<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns='http://www.urbancode.com/PluginXMLSchema_v1' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <header>
    <identifier id='com.urbancode.air.plugin.Selenium' version='9' name='Selenium' />
    <description>The Selenium Plug-in runs Selenium RC commands using a Selenium HTML test suite file.</description>
    <tag>Quality/Functional Testing/Selenium</tag>
  </header>
  <step-type name='Run Test Suite'>
    <description>Run a Selenium test suite</description>
    <properties>
      <property name='seleniumJar' required='true'>
        <property-ui type='textBox' label='Selenium Jar Location' description='The fully-qualified path to the selenium-server-standalone (v2) or selenium-html-runner (v3) JAR file. For example: C:\Program Files\Selenium\selenium-server-standalone-2.53.1.jar.' />
      </property>
      <property name='webBrowser' required='true'>
        <property-ui type='textBox' label='Web Browser' description='The web browser to run the tests. For example: *firefox.' />
      </property>
      <property name='startingUrl' required='true'>
        <property-ui type='textBox' label='Starting URL' description='The starting URL on which to execute the tests. For example: http://www.google.com.' />
      </property>
      <property name='testSuite' required='true'>
        <property-ui type='textBox' label='Test Suite' description='The fully-qualified path to the HTML suite file. For example: C:\Documents\testSuite.html.' />
      </property>
      <property name='testResults'>
        <property-ui type='textBox' label='Test Results' placeholder="testResults" description='The fully-qualified path of the test results file or folder. If using a selenium-server-standalone-2.X.X.jar, specify a file.
            If using a selenium-html-runner-3.X.X.jar, specify a folder. For example: C:\Documents\testResults[.html]. If left empty, a file/folder named `testResults` will be generated in the working directory.' />
      </property>
      <property name='failurePercentThreshold'>
        <property-ui type='textBox' label='Test Failure Threshold' placeholder="100" description="The maximum percentage of failed tests that, if surpassed, will result in the step's failure.
            Specify a value from 0 to 100. A value of 0 will have the step fail on any failure. A value of 100 will ignore test results and will always succeed if there are no runtime errors.
            Default value is 100." />
      </property>
      <property name='portNumber' >
        <property-ui hidden='true' type='textBox' label='Port Number' description='The port for running the test. The default port is 4444. Only valid if using a selenium-server-standalone-2.X.X.jar.' />
      </property>
    </properties>
    <post-processing><![CDATA[
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else {
 properties.put("Status", "Success");
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='SeleniumRunTest.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
</plugin>
