<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.rational.deploy.plugin.bpm" version="3" name="WebSphere BPM"/>
    <description>
Plugin to deploy process application snaphots on an online or offline Process Server. Refer to the webspherebpm_plugin_v2.pdf file embedded in the plug-in zip for additional documentation.
    </description>
    <tag>Application Server/Java/BPM/WebSphere BPM</tag>
  </header>
  <!-- ==================================== -->
  <!--  Deploy process snapshot - online    -->
  <!-- ==================================== -->

  <step-type name="Deploy process application snapshot">
    <description>Deploys the process application snapshot to an online process server</description>
    <properties>
      <property name="servers" required="true">
        <property-ui type="textBox" label="Process server name" description="The name of the online Process Server on which to deploy the process application snapshot. This can also be a comma separated list of all online process servers connected to the Process Center"/>
      </property>
      <property name="containerAcronym">
        <property-ui type="textBox" label="Process application" description="The process application name or acronym. If left blank, the component name is used"/>
      </property>
      <property name="containerSnapshotAcronym">
        <property-ui type="textBox" label="Process application snapshot" default-value="Tip" description="The process application snapshot name or acronym"/>
      </property>
      <property name="containerTrackAcronym">
        <property-ui type="textBox" label="Process application track" default-value="Main" description="The process application track name or acronym"/>
      </property>
      <property name="skipGovernance">
        <property-ui type="checkBox" label="Skip all governance processes" default-value="false" description="If selected, the process application snapshot deployment skips all governance processes including the approval processes defined by the BPM administrator. Ignore this flag for WebSphere BPM versions older than version 8.5.0"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for WAS administrator credential"/>
      </property>
      <property name="profileRoot">
        <property-ui type="textBox" label="Profile root directory" default-value="${p:resource/profile.root.directory}" description="The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter" hidden="true"/>
      </property>
      <property name="user">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/websphere.user}" description="The user name to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/websphere.password}" description="The password to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="port">
        <property-ui type="textBox" default-value="${p:resource/websphere.port}" label="Port" description="The port to connect to" hidden="true"/>
      </property>
      <property name="connType" required="true">
        <property-ui type="selectBox" label="Connection Type" default-value="${p:resource/websphere.connType}" description="The type of connection to use with wsadmin" hidden="true"/>
        <value label="SOAP">SOAP</value>
        <value label="RMI">RMI</value>
        <value label="NONE">NONE</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar"/>
      <arg file="deployProcessAppOnline.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Create process package - offline    -->
  <!-- ==================================== -->
  <step-type name="Generate offline package">
    <description>Generates a ZIP file containing process application snapshot package on the Process Center</description>
    <properties>
      <property name="servers" required="true">
        <property-ui type="textBox" label="Process server name" description="The name of the offline process server for which to create the process application snapshot package. This can also be a comma separated list of all offline process servers managed by the Process Center"/>
      </property>
      <property name="containerAcronym">
        <property-ui type="textBox" label="Process application" description="The process application name or acronym. If left blank, the component name is used"/>
      </property>
      <property name="containerSnapshotAcronym">
        <property-ui type="textBox" label="Process application snapshot" default-value="Tip" description="The process application snapshot name or acronym"/>
      </property>
      <property name="containerTrackAcronym">
        <property-ui type="textBox" label="Process application track" default-value="Main" description="The process application track name or acronym"/>
      </property>
      <property name="skipGovernance">
        <property-ui type="checkBox" label="Skip all governance processes" default-value="false" description="If selected, the process application snapshot deployment skips all governance processes including the approval processes defined by the BPM administrator. Ignore this flag for WebSphere BPM versions older than version 8.5.0"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for WAS administrator credential"/>
      </property>
      <property name="profileRoot">
        <property-ui type="textBox" label="Profile root directory" default-value="${p:resource/profile.root.directory}" description="The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter" hidden="true"/>
      </property>
      <property name="user">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/websphere.user}" description="The user name to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/websphere.password}" description="The password to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="port">
        <property-ui type="textBox" default-value="${p:resource/websphere.port}" label="Port" description="The port to connect to" hidden="true"/>
      </property>
      <property name="connType" required="true">
        <property-ui type="selectBox" label="Connection Type" default-value="${p:resource/websphere.connType}" description="The type of connection to use with wsadmin" hidden="true"/>
        <value label="SOAP">SOAP</value>
        <value label="RMI">RMI</value>
        <value label="NONE">NONE</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar"/>
      <arg file="generateOfflinePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Deploy process package - offline    -->
  <!-- ==================================== -->
  <step-type name="Deploy offline package">
    <description>Deploys the process application snapshot package to an offline process server</description>
    <properties>
      <property name="package">
        <property-ui type="textBox" label="Process application package" default-value="${p:resource/offline.server.name}" description="The name of the ZIP file representing the process application snapshot package. If left blank, the value set for the property 'offline.server.name' at the resource level is used. It is not mandatory to specify the '.zip' file extension"/>
      </property>
      <property name="makeDefault">
        <property-ui type="checkBox" label="Make this snapshot the default" default-value="true" description="Make this snapshot the default snapshot"/>
      </property>
      <property name="containerAcronym">
        <property-ui type="textBox" label="Process application" description="The process application name or acronym if this snapshot is chosen to be made default. If left blank, the component name is used"/>
      </property>
      <property name="containerSnapshotAcronym">
        <property-ui type="textBox" label="Process application snapshot" default-value="Tip" description="The process application snapshot name or acronym if this snapshot is chosen to be made default "/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for WAS administrator credential"/>
      </property>
      <property name="profileRoot">
        <property-ui type="textBox" label="Profile root directory" default-value="${p:resource/profile.root.directory}" description="The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter" hidden="true"/>
      </property>
      <property name="user">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/websphere.user}" description="The user name to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/websphere.password}" description="The password to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="port">
        <property-ui type="textBox" default-value="${p:resource/websphere.port}" label="Port" description="The port to connect to" hidden="true"/>
      </property>
      <property name="connType" required="true">
        <property-ui type="selectBox" label="Connection Type" default-value="${p:resource/websphere.connType}" description="The type of connection to use with wsadmin" hidden="true"/>
        <value label="SOAP">SOAP</value>
        <value label="RMI">RMI</value>
        <value label="NONE">NONE</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar"/>
      <arg file="deployOfflinePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ======================== -->
  <!--  Import process package  -->
  <!-- ======================== -->
  <step-type name="Import process application">
    <description>Imports a process application into a Process Center server</description>
    <properties>
      <property name="package">
        <property-ui type="textBox" label="Process application package" description="The name of the TWX file representing the process application package. If left blank, the component name is used. It is not mandatory to specify the '.twx' file extension"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for WAS administrator credential"/>
      </property>
      <property name="profileRoot">
        <property-ui type="textBox" label="Profile root directory" default-value="${p:resource/profile.root.directory}" description="The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter" hidden="true"/>
      </property>
      <property name="user">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/websphere.user}" description="The user name to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/websphere.password}" description="The password to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="port">
        <property-ui type="textBox" default-value="${p:resource/websphere.port}" label="Port" description="The port to connect to" hidden="true"/>
      </property>
      <property name="connType" required="true">
        <property-ui type="selectBox" label="Connection Type" default-value="${p:resource/websphere.connType}" description="The type of connection to use with wsadmin" hidden="true"/>
        <value label="SOAP">SOAP</value>
        <value label="RMI">RMI</value>
        <value label="NONE">NONE</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar"/>
      <arg file="importPackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
 
  <!-- ======================== -->
  <!--  Export process package  -->
  <!-- ======================== -->
  <step-type name="Export process application">
    <description>Exports a process application from a Process Center server</description>
    <properties>
      <property name="containerAcronym">
        <property-ui type="textBox" label="Process application" description="The process application name or acronym. If left blank, the component name is used"/>
      </property>
      <property name="containerSnapshotAcronym">
        <property-ui type="textBox" label="Process application snapshot" default-value="Tip" description="The process application snapshot name or acronym"/>
      </property>
      <property name="containerTrackAcronym">
        <property-ui type="textBox" label="Process application track" default-value="Main" description="The process application track name or acronym"/>
      </property>
      <property name="package">
        <property-ui type="textBox" label="Package" description="The name of the package file representing the exported process application. If left blank, the process application acronym is used. It is not mandatory to specify the '.twx' file extension"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for WAS administrator credential"/>
      </property>
      <property name="profileRoot">
        <property-ui type="textBox" label="Profile root directory" default-value="${p:resource/profile.root.directory}" description="The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter" hidden="true"/>
      </property>
      <property name="user">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/websphere.user}" description="The user name to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/websphere.password}" description="The password to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="port">
        <property-ui type="textBox" default-value="${p:resource/websphere.port}" label="Port" description="The port to connect to" hidden="true"/>
      </property>
      <property name="connType" required="true">
        <property-ui type="selectBox" label="Connection Type" default-value="${p:resource/websphere.connType}" description="The type of connection to use with wsadmin" hidden="true"/>
        <value label="SOAP">SOAP</value>
        <value label="RMI">RMI</value>
        <value label="NONE">NONE</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar"/>
      <arg file="exportPackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
 
</plugin>
