#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ file\ patterns\ to\ exclude\ from\ the\ component.\ Separate\ each\ pattern\ with\ a\ newline.=A list of file patterns to exclude from the component. Separate each pattern with a newline.
A\ list\ of\ file\ patterns\ to\ include\ in\ the\ component.\ Separate\ each\ pattern\ with\ a\ newline.\ To\ include\ all\ files,\ leave\ blank\ or\ type\ **/*.=A list of file patterns to include in the component. Separate each pattern with a newline. To include all files, leave blank or type **/*.
All=All
Build\ Definition=Build Definition
Build\ Definition(s)=Build Definition(s)
Build\ Number=Build Number
Build\ Quality=Build Quality
Build\ Status=Build Status
Build\ URI=Build URI
Component=Component
Directory\ Offset=Directory Offset
Failed=Failed
File\ Excludes=File Excludes
File\ Includes=File Includes
For\ Linux\ and\ UNIX\ operating\ systems,\ select\ this\ check\ box\ to\ retain\ the\ execute\ permissions\ for\ each\ file.=For Linux and UNIX operating systems, select this check box to retain the execute permissions for each file.
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ or\ system\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ =If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default or system character set of the system where the agent is located. 
Import=Import
Import\ a\ new\ version\ from\ Team\ Foundation\ Server.=Import a new version from Team Foundation Server.
Import\ Version=Import Version
InProgress=InProgress
None=None
NotStarted=NotStarted
PartiallySucceeded=PartiallySucceeded
Prepend\ Build\ Definition\ to\ Version=Prepend Build Definition to Version
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Provide\ a\ build\ number\ to\ import\ a\ specific\ build.\ You\ must\ also\ specify\ the\ build\ definition\ in\ the\ Build\ Defintion\ testbox\ above.=Provide a build number to import a specific build. You must also specify the build definition in the Build Defintion testbox above.
Provide\ a\ build\ URI\ in\ the\ form\ of\ vstfs\:///Build/Build/176\ to\ import\ a\ specific\ build.\ You\ must\ also\ specify\ the\ build\ definition\ in\ the\ Build\ Defintion\ testbox\ above.=Provide a build URI in the form of vstfs\:///Build/Build/176 to import a specific build. You must also specify the build definition in the Build Defintion testbox above.
Provide\ the\ build\ definition\ to\ import\ a\ specific\ build\ along\ with\ the\ Build\ Number\ or\ Build\ URI.=Provide the build definition to import a specific build along with the Build Number or Build URI.
Select\ the\ status\ that\ a\ build\ must\ have\ before\ it\ can\ be\ imported.\ Only\ builds\ with\ this\ status\ are\ imported.=Select the status that a build must have before it can be imported. Only builds with this status are imported.
Select\ to\ add\ the\ build\ definition\ name\ as\ a\ prefix\ to\ the\ version\ name.=Select to add the build definition name as a prefix to the version name.
Source\ and\ Repositories=Source and Repositories
Specify\ a\ password\ for\ the\ user.=Specify a password for the user.
Stopped=Stopped
Succeeded=Succeeded
Team\ Foundation\ Server=Team Foundation Server
Text\ File\ Extensions=Text File Extensions
TFS=TFS
TFS\ Password=TFS Password
TFS\ Team\ Project=TFS Team Project
TFS\ URL=TFS URL
TFS\ Username=TFS Username
TFSComponentProperties=TFSComponentProperties
TFSImportProperties=TFSImportProperties
The\ name\ of\ the\ TFS\ team\ project\ where\ the\ build\ definition\ is\ stored.=The name of the TFS team project where the build definition is stored.
The\ names\ of\ the\ build\ definitions\ to\ monitor\ for\ new\ builds.\ Separate\ each\ definition\ with\ a\ newline.=The names of the build definitions to monitor for new builds. Separate each definition with a newline.
The\ offset\ is\ relative\ to\ the\ base\ directory\ of\ the\ build\ artifacts.=The offset is relative to the base directory of the build artifacts.
The\ Team\ Foundation\ Server\ (TFS)\ plug-in\ automates\ importing\ version\ artifacts\ from\ a\ TFS\ server.=The Team Foundation Server (TFS) plug-in automates importing version artifacts from a TFS server.
The\ URL\ of\ the\ TFS\ server.=The URL of the TFS server.
The\ user\ name\ for\ the\ account\ that\ has\ access\ to\ TFS.\ Specify\ a\ user\ name\ to\ use\ different\ credentials\ than\ those\ used\ for\ the\ UrbanCode\ Deploy\ process.=The user name for the account that has access to TFS. Specify a user name to use different credentials than those used for the UrbanCode Deploy process.
To\ limit\ imports\ to\ builds\ with\ a\ specific\ build\ quality\ (or\ build\ rating),\ type\ the\ rating.=To limit imports to builds with a specific build quality (or build rating), type the rating.
