#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Check\ this\ option\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ will\ not\ be\ captured\ if\ running\ as\ a\ daemon.=Check this option to run the command in the background while permitting the step to complete immediately. The output will not be captured if running as a daemon.
Daemon=Daemon
Directory\ Offset=Directory Offset
Enter\ the\ script\ code\ to\ execute.=Enter the script code to execute.
Execute\ a\ shell\ or\ batch\ script.=Execute a shell or batch script.
Interpreter=Interpreter
Java\ Shell=Java Shell
Only\ set\ this\ value\ if\ Daemon\ is\ checked.\ Enter\ the\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ Leave\ blank\ to\ discard\ the\ output.\ The\ output\ will\ not\ be\ captured\ if\ an\ output\ file\ is\ specified.=Only set this value if Daemon is checked. Enter the path of the file to which the command output is directed. Leave blank to discard the output. The output will not be captured if an output file is specified.
Optionally\ specify\ the\ interpreter\ to\ use\ to\ evaluate\ the\ command.\ If\ left\ blank\ the\ following\ platform-specific\ behavior\ will\ be\ used\:\ Command\ Line\ will\ use\ .bat\ file\ interpreter\ on\ Windows\ and\ .com\ file\ interpreter\ on\ VMS.\ On\ other\ systems\ it\ will\ use\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ *nix\ systems\ may\ override\ this\ by\ having\ the\ Command\ Line\ starts\ with\ a\ \#\!\ sequence.=Optionally specify the interpreter to use to evaluate the command. If left blank the following platform-specific behavior will be used\: Command Line will use .bat file interpreter on Windows and .com file interpreter on VMS. On other systems it will use the shell specified by 'air/shell' agent variable if present. *nix systems may override this by having the Command Line starts with a \#\! sequence.
Output\ File=Output File
Scripting=Scripting
Shell=Shell
Shell\ (Java\ Plugin)=Shell (Java Plugin)
Shell\ Script=Shell Script
The\ Java\ Shell\ plugin\ allows\ users\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=The Java Shell plugin allows users to run custom shell scripts during the deployment process.
The\ working\ directory\ to\ use\ when\ executing\ this\ command.\ This\ is\ relative\ to\ current\ working\ directory.=The working directory to use when executing this command. This is relative to current working directory.
