#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Jan 11 12:14:02 EST 2016
Application\ Server=Application Server
BPM=BPM
Connection\ Type=Connection Type
Deploy\ offline\ package=Deploy offline package
Deploy\ process\ application\ snapshot=Deploy process application snapshot
Deploys\ the\ process\ application\ snapshot\ package\ to\ an\ offline\ process\ server=Deploys the process application snapshot package to an offline process server
Deploys\ the\ process\ application\ snapshot\ to\ an\ online\ process\ server=Deploys the process application snapshot to an online process server
Export\ process\ application=Export process application
Exports\ a\ process\ application\ from\ a\ Process\ Center\ server=Exports a process application from a Process Center server
Generate\ offline\ package=Generate offline package
Generates\ a\ ZIP\ file\ containing\ process\ application\ snapshot\ package\ on\ the\ Process\ Center=Generates a ZIP file containing process application snapshot package on the Process Center
Host\ Name=Host Name
Host\ name\ of\ the\ server\ to\ connect\ to.\ (e.g.\ localhost)=Host name of the server to connect to. (e.g. localhost)
If\ selected,\ the\ process\ application\ snapshot\ deployment\ skips\ all\ governance\ processes\ including\ the\ approval\ processes\ defined\ by\ the\ BPM\ administrator.\ Ignore\ this\ flag\ for\ WebSphere\ BPM\ versions\ older\ than\ version\ 8.5.0=If selected, the process application snapshot deployment skips all governance processes including the approval processes defined by the BPM administrator. Ignore this flag for WebSphere BPM versions older than version 8.5.0
Import\ process\ application=Import process application
Imports\ a\ process\ application\ into\ a\ Process\ Center\ server=Imports a process application into a Process Center server
Java=Java
Make\ this\ snapshot\ the\ default=Make this snapshot the default
Make\ this\ snapshot\ the\ default\ snapshot=Make this snapshot the default snapshot
NONE=NONE
Package=Package
Password=Password
Plugin\ to\ deploy\ process\ application\ snaphots\ on\ an\ online\ or\ offline\ Process\ Server.\ Refer\ to\ the\ webspherebpm_plugin_v2.pdf\ file\ embedded\ in\ the\ plug-in\ zip\ for\ additional\ documentation.=Plugin to deploy process application snaphots on an online or offline Process Server. Refer to the webspherebpm_plugin_v2.pdf file embedded in the plug-in zip for additional documentation.
Port=Port
Process\ application=Process application
Process\ application\ package=Process application package
Process\ application\ snapshot=Process application snapshot
Process\ application\ track=Process application track
Process\ server\ name=Process server name
Profile\ root\ directory=Profile root directory
RMI=RMI
Skip\ all\ governance\ processes=Skip all governance processes
SOAP=SOAP
The\ directory\ containing\ all\ data\ of\ this\ profile\ e.g.\ /opt/IBM/BPM/profiles/processCenter=The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter
The\ name\ of\ the\ offline\ process\ server\ for\ which\ to\ create\ the\ process\ application\ snapshot\ package.\ This\ can\ also\ be\ a\ comma\ separated\ list\ of\ all\ offline\ process\ servers\ managed\ by\ the\ Process\ Center=The name of the offline process server for which to create the process application snapshot package. This can also be a comma separated list of all offline process servers managed by the Process Center
The\ name\ of\ the\ online\ Process\ Server\ on\ which\ to\ deploy\ the\ process\ application\ snapshot.\ This\ can\ also\ be\ a\ comma\ separated\ list\ of\ all\ online\ process\ servers\ connected\ to\ the\ Process\ Center=The name of the online Process Server on which to deploy the process application snapshot. This can also be a comma separated list of all online process servers connected to the Process Center
The\ name\ of\ the\ package\ file\ representing\ the\ exported\ process\ application.\ If\ left\ blank,\ the\ process\ application\ acronym\ is\ used.\ It\ is\ not\ mandatory\ to\ specify\ the\ '.twx'\ file\ extension=The name of the package file representing the exported process application. If left blank, the process application acronym is used. It is not mandatory to specify the '.twx' file extension
The\ name\ of\ the\ TWX\ file\ representing\ the\ process\ application\ package.\ If\ left\ blank,\ the\ component\ name\ is\ used.\ It\ is\ not\ mandatory\ to\ specify\ the\ '.twx'\ file\ extension=The name of the TWX file representing the process application package. If left blank, the component name is used. It is not mandatory to specify the '.twx' file extension
The\ name\ of\ the\ ZIP\ file\ representing\ the\ process\ application\ snapshot\ package.\ If\ left\ blank,\ the\ value\ set\ for\ the\ property\ 'offline.server.name'\ at\ the\ resource\ level\ is\ used.\ It\ is\ not\ mandatory\ to\ specify\ the\ '.zip'\ file\ extension=The name of the ZIP file representing the process application snapshot package. If left blank, the value set for the property 'offline.server.name' at the resource level is used. It is not mandatory to specify the '.zip' file extension
The\ password\ to\ be\ used\ to\ connect\ to\ the\ managed\ node\ hosting\ the\ Process\ Center\ application=The password to be used to connect to the managed node hosting the Process Center application
The\ port\ to\ connect\ to=The port to connect to
The\ process\ application\ name\ or\ acronym\ if\ this\ snapshot\ is\ chosen\ to\ be\ made\ default.\ If\ left\ blank,\ the\ component\ name\ is\ used=The process application name or acronym if this snapshot is chosen to be made default. If left blank, the component name is used
The\ process\ application\ name\ or\ acronym.\ If\ left\ blank,\ the\ component\ name\ is\ used=The process application name or acronym. If left blank, the component name is used
The\ process\ application\ snapshot\ name\ or\ acronym=The process application snapshot name or acronym
The\ process\ application\ snapshot\ name\ or\ acronym\ if\ this\ snapshot\ is\ chosen\ to\ be\ made\ default\ =The process application snapshot name or acronym if this snapshot is chosen to be made default 
The\ process\ application\ track\ name\ or\ acronym=The process application track name or acronym
The\ type\ of\ connection\ to\ use\ with\ wsadmin=The type of connection to use with wsadmin
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ managed\ node\ hosting\ the\ Process\ Center\ application=The user name to be used to connect to the managed node hosting the Process Center application
Use\ soap.client.props\ file=Use soap.client.props file
Use\ soap.client.props\ file\ for\ WAS\ administrator\ credential=Use soap.client.props file for WAS administrator credential
User\ Name=User Name
WebSphere\ BPM=WebSphere BPM
