<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.LinuxSystemTools" version="9" name="Linux System Tools"/>
    <description>This plugin contains Linux options for rebooting the operating system and setting file permissions.</description>
    <tag>System Utility/Linux/LinuxSystemTools</tag>
  </header>
  <step-type name="Reboot">
    <description>Reboot the os</description>
    <properties>
      <property name="time" required="false">
        <property-ui type="textBox" label="Time" description="The time to reboot at. Possible values are 'now', +m where m is the number of minutes to wait, or hh:mm." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/air-plugin-command.jar:lib/CommonsUtil.jar" />
      <arg file="reboot.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Set file permissions">
    <description>Set the permissions of files/directories in the current working directory.</description>
    <properties>
      <property name="includes" required="true">
        <property-ui type="textAreaBox" label="Includes"
            description="The files/directories to change the permissions off. This is a new-line separated list of file patterns in the ant style. e.g. **/* will match all directories and files recursively. **/test/* will match all files and direct subfolders in a folder named test anywhere in the file tree."
            default-value="**/*"/>
      </property>
      <property name="excludes">
        <property-ui type="textAreaBox" label="Excludes"
            description="The files/directories that might be matched by the includes that should be excluded. Same format as includes box."/>
      </property>
      <property name="mod">
        <property-ui type="textBox" label="Permission String" description="The permission string to apply to the matched files. e.g. 0777 or a+x."/>
      </property>
      <property name="fileType">
        <property-ui type="selectBox" label="Type" description="the file types to set permissions on." default-value="both"/>
        <value label="Both">both</value>
        <value label="File">file</value>
        <value label="Directory">dir</value>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="chmod.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Change file ownership">
    <description>Set the ownership of files/directories in the current working directory.</description>
    <properties>
      <property name="includes" required="true">
        <property-ui type="textAreaBox" label="Includes"
            description="The files/directories to change. This is a new-line separated list of file patterns in the ant style. e.g. **/* will match all directories and files recursively. **/test/* will match all files and direct subfolders in a folder named test anywhere in the file tree."
            default-value="**/*"/>
      </property>
      <property name="excludes">
        <property-ui type="textAreaBox" label="Excludes"
            description="The files/directories that might be matched by the includes that should be excluded. Same format as includes box."/>
      </property>
      <property name="owner">
        <property-ui type="textBox" label="New Owner" description="The name of the file's new owner."/>
      </property>
      <property name="fileType">
        <property-ui type="selectBox" label="Type" description="the file types on which to change owners." default-value="both"/>
        <value label="both">both</value>
        <value label="file">file</value>
        <value label="dir">directory</value>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="chown.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Add user">
    <description>Add a user to this Linux machine.</description>
    <properties>
      <property name="user" required="true">
        <property-ui type="textBox" label="New user name"/>
      </property>
      <property name="group">
        <property-ui type="textBox"
         label="New user's group"
         description="Add a group name here if you want the user to be in an existing group."/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="useradd.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Add group">
    <description>Add a user group to this Linux machine.</description>
    <properties>
      <property name="group" required="true">
        <property-ui type="textBox" label="New group name"/>
      </property>
      <property name="users">
        <property-ui type="textAreaBox"
         label="Users to add to group"
         description="You may optionally add existing users to this group. One user name per line."/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="groupadd.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Update fstab">
    <description>Update/Add/Remove rules from fstab file.</description>
    <properties>
      <property name="fstabPath">
        <property-ui type="textBox"
                     label="fstab file path"
                     description="Specify the path, including the file name, to the fstab file if not at /etc/fstab."
        />
      </property>
      <property name="ruleSet">
        <property-ui type="textAreaBox"
                     label="Add/Update rules"
                     description="A new-line-separated list of rules to add or update."
        />
      </property>
      <property name="removeSet">
        <property-ui type="textAreaBox"
                     label="Remove rules"
                     description="A new-line-separated list devices to remove. Do not specify the full fstab rule here,
                     just the source device."
        />
      </property>
      <property name="backupSuffix">
        <property-ui type="textBox"
                     label="Backup file suffix"
                     description="Enter a value here if you want to create a backup of the original fstab file.
                     The value is going to be appended to the original file name."
        />
      </property>
      <property name="owner">
        <property-ui type="textBox"
                     label="File owner"
                     description="Enter the owner to be set for the fstab file. Example: root:root
                     If no value is supplied then the new file owner will be based on the agent process ID."
        />
      </property>
      <property name="permissions">
        <property-ui type="textBox"
                     label="File permissions"
                     description="Enter the permission to be set for the fstab file. Example: 644
                     If no value is supplied then the new file permissions will be based on the umask value."
        />
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="update_fstab.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
