<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed Materials - Property of IBM Corp.
 IBM UrbanCode Build
 IBM UrbanCode Deploy
 IBM UrbanCode Release
 IBM AnthillPro
 (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.

 U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
 GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
      <identifier version="3" id="com.urbancode.air.plugin.MSI" name="MSI"/>
      <description>
          The Microsoft Software Installer plugin installs and uninstalls MSI as well as runs MSIexec.
      </description>
      <tag>Installers/MSI</tag>
  </header>

  <step-type name="Install MSI">
    <description>Install MSI</description>
      <properties>
        <property name="msiFile" required="true">
          <property-ui type="textBox" label="MSI File"
                       description="The msi package to be installed."/>
        </property>
        <property name="logging">
          <property-ui type="selectBox" label="Logging Level"
                       description="Specify the installation's level of logging."/>
                       <value label='Normal'>/l*</value>
                       <value label='Verbose'>/l*v</value>
                       <value label='Verbose and Extra Debugging'>/l*vx</value>
        </property>
        <property name="saveLogFile">
          <property-ui type="checkBox" label="Save Log File"
                       description="Select to save the log file following the completion of the step. File path will be saved as output property."/>
        </property>
        <property name="installOptions">
          <property-ui type="textAreaBox" label="Install Options"
                       description="Install options to use during install. This should be a newline seperated list.
                       If options are specified, they will override all previously specified arguments."/>
        </property>
      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="install.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Uninstall MSI">
    <description>Uninstall MSI</description>
      <properties>
        <property name="msiFile" required="true">
          <property-ui type="textBox" label="MSI File"
                       description="The msi package to be uninstalled."/>
        </property>
        <property name="logging">
          <property-ui type="selectBox" label="Logging Level"
                       description="Specify the installation's level of logging."/>
                       <value label='Normal'>/l*</value>
                       <value label='Verbose'>/l*v</value>
                       <value label='Verbose and Extra Debugging'>/l*vx</value>
        </property>
        <property name="saveLogFile">
          <property-ui type="checkBox" label="Save Log File"
                       description="Select to save the log file following the completion of the step. File path will be saved as output property."/>
        </property>
        <property name="uninstallOptions">
          <property-ui type="textAreaBox" label="Uninstall Options"
                       description="Options to use during uninstall. This should be a newline seperated list.
                        If options are specified, they will override all previously specified arguments."/>
        </property>
      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="uninstall.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Execute msiexec">
    <description>Execute MSIexec</description>
      <properties>
      <property name="logging">
        <property-ui type="selectBox" label="Logging Level"
                     description="Specify the installation's level of logging."/>
                     <value label='Normal'>/l*</value>
                     <value label='Verbose'>/l*v</value>
                     <value label='Verbose and Extra Debugging'>/l*vx</value>
      </property>
      <property name="saveLogFile">
        <property-ui type="checkBox" label="Save Log File"
                     description="Select to save the log file following the completion of the step. File path will be saved as output property."/>
      </property>
        <property name="flags" required="true">
          <property-ui type="textBox" label="Flags"
                       description="The flags to be passed to msiexec. e.g. /i for install or /fa for repair."/>
        </property>
        <property name="executeOptions">
          <property-ui type="textAreaBox" label="Update Options"
                       description="Options to use during execute. This should be a newline seperated list.
                       If options are specified, they will override all previously specified arguments."/>
        </property>
      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="execute.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
