#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:36:36 EST 2016
Base\ Path=Chemin de base
Browser=Navigateur
Fail\ on\ Error=Echec en cas d'erreur
Fail\ on\ Warning=Echec en cas d'avertissement
Functional\ Testing=Test fonctionnel
QTP=QTP
Quality=Qualité
Result\ Base\ Path=Chemin de base des résultats
Run\ QuickTest\ Pro\ tests=Exécuter des tests QuickTest Pro
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=Sélectionnez cette case à cocher si vous souhaitez que l'étape échoue en cas d'échec d'un des tests \!
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=Sélectionnez cette case à cocher si vous souhaitez que l'étape échoue en cas d'avertissement pour un des tests \!
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=Répertoire contenant tous les tests QuickTest Pro à exécuter.
The\ QTP\ plugin\ executes\ QTP\ tests.=Le plug-in QTP exécute des tests QTP.
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=Cette option remplace l'URL de l'application en cas de test d'une application Web.
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=Cette option remplace l'emplacement de sortie des résultats par défaut pour les tests. Un nouveau répertoire sera créé pour chaque test sous le chemin spécifié.
Web\ Application\ URL=URL de l'application Web
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=Vous pouvez définir le navigateur à utiliser lors de l'exécution des tests (FF15, FF20, IE, NS8, etc.)
