#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:nativeEncoding}=$[{p?\:nativeEncoding}]~ExtArtRepo1
Artifact=Artifact~ExtArtRepo2
Artifactory\ api\ key=Artifactory api key~ExtArtRepo3
Check\ this\ box\ to\ use\ API\ key\ authentication\ with\ artifact\ repository.\ Doesn't\ work\ with\ Nexus\ =Check this box to use API key authentication with artifact repository. Doesn't work with Nexus ~ExtArtRepo4
Check\ this\ box\ to\ use\ proxy\ to\ upload\ artifacts\ to\ artifactory\ server.\ Doesn't\ work\ with\ Nexus=Check this box to use proxy to upload artifacts to artifactory server. Doesn't work with Nexus~ExtArtRepo5
Connect\ Using\ API\ key?=Connect Using API key?~ExtArtRepo6
Download\ a\ z/OS\ package\ from\ an\ external\ artifact\ repository.\ The\ repository\ can\ be\ either\ a\ Nexus\ or\ Artifactory\ repository.=Download a z/OS package from an external artifact repository. The repository can be either a Nexus or Artifactory repository.~ExtArtRepo7
Download\ Artifacts\ for\ zOS\ External\ Repo=Download Artifacts for zOS External Repo~ExtArtRepo8
http\ Port\ of\ proxy=http Port of proxy~ExtArtRepo9
Http\ Proxy\ Host=Http Proxy Host~ExtArtRepo10
Http\ Proxy\ Port=Http Proxy Port~ExtArtRepo11
IP\ address\ of\ the\ proxyHost=IP address of the proxyHost~ExtArtRepo12
Non\ zOS\ Agent=Non zOS Agent~ExtArtRepo13
Proxy=Proxy~ExtArtRepo14
Repositories=Repositories~ExtArtRepo15
Repository\ Password=Repository Password~ExtArtRepo16
Repository\ URL=Repository URL~ExtArtRepo17
Repository\ User\ Name=Repository User Name~ExtArtRepo18
Resource\ Id=Resource Id~ExtArtRepo19
Select\ the\ environment=Select the environment~ExtArtRepo20
The\ api\ key\ used\ to\ authenticate\ with\ the\ artifactory\ repository.=The api key used to authenticate with the artifactory repository.~ExtArtRepo21
The\ External\ Artifact\ Repository\ plug-in\ includes\ the\ step\ to\ download\ artifacts\ from\ a\ Nexus\ or\ Artifactory\ repository.=The External Artifact Repository plug-in includes the step to download artifacts from a Nexus or Artifactory repository.~ExtArtRepo22
The\ password\ used\ to\ authenticate\ with\ the\ repository.=The password used to authenticate with the repository.~ExtArtRepo23
The\ URL\ of\ the\ external\ artifact\ repository.\ It\ is\ set\ by\ the\ buztool\ as\ version\ property.=The URL of the external artifact repository. It is set by the buztool as version property.~ExtArtRepo24
The\ user\ name\ used\ to\ authenticate\ with\ the\ repository.=The user name used to authenticate with the repository.~ExtArtRepo25
To\ externalize\ this\ value\ to\ an\ external\ property,\ select\ ${p?\:nativeEncoding}\ in\ this\ dropdown.\ Value\ of\ this\ property\ has\ to\ be\ EBCDIC\ for\ running\ in\ zOS\ and\ ASCII\ for\ running\ in\ non-zOS\ environment=To externalize this value to an external property, select $[{p?\:nativeEncoding}] in this dropdown. Value of this property has to be EBCDIC for running in zOS and ASCII for running in non-zOS environment~ExtArtRepo26
zOS\ Agent=zOS Agent~ExtArtRepo27
zOS\ ExternalArtifactsDownload=zOS ExternalArtifactsDownload~ExtArtRepo28
zOS\ Utility\ to\ download\ external\ artifacts=zOS Utility to download external artifacts~ExtArtRepo29
