#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Azure=Azure
AzureComponentProperties=AzureComponentProperties
AzureImportProperties=AzureImportProperties
Changeset=Changeset
Collection\ URL=Collection URL
Component=Component
Extensions\ of\ files\ to\ convert=Extensions of files to convert
For\ Linux\ and\ UNIX\ operating\ systems,\ retain\ the\ execute\ permissions\ for\ each\ file.=For Linux and UNIX operating systems, retain the execute permissions for each file.
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ or\ system\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ Separate\ list\ items\ with\ commas.=If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default or system character set of the system where the agent is located. Separate list items with commas.
Import=Import
Import\ a\ new\ version\ from\ Azure\ DevOps\ .=Import a new version from Azure DevOps .
Import\ Version=Import Version
Label=Label
Local\ Workspace\ Folder=Local Workspace Folder
Optional\:\ The\ name\ of\ the\ version\ label\ to\ load.=Optional\: The name of the version label to load.
Optional\:\ The\ version\ integer\ of\ the\ Azure\ DevOps\ Server\ changeset\ to\ load.=Optional\: The version integer of the Azure DevOps Server changeset to load.
Password=Password
Path\ to\ tf.exe\ or\ tf.cmd=Path to tf.exe or tf.cmd
Preserve\ execute\ permissions=Preserve execute permissions
Server\ Project\ Folder=Server Project Folder
Source\ and\ Repositories=Source and Repositories
The\ AzureDevops\ plugins\ automates\ importing\ version\ artifacts\ from\ a\ AzureDevops\ server.=The AzureDevops plugins automates importing version artifacts from a AzureDevops server.
The\ full\ path\ to\ the\ tf.exe\ or\ tf.cmd\ file\ that\ comes\ with\ Visual\ Studio\ or\ Team\ Explorer\ Everywhere.\ If\ a\ value\ is\ not\ specified,\ the\ tf\ executable\ file\ must\ be\ available\ on\ the\ agent's\ PATH\ environment\ variable.=The full path to the tf.exe or tf.cmd file that comes with Visual Studio or Team Explorer Everywhere. If a value is not specified, the tf executable file must be available on the agent's PATH environment variable.
The\ password\ for\ the\ account\ that\ has\ access\ to\ the\ Azure\ DevOps\ Server.=The password for the account that has access to the Azure DevOps Server.
The\ path\ to\ the\ local\ workspace\ folder\ of\ the\ computer\ with\ the\ agent.\ If\ the\ folder\ does\ not\ exist,\ it\ is\ created\ to\ the\ specified\ path.\ This\ value\ is\ only\ used\ if\ the\ Workspace\ property\ is\ specified.\ Otherwise,\ a\ temporary\ folder\ will\ be\ created\ in\ the\ agent's\ working\ directory.=The path to the local workspace folder of the computer with the agent. If the folder does not exist, it is created to the specified path. This value is only used if the Workspace property is specified. Otherwise, a temporary folder will be created in the agent's working directory.
The\ path\ variable\ to\ the\ project\ folder\ on\ Visual\ Studio\ Online\ or\ the\ Team\ Foundation\ Server\ server.\ By\ default,\ this\ variable\ is\ $/\ followed\ by\ the\ name\ of\ the\ project.=The path variable to the project folder on Visual Studio Online or the Team Foundation Server server. By default, this variable is $/ followed by the name of the project.
The\ URL\ of\ the\ AzureDevops\ collection,\ for\ example\:\ https\://dev.azure.com/XXX.=The URL of the AzureDevops collection, for example\: https\://dev.azure.com/XXX.
The\ user\ name\ for\ the\ account\ that\ has\ access\ to\ the\ Azure\ DevOps\ Server.=The user name for the account that has access to the Azure DevOps Server.
TThe\ name\ of\ the\ Team\ Foundation\ Server\ or\ Azure\ DevOps\ Online\ workspace.\ To\ get\ a\ list\ of\ workspace\ names\ from\ the\ server,\ run\ the\ following\ command\:\ TF\ workspaces\ /collection\:Repository_URL\ /login\:user,password.\ For\ Azure\ DevOps\ Online,\ alternate\ authentication\ credentials\ must\ be\ enabled.=TThe name of the Team Foundation Server or Azure DevOps Online workspace. To get a list of workspace names from the server, run the following command\: TF workspaces /collection\:Repository_URL /login\:user,password. For Azure DevOps Online, alternate authentication credentials must be enabled.
User=User
Workspace=Workspace
