#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Mar 07 16:43:16 EST 2016
A\ list,\ separated\ by\ commas,\ of\ names\ of\ online\ Process\ Servers\ on\ which\ to\ deploy\ the\ snapshot.=A list, separated by commas, of names of online Process Servers on which to deploy the snapshot.
A\ list,\ separated\ by\ commas,\ of\ offline\ Process\ Servers\ to\ create\ a\ process\ application\ snapshot\ package\ for.=A list, separated by commas, of offline Process Servers to create a process application snapshot package for.
Application\ Server=Application Server
Associates\ an\ installation\ package\ with\ a\ specific\ server,\ to\ enable\ installing\ the\ snapshot\ installation\ on\ the\ server.=Associates an installation package with a specific server, to enable installing the snapshot installation on the server.
BPM=BPM
Connection\ Type=Connection Type
Create\ Generic\ Install\ Package=Create Generic Install Package
Creates\ a\ .zip\ file\ on\ Process\ Center\ that\ contains\ a\ process\ application\ snapshot\ package.=Creates a .zip file on Process Center that contains a process application snapshot package.
Creates\ a\ generic\ installation\ package\ for\ a\ process\ application\ or\ toolkit\ snapshot\ that\ is\ not\ targeted\ to\ a\ specific\ Process\ Server.=Creates a generic installation package for a process application or toolkit snapshot that is not targeted to a specific Process Server.
Deactivate\ Snapshot=Deactivate Snapshot
Deactivates\ an\ activate\ snapshot.=Deactivates an activate snapshot.
Default=Default
Deploy\ offline\ package=Deploy offline package
Deploy\ process\ application\ snapshot=Deploy process application snapshot
Deploys\ the\ process\ application\ snapshot\ package\ to\ an\ offline\ Process\ Server.=Deploys the process application snapshot package to an offline Process Server.
Deploys\ the\ process\ application\ snapshot\ to\ an\ online\ process\ server.=Deploys the process application snapshot to an online process server.
Designates\ a\ default\ snapshot\ on\ the\ Process\ Center\ or\ the\ Process\ Server.=Designates a default snapshot on the Process Center or the Process Server.
Export\ process\ application=Export process application
Exports\ a\ process\ application\ from\ a\ Process\ Center\ server.=Exports a process application from a Process Center server.
Extract\ Migration\ Policy=Extract Migration Policy
Extracts\ the\ migration\ policy\ from\ Process\ Center.\ Use\ this\ step\ to\ extract\ the\ information\ used\ to\ migrate\ instances\ from\ other\ snapshots\ to\ the\ newly\ installed\ snapshot.=Extracts the migration policy from Process Center. Use this step to extract the information used to migrate instances from other snapshots to the newly installed snapshot.
FALSE=FALSE
Force\ default\ snapshot=Force default snapshot
Generate\ offline\ package=Generate offline package
Host\ Name=Host Name
Host\ name\ of\ the\ server\ to\ connect\ to.\ For\ example\:\ localhost=Host name of the server to connect to. For example\: localhost
If\ selected,\ the\ command\ returns\ the\ acronyms\ of\ the\ process\ application,\ track,\ and\ snapshot\ that\ were\ installed.=If selected, the command returns the acronyms of the process application, track, and snapshot that were installed.
If\ selected,\ the\ process\ application\ snapshot\ deployment\ skips\ all\ governance\ processes,\ including\ the\ approval\ processes\ defined\ by\ the\ administrator.\ Not\ supported\ for\ WebSphere\ Business\ Process\ Manager\ earlier\ than\ version\ 8.5.=If selected, the process application snapshot deployment skips all governance processes, including the approval processes defined by the administrator. Not supported for WebSphere Business Process Manager earlier than version 8.5.
Immediately\ suspend\ all\ instances\ associated\ with\ the\ given\ context.\ The\ instances\ remain\ suspended\ until\ you\ resume\ them.\ Not\ supported\ when\ 'Tip'\ is\ used\ for\ the\ snapshot\ acronym.=Immediately suspend all instances associated with the given context. The instances remain suspended until you resume them. Not supported when 'Tip' is used for the snapshot acronym.
Import\ process\ application=Import process application
Imports\ a\ process\ application\ into\ a\ Process\ Center\ server.=Imports a process application into a Process Center server.
Install\ Package=Install Package
Install\ Process\ Application\ Snapshot=Install Process Application Snapshot
Installs\ a\ process\ application\ snapshot\ from\ Process\ Center\ to\ a\ Process\ Server.=Installs a process application snapshot from Process Center to a Process Server.
Java=Java
Log\ File=Log File
Make\ this\ snapshot\ the\ default=Make this snapshot the default
Migrate\ Instances=Migrate Instances
Migrates\ all\ instances\ on\ all\ nodes\ in\ the\ network\ deployment\ environment.\ Equivalent\ to\ clicking\ 'Migrate\ Inflight\ Data'\ in\ the\ Process\ Admin\ Console.=Migrates all instances on all nodes in the network deployment environment. Equivalent to clicking 'Migrate Inflight Data' in the Process Admin Console.
Migration\ Policy\ XML=Migration Policy XML
NONE=NONE
Optional\:\ Select\ TRUE\ if\ the\ policy\ file\ is\ larger\ than\ 100\ KB.\ Save\ the\ policy\ file\ in\ a\ path\ that\ is\ accessible\ to\ all\ nodes.=Optional\: Select TRUE if the policy file is larger than 100 KB. Save the policy file in a path that is accessible to all nodes.
Optional\:\ The\ name\ of\ a\ policy\ file\ to\ use\ during\ instance\ migration.\ The\ policy\ file\ is\ distributed\ to\ all\ the\ nodes\ in\ the\ same\ network\ deployment\ environment\ before\ instance\ migration.\ The\ policy\ file\ must\ be\ in\ XML\ format.=Optional\: The name of a policy file to use during instance migration. The policy file is distributed to all the nodes in the same network deployment environment before instance migration. The policy file must be in XML format.
Orphan\ Token\ Policy\ File=Orphan Token Policy File
Package=Package
Package\ Zip=Package Zip
Password=Password
Port=Port
Process\ application=Process application
Process\ application\ package=Process application package
Process\ application\ snapshot=Process application snapshot
Process\ application\ track=Process application track
Process\ server\ name=Process server name
Profile\ root\ directory=Profile root directory
RMI=RMI
Select\ to\ copy\ environment\ variables\ from\ the\ source\ snapshot\ to\ the\ target\ snapshot.=Select to copy environment variables from the source snapshot to the target snapshot.
Select\ to\ copy\ exposed\ process\ values\ from\ the\ source\ snapshot\ to\ the\ target\ snapshot.=Select to copy exposed process values from the source snapshot to the target snapshot.
Select\ to\ copy\ teams\ from\ the\ source\ snapshot\ to\ the\ target\ snapshot.=Select to copy teams from the source snapshot to the target snapshot.
Select\ to\ deactivate\ the\ default\ snapshot\ of\ the\ process\ application\ or\ toolkit.\ If\ cleared,\ default\ snapshots\ are\ not\ deactivated.=Select to deactivate the default snapshot of the process application or toolkit. If cleared, default snapshots are not deactivated.
Select\ to\ set\ this\ snapshot\ as\ the\ default\ snapshot.=Select to set this snapshot as the default snapshot.
Select\ to\ use\ the\ soap.client.props\ file\ for\ the\ WebSphere\ Application\ Server\ administrator\ credentials.=Select to use the soap.client.props file for the WebSphere Application Server administrator credentials.
Server\ Name=Server Name
Set\ Default\ Snapshot=Set Default Snapshot
Show\ Snapshot\ Info=Show Snapshot Info
Skip\ all\ governance\ processes=Skip all governance processes
SOAP=SOAP
Source\ process\ application\ snapshot=Source process application snapshot
Stop\ Snapshot=Stop Snapshot
Stops\ a\ deactivated\ snapshot\ on\ a\ Process\ Server.=Stops a deactivated snapshot on a Process Server.
Suspend\ all\ BPD\ instances=Suspend all BPD instances
Sync\ Environment\ Variables=Sync Environment Variables
Sync\ EPV\ Values=Sync EPV Values
Sync\ Team\ Bindings=Sync Team Bindings
Sync\ Values,\ Variables,\ and\ Team\ Bindings=Sync Values, Variables, and Team Bindings
Synchronize\ team\ bindings,\ environment\ variables,\ and\ exposed\ process\ values\ between\ a\ source\ and\ target\ snapshot.=Synchronize team bindings, environment variables, and exposed process values between a source and target snapshot.
Target\ process\ application\ snapshot=Target process application snapshot
The\ directory\ that\ contains\ all\ data\ for\ the\ profile.\ For\ example\:\ /opt/IBM/BPM/profiles/processCenter=The directory that contains all data for the profile. For example\: /opt/IBM/BPM/profiles/processCenter
The\ name\ of\ the\ .twx\ file\ that\ contains\ the\ exported\ process\ application.\ If\ blank,\ the\ process\ application\ acronym\ is\ used.\ Including\ the\ .twx\ file\ extension\ in\ the\ name\ is\ optional.=The name of the .twx file that contains the exported process application. If blank, the process application acronym is used. Including the .twx file extension in the name is optional.
The\ name\ of\ the\ .twx\ file\ that\ contains\ the\ process\ application\ package.\ If\ blank,\ the\ component\ name\ is\ used.\ Including\ the\ .twx\ file\ extension\ in\ the\ name\ is\ optional.=The name of the .twx file that contains the process application package. If blank, the component name is used. Including the .twx file extension in the name is optional.
The\ name\ of\ the\ .zip\ file\ that\ contains\ the\ exported\ process\ application\ package.\ If\ blank,\ the\ process\ application\ acronym\ is\ used.\ This\ file\ is\ saved\ to\ the\ working\ directory\ and\ overwrites\ any\ existing\ files\ with\ the\ same\ name.=The name of the .zip file that contains the exported process application package. If blank, the process application acronym is used. This file is saved to the working directory and overwrites any existing files with the same name.
The\ name\ of\ the\ .zip\ file\ that\ contains\ the\ process\ application\ snapshot\ package.\ By\ default,\ the\ offline.server.name\ resource\ property\ is\ used.\ Including\ the\ .zip\ file\ extension\ in\ the\ name\ is\ optional.=The name of the .zip file that contains the process application snapshot package. By default, the offline.server.name resource property is used. Including the .zip file extension in the name is optional.
The\ name\ of\ the\ file\ to\ create.\ The\ file\ will\ contain\ the\ information\ used\ to\ migrate\ instances\ from\ the\ source\ snapshot\ to\ the\ target\ snapshot.\ The\ file\ name\ must\ be\ unique\ and\ must\ have\ the\ .xml\ extension.\ This\ file\ overwrites\ any\ file\ with\ the\ same\ name\ in\ the\ working\ directory.\ If\ blank,\ the\ component\ name\ is\ used.=The name of the file to create. The file will contain the information used to migrate instances from the source snapshot to the target snapshot. The file name must be unique and must have the .xml extension. This file overwrites any file with the same name in the working directory. If blank, the component name is used.
The\ name\ of\ the\ log\ file\ for\ message\ output\ from\ running\ the\ command.\ Default\ log\ messages\ are\ written\ to\ the\ SystemOut.log\ file.\ The\ current\ date\ and\ time\ are\ appended\ to\ prevent\ overwriting\ existing\ log\ files.\ The\ log\ file\ is\ saved\ to\ the\ working\ directory.=The name of the log file for message output from running the command. Default log messages are written to the SystemOut.log file. The current date and time are appended to prevent overwriting existing log files. The log file is saved to the working directory.
The\ password\ to\ use\ to\ connect\ to\ the\ managed\ node\ hosting\ the\ Process\ Center\ application.=The password to use to connect to the managed node hosting the Process Center application.
The\ path\ of\ the\ offline\ installation\ package\ that\ you\ created\ and\ extracted\ on\ the\ Process\ Center\ server\ and\ transferred\ to\ the\ offline\ Process\ Server.\ Specify\ an\ absolute\ path\ or\ a\ file\ in\ the\ working\ directory.=The path of the offline installation package that you created and extracted on the Process Center server and transferred to the offline Process Server. Specify an absolute path or a file in the working directory.
The\ port\ to\ connect\ to.=The port to connect to.
The\ process\ application\ name\ or\ acronym\ if\ this\ snapshot\ is\ set\ as\ the\ default.\ If\ blank,\ the\ component\ name\ is\ used.=The process application name or acronym if this snapshot is set as the default. If blank, the component name is used.
The\ process\ application\ name\ or\ acronym.=The process application name or acronym.
The\ process\ application\ name\ or\ acronym.\ If\ blank,\ the\ component\ name\ is\ used.=The process application name or acronym. If blank, the component name is used.
The\ process\ application\ snapshot\ name\ or\ acronym\ if\ this\ snapshot\ is\ set\ as\ the\ default.=The process application snapshot name or acronym if this snapshot is set as the default.
The\ process\ application\ snapshot\ name\ or\ acronym.=The process application snapshot name or acronym.
The\ process\ application\ track\ name\ or\ acronym.=The process application track name or acronym.
The\ server\ to\ associate\ with\ the\ process\ application\ or\ toolkit\ snapshot\ and\ track.=The server to associate with the process application or toolkit snapshot and track.
The\ source\ process\ application\ snapshot\ name\ or\ acronym.=The source process application snapshot name or acronym.
The\ target\ process\ application\ track\ name\ or\ acronym.=The target process application track name or acronym.
The\ type\ of\ connection\ to\ use\ with\ wsadmin.=The type of connection to use with wsadmin.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ managed\ node\ hosting\ the\ Process\ Center\ application.=The user name to use to connect to the managed node hosting the Process Center application.
This\ plug-in\ includes\ steps\ to\ deploy\ process\ application\ snapshots\ on\ a\ Process\ Server.\ For\ additional\ documentation,\ see\ the\ webspherebpm_plugin_v2.pdf\ file\ in\ the\ plug-in\ archive.=This plug-in includes steps to deploy process application snapshots on a Process Server. For additional documentation, see the webspherebpm_plugin_v2.pdf file in the plug-in archive.
TRUE=TRUE
Update\ Installation\ Information=Update Installation Information
Use\ Network\ Available\ Policy\ File=Use Network Available Policy File
Use\ soap.client.props\ file=Use soap.client.props file
User\ Name=User Name
WebSphere\ BPM=WebSphere BPM
