<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.Groovy" version="10" name="Groovy"/>
    <description>
    The Groovy plugin is an automation based plugin that provides steps for executing user defined Groovy scripts.
</description>
    <tag>Scripting/Groovy</tag>
  </header>
  <step-type name="Run Groovy Script">
    <description>Execute a Groovy script.</description>
    <properties>
      <property name="groovyHome" required="true">
        <property-ui type="textBox"
                     default-value="${GROOVY_HOME}"
                     label="Groovy Home"
                     description="Groovy Home directory. Default is the value of the GROOVY_HOME environment variable."/>
      </property>
      <property name="scriptBody" required="true">
        <property-ui type="textAreaBox"
                     label="Script"
                     description="Enter the script code to execute. A java.util.Properties variable for output properties to upload to the server is in the context called outProps and another containing all the input properties will be attached called inProps"/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/plugins-util.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="run_groovy_script.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
