<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.PowerShell" name="Powershell Integration" version="2"/>
    <description>
      The PowerShell-Integrations plug-in provides a step that runs a PowerShell script and allows for the bi-directional passing of script variables and UCD parameters.
    </description>
    <tag>Scripting/PowerShell</tag>
  </header>
  <step-type name="Run PowerShell Script">
    <description>Runs a PowerShell script and allows for the bi-directional passing of script variables and UCD parameters.</description>
    <properties>
      <property name="powerShellScript" required="true">
        <property-ui type="textAreaBox"
                     label="PowerShell Script"
                     description="Accepts any PowerShell syntax. Use dot source notation to call a script from a file. For example: . C:/HelloWorld.ps1"
                     default-value="# RUN ME!!!&#xA;# I am a tutorial&#xA;&#xA;# Example: Control Logging and Error Handling&#xA;$DebugPreference = 'SilentlyContinue'&#xA;$VerbosePreference = 'SilentlyContinue'&#xA;$InformationPreference = 'SilentlyContinue'&#xA;&#xA;# Example: Inputs&#xA;$Hello='Hello'&#xA;$World= '${p:World}'&#xA;# Example: Concatenate Inputs&#xA;$HelloWorld = &quot;Hello$World!&quot;&#xA;"/>
      </property>
      <property name="userOutputs">
        <property-ui type="textAreaBox"
                     label="Output PowerShell Variables"
                     description="Specify the PowerShell variables to pass from the script to the step output. Separate each &lt;$name&gt; with a newline character. Output values are in JSON format with null values set to null without quotation marks."
                     default-value="# Example: Outputs&#xA;$HelloWorld&#xA;$Error.FullyQualifiedErrorId&#xA;"/>
      </property>
      <property name="powerShellHome" required="true">
        <property-ui type="textBox"
                     label="PowerShell Home"
                     description="Specify the PowerShell command name if it is in the system path. Otherwise, specify the full path to the PowerShell command."
                     default-value="powershell"/>
      </property>
      <property name="successfulExitStatus" required="false">
        <property-ui type="textBox"
                     label="Successful Exit Status"
                     description="The error status to set when the script completes successfully. This sets the exitCode property, which is used in the post-processing script. If you use -128 for an error status, you will want to change the value from the default. Using 0 will cause false negative statuses."
                     default-value="-128"
                     hidden="true"/>
      </property>
      <property name="defaultPreferenceVariables" required="false">
        <property-ui type="checkBox"
                     label="Default Console Output Preferences"
                     description="Applies a set of verbose console output preferences"
                     default-value="true"
                     hidden="true"/>
      </property>
        <property name="arguement1" required="false">
        <property-ui type="textBox"
                     label="Command Line Argument"
                     description="Specify a single command-line parameter for the PowerShell session. Changing command-line arguments can affect plug-in functionality. The -File parameter is reserved. The -Command parameter is reserved if the value is a string. See Microsoft documentation for further details."
                     default-value="-NoProfile"
                     hidden="true"/>
      </property>
      <property name="arguement2" required="false">
        <property-ui type="textBox"
                     label="Command Line Argument"
                     description="Specify a single command-line parameter for the PowerShell session. Changing command-line arguments can affect plug-in functionality. The -File parameter is reserved. The -Command parameter is reserved if the value is a string. See Microsoft documentation for further details."
                     default-value="-NoLogo"
                     hidden="true"/>
      </property>
      <property name="arguement3" required="false">
        <property-ui type="textBox"
                     label="Command Line Argument"
                     description="Specify a single command-line parameter for the PowerShell session. Changing command-line arguments can affect plug-in functionality. The -File parameter is reserved. The -Command parameter is reserved if the value is a string. See Microsoft documentation for further details."
                     default-value="-NonInteractive"
                     hidden="true"/>
      </property>
      <property name="arguement4" required="false">
        <property-ui type="textBox"
                     label="Command Line Argument"
                     description="Specify a single command-line parameter for the PowerShell session. Changing command-line arguments can affect plug-in functionality. The -File parameter is reserved. The -Command parameter is reserved if the value is a string. See Microsoft documentation for further details."
                     default-value="-Sta"
                     hidden="true"/>
      </property>
      <property name="arguement5" required="false">
        <property-ui type="textBox"
                     label="Command Line Argument"
                     description="Specify a single command-line parameter for the PowerShell session. Changing command-line arguments can affect plug-in functionality. The -File parameter is reserved. The -Command parameter is reserved if the value is a string. See Microsoft documentation for further details."
                     hidden="true"/>
      </property>
      <property name="arguement6" required="false">
        <property-ui type="textBox"
                     label="Command Line Argument"
                     description="Specify a single command-line parameter for the PowerShell session. Changing command-line arguments can affect plug-in functionality. The -File parameter is reserved. The -Command parameter is reserved if the value is a string. See Microsoft documentation for further details."
                     hidden="true"/>
      </property>
      <property name="arguement7" required="false">
        <property-ui type="textBox"
                     label="Command Line Argument"
                     description="Specify a single command-line parameter for the PowerShell session. Changing command-line arguments can affect plug-in functionality. The -File parameter is reserved. The -Command parameter is reserved if the value is a string. See Microsoft documentation for further details."
                     hidden="true"/>
      </property>
      <property name="arguement8" required="false">
        <property-ui type="textBox"
                     label="Command Line Argument"
                     description="Specify a single command-line parameter for the PowerShell session. Changing command-line arguments can affect plug-in functionality. The -File parameter is reserved. The -Command parameter is reserved if the value is a string. See Microsoft documentation for further details."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != -128) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${powerShellHome}">
      <arg value="${arguement1}"/>
      <arg value="${arguement2}"/>
      <arg value="${arguement3}"/>
      <arg value="${arguement4}"/>
      <arg value="${arguement5}"/>
      <arg value="${arguement6}"/>
      <arg value="${arguement7}"/>
      <arg value="${arguement8}"/>
      <arg value="-File"/>
      <arg file="RunPowerShellScript.ps1"/>
      <arg value="-_IBMUCDPathToPluginInputPropsFile"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg value="-_IBMUCDPathToPluginOutputPropsFile"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
