<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
        <identifier id="com.ibm.issr.iet.osb.plugin" name="OSB Management" version="12"/>
        <description>This plug-in includes steps to configure and customize Oracle Service Bus.</description>
        <tag>Application Server/WebLogic/OSB Configuration Management</tag>
    </header>
    <step-type name="Apply Customization">
        <description>Customize Oracle Service Bus with an XML file.</description>
        <properties>
            <property name="userid" required="true">
                <property-ui type="textBox" label="UserId" description="User ID" />
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password"
                             description="The password of the Oracle WebLogic Server user."/>
            </property>
            <property name="hostname" required="true">
                <property-ui type="textBox" label="Hostname"
                             description="The host name of the computer running Oracle WebLogic Server."/>
            </property>
            <property name="port" required="true">
                <property-ui type="textBox" label="Port" description="The port used by Oracle WebLogic Server."/>
            </property>
            <property name="uploadFile" required="true">
                <property-ui type="textBox" label="Customization XML File"
                             description="The full path to the Oracle Service Bus XML customization file."/>
            </property>
            <property name="timeout" required="false">
                <property-ui type="textBox" label="Timeout"
                             description="Specify a timeout value, in milliseconds, to wait for the customization task to run."/>
            </property>
            <property name="pluginClasspath" required="true">
                <property-ui type="textBox" label="WebLogic Dependencies" default-value="${p:resource/osb-classpath}"
                             description="The class path to the WebLogic dependencies that are required to run Oracle Service
                                          Bus commands."/>
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/air-WebLogic-Connector.jar:${p:pluginClasspath}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
            <arg file="applyCustomization.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Import Configuration">
        <description>Import a configuration into Oracle Service Bus with a JAR file.</description>
        <properties>
            <property name="userid" required="true">
                <property-ui type="textBox" label="UserId" description="User ID" />
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password of the Oracle WebLogic Server user."/>
            </property>
            <property name="hostname" required="true">
                <property-ui type="textBox" label="Hostname"
                             description="The host name of the computer running Oracle WebLogic Server."/>
            </property>
            <property name="port" required="true">
                <property-ui type="textBox" label="Port" description="The port used by Oracle WebLogic Server."/>
            </property>
            <property name="uploadFiles" required="true">
                <property-ui type="textBox" label="Configuration JAR Files"
                             description="A list, separated by commas, of paths to Oracle Service Bus configuration JAR files."/>
            </property>
            <property name="timeout" required="false">
                <property-ui type="textBox" label="Timeout"
                             description="Specify a timeout value, in milliseconds, to wait for the configuration task to run."/>
            </property>
            <property name="pluginClasspath" required="true">
                <property-ui type="textBox" label="WebLogic Dependencies" default-value="${p:resource/osb-classpath}"
                             description="The class path to the WebLogic dependencies that are required to run Oracle Service Bus
                                          commands."/>
            </property>
            <property name="fastFail" required="true">
                <property-ui type="checkBox" label="Abort On First Failure" default-value="true"
                             description="Select to stop the Oracle Service Bus session after the first failure. Clear to try all
                                          specified JAR files."/>
            </property>
            <property name="alwaysActivate" required="true">
                <property-ui type="checkBox" label="Always Activate Session" default-value="false"
                             description="Select to activate the session even if failures occur. (This matches behavior from
                                          version 1 of the plug-in.)" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/air-WebLogic-Connector.jar:${p:pluginClasspath}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
            <arg file="importConfiguration.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Import Configuration and Apply Customization">
        <description>Import a configuration into Oracle Service Bus with a JAR file and customize Oracle Service Bus with an XML file in the same WebLogic session.</description>
        <properties>
            <property name="userid" required="true">
                <property-ui type="textBox" label="UserId" description="User ID" />
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password of the Oracle WebLogic Server user."/>
            </property>
            <property name="hostname" required="true">
                <property-ui type="textBox" label="Hostname"
                             description="The host name of the computer running Oracle WebLogic Server."/>
            </property>
            <property name="port" required="true">
                <property-ui type="textBox" label="Port" description="The port used by Oracle WebLogic Server."/>
            </property>
            <property name="configFiles" required="true">
                <property-ui type="textBox" label="Configuration JAR Files"
                             description="A list, separated by commas, of paths to Oracle Service Bus configuration JAR files."/>
            </property>
            <property name="custFile" required="true">
                <property-ui type="textBox" label="Customization XML File"
                             description="The full path to the Oracle Service Bus XML customization file."/>
            </property>
            <property name="timeout" required="false">
                <property-ui type="textBox" label="Timeout"
                             description="Specify a timeout value, in milliseconds, to wait for the configuration task to run."/>
            </property>
            <property name="pluginClasspath" required="true">
                <property-ui type="textBox" label="WebLogic Dependencies" default-value="${p:resource/osb-classpath}"
                             description="The class path to the WebLogic dependencies that are required to run Oracle Service Bus
                                          commands."/>
            </property>
            <property name="fastFail" required="true">
                <property-ui type="checkBox" label="Abort On First Failure" default-value="true"
                             description="Select to stop the Oracle Service Bus session after the first failure. Clear to try all
                                          specified JAR files."/>
            </property>
            <property name="alwaysActivate" required="true">
                <property-ui type="checkBox" label="Always Activate Session" default-value="false"
                             description="Select to activate the session even if failures occur. (This matches behavior from
                                          version 1 of the plug-in.)"/>
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:lib/air-WebLogic-Connector.jar:${p:pluginClasspath}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
            <arg file="importAndApply.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>

