<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- Trademark of HCL Technologies Limited
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.InfoSphereISD" name="IBM InfoSphere ISD" version="1"/>
    <description>
      This plugin integrates with DevOps InfoSphere Information Services Director to allow 
      exporting and importing projects, applications, and/or services.
    </description>
    <tag>InfoSphere/Information Services Director</tag>
  </header>
  <step-type name="Design Time Export">
    <description>
        Export all or selected applications and services from projects in your InfoSphere
        Information Services Director server into an XML output file.
    </description>
    <properties>
      <property name="importExport" required="true">
        <property-ui type="textBox"
                     label="ISDImportExport Path"
                     description="The path to your ISDImportExport executable file. Either
                        specify an absolute path 
                        (i.e. C:\IBM\InformationServer\ASBServer\bin\ISDImportExport.bat)
                        or a path that is relative to your working directory
                        (i.e. bin\ISDImportExport.bat)."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     description="Your IBM InfoSphere Information Server user ID."/>
      </property>
      <property name="password">
        <property-ui type="textBox"
                     label="Password"
                     description="Your IBM InfoSphere Information Server user ID."/>
      </property>
      <property name="projects">
        <property-ui type="textAreaBox"
                     label="Projects"
                     description="A comma or newline delimited list of project names to
                        export from IIS. All applications and services of the given 
                        projects will be exported if multiple projects are given. Specify 
                        only one project to export specific applications or services."/>
      </property>
      <property name="applications">
        <property-ui type="textAreaBox"
                     label="Applications"
                     description="A comma or newline delimited list of application names 
                        to export from IIS. All services of the given applications will
                        be exported if multiple applications are given. Specify only one 
                        application to export specific services."/>
      </property>
      <property name="services">
        <property-ui type="textAreaBox"
                     label="Services"
                     description="A comma or newline delimited list of service names to
                        export from IIS. If multiple projects or applications are given
                        this field will be ignored."/>
      </property>
      <property name="output" required="true">
        <property-ui type="textBox"
                     label="Output XML File/ Directory"
                     description="The file or directory path for the exported XML file. 
                        Either specify an absolute path 
                        (i.e. C:\Program Files\agent\var\work\DataStage\output.XML)
                        or a path that is relative to your working directory
                        (i.e. output.XML). When exporting multiple projects you must
                        specify a directory. Each XML file will then be created with the 
                        name of the project."/>
      </property>
      <property name="omitPassword">
        <property-ui type="checkBox"
                     label="Omit Password"
                     default-value="true"
                     description="Check this box to exclude all passwords from the
                        exported information."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="A comma or newline delimited list of additional 
                        arguments to pass to the ISDImportExport command. Surround any
                        arguments that involve spaces with quotation marks.
                        (i.e. -log &quot;C:Program Files\logs\test.log&quot;)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="runExport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="designtimeexport"/>
    </command>
  </step-type>

  <step-type name="Runtime Export">
    <description>
        Export selected runtime applications from your InfoSphere Information Services 
        Director server into a DAT output file.
    </description>
    <properties>
      <property name="importExport" required="true">
        <property-ui type="textBox"
                     label="ISDImportExport Path"
                     description="The path to your ISDImportExport executable file. Either
                        specify an absolute path 
                        (i.e. C:\IBM\InformationServer\ASBServer\bin\ISDImportExport.bat)
                        or a path that is relative to your working directory
                        (i.e. bin\ISDImportExport.bat)."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     description="Your IBM InfoSphere Information Server user ID."/>
      </property>
      <property name="password">
        <property-ui type="textBox"
                     label="Password"
                     description="Your IBM InfoSphere Information Server user ID."/>
      </property>
      <property name="applications" required="true">
        <property-ui type="textAreaBox"
                     label="Applications"
                     description="A comma or newline delimited list of runtime application 
                        names to export from IIS."/>
      </property>
      <property name="output" required="true">
        <property-ui type="textBox"
                     label="Output DAT File/ Directory"
                     description="The file or directory path for the exported DAT file. 
                        Either specify an absolute path 
                        (i.e. C:\Program Files\agent\var\work\DataStage\output.DAT)
                        or a path that is relative to your working directory
                        (i.e. output.DAT). When exporting multiple runtime applications 
                        you must specify a directory. Each DAT file will then be created 
                        with the name of the application."/>
      </property>
      <property name="omitPassword">
        <property-ui type="checkBox"
                     label="Omit Password"
                     default-value="true"
                     description="Check this box to exclude all passwords from the
                        exported information."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="A comma or newline delimited list of additional 
                        arguments to pass to the ISDImportExport command. (i.e. -verbose)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="runExport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="runtimeexport"/>
    </command>
  </step-type>

  <step-type name="Design Time Import">
    <description>
        Import projects, applications, and services into your InfoSphere Information 
        Services Director server from an XML input file.
    </description>
    <properties>
      <property name="importExport" required="true">
        <property-ui type="textBox"
                     label="ISDImportExport Path"
                     description="The path to your ISDImportExport executable file. Either
                        specify an absolute path 
                        (i.e. C:\IBM\InformationServer\ASBServer\bin\ISDImportExport.bat)
                        or a path that is relative to your working directory
                        (i.e. bin\ISDImportExport.bat)."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     description="Your DevOps InfoSphere Information Server user ID."/>
      </property>
      <property name="password">
        <property-ui type="textBox"
                     label="Password"
                     description="Your DevOps InfoSphere Information Server user ID."/>
      </property>
      <property name="project">
        <property-ui type="textBox"
                     label="Project"
                     description="The name of the project in which to import the 
                        resources. When this is not specified the project name from the
                        input XML file will be used. To import multiple projects you
                        must leave this field blank and specify an input directory
                        instead of a file."/>
      </property>
      <property name="applications">
        <property-ui type="textAreaBox"
                     label="Applications"
                     description="A comma or newline delimited list of application names 
                        to import into IIS. All services of the given applications will
                        be exported if multiple applications are given. All applications
                        will be imported if this field is left blank."/>
      </property>
      <property name="services">
        <property-ui type="textAreaBox"
                     label="Services"
                     description="A comma or newline delimited list of service names to
                        export from IIS. If multiple projects or applications are being
                        imported this field will be ignored."/>
      </property>
      <property name="input" required="true">
        <property-ui type="textBox"
                     label="Input XML File/ Directory"
                     description="The file or directory path of the input XML file. 
                        Either specify an absolute path 
                        (i.e. C:\Program Files\agent\var\work\DataStage\input.XML)
                        or a path that is relative to your working directory
                        (i.e. input.XML). To import multiple projects you must specify
                        an input directory instead of a file, and leave the project field 
                        empty."/>
      </property>
      <property name="replace">
        <property-ui type="checkBox"
                     label="Replace Objects"
                     default-value="false"
                     description="If a project, application, or service being imported 
                     has the same name as one already on the system it will be replaced."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="A comma or newline delimited list of additional 
                        arguments to pass to the ISDImportExport command. (i.e. -verbose)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="runImport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="designtimeimport"/>
    </command>
  </step-type>

  <step-type name="Runtime Import">
    <description>
        Import runtime applications into your InfoSphere Information Services Director 
        server from a DAT input file.
    </description>
    <properties>
      <property name="importExport" required="true">
        <property-ui type="textBox"
                     label="ISDImportExport Path"
                     description="The path to your ISDImportExport executable file. Either
                        specify an absolute path 
                        (i.e. C:\IBM\InformationServer\ASBServer\bin\ISDImportExport.bat)
                        or a path that is relative to your working directory
                        (i.e. bin\ISDImportExport.bat)."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     description="Your DevOps InfoSphere Information Server user ID."/>
      </property>
      <property name="password">
        <property-ui type="textBox"
                     label="Password"
                     description="Your DevOps InfoSphere Information Server user ID."/>
      </property>
      <property name="input" required="true">
        <property-ui type="textBox"
                     label="Input XML File/ Directory"
                     description="The file or directory path of the input XML file. 
                        Either specify an absolute path 
                        (i.e. C:\Program Files\agent\var\work\DataStage\input.XML)
                        or a path that is relative to your working directory
                        (i.e. input.XML). To import multiple projects you must specify
                        an input directory instead of a file, and leave the project field 
                        empty."/>
      </property>
      <property name="replace">
        <property-ui type="checkBox"
                     label="Replace Objects"
                     default-value="false"
                     description="If a runtime application has the same name as an
                        existing one on the system it will be replaced."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="A comma or newline delimited list of additional 
                        arguments to pass to the ISDImportExport command. (i.e. -verbose)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="runImport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="runtimeimport"/>
    </command>
  </step-type>
</plugin>
