<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header>
		<identifier id="com.ibm.ucd.plugin.zos" name="zOS Utility" version="1"/>
		<description> The zOS Utility plugin includes deployment activities for zOS.
		</description>
		<tag>Utilities/zOS Utility</tag>
	</header>

	<!-- ==================================== -->
	<!-- STEPS -->
	<!-- ==================================== -->

	<!-- ==================================== -->
	<!-- Copy Package -->
	<!-- ==================================== -->
	<step-type name="Copy Artifacts">
		<description>Load artifacts from a local repository.
		</description>
		<properties>
			<property name="directoryOffset" required="true">
				<property-ui default-value="." description="The working directory to use when executing this command. This is relative to current working directory." label="Directory Offset" type="textBox"/>
			</property>
			<property name="basePath" required="true">
				<property-ui default-value="${p:ucd.repository.location}" description="The location of the repository where the z/OS deploy toolkit stores artifacts." hidden="true" label="Repository" type="textBox"/>
			</property>
			<property name="versionName" required="true">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${GROOVY_HOME}/bin/groovy">
			<arg file="copy_package.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>

	<!-- ==================================== -->
	<!-- FTP Package -->
	<!-- ==================================== -->
	<step-type name="FTP Artifacts">
		<description>Load artifacts from a remote repository using FTP. 
		</description>
		<properties>
			<property name="directoryOffset" required="true">
				<property-ui default-value="." description="The working directory to use when executing this command. This is relative to current working directory." label="Directory Offset" type="textBox"/>
			</property>
			<property name="hostName" required="true">
				<property-ui default-value="${p:ucd.repository.host}" hidden="true" label="Host Name" type="textBox"/>
			</property>
			<property name="userid" required="true">
				<property-ui default-value="${p:ucd.repository.user}" hidden="true" label="User Id" type="textBox"/>
			</property>
			<property name="password" required="true">
				<property-ui default-value="${p:ucd.repository.password}" hidden="true" label="Password" type="secureBox"/>
			</property>
			<property name="basePath" required="true">
				<property-ui default-value="${p:ucd.repository.location}" description="The location of the repository where the z/OS deploy toolkit stores artifacts." hidden="true" label="Repository" type="textBox"/>
			</property>
			<property name="versionName" required="true">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="lib/commons-net-3.0.1.jar:lib/ant-commons-net.jar"/>
			<arg file="ftp_pacakge.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>

	<!-- ==================================== -->
	<!-- Deploy Package -->
	<!-- ==================================== -->
	<step-type name="Deploy Data Sets">
		<description>Deploy data sets to target PDS.
		</description>
		<properties>
			<property name="pdsMapping">
				<property-ui description="Specify the PDS packaged, and where to deploy them in the restore mapping table. Each line is a mapping rule with the format of From PDS,To PDS." label="PDS Mapping" type="textAreaBox"/>
			</property>
			<property name="checkAccess">
				<property-ui default-value="true" description="Check permission to update the PDSs to be deployed." label="Check Access" type="checkBox"/>
			</property>
			<property name="ucdToolKitHome">
				<property-ui default-value="${p:ucd.toolkit.home}" description="The path to z/OS Toolkit Home." hidden="true" label="z/OS Toolkit Home" type="textBox"/>
			</property>
			<property name="deployBasePath" required="true">
				<property-ui default-value="${p:deploy.base.path}" description="The base location to store deployment results and backups for rollback. " hidden="true" label="Deployment Base Path" type="textBox"/>
			</property>
			<property name="useEnvPdsMapping">
				<property-ui default-value="true" description="Use the mapping table specified in Environment PDS mapping. If the rules in Environment PDS mapping conflict with rules in PDS mapping, the conflicting rules will be ignored." hidden="true" label="Use Environment PDS Mapping" type="checkBox"/>
			</property>
			<property name="envPdsMapping">
				<property-ui default-value="${p:deploy.env.pds.mapping}" description="Specify the PDS packaged, and where to deploy them in the restore mapping table. Each line is a mapping rule with the format of From PDS,To PDS. This field usually points to an environment variable." hidden="true" label="Environment PDS Mapping" type="textBox"/>
			</property>
			<property name="versionName" required="true">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path=".;lib/ant-contrib.jar"/>
			<arg file="deploy_package.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>

	<!-- ==================================== -->
	<!-- Rollback Package -->
	<!-- ==================================== -->
	<step-type name="Rollback Data Sets">
		<description>Rollback data sets using the backup created in the previous deploy.
		</description>
		<properties>
			<property name="checkAccess">
				<property-ui default-value="true" description="Check permission to update the PDSs to be deployed." label="Check Access" type="checkBox"/>
			</property>
			<property name="delBackUpFiles">
				<property-ui default-value="false" description="Remove those backup data created during deployment for this version." label="Delete Backup Data" type="checkBox"/>
			</property>
			<property name="ucdToolKitHome">
				<property-ui default-value="${p:ucd.toolkit.home}" description="The path to the z/OS Toolkit Home." hidden="true" label="z/OS Toolkit Home" type="textBox"/>
			</property>
			<property name="deployBasePath" required="true">
				<property-ui default-value="${p:deploy.base.path}" description="The base location to store deployment results and backups for rollback. " hidden="true" label="Deployment Base Path" type="textBox"/>
			</property>
			<property name="versionName" required="true">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${GROOVY_HOME}/bin/groovy">
			<arg file="rollback_package.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	
	<!-- ==================================== -->
	<!-- Run TSO or ISPF Command              -->
	<!-- ==================================== -->
	<step-type name="Run TSO or ISPF Command">
		<description>Run TSO and ISPF commands using the ISPF gateway.
		</description>
		<properties>
			<property name="serviceType" required="true">
			 	<property-ui type="selectBox"
			    	default-value="TSO"
			    			description=""
			    	label="TSO or ISPF"/>
			  <value label="TSO">TSO</value>
			  <value label="ISPF">ISPF</value>
			</property>
			<property name="tsoCommand" required="true">
				<property-ui type="textAreaBox"
					description="TSO and ISPF commands. When repeating commands for PDS or members, use variables ${dataset} ${member} ${deployType} for the PDS name, member name and deploy type. Variables are case sensitive. Interactive TSO command submissions are not supported."
					label="Command to run from ISPF" default-value="" />
			</property>
			<property name="loopType" required="true">
			 	<property-ui type="selectBox"
			    	default-value="NONE"
			    			description="Repeat the TSO/ISPF command for each PDS or member"
			    	label="For each"/>
			  <value label="None repeat">NONE</value>
			  <value label="PDS">PDS</value>
			  <value label="Member">Member</value>
			</property>
			<property name="deployType" required="false">
				<property-ui type="textBox" label="With deploy type"
					default-value="*" description="Repeat command for PDSs or members with given deploy type. * matches all deploy types." />
			</property>
			<property name="reuseSession" >
				<property-ui type="checkBox" label="Run in a 'reusable' ISPF session"
					default-value="false" description="Reuseable ISPF session stays active between calls" />
			</property>
			<property name="showLog">
				<property-ui type="checkBox" label="Show operation Log"
					default-value="false" />
			</property>
			<property name="ispProf">
				<property-ui type="textBox" label="ISPF TSO profile"
					default-value="" description="Use existing ISPF profile in call"/>
			</property>
			<property name="ispfGatewayPath" required="true">
				<property-ui type="textBox" label="ISPF Gateway Path" hidden="true"
					default-value="/usr/lpp/ispf/bin" description="The path to ISPF Gateway binaries" />
			</property>
			<property name="deployBasePath">
				<property-ui default-value="${p:deploy.base.path}" description="The base location to store deployment results and backups for rollback. " hidden="true" label="Deployment Base Path" type="textBox"/>
			</property>
			<property name="versionName">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${GROOVY_HOME}/bin/groovy">
		      <arg value='-cp' />
		      <arg file='.' />
			<arg file="tso.groovy" />
			<arg file="${PLUGIN_INPUT_PROPS}" />
			<arg file="${PLUGIN_OUTPUT_PROPS}" />
		</command>
	</step-type>	
	<!-- ==================================== -->
	<!-- Allocate data set -->
	<!-- ==================================== -->
	
    <step-type name="Allocate Data Set">
        <description>Allocate non SMS managed data set.</description>
        <properties>
            <property name="dataSetName" required="true">
                <property-ui default-value="" description="Data set name" hidden="false" label="Data Set Name "
                             type="textBox"/>
            </property>
            <property name="volumeSerial" required="false">
                <property-ui default-value="" description="Blank for system default volume" hidden="false"
                             label="Volume Serial" type="textBox"/>
            </property>
            <property name="spaceUnit" required="true">
                <property-ui default-value="TRACKS" description="BLKS, TRKS, CYLS"
                             label="Space Units" type="selectBox"/>
                <value label="BLKS">BLKS</value>

                <value label="TRKS">TRACKS</value>

                <value label="CYLS">CYLINDERS</value>

            </property>
            <property name="averRecUnit" required="false">
                <property-ui default-value="---"
                             description="Shows the unit used when allocating average record length. U specifies single-record units (bytes). K specifies thousand-record units (kilobytes). M specifies million-record units (megabytes). (---) specifies system default value"
                             hidden="false" label="Average Record Unit" type="selectBox"/>
                <value label="---">---</value>

                <value label="K">K</value>

                <value label="M">M</value>

                <value label="U">U</value>
            </property>
            <property name="primaryQuantity" required="true">
                <property-ui default-value="200" description="In above units" hidden="false" label="Primary Quantity"
                             type="textBox"/>
            </property>
            <property name="secondaryQuantity" required="true">
                <property-ui default-value="100" description="In above units" hidden="false" label="Secondary Quantity"
                             type="textBox"/>
            </property>
            <property name="directoryBlocks" required="false">
                <property-ui default-value="20"
                             description="Zero for sequential data set,Specifying LIBRARY in Data set name type may override zero directory block"
                             hidden="false" label="Directory Blocks" type="textBox"/>
            </property>
            <property name="recordFormat" required="false">
                <property-ui default-value="F,B" description="" hidden="false" label="Record Format" type="selectBox"/>
                <value label="FB">F,B</value>

                <value label="F">F</value>

                <value label="VB">V,B</value>

                <value label="V">V</value>

                <value label="U">U</value>

                <value label="FBA">F,B,A</value>

                <value label="VBA">V,B,A</value>

                <value label="FBM">F,B,M</value>

                <value label="FM">F,M</value>

                <value label="VBM">V,B,M</value>

                <value label="VM">V,M</value>

            </property>
            <property name="recordLength" required="true">
                <property-ui default-value="80" hidden="false" label="Record Length" type="textBox"/>
            </property>
            <property name="blockSize" required="true">
                <property-ui default-value="0"
                             description="specify how many bytes of data to put into each block, based on the record length."
                             hidden="false" label="Block Size" type="textBox"/>
            </property>
            <property name="dataSetNameType" required="false">
                <property-ui default-value="---"
                             description="LIBRARY, PDS or Default(---)" hidden="false"
                             label="Data Set Name Type" type="selectBox"/>
                <value label="---">---</value>

                <value label="LIBRARY">LIBRARY</value>

                <value label="PDS">PDS</value>
            </property>
        </properties>
        <!-- This is the standard post processing script. It sets the step to Success
            if the exit code of the process was 0. Otherwise, the step fails. In order
            for a step to run correctly, it must have a post processing script and that
            post processing script must set the status property based off of the exit
            code. -->
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0 || properties.get("returnCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>
        <!--The syntax of the command element is such that each argument goes on
            its own line. The arg attribute can be "value", "path", or "file". So this
            command will be: ${GROOVY_HOME}/bin/groovy -cp src cmd.groovy ${PLUGIN_INPUT_PROPS}
            ${PLUGIN_OUTPUT_PROPS} -->
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:."/>
            <arg file="allocate_pds.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Allocate SMS Managed Data Set">
        <description>Allocate SMS managed data set</description>
        <properties>
            <property name="datasetName" required="true">
                <property-ui default-value="" description="Data set Name" label="Data Set Name" type="textBox"/>
            </property>
            <property name="managementClass" required="false">
                <property-ui description="(Blank for default management class)" label="Management Class"
                             type="textBox"/>
            </property>
            <property name="storageClass" required="false">
                <property-ui description="(Blank for default storage class)" label="Storage Class" type="textBox"/>
            </property>
            <property name="dataClass">
                <property-ui description="(Blank for default data class)" label="Data Class" type="textBox"/>
            </property>
        </properties>
        <!-- This is the standard post processing script. It sets the step to Success
            if the exit code of the process was 0. Otherwise, the step fails. In order
            for a step to run correctly, it must have a post processing script and that
            post processing script must set the status property based off of the exit
            code. -->
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0 || properties.get("returnCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:."/>
            <arg file="allocate_pds_sms.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Copy Data Set">
        <description>Copy data set</description>
        <properties>
            <property name="sourcePDS" required="true">
                <property-ui hidden="textAreaBox" label="From PDS" type="textAreaBox"
                             description="Names of the input PDSs. Each PDS name must be in a new line with format:
                             name|name,R. R specifies that all members to be copied or loaded from this input data set 
                             are to replace any identically named members on the output partitioned data set. "/>
            </property>
            <property name="toPDS" required="true">
                <property-ui hidden="false" label="To PDS" type="textBox" description="Name of the output PDS"/>
            </property>
            <property name="includeMembers" required="false">
                <property-ui type="textAreaBox" description="Specifies which members in the input data set are to be copied. 
                Each member must be in a new line with format: name1|name1,newname1[,R]|name1,,R. To rename a member, 
                specify the old name of the member, followed by the newname and, optionally, the R (replace) parameter. 
                To replace a member, specify the name of the member and the R parameter. Two commas must separate the R from the member name"
                             label="Include Members"/>
            </property>
            <property name="excludeMembers" required="false">
                <property-ui type="textAreaBox" label="Exclude Members"
                             description="Specifies members in the input data set to be excluded from the copy step. Each member must be in a new line "/>
            </property>
        </properties>
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0 || properties.get("returnCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:."/>
            <arg file="copy_pds.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Allocate Data Set From Existing">
        <description>Create a new data set with the attributes of an existing model data set</description>
        <properties>
            <property name="datasetName" required="true">
                <property-ui default-value="" description="Data set name" label="Data Set Name" type="textBox"/>
            </property>
            <property name="likeDatasetName" required="true">
                <property-ui
                        description="The name of an existing model data set whose attributes are to be used as the attributes of the new data set being allocated."
                        label="Like" type="textBox"/>
            </property>
            <property name="volumeSerial" required="false">
                <property-ui default-value="" description="Blank for system default volume" hidden="false"
                             label="Volume Serial" type="textBox"/>
            </property>
            <property name="spaceUnit" required="false">
                <property-ui default-value="---" description="BLKS, TRKS, CYLS or defaull(---)" label="Space Units"
                             type="selectBox"/>
                <value label="---">---</value>
                <value label="BLKS">BLKS</value>
                <value label="TRKS">TRACKS</value>
                <value label="CYLS">CYLINDERS</value>

            </property>
            <property name="primaryQuantity" required="false">
                <property-ui default-value="0" description="In above units" hidden="false" label="Primary Quantity"
                             type="textBox"/>
            </property>
            <property name="secondaryQuantity" required="false">
                <property-ui default-value="0" description="In above units" hidden="false" label="Secondary Quantity"
                             type="textBox"/>
            </property>
        </properties>
        <!-- This is the standard post processing script. It sets the step to Success
    if the exit code of the process was 0. Otherwise, the step fails. In order
    for a step to run correctly, it must have a post processing script and that
    post processing script must set the status property based off of the exit
    code. -->
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0 || properties.get("returnCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:."/>
            <arg file="allocate_like.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
