#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 16 17:52:16 EDT 2016
Adapter\ ID=Adapter ID
Adapter\ IDs=Adapter IDs
Execute\ a\ test\ case.=Execute a test case.
Execute\ a\ test\ suite.=Execute a test suite.
Execute\ Test\ Case=Execute Test Case
Execute\ Test\ Suite=Execute Test Suite
Execution\ Arguments=Execution Arguments
List\ of\ optional,\ blank\ space-separated\ arguments.\ The\ arguments\ can\ be\ as\ follows\:\ 1.\ -exitOnComplete\=<\ true\ or\ false\ >.\ if\ true,\ command\ will\ not\ exit\ until\ execution\ is\ completed\ or\ canceled.\ If\ false\ (default),\ command\ will\ exit\ immediately\ after\ triggering\ execution.\ 2.\ -printResultUrl\=<true\ or\ false>\ \:\ If\ true\ the\ URL\ for\ the\ associated\ execution\ result\ will\ be\ logged.\ Note\:\ For\ automated\ test\ case\ execution,\ this\ option\ also\ requires\ -exitOnComplete\=true\ to\ be\ specified.\ 3.\ -variables\=<var1Name\:var1Value,var2Name\:,va3Name\:var3Value>\ \:\ Specify\ Execution\ variable\ and\ optional\ values\ to\ be\ passed\ to\ execution.\ Note\:\ Variable\ name\ and\ value\ are\ separated\ by\ colon\ '\:',\ if\ value\ is\ provided.=List of optional, blank space-separated arguments. The arguments can be as follows\: 1. -exitOnComplete\=< true or false >. if true, command will not exit until execution is completed or canceled. If false (default), command will exit immediately after triggering execution. 2. -printResultUrl\=<true or false> \: If true the URL for the associated execution result will be logged. Note\: For automated test case execution, this option also requires -exitOnComplete\=true to be specified. 3. -variables\=<var1Name\:var1Value,var2Name\:,va3Name\:var3Value> \: Specify Execution variable and optional values to be passed to execution. Note\: Variable name and value are separated by colon '\:', if value is provided.
Password=Password
Project\ Area\ Name=Project Area Name
Quality=Quality
RationalQualityManager=RationalQualityManager
Repository\ URL=Repository URL
RQM=RQM
RQM\ User=RQM User
Test\ Case\ Execution\ Record\ ID=Test Case Execution Record ID
Test\ Script\ ID=Test Script ID
Test\ Script\ IDs=Test Script IDs
Test\ Suite\ Execution\ Record\ ID=Test Suite Execution Record ID
The\ numeric\ ID\ of\ the\ test\ case\ execution\ record\ to\ run.=The numeric ID of the test case execution record to run.
The\ numeric\ ID\ of\ the\ test\ script\ to\ run\ in\ the\ test\ case.=The numeric ID of the test script to run in the test case.
The\ numeric\ ID\ of\ the\ test\ suite\ execution\ record\ to\ run.=The numeric ID of the test suite execution record to run.
The\ numeric\ ID\ or\ name\ of\ the\ adapter\ to\ use\ to\ run\ the\ test\ script\ in\ the\ test\ case.=The numeric ID or name of the adapter to use to run the test script in the test case.
The\ numeric\ IDs\ of\ the\ test\ scripts,\ separated\ by\ commas,\ that\ are\ steps\ in\ the\ test\ suite.=The numeric IDs of the test scripts, separated by commas, that are steps in the test suite.
The\ numeric\ IDs\ or\ names\ of\ the\ adapters,\ separated\ by\ commas,\ to\ use\ to\ run\ the\ test\ scripts\ in\ the\ test\ suite.=The numeric IDs or names of the adapters, separated by commas, to use to run the test scripts in the test suite.
The\ password\ to\ use\ when\ connecting\ to\ Rational\ Quality\ Manager.=The password to use when connecting to Rational Quality Manager.
The\ project\ area\ to\ use\ in\ Rational\ Quality\ Manager.=The project area to use in Rational Quality Manager.
The\ RationalQualityManager\ plugin\ will\ invoke\ RQM\ test\ suites\ or\ test\ cases\ to\ execute\ automatic\ test\ scripts.=The RationalQualityManager plugin will invoke RQM test suites or test cases to execute automatic test scripts.
The\ repository\ URL\ of\ the\ Rational\ Quality\ Manager\ server.\ For\ example,\ https\://hostname\:9443/qm.=The repository URL of the Rational Quality Manager server. For example, https\://hostname\:9443/qm.
The\ user\ name\ to\ use\ when\ connecting\ to\ Rational\ Quality\ Manager.=The user name to use when connecting to Rational Quality Manager.
