#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ new\ line\ separated\ list\ of\ file\ filters\ to\ determine\ the\ files\ to\ be\ excluded\ from\ the\ above\ selection.\ Use\ in\ conjunction\ with\ includes.\ If\ using\ list\ it\ is\ ignored.=A new line separated list of file filters to determine the files to be excluded from the above selection. Use in conjunction with includes. If using list it is ignored.
A\ new\ line\ separated\ list\ of\ file\ filters\ to\ determine\ the\ sql\ scripts\ to\ be\ executed.\ Use\ this\ when\ order\ between\ files\ is\ unimportant.=A new line separated list of file filters to determine the sql scripts to be executed. Use this when order between files is unimportant.
A\ new\ line\ separated\ list\ of\ files\ to\ be\ executed.\ Use\ this\ when\ order\ between\ files\ is\ important.=A new line separated list of files to be executed. Use this when order between files is important.
Additonal\ Arguments=Additonal Arguments
Database=Database
DB\ Name=DB Name
Directory\ Offset=Directory Offset
Exclude\ Files=Exclude Files
Login\ Timeout=Login Timeout
Microsoft\ SQL\ Server\ SQLCmd=Microsoft SQL Server SQLCmd
Password=Password
Password\ Script=Password Script
Run\ SQLCmd\ scripts=Run SQLCmd scripts
Run\ SQLCmd\ scripts\ in\ sorted\ order=Run SQLCmd scripts in sorted order
Select\ here\ to\ use\ a\ dedicated\ admin\ connection.=Select here to use a dedicated admin connection.
Select\ here\ to\ use\ a\ trusted\ connection\ instead\ of\ user/password.=Select here to use a trusted connection instead of user/password.
Server\\Instance=Server\\Instance
Specifies\ the\ number\ of\ seconds\ before\ a\ sqlcmd\ login\ to\ the\ OLE\ DB\ provider\ times\ out\ when\ you\ try\ to\ connect\ to\ a\ server.Defaults\ to\ 8\ sec\ if\ not\ specified.=Specifies the number of seconds before a sqlcmd login to the OLE DB provider times out when you try to connect to a server.Defaults to 8 sec if not specified.
Specify\ additional\ command\ line\ arguments\ in\ the\ format\:\ FLAG\ [VALUE].\ Each\ Flag,\ and\ poential\ Value,\ should\ be\ separated\ with\ a\ space.\ Example\:\ '-v\ MyVar1\=something'\ or\ '-N'.\ Separate\ each\ argument\ pair\ with\ a\ new\ line\ or\ comma.=Specify additional command line arguments in the format\: FLAG [VALUE]. Each Flag, and poential Value, should be separated with a space. Example\: '-v MyVar1\=something' or '-N'. Separate each argument pair with a new line or comma.
SQL\ File\ Includes=SQL File Includes
SQL\ Files=SQL Files
SQLCmd=SQLCmd
SQLCmd\ Executable\ Path=SQLCmd Executable Path
SQLCMD\ is\ a\ command\ line\ application\ that\ comes\ with\ Microsoft\ SQL\ Server,\ and\ exposes\ the\ management\ features\ of\ SQL\ Server.=SQLCMD is a command line application that comes with Microsoft SQL Server, and exposes the management features of SQL Server.
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ should\ run.=The directory offset relative to the current working directory where the step should run.
The\ full\ path\ to\ the\ sqlcmd\ executable\ if\ it\ is\ not\ in\ the\ current\ working\ directory,\ and\ if\ it\ is\ not\ specified\ in\ the\ PATH\ environment\ variable.=The full path to the sqlcmd executable if it is not in the current working directory, and if it is not specified in the PATH environment variable.
The\ name\ of\ the\ DB\ to\ use.=The name of the DB to use.
The\ password\ of\ the\ user\ for\ the\ scripts\ to\ be\ run\ as.=The password of the user for the scripts to be run as.
The\ server\\instance\ to\ connect\ to.=The server\\instance to connect to.
The\ user\ name\ for\ the\ scripts\ to\ be\ run\ as.=The user name for the scripts to be run as.
Use\ Dedicated\ Admin\ Connection=Use Dedicated Admin Connection
Use\ this\ instead\ of\ the\ Password\ field\ if\ the\ password\ is\ stored\ in\ a\ property.=Use this instead of the Password field if the password is stored in a property.
Use\ Trusted\ Connection=Use Trusted Connection
User\ name=User name
