#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ object\ names\ to\ add\ to\ the\ package.=A comma separated list of object names to add to the package.
A\ description\ for\ the\ new\ package.=A description for the new package.
Add\ a\ list\ of\ objects\ of\ the\ same\ type\ to\ a\ package.\ The\ packageId\ and\ packageName\ will\ be\ set\ as\ output\ properties.=Add a list of objects of the same type to a package. The packageId and packageName will be set as output properties.
Add\ all\ objects\ modified\ after\ the\ given\ date.\ The\ date\ must\ be\ in\ the\ format\ 'MM/dd/yyy',\ 'MM/dd/yy\ HH\:mm\:ss',\ 'MM/dd/yyyy\ HH\:mm\:ss\ ZZ'\ or\ in\ milliseconds.\ If\ not\ specified\ the\ current\ time\ will\ be\ used,\ and\ you\ may\ use\ the\ 'Add\ Objects\ to\ Package'\ step\ to\ configure\ the\ package.=Add all objects modified after the given date. The date must be in the format 'MM/dd/yyy', 'MM/dd/yy HH\:mm\:ss', 'MM/dd/yyyy HH\:mm\:ss ZZ' or in milliseconds. If not specified the current time will be used, and you may use the 'Add Objects to Package' step to configure the package.
Add\ Objects\ To\ Package=Add Objects To Package
ALL=ALL
Automation\ plugin\ to\ create\ and\ export\ packages\ in\ a\ Tririga\ server.=Automation plugin to create and export packages in a Tririga server.
Checking\ this\ box\ will\ include\ the\ first\ level\ dependents\ of\ objects\ exported\ in\ the\ package.=Checking this box will include the first level dependents of objects exported in the package.
Checking\ this\ box\ will\ wait\ until\ the\ export\ has\ fully\ completed.\ Otherwise\ the\ export\ will\ be\ started\ and\ the\ step\ will\ succeed.=Checking this box will wait until the export has fully completed. Otherwise the export will be started and the step will succeed.
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.\ Selecting\ 'PARAMETER'\ will\ try\ resolve\ the\ log4jLevel\ property\ in\ any\ UCD\ scope,\ and\ default\ to\ 'INFO'\ if\ log4jLevel\ is\ invalid\ or\ nonexistent.=Configure the level of Log4j messages to output to the console. Selecting 'PARAMETER' will try resolve the log4jLevel property in any UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent.
Create\ a\ package\ that\ includes\ all\ objects\ modified\ after\ the\ given\ date.\ The\ packageId\ and\ packageName\ will\ be\ set\ as\ output\ properties.=Create a package that includes all objects modified after the given date. The packageId and packageName will be set as output properties.
Create\ Package=Create Package
DEBUG=DEBUG
Download\ a\ package\ from\ the\ userFiles/ObjectMigration\ directory\ of\ the\ Tririga\ server.\ The\ packageFile\ will\ be\ set\ as\ an\ output\ property\ that\ contains\ the\ file\ path.=Download a package from the userFiles/ObjectMigration directory of the Tririga server. The packageFile will be set as an output property that contains the file path.
Download\ Package=Download Package
ERROR=ERROR
Export\ a\ package\ to\ the\ userFiles/ObjectMigration\ directory\ on\ the\ Tririga\ server.\ The\ packageId\ and\ packageName\ will\ be\ set\ as\ output\ properties.=Export a package to the userFiles/ObjectMigration directory on the Tririga server. The packageId and packageName will be set as output properties.
Export\ Package=Export Package
FATAL=FATAL
Include\ First\ Level\ Dependents=Include First Level Dependents
INFO=INFO
Log4j\ Logging\ Level=Log4j Logging Level
Modified\ Since\ Date=Modified Since Date
Object\ Names=Object Names
Object\ Type=Object Type
OFF=OFF
Package\ Description=Package Description
Package\ ID=Package ID
Package\ Name=Package Name
PARAMETER=PARAMETER
Password=Password
Reporting=Reporting
Server\ URL=Server URL
The\ common\ type\ for\ all\ objects\ being\ added.\ This\ can\ either\ be\:\ MODULE,\ BO,\ QUERY,\ GUI,\ WF,\ SCORECARD,\ LIST,\ PORTAL,\ PORTALSEC,\ ASSOCIATION,\ DOC,\ RECDATASTR,\ GRPDATASTR,\ GUISTYLE,\ TOKEN,\ NAVCOLLECTION,\ NAVITEM,\ ALTFORMLIST,\ CALENDARSET.=The common type for all objects being added. This can either be\: MODULE, BO, QUERY, GUI, WF, SCORECARD, LIST, PORTAL, PORTALSEC, ASSOCIATION, DOC, RECDATASTR, GRPDATASTR, GUISTYLE, TOKEN, NAVCOLLECTION, NAVITEM, ALTFORMLIST, CALENDARSET.
The\ ID\ of\ the\ package\ of\ which\ to\ add\ the\ objects.=The ID of the package of which to add the objects.
The\ ID\ of\ the\ package\ to\ export.=The ID of the package to export.
The\ name\ of\ the\ new\ package\ to\ be\ created\ in\ Tririga.=The name of the new package to be created in Tririga.
The\ name\ of\ the\ package\ to\ export.\ This\ package\ must\ have\ already\ been\ exported\ to\ the\ user's\ userFiles/ObjectMigration\ directory.=The name of the package to export. This package must have already been exported to the user's userFiles/ObjectMigration directory.
The\ number\ of\ seconds\ to\ wait\ for\ the\ export\ to\ complete.\ This\ property\ will\ only\ be\ evaluated\ if\ the\ 'Wait\ Until\ Fully\ Exported'\ box\ is\ checked.\ Specify\ -1\ to\ wait\ indefinitely.=The number of seconds to wait for the export to complete. This property will only be evaluated if the 'Wait Until Fully Exported' box is checked. Specify -1 to wait indefinitely.
The\ password\ to\ authenticate\ with\ Tririga.=The password to authenticate with Tririga.
The\ url\ of\ the\ Tririga\ server.\ This\ includes\ the\ protocol\ and\ hostname.\ (I.E.\ http\://tririga-dev.com)=The url of the Tririga server. This includes the protocol and hostname. (I.E. http\://tririga-dev.com)
The\ username\ to\ authenticate\ with\ Tririga.=The username to authenticate with Tririga.
Timeout\ For\ Export=Timeout For Export
TRACE=TRACE
Tririga=Tririga
Username=Username
Wait\ Until\ Fully\ Exported=Wait Until Fully Exported
WARN=WARN
