#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ object\ names\ to\ add\ to\ the\ package.=A comma separated list of object names to add to the package.~plugins-tririga1
A\ description\ for\ the\ new\ package.=A description for the new package.~plugins-tririga2
Add\ a\ list\ of\ objects\ of\ the\ same\ type\ to\ a\ package.\ The\ packageId\ and\ packageName\ will\ be\ set\ as\ output\ properties.=Add a list of objects of the same type to a package. The packageId and packageName will be set as output properties.~plugins-tririga3
Add\ all\ objects\ modified\ after\ the\ given\ date.\ The\ date\ must\ be\ in\ the\ format\ 'MM/dd/yyy',\ 'MM/dd/yy\ HH\:mm\:ss',\ 'MM/dd/yyyy\ HH\:mm\:ss\ ZZ'\ or\ in\ milliseconds.\ If\ not\ specified\ the\ current\ time\ will\ be\ used,\ and\ you\ may\ use\ the\ 'Add\ Objects\ to\ Package'\ step\ to\ configure\ the\ package.=Add all objects modified after the given date. The date must be in the format 'MM/dd/yyy', 'MM/dd/yy HH\:mm\:ss', 'MM/dd/yyyy HH\:mm\:ss ZZ' or in milliseconds. If not specified the current time will be used, and you may use the 'Add Objects to Package' step to configure the package.~plugins-tririga4
Add\ Objects\ To\ Package=Add Objects To Package~plugins-tririga5
ALL=ALL~plugins-tririga6
Automation\ plugin\ to\ create\ and\ export\ packages\ in\ a\ Tririga\ server.=Automation plugin to create and export packages in a Tririga server.~plugins-tririga7
Checking\ this\ box\ will\ include\ the\ first\ level\ dependents\ of\ objects\ exported\ in\ the\ package.=Checking this box will include the first level dependents of objects exported in the package.~plugins-tririga8
Checking\ this\ box\ will\ wait\ until\ the\ export\ has\ fully\ completed.\ Otherwise\ the\ export\ will\ be\ started\ and\ the\ step\ will\ succeed.=Checking this box will wait until the export has fully completed. Otherwise the export will be started and the step will succeed.~plugins-tririga9
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.\ Selecting\ 'PARAMETER'\ will\ try\ resolve\ the\ log4jLevel\ property\ in\ any\ UCD\ scope,\ and\ default\ to\ 'INFO'\ if\ log4jLevel\ is\ invalid\ or\ nonexistent.=Configure the level of Log4j messages to output to the console. Selecting 'PARAMETER' will try resolve the log4jLevel property in any UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent.~plugins-tririga10
Create\ a\ package\ that\ includes\ all\ objects\ modified\ after\ the\ given\ date.\ The\ packageId\ and\ packageName\ will\ be\ set\ as\ output\ properties.=Create a package that includes all objects modified after the given date. The packageId and packageName will be set as output properties.~plugins-tririga11
Create\ Package=Create Package~plugins-tririga12
DEBUG=DEBUG~plugins-tririga13
Download\ a\ package\ from\ the\ userFiles/ObjectMigration\ directory\ of\ the\ Tririga\ server.\ The\ packageFile\ will\ be\ set\ as\ an\ output\ property\ that\ contains\ the\ file\ path.=Download a package from the userFiles/ObjectMigration directory of the Tririga server. The packageFile will be set as an output property that contains the file path.~plugins-tririga14
Download\ Package=Download Package~plugins-tririga15
ERROR=ERROR~plugins-tririga16
Export\ a\ package\ to\ the\ userFiles/ObjectMigration\ directory\ on\ the\ Tririga\ server.\ The\ packageId\ and\ packageName\ will\ be\ set\ as\ output\ properties.=Export a package to the userFiles/ObjectMigration directory on the Tririga server. The packageId and packageName will be set as output properties.~plugins-tririga17
Export\ Package=Export Package~plugins-tririga18
FATAL=FATAL~plugins-tririga19
Include\ First\ Level\ Dependents=Include First Level Dependents~plugins-tririga20
INFO=INFO~plugins-tririga21
Log4j\ Logging\ Level=Log4j Logging Level~plugins-tririga22
Modified\ Since\ Date=Modified Since Date~plugins-tririga23
Object\ Names=Object Names~plugins-tririga24
Object\ Type=Object Type~plugins-tririga25
OFF=OFF~plugins-tririga26
Package\ Description=Package Description~plugins-tririga27
Package\ ID=Package ID~plugins-tririga28
Package\ Name=Package Name~plugins-tririga29
PARAMETER=PARAMETER~plugins-tririga30
Password=Password~plugins-tririga31
Reporting=Reporting~plugins-tririga32
Server\ URL=Server URL~plugins-tririga33
The\ common\ type\ for\ all\ objects\ being\ added.\ This\ can\ either\ be\:\ MODULE,\ BO,\ QUERY,\ GUI,\ WF,\ SCORECARD,\ LIST,\ PORTAL,\ PORTALSEC,\ ASSOCIATION,\ DOC,\ RECDATASTR,\ GRPDATASTR,\ GUISTYLE,\ TOKEN,\ NAVCOLLECTION,\ NAVITEM,\ ALTFORMLIST,\ CALENDARSET.=The common type for all objects being added. This can either be\: MODULE, BO, QUERY, GUI, WF, SCORECARD, LIST, PORTAL, PORTALSEC, ASSOCIATION, DOC, RECDATASTR, GRPDATASTR, GUISTYLE, TOKEN, NAVCOLLECTION, NAVITEM, ALTFORMLIST, CALENDARSET.~plugins-tririga34
The\ ID\ of\ the\ package\ of\ which\ to\ add\ the\ objects.=The ID of the package of which to add the objects.~plugins-tririga35
The\ ID\ of\ the\ package\ to\ export.=The ID of the package to export.~plugins-tririga36
The\ name\ of\ the\ new\ package\ to\ be\ created\ in\ Tririga.=The name of the new package to be created in Tririga.~plugins-tririga37
The\ name\ of\ the\ package\ to\ export.\ This\ package\ must\ have\ already\ been\ exported\ to\ the\ user's\ userFiles/ObjectMigration\ directory.=The name of the package to export. This package must have already been exported to the user's userFiles/ObjectMigration directory.~plugins-tririga38
The\ number\ of\ seconds\ to\ wait\ for\ the\ export\ to\ complete.\ This\ property\ will\ only\ be\ evaluated\ if\ the\ 'Wait\ Until\ Fully\ Exported'\ box\ is\ checked.\ Specify\ -1\ to\ wait\ indefinitely.=The number of seconds to wait for the export to complete. This property will only be evaluated if the 'Wait Until Fully Exported' box is checked. Specify -1 to wait indefinitely.~plugins-tririga39
The\ password\ to\ authenticate\ with\ Tririga.=The password to authenticate with Tririga.~plugins-tririga40
The\ url\ of\ the\ Tririga\ server.\ This\ includes\ the\ protocol\ and\ hostname.\ (I.E.\ http\://tririga-dev.com)=The url of the Tririga server. This includes the protocol and hostname. (I.E. http\://tririga-dev.com)~plugins-tririga41
The\ username\ to\ authenticate\ with\ Tririga.=The username to authenticate with Tririga.~plugins-tririga42
Timeout\ For\ Export=Timeout For Export~plugins-tririga43
TRACE=TRACE~plugins-tririga44
Tririga=Tririga~plugins-tririga45
Username=Username~plugins-tririga46
Wait\ Until\ Fully\ Exported=Wait Until Fully Exported~plugins-tririga47
WARN=WARN~plugins-tririga48
