<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.source.Git" name="Git" version="12"/>
    <description>
      The Git Plugin automates importing artifacts from Git.
    </description>
    <tag>Source and Repositories/Git</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Import new Version from Git</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="GitSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="GitComponentProperties">
      <server:property name="repoUrl" required="true">
        <server:property-ui type="textBox"
                            label="Repository URL"
                            description="The location of the Git repository, such as https://git.example.com/myproject.git."
                            placeholder="https://git.example.com/myproject.git" />
      </server:property>
      <server:property name="branch">
        <server:property-ui type="textBox"
                            label="Branch"
                            description="Git branch that contains the artifacts you want to retrieve. Default is master"
                            placeholder="master" />
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                            label="Username"
                            description="Optional username to specify for authenticating with the Git repository using the http(s) protocol." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="Optional password to specify for authenticating with the Git repository using the http(s) protocol." />
      </server:property>
      <server:property name="watchTags">
        <server:property-ui type="checkBox"
                            label="Watch for Tags"
                            description="When selected, tags are used as the basis for new component versions." />
      </server:property>
      <server:property name="recursive">
        <server:property-ui type="checkBox"
                            label="Recursive"
                            description="When selected, all submodules within the project are initialized using their default settings." />
      </server:property>
      <server:property name="includes">
        <server:property-ui type="textAreaBox"
                            label="Includes"
                            default-value="**/*"
                            description="The file name patterns used to match files for inclusion.
                            The wildcard ** indicates every directory, and the wildcard *
                            indicates every file. The pattern dist/**/*, for example, retrieves
                            the entire file tree beneath the dist directory. Separate each pattern
                            with new lines or commas." />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                            label="Excludes"
                            description="The file name patterns used to match files for exclusion.
                            The wildcard ** indicates every directory, and the wildcard * indicates
                            every file. Separate each pattern with new lines or commas." />
      </server:property>
      <server:property name="gitPath" required="true">
        <server:property-ui type="textBox"
                            label="GIT Path"
                            default-value="git"
                            description="The path to the Git executable file on the IBM UrbanCode
                            Deploy server. If you have added the Git executable to the system PATH
                            variable, you can simply specify the name of the executable, such as git.
                            If you have not added the Git executable to the system PATH variable,
                            specify the complete path to the Git executable." />
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="For Linux and UNIX operating systems, select this check
                            box to retain the execute permissions for each file." />
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Extensions of files to Convert"
                            description="If text-type files must be converted into another character
                            set, type the list of file extensions to be converted. Matching file types
                            are converted into the default character set of the system where the agent
                            is located. Separate list items with commas."
                            placeholder=".txt,.log,.properties" />
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="GitImportProperties">
      <server:property name="versionOrTag" >
        <server:property-ui type="textBox"
                            label="Specific version/tag" />
      </server:property>
      <server:property name="versionName" >
        <server:property-ui type="textBox"
                            label="Name to create the version with" />
      </server:property>
    </server:property-group>
</plugin>
