#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ arguments\ to\ append\ to\ the\ sca_deployComposite\ command,\ in\ the\ form\ option\=value\ with\ string\ values\ in\ single\ quotes.\ For\ example\:\ overwrite\=true,\ forceDefault\=true,\ configplan\='C\:/path/to/configplan',\ partition\='default'=A comma-separated list of arguments to append to the sca_deployComposite command, in the form option\=value with string values in single quotes. For example\: overwrite\=true, forceDefault\=true, configplan\='C\:/path/to/configplan', partition\='default'
A\ comma-separated\ list\ of\ deployment\ targets=A comma-separated list of deployment targets
Application\ Name=Application Name
Application\ Server=Application Server
Check\ Server\ Status=Check Server Status
Deploy=Deploy
Deploy\ SOA\ Composite\ Application=Deploy SOA Composite Application
Directory\ Offset=Directory Offset
Domain\ Directory=Domain Directory
Domain\ Name=Domain Name
Execute\ Script=Execute Script
File\ Name=File Name
Host\ Name=Host Name
Host\ name\ of\ Node\ Manager.\ This\ argument\ defaults\ to\ localhost.=Host name of Node Manager. This argument defaults to localhost.
Java=Java
NM\ Type=NM Type
Optional\ Args=Optional Args
Overrides\ Username\ and\ Password.\ Name\ and\ location\ of\ a\ user\ configuration\ file\ which\ contains\ an\ encrypted\ username\ and\ password.=Overrides Username and Password. Name and location of a user configuration file which contains an encrypted username and password.
Overrides\ Username\ and\ Password.\ Name\ and\ location\ of\ the\ key\ file\ that\ is\ associated\ with\ the\ specified\ user\ configuration\ file\ and\ is\ used\ to\ decrypt\ it.=Overrides Username and Password. Name and location of the key file that is associated with the specified user configuration file and is used to decrypt it.
Password=Password
Path=Path
Plain=Plain
Port=Port
Port\ number\ of\ Node\ Manager.\ This\ argument\ defaults\ to\ a\ value\ that\ is\ based\ on\ the\ Node\ Manager\ type,\ as\ follows\:\ plain\=5556,\ rsh\=514,\ ssh\=22,\ ssl\=5556=Port number of Node Manager. This argument defaults to a value that is based on the Node Manager type, as follows\: plain\=5556, rsh\=514, ssh\=22, ssl\=5556
Resume\ Server=Resume Server
RSH=RSH
SAR\ Location=SAR Location
Script\ Files=Script Files
Server\ Name=Server Name
Server\ URL=Server URL
Shutdown\ Server=Shutdown Server
SOA\ URL=SOA URL
SSH=SSH
SSL=SSL
Start\ Application=Start Application
Start\ Server=Start Server
Stop\ Application=Stop Application
Suspend\ Server=Suspend Server
Targets=Targets
The\ absolute\ path\ to\ either\ a\ SAR\ file,\ a\ ZIP\ file\ that\ includes\ multiple\ SARS,\ MARS,\ or\ both,\ or\ an\ EAR\ file\ that\ contains\ a\ SAR\ file.=The absolute path to either a SAR file, a ZIP file that includes multiple SARS, MARS, or both, or an EAR file that contains a SAR file.
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ should\ run.=The directory offset relative to the current working directory where the step should run.
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ will\ run.=The directory offset relative to the current working directory where the step will run.
The\ directory\ where\ the\ domain\ is\ created.\ The\ default\ is\ ${MW_HOME}/user_projects/domains/${YOUR_DOMAIN}.=The directory where the domain is created. The default is ${MW_HOME}/user_projects/domains/${YOUR_DOMAIN}.
The\ domain\ name\ that\ the\ WebLogic\ server\ exists\ in.=The domain name that the WebLogic server exists in.
The\ fully-qualified\ path\ of\ the\ Weblogic\ Scripting\ Tool\ directory.\ (ex.\ {oracle_home}/oracle_common/common/bin/)=The fully-qualified path of the Weblogic Scripting Tool directory. (ex. {oracle_home}/oracle_common/common/bin/)
The\ name\ of\ the\ application\ to\ deploy.=The name of the application to deploy.
The\ name\ of\ the\ application\ to\ undeploy.=The name of the application to undeploy.
The\ name\ of\ the\ file\ to\ deploy\ to\ the\ application.=The name of the file to deploy to the application.
The\ name\ of\ the\ WebLogic\ server.=The name of the WebLogic server.
The\ Node\ Manager\ type.\ SSL\ is\ default.\ Note\:\ If\ you\ specify\ plain\ for\ nmType,\ you\ must\ manually\ set\ the\ SecureListener\ parameter\ in\ WL_HOME/common/nodemanager/nodemanager.properties\ to\ false.\ Otherwise,\ the\ nmConnect\ command\ will\ fail.=The Node Manager type. SSL is default. Note\: If you specify plain for nmType, you must manually set the SecureListener parameter in WL_HOME/common/nodemanager/nodemanager.properties to false. Otherwise, the nmConnect command will fail.
The\ password\ to\ use\ to\ authenticate\ with\ the\ WebLogic\ server.\ Defaults\ to\ ${p?\:resource/wldeploy.password}.=The password to use to authenticate with the WebLogic server. Defaults to ${p?\:resource/wldeploy.password}.
The\ URL\ of\ the\ WebLogic\ server.\ The\ default\ WebLogic\ server\ URL\ is\ t3\://localhost\:7001.=The URL of the WebLogic server. The default WebLogic server URL is t3\://localhost\:7001.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ WebLogic\ server.=The user name to use to authenticate with the WebLogic server.
The\ user\ name\ use\ to\ authenticate\ with\ the\ WebLogic\ server.=The user name use to authenticate with the WebLogic server.
This\ plugin\ automates\ WebLogic\ tasks.=This plugin automates WebLogic tasks.
Undeploy=Undeploy
URL=URL
URL\ of\ the\ server\ that\ hosts\ the\ SOA\ Infrastructure\ application\ (for\ example,\ http\://myhost10\:7001).=URL of the server that hosts the SOA Infrastructure application (for example, http\://myhost10\:7001).
Use\ this\ step\ to\ check\ the\ status\ of\ a\ WebLogic\ server.=Use this step to check the status of a WebLogic server.
Use\ this\ step\ to\ deploy\ an\ application\ to\ a\ WebLogic\ server.=Use this step to deploy an application to a WebLogic server.
Use\ this\ step\ to\ deploy\ an\ Oracle\ SOA\ Composite\ Application\ to\ a\ WebLogic\ server.=Use this step to deploy an Oracle SOA Composite Application to a WebLogic server.
Use\ this\ step\ to\ execute\ user\ defined\ python\ script\ files.=Use this step to execute user defined python script files.
Use\ this\ step\ to\ resume\ a\ suspended\ WebLogic\ server.=Use this step to resume a suspended WebLogic server.
Use\ this\ step\ to\ shut\ down\ a\ WebLogic\ server.=Use this step to shut down a WebLogic server.
Use\ this\ step\ to\ start\ a\ deployed\ application.=Use this step to start a deployed application.
Use\ this\ step\ to\ start\ a\ WebLogic\ server.=Use this step to start a WebLogic server.
Use\ this\ step\ to\ stop\ a\ running\ application.=Use this step to stop a running application.
Use\ this\ step\ to\ suspend\ a\ WebLogic\ server\ that\ is\ running.=Use this step to suspend a WebLogic server that is running.
Use\ this\ step\ to\ undeploy\ an\ application\ from\ the\ WebLogic\ server.=Use this step to undeploy an application from the WebLogic server.
User\ Config\ File=User Config File
User\ defined\ python\ scripts.=User defined python scripts.
User\ Key\ File=User Key File
Username=Username
WebLogic=WebLogic
WebLogic-WLST=WebLogic-WLST
WLST\ Path=WLST Path
