#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
(Valid\ only\ with\ Sync\ Mode\ enabled)\ When\ selected,\ hashes\ will\ be\ computed\ on\ each\ file\ in\ the\ destination\ artifact\ set\ to\ determine\ whether\ network\ transfer\ is\ necessary.\ Otherwise,\ files\ will\ be\ compared\ by\ date\ modified\ and\ size.=(Valid only with Sync Mode enabled) When selected, hashes will be computed on each file in the destination artifact set to determine whether network transfer is necessary. Otherwise, files will be compared by date modified and size.
A\ comma\ separated\ list\ of\ extensions\ of\ files\ need\ to\ be\ converted\ to\ a\ new\ character\ set\ on\ download\ (e.g.\ txt,properties,log).\ This\ should\ be\ used\ in\ cases\ where\ the\ OS\ the\ files\ are\ being\ deployed\ to\ requires\ a\ different\ character\ set\ than\ the\ one\ uploading\ the\ files\ into\ the\ server.=A comma separated list of extensions of files need to be converted to a new character set on download (e.g. txt,properties,log). This should be used in cases where the OS the files are being deployed to requires a different character set than the one uploading the files into the server.
A\ plugin\ to\ allow\ UrbanCode\ Deploy\ to\ upload\ artifacts\ to\ CodeStation.=A plugin to allow UrbanCode Deploy to upload artifacts to CodeStation.
Artifact=Artifact
Artifact\ Directory\ Offset=Artifact Directory Offset
Charset=Charset
Compare\ artifacts\ on\ local\ machine\ with\ inventory.=Compare artifacts on local machine with inventory.
Compare\ local\ artifacts\ with\ the\ artifacts\ expected\ to\ be\ on\ the\ resource\ according\ to\ its\ inventory,\ and\ remediate\ any\ differences.=Compare local artifacts with the artifacts expected to be on the resource according to its inventory, and remediate any differences.
Directory\ Offset=Directory Offset
Download\ Artifacts=Download Artifacts
Download\ Artifacts\ for\ zOS=Download Artifacts for zOS
Download\ artifacts\ from\ a\ VFS\ server.=Download artifacts from a VFS server.
Download\ zOS\ component\ artifacts\ from\ a\ VFS\ server.=Download zOS component artifacts from a VFS server.
Excludes=Excludes
Full\ Verification=Full Verification
Includes=Includes
none=none
Repositories=Repositories
Repository\ Type=Repository Type
Resource\ Id=Resource Id
Save\ File\ Execute\ Bits=Save File Execute Bits
Set\ File\ Execute\ Bits=Set File Execute Bits
Sync=Sync
Sync\ and\ Clean=Sync and Clean
Sync\ Artifacts=Sync Artifacts
Sync\ Mode=Sync Mode
Sync\ transfers\ only\ changed\ files,\ removing\ files\ that\ exist\ only\ in\ the\ previously\ deployed\ version.\ Clean\ removes\ all\ files\ not\ contained\ in\ the\ currently\ deployed\ version=Sync transfers only changed files, removing files that exist only in the previously deployed version. Clean removes all files not contained in the currently deployed version
Text\ File\ Extensions=Text File Extensions
The\ base\ directory\ from\ which\ artifacts\ will\ be\ retrieved\ from\ the\ Component\ Version.\ For\ example,\ using\ App/Dist\ will\ only\ get\ all\ files\ from\ in\ the\ App/Dist\ directory\ and\ put\ them\ in\ the\ Current\ Working\ Directory.\ All\ includes/excludes\ will\ be\ evaluated\ relative\ to\ this\ offset.=The base directory from which artifacts will be retrieved from the Component Version. For example, using App/Dist will only get all files from in the App/Dist directory and put them in the Current Working Directory. All includes/excludes will be evaluated relative to this offset.
The\ Character\ set\ that\ files\ whose\ metadata\ includes\ a\ character\ set\ should\ be\ converted\ to\ upon\ download\ (e.g.\ UTF-8).\ If\ this\ field\ is\ left\ blank\ then\ the\ system's\ default\ charset\ will\ be\ used.=The Character set that files whose metadata includes a character set should be converted to upon download (e.g. UTF-8). If this field is left blank then the system's default charset will be used.
The\ patterns\ to\ exclude\ files\ to\ upload.=The patterns to exclude files to upload.
The\ patterns\ to\ match\ files\ to\ upload.\ The\ wildcard\ **\ indicates\ every\ directory\ and\ the\ wildcard\ *\ indicates\ every\ file.\ So\ the\ pattern\ dist/**/*\ would\ retrieve\ the\ entire\ file\ tree\ underneath\ the\ dist\ directory.=The patterns to match files to upload. The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/* would retrieve the entire file tree underneath the dist directory.
The\ working\ directory\ to\ use\ when\ executing\ this\ command.\ This\ is\ relative\ to\ current\ working\ directory.=The working directory to use when executing this command. This is relative to current working directory.
Upload\ Artifacts=Upload Artifacts
Upload\ artifacts\ to\ a\ VFS\ server.=Upload artifacts to a VFS server.
UrbanCode\ Deploy=UrbanCode Deploy
UrbanCode\ Deploy\ Versioned\ File\ Storage=UrbanCode Deploy Versioned File Storage
Verify\ File\ Integrity=Verify File Integrity
Verify\ Local\ Artifacts=Verify Local Artifacts
Version\ Name=Version Name
When\ enabled,\ file\ execute\ bits\ are\ saved\ with\ the\ files.=When enabled, file execute bits are saved with the files.
When\ enabled,\ sets\ file\ execute\ bits\ on\ the\ files\ which\ have\ them\ set\ in\ the\ repository.=When enabled, sets file execute bits on the files which have them set in the repository.
When\ enabled,\ verifies\ downloaded\ files\ match\ their\ hash.\ Enabling\ this\ may\ reduce\ performance.=When enabled, verifies downloaded files match their hash. Enabling this may reduce performance.
