<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed Materials - Property of IBM
 5748-XX8
 (C) Copyright IBM Corp. 2013, 2014 All Rights Reserved
 US Government Users Restricted Rights - Use, duplication or
 disclosure restricted by GSA ADP Schedule Contract with
 IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.rational.Android" name="Android SDK" version="2"/>
    <description>
        Provides mobile support for working with Android.
        Refer to the android_plugin.pdf file, which is embedded in the plug-in .zip file for more documentation.
    </description>
    <tag>Mobile/Android</tag>
    <server:required-server-version>6.0.1.0</server:required-server-version>
  </header>
  
  <!-- Application management based steps -->
  
  <step-type name="Install Application">
    <description>Installs the Android APK application.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="appPath" required="true">
        <property-ui type="textBox"
                     label="Application Path"
                     description="The Android application package (.apk) to be installed 
                        on the target."
                     default-value="${p:component/application}"/>
      </property>
      <property name="target">
        <property-ui type="selectBox"
                     label="Install Into"
                     description="Install the application into an emulator or physical 
                        device. When you use the &quot;Serial Number&quot; option, 
                        specify a serial number in the &quot;Serial Number&quot; property."
                     default-value="serial"/>
        <value label="Default">default</value>
        <value label="Emulator">emu</value>
        <value label="Device">dev</value>
        <value label="Serial Number">serial</value>
      </property>
      <property name="serialNumber">
        <property-ui type="textBox"
                     label="Serial Number"
                     description="The serial number of the device or emulator to use.
                        The &quot;Install into&quot; property must be set to 
                        &quot;Serial Number&quot;."
                     default-value="${p?:Start Emulator/serialNumber}"/>
      </property>
      <property name="reinstall">
        <property-ui type="checkBox"
                     label="Reinstall"
                     description="Reinstall the app and keep existing data."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Allows for providing additional arguments that are not
                        provided in the step properties for the adb install command.
                        The format can be a path to a file or a space-separated list 
                        of arguments. For example, C:\test.properties or -l -s."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            function testOutput(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            }
            scanner.register("(?i)Failure", function(lineNumber, line) {
                testOutput(lineNumber, line)
            });
            scanner.register("(?i)Error", function(lineNumber, line) {
                testOutput(lineNumber, line)
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="installApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Remove Application">
    <description>Removes the Android application.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="pkgName" required="true">
        <property-ui type="textBox"
                     label="Package Name"
                     description="The package name of the application to be removed."
                     default-value="${p:component/package}"/>
      </property>
      <property name="target">
        <property-ui type="selectBox"
                     label="Uninstall From"
                     description="Removes the application from an emulator or 
                        physical device. When you use the &quot;Serial Number&quot; option, 
                        specify a serial number in the &quot;Serial Number&quot; 
                        property."
                     default-value="serial"/>
        <value label="Default">default</value>
        <value label="Emulator">emu</value>
        <value label="Device">dev</value>
        <value label="Serial Number">serial</value>
      </property>
      <property name="serialNumber">
        <property-ui type="textBox"
                     label="Serial Number"
                     description="The serial number of the device or emulator to use.
                        The &quot;Install into&quot; property must be set to 
                        &quot;Serial Number&quot;."
                     default-value="${p?:Start Emulator/serialNumber}"/>
      </property>
      <property name="keepData">
        <property-ui type="checkBox"
                     label="Keep Data"
                     description="Keep data and cache directories."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            scanner.register("(?i)Failure", function(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="removeApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- Test based steps -->
  
  <step-type name="Random UI Test">
    <description>Runs the monkey command for random UI Testing.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="target">
        <property-ui type="selectBox"
                     label="Test Against"
                     description="Tests the application on an emulator or 
                        physical device. When you use the &quot;Serial Number&quot; option, 
                        specify a serial number in the &quot;Serial Number&quot; 
                        property."
                     default-value="serial"/>
        <value label="Default">default</value>
        <value label="Emulator">emu</value>
        <value label="Device">dev</value>
        <value label="Serial Number">serial</value>
      </property>
      <property name="serialNumber">
        <property-ui type="textBox"
                     label="Serial Number"
                     description="The serial number of the device or emulator to use.
                        The &quot;Install into&quot; property must be set to 
                        &quot;Serial Number&quot;."
                     default-value="${p?:Start Emulator/serialNumber}"/>
      </property>
      <property name="eventCount" required="true">
        <property-ui type="textBox"
                     label="Event Count"
                     description="The number of events to send to the test."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Allows for providing additional arguments that are not
                        provided in the step properties for the adb shell monkey 
                        command. The format can be a path to a file or a space 
                        separated list of arguments. For example, 
                        C:\test.properties or -v --throttle 100."/>
      </property>
      <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="A timeout (in milliseconds), after which the 
                        Random UI test is stopped. By default, the step does 
                        not time out when no value is specified."
                     hidden="true"/>
      </property>
    </properties>
        <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            function testOutput(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            }
            scanner.register("(?i)monkey aborted", function(lineNumber, line) {
                testOutput(lineNumber, line)
            });
            scanner.register("(?i)Error:", function(lineNumber, line) {
                testOutput(lineNumber, line)
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="monkey.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="UI Test">
    <description>Runs the specified UI test against the application.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="jars" required="true">
        <property-ui type="textAreaBox"
                     label="JAR Files"
                     description="The JAR files that contain the UI tests. The format is a 
                        space-separated list of files."/>
      </property>
      <property name="jarPath">
        <property-ui type="textAreaBox"
                     label="Push to Target Path"
                     description="The path on the target where to push the JAR files.
                        If no path is provided, existing resources on the target are 
                        used."/>
      </property>
      <property name="classes" required="true">
        <property-ui type="textAreaBox"
                     label="Test Classes"
                     description="The class or package name for the test to run. The format 
                        can be a path to a file or a space-separated list of classes."/>
      </property>
      <property name="target">
        <property-ui type="selectBox"
                     label="Test Against"
                     description="Runs the UI test against an emulator or physical 
                        device. When you use the &quot;Serial Number&quot; option, specify 
                        a serial number in the &quot;Serial Number&quot; property."
                     default-value="serial"/>
        <value label="Default">default</value>
        <value label="Emulator">emu</value>
        <value label="Device">dev</value>
        <value label="Serial Number">serial</value>
      </property>
      <property name="serialNumber">
        <property-ui type="textBox"
                     label="Serial Number"
                     description="The serial number of the device or emulator to use.
                        The &quot;Install into&quot; property must be set to 
                        &quot;Serial Number&quot;."
                     default-value="${p?:Start Emulator/serialNumber}"/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Allows for providing additional arguments that are not
                        provided in the step properties for the adb shell am 
                        instrument command. The format can be a path to a file or 
                        a space-separated list of arguments. For example, 
                        C:\test.properties or -e outputFormat simple."/>
      </property>
      <property name="cleanupJars">
        <property-ui type="checkBox"
                     label="Clean Up JAR Files"
                     description="Remove the JAR files when the step is complete.
                        If the step fails to run the tests or the timeout is exceeded, 
                        the cleanup still occurs."
                     default-value="true"
                     hidden="true"/>
      </property>
      <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="A timeout (in milliseconds), after which the 
                        UI test are stopped. By default, the step does not 
                        time out when no value is specified."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            function testOutput(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            }
            scanner.register("(?i)Unsupported standalone parameter.", function(lineNumber, line) {
                testOutput(lineNumber, line)
            });
            scanner.register("Didn't find class", function(lineNumber, line) {
                testOutput(lineNumber, line)
            });
            scanner.register("(?i)Error:", function(lineNumber, line) {
                testOutput(lineNumber, line)
            });
            scanner.register("FAILURES", function(lineNumber, line) {
                testOutput(lineNumber, line)
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="uiTest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Unit Test">
    <description>Runs the specified unit test against the application.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="pkgName" required="true">
        <property-ui type="textBox"
                     label="Package Name"
                     description="The package name for the tests."/>
      </property>
      <property name="runner" required="true">
        <property-ui type="textBox"
                     label="Runner Class"
                     description="The class name for the instrumented test runner."/>
      </property>
      <property name="target">
        <property-ui type="selectBox"
                     label="Test Against"
                     description="Runs the unit test against an emulator or physical 
                        device. When you use the &quot;Serial Number&quot; option, specify 
                        a serial number in the &quot;Serial Number&quot; property."
                     default-value="serial"/>
        <value label="Default">default</value>
        <value label="Emulator">emu</value>
        <value label="Device">dev</value>
        <value label="Serial Number">serial</value>
      </property>
      <property name="serialNumber">
        <property-ui type="textBox"
                     label="Serial Number"
                     description="The serial number of the device or emulator to use.
                        The &quot;Install into&quot; property must be set to 
                        &quot;Serial Number&quot;."
                     default-value="${p?:Start Emulator/serialNumber}"/>
      </property>
      <property name="rawOutput">
        <property-ui type="checkBox"
                     label="Raw Format"
                     description="Output the results in raw format."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Allows for providing additional arguments that are not
                        provided in the step properties for the adb shell am 
                        instrument command. The format can be a path to a file or 
                        a space-separated list of arguments. For example, 
                        C:\test.properties or -e key value --no-windows-animation."/>
      </property>
      <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="A timeout (in milliseconds), after which the 
                        Unit test is stopped. By default, the step does 
                        not time out when no value is specified."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            scanner.register("(?i)Error", function(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="unitTest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- Tools based steps -->
  
  <step-type name="ADB">
    <description>Runs the Android Debug Bridge command.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Allows for providing additional arguments that are not
                        provided in the step properties for the adb command. The 
                        format can be a path to a file or a space-separated list 
                        of arguments. For example, C:\test.properties or devices."/>
      </property>
      <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="A timeout (in milliseconds), after which the 
                        ADB process command is stopped. By default, the step does 
                        not time out when no value is specified."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            scanner.register("(?i)Error", function(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="adb.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Android">
    <description>Runs the Android tool command.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="additionalArgs" required="true">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Allows for providing additional arguments that are not
                        provided in the step properties for the Android command. The 
                        format can be a path to a file or a space-separated list 
                        of arguments. For example, C:\test.properties or list targets."/>
      </property>
      <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="A timeout (in milliseconds), after which the 
                        Android process command is stopped. By default 
                        the step does not time out when no value is specified."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            scanner.register("(?i)Error", function(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="android.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- Emulator based steps -->
  
  <step-type name="Create Emulator">
    <description>Creates an emulator.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Emulator Name"
                     description="The name of the emulator to create."/>
      </property>
      <property name="id" required="true">
        <property-ui type="textBox"
                     label="Target ID"
                     description="The target ID to create the emulator with."/>
      </property>
      <property name="cpu">
        <property-ui type="textBox"
                     label="CPU"
                     description="The CPU or ABI of the emulator to create.
                     	If the target contains more than one, this value
                     	must be specified."/>
      </property>
      <property name="force">
        <property-ui type="checkBox"
                     label="Force Creation"
                     description="Force the creation of the emulator."/>
      </property>
      <property name="snapshot">
        <property-ui type="checkBox"
                     label="Create Snapshot"
                     description="Create a snapshot for the emulator. This process can help
                        improve emulator startup performance."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Allows for providing additional arguments that are not
                        provided in the step properties for the emulator creation 
                        command. The format can be a path to a file or 
                        a space-separated list of arguments. For example, 
                        C:\test.properties or -c 512M."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            scanner.register("(?i)Error", function(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="createEmulator.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Remove Emulator">
    <description>Removes an emulator.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Emulator Name"
                     description="The name of the emulator to create."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            scanner.register("(?i)Error", function(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="removeEmulator.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Start Emulator">
    <description>Starts an emulator.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Emulator Name"
                     description="The name of the emulator to start."/>
      </property>
      <property name="loadSnapshot">
        <property-ui type="checkBox"
                     label="Load from Snapshot"
                     description="Specifies whether to load the emulator from a snapshot on
                        startup. This process can help improve emulator startup performance."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Allows for providing additional arguments that are not
                        provided in the step properties for the emulator creation 
                        command. The format can be a path to a file or 
                        a space-separated list of arguments. For example, 
                        C:\test.properties or -c 512M."/>
      </property>
      <property name="snapshotName">
        <property-ui type="textBox"
                     label="Snapshot Name"
                     description="The name of the snapshot to load."
                     default-value="default-boot"
                     hidden="true"/>
      </property>
      <property name="outputFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="Redirects the output from the emulator startup
                        to a file."
                     hidden="true"/>
      </property>
      <property name="maxEmulators" required="true">
        <property-ui type="textBox"
                     label="Maximum Concurrent Emulators"
                     description="Specify the maximum number of concurrent emulators
                        that can run on the agent computer. If no value is 
                        specified at the agent level, a maximum of four emulators is 
                        used."
                     default-value="${p?:agent/maxEmulators}"
                     hidden="true"/>
      </property>
      <property name="concurrentRetries" required="true">
        <property-ui type="textBox"
                     label="Concurrent Emulator Maximum Retries"
                     description="The maximum number of times to attempt polling 
                        every 20 seconds before retrying to start an emulator when the 
                        limit of concurrent emulators has been reached. The default
                        value is 4."
                     default-value="4"
                     hidden="true"/>
      </property>
      <property name="startupRetries" required="true">
        <property-ui type="textBox"
                     label="Startup Polling Maximum Retries"
                     description="The maximum number of times to attempt polling for
                        emulator startup every 20 seconds. The default value is 15."
                     default-value="15"
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            scanner.register("(?i)Error", function(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/NativeProcess.jar:lib/WinAPI.jar:lib/log4j.jar:lib/CommonsUtil.jar"/>
      <arg file="startEmulator.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  

  <step-type name="Stop Emulator">
    <description>Stops an emulator.</description>
    <properties>
      <property name="pathToSDK" required="true">
        <property-ui type="textBox"
                     label="SDK Installation Path"
                     description="The path to the Android SDK installation. For 
                        example, C:\android-sdk."
                     default-value="${p?:resource/AndroidSDKPath}"/>
      </property>
      <property name="target">
        <property-ui type="selectBox"
                     label="Target"
                     description="Specifies the emulator to stop. When you use the 
                        &quot;Serial Number&quot; option, specify a 
                        serial number in the &quot;Serial Number&quot; property."
                     default-value="serial"/>
        <value label="Default">default</value>
        <value label="Emulator">emu</value>
        <value label="Serial Number">serial</value>
      </property>
      <property name="serialNumber">
        <property-ui type="textBox"
                     label="Serial Number"
                     description="The serial number of the emulator to stop.
                        The &quot;Target&quot; property must be set to 
                        &quot;Serial Number&quot;."
                     default-value="${p?:Start Emulator/serialNumber}"/>
      </property>
      <property name="saveSnapshot">
        <property-ui type="checkBox"
                     label="Save to Snapshot"
                     description="Saves the emulator snapshot on shutdown."/>
      </property>
      <property name="snapshotName">
        <property-ui type="textBox"
                     label="Snapshot Name"
                     description="The name of the snapshot to save. The default
                        value that is used, default-boot, loads automatically on
                        emulator startup. Otherwise, the name must be specified."
                     default-value="default-boot"
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            scanner.register("(?i)Error", function(lineNumber, line) {
            commandOut.println("Recieved Error");
            commandOut.println(lineNumber.toString() + " : " + line);
            var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="stopEmulator.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
