#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
API\ Product\ Definitions=API Product Definitions~apiconnect1
APIC\ Tool\ Path=APIC Tool Path~apiconnect2
App=App~apiconnect3
App\ or\ Catalog\ Name=App or Catalog Name~apiconnect4
Authenticate\ with\ an\ API\ Connect\ cloud\ through\ the\ management\ server.\ This\ step\ is\ a\ prerequisite\ for\ all\ other\ steps\ in\ the\ IBM\ API\ Connect\ plug-in.=Authenticate with an API Connect cloud through the management server. This step is a prerequisite for all other steps in the IBM API Connect plug-in.~apiconnect5
Catalog=Catalog~apiconnect6
Config\ Variable\ Type=Config Variable Type~apiconnect7
Default=Default~apiconnect8
Global=Global~apiconnect9
IBM\ API\ Connect=IBM API Connect~apiconnect10
IBM\ API\ Management=IBM API Management~apiconnect11
Local=Local~apiconnect12
Login=Login~apiconnect13
Logout=Logout~apiconnect14
Loopback\ Application=Loopback Application~apiconnect15
LoopBack\ application\ name.=LoopBack application name.~apiconnect16
Loopback\ Project\ Directory=Loopback Project Directory~apiconnect17
Organization=Organization~apiconnect18
Password=Password~apiconnect19
Password\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=Password to use to authenticate with the API Connect management server.~apiconnect20
Product\ Only=Product Only~apiconnect21
Provider\ organization\ name.=Provider organization name.~apiconnect22
Publish\ a\ Node.js\ (LoopBack)\ application\ to\ a\ provider\ application.=Publish a Node.js (LoopBack) application to a provider application.~apiconnect23
Publish\ an\ Application=Publish an Application~apiconnect24
Publish\ API\ product\ and\ referenced\ APIs\ to\ a\ catalog.=Publish API product and referenced APIs to a catalog.~apiconnect25
Publish\ API\ Product\ Definitions=Publish API Product Definitions~apiconnect26
Push\ API\ Product\ Definitions\ to\ Drafts=Push API Product Definitions to Drafts~apiconnect27
Push\ API\ product\ definitions\ to\ drafts\ on\ an\ API\ Connect\ cloud.=Push API product definitions to drafts on an API Connect cloud.~apiconnect28
Remove\ local\ authentication\ credentials\ for\ an\ API\ Connect\ cloud.\ Run\ this\ step\ at\ the\ end\ of\ each\ deployment\ process.=Remove local authentication credentials for an API Connect cloud. Run this step at the end of each deployment process.~apiconnect29
Replace\ Named\ Version=Replace Named Version~apiconnect30
Select\ the\ type\ of\ variable\ to\ configure.=Select the type of variable to configure.~apiconnect31
Select\ to\ leave\ the\ product\ in\ the\ staged\ state,\ instead\ of\ moving\ to\ the\ published\ state.=Select to leave the product in the staged state, instead of moving to the published state.~apiconnect32
Select\ to\ push\ the\ product\ only,\ and\ not\ the\ referenced\ APIs.=Select to push the product only, and not the referenced APIs.~apiconnect33
Select\ to\ set\ the\ global\ configuration\ variable.=Select to set the global configuration variable.~apiconnect34
Select\ to\ set\ the\ local\ application\ configuration\ variable.=Select to set the local application configuration variable.~apiconnect35
Server=Server~apiconnect36
Set\ a\ configuration\ variable.\ You\ do\ not\ need\ to\ run\ the\ Login\ step\ before\ running\ this\ step.\ This\ is\ a\ wrapper\ step\ for\ the\ App\ and\ Catalog\ Identifier.\ If\ you\ have\ access\ to\ the\ Identifier,\ run\ that\ command\ through\ the\ Shell\ step.=Set a configuration variable. You do not need to run the Login step before running this step. This is a wrapper step for the App and Catalog Identifier. If you have access to the Identifier, run that command through the Shell step.~apiconnect37
Set\ Configuration\ Variable=Set Configuration Variable~apiconnect38
Specify\ a\ name\ of\ an\ application\ or\ catalog\ to\ configure.=Specify a name of an application or catalog to configure.~apiconnect39
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ authenticate\ with.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the API Connect management server endpoint to authenticate with. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect40
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ remove\ credentials\ from.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the API Connect management server endpoint to remove credentials from. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect41
Specify\ the\ management\ server\ endpoint\ to\ publish\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to publish to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect42
Specify\ the\ management\ server\ endpoint\ to\ push\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to push to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect43
Specify\ the\ management\ server\ endpoint\ to\ set\ the\ variable\ on.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to set the variable on. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect44
Specify\ the\ name\ and\ version\ of\ a\ definition\ to\ replace.\ Use\ the\ following\ format\:\ Name\:Version.\ For\ example\:\ climbon\:1.0.0=Specify the name and version of a definition to replace. Use the following format\: Name\:Version. For example\: climbon\:1.0.0~apiconnect45
Stage\ Status=Stage Status~apiconnect46
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ or\ product\ definitions.=The full path to a YAML file that contains the API or product definitions.~apiconnect47
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ product\ definitions.\ Example\:\ 'banking-services.yaml'.=The full path to a YAML file that contains the API product definitions. Example\: 'banking-services.yaml'.~apiconnect48
The\ full\ path\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=The full path to the apic command-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd~apiconnect49
The\ full\ path\ to\ the\ directory\ that\ contains\ the\ LoopBack\ application.=The full path to the directory that contains the LoopBack application.~apiconnect50
The\ name\ of\ the\ catalog\ to\ deploy\ to.=The name of the catalog to deploy to.~apiconnect51
The\ type\ of\ project\ to\ log\ in\ to.=The type of project to log in to.~apiconnect52
This\ plug-in\ includes\ steps\ to\ work\ with\ IBM\ API\ Connect\ when\ developing\ and\ publishing\ APIs\ and\ LoopBack\ applications.=This plug-in includes steps to work with IBM API Connect when developing and publishing APIs and LoopBack applications.~apiconnect53
Type=Type~apiconnect54
User\ name\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=User name to use to authenticate with the API Connect management server.~apiconnect55
Username=Username~apiconnect56
