<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed Materials - Property of IBM* and/or HCL**
 * UrbanCode Build
 * (c) Copyright IBM Corporation 2012, 2017. All Rights Reserved.
 * (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
 *
 * U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
 * GSA ADP Schedule Contract with IBM Corp.
 *
 * * Trademark of International Business Machines
 * ** Trademark of HCL Technologies Limited
 -->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.docker" name="Docker" version="7"/>
    <description>Docker plug-in for DevOps to build, tag, and push images.</description>
    <tag>Build/Build Tools/Docker</tag>
    <server:plugin-type>Automation</server:plugin-type>
  </header>
  <step-type name="Docker Login">
        <description>Login to docker registry.</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the login command. e.g. -H=tcp://host:port "/>
            </property>
            <property name="username" required="true">
                <server:property-ui type="textBox"
                                    label="Username"
                                    description="The username used to log in to the registry"/>
            </property>
            <property name="password" required="true">
                <server:property-ui type="secureBox"
                                    label="Password"
                                    description="The password used to log in to the registry"/>
            </property>
            <property name="server">
                <server:property-ui type="textBox"
                                    label="Server"
                                    description="The registry server. e.g. localhost:5000. If no server is specified, 'https://index.docker.io/v1' is the default."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="login.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
  </step-type>
  <step-type name="Docker Build">
    <description>Build a Docker image from a Dockerfile and set the image id as a build life property.</description>
    <properties>
      <property name="imagePropName" >
        <server:property-ui type="textBox"
                     label="Image Property"
                     default-value="DockerImageId"
                     description="The name of the build life property to set the image id as."/>
      </property>
      <property name="dockerFile" required="true" >
            <server:property-ui type="textBox"
                                label="Dockerfile"
                                description="The path of dockerfile to build a docker image."/>
      </property>
      <property name="imageTag" required="false">
            <property-ui type="textBox"
                         label="Image Tag"
                         description="The name and tag that needs to assigned to new image."/>
      </property>
      <property name="dockerOptions">
            <property-ui type="textAreaBox"
                         label="Docker Options"
                         description="Specify any runtime options to be passed to docker before executing the build command. e.g. -H=tcp://host:port "/>
      </property>
      <property name="arguments">
          <server:property-ui type="textAreaBox"
                              label="Arguments"
                              description="Specify any arguments to be passed to docker for executing build. e.g. -t imageName:tag "/>
      </property>
      <property name="buildFlags" >
        <server:property-ui type="textBox"
                     label="Build Flags"
                     default-value="--rm=true"
                     description="Additional flags to pass to Docker build. e.g. --no-cache=true -q --rm=true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="build.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Docker Push">
    <description>Publish a Docker image to a registry.</description>
    <properties>
       <property name="dockerOptions">
        <property-ui type="textAreaBox"
                     label="Docker Options"
                     description="Specify any runtime options to be passed to docker before executing the push command. e.g. -H=tcp://host:port "/>
      </property>
      <property name="skipImageSigning">
        <server:property-ui type="checkBox"
                     label="Skip image signing"
                     default-value="true"
                     description="Specify/uncheck to enable --disable-content-trust. By default its disabled. i.e --disable-content-trust=true"/>
      </property>
      <property name="imageName" required="true">
        <server:property-ui type="textBox"
                     label="Image Name"
                     description="The name of the image to push to the registry. e.g. ubuntu"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="push.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    <step-type name="Docker Tag">
        <description>Create a tag for an image.</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the tag command. e.g. -H=tcp://host:port "/>
            </property>
            <property name="sourceImageName" required="true">
                <server:property-ui type="textBox"
                                    label="Source Image Name"
                                    description="The name or image ID of the image to push to the registry. e.g. 0e5574283393 or httpd or httpd:test "/>
            </property>
            <property name="targetImageName" required="true">
                <server:property-ui type="textBox"
                                    label="Target Image Name"
                                    description="The name or image ID of the image to push to the registry. e.g. [template: repo-name/image-name:version] fedora/httpd:version1.0 or [template: image-name:version] httpd:version1.0"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="tag.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Docker Image Remove">
    <description>Remove an image.</description>
    <properties>
        <property name="dockerOptions">
            <property-ui type="textAreaBox"
                         label="Docker Options"
                         description="Specify any runtime options to be passed to docker before executing the remove image command. e.g. -H=tcp://host:port "/>
        </property>
        <property name="arguments">
            <property-ui type="textAreaBox"
                         label="Arguments"
                         description="Specify any runtime arguments to be passed to docker during executing the remove image command. e.g. --force "/>
        </property>
        <property name="imageName" required="true">
            <server:property-ui type="textBox"
                                label="Image Name"
                                description="The name or image ID of the image to be removed. e.g. 0e5574283393 or httpd or httpd:test "/>
        </property>
    </properties>
    <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
         ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="removeImage.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>
    <step-type name="Docker Container Remove">
        <description>Remove a container.</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the remove image command. e.g. -H=tcp://host:port "/>
            </property>
            <property name="arguments">
                <property-ui type="textAreaBox"
                             label="Arguments"
                             description="Specify any runtime arguments to be passed to docker during executing the remove image command. e.g. --force "/>
            </property>
            <property name="containerName" required="true">
                <server:property-ui type="textBox"
                                    label="Container Name"
                                    description="The name or ID of the container to be removed. e.g. 0e5574283393 or httpd "/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
         ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="removeContainer.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Docker Commit">
        <description>Commit changes to an image.</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the remove image command. e.g. -H=tcp://host:port "/>
            </property>
            <property name="arguments">
                <property-ui type="textAreaBox"
                             label="Arguments"
                             description="Specify any runtime options to be passed to docker during executing the remove image command. e.g. --author "/>
            </property>
            <property name="containerName" required="true">
                <server:property-ui type="textBox"
                                    label="Container Name"
                                    description="The name or ID of the container to be commited. e.g. 0e5574283393 or httpd "/>
            </property>
            <property name="imageName" required="false">
                <server:property-ui type="textBox"
                                    label="Image Name"
                                    description="The name to be assigned the image. e.g. repository/name:version "/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
         ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="commit.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Docker Load">
        <description>Load an image from a tar archive or STDIN</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the load command. e.g. -H=tcp://host:port "/>
            </property>
            <property name="arguments">
                <property-ui type="textAreaBox"
                             label="Arguments"
                             description="Specify any runtime options to be passed to docker during executing the load command. e.g. --input "/>
            </property>
            <property name="tarFile" required="true">
                <property-ui type="textBox"
                             label="Tar File"
                             description="Name of the tar archive to load the image from.e.g. hello.tar.gz "/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
         ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="load.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Docker Logout">
        <description>Logout from docker registry.</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the logout command. e.g. -H=tcp://host:port "/>
            </property>
            <property name="server">
                <server:property-ui type="textBox"
                                    label="Server"
                                    description="The registry server. e.g. localhost:5000 or docker.io/dockerhub. If no server is specified, 'https://index.docker.io/v1' is the default."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="logout.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Docker Save">
        <description>Save one or more images to a tar archive.</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the save command. e.g. -H=tcp://host:port "/>
            </property>
            <property name="arguments">
                <property-ui type="textAreaBox"
                             label="Arguments"
                             description="Specify any runtime options to be passed to docker during executing the save command. e.g. --output "/>
            </property>
            <property name="imageName" required="true">
                <property-ui type="textBox"
                             label="Image Name"
                             description="The name or id of the image to be saved."/>
            </property>
            <property name="tarFile" required="true">
                <property-ui type="textBox"
                             label="Tar File "
                             description="The name of the file to store the output."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="save.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Docker Export">
        <description>Export a container&apos;s filesystem as a tar archive.</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the export command.e.g. -H=tcp://host:port"/>
            </property>
            <property name="arguments">
                <property-ui type="textAreaBox"
                             label="Arguments"
                             description="Specify any runtime options to be passed to docker during executing the export command. e.g. --output "/>
            </property>
            <property name="containerName" required="true">
                <property-ui type="textBox"
                             label="Container Name"
                             description="The name or id of the container to be saved."/>
            </property>
            <property name="tarFile" required="true">
                <property-ui type="textBox"
                             label="Tar File"
                             description="The name of the file to store the output."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="export.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Docker Copy">
        <description>Copy files/folders between a container and the local filesystem.</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the export command. e.g. -H=tcp://host:port "/>
            </property>
            <property name="arguments">
                <property-ui type="textAreaBox"
                             label="Arguments"
                             description="Specify any runtime options to be passed to docker during executing the export command. e.g. --archive "/>
            </property>
            <property name="source" required="true">
                <property-ui type="textBox"
                             label="Source"
                             description="The source of the file/folder to be copied. e.g. container:/path or /path/to/file"/>
            </property>
            <property name="destination" required="true">
                <property-ui type="textBox"
                             label="Destination"
                             description="The destination of the file/folder to be copied. e.g. container:/path or /path/to/file"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="copy.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Docker Import">
        <description>Import the contents from a tarball to create a filesystem image.</description>
        <properties>
            <property name="dockerOptions">
                <property-ui type="textAreaBox"
                             label="Docker Options"
                             description="Specify any runtime options to be passed to docker before executing the export command. e.g. -H=tcp://host:port "/>
            </property>
            <property name="arguments">
                <property-ui type="textAreaBox"
                             label="Arguments"
                             description="Specify any runtime options to be passed to docker during executing the export command. e.g. --platform "/>
            </property>
            <property name="fileSystem" required="true">
                <property-ui type="textBox"
                             label="File System"
                             description="The file or URL which needs to be imported."/>
            </property>
            <property name="imageName" required="false">
                <property-ui type="textBox"
                             label="Image Name"
                             description="Specify name to assign to the newly created image."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="import.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
