<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.source.artifactory" name="Artifactory" version="3"/>
    <description>
      The source config plugin to create component versions with artifacts from Artifactory. Refer to the artifactory_plugin_v1.pdf file embedded in the plug-in zip for additional documentation.
    </description>
    <tag>Source and Repositories/Artifactory</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts from Artifactory</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang.jar:classes:lib/udclient.jar:lib/uDeployRestClient.jar"/>
      <arg file="artifactory_Ivy_Gradle_download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="ArtifactoryComponentProperties">
      <server:property name="repoUrl" required="true">
        <server:property-ui type="textBox"
                            label="Artifactory URL"
                            description="Base URL for the Artifactory"
                            placeholder="https://artifactoryrepo.company.com" />
      </server:property>
      <server:property name="repoName" required="true">
        <server:property-ui type="textBox"
                            label="Repository"
                            description="Name of the repository to fetch versions from"
                            placeholder="MyRepository" />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"/>
      </server:property>
      <server:property name="nuGetPackage">
        <server:property-ui type="textBox"
                            label="NuGet Package Name"
                            description="Specify name of NuGet package to import. This is a mandatory field if importing from NuGet repository."
                            placeholder="mypackage"/>
      </server:property>
      <server:property name="nuGetVersion">
        <server:property-ui type="textBox"
                            label="NuGet Package Version"
                            description="Specify version of NuGet package to import. This is a mandatory field if importing from NuGet repository."
                            placeholder="1.0.0"/>
      </server:property>
      <server:property name="groupId">
        <server:property-ui type="textBox"
                            label="Group ID"
                            description="Artifact group ID. This is a mandatory field if not importing from a NuGet repository."
                            placeholder="111111"/>
      </server:property>
      <server:property name="artifactId">
        <server:property-ui type="textBox"
                            label="Artifact ID"
                            description="Artifact ID. This is a mandatory field if not importing from a NuGet repository."
                            placeholder="111111"/>
      </server:property>
      <server:property name="extension" required="true">
        <server:property-ui type="textBox"
                            label="File Extension"
                            default-value="nupkg"
                            description="Extension of the file to be pulled from Artifactory for new versions."
                            placeholder=".zip"/>
      </server:property>
      <server:property name="copyCount" required="true">
        <server:property-ui type="textBox"
                            label="Latest Build Count"
                            description="Number of most recent builds in Artifactory to load into uDeploy."
                            default-value="1"/>
      </server:property>
      <server:property name="versionPattern">
        <server:property-ui type="textBox"
                            label="Version Name Pattern"
                            description="If set, only the versions with names matching this regex will be imported.
                            For each group matching the first capturing group, the desired number of latest builds
                            will be loaded into uDeploy. This property is only necessary when tracking 'older' branches
                            that contain new builds.
                            Example: To return n versions of each 1.0.*, 1.1.*, 1.2.*, ..., use the following regex: (1.[0-9]+).*"
                            default-value=".*"/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="When enabled, file execute permissions are saved with files."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Extensions of Files to Convert"
                            description="The comma separated list of text extensions of files which need to be
                            converted to a new Charset on download."
                            placeholder=".txt,.log,.properties"/>
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="ArtifactoryImportProperties">
      <server:property name="version" >
        <server:property-ui type="textBox"
                            label="Specific version"
                            description="If set, only the versions with names matching this regex will be imported.
                            For each group matching the first capturing group, the desired number of latest builds
                            will be loaded into uDeploy.
                            Note: If 'Version Name Pattern' is set in the plugins configuration, it will filter out
                            those versions prior to using this regex to filter.
                            Example: To return n versions of each 1.0.*, 1.1.*, 1.2.*, ..., use the following regex: (1.[0-9]+).*" />
      </server:property>
    </server:property-group>
</plugin>
