<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.ApacheHttp" version="4" name="Apache HTTP Server"/>
    <description>The Apache Server plugin allows uDeploy processes to start and stop Apache web servers.</description>
    <tag>Application Server/Apache</tag>
  </header>
  <step-type name="Start">
    <description>Start Apache HTTP server</description>
    <properties>
      <property name="path">
        <property-ui type="textBox"
                     label="apachectl executable path"
                     description="Provide the full path including the executable to the apachectl script if not on the path.
                                  Used only on *nix systems."/>
      </property>
      <property name="winServiceName">
        <property-ui type="textBox"
                     label="Windows Service name"
                     description="The name of the Windows service used to control the Apache HTTP server. Used only
                     on Windows systems."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="start.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop">
    <description>Stop Apache HTTP server</description>
    <properties>
      <property name="path">
        <property-ui type="textBox"
                     label="apachectl executable path"
                     description="Provide the full path including the executable to the apachectl script if not on the path.
                                  Used only on *nix systems."/>
      </property>
      <property name="winServiceName">
        <property-ui type="textBox"
                     label="Windows Service name"
                     description="The name of the Windows service used to control the Apache HTTP server. Used only
                     on Windows systems."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="stop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
