#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p\:jes.use.run.id}=$[{p\:jes.use.run.id}]~zos-deploy1
${p?\:artifact.deployment.action}=$[{p?\:artifact.deployment.action}]~zos-deploy2
${p?\:delta.deploy.value}=$[{p?\:delta.deploy.value}]~zos-deploy3
${p?\:deploy.env.replace.pds.member}=$[{p?\:deploy.env.replace.pds.member}]~zos-deploy4
${p?\:prevent.risky.rollback}=$[{p?\:prevent.risky.rollback}]~zos-deploy5
${p?\:zos.copy.dataset.maxrc}=$[{p?\:zos.copy.dataset.maxrc}]~zos-deploy6
---=---~zos-deploy7
0=0
4=4
Allocate\ a\ non-SMS-managed\ data\ set.=Allocate a non-SMS-managed data set.~zos-deploy8
Allocate\ an\ SMS-managed\ data\ set.=Allocate an SMS-managed data set.~zos-deploy9
Allocate\ Data\ Set=Allocate Data Set~zos-deploy10
Allocate\ Data\ Set\ From\ Existing=Allocate Data Set From Existing~zos-deploy11
Allocate\ SMS\ Managed\ Data\ Set=Allocate SMS Managed Data Set~zos-deploy12
Allow\ Creating\ Data\ Set=Allow Creating Data Set~zos-deploy13
Allow\ Creating\ Dataset=Allow Creating Dataset~zos-deploy14
Allow\ Creating\ Directory=Allow Creating Directory~zos-deploy15
Allow\ Wildcard=Allow Wildcard~zos-deploy16
Application\ Name=Application Name~zos-deploy17
ASC\ Order=ASC Order~zos-deploy18
Average\ Record\ Unit=Average Record Unit~zos-deploy19
Backup\ for\ Rollback=Backup for Rollback~zos-deploy20
BLKS=BLKS~zos-deploy21
BLKS,\ TRKS,\ CYLS=BLKS, TRKS, CYLS~zos-deploy22
BLKS,\ TRKS,\ CYLS,\ or\ default(---)=BLKS, TRKS, CYLS, or default(---)~zos-deploy23
Block\ Size=Block Size~zos-deploy24
Check\ Access=Check Access~zos-deploy25
Check\ this\ box\ to\ ignore\ unresolved\ properties\ in\ the\ template.\ On\ Default(unchecked)\ this\ step\ will\ fail\ if\ any\ unresolved\ properties\ are\ found.=Check this box to ignore unresolved properties in the template. On Default(unchecked) this step will fail if any unresolved properties are found.~zos-deploy26
Cleanup\ Backup\ Files=Cleanup Backup Files~zos-deploy27
Command\ To\ Run=Command To Run~zos-deploy28
Component\ Id=Component Id~zos-deploy29
Component\ Name=Component Name~zos-deploy30
Container\ Filter=Container Filter~zos-deploy31
Container\ Name\ Filter=Container Name Filter~zos-deploy32
Copy\ a\ data\ set.=Copy a data set.~zos-deploy33
Copy\ Artifacts=Copy Artifacts~zos-deploy34
Copy\ Data\ Set=Copy Data Set~zos-deploy35
Create\ a\ data\ set\ with\ the\ attributes\ of\ an\ existing\ model\ data\ set.=Create a data set with the attributes of an existing model data set.~zos-deploy36
CREATED=CREATED~zos-deploy37
Custom\ Properties\ Filter=Custom Properties Filter~zos-deploy38
CYLS=CYLS~zos-deploy39
Data\ Class=Data Class~zos-deploy40
Data\ Set\ Mapping=Data Set Mapping~zos-deploy41
Data\ Set\ Name=Data Set Name~zos-deploy42
Data\ Set\ Name\ =Data Set Name ~zos-deploy43
Data\ Set\ Name\ Type=Data Set Name Type~zos-deploy44
Data\ set\ name.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.\ =Data set name. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name. ~zos-deploy45
Datasets=Datasets~zos-deploy46
Days\ to\ Retain\ Versions=Days to Retain Versions~zos-deploy47
Default\ Job\ Statement=Default Job Statement~zos-deploy48
Default\ job\ statement\ to\ use\ if\ no\ job\ statement\ is\ found\ in\ the\ JCL.\ The\ job\ statement\ is\ not\ validated.\ Ensure\ that\ the\ job\ statement\ contains\ valid\ values\ for\ your\ system.\ Token\ replacement\ rules\ are\ not\ applied\ to\ the\ default\ job\ statement.=Default job statement to use if no job statement is found in the JCL. The job statement is not validated. Ensure that the job statement contains valid values for your system. Token replacement rules are not applied to the default job statement.~zos-deploy49
Delete\ Backup\ Data=Delete Backup Data~zos-deploy50
Delete\ backup\ files\ created\ during\ deploy\ datasets\ step=Delete backup files created during deploy datasets step~zos-deploy51
Delete\ Dataset=Delete Dataset~zos-deploy52
Delete\ Existing\ Data\ Set=Delete Existing Data Set~zos-deploy53
Delete\ the\ Target\ Directory\ contents=Delete the Target Directory contents~zos-deploy54
Deleted\ File=Deleted File~zos-deploy55
Deleted\ PDS=Deleted PDS~zos-deploy56
Deleted\ PDS\ Member=Deleted PDS Member~zos-deploy57
Deleted\ PDS\ Member\ -\ Exclude\ missing\ members=Deleted PDS Member - Exclude missing members~zos-deploy58
Deleted\ Sequential\ Data\ Set=Deleted Sequential Data Set~zos-deploy59
Deletes\ PDS\ members,\ PDS\ or\ Sequential\ datasets.=Deletes PDS members, PDS or Sequential datasets.~zos-deploy60
Delta\ Deploy=Delta Deploy~zos-deploy61
Deploy\ Data\ Sets=Deploy Data Sets~zos-deploy62
Deploy\ data\ sets\ and\ HFS\ files=Deploy data sets and HFS files~zos-deploy63
Deploy\ Type\ Filter=Deploy Type Filter~zos-deploy64
Deployment\ Action\ Filter=Deployment Action Filter~zos-deploy65
Deployment\ Base\ Path=Deployment Base Path~zos-deploy66
DESC\ Order=DESC Order~zos-deploy67
Directory=Directory~zos-deploy68
Directory\ Blocks=Directory Blocks~zos-deploy69
Directory\ Offset=Directory Offset~zos-deploy70
Dry\ Run=Dry Run~zos-deploy71
End\ Token\ Delimiter=End Token Delimiter~zos-deploy72
Enter\ the\ JCL\ to\ submit.=Enter the JCL to submit.~zos-deploy73
Environment\ Id=Environment Id~zos-deploy74
Environment\ Name=Environment Name~zos-deploy75
Exclude\ Data\ Sets=Exclude Data Sets~zos-deploy76
Exclude\ Members=Exclude Members~zos-deploy77
Explicit\ Tokens=Explicit Tokens~zos-deploy78
F=F~zos-deploy79
Fail\ Message=Fail Message~zos-deploy80
Fail\ On\ Empty=Fail On Empty~zos-deploy81
Fail\ On\ Truncate=Fail On Truncate~zos-deploy82
FALSE=FALSE~zos-deploy83
false=false~zos-deploy84
FB=FB~zos-deploy85
FBA=FBA~zos-deploy86
FBM=FBM~zos-deploy87
File=File~zos-deploy88
FM=FM~zos-deploy89
For\ Each=For Each~zos-deploy90
From\ PDS=From PDS~zos-deploy91
FTP=FTP~zos-deploy92
FTP\ Application\ Name=FTP Application Name~zos-deploy93
FTP\ Artifacts=FTP Artifacts~zos-deploy94
FULL=FULL~zos-deploy95
Generate\ Artifact\ Information=Generate Artifact Information~zos-deploy96
Generate\ information\ for\ each\ artifact\ of\ the\ selected\ type.=Generate information for each artifact of the selected type.~zos-deploy97
Generate\ text\ information\ for\ selected\ version\ artifacts.\ The\ information\ is\ sent\ to\ the\ text\ output\ property\ for\ use\ by\ later\ steps.=Generate text information for selected version artifacts. The information is sent to the text output property for use by later steps.~zos-deploy98
Generic\ Artifact=Generic Artifact~zos-deploy99
Generic\ Artifact\ Group=Generic Artifact Group~zos-deploy100
HFS\ Directory\ mappings=HFS Directory mappings~zos-deploy101
HFS\ Target\ Directory=HFS Target Directory~zos-deploy102
Host\ Name=Host Name~zos-deploy103
If\ set\ to\ greater\ than\ 0,\ version\ will\ be\ removed\ from\ inventory\ only\ if\ created\ more\ than\ this\ many\ days\ ago.=If set to greater than 0, version will be removed from inventory only if created more than this many days ago.~zos-deploy104
Ignore\ unresolved\ properties=Ignore unresolved properties~zos-deploy105
Include\ Data\ Sets=Include Data Sets~zos-deploy106
Include\ Members=Include Members~zos-deploy107
INVENTORY=INVENTORY~zos-deploy108
IRRRacf\ Native\ Library\ Path=IRRRacf Native Library Path~zos-deploy109
IRRRacf.jar\ File=IRRRacf.jar File~zos-deploy110
Is\ Merged\ Version=Is Merged Version~zos-deploy111
ISPF=ISPF~zos-deploy112
ISPF\ Gateway\ Path=ISPF Gateway Path~zos-deploy113
ISPF\ TSO\ Profile=ISPF TSO Profile~zos-deploy114
JCL=JCL~zos-deploy115
JCL\ Dataset=JCL Dataset~zos-deploy116
JCL\ File=JCL File~zos-deploy117
JES\ job\ monitor\ port\ (1-65535).\ Default\ is\ 6715.=JES job monitor port (1-65535). Default is 6715.~zos-deploy118
Job\ ID=Job ID~zos-deploy119
Job\ Monitor\ Port=Job Monitor Port~zos-deploy120
K=K~zos-deploy121
Leave\ blank\ to\ use\ the\ default\ data\ class.=Leave blank to use the default data class.~zos-deploy122
Leave\ blank\ to\ use\ the\ default\ management\ class.=Leave blank to use the default management class.~zos-deploy123
Leave\ blank\ to\ use\ the\ default\ storage\ class.=Leave blank to use the default storage class.~zos-deploy124
Leave\ blank\ to\ use\ the\ system\ default\ volume.=Leave blank to use the system default volume.~zos-deploy125
LIBRARY=LIBRARY~zos-deploy126
LIBRARY,\ PDS,\ or\ Default(---)=LIBRARY, PDS, or Default(---)~zos-deploy127
Like=Like~zos-deploy128
Load\ artifacts\ from\ a\ local\ repository.=Load artifacts from a local repository.~zos-deploy129
Load\ artifacts\ from\ a\ remote\ repository\ using\ FTP.=Load artifacts from a remote repository using FTP.~zos-deploy130
Load\ Module\ Dataset=Load Module Dataset~zos-deploy131
Location\ of\ keyfile=Location of keyfile~zos-deploy132
M=M~zos-deploy133
Management\ Class=Management Class~zos-deploy134
Max\ Lines=Max Lines~zos-deploy135
MAX\ RC=MAX RC~zos-deploy136
Max\ Return\ Code=Max Return Code~zos-deploy137
Members\ List=Members List~zos-deploy138
MVS\ Commands=MVS Commands~zos-deploy139
Name\ of\ the\ datasets\ to\ be\ deleted.\ It\ can\ be\ a\ sequential\ dataset\ or\ PDS\ member\ or\ PDS.\ Separate\ dataset\ names\ with\ a\ newline.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ dataset\ name.\ Wildcards\ are\ not\ allowed.\ GDGs\ with\ relative\ generation\ number\ are\ not\ allowed.=Name of the datasets to be deleted. It can be a sequential dataset or PDS member or PDS. Separate dataset names with a newline. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the dataset name. Wildcards are not allowed. GDGs with relative generation number are not allowed.~zos-deploy140
One\ job\ is\ submitted\ for\ each\ set\ of\ token\ replacement\ rules.\ Each\ set\ must\ be\ separated\ by\ a\ line\ containing\ only\ two\ forward\ slashes\ (//)\ characters.\ Within\ a\ set,\ each\ rule\ must\ be\ on\ a\ separate\ line.=One job is submitted for each set of token replacement rules. Each set must be separated by a line containing only two forward slashes (//) characters. Within a set, each rule must be on a separate line.~zos-deploy141
Only\ ISPF\ supports\ return\ code.=Only ISPF supports return code.~zos-deploy142
Order\ By=Order By~zos-deploy143
Passphrase\ for\ private\ key=Passphrase for private key~zos-deploy144
Password=Password~zos-deploy145
PDS=PDS~zos-deploy146
PDS\ Member=PDS Member~zos-deploy147
Port=Port~zos-deploy148
Prevent\ Risky\ Rollback=Prevent Risky Rollback~zos-deploy149
Primary\ Quantity=Primary Quantity~zos-deploy150
Print\ Debug\ Logs=Print Debug Logs~zos-deploy151
Print\ job\ output\ of\ each\ job\ in\ separate\ page=Print job output of each job in separate page~zos-deploy152
Property\ List=Property List~zos-deploy153
Property\ Prefix=Property Prefix~zos-deploy154
Protocol=Protocol~zos-deploy155
Record\ Format=Record Format~zos-deploy156
Record\ Length=Record Length~zos-deploy157
Remove\ All\ Versions=Remove All Versions~zos-deploy158
Remove\ all\ versions\ in\ an\ environment.=Remove all versions in an environment.~zos-deploy159
Remove\ Redundant\ Versions=Remove Redundant Versions~zos-deploy160
Remove\ redundant\ versions\ in\ an\ environment.\ Redundant\ versions\ are\ versions\ that\ are\ completely\ replaced\ by\ subsequent\ versions.=Remove redundant versions in an environment. Redundant versions are versions that are completely replaced by subsequent versions.~zos-deploy161
Replace\ PDS\ Member=Replace PDS Member~zos-deploy162
Replace\ Token\ sets\ for\ Each\ Job=Replace Token sets for Each Job~zos-deploy163
Replace\ Tokens=Replace Tokens~zos-deploy164
Replace\ tokens\ in\ MVS\ data\ set\ using\ properties.=Replace tokens in MVS data set using properties.~zos-deploy165
Replace\ Tokens\ MVS=Replace Tokens MVS~zos-deploy166
Repository=Repository~zos-deploy167
Repository\ Type=Repository Type~zos-deploy168
Resource\ Id=Resource Id~zos-deploy169
Resource\ Name\ Filter=Resource Name Filter~zos-deploy170
Restore\ Backup\ Datasets=Restore Backup Datasets~zos-deploy171
Restore\ Dataset\ Mapping=Restore Dataset Mapping~zos-deploy172
Restored\ datasets\ from\ backup\ taken\ during\ deployment=Restored datasets from backup taken during deployment~zos-deploy173
Rollback\ Data\ Sets=Rollback Data Sets~zos-deploy174
Rollback\ data\ sets\ and\ HFS\ files\ to\ a\ backup\ created\ in\ the\ previous\ deployment.=Rollback data sets and HFS files to a backup created in the previous deployment.~zos-deploy175
Run\ In\ A\ 'Reusable'\ ISPF\ Session=Run In A 'Reusable' ISPF Session~zos-deploy176
Run\ MVS\ Command=Run MVS Command~zos-deploy177
Run\ MVS\ system\ commands.=Run MVS system commands.~zos-deploy178
Run\ to\ Check\ Risk\ Only=Run to Check Risk Only~zos-deploy179
Run\ TSO\ and\ ISPF\ commands\ using\ the\ ISPF\ gateway.=Run TSO and ISPF commands using the ISPF gateway.~zos-deploy180
Run\ TSO\ or\ ISPF\ Command=Run TSO or ISPF Command~zos-deploy181
RUNTIME=RUNTIME~zos-deploy182
SDSF\ Jar\ File=SDSF Jar File~zos-deploy183
SDSF\ Native\ Library\ Path=SDSF Native Library Path~zos-deploy184
Secondary\ Quantity=Secondary Quantity~zos-deploy185
Select\ the\ maximum\ acceptable\ return\ code\ for\ IEBCOPY\ program.=Select the maximum acceptable return code for IEBCOPY program.~zos-deploy186
Select\ the\ unit\ to\ use\ when\ allocating\ average\ record\ length.\ U\ specifies\ single-record\ units\ (bytes).\ K\ specifies\ thousand-record\ units\ (kilobytes).\ M\ specifies\ million-record\ units\ (megabytes).\ (---)\ specifies\ the\ system\ default\ value.=Select the unit to use when allocating average record length. U specifies single-record units (bytes). K specifies thousand-record units (kilobytes). M specifies million-record units (megabytes). (---) specifies the system default value.~zos-deploy187
Select\ to\ check\ permission\ to\ update\ the\ data\ sets\ to\ deploy.=Select to check permission to update the data sets to deploy.~zos-deploy188
Select\ to\ create\ a\ backup\ of\ the\ data\ sets\ and\ files\ which\ are\ going\ to\ be\ replaced.\ A\ backup\ must\ exist\ to\ do\ a\ rollback.=Select to create a backup of the data sets and files which are going to be replaced. A backup must exist to do a rollback.~zos-deploy189
Select\ to\ create\ a\ dataset\ if\ the\ specified\ restore\ dataset\ does\ not\ exist.=Select to create a dataset if the specified restore dataset does not exist.~zos-deploy190
Select\ to\ delete\ all\ contents\ in\ the\ target\ folder\ and\ then\ deploy\ the\ artifacts\ from\ the\ selected\ version.\ Backup\ of\ the\ target\ directory\ will\ not\ be\ taken\ if\ this\ is\ set.\ Either\ the\ checkbox\ 'Delete\ the\ Target\ Directory\ contents'\ should\ be\ selected\ or\ the\ checkbox\ 'Backup\ for\ Rollback'\ checkbox\ should\ be\ selected.\ =Select to delete all contents in the target folder and then deploy the artifacts from the selected version. Backup of the target directory will not be taken if this is set. Either the checkbox 'Delete the Target Directory contents' should be selected or the checkbox 'Backup for Rollback' checkbox should be selected. ~zos-deploy191
Select\ to\ delete\ dataset\ if\ already\ exist\ before\ allocation.=Select to delete dataset if already exist before allocation.~zos-deploy192
Select\ to\ do\ a\ dry\ run\ which\ only\ checks\ for\ risky\ rollback.\ No\ actual\ rollback\ is\ done\ when\ doing\ a\ dry\ run.\ The\ step\ will\ fail\ when\ risk\ is\ detected,\ otherwise,\ the\ step\ will\ pass.=Select to do a dry run which only checks for risky rollback. No actual rollback is done when doing a dry run. The step will fail when risk is detected, otherwise, the step will pass.~zos-deploy193
Select\ to\ print\ debug\ logs\ for\ analysis=Select to print debug logs for analysis~zos-deploy194
Select\ to\ remove\ the\ backup\ data\ that\ was\ created\ during\ deployment\ for\ this\ version.=Select to remove the backup data that was created during deployment for this version.~zos-deploy195
Select\ to\ run\ commands\ in\ a\ reusable\ ISPF\ session\ that\ stays\ active\ between\ calls.=Select to run commands in a reusable ISPF session that stays active between calls.~zos-deploy196
Select\ to\ set\ the\ step\ to\ fail\ if\ no\ text\ is\ generated.=Select to set the step to fail if no text is generated.~zos-deploy197
Select\ to\ set\ the\ step\ to\ fail\ if\ the\ line\ exceeds\ the\ record\ length\ after\ replacement.\ If\ cleared,\ the\ line\ is\ truncated\ to\ fit\ the\ record\ length.=Select to set the step to fail if the line exceeds the record length after replacement. If cleared, the line is truncated to fit the record length.~zos-deploy198
Select\ to\ specify\ a\ dry\ run,\ which\ does\ not\ delete\ versions.\ Instead,\ the\ versions\ to\ be\ deleted\ are\ written\ to\ the\ output\ log\ for\ verification.=Select to specify a dry run, which does not delete versions. Instead, the versions to be deleted are written to the output log for verification.~zos-deploy199
Select\ to\ stop\ running\ commands\ after\ a\ command\ fails\ with\ a\ non-zero\ return\ code.=Select to stop running commands after a command fails with a non-zero return code.~zos-deploy200
Select\ to\ stop\ running\ commands\ after\ a\ command\ fails.=Select to stop running commands after a command fails.~zos-deploy201
Select\ to\ stop\ submitting\ jobs\ after\ a\ job\ fails.\ Failure\ is\ determined\ by\ the\ Max\ Return\ Code\ and\ Timeout\ fields.\ A\ JCL\ error\ is\ always\ considered\ a\ failure.=Select to stop submitting jobs after a job fails. Failure is determined by the Max Return Code and Timeout fields. A JCL error is always considered a failure.~zos-deploy202
Select\ to\ use\ an\ asterisk\ (*)\ as\ a\ wildcard\ character\ in\ the\ Include\ Data\ Sets\ field.\ The\ asterisk\ matches\ any\ characters.\ Using\ wildcard\ characters\ can\ result\ in\ updates\ to\ a\ large\ number\ of\ data\ set\ members\ or\ unexpected\ updates.=Select to use an asterisk (*) as a wildcard character in the Include Data Sets field. The asterisk matches any characters. Using wildcard characters can result in updates to a large number of data set members or unexpected updates.~zos-deploy203
Select\ to\ use\ the\ IEBCOPY\ COPYMOD\ control\ statement\ when\ copying\ load\ modules.=Select to use the IEBCOPY COPYMOD control statement when copying load modules.~zos-deploy204
Select\ to\ wait\ for\ the\ job\ to\ complete.\ If\ cleared,\ the\ Timeout,\ Show\ Output,\ Max\ Lines,\ and\ Max\ Return\ Code\ fields\ are\ not\ used.=Select to wait for the job to complete. If cleared, the Timeout, Show Output, Max Lines, and Max Return Code fields are not used.~zos-deploy205
Sequential\ Data\ Set=Sequential Data Set~zos-deploy206
Set\ it\ to\ TRUE\ for\ using\ the\ Agent\ Id\ (or)\ impersonation\ Id\ used\ to\ run\ this\ step.\ Set\ it\ to\ FALSE\ to\ run\ this\ step\ with\ a\ specific\ UserId\ and\ password/passticket.=Set it to TRUE for using the Agent Id (or) impersonation Id used to run this step. Set it to FALSE to run this step with a specific UserId and password/passticket.~zos-deploy207
Set\ it\ to\ TRUE\ to\ submit\ the\ job\ using\ the\ Agent\ Id\ (or)\ impersonation\ Id\ used\ to\ run\ this\ step.\ Set\ it\ to\ FALSE\ to\ submit\ the\ job\ with\ a\ specific\ UserId\ and\ password/passticket.=Set it to TRUE to submit the job using the Agent Id (or) impersonation Id used to run this step. Set it to FALSE to submit the job with a specific UserId and password/passticket.~zos-deploy208
Set\ to\ TRUE\ to\ prevent\ risky\ rollback.\ A\ risky\ rollback\ tries\ to\ rollback\ modules\ that\ have\ been\ replaced\ by\ a\ subsequent\ version.=Set to TRUE to prevent risky rollback. A risky rollback tries to rollback modules that have been replaced by a subsequent version.~zos-deploy209
SFTP=SFTP~zos-deploy210
Shiplist\ Order=Shiplist Order~zos-deploy211
Show\ Operation\ Log=Show Operation Log~zos-deploy212
Show\ Output=Show Output~zos-deploy213
Space\ Units=Space Units~zos-deploy214
Specify\ a\ DSN\ prefix\ to\ be\ used\ to\ create\ temporary\ data\ sets.\ The\ default\ value\ is\ the\ BUZ_TMP_DSN_PREFIX\ environment\ variable.\ If\ a\ value\ is\ not\ provided,\ the\ prefix\ in\ the\ agent\ user's\ profile\ or\ the\ agent\ user's\ ID\ is\ used.\ Prefix\ should\ not\ be\ more\ than\ 17\ characters.=Specify a DSN prefix to be used to create temporary data sets. The default value is the BUZ_TMP_DSN_PREFIX environment variable. If a value is not provided, the prefix in the agent user's profile or the agent user's ID is used. Prefix should not be more than 17 characters.~zos-deploy215
Specify\ a\ filter\ to\ use\ on\ the\ container\ name.\ The\ container\ can\ be\ data\ set,\ directory,\ or\ generic\ artifact\ group.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the container name. The container can be data set, directory, or generic artifact group. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.~zos-deploy216
Specify\ a\ filter\ to\ use\ on\ the\ deploy\ type.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the deploy type. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.~zos-deploy217
Specify\ a\ filter\ to\ use\ on\ the\ resource\ name.\ The\ resource\ can\ be\ data\ set\ member,\ file,\ or\ generic\ artifact.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the resource name. The resource can be data set member, file, or generic artifact. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.~zos-deploy218
Specify\ a\ filter\ to\ use\ on\ the\ target\ data\ set\ name.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the target data set name. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.~zos-deploy219
Specify\ a\ list\ of\ custom\ properties\ filters,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ propertyName\=valueFilter.\ A\ property\ without\ valueFilter\ selects\ all\ artifacts\ that\ have\ that\ property.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ developer\=/M.*/\ to\ match\ artifacts\ with\ a\ developer\ property\ where\ the\ value\ of\ the\ property\ starts\ with\ M.\ If\ valueFilter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.\ For\ example,\ developer\=Martin\ matches\ artifacts\ where\ the\ value\ of\ the\ developer\ property\ is\ Martin.=Specify a list of custom properties filters, separated by newline characters. Use the following format\: propertyName\=valueFilter. A property without valueFilter selects all artifacts that have that property. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify developer\=/M.*/ to match artifacts with a developer property where the value of the property starts with M. If valueFilter is not a regular expression, exact matching is used. For example, developer\=Martin matches artifacts where the value of the developer property is Martin.~zos-deploy220
Specify\ a\ list\ of\ data\ set\ patterns\ to\ exclude\ from\ processing.\ Separate\ patterns\ with\ commas\ or\ newline\ characters.\ Use\ an\ asterisk\ (*)\ to\ match\ any\ characters.\ For\ example,\ USERID.JCL(ABC*).\ Sequential\ data\ sets\ are\ not\ supported.=Specify a list of data set patterns to exclude from processing. Separate patterns with commas or newline characters. Use an asterisk (*) to match any characters. For example, USERID.JCL(ABC*). Sequential data sets are not supported.~zos-deploy221
Specify\ a\ list\ of\ explicit\ tokens\ to\ replace,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ token->value.\ For\ example,\ mytoken->new_value\ will\ replace\ the\ mytoken\ string\ with\ new_value\ in\ all\ files.\ This\ field\ is\ not\ affected\ by\ the\ delimiter\ or\ prefix\ fields.\ To\ replace\ @token@\ with\ new_value,\ specify\ @token@->new_value.\ If\ you\ specify\ a\ value\ in\ the\ Property\ List\ field,\ the\ explicit\ tokens\ are\ added\ as\ additional\ values\ to\ replace\ and\ override\ any\ properties\ that\ have\ the\ same\ name.\ Regular\ expressions\ are\ not\ supported.=Specify a list of explicit tokens to replace, separated by newline characters. Use the following format\: token->value. For example, mytoken->new_value will replace the mytoken string with new_value in all files. This field is not affected by the delimiter or prefix fields. To replace @token@ with new_value, specify @token@->new_value. If you specify a value in the Property List field, the explicit tokens are added as additional values to replace and override any properties that have the same name. Regular expressions are not supported.~zos-deploy222
Specify\ a\ list\ of\ mapping\ rules\ for\ the\ data\ set\ packages,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ Source_Data_Set,Target_Data_Set.\ Use\ the\ asterisk\ (*)\ in\ the\ Source_Data_Set\ value\ to\ match\ any\ characters.\ Specify\ the\ same\ Source_Data_Set\ value\ and\ map\ it\ with\ different\ target\ datasets\ to\ deploy\ the\ same\ Source_Data_Set\ artifacts\ to\ multiple\ target\ datasets.\ Use\ Source_Data_Set,DUMMY\ mapping\ to\ skip\ backup/deployment\ for\ a\ particular\ dataset.\ It\ will\ show\ as\ deployed\ at\ the\ environment\ level,\ but\ in\ actuality,\ the\ backup/deployment\ is\ skipped.=Specify a list of mapping rules for the data set packages, separated by newline characters. Use the following format\: Source_Data_Set,Target_Data_Set. Use the asterisk (*) in the Source_Data_Set value to match any characters. Specify the same Source_Data_Set value and map it with different target datasets to deploy the same Source_Data_Set artifacts to multiple target datasets. Use Source_Data_Set,DUMMY mapping to skip backup/deployment for a particular dataset. It will show as deployed at the environment level, but in actuality, the backup/deployment is skipped.~zos-deploy223
Specify\ a\ list\ of\ members\ in\ the\ source\ PDS\ to\ skip\ when\ copying.\ Separate\ member\ names\ with\ newline\ characters.=Specify a list of members in the source PDS to skip when copying. Separate member names with newline characters.~zos-deploy224
Specify\ a\ list\ of\ patterns\ that\ describe\ data\ sets\ to\ process.\ Separate\ patterns\ with\ commas\ or\ newline\ characters.\ For\ example,\ specify\ USERID.JCL(ABC)\ for\ a\ partitioned\ data\ set,\ or\ USERID.DATA\ for\ a\ sequential\ data\ set.=Specify a list of patterns that describe data sets to process. Separate patterns with commas or newline characters. For example, specify USERID.JCL(ABC) for a partitioned data set, or USERID.DATA for a sequential data set.~zos-deploy225
Specify\ a\ list,\ separated\ by\ newline\ characters,\ of\ MVS\ system\ commands\ to\ run.=Specify a list, separated by newline characters, of MVS system commands to run.~zos-deploy226
Specify\ a\ prefix\ to\ use\ to\ determine\ which\ properties\ are\ included\ in\ token\ replacement.\ Leave\ blank\ to\ use\ all\ properties.=Specify a prefix to use to determine which properties are included in token replacement. Leave blank to use all properties.~zos-deploy227
Specify\ a\ target\ directory\ to\ deploy\ HFS\ files.\ Use\ this\ only\ if\ the\ agent\ version\ is\ less\ than\ 7.0.3.0=Specify a target directory to deploy HFS files. Use this only if the agent version is less than 7.0.3.0~zos-deploy228
Specify\ a\ value\ here\ to\ use\ existing\ property\ names\ as\ tokens\ to\ replace\ in\ the\ target\ files.\ For\ example,\ specify\ ${p\:environment/allProperties}\ use\ the\ names\ of\ all\ component\ environment\ properties\ tokens\ and\ the\ property\ values\ as\ the\ replacements.\ Similarly,\ specify\ ${p\:component/allProperties},${p\:environment/allProperties}\ to\ use\ all\ component\ and\ component\ environment\ properties\ for\ token\ replacement.\ The\ delimiter\ and\ prefix\ settings\ above\ apply.\ For\ example,\ if\ the\ start\ and\ end\ token\ delimiters\ are\ the\ at\ sign\ (@)\ and\ property\ is\ called\ token1,\ then\ the\ step\ searches\ for\ @token1@\ to\ replace.=Specify a value here to use existing property names as tokens to replace in the target files. For example, specify $[{p\:environment/allProperties}] use the names of all component environment properties tokens and the property values as the replacements. Similarly, specify $[{p\:component/allProperties}],$[{p\:environment/allProperties}] to use all component and component environment properties for token replacement. The delimiter and prefix settings above apply. For example, if the start and end token delimiters are the at sign (@) and property is called token1, then the step searches for @token1@ to replace.~zos-deploy229
Specify\ an\ existing\ ISPF\ profile\ to\ use\ in\ the\ call.=Specify an existing ISPF profile to use in the call.~zos-deploy230
Specify\ INVENTORY\ to\ compare\ with\ the\ inventory\ metadata\ and\ deploy\ only\ these\ artifacts\ which\ are\ not\ identical\ to\ the\ ones\ already\ deployed.\ Comparison\ is\ based\ on\ identity\ attributes\ including\ lastModifiedTimestamp\ and\ customer\ properties\ starting\ with\ SYS.id.=Specify INVENTORY to compare with the inventory metadata and deploy only these artifacts which are not identical to the ones already deployed. Comparison is based on identity attributes including lastModifiedTimestamp and customer properties starting with SYS.id.~zos-deploy231
Specify\ list\ of\ mapping\ rules\ for\ the\ datasets\ to\ be\ restored,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ Backup_Dataset,Restore_Dataset.\ Use\ the\ asterisk\ (*)\ in\ the\ Backup_Dataset\ value\ to\ match\ any\ characters.\ If\ multiple\ rules\ specify\ the\ same\ Backup_Dataset\ value,\ only\ the\ first\ one\ is\ used.=Specify list of mapping rules for the datasets to be restored, separated by newline characters. Use the following format\: Backup_Dataset,Restore_Dataset. Use the asterisk (*) in the Backup_Dataset value to match any characters. If multiple rules specify the same Backup_Dataset value, only the first one is used.~zos-deploy232
Specify\ members\ to\ be\ deleted\ from\ the\ only\ PDS\ mentioned\ in\ Datasets\ input.\ Separate\ member\ names\ with\ a\ newline.=Specify members to be deleted from the only PDS mentioned in Datasets input. Separate member names with a newline.~zos-deploy233
Specify\ messages\ that\ indicate\ command\ failure.\ The\ step\ fails\ if\ any\ of\ these\ messages\ are\ in\ the\ system\ responses.\ Separate\ multiple\ messages\ with\ newline\ characters.=Specify messages that indicate command failure. The step fails if any of these messages are in the system responses. Separate multiple messages with newline characters.~zos-deploy234
Specify\ replacement\ rules\ to\ apply\ to\ the\ JCL\ before\ submission.\ Rules\ are\ represented\ by\ a\ list\ of\ explicit\ tokens\ to\ replace\ in\ the\ following\ format\:\ token->value.\ Separate\ rules\ with\ newline\ characters.\ For\ example,\ mytoken->new_value\ will\ replace\ the\ mytoken\ string\ with\ new_value\ in\ all\ files.\ To\ replace\ @token@\ with\ new_value,\ specify\ @token@->new_value.\ Regular\ expressions\ are\ not\ supported.=Specify replacement rules to apply to the JCL before submission. Rules are represented by a list of explicit tokens to replace in the following format\: token->value. Separate rules with newline characters. For example, mytoken->new_value will replace the mytoken string with new_value in all files. To replace @token@ with new_value, specify @token@->new_value. Regular expressions are not supported.~zos-deploy235
Specify\ target\ directory\ mappings\ to\ deploy\ HFS\ files.\ It\ can\ be\ either\ be\ a\ single\ target\ directory\ or\ mapping\ similar\ to\ PDS\ mapping\ with\ source\ and\ target\ directories.=Specify target directory mappings to deploy HFS files. It can be either be a single target directory or mapping similar to PDS mapping with source and target directories.~zos-deploy236
Specify\ the\ full\ path\ to\ the\ SDSF\ JAR\ file.=Specify the full path to the SDSF JAR file.~zos-deploy237
Specify\ the\ full\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ JAR\ file,\ which\ is\ IRRRacf.jar.\ The\ default\ value\ is\ /usr/include/java_classes/IRRRacf.jar.=Specify the full path to the System Access Facility (SAF) JAR file, which is IRRRacf.jar. The default value is /usr/include/java_classes/IRRRacf.jar.~zos-deploy238
Specify\ the\ job\ ID.\ For\ example,\ JOB06663.\ Use\ the\ ${p\:submitStepName/jobId}\ property\ to\ refer\ to\ the\ job\ ID\ from\ an\ earlier\ Submit\ Job\ step.=Specify the job ID. For example, JOB06663. Use the $[{p\:submitStepName/jobId}] property to refer to the job ID from an earlier Submit Job step.~zos-deploy239
Specify\ the\ maximum\ number\ of\ lines\ to\ display\ in\ the\ log.\ Set\ it\ to\ -1\ to\ display\ all\ the\ lines.=Specify the maximum number of lines to display in the log. Set it to -1 to display all the lines.~zos-deploy240
Specify\ the\ maximum\ return\ code\ for\ the\ step.\ The\ step\ fails\ if\ the\ JCL\ return\ code\ is\ greater\ than\ the\ specified\ value.=Specify the maximum return code for the step. The step fails if the JCL return code is greater than the specified value.~zos-deploy241
Specify\ the\ members\ in\ the\ source\ PDS\ to\ copy,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ MEMBER-NAME\ (or)\ MEMBER-NAME,\ NEW-MEMBER-NAME[,\ R]\ (or)\ MEMBER-NAME,,R.\ To\ rename\ a\ member,\ specify\ the\ current\ name\ of\ the\ member,\ followed\ by\ the\ new\ name\ and\ optionally\ the\ R\ (replace)\ parameter.\ To\ replace\ a\ member,\ specify\ the\ name\ of\ the\ member\ and\ the\ R\ parameter,\ separated\ by\ two\ commas.=Specify the members in the source PDS to copy, separated by newline characters. Use the following format\: MEMBER-NAME (or) MEMBER-NAME, NEW-MEMBER-NAME[, R] (or) MEMBER-NAME,,R. To rename a member, specify the current name of the member, followed by the new name and optionally the R (replace) parameter. To replace a member, specify the name of the member and the R parameter, separated by two commas.~zos-deploy242
Specify\ the\ name\ of\ an\ existing\ data\ set\ to\ use\ as\ a\ model.\ The\ attributes\ of\ this\ data\ set\ are\ used\ as\ the\ attributes\ for\ the\ data\ set\ being\ allocated.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.=Specify the name of an existing data set to use as a model. The attributes of this data set are used as the attributes for the data set being allocated. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name.~zos-deploy243
Specify\ the\ name\ of\ the\ target\ PDS.=Specify the name of the target PDS.~zos-deploy244
Specify\ the\ names\ of\ the\ source\ PDS,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ PDS-NAME\ (or)\ PDS-NAME,R.\ R\ specifies\ that\ all\ members\ of\ the\ source\ PDS\ replace\ any\ members\ with\ the\ same\ name\ in\ the\ target\ PDS.=Specify the names of the source PDS, separated by newline characters. Use the following format\: PDS-NAME (or) PDS-NAME,R. R specifies that all members of the source PDS replace any members with the same name in the target PDS.~zos-deploy245
Specify\ the\ number\ of\ bytes\ of\ data\ to\ place\ in\ each\ block,\ based\ on\ the\ record\ length.=Specify the number of bytes of data to place in each block, based on the record length.~zos-deploy246
Specify\ the\ output\ data\ set\ to\ be\ displayed\ in\ the\ log.\ Separate\ multiple\ data\ sets\ with\ commas.\ Specify\ ALL\ for\ all\ data\ sets.=Specify the output data set to be displayed in the log. Separate multiple data sets with commas. Specify ALL for all data sets.~zos-deploy247
Specify\ the\ output\ data\ sets\ to\ display\ in\ the\ log.\ Separate\ multiple\ data\ sets\ with\ commas.\ Specify\ ALL\ to\ display\ all\ data\ sets.=Specify the output data sets to display in the log. Separate multiple data sets with commas. Specify ALL to display all data sets.~zos-deploy248
Specify\ the\ path\ for\ ISPF\ gateway\ binary\ files.=Specify the path for ISPF gateway binary files.~zos-deploy249
Specify\ the\ path\ the\ ISPF\ gateway\ binary\ files.=Specify the path the ISPF gateway binary files.~zos-deploy250
Specify\ the\ path\ to\ the\ SDSF\ native\ library.\ There\ is\ one\ library\ for\ 31-bit\ Java\ and\ one\ for\ 64-bit\ Java.\ You\ must\ specify\ the\ path\ of\ the\ appropriate\ library\ based\ on\ the\ version\ of\ Java\ that\ you\ are\ running.=Specify the path to the SDSF native library. There is one library for 31-bit Java and one for 64-bit Java. You must specify the path of the appropriate library based on the version of Java that you are running.~zos-deploy251
Specify\ the\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ native\ library,\ which\ is\ libIRRRacf.so.\ There\ is\ one\ library\ for\ 31-bit\ Java\ and\ one\ for\ 64-bit\ Java.\ You\ must\ specify\ the\ path\ of\ the\ appropriate\ library\ based\ on\ the\ version\ of\ Java\ that\ you\ are\ running.\ The\ default\ value\ is\ /usr/lib.=Specify the path to the System Access Facility (SAF) native library, which is libIRRRacf.so. There is one library for 31-bit Java and one for 64-bit Java. You must specify the path of the appropriate library based on the version of Java that you are running. The default value is /usr/lib.~zos-deploy252
Specify\ the\ primary\ quantity\ in\ average\ record\ units.=Specify the primary quantity in average record units.~zos-deploy253
Specify\ the\ primary\ quantity\ in\ space\ units.=Specify the primary quantity in space units.~zos-deploy254
Specify\ the\ secondary\ quantity\ in\ average\ record\ units.=Specify the secondary quantity in average record units.~zos-deploy255
Specify\ the\ secondary\ quantity\ in\ space\ units.=Specify the secondary quantity in space units.~zos-deploy256
Specify\ the\ template\ to\ use\ to\ generate\ text.\ The\ text\ output\ property\ contains\ the\ generated\ text\ from\ this\ step.\ Subsequent\ steps\ can\ access\ this\ text\ with\ the${p\:stepName/text}\ property.\ Add\ separators,\ including\ line\ breaks,\ in\ the\ template\ as\ needed.\ Use\ ${propname}\ to\ access\ custom\ properties.\ The\ following\ built-in\ properties\ are\ available\:\ ${sourceDataset}\ for\ the\ source\ dataset\ name.\ ${dataset}\ for\ the\ target\ dataset\ name.\ ${member}\ for\ the\ member\ name.\ ${deployType}\ for\ the\ deployment\ type.\ ${artifactGroup}\ for\ the\ generic\ artifact\ group\ name.\ ${artifact}\ for\ the\ generic\ artifact\ name.\ ${directory}\ for\ the\ directory\ name.\ ${file}\ for\ the\ file\ name.\ ${inputsUrl}\ for\ the\ url\ of\ the\ inputs.\ All\ property\ names\ are\ case-sensitive.\ Do\ not\ use\ the\ built-in\ names\ for\ custom\ properties.=Specify the template to use to generate text. The text output property contains the generated text from this step. Subsequent steps can access this text with the$[{p\:stepName/text}] property. Add separators, including line breaks, in the template as needed. Use $[{propname}] to access custom properties. The following built-in properties are available\: $[{sourceDataset}] for the source dataset name. $[{dataset}] for the target dataset name. $[{member}] for the member name. $[{deployType}] for the deployment type. $[{artifactGroup}] for the generic artifact group name. $[{artifact}] for the generic artifact name. $[{directory}] for the directory name. $[{file}] for the file name. $[{inputsUrl}] for the url of the inputs. All property names are case-sensitive. Do not use the built-in names for custom properties.~zos-deploy257
Specify\ the\ timeout\ in\ seconds.=Specify the timeout in seconds.~zos-deploy258
Specify\ the\ TSO\ and\ ISPF\ commands\ to\ run.\ Separate\ multiple\ commands\ with\ newline\ characters.\ Interactive\ TSO\ commands\ are\ not\ supported.=Specify the TSO and ISPF commands to run. Separate multiple commands with newline characters. Interactive TSO commands are not supported.~zos-deploy259
Specify\ true\ if\ this\ is\ a\ merged\ version.=Specify true if this is a merged version.~zos-deploy260
Specify\ TRUE\ to\ create\ a\ data\ set\ if\ the\ specified\ target\ data\ set\ does\ not\ exist.=Specify TRUE to create a data set if the specified target data set does not exist.~zos-deploy261
Specify\ TRUE\ to\ create\ the\ directory\ if\ the\ specified\ HFS\ target\ directory\ does\ not\ exist.=Specify TRUE to create the directory if the specified HFS target directory does not exist.~zos-deploy262
Specify\ TRUE\ to\ replace\ PDS\ member\ if\ exist.\ Setting\ to\ FALSE\ will\ run\ deployment\ only\ if\ all\ PDS\ members\ to\ be\ deployed\ do\ not\ exist.=Specify TRUE to replace PDS member if exist. Setting to FALSE will run deployment only if all PDS members to be deployed do not exist.~zos-deploy263
Start\ Token\ Delimiter=Start Token Delimiter~zos-deploy264
Stop\ On\ Fail=Stop On Fail~zos-deploy265
Storage\ Class=Storage Class~zos-deploy266
Submit\ Job=Submit Job~zos-deploy267
Submit\ job.=Submit job.~zos-deploy268
Submits\ JCL\ from\ a\ partitioned\ data\ set\ (PDS)\ member.\ Input\ can\ be\ a\ PDS\ member\ name\:\ A.B.C(MEM).\ Or\ a\ PDS\ member\ pattern\:\ A.B.C(D*X).\ Or\ a\ PDS\ name\:\ A.B.C.\ When\ the\ input\ is\ a\ member\ pattern,\ all\ matching\ members\ are\ submitted.\ When\ the\ input\ is\ a\ PDS\ name,\ all\ members\ are\ submitted.\ Multiple\ JCL\ statements\ are\ submitted\ in\ sequence\ using\ the\ same\ settings.\ Multiple\ input\ JCL\ statements\ cannot\ be\ used\ together\ with\ Replace\ Token\ sets\ for\ Each\ Job\ field.=Submits JCL from a partitioned data set (PDS) member. Input can be a PDS member name\: A.B.C(MEM). Or a PDS member pattern\: A.B.C(D*X). Or a PDS name\: A.B.C. When the input is a member pattern, all matching members are submitted. When the input is a PDS name, all members are submitted. Multiple JCL statements are submitted in sequence using the same settings. Multiple input JCL statements cannot be used together with Replace Token sets for Each Job field.~zos-deploy269
Submits\ JCL\ in\ a\ file\ in\ the\ UNIX\ file\ system.\ For\ example,\ /u/userid/jobname.jcl=Submits JCL in a file in the UNIX file system. For example, /u/userid/jobname.jcl~zos-deploy270
Target\ Data\ Set\ Name\ Filter=Target Data Set Name Filter~zos-deploy271
Template=Template~zos-deploy272
Temporary\ DSN\ Prefix=Temporary DSN Prefix~zos-deploy273
The\ base\ location\ to\ store\ deployment\ results\ and\ backups\ for\ rollback.\ =The base location to store deployment results and backups for rollback. ~zos-deploy274
The\ base\ location\ to\ store\ deployment\ results\ and\ backups\ for\ rollback.\ The\ default\ value\ is\ the\ BUZ_DEPLOY_BASE\ environment\ variable,\ which\ is\ set\ to\ the\ deployment\ base\ path\ that\ was\ specified\ during\ installation.\ Typically,\ you\ do\ not\ change\ this\ value.=The base location to store deployment results and backups for rollback. The default value is the BUZ_DEPLOY_BASE environment variable, which is set to the deployment base path that was specified during installation. Typically, you do not change this value.~zos-deploy275
The\ base\ location\ where\ deployment\ results\ and\ backups\ for\ rollback\ are\ stored.=The base location where deployment results and backups for rollback are stored.~zos-deploy276
The\ end\ delimiter\ character\ to\ use\ for\ identifying\ tokens.=The end delimiter character to use for identifying tokens.~zos-deploy277
The\ filter\ to\ limit\ Source\ datasets\ to\ be\ deployed.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ data\ set\ containers\ ending\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.\ Separate\ each\ filter\ with\ a\ newline\ character=The filter to limit Source datasets to be deployed. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any data set containers ending with LOAD. If the filter is not a regular expression, exact matching is used. Separate each filter with a newline character~zos-deploy278
The\ filter\ to\ limit\ target\ sequential\ datasets\ or\ PDS\ members\ based\ on\ type\ of\ deployment\ action\ performed.\ Possible\ action\ values\ are\ 'CREATED'\ or\ 'UPDATED'.\ For\ example\:\ If\ the\ action\ value\ is\ set\ to\ 'CREATED'\ then\ artifacts\ which\ are\ newly\ created\ in\ target\ environment\ are\ selected.\ Note\:\ Action\ values\ are\ case\ insensitive.\ If\ no\ value\ is\ passed\ then\ both\ 'created'\ and\ 'updated'\ artifacts\ are\ selected.=The filter to limit target sequential datasets or PDS members based on type of deployment action performed. Possible action values are 'CREATED' or 'UPDATED'. For example\: If the action value is set to 'CREATED' then artifacts which are newly created in target environment are selected. Note\: Action values are case insensitive. If no value is passed then both 'created' and 'updated' artifacts are selected.~zos-deploy279
The\ FTP\ server\ application\ name.\ Specify\ the\ APPLNAME\ parameter\ from\ the\ FTP.DATA\ data\ set.=The FTP server application name. Specify the APPLNAME parameter from the FTP.DATA data set.~zos-deploy280
The\ location\ of\ the\ repository\ where\ the\ z/OS\ deploy\ toolkit\ stores\ artifacts.=The location of the repository where the z/OS deploy toolkit stores artifacts.~zos-deploy281
The\ number\ of\ directory\ blocks\ to\ allocate.\ Specify\ zero\ for\ a\ sequential\ data\ set.\ Specifying\ LIBRARY\ in\ the\ data\ set\ name\ might\ override\ a\ setting\ of\ zero\ directory\ blocks.=The number of directory blocks to allocate. Specify zero for a sequential data set. Specifying LIBRARY in the data set name might override a setting of zero directory blocks.~zos-deploy282
The\ start\ delimiter\ character\ to\ use\ for\ identifying\ tokens.=The start delimiter character to use for identifying tokens.~zos-deploy283
The\ working\ directory\ to\ use\ when\ running\ the\ command.\ This\ directory\ is\ relative\ to\ the\ current\ working\ directory.=The working directory to use when running the command. This directory is relative to the current working directory.~zos-deploy284
The\ zOS\ Utility\ plug-in\ includes\ steps\ related\ to\ deployment\ activities\ for\ zOS.=The zOS Utility plug-in includes steps related to deployment activities for zOS.~zos-deploy285
Timeout=Timeout~zos-deploy286
To\ PDS=To PDS~zos-deploy287
TRKS=TRKS~zos-deploy288
TRUE=TRUE~zos-deploy289
true=true~zos-deploy290
TSO=TSO~zos-deploy291
TSO\ Or\ ISPF=TSO Or ISPF~zos-deploy292
U=U~zos-deploy293
UPDATED=UPDATED~zos-deploy294
Use\ Agent/Impersonation\ Id\ to\ submit\ Job=Use Agent/Impersonation Id to submit Job~zos-deploy295
Use\ Agent/Impersonation\ Id\ to\ wait\ For\ Job=Use Agent/Impersonation Id to wait For Job~zos-deploy296
Use\ key\ based\ authentication=Use key based authentication~zos-deploy297
Use\ key\ based\ authentication\ for\ SFTP\ protocol.=Use key based authentication for SFTP protocol.~zos-deploy298
Use\ Passticket=Use Passticket~zos-deploy299
Use\ PassTicket\ authentication\ if\ a\ password\ is\ not\ provided.\ See\ the\ z/OS\ Utility\ plug-in\ documentation\ for\ the\ required\ configuration\ to\ allow\ PassTickets.=Use PassTicket authentication if a password is not provided. See the z/OS Utility plug-in documentation for the required configuration to allow PassTickets.~zos-deploy300
User\ Name=User Name~zos-deploy301
Utilities=Utilities~zos-deploy302
V=V~zos-deploy303
VB=VB~zos-deploy304
VBA=VBA~zos-deploy305
VBM=VBM~zos-deploy306
Version\ Id=Version Id~zos-deploy307
Version\ Name=Version Name~zos-deploy308
Version\ Type=Version Type~zos-deploy309
VM=VM~zos-deploy310
Volume\ Serial=Volume Serial~zos-deploy311
Wait\ for\ a\ submitted\ job\ to\ complete.=Wait for a submitted job to complete.~zos-deploy312
Wait\ For\ Job=Wait For Job~zos-deploy313
When\ multiple\ jobs\ are\ submitted\ in\ a\ single\ plugin\ step,\ check\ this\ box\ to\ get\ each\ output\ on\ a\ separate\ page.\ The\ first\ page\ will\ be\ blank\ and\ output\ will\ start\ from\ the\ second\ page=When multiple jobs are submitted in a single plugin step, check this box to get each output on a separate page. The first page will be blank and output will start from the second page~zos-deploy314
zOS\ Utility=zOS Utility~zos-deploy315
