#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Mar 04 18:24:01 EST 2016
1\ Mbps=1 Mbps
10\ Mbps=10 Mbps
100\ Mbps=100 Mbps
25\ Mbps=25 Mbps
5\ Mbps=5 Mbps
50\ Mbps=50 Mbps
75\ Mbps=75 Mbps
Additional\ Arguments=Additional Arguments
Always\ Overwrite=Always Overwrite
Artifact=Artifact
Aspera=Aspera
Aspera\ Content\ Protection\ Password=Aspera Content Protection Password
Aspera\ File\ Path=Aspera File Path
Aspera\ File\ Path(s)=Aspera File Path(s)
Aspera\ File\ Transfer\ Support=Aspera File Transfer Support
Aspera\ Host=Aspera Host
Aspera\ Password=Aspera Password
Aspera\ Proxy\ Password=Aspera Proxy Password
Aspera\ Script\ Location=Aspera Script Location
Aspera\ Token=Aspera Token
Aspera\ Username=Aspera Username
Default=Default
Destination\ File\ Path=Destination File Path
Different\ from\ Source=Different from Source
Download\ Artifacts=Download Artifacts
Download\ Rate=Download Rate
Enter\ additional\ arguments\ for\ the\ Aspera\ command.\ Separate\ each\ argument\ with\ a\ newline\ or\ comma.=Enter additional arguments for the Aspera command. Separate each argument with a newline or comma.
Executes\ an\ Aspera\ fasp\ transfer\ from\ an\ Aspera\ Server\ to\ the\ localhost.=Executes an Aspera fasp transfer from an Aspera Server to the localhost.
Executes\ an\ Aspera\ fasp\ transfer\ from\ the\ localhost\ to\ an\ Aspera\ Server.=Executes an Aspera fasp transfer from the localhost to an Aspera Server.
Never\ Overwrite=Never Overwrite
Older\ and\ Different=Older and Different
Older\ than\ Source=Older than Source
Overwrite\ Strategy=Overwrite Strategy
Repositories=Repositories
Select\ the\ method\ for\ overwriting\ existing\ files\ with\ the\ same\ name\ as\ the\ source.=Select the method for overwriting existing files with the same name as the source.
Select\ the\ method\ in\ which\ you\ will\ handle\ overwriting\ existing\ files\ with\ the\ same\ name\ as\ the\ source.=Select the method in which you will handle overwriting existing files with the same name as the source.
Set\ the\ maximum\ download\ Rate\ in\ Mbps.=Set the maximum download Rate in Mbps.
Set\ the\ maximum\ download\ rate\ in\ Mbps.=Set the maximum download rate in Mbps.
Source\ File\ Path(s)=Source File Path(s)
The\ content\ protection\ password\ used\ to\ decrypt\ encrypted\ files\ after\ download.=The content protection password used to decrypt encrypted files after download.
The\ cookie\ used\ to\ remember\ the\ Aspera\ server.=The cookie used to remember the Aspera server.
The\ full\ path\ to\ the\ folder\ where\ the\ ascp\ script\ can\ be\ found.=The full path to the folder where the ascp script can be found.
The\ IP\ address\ of\ the\ destination\ Aspera\ Server\ where\ you\ wish\ to\ transfer\ your\ source\ files\ or\ folders.\ Example\:\ 192.168.0.1=The IP address of the destination Aspera Server where you wish to transfer your source files or folders. Example\: 192.168.0.1
The\ IP\ address\ of\ the\ source\ Aspera\ Server\ that\ contains\ the\ source\ files\ you\ wish\ to\ transfer.\ Example\:\ 192.168.0.1=The IP address of the source Aspera Server that contains the source files you wish to transfer. Example\: 192.168.0.1
The\ password\ used\ to\ connect\ to\ the\ Aspera\ server.=The password used to connect to the Aspera server.
The\ password\ used\ with\ the\ username\ to\ connect\ to\ the\ Aspera\ server.=The password used with the username to connect to the Aspera server.
The\ path\ to\ Aspera's\ destination\ directory\ where\ downloaded\ file(s)\ and\ folder(s)\ will\ be\ placed.=The path to Aspera's destination directory where downloaded file(s) and folder(s) will be placed.
The\ path\ to\ files\ or\ folders\ to\ download\ from\ the\ Aspera\ server.\ Seperate\ each\ path\ with\ newlines\ or\ commas.=The path to files or folders to download from the Aspera server. Seperate each path with newlines or commas.
The\ path\ to\ the\ local\ directory\ where\ downloaded\ the\ file(s)\ and\ folder(s)\ will\ be\ placed.=The path to the local directory where downloaded the file(s) and folder(s) will be placed.
The\ path\ to\ the\ source\ location\ of\ the\ file(s)\ or\ folder(s)\ to\ upload.\ Seperate\ each\ path\ with\ newlines\ or\ commas.=The path to the source location of the file(s) or folder(s) to upload. Seperate each path with newlines or commas.
The\ proxy\ password\ used\ to\ connect\ to\ the\ Aspera\ proxy\ server.\ Property\ is\ only\ valid\ for\ Aspera\ versions\ 3.5+.=The proxy password used to connect to the Aspera proxy server. Property is only valid for Aspera versions 3.5+.
The\ token\ used\ to\ verify\ with\ the\ Aspera\ server.=The token used to verify with the Aspera server.
The\ username\ used\ to\ connect\ to\ the\ Aspera\ server.=The username used to connect to the Aspera server.
Upload\ Artifacts=Upload Artifacts
