#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Mar 04 18:24:01 EST 2016
1\ Mbps=[G'1 Mbps\u0e0f\u0e39\u0130\u0131\uff5c]
10\ Mbps=[G'10 Mbps\u0e0f\u0e39\u0130\u0131\uff5c]
100\ Mbps=[G'100 Mbps\u0e0f\u0e39\u0130\u0131\uff5c]
25\ Mbps=[G'25 Mbps\u0e0f\u0e39\u0130\u0131\uff5c]
5\ Mbps=[G'5 Mbps\u0e0f\u0e39\u0130\u0131\uff5c]
50\ Mbps=[G'50 Mbps\u0e0f\u0e39\u0130\u0131\uff5c]
75\ Mbps=[G'75 Mbps\u0e0f\u0e39\u0130\u0131\uff5c]
Additional\ Arguments=[G'\uff21\uff44\uff44\uff49\uff54\uff49\uff4fnal Arguments\u0e0f\u0e39\u0130\u0131\uff5c]
Always\ Overwrite=[G'\uff21\uff4c\uff57\uff41\uff59s Overwrite\u0e0f\u0e39\u0130\u0131\uff5c]
Artifact=[G'Artifact\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera=[G'Aspera\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ Content\ Protection\ Password=[G'\uff21\uff53\uff50\uff45\uff52\uff41 \uff23\uff4f\uff4e\uff54ent Protection Password\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ File\ Path=[G'\uff21\uff53\uff50\uff45\uff52a File Path\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ File\ Path(s)=[G'\uff21\uff53\uff50\uff45\uff52\uff41 File Path(s)\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ File\ Transfer\ Support=[G'\uff21\uff53\uff50\uff45\uff52\uff41 \uff26\uff49\uff4ce Transfer Support\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ Host=[G'\uff21\uff53pera Host\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ Password=[G'\uff21\uff53\uff50\uff45ra Password\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ Proxy\ Password=[G'\uff21\uff53\uff50\uff45\uff52\uff41 \uff30roxy Password\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ Script\ Location=[G'\uff21\uff53\uff50\uff45\uff52\uff41 \uff33\uff43ript Location\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ Token=[G'\uff21\uff53pera Token\u0e0f\u0e39\u0130\u0131\uff5c]
Aspera\ Username=[G'\uff21\uff53\uff50\uff45ra Username\u0e0f\u0e39\u0130\u0131\uff5c]
Default=[G'Default\u0e0f\u0e39\u0130\u0131\uff5c]
Destination\ File\ Path=[G'\uff24\uff45\uff53\uff54\uff49\uff4e\uff41tion File Path\u0e0f\u0e39\u0130\u0131\uff5c]
Different\ from\ Source=[G'\uff24\uff49\uff46\uff46\uff45\uff52\uff45nt from Source\u0e0f\u0e39\u0130\u0131\uff5c]
Download\ Artifacts=[G'\uff24\uff4f\uff57\uff4e\uff4c\uff4fad Artifacts\u0e0f\u0e39\u0130\u0131\uff5c]
Download\ Rate=[G'\uff24\uff4f\uff57nload Rate\u0e0f\u0e39\u0130\u0131\uff5c]
Enter\ additional\ arguments\ for\ the\ Aspera\ command.\ Separate\ each\ argument\ with\ a\ newline\ or\ comma.=[G'\uff25\uff4e\uff54\uff45\uff52 \uff41\uff44\uff44\uff49\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff41\uff52\uff47\uff55\uff4dents for the Aspera command. Separate each argument with a newline or comma.\u0e0f\u0e39\u0130\u0131\uff5c]
Executes\ an\ Aspera\ fasp\ transfer\ from\ an\ Aspera\ Server\ to\ the\ localhost.=[G'\uff25\uff58\uff45\uff43\uff55\uff54\uff45\uff53 \uff41\uff4e \uff21\uff53pera fasp transfer from an Aspera Server to the localhost.\u0e0f\u0e39\u0130\u0131\uff5c]
Executes\ an\ Aspera\ fasp\ transfer\ from\ the\ localhost\ to\ an\ Aspera\ Server.=[G'\uff25\uff58\uff45\uff43\uff55\uff54\uff45\uff53 \uff41\uff4e \uff21\uff53pera fasp transfer from the localhost to an Aspera Server.\u0e0f\u0e39\u0130\u0131\uff5c]
Never\ Overwrite=[G'\uff2e\uff45\uff56\uff45r Overwrite\u0e0f\u0e39\u0130\u0131\uff5c]
Older\ and\ Different=[G'\uff2f\uff4c\uff44\uff45\uff52 \uff41nd Different\u0e0f\u0e39\u0130\u0131\uff5c]
Older\ than\ Source=[G'\uff2f\uff4c\uff44\uff45\uff52 than Source\u0e0f\u0e39\u0130\u0131\uff5c]
Overwrite\ Strategy=[G'\uff2f\uff56\uff45\uff52\uff57\uff52ite Strategy\u0e0f\u0e39\u0130\u0131\uff5c]
Repositories=[G'\uff32\uff45positories\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ the\ method\ for\ overwriting\ existing\ files\ with\ the\ same\ name\ as\ the\ source.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff45 \uff4d\uff45\uff54\uff48\uff4f\uff44 for overwriting existing files with the same name as the source.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ the\ method\ in\ which\ you\ will\ handle\ overwriting\ existing\ files\ with\ the\ same\ name\ as\ the\ source.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff45 \uff4d\uff45\uff54\uff48\uff4f\uff44 \uff49\uff4e \uff57\uff48\uff49\uff43h you will handle overwriting existing files with the same name as the source.\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ the\ maximum\ download\ Rate\ in\ Mbps.=[G'\uff33\uff45\uff54 \uff54\uff48\uff45 \uff4d\uff41\uff58\uff49\uff4dum download Rate in Mbps.\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ the\ maximum\ download\ rate\ in\ Mbps.=[G'\uff33\uff45\uff54 \uff54\uff48\uff45 \uff4d\uff41\uff58\uff49\uff4dum download rate in Mbps.\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ File\ Path(s)=[G'\uff33\uff4f\uff55\uff52\uff43\uff45 File Path(s)\u0e0f\u0e39\u0130\u0131\uff5c]
The\ content\ protection\ password\ used\ to\ decrypt\ encrypted\ files\ after\ download.=[G'\uff34\uff48\uff45 \uff43\uff4f\uff4e\uff54\uff45\uff4e\uff54 \uff50\uff52\uff4f\uff54ection password used to decrypt encrypted files after download.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ cookie\ used\ to\ remember\ the\ Aspera\ server.=[G'\uff34\uff48\uff45 \uff43\uff4f\uff4f\uff4b\uff49\uff45 \uff55\uff53ed to remember the Aspera server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ the\ folder\ where\ the\ ascp\ script\ can\ be\ found.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f the folder where the ascp script can be found.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ IP\ address\ of\ the\ destination\ Aspera\ Server\ where\ you\ wish\ to\ transfer\ your\ source\ files\ or\ folders.\ Example\:\ 192.168.0.1=[G'\uff34\uff48\uff45 \uff29\uff30 \uff41\uff44\uff44\uff52\uff45\uff53\uff53 \uff4f\uff46 \uff54\uff48\uff45 \uff44\uff45\uff53\uff54\uff49\uff4e\uff41\uff54\uff49\uff4f\uff4e Aspera Server where you wish to transfer your source files or folders. Example\: 192.168.0.1\u0e0f\u0e39\u0130\u0131\uff5c]
The\ IP\ address\ of\ the\ source\ Aspera\ Server\ that\ contains\ the\ source\ files\ you\ wish\ to\ transfer.\ Example\:\ 192.168.0.1=[G'\uff34\uff48\uff45 \uff29\uff30 \uff41\uff44\uff44\uff52\uff45\uff53\uff53 \uff4f\uff46 \uff54\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff21\uff53\uff50era Server that contains the source files you wish to transfer. Example\: 192.168.0.1\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ used\ to\ connect\ to\ the\ Aspera\ server.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 used to connect to the Aspera server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ used\ with\ the\ username\ to\ connect\ to\ the\ Aspera\ server.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff55\uff53ed with the username to connect to the Aspera server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ Aspera's\ destination\ directory\ where\ downloaded\ file(s)\ and\ folder(s)\ will\ be\ placed.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff21\uff53\uff50\uff45\uff52\uff41'\uff53 \uff44\uff45\uff53\uff54ination directory where downloaded file(s) and folder(s) will be placed.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ files\ or\ folders\ to\ download\ from\ the\ Aspera\ server.\ Seperate\ each\ path\ with\ newlines\ or\ commas.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff46\uff49\uff4c\uff45\uff53 \uff4f\uff52 \uff46\uff4f\uff4c\uff44\uff45\uff52\uff53 to download from the Aspera server. Seperate each path with newlines or commas.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ local\ directory\ where\ downloaded\ the\ file(s)\ and\ folder(s)\ will\ be\ placed.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff4c \uff44irectory where downloaded the file(s) and folder(s) will be placed.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ source\ location\ of\ the\ file(s)\ or\ folder(s)\ to\ upload.\ Seperate\ each\ path\ with\ newlines\ or\ commas.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4fn of the file(s) or folder(s) to upload. Seperate each path with newlines or commas.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ proxy\ password\ used\ to\ connect\ to\ the\ Aspera\ proxy\ server.\ Property\ is\ only\ valid\ for\ Aspera\ versions\ 3.5+.=[G'\uff34\uff48\uff45 \uff50\uff52\uff4f\uff58\uff59 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff55\uff53\uff45\uff44 \uff54\uff4f \uff43\uff4fnnect to the Aspera proxy server. Property is only valid for Aspera versions 3.5+.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ token\ used\ to\ verify\ with\ the\ Aspera\ server.=[G'\uff34\uff48\uff45 \uff54\uff4f\uff4b\uff45\uff4e \uff55\uff53\uff45d to verify with the Aspera server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ username\ used\ to\ connect\ to\ the\ Aspera\ server.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52\uff4e\uff41\uff4d\uff45 used to connect to the Aspera server.\u0e0f\u0e39\u0130\u0131\uff5c]
Upload\ Artifacts=[G'\uff35\uff50\uff4c\uff4f\uff41d Artifacts\u0e0f\u0e39\u0130\u0131\uff5c]
