#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
0=0
1=1
128\ Bit=128 Bit
128\ or\ 192\ Bit=128 or 192 Bit
192\ Bit=192 Bit
3=3
4=4
5=5
6=6
7=7
8=8
9=9
A\ description\ of\ the\ namelist.=A description of the namelist.
A\ description\ of\ the\ queue\ manager.\ Maximum\ of\ 64\ characters.=A description of the queue manager. Maximum of 64 characters.
A\ list,\ separated\ by\ commas\ or\ newline\ characters,\ of\ authorities\ in\ the\ format\:\ (+|-)permission_name.\ For\ Example\:\ '+ADMCHG,\ -ALLMQI'=A list, separated by commas or newline characters, of authorities in the format\: (+|-)permission_name. For Example\: '+ADMCHG, -ALLMQI'
A\ list,\ separated\ by\ commas\ or\ newline\ characters,\ of\ names\ to\ add\ to\ the\ namelist.=A list, separated by commas or newline characters, of names to add to the namelist.
A\ list,\ separated\ by\ commas\ or\ newline\ characters,\ of\ the\ groups\ to\ be\ given\ access\ permission\ to\ the\ object.=A list, separated by commas or newline characters, of the groups to be given access permission to the object.
A\ list,\ separated\ by\ commas\ or\ newline\ characters,\ of\ the\ principals\ to\ be\ given\ access\ permission\ to\ the\ object.=A list, separated by commas or newline characters, of the principals to be given access permission to the object.
A\ selector\ that\ is\ applied\ to\ messages\ published\ to\ the\ topic.\ (SELECTOR)=A selector that is applied to messages published to the topic. (SELECTOR)
Additional\ Arguments=Additional Arguments
Additional\ arguments\ will\ be\ added\ to\ the\ end\ of\ the\ command.\ Separate\ each\ argument\ by\ a\ newline\ or\ comma.=Additional arguments will be added to the end of the command. Separate each argument by a newline or comma.
ALL=ALL
All=All
ALL\ DURABLE\ SUBSCRIBERS=ALL DURABLE SUBSCRIBERS
ALL\ SUBSCRIBERS=ALL SUBSCRIBERS
Allow\ or\ disallow\ this\ queue\ to\ be\ automatically\ started\ by\ a\ trigger.=Allow or disallow this queue to be automatically started by a trigger.
Alter\ Client-Connection\ Channel=Alter Client-Connection Channel
Alter\ Queue=Alter Queue
Alter\ Receiver\ Channel=Alter Receiver Channel
Alter\ Sender\ Channel=Alter Sender Channel
Alter\ Server-Connection\ Channel=Alter Server-Connection Channel
Alter\ Topic=Alter Topic
Any\ additional\ arguments\ to\ pass\ to\ the\ create\ queue\ manager\ command.=Any additional arguments to pass to the create queue manager command.
Any\ additional\ arguments\ to\ pass\ to\ the\ start\ queue\ manager\ command.=Any additional arguments to pass to the start queue manager command.
ASCII=ASCII
ASPARENT=ASPARENT
ASYNC=ASYNC
Async=Async
AuthInfo\ Name=AuthInfo Name
Authorities=Authorities
Batch\ Data\ Limit=Batch Data Limit
Batch\ Interval=Batch Interval
Batch\ multiple\ commands\ in\ one\ script\ file\ and\ run\ using\ Run\ MSQC\ Script\ command.=Batch multiple commands in one script file and run using Run MSQC Script command.
Batch\ Size=Batch Size
Binary=Binary
Cell=Cell
Certificate\ File=Certificate File
Certificate\ label=Certificate label
Channel\ Name=Channel Name
CHAR=CHAR
Cluster=Cluster
Cluster\ Namelist=Cluster Namelist
Cluster\ Workload\ Priority=Cluster Workload Priority
Cluster\ Workload\ Rank=Cluster Workload Rank
CMS=CMS
Command\ Directory=Command Directory
Communications\ connection\ identifier.=Communications connection identifier.
COMPAT=COMPAT
Compat=Compat
Configure\ Channel\ SSL=Configure Channel SSL
Configure\ Queue\ Manager\ SSL=Configure Queue Manager SSL
Configure\ the\ Secure\ Sockets\ Layer\ (SSL)\ settings\ for\ a\ channel.=Configure the Secure Sockets Layer (SSL) settings for a channel.
Configure\ the\ Secure\ Sockets\ Layer\ (SSL)\ settings\ for\ a\ queue\ manager.=Configure the Secure Sockets Layer (SSL) settings for a queue manager.
Connection\ Name=Connection Name
Controls\ when\ a\ proxy\ subscription\ is\ sent\ for\ this\ topic\ to\ neighboring\ queue\ managers\ when\ in\ a\ publish/subscribe\ cluster\ or\ hierarchy.=Controls when a proxy subscription is sent for this topic to neighboring queue managers when in a publish/subscribe cluster or hierarchy.
Controls\ whether\ applications\ are\ permitted\ to\ subscribe\ to\ this\ topic.=Controls whether applications are permitted to subscribe to this topic.
Controls\ whether\ messages\ can\ be\ published\ to\ this\ topic.=Controls whether messages can be published to this topic.
Create\ Queue\ Manager=Create Queue Manager
Default\ Binding=Default Binding
Default\ Persistence=Default Persistence
Default\ Priority=Default Priority
Default\ Put\ Response=Default Put Response
Default\ Read\ Ahead=Default Read Ahead
Define\ a\ client\ connection\ channel.=Define a client connection channel.
Define\ a\ namelist.=Define a namelist.
Define\ a\ queue\ alias.=Define a queue alias.
Define\ a\ queue.=Define a queue.
Define\ a\ receive\ channel.=Define a receive channel.
Define\ a\ sender\ channel.=Define a sender channel.
Define\ a\ Server\ connection\ channel.=Define a Server connection channel.
Define\ a\ service.=Define a service.
Define\ a\ topic\ subscription.=Define a topic subscription.
Define\ a\ topic.=Define a topic.
Define\ Authinfo\ -\ IDPWOS=Define Authinfo - IDPWOS
Define\ authinfo\ for\ AUTHTYPE(IDPWOS).=Define authinfo for AUTHTYPE(IDPWOS).
Define\ Client-Connection\ Channel=Define Client-Connection Channel
Define\ Namelist=Define Namelist
Define\ Queue=Define Queue
Define\ Queue\ Alias=Define Queue Alias
Define\ Receive\ Channel=Define Receive Channel
Define\ Remote\ Queue=Define Remote Queue
Define\ Remote\ Queue.=Define Remote Queue.
Define\ Sender\ Channel=Define Sender Channel
Define\ Server\ Connection\ Channel=Define Server Connection Channel
Define\ Service=Define Service
Define\ Topic=Define Topic
Define\ Topic\ Subscription=Define Topic Subscription
Delete\ a\ certificate.=Delete a certificate.
Delete\ a\ channel.=Delete a channel.
Delete\ a\ namelist.=Delete a namelist.
Delete\ a\ queue\ alias.=Delete a queue alias.
Delete\ a\ queue.=Delete a queue.
Delete\ a\ topic\ subscription.=Delete a topic subscription.
Delete\ a\ topic.=Delete a topic.
Delete\ Certificate=Delete Certificate
Delete\ Channel=Delete Channel
Delete\ If\ Exists=Delete If Exists
Delete\ Namelist=Delete Namelist
Delete\ Queue=Delete Queue
Delete\ Queue\ Alias=Delete Queue Alias
Delete\ Queue\ Manager=Delete Queue Manager
Delete\ Script\ File\ After\ Execution=Delete Script File After Execution
Delete\ the\ script\ file\ after\ executing\ it.=Delete the script file after executing it.
Delete\ Topic=Delete Topic
Delete\ Topic\ Subscription=Delete Topic Subscription
Delivery\ mechanism\ for\ non-persistent\ messages\ published\ to\ this\ topic.=Delivery mechanism for non-persistent messages published to this topic.
Delivery\ mechanism\ for\ persistent\ messages\ published\ to\ this\ topic.=Delivery mechanism for persistent messages published to this topic.
DEPTH=DEPTH
DES_SHA_EXPORT=DES_SHA_EXPORT
DES_SHA_EXPORT1024=DES_SHA_EXPORT1024
Describes\ the\ channel.\ Maximum\ of\ 64\ bytes\ of\ text.=Describes the channel. Maximum of 64 bytes of text.
Describes\ the\ channel.\ Maximum\ of\ 64\ bytes\ of\ text.\ Default\ value\ is\ 6000.=Describes the channel. Maximum of 64 bytes of text. Default value is 6000.
Description=Description
Destination\ Queue\ Manager=Destination Queue Manager
Destination\ Queue\ Name=Destination Queue Name
Directory\ of\ the\ WebSphere\ MQ\ commands.=Directory of the WebSphere MQ commands.
DISABLED=DISABLED
Disabled=Disabled
Disconnect\ Interval=Disconnect Interval
Do\ Not\ Replace=Do Not Replace
ECDHE_ECDSA_3DES_EDE_CBC_SHA256=ECDHE_ECDSA_3DES_EDE_CBC_SHA256
ECDHE_ECDSA_AES_128_CBC_SHA256=ECDHE_ECDSA_AES_128_CBC_SHA256
ECDHE_ECDSA_AES_128_GCM_SHA256=ECDHE_ECDSA_AES_128_GCM_SHA256
ECDHE_ECDSA_AES_256_CBC_SHA384=ECDHE_ECDSA_AES_256_CBC_SHA384
ECDHE_ECDSA_AES_256_GCM_SHA384=ECDHE_ECDSA_AES_256_GCM_SHA384
ECDHE_ECDSA_NULL_SHA256=ECDHE_ECDSA_NULL_SHA256
ECDHE_ECDSA_RC4_128_SHA256=ECDHE_ECDSA_RC4_128_SHA256
ECDHE_RSA_3DES_EDE_CBC_SHA256=ECDHE_RSA_3DES_EDE_CBC_SHA256
ECDHE_RSA_AES_128_CBC_SHA256=ECDHE_RSA_AES_128_CBC_SHA256
ECDHE_RSA_AES_128_GCM_SHA256=ECDHE_RSA_AES_128_GCM_SHA256
ECDHE_RSA_AES_256_CBC_SHA384=ECDHE_RSA_AES_256_CBC_SHA384
ECDHE_RSA_AES_256_GCM_SHA384=ECDHE_RSA_AES_256_GCM_SHA384
ECDHE_RSA_NULL_SHA256=ECDHE_RSA_NULL_SHA256
ECDHE_RSA_RC4_128_SHA256=ECDHE_RSA_RC4_128_SHA256
Enable\ FIPS=Enable FIPS
Enable\ or\ Disable\ messages\ ability\ to\ be\ placed\ on\ the\ queue.=Enable or Disable messages ability to be placed on the queue.
Enable\ or\ Disable\ messages\ ability\ to\ be\ retrieved\ from\ the\ queue.=Enable or Disable messages ability to be retrieved from the queue.
Enable\ Queue\ Triggering=Enable Queue Triggering
Enable\ triggering\ on\ a\ queue.=Enable triggering on a queue.
ENABLED=ENABLED
EVERY=EVERY
Fail\ If\ Exists=Fail If Exists
FAST=FAST
FIFO=FIFO
File\ Type=File Type
FIPS_WITH_3DES_EDE_CBC_SHA=FIPS_WITH_3DES_EDE_CBC_SHA
FIPS_WITH_DES_CBC_SHA=FIPS_WITH_DES_CBC_SHA
FIRST=FIRST
FIRSTUSE=FIRSTUSE
FORCE=FORCE
Force=Force
Get\ Messages=Get Messages
Group=Group
Groups=Groups
HIGH=HIGH
High\ Depth\ Level=High Depth Level
Import\ a\ certificate.=Import a certificate.
Import\ Certificate=Import Certificate
Is\ Batch=Is Batch
JCEKS=JCEKS
JKS=JKS
Label=Label
List\ of\ Names=List of Names
LOCAL=LOCAL
Local\ Address=Local Address
Local\ Queue\ Manager\ Name=Local Queue Manager Name
Local\ queue\ manager\ used\ to\ send\ commands\ to\ a\ remote\ queue\ manager.\ This\ property\ is\ ignored\ if\ given\ the\ same\ value\ as\ the\ Queue\ Manager\ Name.\ If\ this\ property\ is\ given\ a\ value,\ the\ Remote\ Queue\ Manager\ Wait\ Time\ property\ is\ required.=Local queue manager used to send commands to a remote queue manager. This property is ignored if given the same value as the Queue Manager Name. If this property is given a value, the Remote Queue Manager Wait Time property is required.
LOW=LOW
Low\ Depth\ Level=Low Depth Level
LU\ 6.2=LU 6.2
LU6.2=LU6.2
Make\ the\ queue\ either\ a\ Local\ or\ Tranmission\ queue.\ Do\ not\ change\ property\ while\ there\ are\ messages\ on\ the\ queue.=Make the queue either a Local or Tranmission queue. Do not change property while there are messages on the queue.
Manage\ Queue\ Depth=Manage Queue Depth
Manange\ the\ queue\ depth.=Manange the queue depth.
Max\ Depth\ Level=Max Depth Level
Max\ Message\ Size=Max Message Size
Maximum\ Instances=Maximum Instances
Maximum\ Instances\ Per\ Client=Maximum Instances Per Client
Maximum\ Message\ Length=Maximum Message Length
Maximum\ number\ of\ messages\ to\ be\ sent\ before\ a\ sync\ point\ is\ taken.\ Default\ value\ is\ 50.=Maximum number of messages to be sent before a sync point is taken. Default value is 50.
Maximum\ Queue\ Depth=Maximum Queue Depth
MEDIUM=MEDIUM
Message\ Delivery\ Sequence=Message Delivery Sequence
Message\ Message\ Length=Message Message Length
Messaging=Messaging
Middleware=Middleware
Modify\ the\ parameters\ of\ an\ existing\ client\ connection\ channel=Modify the parameters of an existing client connection channel
Modify\ the\ parameters\ of\ an\ existing\ local\ queue=Modify the parameters of an existing local queue
Modify\ the\ parameters\ of\ an\ existing\ receiver\ channel=Modify the parameters of an existing receiver channel
Modify\ the\ parameters\ of\ an\ existing\ sender\ channel=Modify the parameters of an existing sender channel
Modify\ the\ parameters\ of\ an\ existing\ server\ connection\ channel=Modify the parameters of an existing server connection channel
Modify\ the\ parameters\ of\ an\ existing\ Topic=Modify the parameters of an existing Topic
Monitoring\ Level=Monitoring Level
MSGPROP=MSGPROP
Multicast=Multicast
Name=Name
Namelist\ Name=Namelist Name
NetBIOS=NetBIOS
New\ label=New label
NO=NO
No=No
Non-Persistent\ Message\ Delivery=Non-Persistent Message Delivery
NONE=NONE
None=None
Nonpersistent\ Message\ Speed=Nonpersistent Message Speed
NORMAL=NORMAL
Normal=Normal
Not\ Fixed=Not Fixed
Not\ Shareable=Not Shareable
NULL_MD5=NULL_MD5
NULL_SHA=NULL_SHA
Number\ of\ seconds\ to\ wait\ for\ remote\ commands\ to\ complete.\ Must\ be\ an\ integer\ >\ 0.\ This\ property\ is\ ignored\ if\ the\ Local\ Queue\ Manager\ Name\ is\ omitted\ or\ given\ the\ same\ value\ as\ the\ Queue\ Manager\ Name.=Number of seconds to wait for remote commands to complete. Must be an integer > 0. This property is ignored if the Local Queue Manager Name is omitted or given the same value as the Queue Manager Name.
OFF=OFF
ONLY\ multicast\ capable=ONLY multicast capable
Open=Open
Persistent\ Message\ Delivery=Persistent Message Delivery
PKCS\ \#12=PKCS \#12
Plain-text\ comment.\ Maximum\ length\ of\ 64\ characters.=Plain-text comment. Maximum length of 64 characters.
Principals=Principals
PRIORITY=PRIORITY
Property\ Control=Property Control
Proxy\ Subscription=Proxy Subscription
PS\ Prop=PS Prop
Publish\ Messages=Publish Messages
Put\ Messages=Put Messages
QMGR=QMGR
Queue=Queue
Queue\ Alias\ Name=Queue Alias Name
Queue\ Manager=Queue Manager
Queue\ Manager\ Description=Queue Manager Description
Queue\ Manager\ Name=Queue Manager Name
Queue\ Name=Queue Name
RC2_MD5_EXPORT=RC2_MD5_EXPORT
RC4_56_SHA_EXPORT1024=RC4_56_SHA_EXPORT1024
RC4_MD5_EXPORT=RC4_MD5_EXPORT
RC4_MD5_US=RC4_MD5_US
RC4_SHA_US=RC4_SHA_US
Receive\ a\ certificate.=Receive a certificate.
Receive\ Certificate=Receive Certificate
Remote\ Queue\ Manager\ Wait\ Time=Remote Queue Manager Wait Time
Replace=Replace
Request\ Queue\ Manager\ Connection=Request Queue Manager Connection
Require\ Client\ SSL\ Certificate=Require Client SSL Certificate
RFH2=RFH2
Run\ a\ custom\ WebSphere\ MQ\ script\ that\ contains\ MQ\ control\ commands.=Run a custom WebSphere MQ script that contains MQ control commands.
Run\ a\ WebSphere\ MQ\ script\ that\ contains\ MQ\ control\ commands\ that\ were\ created\ by\ other\ plug-in\ steps.=Run a WebSphere MQ script that contains MQ control commands that were created by other plug-in steps.
Run\ MQ\ Batch\ Script=Run MQ Batch Script
Run\ MQ\ Script=Run MQ Script
Run\ the\ command\ to\ create\ a\ queue\ manager.=Run the command to create a queue manager.
Run\ the\ command\ to\ delete\ a\ queue\ manager.=Run the command to delete a queue manager.
Scope=Scope
Script\ Data=Script Data
Script\ File=Script File
Select\ the\ cipher\ specification\ to\ use\ on\ the\ channel.=Select the cipher specification to use on the channel.
Select\ the\ type\ of\ the\ certificate\ file.=Select the type of the certificate file.
Select\ the\ type\ of\ the\ key\ database.=Select the type of the key database.
Select\ to\ combine\ multiple\ commands\ in\ one\ script\ file\ and\ run\ by\ using\ the\ Run\ MQ\ Batch\ Script\ step.=Select to combine multiple commands in one script file and run by using the Run MQ Batch Script step.
Select\ to\ delete\ the\ certificate\ in\ the\ target\ database\ if\ it\ already\ exists.=Select to delete the certificate in the target database if it already exists.
Select\ to\ delete\ the\ script\ file\ after\ it\ runs.=Select to delete the script file after it runs.
Select\ to\ enable\ Federal\ Information\ Processing\ Standard\ (FIPS)\ mode\ for\ SSL.=Select to enable Federal Information Processing Standard (FIPS) mode for SSL.
Select\ to\ require\ a\ certificate\ from\ the\ SSL\ client.=Select to require a certificate from the SSL client.
Select\ whether\ Suite\ B-compliant\ cryptography\ is\ used\ and\ what\ strength\ is\ required.=Select whether Suite B-compliant cryptography is used and what strength is required.
Selector=Selector
Service\ Name=Service Name
Set\ Channel\ Monitoring\ Level=Set Channel Monitoring Level
Set\ Max\ Message\ Size\ On\ Queue=Set Max Message Size On Queue
Set\ Permissions\ For\ Object=Set Permissions For Object
Set\ Permissions\ For\ Queue=Set Permissions For Queue
Set\ Permissions\ For\ Topic=Set Permissions For Topic
Set\ Queue\ Usage\ Type=Set Queue Usage Type
Set\ the\ maximum\ message\ size\ for\ a\ queue.=Set the maximum message size for a queue.
Set\ the\ monitoring\ level\ for\ a\ channel.=Set the monitoring level for a channel.
Set\ the\ permissions\ for\ a\ given\ object\ and\ type.=Set the permissions for a given object and type.
Set\ the\ permissions\ for\ a\ given\ queue.=Set the permissions for a given queue.
Set\ the\ permissions\ for\ a\ given\ topic.=Set the permissions for a given topic.
Set\ the\ usage\ attribute\ for\ a\ queue.=Set the usage attribute for a queue.
Sharability=Sharability
Share\ or\ restrict\ the\ queue\ from\ being\ opened\ for\ input\ by\ more\ than\ one\ instance\ of\ an\ application.=Share or restrict the queue from being opened for input by more than one instance of an application.
Shareable=Shareable
Source\ Key\ Database=Source Key Database
Source\ Key\ Database\ Password=Source Key Database Password
Source\ Key\ Database\ Type=Source Key Database Type
Specifies\ the\ behavior\ to\ be\ used\ by\ applications\ when\ the\ put\ response\ type,\ within\ the\ MQPMO\ options,\ is\ set\ to\ MQPMO_RESPONSE_AS_Q_DEF.\ (DEFPRESP)=Specifies the behavior to be used by applications when the put response type, within the MQPMO options, is set to MQPMO_RESPONSE_AS_Q_DEF. (DEFPRESP)
Specifies\ the\ binding\ to\ be\ used\ when\ the\ application\ specifies\ MQOO_BIND_AS_Q_DEF\ on\ the\ MQOPEN\ call,\ and\ the\ queue\ is\ a\ cluster\ queue.\ (DEFBIND)=Specifies the binding to be used when the application specifies MQOO_BIND_AS_Q_DEF on the MQOPEN call, and the queue is a cluster queue. (DEFBIND)
Specifies\ the\ default\ read\ ahead\ behavior\ for\ non-persistent\ messages\ delivered\ to\ the\ client.\ Enabling\ read\ ahead\ can\ improve\ the\ performance\ of\ client\ applications\ consuming\ non-persistent\ messages.\ (DEFREADA)=Specifies the default read ahead behavior for non-persistent messages delivered to the client. Enabling read ahead can improve the performance of client applications consuming non-persistent messages. (DEFREADA)
Specifies\ the\ message\ persistence\ to\ be\ used\ when\ applications\ specify\ the\ MQPER_PERSISTENCE_AS_Q_DEF\ option.\ (DEFPSIST)=Specifies the message persistence to be used when applications specify the MQPER_PERSISTENCE_AS_Q_DEF option. (DEFPSIST)
Specifies\ the\ priority\ of\ the\ queue\ for\ the\ purposes\ of\ cluster\ workload\ distribution.\ The\ value\ must\ be\ in\ the\ range\ zero\ through\ 9\ where\ zero\ is\ the\ lowest\ priority\ and\ 9\ is\ the\ highest.\ (CLWLPRTY)=Specifies the priority of the queue for the purposes of cluster workload distribution. The value must be in the range zero through 9 where zero is the lowest priority and 9 is the highest. (CLWLPRTY)
Specifies\ the\ property\ control\ attribute\ for\ message\ properties.\ Please\ refer\ to\ the\ WebSphere\ MQ\ documentation\ for\ a\ complete\ explanation\ of\ the\ PROPCTL\ attribute.\ (PROPCTL)=Specifies the property control attribute for message properties. Please refer to the WebSphere MQ documentation for a complete explanation of the PROPCTL attribute. (PROPCTL)
Specifies\ the\ rank\ of\ the\ queue\ for\ the\ purposes\ of\ cluster\ workload\ distribution.\ This\ parameter\ is\ valid\ only\ for\ local,\ remote,\ and\ alias\ queues.\ The\ value\ must\ be\ in\ the\ range\ zero\ through\ 9\ where\ zero\ is\ the\ lowest\ rank\ and\ 9\ is\ the\ highest.\ (CLWLRANK)=Specifies the rank of the queue for the purposes of cluster workload distribution. This parameter is valid only for local, remote, and alias queues. The value must be in the range zero through 9 where zero is the lowest rank and 9 is the highest. (CLWLRANK)
Specifies\ the\ scope\ of\ the\ queue\ definition.\ (SCOPE)=Specifies the scope of the queue definition. (SCOPE)
Specifies\ whether\ multicast\ is\ allowable\ in\ the\ topic\ tree.=Specifies whether multicast is allowable in the topic tree.
Specify\ method\ of\ retrieving\ messages\ from\ the\ queue.=Specify method of retrieving messages from the queue.
Specify\ the\ local\ communications\ address\ for\ the\ channel.=Specify the local communications address for the channel.
Specify\ the\ maximum\ length\ of\ a\ message\ that\ can\ be\ transmitted\ on\ the\ channel.\ Value\ of\ 0\ will\ default\ to\ the\ local\ queue\ manager's\ maximum\ value.\ Default\ value\ is\ 4194304.=Specify the maximum length of a message that can be transmitted on the channel. Value of 0 will default to the local queue manager's maximum value. Default value is 4194304.
Specify\ the\ maximum\ number\ of\ messages\ that\ are\ allowed\ on\ the\ queue.\ Default\ value\ is\ 999999999.=Specify the maximum number of messages that are allowed on the queue. Default value is 999999999.
SPX=SPX
SSL\ Ciph=SSL Ciph
SSL\ Key\ Ring\ Path=SSL Key Ring Path
SSL\ Peer=SSL Peer
Start\ a\ channel.=Start a channel.
Start\ a\ queue\ manager.=Start a queue manager.
Start\ Channel=Start Channel
Start\ Queue\ Manager=Start Queue Manager
Stop\ a\ channel.=Stop a channel.
Stop\ a\ queue\ manager.=Stop a queue manager.
Stop\ Channel=Stop Channel
Stop\ Queue\ Manager=Stop Queue Manager
Subscription=Subscription
Subscription\ Name=Subscription Name
Suite\ B\ Stength=Suite B Stength
SYNC=SYNC
Sync=Sync
Target\ DB=Target DB
Target\ Password=Target Password
Target\ Type=Target Type
TCP=TCP
TCP/IP=TCP/IP
The\ connection\ name\ for\ the\ sender\ channel.=The connection name for the sender channel.
The\ data\ that\ is\ inserted\ in\ the\ trigger\ message.=The data that is inserted in the trigger message.
The\ default\ message\ persistence\ when\ applications\ specify\ the\ MQPER_PERSISTENCE_AS_TOPIC_DEF\ option.\ Select\ YES\ if\ messages\ on\ this\ queue\ will\ survive\ the\ restart\ of\ the\ queue\ manager.=The default message persistence when applications specify the MQPER_PERSISTENCE_AS_TOPIC_DEF option. Select YES if messages on this queue will survive the restart of the queue manager.
The\ default\ priority\ of\ messages\ published\ to\ the\ topic.=The default priority of messages published to the topic.
The\ default\ priority\ of\ messages\ put\ on\ the\ queue.\ The\ value\ must\ be\ in\ the\ range\ 0\ -\ 9.\ Zero\ is\ the\ lowest\ priority,\ through\ to\ the\ MAXPRTY\ queue\ manager\ parameter.\ The\ default\ value\ of\ MAXPRTY\ is\ 9.(DEFPRTY)=The default priority of messages put on the queue. The value must be in the range 0 - 9. Zero is the lowest priority, through to the MAXPRTY queue manager parameter. The default value of MAXPRTY is 9.(DEFPRTY)
The\ default\ put\ response\ when\ applications\ specify\ the\ MQPMO_RESPONSE_AS_DEF\ option.=The default put response when applications specify the MQPMO_RESPONSE_AS_DEF option.
The\ destination\ queue\ manager\ for\ messages\ published\ to\ this\ subscription.\ You\ must\ define\ the\ channels\ to\ the\ remote\ queue\ manager,\ for\ example,\ the\ XMITQ,\ and\ a\ sender\ channel.\ If\ you\ do\ not,\ messages\ do\ not\ arrive\ at\ the\ destination.\ (DESTQMGR)=The destination queue manager for messages published to this subscription. You must define the channels to the remote queue manager, for example, the XMITQ, and a sender channel. If you do not, messages do not arrive at the destination. (DESTQMGR)
The\ file\ name\ of\ the\ certificate.=The file name of the certificate.
The\ file\ name\ of\ the\ key\ database\ that\ contains\ the\ certificate\ to\ import.=The file name of the key database that contains the certificate to import.
The\ filter\ text\ to\ compare\ with\ the\ Distinguished\ Name\ of\ the\ certificate\ from\ the\ peer\ queue\ manager\ or\ client\ at\ the\ other\ end\ of\ the\ channel.\ For\ example\:\ 'CN\=First,\ CN\=Second,\ O\=IBM,\ C\=US'=The filter text to compare with the Distinguished Name of the certificate from the peer queue manager or client at the other end of the channel. For example\: 'CN\=First, CN\=Second, O\=IBM, C\=US'
The\ full\ path\ file\ name\ of\ the\ key\ database.=The full path file name of the key database.
The\ full\ path\ file\ name\ of\ the\ target\ key\ database.=The full path file name of the target key database.
The\ full\ path\ to\ the\ directory\ that\ contains\ the\ WebSphere\ MQ\ commands.=The full path to the directory that contains the WebSphere MQ commands.
The\ label\ of\ the\ certificate\ in\ the\ target\ database.=The label of the certificate in the target database.
The\ label\ of\ the\ certificate\ in\ the\ target\ database.\ If\ left\ blank,\ the\ label\ from\ the\ source\ location\ is\ used.=The label of the certificate in the target database. If left blank, the label from the source location is used.
The\ label\ of\ the\ certificate\ to\ import.=The label of the certificate to import.
The\ limit,\ in\ kilobytes,\ of\ data\ that\ can\ be\ sent\ through\ the\ channel\ before\ taking\ a\ sync\ point.\ Default\ value\ is\ 5000.=The limit, in kilobytes, of data that can be sent through the channel before taking a sync point. Default value is 5000.
The\ manner\ in\ which\ publish\ and\ subscribe\ properties\ are\ added\ to\ messages\ sent\ to\ the\ subscription.=The manner in which publish and subscribe properties are added to messages sent to the subscription.
The\ maximum\ message\ size\ to\ configure\ for\ the\ queue.=The maximum message size to configure for the queue.
The\ maximum\ number\ of\ messages\ in\ the\ queue.=The maximum number of messages in the queue.
The\ monitoring\ level\ to\ set\ for\ the\ channel.=The monitoring level to set for the channel.
The\ name\ of\ the\ authInfo\ to\ create.=The name of the authInfo to create.
The\ name\ of\ the\ channel\ to\ alter.=The name of the channel to alter.
The\ name\ of\ the\ channel\ to\ delete.=The name of the channel to delete.
The\ name\ of\ the\ channel\ to\ start.=The name of the channel to start.
The\ name\ of\ the\ channel\ to\ stop.=The name of the channel to stop.
The\ name\ of\ the\ client\ channel\ to\ configure.=The name of the client channel to configure.
The\ name\ of\ the\ client\ channel\ to\ define.=The name of the client channel to define.
The\ name\ of\ the\ cluster\ to\ which\ the\ queue\ belongs.\ Both\ Cluster\ Namelist\ and\ Cluster\ cannot\ be\ specified.\ (CLUSTER)=The name of the cluster to which the queue belongs. Both Cluster Namelist and Cluster cannot be specified. (CLUSTER)
The\ name\ of\ the\ destination\ queue\ for\ the\ subscription.=The name of the destination queue for the subscription.
The\ name\ of\ the\ file\ to\ run.=The name of the file to run.
The\ name\ of\ the\ file\ to\ write\ the\ script\ to.=The name of the file to write the script to.
The\ name\ of\ the\ namelist\ that\ specifies\ a\ list\ of\ clusters\ to\ which\ the\ queue\ belongs.\ Both\ Cluster\ Namelist\ and\ Cluster\ cannot\ be\ specified.\ (CLUSNL)=The name of the namelist that specifies a list of clusters to which the queue belongs. Both Cluster Namelist and Cluster cannot be specified. (CLUSNL)
The\ name\ of\ the\ object.=The name of the object.
The\ name\ of\ the\ queue\ alias\ to\ define.\ (QALIAS)=The name of the queue alias to define. (QALIAS)
The\ name\ of\ the\ queue\ alias\ to\ delete.=The name of the queue alias to delete.
The\ name\ of\ the\ queue\ for\ the\ sender\ channel\ to\ use.=The name of the queue for the sender channel to use.
The\ name\ of\ the\ queue\ manager\ or\ queue\ manager\ group\ the\ channel\ can\ request\ connection.=The name of the queue manager or queue manager group the channel can request connection.
The\ name\ of\ the\ queue\ manager\ to\ create.=The name of the queue manager to create.
The\ name\ of\ the\ Queue\ Manager\ to\ delete\ the\ Namelist\ on.=The name of the Queue Manager to delete the Namelist on.
The\ name\ of\ the\ queue\ manager\ to\ delete.=The name of the queue manager to delete.
The\ name\ of\ the\ queue\ manager\ to\ start.=The name of the queue manager to start.
The\ name\ of\ the\ queue\ manager\ to\ stop.=The name of the queue manager to stop.
The\ name\ of\ the\ queue\ manager\ to\ work\ with.=The name of the queue manager to work with.
The\ name\ of\ the\ queue\ to\ be\ alias.\ (TARGET)=The name of the queue to be alias. (TARGET)
The\ name\ of\ the\ queue\ to\ create.=The name of the queue to create.
The\ name\ of\ the\ queue\ to\ define.=The name of the queue to define.
The\ name\ of\ the\ queue\ to\ delete.=The name of the queue to delete.
The\ name\ of\ the\ queue\ to\ edit.=The name of the queue to edit.
The\ name\ of\ the\ Queue\ whose\ parameters\ will\ be\ altered=The name of the Queue whose parameters will be altered
The\ name\ of\ the\ queue.=The name of the queue.
The\ name\ of\ the\ receiver\ channel\ to\ define.=The name of the receiver channel to define.
The\ name\ of\ the\ sender\ channel\ to\ define.=The name of the sender channel to define.
The\ name\ of\ the\ service\ to\ create.=The name of the service to create.
The\ name\ of\ the\ SSL\ key\ repository.=The name of the SSL key repository.
The\ name\ of\ the\ subscription\ to\ define.=The name of the subscription to define.
The\ name\ of\ the\ subscription\ to\ delete.=The name of the subscription to delete.
The\ name\ of\ the\ Topic\ to\ alter.=The name of the Topic to alter.
The\ name\ of\ the\ topic\ to\ define.=The name of the topic to define.
The\ name\ of\ the\ topic\ to\ delete.=The name of the topic to delete.
The\ name\ of\ the\ topic.=The name of the topic.
The\ namelist\ to\ define.=The namelist to define.
The\ namelist\ to\ delete.=The namelist to delete.
The\ password\ for\ the\ key\ database.=The password for the key database.
The\ password\ for\ the\ source\ key\ database.=The password for the source key database.
The\ password\ for\ the\ target\ key\ database.=The password for the target key database.
The\ percentage\ of\ queue\ depth\ that\ constitutes\ the\ high\ limit.=The percentage of queue depth that constitutes the high limit.
The\ percentage\ of\ queue\ depth\ that\ constitutes\ the\ low\ limit.=The percentage of queue depth that constitutes the low limit.
The\ period,\ in\ milliseconds,\ during\ which\ the\ channel\ keeps\ a\ batch\ open\ even\ if\ there\ are\ no\ messages\ on\ the\ transmission\ queue.\ Default\ value\ is\ 0.=The period, in milliseconds, during which the channel keeps a batch open even if there are no messages on the transmission queue. Default value is 0.
The\ property\ specifies\ the\ maximum\ length\ of\ a\ message\ that\ can\ be\ transmitted\ on\ the\ channel.=The property specifies the maximum length of a message that can be transmitted on the channel.
The\ property\ specifies\ the\ name\ of\ the\ tranmission\ queue\ from\ which\ messages\ are\ retrieved.=The property specifies the name of the tranmission queue from which messages are retrieved.
The\ protcol\ which\ the\ channel\ will\ use\ to\ transmit\ messages.=The protcol which the channel will use to transmit messages.
The\ schema\ to\ be\ used\ when\ interpreting\ any\ wildcard\ characters\ in\ the\ topic\ string.\ (WSCHEMA)=The schema to be used when interpreting any wildcard characters in the topic string. (WSCHEMA)
The\ script\ to\ run.=The script to run.
The\ string\ of\ the\ topic\ to\ define.=The string of the topic to define.
The\ string\ of\ the\ topic\ to\ subscribe\ to.=The string of the topic to subscribe to.
The\ trigger\ type\ for\ the\ queue.=The trigger type for the queue.
The\ type\ of\ object\ to\ which\ the\ alias\ resolves.\ (TARGTYPE)=The type of object to which the alias resolves. (TARGTYPE)
The\ type\ of\ the\ object.=The type of the object.
The\ type\ of\ the\ source\ key\ database.=The type of the source key database.
The\ type\ of\ the\ target\ key\ database.=The type of the target key database.
The\ type\ of\ topic.=The type of topic.
The\ usage\ attribute\ to\ set\ for\ the\ queue.=The usage attribute to set for the queue.
This\ option\ controls\ whether\ any\ existing\ definition\ is\ to\ be\ replaced\ with\ this\ one.\ Any\ object\ with\ a\ different\ disposition\ is\ not\ changed.\ View\ WebSphere\ MQ\ 'ALTER\ QLOCAL'\ documentation\ for\ intricacies\ with\ the\ FORCE\ flag.=This option controls whether any existing definition is to be replaced with this one. Any object with a different disposition is not changed. View WebSphere MQ 'ALTER QLOCAL' documentation for intricacies with the FORCE flag.
This\ parameter\ applies\ only\ to\ the\ ALTER\ command\ on\ alias,\ local\ and\ remote\ queues.\ View\ WebSphere\ MQ\ 'ALTER\ QLOCAL'\ documentation\ for\ full\ details\ on\ the\ FORCE\ flag.=This parameter applies only to the ALTER command on alias, local and remote queues. View WebSphere MQ 'ALTER QLOCAL' documentation for full details on the FORCE flag.
This\ plug-in\ includes\ steps\ that\ integrate\ with\ WebSphere\ MQ.=This plug-in includes steps that integrate with WebSphere MQ.
This\ property\ specifies\ the\ maximum\ number\ fo\ simultaneous\ isntances\ of\ a\ server-connection\ channel\ taht\ can\ be\ started.\ Default\ value\ is\ 999999999.=This property specifies the maximum number fo simultaneous isntances of a server-connection channel taht can be started. Default value is 999999999.
This\ property\ specifies\ the\ maximum\ number\ of\ simultaneous\ instances\ of\ a\ server-connection\ channel\ that\ can\ be\ started\ from\ a\ single\ client.\ A\ value\ of\ zero\ indicates\ that\ no\ client\ connections\ are\ allowed\ on\ this\ channel.\ Default\ value\ is\ 999999999.=This property specifies the maximum number of simultaneous instances of a server-connection channel that can be started from a single client. A value of zero indicates that no client connections are allowed on this channel. Default value is 999999999.
This\ property\ specifies\ the\ speed\ at\ which\ nonpersistent\ messages\ are\ being\ sent.=This property specifies the speed at which nonpersistent messages are being sent.
This\ property\ specifies\ the\ transport\ type\ to\ be\ used.=This property specifies the transport type to be used.
TLS_RSA_WITH_3DES_EDE_CBC_SHA=TLS_RSA_WITH_3DES_EDE_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA=TLS_RSA_WITH_AES_128_CBC_SHA
TLS_RSA_WITH_AES_128_CBC_SHA256=TLS_RSA_WITH_AES_128_CBC_SHA256
TLS_RSA_WITH_AES_128_GCM_SHA256=TLS_RSA_WITH_AES_128_GCM_SHA256
TLS_RSA_WITH_AES_256_CBC_SHA=TLS_RSA_WITH_AES_256_CBC_SHA
TLS_RSA_WITH_AES_256_CBC_SHA256=TLS_RSA_WITH_AES_256_CBC_SHA256
TLS_RSA_WITH_AES_256_GCM_SHA384=TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_DES_CBC_SHA=TLS_RSA_WITH_DES_CBC_SHA
TLS_RSA_WITH_NULL_NULL=TLS_RSA_WITH_NULL_NULL
TLS_RSA_WITH_NULL_SHA256=TLS_RSA_WITH_NULL_SHA256
TLS_RSA_WITH_RC4_128_SHA256=TLS_RSA_WITH_RC4_128_SHA256
TOPIC=TOPIC
Topic=Topic
Topic\ Name=Topic Name
Topic\ String=Topic String
Transmission=Transmission
Transmission\ Protocol=Transmission Protocol
Transmission\ Queue\ Name=Transmission Queue Name
Transport\ Type=Transport Type
Trigger\ Control=Trigger Control
Trigger\ Data=Trigger Data
Trigger\ Off=Trigger Off
Trigger\ On=Trigger On
Trigger\ Type=Trigger Type
TRIPLE_DES_SHA_US=TRIPLE_DES_SHA_US
Type=Type
Usage=Usage
V6Compat=V6Compat
WebSphereMQ=WebSphereMQ
When\ selected,\ the\ step\ fails\ if\ the\ certificate\ already\ exists\ in\ the\ target\ database.\ The\ certificate\ is\ not\ added\ to\ the\ target\ database.=When selected, the step fails if the certificate already exists in the target database. The certificate is not added to the target database.
When\ selected,\ the\ step\ fails\ if\ the\ certificate\ already\ exists\ in\ the\ target\ database.\ The\ source\ certificate\ is\ not\ imported.=When selected, the step fails if the certificate already exists in the target database. The source certificate is not imported.
Wildcard\ Schema=Wildcard Schema
XMITQ=XMITQ
YES=YES
Yes=Yes
