<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
        <identifier id="com.urbancode.plugin.appscan" name="AppScan" version="7"/>
        <description>
            The AppScan plugin allows UCD to run scans and check results.
        </description>
        <tag>Security/AppScan Enterprise</tag>
    </header>

    <step-type name="Configure Job Options">
        <description>Configure scan job options.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="scanFIID" required="true">
                <property-ui type="textBox"
                             label="Scan FIID"
                             default-value="${p:appscan.scanFIID}"
                             description="FIID of the scan to configure. This is found in the scan's URL."/>
            </property>
            <property name="startUrl">
                <property-ui type="textBox"
                             label="Site URL"
                             description="URL of site to scan. If there is already at least one starting URL associated with the scan, input here will add to the list of URL's."/>
            </property>
            <property name="setAuto">
                <property-ui type="checkBox"
                             label="Set Automatic Login"
                             description="Set to true to automatically login with the given Scan Site User and Scan Site Password."/>
            </property>
            <property name="scanUser">
                <property-ui type="textBox"
                             label="Scan Site User"
                             description="User to log into the site as. Input here will overwrite the username if there is already one set in the scan."/>
            </property>
            <property name="scanPassword">
                <property-ui type="secureBox"
                             label="Scan Site Password"
                             description="Password to use when logging into the site. Input here will overwrite the password if there is already one set in the scan."/>
            </property>
            <property name="httpAuth">
                <property-ui type="checkBox"
                             label="HTTP Authentication"
                             description="Check this field to enable Basic/NTLM authentication."/>
            </property>
            <property name="httpUser">
                <property-ui type="textBox"
                             label="HTTP User"
                             description=""/>
            </property>
            <property name="httpPassword">
                <property-ui type="secureBox"
                             label="HTTP Password"
                             description=""/>
            </property>
            <property name="scanLimit">
                <property-ui type="textBox"
                             label="Scan Limit"
                             description=""/>
            </property>
			<property name="recordedTraffic">
                <property-ui type="textBox"
                             label="Recorded Traffic .htd File"
                             description=""/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/commons-httpclient-3.1.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="ConfigureJobOptions.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Create Scan">
        <description>Create an AppScan security scan.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="templateName" required="true">
                <property-ui type="textBox"
                             label="Template Name"
                             default-value="${p:appscan.templateName}"
                             description="Name of the template to use to create the scan and report pack. Must be a valid template that you have access to in the Templates directory or any of its subfolders."/>
            </property>
            <property name="folderID" required="false">
                <property-ui type="textBox"
                             label="Folder ID"
                             default-value="${p:appscan.folderID}"
                             description="ID of the specific folder in which to create the scan and report pack. If this is left blank, the scan and report pack will be created in the root folder."/>
            </property>
            <property name="appID" required="false">
                <property-ui type="textBox"
                             label="Application ID"
                             default-value="${p:appscan.appID}"
                             description="The application ID. Used to associate the job with an application."/>
            </property>
            <property name="scanName" required="true">
                <property-ui type="textBox"
                             label="Scan Name"
                             description="The name to give to the newly created scan."/>
            </property>
            <property name="scanDescription" required="true">
                <property-ui type="textBox"
                             label="Scan Description"
                             description="The description to give to the newly created scan."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/commons-httpclient-3.1.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="CreateScan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="List Templates">
        <description>Retrieve and print a list of available job templates.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p?:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/commons-httpclient-3.1.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="ListTemplates.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Run Scan">
        <description>Run an AppScan security scan.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="scanFIID" required="true">
                <property-ui type="textBox"
                             label="Scan FIID"
                             default-value="${p:appscan.scanFIID}"
                             description="FIID of the scan to run. This is found in the scan's URL."/>
            </property>
            <property name="reportsFIID">
                <property-ui type="textBox"
                             label="Reports FIID"
                             default-value="${p?:appscan.reportsFIID}"
                             description="FIID of the report pack associated with the scan. If not given, step may finish before waiting for report pack to complete. This is found in the report's URL."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
            <property name="timeout" required="true">
                <property-ui type="textBox"
                             label="Timeout"
                             default-value="60"
                             description="Timeout at which the step will fail if the scan is not yet complete. Default is 60 minutes (1 hour)."/>
            </property>
			<property name="rerun">
                <property-ui type="textBox"
                             label="Retries"
                             description="The number of times to retry running the scan, in case of failure."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/commons-httpclient-3.1.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="RunScan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Retrieve Report">
        <description>Retrieve reports from AppScan Enterprise. Reports are saved as a text file named [reportFIID]-[date]-[time].txt</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p?:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="reportsFIID" required="true">
                <property-ui type="textBox"
                             label="Report FIID"
                             default-value="${p:appscan.reportsFIID}"
                             description="FIID of the report pack to retrieve. This is found in the report's URL."/>
            </property>
            <property name="issuesAllowed" required="true">
                <property-ui type="textBox"
                             default-value="0"
                             label="Issues Allowed"
                             description="The total number of high and medium severity issues allowed for deployments. Used to set isReadyForDeployment output property."/>
            </property>
            <property name="filepath" required="true">
                <property-ui type="textBox"
                             label="File Path"
                             default-value=""
                             description="Path of file to write report info to. For example, C:/reports/"/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/CommonsFileUtils.jar:lib/commons-io.jar:lib/commons-httpclient-3.1.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="RetrieveReports.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
	<step-type name="Retrieve PDF Report">
        <description>Retrieve report from AppScan Enterprise. Reports are saved as a PDF file named [reportFIID]-[date]-[time].txt</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL, For example, https://localhost/"/>
            </property>
            <property name="port" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise Port"
                             default-value="${p:appscan.port}"
                             description="AppScan Enterprise Port number."/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p?:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="applicationID" required="true">
                <property-ui type="textBox"
                             label="Application ID"
                             default-value="${p:appscan.applicationID}"
                             description="ID of the application report to retrieve."/>
            </property>
            <property name="scanName" required="false">
                <property-ui type="textBox"
                             label="Scan Name"
                             description="The name of the scan within the application. The format is {scanName} ({scanFIID}). For example, 'Test Scan (171)'."/>
            </property>
            <property name="filepath" required="true">
                <property-ui type="textBox"
                             label="File Path"
                             default-value=""
                             description="Path of file to write report info to. For example, C:/reports/"/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/CommonsFileUtils.jar:lib/commons-io.jar:lib/commons-httpclient-3.1.jar:lib/commons-codec.jar:lib/log4j.jar:lib/commons-httpclient-3.1.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="RetrievePDFReport.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
