<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WLDeploy" version="12" name="WLDeploy"/>
    <description>The WLDeploy plugin allows uDeploy to un/re/deploy Java applications as well as start/stop WebLogic servers and clusters.</description>
    <tag>Application Server/Java/WebLogic WLDeploy</tag>
  </header>
  <step-type name="Run WLDeploy">
    <description>Run a WLDeploy task.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application."/>
      </property>
      <property name="source">
        <property-ui type="textBox" label="Source to deploy" description="The source to deploy if doing a deployment"/>
      </property>
      <property name="remote">
        <property-ui type="checkBox" description="Check here if deploying to a remote machine(not the machine this agent runs on)." label="Remote"/>
      </property>
      <property name="operation" required="true">
        <property-ui type="selectBox" label="Operation" description="The operation for wldeploy to execute."/>
        <value label="Deploy">deploy</value>
        <value label="Undeploy">undeploy</value>
        <value label="Distribute">distribute</value>
        <value label="Redeploy">redeploy</value>
        <value label="Start">start</value>
        <value label="Stop">stop</value>
      </property>
      <property name="retiretimeout">
        <property-ui type="textBox" label="Retire Timeout" description="Specify the retire timeout for when to retire the currently running version. Please only specify this if doing start, redeploy, or deploy."/>
      </property>
      <property name="plan">
        <property-ui type="textBox" label="Plan" description="Specify a deployment plan if neccessary."/>
      </property>
      <property name="planver">
        <property-ui type="textBox" label="Plan Version" description="Specify a deployment plan version if neccessary."/>
      </property>
      <property name="altappdd">
        <property-ui type="textBox" label="Alternate Application Descriptor" description="Please provide the Alternate Appliaction Descriptor file if neccessary."/>
      </property>
      <property name="altwlsappdd">
        <property-ui type="textBox" label="Alternate WLS Application Descriptor" description="Please provide the Alternate WLS Appliaction Descriptor file if neccessary."/>
      </property>
      <property name="appver">
        <property-ui type="textBox" label="Application Version" description="Please provide the application version if applicable."/>
      </property>
      <property name="id">
        <property-ui type="textBox" label="Task ID" description="Please provide the id for looking up the task if neccessary."/>
      </property>
      <property name="additionalProps">
        <property-ui type="textAreaBox" label="Additional Props" description="Additional Properties to be used as part of the wldeploy ant task. Syntax: name=value\nname=value\n."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Props" description="Please specify any additional java system properties to be added on the cmd line. These should be line seperated and in the form prop=value which will add -Dprop=value onto the command line"/>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox" label="Admin URL" default-value="${p:resource/wldeploy.url}" description="The administration URL of the WebLogic server."/>
      </property>
      <property name="jmxUrl" required="false">
        <property-ui type="textBox" label="JMX Admin URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The jmx administration URL of the WebLogic server. This is used when starting, stopping, and checking status of targets."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-seperated list of target servers to deploy to, i.e., 'target1,target2'."/>
      </property>
      <property name="user" required="false">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/wldeploy.user}" description="The user name used to connect to WebLogic. If user name and password are encrypted, leave blank and fill in the user config and key files."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/wldeploy.password}" description="The password used to connect to WebLogic. If user name and password are encrypted, leave blank and fill in the user config and key files."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="User Config File" default-value="${p:resource/wldeploy.userconfigfile}" description="The path to the config file where the encrypted user name and password are stored."/>
      </property>
      <property name="keyFile" required="false">
        <property-ui type="textBox" label="User Key File" default-value="${p:resource/wldeploy.userkeyfile}" description="The path to the key file where the decryption key for the user name and password is stored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="Path to WLDeploy Ant Task Jar" default-value="${p:resource/wldeploy.path}" description="The path to the WebLogic WLDeploy Ant Task Jar or fullclient jar if intending to use start and stop and check status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="Path to JAVA_HOME" default-value="${p:resource/wldeploy.javahome}" description="The path that JAVA_HOME should be set to. If not set, default will be the system's environment variable."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="run_wldeploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Targets">
    <description>Start the target server and clusters</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox" label="Admin URL" default-value="${p:resource/wldeploy.url}" description="The administration URL of the WebLogic server."/>
      </property>
      <property name="jmxUrl" required="false">
        <property-ui type="textBox" label="JMX Admin URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The jmx administration URL of the WebLogic server. This is used when starting, stopping, and checking status of targets."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-seperated list of target servers to deploy to, i.e., 'target1,target2'."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/wldeploy.user}" description="The user name used to connect to WebLogic."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/wldeploy.password}" description="The password used to connect to WebLogic."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="Path to WLDeploy Ant Task Jar" default-value="${p:resource/wldeploy.path}" description="The path to the WebLogic WLDeploy Ant Task Jar or fullclient jar if intending to use start and stop and check status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="Path to JAVA_HOME" default-value="${p:resource/wldeploy.javahome}" description="The path that JAVA_HOME should be set to. If not set, default will be the system's environment variable."/>
      </property>
      <property name="timeout" required="true">
        <property-ui type="textBox" label="Timeout" default-value="120" description="The time (in seconds) after which the attempt to start targets will timeout. Default is 2 minutes."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Props" description="Please specify any additional java system properties to be added on the cmd line. These should be line seperated and in the form prop=value which will add -Dprop=value onto the command line"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="start"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop Targets">
    <description>Stop the target server and clusters</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox" label="Admin URL" default-value="${p:resource/wldeploy.url}" description="The administration URL of the WebLogic server."/>
      </property>
      <property name="jmxUrl" required="false">
        <property-ui type="textBox" label="JMX Admin URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The jmx administration URL of the WebLogic server. This is used when starting, stopping, and checking status of targets."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-seperated list of target servers to deploy to, i.e., 'target1,target2'."/>
      </property>
      <property name="force" required="true">
        <property-ui type="checkBox" label="Force" default-value="true" description="Use the force shutdown command instead of just a shutdown command."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/wldeploy.user}" description="The user name used to connect to WebLogic."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/wldeploy.password}" description="The password used to connect to WebLogic."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="Path to WLDeploy Ant Task Jar" default-value="${p:resource/wldeploy.path}" description="The path to the WebLogic WLDeploy Ant Task Jar or fullclient jar if intending to use start and stop and check status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="Path to JAVA_HOME" default-value="${p:resource/wldeploy.javahome}" description="The path that JAVA_HOME should be set to. If not set, default will be the system's environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Props" description="Please specify any additional java system properties to be added on the cmd line. These should be line seperated and in the form prop=value which will add -Dprop=value onto the command line"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="stop"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Check Targets">
    <description>Check the status of target servers and clusters</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox" label="Admin URL" default-value="${p:resource/wldeploy.url}" description="The administration URL of the WebLogic server."/>
      </property>
      <property name="jmxUrl" required="false">
        <property-ui type="textBox" label="JMX Admin URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The jmx administration URL of the WebLogic server. This is used when starting, stopping, and checking status of targets."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-seperated list of target servers to deploy to, i.e., 'target1,target2'."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/wldeploy.user}" description="The user name used to connect to WebLogic."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/wldeploy.password}" description="The password used to connect to WebLogic."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="Path to WLDeploy Ant Task Jar" default-value="${p:resource/wldeploy.path}" description="The path to the WebLogic WLDeploy Ant Task Jar or fullclient jar if intending to use start and stop and check status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="Path to JAVA_HOME" default-value="${p:resource/wldeploy.javahome}" description="The path that JAVA_HOME should be set to. If not set, default will be the system's environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Props" description="Please specify any additional java system properties to be added on the cmd line. These should be line seperated and in the form prop=value which will add -Dprop=value onto the command line"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="check_status"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Check Application on targets">
    <description>Check the status of applicaiton on target servers and clusters</description>
    <properties>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application Name" description="The application name to check the status of"/>
      </property>
      <property name="wantedStatus" required="true">
        <property-ui type="textBox" label="Desired Status" description="The status string that we should check against!"/>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox" label="Admin URL" default-value="${p:resource/wldeploy.url}" description="The administration URL of the WebLogic server."/>
      </property>
      <property name="jmxUrl" required="false">
        <property-ui type="textBox" label="JMX Admin URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The jmx administration URL of the WebLogic server. This is used when starting, stopping, and checking status of targets."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-seperated list of target servers to deploy to, i.e., 'target1,target2'."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/wldeploy.user}" description="The user name used to connect to WebLogic."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/wldeploy.password}" description="The password used to connect to WebLogic."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="Path to WLDeploy Ant Task Jar" default-value="${p:resource/wldeploy.path}" description="The path to the WebLogic WLDeploy Ant Task Jar or fullclient jar if intending to use start and stop and check status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="Path to JAVA_HOME" default-value="${p:resource/wldeploy.javahome}" description="The path that JAVA_HOME should be set to. If not set, default will be the system's environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Props" description="Please specify any additional java system properties to be added on the cmd line. These should be line seperated and in the form prop=value which will add -Dprop=value onto the command line"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="check_app_status"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Wait for Application on targets">
    <description>Wait for the status of applicaiton on target servers and clusters to be running</description>
    <properties>
      <property name="app" required="true">
        <property-ui type="textBox" label="Application Name" description="The application name to check the status of"/>
      </property>
      <property name="wantedStatus" required="true">
        <property-ui type="textBox" label="Desired Status" description="The status string that we should check against!"/>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox" label="Admin URL" default-value="${p:resource/wldeploy.url}" description="The administration URL of the WebLogic server."/>
      </property>
      <property name="jmxUrl" required="false">
        <property-ui type="textBox" label="JMX Admin URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The jmx administration URL of the WebLogic server. This is used when starting, stopping, and checking status of targets."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-seperated list of target servers to deploy to, i.e., 'target1,target2'."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/wldeploy.user}" description="The user name used to connect to WebLogic."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/wldeploy.password}" description="The password used to connect to WebLogic."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="Path to WLDeploy Ant Task Jar" default-value="${p:resource/wldeploy.path}" description="The path to the WebLogic WLDeploy Ant Task Jar or fullclient jar if intending to use start and stop and check status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="Path to JAVA_HOME" default-value="${p:resource/wldeploy.javahome}" description="The path that JAVA_HOME should be set to. If not set, default will be the system's environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Props" description="Please specify any additional java system properties to be added on the cmd line. These should be line seperated and in the form prop=value which will add -Dprop=value onto the command line"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="wait_for_app"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="List Applications on targets">
    <description>List all AppDeployments for each target and set as output properties.</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox" label="Admin URL" default-value="${p:resource/wldeploy.url}" description="The administration URL of the WebLogic server."/>
      </property>
      <property name="jmxUrl" required="false">
        <property-ui type="textBox" label="JMX Admin URL" default-value="${p:resource/wldeploy.jmxUrl}" description="The jmx administration URL of the WebLogic server. This is used when starting, stopping, and checking status of targets."/>
      </property>
      <property name="targets" required="true">
        <property-ui type="textBox" label="Targets" default-value="${p:resource/wldeploy.targets}" description="A comma-seperated list of target servers to deploy to, i.e., 'target1,target2'."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/wldeploy.user}" description="The user name used to connect to WebLogic."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/wldeploy.password}" description="The password used to connect to WebLogic."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="Path to WLDeploy Ant Task Jar" default-value="${p:resource/wldeploy.path}" description="The path to the WebLogic WLDeploy Ant Task Jar or fullclient jar if intending to use start and stop and check status of targets."/>
      </property>
      <property name="javahome" required="false">
        <property-ui type="textBox" label="Path to JAVA_HOME" default-value="${p:resource/wldeploy.javahome}" description="The path that JAVA_HOME should be set to. If not set, default will be the system's environment variable."/>
      </property>
      <property name="sysProps">
        <property-ui type="textAreaBox" label="Additional System Props" description="Please specify any additional java system properties to be added on the cmd line. These should be line seperated and in the form prop=value which will add -Dprop=value onto the command line"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="wldeploy_wrapper.groovy"/>
      <arg value="listAppsOnTarget"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
