#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ or\ newline\ delimited\ list\ of\ additional\ arguments\ to\ pass\ to\ the\ ISDImportExport\ command.\ (i.e.\ -verbose)=A comma or newline delimited list of additional arguments to pass to the ISDImportExport command. (i.e. -verbose)~plugins-infosphere-isd1
A\ comma\ or\ newline\ delimited\ list\ of\ additional\ arguments\ to\ pass\ to\ the\ ISDImportExport\ command.\ Surround\ any\ arguments\ that\ involve\ spaces\ with\ quotation\ marks.\ (i.e.\ -log\ "C\:Program\ Files\\logs\\test.log")=A comma or newline delimited list of additional arguments to pass to the ISDImportExport command. Surround any arguments that involve spaces with quotation marks. (i.e. -log "C\:Program Files\\logs\\test.log")~plugins-infosphere-isd2
A\ comma\ or\ newline\ delimited\ list\ of\ application\ names\ to\ export\ from\ IIS.\ All\ services\ of\ the\ given\ applications\ will\ be\ exported\ if\ multiple\ applications\ are\ given.\ Specify\ only\ one\ application\ to\ export\ specific\ services.=A comma or newline delimited list of application names to export from IIS. All services of the given applications will be exported if multiple applications are given. Specify only one application to export specific services.~plugins-infosphere-isd3
A\ comma\ or\ newline\ delimited\ list\ of\ application\ names\ to\ import\ into\ IIS.\ All\ services\ of\ the\ given\ applications\ will\ be\ exported\ if\ multiple\ applications\ are\ given.\ All\ applications\ will\ be\ imported\ if\ this\ field\ is\ left\ blank.=A comma or newline delimited list of application names to import into IIS. All services of the given applications will be exported if multiple applications are given. All applications will be imported if this field is left blank.~plugins-infosphere-isd4
A\ comma\ or\ newline\ delimited\ list\ of\ project\ names\ to\ export\ from\ IIS.\ All\ applications\ and\ services\ of\ the\ given\ projects\ will\ be\ exported\ if\ multiple\ projects\ are\ given.\ Specify\ only\ one\ project\ to\ export\ specific\ applications\ or\ services.=A comma or newline delimited list of project names to export from IIS. All applications and services of the given projects will be exported if multiple projects are given. Specify only one project to export specific applications or services.~plugins-infosphere-isd5
A\ comma\ or\ newline\ delimited\ list\ of\ runtime\ application\ names\ to\ export\ from\ IIS.=A comma or newline delimited list of runtime application names to export from IIS.~plugins-infosphere-isd6
A\ comma\ or\ newline\ delimited\ list\ of\ service\ names\ to\ export\ from\ IIS.\ If\ multiple\ projects\ or\ applications\ are\ being\ imported\ this\ field\ will\ be\ ignored.=A comma or newline delimited list of service names to export from IIS. If multiple projects or applications are being imported this field will be ignored.~plugins-infosphere-isd7
A\ comma\ or\ newline\ delimited\ list\ of\ service\ names\ to\ export\ from\ IIS.\ If\ multiple\ projects\ or\ applications\ are\ given\ this\ field\ will\ be\ ignored.=A comma or newline delimited list of service names to export from IIS. If multiple projects or applications are given this field will be ignored.~plugins-infosphere-isd8
Additional\ Arguments=Additional Arguments~plugins-infosphere-isd9
Applications=Applications~plugins-infosphere-isd10
Check\ this\ box\ to\ exclude\ all\ passwords\ from\ the\ exported\ information.=Check this box to exclude all passwords from the exported information.~plugins-infosphere-isd11
Design\ Time\ Export=Design Time Export~plugins-infosphere-isd12
Design\ Time\ Import=Design Time Import~plugins-infosphere-isd13
Export\ all\ or\ selected\ applications\ and\ services\ from\ projects\ in\ your\ InfoSphere\ Information\ Services\ Director\ server\ into\ an\ XML\ output\ file.=Export all or selected applications and services from projects in your InfoSphere\n Information Services Director server into an XML output file.~plugins-infosphere-isd14
Export\ selected\ runtime\ applications\ from\ your\ InfoSphere\ Information\ Services\ Director\ server\ into\ a\ DAT\ output\ file.=Export selected runtime applications from your InfoSphere Information Services \n Director server into a DAT output file.~plugins-infosphere-isd15
IBM\ InfoSphere\ ISD=IBM InfoSphere ISD~plugins-infosphere-isd16
If\ a\ project,\ application,\ or\ service\ being\ imported\ has\ the\ same\ name\ as\ one\ already\ on\ the\ system\ it\ will\ be\ replaced.=If a project, application, or service being imported has the same name as one already on the system it will be replaced.~plugins-infosphere-isd17
If\ a\ runtime\ application\ has\ the\ same\ name\ as\ an\ existing\ one\ on\ the\ system\ it\ will\ be\ replaced.=If a runtime application has the same name as an existing one on the system it will be replaced.~plugins-infosphere-isd18
Import\ projects,\ applications,\ and\ services\ into\ your\ InfoSphere\ Information\ Services\ Director\ server\ from\ an\ XML\ input\ file.=Import projects, applications, and services into your InfoSphere Information \n Services Director server from an XML input file.~plugins-infosphere-isd19
Import\ runtime\ applications\ into\ your\ InfoSphere\ Information\ Services\ Director\ server\ from\ a\ DAT\ input\ file.=Import runtime applications into your InfoSphere Information Services Director \n server from a DAT input file.~plugins-infosphere-isd20
Information\ Services\ Director=Information Services Director~plugins-infosphere-isd21
InfoSphere=InfoSphere~plugins-infosphere-isd22
Input\ XML\ File/\ Directory=Input XML File/ Directory~plugins-infosphere-isd23
ISDImportExport\ Path=ISDImportExport Path~plugins-infosphere-isd24
Omit\ Password=Omit Password~plugins-infosphere-isd25
Output\ DAT\ File/\ Directory=Output DAT File/ Directory~plugins-infosphere-isd26
Output\ XML\ File/\ Directory=Output XML File/ Directory~plugins-infosphere-isd27
Password=Password~plugins-infosphere-isd28
Project=Project~plugins-infosphere-isd29
Projects=Projects~plugins-infosphere-isd30
Replace\ Objects=Replace Objects~plugins-infosphere-isd31
Runtime\ Export=Runtime Export~plugins-infosphere-isd32
Runtime\ Import=Runtime Import~plugins-infosphere-isd33
Services=Services~plugins-infosphere-isd34
The\ file\ or\ directory\ path\ for\ the\ exported\ DAT\ file.\ Either\ specify\ an\ absolute\ path\ (i.e.\ C\:\\Program\ Files\\agent\\var\\work\\DataStage\\output.DAT)\ or\ a\ path\ that\ is\ relative\ to\ your\ working\ directory\ (i.e.\ output.DAT).\ When\ exporting\ multiple\ runtime\ applications\ you\ must\ specify\ a\ directory.\ Each\ DAT\ file\ will\ then\ be\ created\ with\ the\ name\ of\ the\ application.=The file or directory path for the exported DAT file. Either specify an absolute path (i.e. C\:\\Program Files\\agent\\var\\work\\DataStage\\output.DAT) or a path that is relative to your working directory (i.e. output.DAT). When exporting multiple runtime applications you must specify a directory. Each DAT file will then be created with the name of the application.~plugins-infosphere-isd35
The\ file\ or\ directory\ path\ for\ the\ exported\ XML\ file.\ Either\ specify\ an\ absolute\ path\ (i.e.\ C\:\\Program\ Files\\agent\\var\\work\\DataStage\\output.XML)\ or\ a\ path\ that\ is\ relative\ to\ your\ working\ directory\ (i.e.\ output.XML).\ When\ exporting\ multiple\ projects\ you\ must\ specify\ a\ directory.\ Each\ XML\ file\ will\ then\ be\ created\ with\ the\ name\ of\ the\ project.=The file or directory path for the exported XML file. Either specify an absolute path (i.e. C\:\\Program Files\\agent\\var\\work\\DataStage\\output.XML) or a path that is relative to your working directory (i.e. output.XML). When exporting multiple projects you must specify a directory. Each XML file will then be created with the name of the project.~plugins-infosphere-isd36
The\ file\ or\ directory\ path\ of\ the\ input\ XML\ file.\ Either\ specify\ an\ absolute\ path\ (i.e.\ C\:\\Program\ Files\\agent\\var\\work\\DataStage\\input.XML)\ or\ a\ path\ that\ is\ relative\ to\ your\ working\ directory\ (i.e.\ input.XML).\ To\ import\ multiple\ projects\ you\ must\ specify\ an\ input\ directory\ instead\ of\ a\ file,\ and\ leave\ the\ project\ field\ empty.=The file or directory path of the input XML file. Either specify an absolute path (i.e. C\:\\Program Files\\agent\\var\\work\\DataStage\\input.XML) or a path that is relative to your working directory (i.e. input.XML). To import multiple projects you must specify an input directory instead of a file, and leave the project field empty.~plugins-infosphere-isd37
The\ name\ of\ the\ project\ in\ which\ to\ import\ the\ resources.\ When\ this\ is\ not\ specified\ the\ project\ name\ from\ the\ input\ XML\ file\ will\ be\ used.\ To\ import\ multiple\ projects\ you\ must\ leave\ this\ field\ blank\ and\ specify\ an\ input\ directory\ instead\ of\ a\ file.=The name of the project in which to import the resources. When this is not specified the project name from the input XML file will be used. To import multiple projects you must leave this field blank and specify an input directory instead of a file.~plugins-infosphere-isd38
The\ path\ to\ your\ ISDImportExport\ executable\ file.\ Either\ specify\ an\ absolute\ path\ (i.e.\ C\:\\IBM\\InformationServer\\ASBServer\\bin\\ISDImportExport.bat)\ or\ a\ path\ that\ is\ relative\ to\ your\ working\ directory\ (i.e.\ bin\\ISDImportExport.bat).=The path to your ISDImportExport executable file. Either specify an absolute path (i.e. C\:\\IBM\\InformationServer\\ASBServer\\bin\\ISDImportExport.bat) or a path that is relative to your working directory (i.e. bin\\ISDImportExport.bat).~plugins-infosphere-isd39
This\ plugin\ integrates\ with\ IBM\ InfoSphere\ Information\ Services\ Director\ to\ allow\ exporting\ and\ importing\ projects,\ applications,\ and/or\ services.=This plugin integrates with IBM InfoSphere Information Services Director to allow \n exporting and importing projects, applications, and/or services.~plugins-infosphere-isd40
Username=Username~plugins-infosphere-isd41
Your\ IBM\ InfoSphere\ Information\ Server\ user\ ID.=Your IBM InfoSphere Information Server user ID.~plugins-infosphere-isd42
