#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Ant=Ant
Ant\ Properties=Ant-Eigenschaften
Ant\ Script\ File=Ant-Script-Datei
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Argumente, die für Ant spezifisch sind, beispielsweise die Verwendung von '-v' für Ausgaben mit ausführlichen Informationen. Geben Sie jedes Argument in einer separaten Zeile ein.
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=Ant-spezifische Argumente, die in der Umgebungsvariablen ANT_OPTS verwendet werden. Zum Beispiel: '-Xmx1024m' oder '-XX\:MaxPermSize\=512m' Geben Sie jedes Argument in einer neuen Zeile ein.
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=Build
Build\ Tools=Build-Tools
Execute\ a\ Ant\ script.=Ein Ant-Script ausführen.
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=Definieren Sie optional den Inhalt des Ant-Scripts. Der Inhalt wird in die Datei 'Ant Script File' geschrieben und dann ausgeführt.
Properties=Eigenschaften
Script\ Content=Script-Inhalt
Targets=Ziele
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=Das Ant-Plug-in ist ein auf Automatisierung basierendes Plug-in. Es wird während der Bereitstellung ausgeführt, um die Ausführung von Ant-Tasks zu automatisieren, die in einer build.xml-Datei definiert sind.
The\ name\ of\ the\ Ant\ script\ file.=Der Name der Ant-Script-Datei.
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=Der (die) Name(n) des (der) Ziels (Ziele), das/die in der Ant-Script-Datei ausgeführt werden. Für Standardziel leer.
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=Der Pfad zur Ant-Installation, um das Ant-Script auszuführen. Der Standardwert ist die Umgebungsvariable des Agenten \"ANT_HOME\".
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Der Pfad zur Java-Installation, um Ant auszuführen. Der Standardwert ist die Umgebungsvariable \"JAVA_HOME\".
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Diese Eigenschaften werden an Ant übergeben und sind mit Namen im Ant-Script verfügbar. Geben Sie jedes Argument in einer separaten Zeile im folgenden Format ein\: name\=value
