#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ paths\ to\ Compose\ YAML\ files,\ separated\ by\ newline\ characters.\ The\ default\ Compose\ file\ is\ docker-compose.yml.=A list of paths to Compose YAML files, separated by newline characters. The default Compose file is docker-compose.yml.~docker-compose1
Additional\ Options=Additional Options~docker-compose2
Application=Application~docker-compose3
Application\ Process\ Request=Application Process Request~docker-compose4
Auth\ Token=Auth Token~docker-compose5
Base\ Resource=Base Resource~docker-compose6
build=build~docker-compose7
bundle=bundle~docker-compose8
Cloud=Cloud~docker-compose9
Command\ Options\ and\ Services=Command Options and Services~docker-compose10
Community\ Plugin=Community Plugin~docker-compose11
Component=Component~docker-compose12
Component\ Process\ Request=Component Process Request~docker-compose13
Component\ Template=Component Template~docker-compose14
Compose\ Command=Compose Command~docker-compose15
Compose\ Files=Compose Files~docker-compose16
Compose\ Options=Compose Options~docker-compose17
config=config~docker-compose18
create=create~docker-compose19
Create\ an\ environment\ based\ on\ a\ Compose\ file.=Create an environment based on a Compose file.~docker-compose20
Create\ Child\ Resources=Create Child Resources~docker-compose21
Create\ child\ resources\ of\ the\ component\ from\ Compose\ application\ resources.\ Dynamically\ generate\ an\ overrides\ file\ for\ docker-compose.yml\ based\ on\ the\ selected\ component\ versions\ at\ deployment.=Create child resources of the component from Compose application resources. Dynamically generate an overrides file for docker-compose.yml based on the selected component versions at deployment.~docker-compose22
Do\ Not\ Delete\ Script=Do Not Delete Script~docker-compose23
Docker=Docker~docker-compose24
Docker\ Compose=Docker Compose~docker-compose25
docker-compose\ Command\ Path=docker-compose Command Path~docker-compose26
down=down~docker-compose27
Environment=Environment~docker-compose28
Environment\ Name=Environment Name~docker-compose29
Environment\ Property\ Values=Environment Property Values~docker-compose30
Environment\ Script\ Paths=Environment Script Paths~docker-compose31
events=events~docker-compose32
exec=exec~docker-compose33
Full\ path\ to\ the\ docker-compose\ executable,\ or\ command\ name\ (docker-compose)\ if\ it\ is\ on\ the\ $PATH\ environment\ variable.\ Default\ value\ is\ 'docker-compose'.=Full path to the docker-compose executable, or command name (docker-compose) if it is on the [$PATH] environment variable. Default value is 'docker-compose'.~docker-compose34
help=help~docker-compose35
If\ the\ requesting\ user\ does\ not\ have\ sufficient\ permissions\ to\ create\ components,\ resources,\ and\ snapshots\ on\ the\ server,\ specify\ the\ authorization\ token\ of\ a\ privileged\ user.=If the requesting user does not have sufficient permissions to create components, resources, and snapshots on the server, specify the authorization token of a privileged user.~docker-compose36
kill=kill~docker-compose37
Launch\ Docker\ Compose\ Application=Launch Docker Compose Application~docker-compose38
List\ of\ command\ specific\ options\ and\ services.\ Input\ will\ be\ placed\ directly\ onto\ the\ command\ line.=List of command specific options and services. Input will be placed directly onto the command line.~docker-compose39
List\ of\ services\ and\ number\ of\ container\ pairs\ delimited\ by\ newlines\ or\ commas.\ Each\ pair\ is\ separated\ by\ an\ equals\ (\=)\ sign.\ For\ example\:\ 'service\=num'=List of services and number of container pairs delimited by newlines or commas. Each pair is separated by an equals (\=) sign. For example\: 'service\=num'~docker-compose40
logs=logs~docker-compose41
Name\ to\ give\ to\ the\ stack\ when\ compose\ file\ version\ is\ 3+.=Name to give to the stack when compose file version is 3+.~docker-compose42
pause=pause~docker-compose43
port=port~docker-compose44
Project\ Name=Project Name~docker-compose45
Property\ reference\:\ sourceConfigType=Property reference\: sourceConfigType~docker-compose46
ps=ps~docker-compose47
pull=pull~docker-compose48
push=push~docker-compose49
restart=restart~docker-compose50
rm=rm~docker-compose51
run=run~docker-compose52
Run\ any\ docker-compose\ command\ through\ this\ generalized\ step.\ It\ is\ highly\ suggested\ to\ use\ a\ command's\ specific\ step\ if\ available.=Run any docker-compose command through this generalized step. It is highly suggested to use a command's specific step if available.~docker-compose53
Run\ Docker\ Compose=Run Docker Compose~docker-compose54
scale=scale~docker-compose55
Scale\ a\ service\ by\ assigning\ a\ number\ of\ available\ containers.\ (docker-compose\ scale)=Scale a service by assigning a number of available containers. (docker-compose scale)~docker-compose56
Scale\ Docker\ Compose\ Application=Scale Docker Compose Application~docker-compose57
Select\ the\ docker-compose\ command\ to\ run.=Select the docker-compose command to run.~docker-compose58
Select\ to\ save\ the\ plugin's\ generated\ executable\ script\ to\ analyze\ and\ run\ manually\ later.=Select to save the plugin's generated executable script to analyze and run manually later.~docker-compose59
Server\ URL=Server URL~docker-compose60
Service\ and\ Container\ Pairs=Service and Container Pairs~docker-compose61
Snapshot=Snapshot~docker-compose62
Source\ Configuration\ Type=Source Configuration Type~docker-compose63
Specify\ additional\ command-line\ options\ for\ the\ docker-compose\ Scale\ command.=Specify additional command-line options for the docker-compose Scale command.~docker-compose64
Specify\ additional\ command-line\ options\ for\ the\ docker-compose\ up\ command.=Specify additional command-line options for the docker-compose up command.~docker-compose65
Specify\ additional\ command-line\ options\ for\ the\ general\ docker-compose\ command.=Specify additional command-line options for the general docker-compose command.~docker-compose66
Specify\ an\ alternate\ project\ name.\ By\ default,\ the\ project\ name\ is\ the\ directory\ name.=Specify an alternate project name. By default, the project name is the directory name.~docker-compose67
Specify\ environment\ variables\ by\ separating\ the\ name\ and\ value\ by\ an\ equals\ sign\ and\ each\ pair\ by\ a\ newline\ or\ comma.\ Values\ specified\ here\ will\ take\ precedence\ over\ the\ environment\ script\ variables.=Specify environment variables by separating the name and value by an equals sign and each pair by a newline or comma. Values specified here will take precedence over the environment script variables.~docker-compose68
Specify\ in\ seconds\ a\ shutdown\ timeout.\ Default\ is\ 10\ seconds.=Specify in seconds a shutdown timeout. Default is 10 seconds.~docker-compose69
Specify\ the\ paths\ to\ shell\ scripts\ to\ run\ before\ the\ Docker\ Compose\ command\ runs.\ Typically,\ this\ property\ is\ used\ to\ run\ a\ Docker\ environment\ script.\ This\ property\ is\ utilized\ only\ on\ *nix\ machines.=Specify the paths to shell scripts to run before the Docker Compose command runs. Typically, this property is used to run a Docker environment script. This property is utilized only on *nix machines.~docker-compose70
Stack\ Name=Stack Name~docker-compose71
start=start~docker-compose72
Start\ all\ of\ the\ application\ services\ that\ are\ defined\ in\ a\ Compose\ file.\ Invoke\ 'docker-compose\ up'\ for\ compose\ file\ version\ less\ than\ or\ equal\ 2,\ and\ 'docker\ stack\ deploy'\ when\ version\ is\ 3+.\ This\ specialized\ step\ is\ expected\ to\ be\ follow\ the\ "Create\ Resource\ Tree"\ step.=Start all of the application services that are defined in a Compose file. Invoke 'docker-compose up' for compose file version less than or equal 2, and 'docker stack deploy' when version is 3+. This specialized step is expected to be follow the "Create Resource Tree" step.~docker-compose73
stop=stop~docker-compose74
Supported\ Plugin=Supported Plugin~docker-compose75
The\ template\ to\ use\ when\ creating\ components\ from\ Compose\ application\ resources.\ You\ can\ use\ component\ templates\ to\ store\ different\ sets\ of\ registry\ credentials.=The template to use when creating components from Compose application resources. You can use component templates to store different sets of registry credentials.~docker-compose76
The\ URL\ of\ the\ UrbanCode\ Deploy\ server.=The URL of the UrbanCode Deploy server.~docker-compose77
Timeout=Timeout~docker-compose78
unpause=unpause~docker-compose79
up=up~docker-compose80
Version=Version~docker-compose81
