<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- Trademark of HCL Technologies Limited
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.sybase" name="Sybase" version="2"/>
    <description>
      The Sybase plugin provides steps to integrate with a Sybase Adaptive Server Enterprise relational database server.
    </description>
    <tag>Database/Sybase</tag>
  </header>
  <step-type name="Run SQL Scripts">
    <description>Execute one or more SQL scripts on the server.</description>
    <properties>
      <property name="isqlPath" required="true">
        <property-ui type="textBox"
                     label="ISQL Path"
                     default-value="${p:sybase/path}"
                     description="The path to the isql command executable."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Username"
                     default-value="${p:sybase/username}"
                     description="The case-sensitive username to authenticate with Sybase."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p:sybase/password}"
                     description="The case-sensitive password to authenticate with Sybase."/>
      </property>
      <property name="server">
        <property-ui type="textBox"
                     label="Server Name"
                     default-value="${p:sybase/server}"
                     description="The name of the Adaptive Server in which to connect. If
                        nothing is specified, the default SYBASE server name will be used."/>
      </property>
      <property name="database" required="true">
        <property-ui type="textBox"
                     label="Database"
                     default-value="${p:sybase/database}"
                     description="The name of the database in which the Isql session begins."/>
      </property>
      <property name="sqlFiles" required="true">
        <property-ui type="textAreaBox"
                     label="SQL Files"
                     description="Specify either a list of SQL files separated by newlines,
                         or a control file containing files listed in the same format.  
                         Note that any file without a '.sql' extension will be treated as 
                         a control file."/>
      </property>
      <property name="failure">
        <property-ui type="selectBox"
                     label="Error Notification"
                     default-value="fail"
                     description="Select the action to take when a SQL file returns an 
                       error. The default 'Fail On Error' will fail the process immediately, 
                       'Warn On Error' will only warn that an error occured, and
                       'Fail After Errors' will execute all SQL scripts and fail afterwards 
                       if any errors occurred."/>
        <value label="Fail On Error">fail</value>
        <value label="Warn On Error">warn</value>
        <value label="Fail After Errors">failAfter</value>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="Specify any additional arguments to append to the isql
                        utility. Separate each argument by a new line."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="runSQLScripts.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
