#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Application\ Server=Application Server
Deploy\ a\ rule\ set\ archive\ to\ IBM\ Operational\ Decision\ Manager.=Deploy a rule set archive to IBM Operational Decision Manager.
Deploy\ an\ XOM\ resource\ to\ a\ Rule\ Execution\ Server\ instance\ of\ IBM\ Operational\ Decision\ Manager.=Deploy an XOM resource to a Rule Execution Server instance of IBM Operational Decision Manager.
Deploy\ Data\ Model=Deploy Data Model
Deploy\ Rule\ Set=Deploy Rule Set
Fetch\ a\ ruleset\ archive\ or\ XOM\ resource\ from\ a\ Rule\ Execution\ Server.=Fetch a ruleset archive or XOM resource from a Rule Execution Server.
Fetch\ Resource=Fetch Resource
Hostname=Hostname
IBM\ ODM=IBM ODM
Java=Java
ODM=ODM
Password=Password
Port=Port
Resource=Resource
Resource\ Name=Resource Name
RuleApp\ Archive=RuleApp Archive
RuleApp\ Name=RuleApp Name
RuleApp\ Version=RuleApp Version
RuleSet\ Name=RuleSet Name
RuleSet\ Version=RuleSet Version
The\ full\ path\ to\ the\ RuleApp\ archive\ that\ contains\ the\ ruleset\ to\ deploy.=The full path to the RuleApp archive that contains the ruleset to deploy.
The\ host\ name\ of\ the\ server\ where\ the\ Rule\ Execution\ Server\ console\ is\ installed.\ For\ example\:\ 192.0.2.1=The host name of the server where the Rule Execution Server console is installed. For example\: 192.0.2.1
The\ name\ for\ the\ resource\ in\ the\ Rule\ Execution\ Server.\ Typically,\ you\ specify\ the\ XOM\ file\ name.=The name for the resource in the Rule Execution Server. Typically, you specify the XOM file name.
The\ name\ for\ the\ RuleApp\ archive\ in\ the\ Rule\ Execution\ Server\ console.=The name for the RuleApp archive in the Rule Execution Server console.
The\ name\ for\ the\ ruleset\ archive\ in\ the\ Rule\ Execution\ Server\ console.=The name for the ruleset archive in the Rule Execution Server console.
The\ password\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The password to use to log in to the Rule Execution Server console.
The\ port\ number\ of\ the\ Rule\ Execution\ Server\ console.=The port number of the Rule Execution Server console.
The\ resource\ to\ fetch\ from\ the\ Rule\ Execution\ Server.\ For\ a\ ruleset\ archive,\ use\ the\ following\ format\:\ ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.\ For\ XOM\ resources,\ use\ the\ following\ format\:\ xomName/xomVersion.=The resource to fetch from the Rule Execution Server. For a ruleset archive, use the following format\: ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion. For XOM resources, use the following format\: xomName/xomVersion.
The\ user\ name\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The user name to use to log in to the Rule Execution Server console.
The\ version\ for\ the\ RuleApp\ archive\ in\ the\ Rule\ Execution\ Server\ console.=The version for the RuleApp archive in the Rule Execution Server console.
The\ version\ for\ the\ ruleset\ archive\ in\ the\ Rule\ Execution\ Server\ console.=The version for the ruleset archive in the Rule Execution Server console.
The\ XOM\ resource\ (Java\ archive\ or\ .zip\ file)\ to\ deploy\ to\ the\ Rule\ Execution\ Server.=The XOM resource (Java archive or .zip file) to deploy to the Rule Execution Server.
This\ plug-in\ includes\ steps\ to\ work\ with\ rules\ and\ versions\ in\ IBM\ Operational\ Decision\ Manager.=This plug-in includes steps to work with rules and versions in IBM Operational Decision Manager.
User\ Name=User Name
XOM\ File=XOM File
