<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WebSphereLiberty" name="WebSphere Liberty" version="1"/>
    <description>
       Plugin for installing/updating applications in WebSphere Liberty and working with the Liberty Configuration.
	  </description>
    <tag>Application Server/Java/WebSphere Liberty</tag>
  </header>
  <step-type name="Install or Update Application via Dropins">
    <description>Install or update an application in WebSphere Liberty using the dropins directory.</description>
    <properties>
      <property name="source" required="true">
        <property-ui type="textBox" label="Source File" description="The archive file(for example ear or war file) containing the application to be installed."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server the application should be installed into."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory for the WebSphere Liberty installation. i.e. /opt/IBM/WebSphere Liberty/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="installViaDropins.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Create Server">
    <description>Create a new Server in the WebSphere Liberty profile.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server to be created."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory for the WebSphere Liberty installation. i.e. /opt/IBM/WebSphere Liberty/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="createServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Delete Server">
    <description>Delete a Server in the WebSphere Liberty profile.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server to be deleted."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory for the WebSphere Liberty installation. i.e. /opt/IBM/WebSphere Liberty/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="deleteServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Server">
    <description>Start Server in the WebSphere Liberty profile.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server to be started."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory for the WebSphere Liberty installation. i.e. /opt/IBM/WebSphere Liberty/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="startServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop Server">
    <description>Stop Server in the WebSphere Liberty profile.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server to be stopped."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory for the WebSphere Liberty installation. i.e. /opt/IBM/WebSphere Liberty/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="stopServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Wait for Application to be STARTED">
    <description>Wait For an Application to get in the STARTED state.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application to wait for."/>
      </property>
      <property name="waitTimeout" required="true">
        <property-ui type="textBox" label="Timeout (seconds)" description="The maximum time to wait for in seconds." default-value="30"/>
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The name of the user to be to authenticate with."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password of the user to be authenticate with."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The hostname or ip of the server to communicate with."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server to communicate with."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path" description="The path to the trust store file. This can be relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The Password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar:lib/restConnector.jar"/>
      <arg file="waitForApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="STARTED"/>
    </command>
  </step-type>

  <step-type name="Start Application">
    <description>Start an Application in WebSphere Liberty.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application to wait for."/>
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The name of the user to be to authenticate with."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password of the user to be authenticate with."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The hostname or ip of the server to communicate with."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server to communicate with."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path" description="The path to the trust store file. This can be relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The Password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar:lib/restConnector.jar"/>
      <arg file="startApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Stop Application">
    <description>Stop an Application in WebSphere Liberty.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application to wait for."/>
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The name of the user to be to authenticate with."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password of the user to be authenticate with."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The hostname or ip of the server to communicate with."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server to communicate with."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path" description="The path to the trust store file. This can be relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The Password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar:lib/restConnector.jar"/>
      <arg file="stopApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Install Server Archive">
    <description>Install a WebSphere Liberty Server Archive.</description>
    <properties>
      <property name="source" required="true">
        <property-ui type="textBox" label="Source File" description="The archive file to be extracted."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory for the WebSphere Liberty Server Archive to be extracted to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="installServerArchive.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Install or Update Application via Server Xml">
    <description>Install or update an application in WebSphere Liberty by editing the server.xml file.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server the application should be installed into."/>
      </property>
      <property name="source" required="true">
        <property-ui type="textBox" label="Source File Location" description="Location of an application expressed as an absolute path or a path relative to the server-level apps directory."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application to be installed."/>
      </property>
      <property name="type" required="true">
        <property-ui type="textBox" label="Application Type" description="Type of application archive."/>
      </property>
      <property name="context">
        <property-ui type="textBox" label="Context Root" description="Context root of the application."/>
      </property>
      <property name="autoStart">
        <property-ui type="checkBox" label="Auto Start" description="Indicates whether or not the server should start the application automatically when the server starts." default-value="true"/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory for the WebSphere Liberty installation. i.e. /opt/IBM/WebSphere Liberty/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar"/>
      <arg file="installViaXml.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Unnstall Application from Dropins">
    <description>Uninstall an application from WebSphere Liberty using the dropins directory.</description>
    <properties>
      <property name="source" required="true">
        <property-ui type="textBox" label="Source File Name" description="The archive filename including type to be uninstalled. e.g. JPetStore.war"/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server the application should be installed into."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory for the WebSphere Liberty installation. i.e. /opt/IBM/WebSphere Liberty/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="uninstallViaDropins.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Uninstall Application via Server Xml">
    <description>Uninstall an application in WebSphere Liberty by editing the server.xml file.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name of the server the application should be installed into."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the application to be installed."/>
      </property>
      <property name="wlpHome" required="true">
        <property-ui type="textBox" label="WebSphere Liberty Installation Directory" description="The base directory for the WebSphere Liberty installation. i.e. /opt/IBM/WebSphere Liberty/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar"/>
      <arg file="uninstallFromXml.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

<!--
  <step-type name="Request server xml reload">
    <description>Request WebSphere Liberty reload the server xml configuration.</description>
    <properties>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The name of the user to be to authenticate with."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password of the user to be authenticate with."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The hostname or ip of the server to communicate with."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server to communicate with."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path" description="The path to the trust store file. This can be relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The Password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar:lib/restConnector.jar"/>
      <arg file="reloadConfiguration.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
-->
  <step-type name="Generate Plugin Config">
    <description>Generate plugin config for a WebSphere Liberty Server.</description>
    <properties>
      <property name="serverName">
        <property-ui type="textBox" label="Server Name" description="The name of the server to put in the plugin configuration. This must be specified if Install Root is specified." />
      </property>
      <property name="installRoot">
        <property-ui type="textBox" label="Install Root" description="The installation root to put in the plugin configuration. This must be specified if Server Name is specified." />
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The name of the user to be to authenticate with."/>
      </property>
      <property name="userPassword" required="true">
        <property-ui type="secureBox" label="Password" description="The password of the user to be authenticate with."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Hostname" description="The hostname or ip of the server to communicate with."/>
      </property>
      <property name="httpsPort" required="true">
        <property-ui type="textBox" label="Server HTTPS Port" description="The HTTPS port of the server to communicate with."/>
      </property>
      <property name="trustStorePath" required="true">
        <property-ui type="textBox" label="Trust Store File Path" description="The path to the trust store file. This can be relative or absolute."/>
      </property>
      <property name="trustStorePassword" required="true">
        <property-ui type="secureBox" label="Trust Store Password" description="The Password for the trust store file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar:lib/restConnector.jar"/>
      <arg file="genPluginConfig.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
