#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Dec 11 13:39:04 EST 2015
Ant=Ant
Ant\ Properties=Propriétés Ant
Ant\ Script\ File=Fichier de script Ant
Ant-specific\ arguments,\ such\ as\ using\ '-v'\ for\ verbose\ output.\ Enter\ each\ argument\ on\ line.=Arguments spécifiques à Ant, comme l'utilisation de '-v' pour la sortie prolixe. Entrez chaque argument sur une ligne distincte.
Ant-specific\ arguments,\ used\ in\ the\ ANT_OPTS\ environment\ variable.\ Such\ as\ '-Xmx1024m'\ or\ '-XX\:MaxPermSize\=512m'\ Enter\ each\ argument\ on\ a\ new\ line.=Arguments spécifiques à Ant, utilisés dans la variable d'environnement ANT_OPTS. Par exemple, '-Xmx1024m' ou '-XX\:MaxPermSize\=512m'. Entrez chaque argument sur une nouvelle ligne.
ANT_HOME=ANT_HOME
ANT_OPTS=ANT_OPTS
Build=Génération
Build\ Tools=Outils de génération
Execute\ a\ Ant\ script.=Exécuter un script Ant.
JAVA_HOME=JAVA_HOME
Optionally\ define\ the\ content\ of\ the\ Ant\ script.\ The\ content\ will\ be\ written\ to\ the\ 'Ant\ Script\ File'\ then\ executed.=Définir éventuellement le contenu du script Ant. Le contenu sera écrit dans le 'fichier script Ant' puis exécuté.
Properties=Propriétés
Script\ Content=Contenu de script
Targets=Cibles
The\ Ant\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ run\ during\ the\ deployment\ to\ automate\ the\ execution\ of\ ant\ tasks\ defined\ in\ a\ build.xml\ file.=Le plug-in Ant est un plug-in basé sur l'automatisation. Il est exécuté lors du déploiement pour automatiser l'exécution de tâches Ant définies dans un fichier build.xml.
The\ name\ of\ the\ Ant\ script\ file.=Nom du fichier script Ant.
The\ name(s)\ of\ the\ target(s)\ to\ run\ in\ the\ Ant\ script\ file.\ Empty\ for\ default\ target.=Nom(s) de cible(s) à exécuter dans le fichier script Ant. Vide pour la cible par défaut.
The\ path\ to\ the\ Ant\ installation\ to\ execute\ the\ Ant\ script.\ Default\ is\ the\ agent's\ ANT_HOME\ environment\ variable.=Chemin d'accès à l'installation Ant pour l'exécution du script Ant. La valeur par défaut est la variable d'environnement ANT_HOME de l'agent.
The\ path\ to\ the\ Java\ installation\ to\ execute\ Ant.\ Default\ is\ the\ agent's\ JAVA_HOME\ environment\ variable.=Chemin d'accès à l'installation Java devant exécuter Ant. La valeur par défaut est la variable d'environnement JAVA_HOME de l'agent.
These\ properties\ are\ passed\ to\ Ant\ and\ will\ be\ available\ by\ name\ in\ the\ Ant\ script.\ Enter\ each\ argument\ on\ line\ in\ the\ following\ format\:\ name\=value=Ces propriétés sont transmises à Ant et seront disponibles sous leur nom dans le script Ant. Entrez chaque argument sur une ligne au format suivant \: nom\=valeur.
