#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list,\ separated\ by\ commas\ or\ newline\ characters,\ of\ DevOps\ MobileFirst\ Adapter\ (.adapter)\ files\ to\ deploy\ to\ the\ DevOps\ MobileFirst\ Server.=A list, separated by commas or newline characters, of DevOps MobileFirst Adapter (.adapter) files to deploy to the DevOps MobileFirst Server.
A\ list,\ separated\ by\ commas\ or\ newline\ characters,\ of\ the\ Worklight\ Application\ files\ to\ deploy\ to\ the\ Worklight\ Server.\ Specify\ .wlapp\ files\ for\ DevOps\ MobileFirst\ pre-v8\ and\ .json\ or\ .xml\ files\ for\ DevOps\ MobileFirst\ v8+.=A list, separated by commas or newline characters, of the Worklight Application files to deploy to the Worklight Server. Specify .wlapp files for DevOps MobileFirst pre-v8 and .json or .xml files for DevOps MobileFirst v8+.
Active=Active
Adapter\ Files=Adapter Files
Adapter\ Name=Adapter Name
All=All
Android=Android
Application\ Center\ Ant\ JAR\ File\ Path=Application Center Ant JAR File Path
Application\ Files=Application Files
Application\ Identifier=Application Identifier
Application\ Name=Application Name
Application\ Package=Application Package
Change\ Application\ Configuration=Change Application Configuration
Changes\ an\ application's\ configuration\ on\ DevOps\ MobileFirst.\ Note\:\ This\ step\ is\ for\ server\ 6.2\ or\ later.=Changes an application's configuration on DevOps MobileFirst.\n Note\: This step is for server 6.2 or later.
Configuration\ File=Configuration File
Context=Context
Delete\ Adapter=Delete Adapter
Delete\ an\ application\ from\ DevOps\ MobileFirst.\ Note\:\ This\ step\ is\ for\ Worklight\ Server\ 6.2\ or\ later.=Delete an application from DevOps MobileFirst.\n Note\: This step is for Worklight Server 6.2 or later.
Delete\ Application=Delete Application
Deletes\ the\ adapter\ from\ the\ DevOps\ MobileFirst\ server.\ Note\:\ This\ step\ is\ for\ Worklight\ and\ DevOps\ MobileFirst\ servers\ 6.2\ and\ later.=Deletes the adapter from the DevOps MobileFirst server.\n Note\: This step is for Worklight and DevOps MobileFirst servers 6.2 and later.
Deploy\ Adapter=Deploy Adapter
Deploy\ Application=Deploy Application
Deploy\ Web\ Resource=Deploy Web Resource
Deploys\ a\ web\ resource\ compressed\ file\ (.zip)\ for\ a\ specific\ application\ version.\ Note\:\ This\ step\ is\ for\ MobileFirst\ 8.0\ or\ later.=Deploys a web resource compressed file (.zip) for a specific application version.\n Note\: This step is for MobileFirst 8.0 or later.
Deploys\ an\ application\ to\ DevOps\ MobileFirst.=Deploys an application to DevOps MobileFirst.
Deploys\ the\ adapter\ to\ DevOps\ MobileFirst.=Deploys the adapter to DevOps MobileFirst.
Description=Description
DevOps\ MobileFirst=DevOps MobileFirst
Disable\ SSL\ Security\ Checking=Disable SSL Security Checking
Disables\ SSL\ security\ checking.\ Use\ of\ this\ flag\ is\ a\ security\ risk.=Disables SSL security checking. Use of this flag is a security risk.
Environment=Environment
File=File
Force\ existing\ applications\ to\ be\ uploaded\ to\ the\ Application\ Center.=Force existing applications to be uploaded to the Application Center.
Force\ Upload=Force Upload
IBM\ MobileFirst=IBM MobileFirst
Installer=Installer
iOS=iOS
JSON4J\ JAR\ File\ Path=JSON4J JAR File Path
Label=Label
Mobile=Mobile
Operating\ System=Operating System
Password=Password
Provides\ support\ for\ deploying\ mobile\ application\ artifacts\ to\ an\ DevOps\ MobileFirst\ Server.\ Refer\ to\ the\ worklight_plugin.pdf\ file\ embedded\ in\ the\ plug-in\ .zip\ file\ for\ pre-v9\ documentation.=Provides support for deploying mobile application artifacts to an DevOps MobileFirst Server.\n Refer to the worklight_plugin.pdf file embedded in the plug-in .zip file for pre-v9 documentation.
Ready\ for\ production=Ready for production
Recommended=Recommended
Remove\ Application\ from\ Application\ Center=Remove Application from Application Center
Removes\ the\ native\ application\ from\ the\ DevOps\ MobileFirst\ Application\ Center.=Removes the native application from the DevOps MobileFirst Application Center.
Runtime=Runtime
Secure=Secure
Server\ Path=Server Path
Store\ the\ application\ in\ the\ Application\ Center\ as\ an\ active\ application.=Store the application in the Application Center as an active application.
Store\ the\ application\ in\ the\ Application\ Center\ with\ the\ installer\ flag.=Store the application in the Application Center with the installer flag.
Store\ the\ application\ in\ the\ Application\ Center\ with\ the\ ready-for-production\ flag.=Store the application in the Application Center with the ready-for-production flag.
Store\ the\ application\ in\ the\ Application\ Center\ with\ the\ recommended\ flag.=Store the application in the Application Center with the recommended flag.
The\ .json\ or\ .xml\ file\ path\ containing\ the\ application's\ new\ configuration.=The .json or .xml file path containing the application's new configuration.
The\ adapter\ to\ delete\ from\ the\ DevOps\ MobileFirst\ server.=The adapter to delete from the DevOps MobileFirst server.
The\ Android\ application\ package\ (.apk)\ or\ iOS\ application\ (.ipa)\ file\ to\ upload\ to\ the\ Application\ Center.=The Android application package (.apk) or iOS application (.ipa) file to upload to the Application Center.
The\ application\ name\ to\ reconfigure.=The application name to reconfigure.
The\ application's\ environment.\ Only\ required\ if\ using\ DevOps\ MobileFirst\ v8+.=The application's environment. Only required if using DevOps MobileFirst v8+.
The\ application's\ version\ number.\ Only\ required\ if\ using\ DevOps\ MobileFirst\ v8+.=The application's version number. Only required if using DevOps MobileFirst v8+.
The\ context\ of\ the\ Application\ Center.\ For\ example,\ applicationcenter.=The context of the Application Center. For example, applicationcenter.
The\ description\ of\ the\ application\ to\ upload\ to\ the\ Application\ Center.=The description of the application to upload to the Application Center.
The\ fallback\ label\ in\ the\ Application\ Center.=The fallback label in the Application Center.
The\ internal\ version\ (not\ the\ commercial\ version)\ of\ the\ application\ to\ remove\ from\ the\ Application\ Center.=The internal version (not the commercial version) of the application to remove from the Application Center.
The\ MobileFirst\ application\ in\ which\ to\ deploy\ the\ web\ resource\ archive.=The MobileFirst application in which to deploy the web resource archive.
The\ MobileFirst\ application's\ environment\ in\ which\ to\ deploy\ the\ web\ resource\ archive.=The MobileFirst application's environment in which to deploy the web resource archive.
The\ MobileFirst\ application's\ version\ number\ in\ which\ to\ deploy\ the\ web\ resource\ archive.=The MobileFirst application's version number in which to deploy the web resource archive.
The\ MobileFirst\ runtime\ in\ which\ to\ deploy\ the\ web\ resource\ archive.=The MobileFirst runtime in which to deploy the web resource archive.
The\ name\ of\ the\ environment.=The name of the environment.
The\ name\ of\ the\ version.=The name of the version.
The\ name\ of\ the\ web\ resource\ (.zip)\ file\ to\ deploy\ to\ the\ DevOps\ MobileFirst\ Server.=The name of the web resource (.zip) file to deploy to the DevOps MobileFirst Server.
The\ name\ of\ the\ Worklight\ application\ to\ remove.=The name of the Worklight application to remove.
The\ operating\ system\ of\ the\ application\ to\ remove\ from\ the\ Application\ Center.=The operating system of the application to remove from the Application Center.
The\ package\ name\ of\ the\ application\ to\ remove\ from\ the\ Application\ Center.=The package name of the application to remove from the Application Center.
The\ path\ to\ the\ Application\ Center\ Deploy\ Tool\ Ant\ JAR\ (applicationcenterdeploytool.jar)\ file.\ The\ Worklight\ 6.0.0\ Server\ can\ use\ the\ value\:\ ${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar.=The path to the Application Center Deploy Tool Ant JAR (applicationcenterdeploytool.jar) file. The Worklight 6.0.0 Server can use the value\: ${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar.
The\ path\ to\ the\ JSON4J\ JAR\ (json4j.jar)\ file.\ The\ Worklight\ 6.0.0\ Server\ can\ use\ the\ value\:\ ${PLUGIN_HOME}/lib/json4j.jar.=The path to the JSON4J JAR (json4j.jar) file. The Worklight 6.0.0 Server can use the value\: ${PLUGIN_HOME}/lib/json4j.jar.
The\ path\ to\ the\ Worklight\ Ant\ Deployer\ JAR\ (worklight-ant-deployer.jar)\ file.\ The\ Worklight\ 6.0.0\ Server\ can\ use\ the\ value\:\ ${PLUGIN_HOME}/lib/worklight-ant.jar.\ Required\ for\ DevOps\ MobileFirst\ versions\ less\ than\ 8.0.=The path to the Worklight Ant Deployer JAR (worklight-ant-deployer.jar) file. The Worklight 6.0.0 Server can use the value\: ${PLUGIN_HOME}/lib/worklight-ant.jar. Required for DevOps MobileFirst versions less than 8.0.
The\ path\ to\ the\ Worklight\ Ant\ Deployer\ JAR\ (worklight-ant-deployer.jar)\ file.\ The\ Worklight\ 6.0.0\ Server\ can\ use\ the\ value\:\ ${PLUGIN_HOME}/lib/worklight-ant.jar.\ Required\ for\ server\ versions\ less\ than\ 8.0.=The path to the Worklight Ant Deployer JAR (worklight-ant-deployer.jar) file. The Worklight 6.0.0 Server can use the value\: ${PLUGIN_HOME}/lib/worklight-ant.jar. Required for server versions less than 8.0.
The\ runtime\ on\ which\ to\ change\ the\ application's\ configuration.=The runtime on which to change the application's configuration.
The\ runtime\ on\ which\ to\ deploy\ the\ adapter.\ Note\:\ This\ property\ is\ required\ for\ Worklight\ 6.2\ and\ later.=The runtime on which to deploy the adapter. Note\: This property is required for Worklight 6.2 and later.
The\ runtime\ on\ which\ to\ deploy\ the\ DevOps\ MobileFirst\ application.\ Note\:\ This\ property\ is\ required\ for\ Worklight\ 6.2\ or\ later.=The runtime on which to deploy the DevOps MobileFirst application. Note\: This property is required for Worklight 6.2 or later.
The\ runtime\ on\ which\ to\ remove\ the\ adapter.=The runtime on which to remove the adapter.
The\ runtime\ on\ which\ to\ remove\ the\ DevOps\ MobileFirst\ application.\ Note\:\ This\ property\ is\ required\ for\ Worklight\ 6.2\ or\ later.=The runtime on which to remove the DevOps MobileFirst application. Note\: This property is required for Worklight 6.2 or later.
The\ URL\ to\ the\ DevOps\ MobileFirst\ server\ and\ role\ of\ the\ MobileFirst\ authorized\ user.\ For\ Worklight\ versions\ 7.1\ and\ older,\ the\ default\ path\ is\ /worklightadmin.\ For\ MobileFirst\ versions\ 8.0\ and\ newer,\ the\ default\ path\ is\ /mfpadmin.=The URL to the DevOps MobileFirst server and role of the MobileFirst authorized user. For Worklight versions 7.1 and older, the default path is /worklightadmin. For MobileFirst versions 8.0 and newer, the default path is /mfpadmin.
The\ user\ name\ that\ is\ required\ to\ access\ a\ secure\ DevOps\ MobileFirst\ server.\ Note\:\ This\ property\ is\ required\ for\ Worklight\ 6.2\ and\ later.=The user name that is required to access a secure DevOps MobileFirst server. Note\: This property is required for Worklight 6.2 and later.
The\ user\ name\ that\ is\ required\ to\ access\ the\ Application\ Center.=The user name that is required to access the Application Center.
The\ user\ password\ that\ is\ required\ to\ access\ the\ Application\ Center.=The user password that is required to access the Application Center.
The\ user\ password.\ The\ default\ value\ is\:\ ${p\:environment/applicationCenterPassword}.=The user password. The default value is\: ${p\:environment/applicationCenterPassword}.
The\ user's\ password\ to\ access\ the\ DevOps\ MobileFirst\ server.\ Note\:\ This\ property\ is\ required\ for\ Worklight\ 6.2\ and\ later.=The user's password to access the DevOps MobileFirst server. Note\: This property is required for Worklight 6.2 and later.
Upload\ Application\ to\ Application\ Center=Upload Application to Application Center
Uploads\ the\ application\ to\ the\ DevOps\ MobileFirst\ Application\ Center.=Uploads the application to the DevOps MobileFirst Application Center.
User=User
Version=Version
Web\ Resource\ File=Web Resource File
Whether\ to\ transmit\ in\ a\ secure\ way.\ Utilized\ in\ server\ versions\ 6.2\ to\ 7.1.=Whether to transmit in a secure way. Utilized in server versions 6.2 to 7.1.
Whether\ to\ transmit\ in\ a\ secure\ way.\ Utilized\ in\ versions\ 6.2\ to\ 7.1.=Whether to transmit in a secure way. Utilized in versions 6.2 to 7.1.
Worklight\ Ant\ JAR\ File\ Path=Worklight Ant JAR File Path
