<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.rational.deploy.plugin.bpm" version="1" name="WebSphere BPM"/>
    <description>
Plugin to deploy process application snaphots on an online or offline Process Server. Refer to the webspherebpm_plugin_v1.pdf file embedded in the plug-in zip for additional documentation.
    </description>
    <tag>Application Server/Java/BPM/WebSphere BPM</tag>
  </header>
  <!-- ==================================== -->
  <!--  Deploy process snapshot - online    -->
  <!-- ==================================== -->

  <step-type name="Deploy process application snapshot">
    <description>Deploys the process application snapshot to an online process server</description>
    <properties>
      <property name="servers" required="true">
        <property-ui type="textBox" label="Process server name" description="The name of the online Process Server on which to deploy the process application snapshot. This can also be a comma separated list of all online process servers connected to the Process Center"/>
      </property>
      <property name="containerAcronym">
        <property-ui type="textBox" label="Process application acronym" description="The short name for the process application as seen in the Process Center console. If left blank, the component name is used"/>
      </property>
      <property name="containerSnapshotAcronym">
        <property-ui type="textBox" label="Process application snapshot acronym" default-value="Tip" description="The short name for the process application snapshot"/>
      </property>
      <property name="containerTrackAcronym">
        <property-ui type="textBox" label="Process application track acronym" default-value="Main" description="The short name for the process application track"/>
      </property>
      <property name="skipGovernance">
        <property-ui type="checkBox" label="Skip all governance processes" default-value="false" description="If selected, the process application snapshot deployment skips all governance processes including the approval processes defined by the BPM administrator. Ignore this flag for WebSphere BPM versions older than version 8.5.0"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for WAS administrator credential"/>
      </property>
      <property name="profileRoot">
        <property-ui type="textBox" label="Profile root directory" default-value="${p:resource/profile.root.directory}" description="The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter" hidden="true"/>
      </property>
      <property name="user">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/websphere.user}" description="The user name to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/websphere.password}" description="The password to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="port">
        <property-ui type="textBox" default-value="${p:resource/websphere.port}" label="Port" description="The port to connect to" hidden="true"/>
      </property>
      <property name="connType" required="true">
        <property-ui type="selectBox" label="Connection Type" default-value="${p:resource/websphere.connType}" description="The type of connection to use with wsadmin" hidden="true"/>
        <value label="SOAP">SOAP</value>
        <value label="RMI">RMI</value>
        <value label="NONE">NONE</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg file="deployProcessAppOnline.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Create process package - offline    -->
  <!-- ==================================== -->
  <step-type name="Generate offline package">
    <description>Generates a ZIP file containing process application snapshot package on the Process Center</description>
    <properties>
      <property name="servers" required="true">
        <property-ui type="textBox" label="Process server name" description="The name of the offline process server for which to create the process application snapshot package. This can also be a comma separated list of all offline process servers managed by the Process Center"/>
      </property>
      <property name="containerAcronym">
        <property-ui type="textBox" label="Process application acronym" description="The short name for the process application as seen in the Process Center console. If left blank, the component name is used"/>
      </property>
      <property name="containerSnapshotAcronym">
        <property-ui type="textBox" label="Process application snapshot acronym" default-value="Tip" description="The short name for the process application snapshot"/>
      </property>
      <property name="containerTrackAcronym">
        <property-ui type="textBox" label="Process application track acronym" default-value="Main" description="The short name for the process application track"/>
      </property>
      <property name="skipGovernance">
        <property-ui type="checkBox" label="Skip all governance processes" default-value="false" description="If selected, the process application snapshot deployment skips all governance processes including the approval processes defined by the BPM administrator. Ignore this flag for WebSphere BPM versions older than version 8.5.0"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for WAS administrator credential"/>
      </property>
      <property name="profileRoot">
        <property-ui type="textBox" label="Profile root directory" default-value="${p:resource/profile.root.directory}" description="The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter" hidden="true"/>
      </property>
      <property name="user">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/websphere.user}" description="The user name to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/websphere.password}" description="The password to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="port">
        <property-ui type="textBox" default-value="${p:resource/websphere.port}" label="Port" description="The port to connect to" hidden="true"/>
      </property>
      <property name="connType" required="true">
        <property-ui type="selectBox" label="Connection Type" default-value="${p:resource/websphere.connType}" description="The type of connection to use with wsadmin" hidden="true"/>
        <value label="SOAP">SOAP</value>
        <value label="RMI">RMI</value>
        <value label="NONE">NONE</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg file="generateOfflinePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--  Deploy process package - offline    -->
  <!-- ==================================== -->
  <step-type name="Deploy offline package">
    <description>Deploys the process application snapshot package to an offline process server</description>
    <properties>
      <property name="package">
        <property-ui type="textBox" label="Process application package" default-value="${p:resource/offline.server.name}" description="The name of the ZIP file representing the process application snapshot package. If left blank, the value set for the property 'offline.server.name' at the resource level is used. It is not mandatory to specify the '.zip' file extension"/>
      </property>
      <property name="useSOAPProps">
        <property-ui type="checkBox" label="Use soap.client.props file" default-value="true" description="Use soap.client.props file for WAS administrator credential"/>
      </property>
      <property name="profileRoot">
        <property-ui type="textBox" label="Profile root directory" default-value="${p:resource/profile.root.directory}" description="The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter" hidden="true"/>
      </property>
      <property name="user">
        <property-ui type="textBox" label="User Name" default-value="${p:resource/websphere.user}" description="The user name to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password" default-value="${p:resource/websphere.password}" description="The password to be used to connect to the managed node hosting the Process Center application" hidden="true"/>
      </property>
      <property name="port">
        <property-ui type="textBox" default-value="${p:resource/websphere.port}" label="Port" description="The port to connect to" hidden="true"/>
      </property>
      <property name="connType" required="true">
        <property-ui type="selectBox" label="Connection Type" default-value="${p:resource/websphere.connType}" description="The type of connection to use with wsadmin" hidden="true"/>
        <value label="SOAP">SOAP</value>
        <value label="RMI">RMI</value>
        <value label="NONE">NONE</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg file="deployOfflinePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  </plugin>
