<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2018, 2019. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.ibmace" name="IBM ACE" version="9"/>
    <description>
      Integration for IBM ACE to deploy Broker Archives and start and stop Message Flows
                 using the ACE API. This plugin is compatible with version 11 of IBM Integration Bus.
    </description>
    <tag>Middleware/Enterprise Service Bus/IBM ACE</tag>
  </header>
  <step-type name="Create Integration Node">
    <description>Create an Integration Node (Broker). This command creates the WebSphere MQ queues required by the broker if they do not already exist.</description>
    <properties>
      <property name="installDir" required="true">
        <property-ui type="textBox"
                     label="ACE Installation Directory"
                     default-value="${p:resource/ace.installDir}"
                     description="The installation directory of the IBM ACE server. For example: /opt/ibm/server."/>
      </property>
      <property name="integrationNode" required="true">
        <property-ui type="textBox"
                     label="Integration Node (Broker)"
                     description="The name of the integration node to create."/>
      </property>
      <property name="queueManager">
        <property-ui type="textBox"
                     label="Queue Manager"
                     default-value="${p?:resource/ace.queueManager}"
                     description="The name of your WebSphere MQ Queue Manager. If you do not specify a value for this property,a queue manager is not created."/>
      </property>
      <property name="serviceUserId">
        <property-ui type="textBox"
                     label="Service User ID"
                     default-value="${p?:resource/ace.serviceUser}"
                     description="The user ID under which the broker runs."/>
      </property>
      <property name="servicePassword">
        <property-ui type="textBox"
                     label="Service Password"
                     default-value="${p?:resource/ace.servicePass}"
                     description="The password for the service user ID."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox"
                     label="Additional Arguments"
                     description="A list of arguments to pass to the mqsicreatebroker script when running this step, for example: -i generalDefaultUserId. When specifying multiple arguments, list each arguments on a new line."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="create_broker.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Delete Integration Node">
    <description>Delete an Integration Node (Broker).</description>
    <properties>
      <property name="installDir" required="true">
        <property-ui type="textBox"
                     label="ACE Installation Directory"
                     default-value="${p:resource/ace.installDir}"
                     description="The installation directory of the IBM ACE server. For example: /opt/ibm/server."/>
      </property>
      <property name="integrationNode" required="true">
        <property-ui type="textBox"
                     label="Integration Node (Broker)"
                     description="The name of the integration node to delete."/>
      </property>
      <property name="deleteQueues">
        <property-ui type="checkBox"
                     label="Delete WebSphere MQ Queues"
                     description="Check this box to delete all current integration server administration security WebSphere MQ queues along with the integration node."/>
      </property>
      <property name="deleteTrace">
        <property-ui type="checkBox"
                     label="Delete Trace Files"
                     description="Check this box to delete the node's trace files from its work directory."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="delete_broker.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Integration Node">
    <description>Starts an integration node (broker).</description>
    <properties>
      <property name="installDir" required="true">
        <property-ui type="textBox"
                     label="ACE Installation Directory"
                     default-value="${p:resource/ace.installDir}"
                     description="The installation directory of the IBM ACE server. For example: /opt/ibm/server."/>
      </property>
      <property name="integrationNode" required="true">
        <property-ui type="textBox"
                     label="Integration Node (Broker)"
                     description="The name of the integration node to start."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="start_broker.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop Integration Node">
    <description>Stops an integration node (broker).</description>
    <properties>
      <property name="installDir" required="true">
        <property-ui type="textBox"
                     label="ACE Installation Directory"
                     default-value="${p:resource/ace.installDir}"
                     description="The installation directory of the IBM ACE server. For example: /opt/ibm/server."/>
      </property>
      <property name="integrationNode" required="true">
        <property-ui type="textBox"
                     label="Integration Node (Broker)"
                     description="The name of the integration node to stop."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="stop_broker.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Does Integration Server Exist">
    <description>Does Integration Server Exist.</description>
    <properties>
      <property name="integrationServer" required="true">
        <property-ui type="textBox"
                     label="Integration Server"
                     default-value="${p?:resource/ace.integrationServer}"
                     description="Integration Server name to identify its existence."/>
      </property>    
      <property name="brokerHost" required="true">
        <property-ui type="textBox"
                     label="IP"
                     default-value="${p?:resource/ace.ip}"
                     description="The IP address of the target integration node."/>
      </property>
      <property name="UserId">
        <property-ui type="textBox"
                     label="User ID"
                     default-value="${p?:resource/ace.serviceUser}"
                     description="The user ID of the Server."/>
      </property>
      <property name="Password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p?:resource/ace.servicePass}"
                     description="The password of the Server."/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     default-value="${p?:resource/ace.port}"
                     description="The port of the target integration node."/>
      </property>                             
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
    }
    else {
    properties.put("Status", "Success");
    }
    ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
          <arg file="does_integration_server_exist.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
  </step-type>
  
  
  <step-type name="Create Integration Server">
    <description>Create integration servers.</description>
    <properties>
      <property name="integrationServerName" required="true">
        <property-ui type="textBox"
                     label="Integration Servers"
                     default-value="${p?:resource/ace.integrationServerName}"
                     description="A list of integration servers to create. The servers must be defined on the broker. Seperate each with a comma or new line."/>
      </property>
      <property name="brokerHost" required="true">
        <property-ui type="textBox"
                     label="IP"
                     default-value="${p?:resource/ace.ip}"
                     description="The IP address of the target integration node."/>
      </property>
      <property name="UserId">
        <property-ui type="textBox"
                     label="User ID"
                     default-value="${p?:resource/ace.serviceUser}"
                     description="The user ID of the Server."/>
      </property>
      <property name="Password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p?:resource/ace.servicePass}"
                     description="The password of the Server."/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     default-value="${p?:resource/ace.port}"
                     description="The port of the target integration node."/>
      </property>                             
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
    }
    else {
    properties.put("Status", "Success");
    }
    ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
          <arg file="create_integration_servers.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
  </step-type>

  <step-type name="Start Integration Server">
    <description>Start integration servers.</description>
    <properties>
      <property name="integrationServerName" required="true">
        <property-ui type="textBox"
                     label="Integration Servers"
                     default-value="${p?:resource/ace.integrationServerName}"
                     description="A list of integration servers to start. The servers must be defined on the broker. Seperate each with a comma or new line."/>
      </property>
      <property name="brokerHost" required="true">
        <property-ui type="textBox"
                     label="IP"
                     default-value="${p?:resource/ace.ip}"
                     description="The IP address of the target integration node."/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     default-value="${p?:resource/ace.port}"
                     description="The port of the target integration node."/>
      </property>
      <property name="UserId">
        <property-ui type="textBox"
                     label="User ID"
                     default-value="${p?:resource/ace.serviceUser}"
                     description="The user ID of the Server."/>
      </property>
      <property name="Password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p?:resource/ace.servicePass}"
                     description="The password of the Server."/>
      </property>                             
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
    }
    else {
    properties.put("Status", "Success");
    }
    ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
          <arg file="start_integration_servers.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
  </step-type>

  <step-type name="Re-start Integration Server">
    <description>Re-start integration servers.</description>
    <properties>
      <property name="integrationServerName" required="true">
        <property-ui type="textBox"
                     label="Integration Servers"
                     default-value="${p?:resource/ace.integrationServerName}"
                     description="A list of integration servers to start. The servers must be defined on the broker. Seperate each with a comma or new line."/>
      </property>
      <property name="brokerHost" required="true">
        <property-ui type="textBox"
                     label="IP"
                     default-value="${p?:resource/ace.ip}"
                     description="The IP address of the target integration node."/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     default-value="${p?:resource/ace.port}"
                     description="The port of the target integration node."/>
      </property>
      <property name="UserId">
        <property-ui type="textBox"
                     label="User ID"
                     default-value="${p?:resource/ace.serviceUser}"
                     description="The user ID of the Server."/>
      </property>
      <property name="Password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p?:resource/ace.servicePass}"
                     description="The password of the Server."/>
      </property>                             
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
    }
    else {
    properties.put("Status", "Success");
    }
    ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
          <arg file="re_start_integration_servers.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
  </step-type>

  <step-type name="Stop Integration Server">
    <description>Stop integration servers.</description>
    <properties>
      <property name="integrationServerName" required="true">
        <property-ui type="textBox"
                     label="Integration Servers"
                     default-value="${p?:resource/ace.integrationServerName}"
                     description="A list of integration servers to stop. The servers must be defined on the broker. Seperate each with a comma or new line."/>
      </property>
      <property name="brokerHost" required="true">
        <property-ui type="textBox"
                     label="IP"
                     default-value="${p?:resource/ace.ip}"
                     description="The IP address of the target integration node."/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     default-value="${p?:resource/ace.port}"
                     description="The port of the target integration node."/>
      </property>
      <property name="UserId">
        <property-ui type="textBox"
                     label="User ID"
                     default-value="${p?:resource/ace.serviceUser}"
                     description="The user ID of the Server."/>
      </property>
      <property name="Password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p?:resource/ace.servicePass}"
                     description="The password of the Server."/>
      </property>                             
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
    }
    else {
    properties.put("Status", "Success");
    }
    ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
          <arg file="stop_integration_servers.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
  </step-type>

  
  <step-type name="Delete Integration Server">
    <description>Create integration servers.</description>
    <properties>
      <property name="integrationServerName" required="true">
        <property-ui type="textBox"
                     label="Integration Servers"
                     default-value="${p?:resource/ace.integrationServerName}"
                     description="A list of integration servers to delete. The servers must be defined on the broker. Seperate each with a comma or new line."/>
      </property>
      <property name="brokerHost" required="true">
        <property-ui type="textBox"
                     label="IP"
                     default-value="${p?:resource/ace.ip}"
                     description="The IP address of the target integration node."/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     default-value="${p?:resource/ace.port}"
                     description="The port of the target integration node."/>
      </property>                             
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
    }
    else {
    properties.put("Status", "Success");
    }
    ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
          <arg file="delete_integration_servers.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
  </step-type>
  
  <step-type name="Deploy">
    <description>Deploy a Broker Archive.</description>
    <properties>
     <property name="installDir" required="true">
        <property-ui type="textBox"
                     label="ACE Installation Directory"
                     default-value="${p:resource/ace.installDir}"
                     description="The installation directory of the IBM ACE server. For example: /opt/ibm/server."/>
      </property>
      <property name="UserId">
        <property-ui type="textBox"
                     label="User ID"
                     default-value="${p?:resource/ace.serviceUser}"
                     description="The user ID of the node."/>
      </property>
      <property name="Password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p?:resource/ace.servicePass}"
                     description="The password of the node."/>
      </property>    
      <property name="integrationNodeName" required="false">
        <property-ui type="textBox"
                     label="Integration Node Name"
                     description="Name of a specific integration node. To connect to a remote integration node by name, you must also specify ip Address and port."/>
      </property>
      <property name="integrationNodeFileName" required="false">
        <property-ui type="textBox"
                     label="Integration Node FileName"
                     description="The name of a .broker file that contains the connection details for an integration node or independent integration server. Include the location (path) and file name when you specify this parameter."/>
      </property>        
      <property name="ipAddress" required="false">
        <property-ui type="textBox"
                     label="IP Address"
                     default-value="${p?:resource/ace.ip}"
                     description="The host name or IP address of the computer on which the integration node or server is running. If you do not specify this parameter, a value that represents the local computer is used."/>
      </property>
      <property name="port" required="false">
        <property-ui type="textBox"
                     label="Port"
                     default-value="${p?:resource/ace.port}"
                     description="The port on which the web user interface HTTP connection listener is listening."/>
      </property>    
      <property name="BARFile" required="false">
        <property-ui type="textBox"
                     label="BAR File"
                     description="This parameter specifies the BAR file that you want to use to deploy a message flow and other resources. Example: C:\Users\IBM_ADMIN\IBM\ACET11\workspace\AppConnectToIIB\AppConnectToIIB.bar"/>
      </property>
      <property name="deployedObjects" required="false">
        <property-ui type="textBox"
                     label="Deployed Objects"
                     description="This parameter describes the set of objects that you want to remove from the integration server. You can specify multiple files to delete by separating the filenames with a colon (:)."/>
      </property>      
      <property name="integrationServerName" required="false">
        <property-ui type="textBox"
                     label="Integration Server Name"
                     default-value="${p?:resource/ace.integrationServerName}"
                     description="This parameter specifies the name of the integration server on an integration node on which to perform the deploy action."/>
      </property>
      <property name="clear" required="false">
        <property-ui type="checkBox" 
                     label="Clear Old Deployments " 
                     default-value="${p?:resource/ace.clear}"  
                     description="The default operation is a delta or incremental deployment. Use this parameter to override the default operation and run a complete deployment."/>
      </property>
      <property name="traceFileName" required="false">
        <property-ui type="textBox"
                     label="Trace File Name"
                     default-value="${p?:resource/ace.traceFileName}"
                     description="This parameter sends internal debug trace information about a command to the specified file."/>
      </property>
      <property name="timeoutValue" required="false">
        <property-ui type="textBox"
                     label="Timeout Value"
                     default-value="${p?:resource/ace.timeoutValue}"
                     description=" This parameter specifies the maximum time in seconds that the command waits for the integration node to complete the request before returning."/>
      </property>             
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
    }
    else {
    properties.put("Status", "Success");
    }
    ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
          <arg file="deploy.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
  </step-type>
 
  <step-type name="Create Policy">
    <description>Create a Policy if it doesn't exist. If it does, update its properties.</description>
    <properties>
    <property name="installDir" required="true">
        <property-ui type="textBox"
                     label="ACE Installation Directory"
                     default-value="${p:resource/ace.installDir}"
                     description="The installation directory of the IBM ACE server. For example: /opt/ibm/server."/>
    </property>
    
      <property name="servName" required="true">
        <property-ui type="textBox"
                     label="Policy Name"
                     description="The name of the Policy to be created"/>
      </property>
      <property name="servType" required="true">
        <property-ui type="textBox"
                     label="Policy Type"
                     description="The type of the Policy. If there is a Policy matching Policy Name that is not of
                                  this type, the step will fail."/>
      </property>
      <property name="props" required="true">
        <property-ui type="textAreaBox"
                     label="Properties"
                     description="A new line separated list of properties to set in the format name=value"/>
      </property>
      <property name="integrationNode">
        <property-ui type="textBox"
                     label="Integration Node Name"
                     default-value="${p?:resource/iib.brokerName}"
                     description="Name of Integration Node. You must specify an 'Integration Node Name' to connect to a local broker."/>
      </property>
      <property name="debugFile">
        <property-ui type="textBox"
                     label="Trace File"
                     description="The file to use for trace logging. If not set trace logging will be disabled."/>
      </property>
      </properties>
      <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
    }
    else {
    properties.put("Status", "Success");
    }
    ]]>
    
    </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
          <arg file="create_policy.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
  </step-type>

  <step-type name="Update Policy">
    <description>Update a Policy if it doesn't exist. If it does, update its properties.</description>
    <properties>
      <property name="installDir" required="true">
        <property-ui type="textBox"
                     label="ACE Installation Directory"
                     default-value="${p:resource/ace.installDir}"
                     description="The installation directory of the IBM ACE server. For example: /opt/ibm/server."/>
      </property>
        <property name="integrationNode">
            <property-ui type="textBox"
                        label="Integration Node Name"
                        default-value="${p?:resource/iib.brokerName}"
                        description="Name of Integration Node. You must specify an 'Integration Node Name' to connect to a local broker."/>
          </property>
        
          <property name="servName" required="true">
            <property-ui type="textBox"
                        label="Policy Name"
                        description="The name of the Policy to be Updated."/>
          </property>
          <property name="servType" required="true">
            <property-ui type="textBox"
                        label="Policy Type"
                        description="The type of the Policy. If there is a Policy matching Policy Name that is not of
                                      this type, the step will fail."/>
          </property>
          <property name="props" required="true">
            <property-ui type="textAreaBox"
                        label="Properties"
                        description="A new line separated list of properties to set in the format name->value or name=value"/>
          </property>
          <property name="debugFile">
            <property-ui type="textBox"
                        label="Trace File"
                        description="The file to use for trace logging. If not set trace logging will be disabled."/>
          </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
    }
    else {
    properties.put("Status", "Success");
    }
    ]]>    
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
          <arg value="-cp"/>
          <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
          <arg file="update_policy.groovy"/>
          <arg file="${PLUGIN_INPUT_PROPS}"/>
          <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
</step-type>

</plugin>
