<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<header>
		<identifier id="com.ibm.ucd.plugin.zos" name="zOS Utility" version="3"/>
		<description> The zOS Utility plugin includes deployment activities for zOS.
		</description>
		<tag>Utilities/zOS Utility</tag>
	</header>

	<!-- ==================================== -->
	<!-- STEPS -->
	<!-- ==================================== -->

	<!-- ==================================== -->
	<!-- Copy Package -->
	<!-- ==================================== -->
	<step-type name="Copy Artifacts">  
		<description>Load artifacts from a local repository.
		</description>
		<properties>
			<property name="directoryOffset" required="true">
				<property-ui default-value="." description="The working directory to use when executing this command. This is relative to current working directory." label="Directory Offset" type="textBox"/>
			</property>
			<property name="basePath" required="true">
				<property-ui default-value="${p:ucd.repository.location}" description="The location of the repository where the z/OS deploy toolkit stores artifacts." hidden="true" label="Repository" type="textBox"/>
			</property>
			<property name="versionName" required="true">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${PLUGIN_HOME}/runjava">
			<arg value="-cp"/>
			<arg path="classes:${GROOVY_HOME}/embeddable/*:${ANT_HOME}/lib/ant.jar:${ANT_HOME}/lib/ant-launcher.jar"/>
			<arg value="copy_package"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>

	<!-- ==================================== -->
	<!-- FTP Package -->
	<!-- ==================================== -->
	<step-type name="FTP Artifacts">
		<description>Load artifacts from a remote repository using FTP. 
		</description>
		<properties>
			<property name="directoryOffset" required="true">
				<property-ui default-value="." description="The working directory to use when executing this command. This is relative to current working directory." label="Directory Offset" type="textBox"/>
			</property>
			<property name="hostName" required="true">
				<property-ui default-value="${p:ucd.repository.host}" hidden="true" label="Host Name" type="textBox"/>
			</property>
			<property name="userid" required="true">
				<property-ui default-value="${p:ucd.repository.user}" hidden="true" label="User Name" type="textBox"/>
			</property>
			<property name="password" required="true">
				<property-ui default-value="${p:ucd.repository.password}" hidden="true" label="Password" type="secureBox"/>
			</property>
			<property name="basePath" required="true">
				<property-ui default-value="${p:ucd.repository.location}" description="The location of the repository where the z/OS deploy toolkit stores artifacts." hidden="true" label="Repository" type="textBox"/>
			</property>
			<property name="versionName" required="true">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${PLUGIN_HOME}/runjava">
			<arg value="-cp"/>
			<arg path="classes:${GROOVY_HOME}/embeddable/*:${ANT_HOME}/lib/ant.jar:${ANT_HOME}/lib/ant-launcher.jar:${ANT_HOME}/lib/ant-commons-net.jar:lib/commons-net-3.0.1.jar"/>
			<arg value="ftp_pacakge"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>

	<!-- ==================================== -->
	<!-- Deploy Package -->
	<!-- ==================================== -->
	<step-type name="Deploy Data Sets">
		<description>Deploy data sets to target PDS.
		</description>
		<properties>
			<property name="pdsMapping">
				<property-ui description="Specify the PDS packaged, and where to deploy them in the restore mapping table. Each line is a mapping rule with the format of From PDS,To PDS." label="PDS Mapping" type="textAreaBox"/>
			</property>
			<property name="checkAccess">
				<property-ui default-value="true" description="Check permission to update the PDSs to be deployed." label="Check Access" type="checkBox"/>
			</property>
			<property name="ucdToolKitHome">
				<property-ui default-value="${p:ucd.toolkit.home}" description="The path to z/OS Toolkit Home." hidden="true" label="z/OS Toolkit Home" type="textBox"/>
			</property>
			<property name="deployBasePath" required="true">
				<property-ui default-value="${p:deploy.base.path}" description="The base location to store deployment results and backups for rollback. " hidden="true" label="Deployment Base Path" type="textBox"/>
			</property>
			<property name="useEnvPdsMapping">
				<property-ui default-value="true" description="Use the mapping table specified in Environment PDS mapping. If the rules in Environment PDS mapping conflict with rules in PDS mapping, the conflicting rules will be ignored." hidden="true" label="Use Environment PDS Mapping" type="checkBox"/>
			</property>
			<property name="envPdsMapping">
				<property-ui default-value="${p:deploy.env.pds.mapping}" description="Specify the PDS packaged, and where to deploy them in the restore mapping table. Each line is a mapping rule with the format of From PDS,To PDS. This field usually points to an environment variable." hidden="true" label="Environment PDS Mapping" type="textBox"/>
			</property>
			<property name="versionName" required="true">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${PLUGIN_HOME}/runjava">
			<arg value="-cp"/>
			<arg path="classes:${GROOVY_HOME}/embeddable/*:${ANT_HOME}/lib/ant.jar:${ANT_HOME}/lib/ant-launcher.jar:lib/ant-contrib.jar"/>
			<arg value="deploy_package"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>

	<!-- ==================================== -->
	<!-- Rollback Package -->
	<!-- ==================================== -->
	<step-type name="Rollback Data Sets">
		<description>Rollback data sets using the backup created in the previous deploy.
		</description>
		<properties>
			<property name="checkAccess">
				<property-ui default-value="true" description="Check permission to update the PDSs to be deployed." label="Check Access" type="checkBox"/>
			</property>
			<property name="delBackUpFiles">
				<property-ui default-value="false" description="Remove those backup data created during deployment for this version." label="Delete Backup Data" type="checkBox"/>
			</property>
			<property name="ucdToolKitHome">
				<property-ui default-value="${p:ucd.toolkit.home}" description="The path to the z/OS Toolkit Home." hidden="true" label="z/OS Toolkit Home" type="textBox"/>
			</property>
			<property name="deployBasePath" required="true">
				<property-ui default-value="${p:deploy.base.path}" description="The base location to store deployment results and backups for rollback. " hidden="true" label="Deployment Base Path" type="textBox"/>
			</property>
			<property name="versionName" required="true">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${PLUGIN_HOME}/runjava">
			<arg value="-cp"/>
			<arg path="classes:${GROOVY_HOME}/embeddable/*:${ANT_HOME}/lib/ant.jar:${ANT_HOME}/lib/ant-launcher.jar:lib/ant-contrib.jar"/>
			<arg value="rollback_package"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	
	<!-- ==================================== -->
	<!-- Remove Redundant Versions -->
	<!-- ==================================== -->
	<step-type name="Remove Redundant Versions">
		<description>Remove redundant versions in an environment. Redundant versions are these versions which are replaced completely by later deployed versions. 
		</description>
		<properties>
			<property name="isDryRun">
				<property-ui default-value="false" description="Dry run will not delete versions. The to be deleted version will be printed in the output log for verification." label="Dry Run" type="checkBox"/>
			</property>
			<property name="applicationName" required="true">
				<property-ui default-value="${p:application.name}" hidden="true" label="Application Name" type="textBox"/>
			</property>
			<property name="environmentName" required="true">
				<property-ui default-value="${p:environment.name}" hidden="true" label="Environment Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
			<property name="deployBasePath" required="true">
				<property-ui default-value="${p:deploy.base.path}" hidden="true" label="Deployment Base Path" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${PLUGIN_HOME}/runjava">
			<arg value="-cp"/>
			<arg path="classes:${GROOVY_HOME}/embeddable/*:lib/uDeployRestClient.jar"/>
			<arg value="remove_redundant_versions_inventory"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	
	<!-- ==================================== -->
	<!-- Remove All Versions -->
	<!-- ==================================== -->
	<step-type name="Remove All Versions">
		<description>Remove all versions in an environment. 
		</description>
		<properties>
			<property name="applicationName" required="true">
				<property-ui default-value="${p:application.name}" hidden="true" label="Application Name" type="textBox"/>
			</property>
			<property name="environmentName" required="true">
				<property-ui default-value="${p:environment.name}" hidden="true" label="Environment Name" type="textBox"/>
			</property>
			<property name="componentName" required="true">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
			<property name="deployBasePath" required="true">
				<property-ui default-value="${p:deploy.base.path}" hidden="true" label="Deployment Base Path" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${PLUGIN_HOME}/runjava">
			<arg value="-cp"/>
			<arg path="classes:${GROOVY_HOME}/embeddable/*:lib/uDeployRestClient.jar"/>
			<arg value="remove_all_versions_inventory"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	
	<!-- ==================================== -->
	<!-- Run TSO or ISPF Command              -->
	<!-- ==================================== -->
	<step-type name="Run TSO or ISPF Command">
		<description>Run TSO and ISPF commands using the ISPF gateway.
		</description>
		<properties>
			<property name="serviceType" required="true">
			 	<property-ui type="selectBox"
			    	default-value="TSO"
			    			description=""
			    	label="TSO Or ISPF"/>
			  <value label="TSO">TSO</value>
			  <value label="ISPF">ISPF</value>
			</property>
			<property name="tsoCommand" required="true">
				<property-ui type="textAreaBox"
					description="TSO and ISPF commands. When repeating commands for PDS or members, use variables ${dataset} ${member} ${deployType} for the PDS name, member name and deploy type. Variables are case sensitive. Interactive TSO command submissions are not supported."
					label="Command To Run From ISPF" default-value="" />
			</property>
			<property name="loopType" required="true">
			 	<property-ui type="selectBox"
			    	default-value="NONE"
			    			description="Repeat the TSO/ISPF command for each PDS or member"
			    	label="For Each"/>
			  <value label="None Repeat">NONE</value>
			  <value label="PDS">PDS</value>
			  <value label="Member">Member</value>
			</property>
			<property name="deployType" required="false">
				<property-ui type="textBox" label="With Deploy Type"
					default-value="*" description="Repeat command for PDSs or members with given deploy type. * matches all deploy types." />
			</property>
			<property name="reuseSession" >
				<property-ui type="checkBox" label="Run In A 'Reusable' ISPF Session"
					default-value="false" description="Reuseable ISPF session stays active between calls" />
			</property>
			<property name="showLog">
				<property-ui type="checkBox" label="Show Operation Log"
					default-value="false" />
			</property>
			<property name="ispProf">
				<property-ui type="textBox" label="ISPF TSO Profile"
					default-value="" description="Use existing ISPF profile in call"/>
			</property>
			<property name="ispfGatewayPath" required="true">
				<property-ui type="textBox" label="ISPF Gateway Path" hidden="true"
					default-value="/usr/lpp/ispf/bin" description="The path to ISPF Gateway binaries" />
			</property>
			<property name="deployBasePath">
				<property-ui default-value="${p:deploy.base.path}" description="The base location to store deployment results and backups for rollback. " hidden="true" label="Deployment Base Path" type="textBox"/>
			</property>
			<property name="versionName">
				<property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
			</property>
			<property name="componentName">
				<property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${PLUGIN_HOME}/runjava">
		    <arg value='-cp' />
		    <arg file='classes:${GROOVY_HOME}/embeddable/*' />
			<arg value="tso" />
			<arg file="${PLUGIN_INPUT_PROPS}" />
			<arg file="${PLUGIN_OUTPUT_PROPS}" />
		</command>
	</step-type>	
	<!-- ==================================== -->
	<!-- Allocate data set -->
	<!-- ==================================== -->
	
    <step-type name="Allocate Data Set">
        <description>Allocate non SMS managed data set.</description>
        <properties>
            <property name="dataSetName" required="true">
                <property-ui default-value="" description="Data set name" hidden="false" label="Data Set Name "
                             type="textBox"/>
            </property>
            <property name="volumeSerial" required="false">
                <property-ui default-value="" description="Blank for system default volume" hidden="false"
                             label="Volume Serial" type="textBox"/>
            </property>
            <property name="spaceUnit" required="true">
                <property-ui default-value="TRACKS" description="BLKS, TRKS, CYLS"
                             label="Space Units" type="selectBox"/>
                <value label="BLKS">BLKS</value>

                <value label="TRKS">TRACKS</value>

                <value label="CYLS">CYLINDERS</value>

            </property>
            <property name="averRecUnit" required="false">
                <property-ui default-value="---"
                             description="Shows the unit used when allocating average record length. U specifies single-record units (bytes). K specifies thousand-record units (kilobytes). M specifies million-record units (megabytes). (---) specifies system default value"
                             hidden="false" label="Average Record Unit" type="selectBox"/>
                <value label="---">---</value>

                <value label="K">K</value>

                <value label="M">M</value>

                <value label="U">U</value>
            </property>
            <property name="primaryQuantity" required="true">
                <property-ui default-value="200" description="In above units" hidden="false" label="Primary Quantity"
                             type="textBox"/>
            </property>
            <property name="secondaryQuantity" required="true">
                <property-ui default-value="100" description="In above units" hidden="false" label="Secondary Quantity"
                             type="textBox"/>
            </property>
            <property name="directoryBlocks" required="false">
                <property-ui default-value="20"
                             description="Zero for sequential data set,Specifying LIBRARY in Data set name type may override zero directory block"
                             hidden="false" label="Directory Blocks" type="textBox"/>
            </property>
            <property name="recordFormat" required="false">
                <property-ui default-value="F,B" description="" hidden="false" label="Record Format" type="selectBox"/>
                <value label="FB">F,B</value>

                <value label="F">F</value>

                <value label="VB">V,B</value>

                <value label="V">V</value>

                <value label="U">U</value>

                <value label="FBA">F,B,A</value>

                <value label="VBA">V,B,A</value>

                <value label="FBM">F,B,M</value>

                <value label="FM">F,M</value>

                <value label="VBM">V,B,M</value>

                <value label="VM">V,M</value>

            </property>
            <property name="recordLength" required="true">
                <property-ui default-value="80" hidden="false" label="Record Length" type="textBox"/>
            </property>
            <property name="blockSize" required="true">
                <property-ui default-value="0"
                             description="specify how many bytes of data to put into each block, based on the record length."
                             hidden="false" label="Block Size" type="textBox"/>
            </property>
            <property name="dataSetNameType" required="false">
                <property-ui default-value="---"
                             description="LIBRARY, PDS or Default(---)" hidden="false"
                             label="Data Set Name Type" type="selectBox"/>
                <value label="---">---</value>

                <value label="LIBRARY">LIBRARY</value>

                <value label="PDS">PDS</value>
            </property>
        </properties>
        <!-- This is the standard post processing script. It sets the step to Success
            if the exit code of the process was 0. Otherwise, the step fails. In order
            for a step to run correctly, it must have a post processing script and that
            post processing script must set the status property based off of the exit
            code. -->
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0 || properties.get("returnCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>

        <command program="${PLUGIN_HOME}/runjava">
            <arg value="-cp"/>
            <arg path="classes:${GROOVY_HOME}/embeddable/*"/>
            <arg value="allocate_pds"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Allocate SMS Managed Data Set">
        <description>Allocate SMS managed data set</description>
        <properties>
            <property name="datasetName" required="true">
                <property-ui default-value="" description="Data set Name" label="Data Set Name" type="textBox"/>
            </property>
            <property name="managementClass" required="false">
                <property-ui description="(Blank for default management class)" label="Management Class"
                             type="textBox"/>
            </property>
            <property name="storageClass" required="false">
                <property-ui description="(Blank for default storage class)" label="Storage Class" type="textBox"/>
            </property>
            <property name="dataClass">
                <property-ui description="(Blank for default data class)" label="Data Class" type="textBox"/>
            </property>
        </properties>
        <!-- This is the standard post processing script. It sets the step to Success
            if the exit code of the process was 0. Otherwise, the step fails. In order
            for a step to run correctly, it must have a post processing script and that
            post processing script must set the status property based off of the exit
            code. -->
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0 || properties.get("returnCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>
        <command program="${PLUGIN_HOME}/runjava">
            <arg value="-cp"/>
            <arg path="classes:${GROOVY_HOME}/embeddable/*"/>
            <arg value="allocate_pds_sms"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Copy Data Set">
        <description>Copy data set</description>
        <properties>
            <property name="sourcePDS" required="true">
                <property-ui hidden="textAreaBox" label="From PDS" type="textAreaBox"
                             description="Names of the input PDSs. Each PDS name must be in a new line with format:
                             name|name,R. R specifies that all members to be copied or loaded from this input data set 
                             are to replace any identically named members on the output partitioned data set. "/>
            </property>
            <property name="toPDS" required="true">
                <property-ui hidden="false" label="To PDS" type="textBox" description="Name of the output PDS"/>
            </property>
            <property name="includeMembers" required="false">
                <property-ui type="textAreaBox" description="Specifies which members in the input data set are to be copied. 
                Each member must be in a new line with format: name1|name1,newname1[,R]|name1,,R. To rename a member, 
                specify the old name of the member, followed by the newname and, optionally, the R (replace) parameter. 
                To replace a member, specify the name of the member and the R parameter. Two commas must separate the R from the member name"
                             label="Include Members"/>
            </property>
            <property name="excludeMembers" required="false">
                <property-ui type="textAreaBox" label="Exclude Members"
                             description="Specifies members in the input data set to be excluded from the copy step. Each member must be in a new line "/>
            </property>
        </properties>
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0 || properties.get("returnCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>
        <command program="${PLUGIN_HOME}/runjava">
            <arg value="-cp"/>
            <arg path="classes:${GROOVY_HOME}/embeddable/*"/>
            <arg value="copy_pds"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Allocate Data Set From Existing">
        <description>Create a new data set with the attributes of an existing model data set</description>
        <properties>
            <property name="datasetName" required="true">
                <property-ui default-value="" description="Data set name" label="Data Set Name" type="textBox"/>
            </property>
            <property name="likeDatasetName" required="true">
                <property-ui
                        description="The name of an existing model data set whose attributes are to be used as the attributes of the new data set being allocated."
                        label="Like" type="textBox"/>
            </property>
            <property name="volumeSerial" required="false">
                <property-ui default-value="" description="Blank for system default volume" hidden="false"
                             label="Volume Serial" type="textBox"/>
            </property>
            <property name="spaceUnit" required="false">
                <property-ui default-value="---" description="BLKS, TRKS, CYLS or defaull(---)" label="Space Units"
                             type="selectBox"/>
                <value label="---">---</value>
                <value label="BLKS">BLKS</value>
                <value label="TRKS">TRACKS</value>
                <value label="CYLS">CYLINDERS</value>

            </property>
            <property name="primaryQuantity" required="false">
                <property-ui default-value="0" description="In above units" hidden="false" label="Primary Quantity"
                             type="textBox"/>
            </property>
            <property name="secondaryQuantity" required="false">
                <property-ui default-value="0" description="In above units" hidden="false" label="Secondary Quantity"
                             type="textBox"/>
            </property>
        </properties>
        <!-- This is the standard post processing script. It sets the step to Success
    if the exit code of the process was 0. Otherwise, the step fails. In order
    for a step to run correctly, it must have a post processing script and that
    post processing script must set the status property based off of the exit
    code. -->
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0 || properties.get("returnCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>
        <command program="${PLUGIN_HOME}/runjava">
            <arg value="-cp"/>
            <arg path="classes:${GROOVY_HOME}/embeddable/*"/>
            <arg value="allocate_like"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    
	<!-- ==================================== -->
	<!-- Submit Job                           -->
	<!-- ==================================== -->
	<step-type name="Submit Job">
		<description>Submit job.</description>
		<properties>
			<property name="mvsFilename">
				<property-ui description="Submits JCL in a dataset or PDS member. e.g. USERID.JCL(JOBNAME)" label="JCL Dataset" type="textBox"/>
			</property>
			<property name="ussFilename">
				<property-ui description="Submits JCL in a file in the UNIX file system. e.g. /u/userid/jobname.jcl" label="JCL File" type="textBox"/>
			</property>
			<property name="jclString">
				<property-ui description="Enter the JCL to submit." label="JCL" type="textAreaBox"/>
			</property>
	        <property name="explicitTokens">
	          <property-ui description="Specify replace rules to apply to the JCL before submission. Rules are represented by a new line separated list of explicit tokens to replace in the form of                        token-&gt;value. Eg: mytoken-&gt;new_value will look for the mytoken string in all the files and                        replace it with new_value. If you want to replace @token@ with new_value you need to specify                        @token@-&gt;new_value in this box. You cannot use regular expressions here." 
	          	label="Replace Tokens" type="textAreaBox"/>
	        </property>			
			<property name="waitForJob">
				<property-ui default-value="true" description="Wait for job to complete. If Wait for Job is unchecked, the input for Timeout, Shout Output, Max Lines and Max Return Code are ignored." label="Wait For Job" type="checkBox"/>
			</property>
			<property name="timeout">
				<property-ui default-value="60" description="Timeout for wait in seconds." label="Timeout" type="textBox"/>
			</property>
			<property name="showOutput">
				<property-ui default-value="ALL" description="Specify the output dataset to be displayed in log. Use a comma to separate multiple datasets. ALL for all datasets. " label="Show Output" type="textBox"/>
			</property>
			<property name="cutOff">
				<property-ui default-value="1000" description="Max number of lines to be displayed in log." label="Max Lines" type="textBox"/>
			</property>
			<property name="maxRC" required="true">
				<property-ui default-value="4" description="Fail the step if JCL return code is greater then the max return code." label="Max Return Code" type="textBox"/>
			</property>
			<!-- hidden properties -->
			<property name="hostname" required="true">
				<property-ui default-value="${p:jes.host}" hidden="true" label="Host Name" type="textBox"/>
			</property>
			<property name="userid" required="true">
				<property-ui default-value="${p:jes.user}" hidden="true" label="User Name" type="textBox"/>
			</property>
			<property name="password" required="true">
				<property-ui default-value="${p:jes.password}" hidden="true" label="Password" type="textBox"/>
			</property>
			<property name="port" required="true">
				<property-ui default-value="${p:jes.monitor.port}" description="JES job monitor port (1-65535). Default is 6715." hidden="true" label="Job Monitor Port" type="textBox"/>
			</property>
			
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${PLUGIN_HOME}/runjava">
			<arg value="-cp"/>
			<arg path="classes:${GROOVY_HOME}/embeddable/*:${ANT_HOME}/lib/ant.jar:${ANT_HOME}/lib/ant-launcher.jar"/>
			<arg value="submit_job"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>   
	
	<!-- ==================================== -->
	<!-- Wait For Job                           -->
	<!-- ==================================== -->
	<step-type name="Wait For Job">
		<description>Wait for a submitted job to complete. </description>
		<properties>
			<property name="jobId">
				<property-ui default-value="${p:submitStepName/JobId}"
					description="Job ID. e.g. JOB06663. Use ${p:submitStepName/jobId} to reference the Job ID from an earlier Submit Job step" label="Job ID" type="textBox"></property-ui>
			</property>
			<property name="timeout">
				<property-ui default-value="60" description="Timeout for wait in seconds." label="Timeout" type="textBox"/>
			</property>
			<property name="showOutput">
				<property-ui default-value="ALL" description="Specify the output dataset to be displayed in log. Use a comma to separate multiple datasets. ALL for all datasets. " label="Show Output" type="textBox"/>
			</property>
			<property name="cutOff">
				<property-ui default-value="1000" description="Max number of lines to be displayed in log." label="Max Lines" type="textBox"/>
			</property>
			<property name="maxRC" required="true">
				<property-ui default-value="4" description="Fail the step if JCL return code is greater then the max return code." label="Max Return Code" type="textBox"/>
			</property>
			<!-- hidden properties -->
			<property name="hostname" required="true">
				<property-ui default-value="${p:jes.host}" hidden="true" label="Host Name" type="textBox"/>
			</property>
			<property name="userid" required="true">
				<property-ui default-value="${p:jes.user}" hidden="true" label="User Name" type="textBox"/>
			</property>
			<property name="password" required="true">
				<property-ui default-value="${p:jes.password}" hidden="true" label="Password" type="textBox"/>
			</property>
			<property name="port" required="true">
				<property-ui default-value="${p:jes.monitor.port}" description="JES job monitor port (1-65535). Default is 6715." hidden="true" label="Job Monitor Port" type="textBox"/>
			</property>
		</properties>
		<post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>

		<command program="${PLUGIN_HOME}/runjava">
			<arg value="-cp"/>
			<arg path="classes:${GROOVY_HOME}/embeddable/*"/>
			<arg value="wait_for_job"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>     
	
	  <step-type name="Replace Tokens MVS">
	    <description>Replace tokens in MVS data set using properties.</description>
	    <properties>
		<property name="includes" required="true">
	          <property-ui default-value="" description="Comma- or space-separated list of patterns of data sets that must be included. " label="Include Data Sets" type="textAreaBox"/>
	        </property>
	        <property name="excludes" required="false">
	          <property-ui description="Comma- or space-separated list of patterns of data sets that must be excluded." label="Exclude Data Sets" type="textAreaBox"/>
	        </property>
	        <property name="startDelimiter">
	          <property-ui default-value="@" description="The start delimiter character used to identify tokens." label="Start Token Delimiter" type="textBox"/>
	        </property>
	        <property name="endDelimiter">
	          <property-ui default-value="@" description="The end delimiter character used to identify tokens." label="End Token Delimiter" type="textBox"/>
	        </property>
	        <property name="propertyPrefix" required="false">
	          <property-ui description="Specify a prefix that would be used to determine which properties will be included in token replacement.                                   Leave blank to use all properties." label="Property Prefix" type="textBox"/>
	        </property>
	        <property name="envPropValues">
	          <property-ui default-value="${p:environment/allProperties}" description="Specify a value here if you want the step to try and use existing property names as tokens                                     to replace in the target files.Eg: ${p:environment/allProperties} would take all                                     component environment properties and use the property name as the token and the value                                     as the replacement. Similarly ${p:component/allProperties},${p:environment/allProperties}                                     will take all component and component environment properties and use them as token replacement.                                     Keep in mind that the delimiter and prefix settings above apply so if you have @ for                                     start and end token delimiters and a property called token1 then the step will search                                     for @token1@ to replace." label="Property List" type="textBox"/>
	        </property>
	        <property name="explicitTokens">
	          <property-ui description="Specify a new line separated list of explicit tokens to replace in the form of                        token-&gt;value. Eg: mytoken-&gt;new_value will look for the mytoken string in all the files and                        replace it with new_value. The Tokens used in this field are not affected by the delimited or                        prefix options above so if you want to replace @token@ with new_value you need to specify                        @token@-&gt;new_value in this box. If you specified a value in Property List above                        the explicit tokens will be added as additional values to replace and will override                        any properties that have the same name. You cannot use regular expressions here." label="Explicit Tokens" type="textAreaBox"/>
	        </property>
	    </properties>
	    <post-processing><![CDATA[
	        if (properties.get("exitCode") != 0) {
	            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
	        }
	        else {
	            properties.put("Status", "Success");
	        }
	     ]]></post-processing>
		<command program="${PLUGIN_HOME}/runjava">
			<arg value="-cp"/>
			<arg path="classes:${GROOVY_HOME}/embeddable/*:${ANT_HOME}/lib/ant.jar:${ANT_HOME}/lib/ant-launcher.jar"/>
			<arg value="replace_tokens_mvs"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>	
</plugin>
