<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
        <identifier id="com.ibm.urbancode.air.plugin.WebLogic.Deploy" name="WebLogic Application Deployment" version="4"/>
        <description>
            Plugin that allows a user in sending commands to the WebLogic Server Deployer tool.
        </description>
        <tag>Application Server/WebLogic/WebLogic Application Deployment</tag>
    </header>
    <step-type name="Deploy">
        <description>Deploy action to be performed on the WebLogic Server.</description>
        <properties>
            <property name="name" required="false">
                <property-ui type="textBox" label="Deployment Name" description="Name of the deployment (optional)." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="Admin URL for WebLogic Server. Most likely 't3://hostname:port'."/>
            </property>
        
            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The name of the user to connect to WebLogic Server."/>
            </property>
            
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password of the WebLogic Server user."/>
            </property>
            
            <property name="targets">
                <property-ui type="textBox" label="Targets" 
                description="Comma separated list of target(s) on which the command will be executed. The target(s) list must not contain any spaces."/>
            </property>
            
            <property name="source" required="true">
                <property-ui type="textBox" label="Source" description="Source application to be deployed to WebLogic Server."/>
            </property>
            
            <property name="classpath" required="true">
                <property-ui type="textBox" label="Deployment Classpath" default-value="${p:resource/deployer-classpath}" 
                description="Path to the Java jar in WebLogic that executes deployments. May be [WebLogicServer]/server/lib/weblogic.jar."/>
            </property>

            <property name="nostage" required="false">
                <property-ui type="checkBox" label="No Stage"
                default-value="false"
                description="Specify the no stage option. The deployment files will not be copied to the target servers."/>
            </property>

            <property name="library" required="false">
                <property-ui type="checkBox" label="Library Job"
                default-value="false"
                description="Specify the library option. This indicates that the it is a library or optional package deployment."/>
            </property>

            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments"
                description="A newline separated list of arguments to be appended to the command."/>
            </property>
            
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Deploy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Undeploy">
        <description>Undeploy action to be performed on the WebLogic Server.</description>
        <properties>
            <property name="name" required="true">
                <property-ui type="textBox" label="Deployment Name" description="Name of the deployment to be undeployed." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="Admin URL for WebLogic Server. Most likely 't3://hostname:port'."/>
            </property>
        
            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The name of the user to connect to WebLogic Server."/>
            </property>
            
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password of the WebLogic Server user."/>
            </property>
            
            <property name="targets">
                <property-ui type="textBox" label="Targets" 
                description="Comma separated list of target(s) on which the command will be executed. The target(s) list must not contain any spaces."/>
            </property>
            
            <property name="classpath" required="true">
                <property-ui type="textBox" label="Classpath" default-value="${p:resource/deployer-classpath}"
                description="Path to the Java jar in WebLogic that executes deployments. May be [WebLogicServer]/server/lib/weblogic.jar." />
            </property>
                        
            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments" 
                description="Any additional arguments to be added to the command. Newline separated with each line of the form '-parameter value'. The value cannot have a space." />        
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Undeploy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Redeploy">
        <description>Redeploy action to be performed on the WebLogic Server.</description>
        <properties>
            <property name="name" required="true">
                <property-ui type="textBox" label="Deployment Name" description="Name of the deployment to be redeployed." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="Admin URL for WebLogic Server. Most likely 't3://hostname:port'."/>
            </property>
        
            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The name of the user to connect to WebLogic Server."/>
            </property>
            
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password of the WebLogic Server user."/>
            </property>
            
            <property name="targets">
                <property-ui type="textBox" label="Targets" description="Target(s) on which the command will be executed. If no target is specified, the application will be redeployed on all of its current target servers."/>
            </property>
            
            <property name="source" required="true">
                <property-ui type="textBox" label="Source" description="Source application to be deployed to WebLogic Server."/>
            </property>
            
           <property name="classpath" required="true">
                <property-ui type="textBox" label="Classpath" default-value="${p:resource/deployer-classpath}" 
                description="Path to the Java jar in WebLogic that executes deployments. May be [WebLogicServer]/server/lib/weblogic.jar."/>
            </property>
            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments" 
                description="Any additional arguments to be added to the command. Newline separated with each line of the form '-parameter value'. The value cannot have a space." />           
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Redeploy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Start">
        <description>Start action to be performed on the WebLogic Server.</description>
        <properties>
            <property name="name" required="true">
                <property-ui type="textBox" label="Deployment Name" description="Name of the deployment to be started." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="Admin URL for WebLogic Server. Most likely 't3://hostname:port'."/>
            </property>
        
            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The name of the user to connect to WebLogic Server."/>
            </property>
            
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password of the WebLogic Server user."/>
            </property>
            
            <property name="targets">
                <property-ui type="textBox" label="Targets" description="Target(s) on which the command will be executed. If you do not specify a target, the application will be started on all of its current targets."/>
            </property>
            
           <property name="classpath" required="true">
                <property-ui type="textBox" label="Classpath" default-value="${p:resource/deployer-classpath}"
                description="Path to the Java jar in WebLogic that executes deployments. May be [WebLogicServer]/server/lib/weblogic.jar." />
            </property>
            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments" 
                description="Any additional arguments to be added to the command. Newline separated with each line of the form '-parameter value'. The value cannot have a space." />           
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Start"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Stop">
        <description>Stop action to be performed on the WebLogic Server.</description>
        <properties>
            <property name="name" required="true">
                <property-ui type="textBox" label="Deployment Name" description="Name of the deployment to be stopped." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="Admin URL for WebLogic Server. Most likely 't3://hostname:port'."/>
            </property>
        
            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The name of the user to connect to WebLogic Server."/>
            </property>
            
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password of the WebLogic Server user."/>
            </property>
            <property name="targets">
                <property-ui type="textBox" label="Targets" description="Target(s) on which the command will be executed. If no target is specified the application will be stopped on all its current targets."/>
            </property>
            
           <property name="classpath" required="true">
                <property-ui type="textBox" label="Classpath" default-value="${p:resource/deployer-classpath}"
                description="Path to the Java jar in WebLogic that executes deployments. May be [WebLogicServer]/server/lib/weblogic.jar." />
            </property>
            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments" 
                description="Any additional arguments to be added to the command. Newline separated with each line of the form '-parameter value'. The value cannot have a space." />           
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Stop"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
