#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Feb 15 15:59:59 EST 2016
Application\ Server=Application Server
Associate\ a\ installation\ package\ with\ a\ specific\ server\ to\ enable\ the\ snapshot\ installation\ onto\ that\ server.=Associate a installation package with a specific server to enable the snapshot installation onto that server.
BPM=BPM
Connection\ Type=Connection Type
Create\ a\ generaic\ install\ package\ (.zip)\ for\ a\ process\ application\ or\ toolkit\ snapshot\ that\ is\ not\ targeted\ at\ any\ specific\ process\ server.=Create a generaic install package (.zip) for a process application or toolkit snapshot that is not targeted at any specific process server.
Create\ Generic\ Install\ Package=Create Generic Install Package
Deactivate\ an\ activate\ snapshot.=Deactivate an activate snapshot.
Deactivate\ Snapshot=Deactivate Snapshot
Deactivate\ the\ default\ snapshot\ of\ the\ process\ application\ or\ toolkit.\ Default\ snapshots\ are\ not\ deactivated\ unless\ you\ include\ this\ parameter.=Deactivate the default snapshot of the process application or toolkit. Default snapshots are not deactivated unless you include this parameter.
Default=Default
Deploy\ offline\ package=Deploy offline package
Deploy\ process\ application\ snapshot=Deploy process application snapshot
Deploys\ the\ process\ application\ snapshot\ package\ to\ an\ offline\ process\ server=Deploys the process application snapshot package to an offline process server
Deploys\ the\ process\ application\ snapshot\ to\ an\ online\ process\ server=Deploys the process application snapshot to an online process server
Designate\ a\ default\ snapshot\ on\ the\ Process\ Center\ server\ or\ Process\ Server=Designate a default snapshot on the Process Center server or Process Server
Export\ process\ application=Export process application
Exports\ a\ process\ application\ from\ a\ Process\ Center\ server=Exports a process application from a Process Center server
Extract\ Migration\ Policy=Extract Migration Policy
Extracts\ the\ migration\ policy\ from\ Process\ Center\ to\ extract\ the\ ninformation\ used\ to\ migrate\ instances\ from\ other\ snapshots\ to\ the\ newly\ installed\ snapshot.=Extracts the migration policy from Process Center to extract the ninformation used to migrate instances from other snapshots to the newly installed snapshot.
FALSE=FALSE
File\ name\ to\ write\ the\ log\ messages\ that\ result\ from\ running\ the\ command.\ Default\ log\ messages\ will\ be\ written\ to\ SystemOut.log.\ The\ current\ date\ and\ time\ will\ be\ appended\ to\ prevent\ any\ overwriting\ of\ log\ files\ and\ will\ be\ saved\ to\ the\ working\ directory.=File name to write the log messages that result from running the command. Default log messages will be written to SystemOut.log. The current date and time will be appended to prevent any overwriting of log files and will be saved to the working directory.
Force\ default\ snapshot=Force default snapshot
Generate\ offline\ package=Generate offline package
Generates\ a\ ZIP\ file\ containing\ process\ application\ snapshot\ package\ on\ the\ Process\ Center=Generates a ZIP file containing process application snapshot package on the Process Center
Host\ Name=Host Name
Host\ name\ of\ the\ server\ to\ connect\ to.\ (e.g.\ localhost)=Host name of the server to connect to. (e.g. localhost)
Identifies\ the\ file\ that\ will\ contain\ the\ information\ used\ to\ migrate\ instances\ from\ the\ source\ snapshot\ to\ the\ target\ snapshot.\ The\ file\ name\ must\ be\ unique,\ have\ the\ .xml\ extension,\ and\ will\ be\ overwrite\ a\ file\ with\ the\ same\ name\ in\ the\ working\ directory.\ If\ empty,\ the\ component\ name\ will\ be\ used.=Identifies the file that will contain the information used to migrate instances from the source snapshot to the target snapshot. The file name must be unique, have the .xml extension, and will be overwrite a file with the same name in the working directory. If empty, the component name will be used.
If\ selected,\ the\ command\ will\ return\ the\ acronyms\ of\ the\ process\ application,\ track,\ and\ snapshot\ that\ were\ installed.=If selected, the command will return the acronyms of the process application, track, and snapshot that were installed.
If\ selected,\ the\ process\ application\ snapshot\ deployment\ skips\ all\ governance\ processes\ including\ the\ approval\ processes\ defined\ by\ the\ BPM\ administrator.\ Ignore\ this\ flag\ for\ WebSphere\ BPM\ versions\ older\ than\ version\ 8.5.0=If selected, the process application snapshot deployment skips all governance processes including the approval processes defined by the BPM administrator. Ignore this flag for WebSphere BPM versions older than version 8.5.0
Immediately\ suspend\ all\ instances\ associated\ with\ the\ given\ context.\ The\ instances\ remain\ suspended\ until\ you\ resume\ them.\ Not\ supported\ when\ 'Tip'\ is\ used\ for\ the\ snapshot\ acronym.=Immediately suspend all instances associated with the given context. The instances remain suspended until you resume them. Not supported when 'Tip' is used for the snapshot acronym.
Import\ process\ application=Import process application
Imports\ a\ process\ application\ into\ a\ Process\ Center\ server=Imports a process application into a Process Center server
Install\ a\ process\ application\ snapshot\ from\ Process\ Center\ to\ a\ Process\ Server=Install a process application snapshot from Process Center to a Process Server
Install\ Package=Install Package
Install\ Process\ Application\ Snapshot=Install Process Application Snapshot
Java=Java
Log\ File=Log File
Make\ this\ snapshot\ the\ default=Make this snapshot the default
Make\ this\ snapshot\ the\ default\ snapshot=Make this snapshot the default snapshot
Migrate\ Instances=Migrate Instances
Migrates\ all\ instances\ on\ all\ nodes\ in\ the\ network\ deployment\ environment.\ Equivalent\ to\ clicking\ 'Migrate\ Inflight\ Data'\ in\ the\ Process\ Admin\ Console.=Migrates all instances on all nodes in the network deployment environment. Equivalent to clicking 'Migrate Inflight Data' in the Process Admin Console.
Migration\ Policy\ XML=Migration Policy XML
NONE=NONE
Orphan\ Token\ Policy\ File=Orphan Token Policy File
Package=Package
Package\ Zip=Package Zip
Password=Password
Plugin\ to\ deploy\ process\ application\ snaphots\ on\ an\ online\ or\ offline\ Process\ Server.\ Refer\ to\ the\ webspherebpm_plugin_v2.pdf\ file\ embedded\ in\ the\ plug-in\ zip\ for\ additional\ documentation.=Plugin to deploy process application snaphots on an online or offline Process Server. Refer to the webspherebpm_plugin_v2.pdf file embedded in the plug-in zip for additional documentation.
Port=Port
Process\ application=Process application
Process\ application\ package=Process application package
Process\ application\ snapshot=Process application snapshot
Process\ application\ track=Process application track
Process\ server\ name=Process server name
Profile\ root\ directory=Profile root directory
RMI=RMI
Select\ to\ copy\ environment\ variables\ from\ the\ source\ snapshot\ to\ the\ target\ snapshot=Select to copy environment variables from the source snapshot to the target snapshot
Select\ to\ copy\ exposed\ process\ values\ from\ the\ source\ snapshot\ to\ the\ target\ snapshot=Select to copy exposed process values from the source snapshot to the target snapshot
Select\ to\ copy\ teams\ from\ the\ source\ snapshot\ to\ the\ target\ snapshot=Select to copy teams from the source snapshot to the target snapshot
Server\ Name=Server Name
Set\ Default\ Snapshot=Set Default Snapshot
Show\ Snapshot\ Info=Show Snapshot Info
Skip\ all\ governance\ processes=Skip all governance processes
SOAP=SOAP
Source\ process\ application\ snapshot=Source process application snapshot
Stop\ a\ deactivated\ snapshot\ on\ a\ Process\ Server=Stop a deactivated snapshot on a Process Server
Stop\ Snapshot=Stop Snapshot
Suspend\ all\ BPD\ instances=Suspend all BPD instances
Sync\ Environment\ Variables=Sync Environment Variables
Sync\ EPV\ Values=Sync EPV Values
Sync\ Team\ Bindings=Sync Team Bindings
Sync\ team\ bindings,\ environment\ varuables,\ and\ exposed\ process\ values\ between\ a\ source\ and\ target\ snapshot.=Sync team bindings, environment varuables, and exposed process values between a source and target snapshot.
Sync\ Values,\ Variables,\ and\ Team\ Bindings=Sync Values, Variables, and Team Bindings
Target\ process\ application\ snapshot=Target process application snapshot
The\ directory\ containing\ all\ data\ of\ this\ profile\ e.g.\ /opt/IBM/BPM/profiles/processCenter=The directory containing all data of this profile e.g. /opt/IBM/BPM/profiles/processCenter
The\ name\ of\ the\ offline\ process\ server\ for\ which\ to\ create\ the\ process\ application\ snapshot\ package.\ This\ can\ also\ be\ a\ comma\ separated\ list\ of\ all\ offline\ process\ servers\ managed\ by\ the\ Process\ Center=The name of the offline process server for which to create the process application snapshot package. This can also be a comma separated list of all offline process servers managed by the Process Center
The\ name\ of\ the\ online\ Process\ Server\ on\ which\ to\ deploy\ the\ process\ application\ snapshot.\ This\ can\ also\ be\ a\ comma\ separated\ list\ of\ all\ online\ process\ servers\ connected\ to\ the\ Process\ Center=The name of the online Process Server on which to deploy the process application snapshot. This can also be a comma separated list of all online process servers connected to the Process Center
The\ name\ of\ the\ package\ .zip\ file\ representing\ the\ exported\ process\ application.\ If\ left\ blank,\ the\ process\ application\ acronym\ is\ used.\ This\ file\ will\ be\ saved\ to\ the\ working\ directory\ and\ overwrite\ any\ existing\ files\ with\ the\ same\ name.=The name of the package .zip file representing the exported process application. If left blank, the process application acronym is used. This file will be saved to the working directory and overwrite any existing files with the same name.
The\ name\ of\ the\ package\ file\ representing\ the\ exported\ process\ application.\ If\ left\ blank,\ the\ process\ application\ acronym\ is\ used.\ It\ is\ not\ mandatory\ to\ specify\ the\ '.twx'\ file\ extension=The name of the package file representing the exported process application. If left blank, the process application acronym is used. It is not mandatory to specify the '.twx' file extension
The\ name\ of\ the\ TWX\ file\ representing\ the\ process\ application\ package.\ If\ left\ blank,\ the\ component\ name\ is\ used.\ It\ is\ not\ mandatory\ to\ specify\ the\ '.twx'\ file\ extension=The name of the TWX file representing the process application package. If left blank, the component name is used. It is not mandatory to specify the '.twx' file extension
The\ name\ of\ the\ ZIP\ file\ representing\ the\ process\ application\ snapshot\ package.\ If\ left\ blank,\ the\ value\ set\ for\ the\ property\ 'offline.server.name'\ at\ the\ resource\ level\ is\ used.\ It\ is\ not\ mandatory\ to\ specify\ the\ '.zip'\ file\ extension=The name of the ZIP file representing the process application snapshot package. If left blank, the value set for the property 'offline.server.name' at the resource level is used. It is not mandatory to specify the '.zip' file extension
The\ password\ to\ be\ used\ to\ connect\ to\ the\ managed\ node\ hosting\ the\ Process\ Center\ application=The password to be used to connect to the managed node hosting the Process Center application
The\ path\ of\ the\ offline\ installation\ package\ that\ you\ created\ and\ extracted\ on\ the\ Process\ Center\ server\ and\ transferred\ to\ the\ offline\ process\ server.\ It\ will\ search\ for\ this\ file\ in\ the\ working\ directory\ and\ as\ an\ absolute\ path.=The path of the offline installation package that you created and extracted on the Process Center server and transferred to the offline process server. It will search for this file in the working directory and as an absolute path.
The\ port\ to\ connect\ to=The port to connect to
The\ process\ application\ name\ or\ acronym\ if\ this\ snapshot\ is\ chosen\ to\ be\ made\ default.\ If\ left\ blank,\ the\ component\ name\ is\ used=The process application name or acronym if this snapshot is chosen to be made default. If left blank, the component name is used
The\ process\ application\ name\ or\ acronym.=The process application name or acronym.
The\ process\ application\ name\ or\ acronym.\ If\ left\ blank,\ the\ component\ name\ is\ used=The process application name or acronym. If left blank, the component name is used
The\ process\ application\ snapshot\ name\ or\ acronym=The process application snapshot name or acronym
The\ process\ application\ snapshot\ name\ or\ acronym\ if\ this\ snapshot\ is\ chosen\ to\ be\ made\ default=The process application snapshot name or acronym if this snapshot is chosen to be made default
The\ process\ application\ track\ name\ or\ acronym=The process application track name or acronym
The\ server\ to\ associate\ with\ the\ process\ application\ or\ toolkit\ snapshot\ and\ track=The server to associate with the process application or toolkit snapshot and track
The\ source\ process\ application\ snapshot\ name\ or\ acronym=The source process application snapshot name or acronym
The\ target\ process\ application\ track\ name\ or\ acronym=The target process application track name or acronym
The\ type\ of\ connection\ to\ use\ with\ wsadmin=The type of connection to use with wsadmin
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ managed\ node\ hosting\ the\ Process\ Center\ application=The user name to be used to connect to the managed node hosting the Process Center application
This\ optional\ parameter\ identifies\ a\ policy\ file\ to\ use\ during\ instance\ migration.\ This\ file\ is\ distributed\ to\ all\ the\ nodes\ in\ the\ same\ network\ deployment\ environment\ and\ then\ instance\ migration\ is\ performed\ on\ those\ nodes.\ The\ policy\ must\ be\ an\ .xml\ file.=This optional parameter identifies a policy file to use during instance migration. This file is distributed to all the nodes in the same network deployment environment and then instance migration is performed on those nodes. The policy must be an .xml file.
This\ optional\ parameter\ must\ be\ set\ to\ true\ if\ the\ policy\ file\ is\ larger\ than\ 100\ KB.\ Save\ the\ file\ in\ a\ path\ accessible\ to\ all\ nodes=This optional parameter must be set to true if the policy file is larger than 100 KB. Save the file in a path accessible to all nodes
TRUE=TRUE
Update\ Installation\ Information=Update Installation Information
Use\ Network\ Available\ Policy\ File=Use Network Available Policy File
Use\ soap.client.props\ file=Use soap.client.props file
Use\ soap.client.props\ file\ for\ WAS\ administrator\ credential=Use soap.client.props file for WAS administrator credential
User\ Name=User Name
WebSphere\ BPM=WebSphere BPM
