#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ JSON\ string\ or\ the\ fully-qualified\ path\ to\ the\ JSON\ file\ containing\ the\ JSON\ for\ the\ secret\ to\ be\ created.=A JSON string or the fully-qualified path to the JSON file containing the JSON for the secret to be created.
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ apply\ process.\ For\ example\:\ --force\=false=A newline-seperated list of flags to set when running the apply process. For example\: --force\=false
Access\ Token=Access Token
Add\ Tag=Add Tag
App\ Secret=App Secret
Apply=Apply
Apply\ a\ configuration\ to\ a\ resource\ by\ filename.=Apply a configuration to a resource by filename.
Automatically\ Detect=Automatically Detect
Bearer\ token\ for\ authentication\ with\ the\ API\ server.\ Can\ be\ used\ in\ place\ of\ user\ name\ and\ password.=Bearer token for authentication with the API server. Can be used in place of user name and password.
Cancel\ Any\ In-Progress\ Deployment=Cancel Any In-Progress Deployment
Change\ Scaling\ Settings=Change Scaling Settings
Change\ Strategy=Change Strategy
Change\ Triggers=Change Triggers
Check\ to\ disable\ certificate\ validation.=Check to disable certificate validation.
Cloud=Cloud
Create\ Object\ From\ Template=Create Object From Template
Create\ object\ on\ OpenShift\ server\ from\ a\ JSON\ template.=Create object on OpenShift server from a JSON template.
Create\ Secret=Create Secret
Create\ secret\ in\ OpenShift.=Create secret in OpenShift.
Deploy=Deploy
Deploy\ using\ a\ new\ deployment\ config\ for\ existing\ application\ in\ OpenShift.=Deploy using a new deployment config for existing application in OpenShift.
Deployment=Deployment
Deployment\ Action=Deployment Action
Deployment\ Config=Deployment Config
Deployment\ Name/Config=Deployment Name/Config
Destination\ Names=Destination Names
Disable\ Certificate\ Validation=Disable Certificate Validation
Do\ not\ roll\ back.\ Instead,\ display\ a\ description\ of\ the\ rollback\ in\ human-readable\ form.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display a description of the rollback in human-readable form. The Dry Run field overrides the Output field.
Do\ not\ roll\ back.\ Instead,\ display\ the\ updated\ deployment\ configuration\ in\ the\ specified\ format.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display the updated deployment configuration in the specified format. The Dry Run field overrides the Output field.
Docker\ Image=Docker Image
Dry\ Run=Dry Run
Enable\ All\ Image\ Triggers\ For\ Deployment\ Config=Enable All Image Triggers For Deployment Config
File\ Name=File Name
File\ to\ be\ applied.=File to be applied.
Fully-qualified\ path\ to\ the\ template\ JSON\ file\ to\ be\ used\ to\ create\ the\ object.=Fully-qualified path to the template JSON file to be used to create the object.
If\ selected,\ the\ destination\ tag\ is\ updated\ whenever\ the\ source\ tag\ changes.=If selected, the destination tag is updated whenever the source tag changes.
If\ selected,\ the\ server\ certificate\ is\ not\ checked\ for\ validity.\ HTTPS\ connections\ are\ not\ secure.=If selected, the server certificate is not checked for validity. HTTPS connections are not secure.
If\ you\ have\ a\ newline-separated\ parameter\ file,\ enter\ the\ fully-qualified\ path\ to\ it\ here.=If you have a newline-separated parameter file, enter the fully-qualified path to it here.
ImageStream\ Image=ImageStream Image
ImageStream\ Tag=ImageStream Tag
Include\ the\ replication\ controller\ replica\ count\ and\ selector\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the replication controller replica count and selector of the previous deployment in the rollback.
Include\ the\ strategy\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the strategy of the previous deployment in the rollback.
Include\ the\ triggers\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the triggers of the previous deployment in the rollback.
JSON=JSON
Keep\ Updated=Keep Updated
Name=Name
Name\ of\ ServiceAccount\ to\ create\ secret\ for.=Name of ServiceAccount to create secret for.
New\ Deployment=New Deployment
New\ Deployment\ Config\ JSON=New Deployment Config JSON
None=None
Number\ of\ Replicas=Number of Replicas
oc\ Path=oc Path
OpenShift=OpenShift
OpenShift\ URL=OpenShift URL
Output=Output
Parameter\ File=Parameter File
Password=Password
Patch\ DeploymentConfig=Patch DeploymentConfig
Patch\ JSON=Patch JSON
Patch\ Secret=Patch Secret
Patch\ secret\ in\ OpenShift.=Patch secret in OpenShift.
Patch/Update\ a\ Deployment\ Config.=Patch/Update a Deployment Config.
Project=Project
Pull\ Secret=Pull Secret
Replace\ DeploymentConfig=Replace DeploymentConfig
Replication\ Controller=Replication Controller
Resource\ Name=Resource Name
Resource\ Type=Resource Type
Retry\ Last\ Failed\ Deployment=Retry Last Failed Deployment
Roll\ back\ an\ application\ to\ a\ previous\ deployment.=Roll back an application to a previous deployment.
Rollback=Rollback
Scale=Scale
Secret\ JSON=Secret JSON
Select\ deployment\ action.=Select deployment action.
ServiceAccount\ Name=ServiceAccount Name
Set\ a\ new\ size\ for\ a\ deployment\ or\ replication\ controller.=Set a new size for a deployment or replication controller.
Skip\ TLS\ Verification=Skip TLS Verification
Source\ Name=Source Name
Source\ Type=Source Type
Specify\ a\ source\ type\ to\ use.=Specify a source type to use.
Start,\ cancel,\ retry\ or\ view\ a\ deployment\ on\ an\ OpenShift\ server.=Start, cancel, retry or view a deployment on an OpenShift server.
Step\ Flags=Step Flags
Tag\ existing\ images\ into\ image\ streams.=Tag existing images into image streams.
Template=Template
The\ App\ Secret\ to\ patch.\ At\ least\ one\ Secret\ field\ must\ be\ specified.=The App Secret to patch. At least one Secret field must be specified.
The\ deployment\ configuration\ to\ use.=The deployment configuration to use.
The\ image\ streams\ to\ tag.\ Separate\ multiple\ image\ streams\ with\ space\ characters.\ Use\ the\ following\ format\:\ <namespace>/<stream_name\ >\:<tag>=The image streams to tag. Separate multiple image streams with space characters. Use the following format\: <namespace>/<stream_name >\:<tag>
The\ JSON\ or\ the\ fully-qualified\ path\ to\ the\ JSON\ file\ containing\ the\ JSON\ to\ be\ used.=The JSON or the fully-qualified path to the JSON file containing the JSON to be used.
The\ JSON\ or\ the\ fully-qualified\ path\ to\ the\ JSON\ file\ for\ the\ new\ deployment\ config\ to\ use.=The JSON or the fully-qualified path to the JSON file for the new deployment config to use.
The\ name\ of\ the\ current\ deployment\ configuration.=The name of the current deployment configuration.
The\ name\ of\ the\ oc\ command\ if\ it\ is\ in\ the\ system\ path,\ or\ the\ full\ path\ to\ run\ the\ oc\ command.=The name of the oc command if it is in the system path, or the full path to run the oc command.
The\ name\ of\ the\ previous\ deployment\ or\ deployment\ configuration\ to\ roll\ back\ to.=The name of the previous deployment or deployment configuration to roll back to.
The\ name\ of\ the\ resource\ to\ scale\ in\ OpenShift.=The name of the resource to scale in OpenShift.
The\ name\ of\ the\ source\ to\ tag.\ For\ example\:\ <namespace>/<stream_name>\:<tag>,\ <name>@<id>=The name of the source to tag. For example\: <namespace>/<stream_name>\:<tag>, <name>@<id>
The\ number\ of\ replicas\ to\ scale\ to.=The number of replicas to scale to.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ deployment\ on.=The OpenShift project that contains the application to run the deployment on.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ roll\ back\ on.=The OpenShift project that contains the application to run the roll back on.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ scale.=The OpenShift project that contains the application to scale.
The\ OpenShift\ project\ where\ the\ resource\ will\ be\ applied.=The OpenShift project where the resource will be applied.
The\ password\ to\ access\ the\ OpenShift\ server.=The password to access the OpenShift server.
The\ Pull\ Secret\ to\ patch.\ At\ least\ one\ Secret\ field\ must\ be\ specified.=The Pull Secret to patch. At least one Secret field must be specified.
The\ specific\ configuration\ version\ to\ roll\ back\ to.\ Leave\ blank\ to\ roll\ back\ to\ the\ last\ successfully\ completed\ deployment.\ This\ field\ is\ ignored\ when\ rolling\ back\ to\ a\ deployment\ instead\ of\ a\ deployment\ config.=The specific configuration version to roll back to. Leave blank to roll back to the last successfully completed deployment. This field is ignored when rolling back to a deployment instead of a deployment config.
The\ type\ of\ resource\ to\ scale\ in\ OpenShift.=The type of resource to scale in OpenShift.
The\ URL\ of\ the\ Red\ Hat\ OpenShift\ server.\ For\ example\:\ https\://192.0.2.0\:8443=The URL of the Red Hat OpenShift server. For example\: https\://192.0.2.0\:8443
The\ user\ name\ to\ access\ the\ OpenShift\ server.=The user name to access the OpenShift server.
This\ plug-in\ includes\ steps\ to\ work\ with\ application\ stacks\ in\ Red\ Hat\ OpenShift.=This plug-in includes steps to work with application stacks in Red Hat OpenShift.
User\ Name=User Name
Version=Version
View\ Last\ Deployment=View Last Deployment
YAML=YAML
