<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.openshift" name="OpenShift" version="4"/>
    <description>
      This plug-in includes steps to work with application stacks in Red Hat OpenShift.
    </description>
    <tag>Cloud/OpenShift</tag>
  </header>
  <step-type name="Deploy">
    <description>Start, cancel, retry or view a deployment on an OpenShift server.</description>
    <properties>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The OpenShift project that contains the application to run the deployment on."/>
      </property>
      <property name="config" required="true">
        <property-ui type="textBox"
                     label="Deployment Config"
                     description="The deployment configuration to use."/>
      </property>
      <property name="type">
        <property-ui type="selectBox"
                     label="Deployment Action"
                     description="Select deployment action."/>
        <value label="New Deployment">latest</value>
        <value label="Retry Last Failed Deployment">retry</value>
        <value label="Cancel Any In-Progress Deployment">cancel</value>
        <value label="Enable All Image Triggers For Deployment Config">triggers</value>
        <value label="View Last Deployment">history</value>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Rollback">
    <description>Roll back an application to a previous deployment.</description>
    <properties>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The OpenShift project that contains the application to run the roll back on."/>
      </property>
      <property name="deployment" required="true">
        <property-ui type="textBox"
                     label="Deployment Name/Config"
                     description="The name of the previous deployment or deployment configuration to roll back to."/>
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     description="The specific configuration version to roll back to. Leave blank to roll back to the last
                                  successfully completed deployment. This field is ignored when rolling back to a deployment
                                  instead of a deployment config."/>
      </property>
      <property name="scaling">
        <property-ui type="checkBox"
                     label="Change Scaling Settings"
                     description="Include the replication controller replica count and selector of the previous deployment in the
                                  rollback."/>
      </property>
      <property name="strategy">
        <property-ui type="checkBox"
                     label="Change Strategy"
                     description="Include the strategy of the previous deployment in the rollback."/>
      </property>
      <property name="triggers">
        <property-ui type="checkBox"
                     label="Change Triggers"
                     description="Include the triggers of the previous deployment in the rollback."/>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
      <property name="dryrun">
        <property-ui type="checkBox"
                     hidden="true"
                     label="Dry Run"
                     description="Do not roll back. Instead, display a description of the rollback in human-readable form. The
                                  Dry Run field overrides the Output field."/>
      </property>
      <property name="output">
        <property-ui type="selectBox"
                     hidden="true"
                     label="Output"
                     description="Do not roll back. Instead, display the updated deployment configuration in the specified
                                  format. The Dry Run field overrides the Output field."/>
        <value label="None">none</value>
        <value label="JSON">json</value>
        <value label="YAML">yaml</value>
        <value label="Name">name</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="rollback.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
  </command>
  </step-type>
  <step-type name="Scale">
    <description>Set a new size for a deployment or replication controller.</description>
    <properties>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The OpenShift project that contains the application to scale."/>
      </property>
      <property name="type" required="true">
        <property-ui type="selectBox"
                     label="Resource Type"
                     description="The type of resource to scale in OpenShift."/>
        <value label="Deployment">dc</value>
        <value label="Replication Controller">replicationcontrollers</value>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Resource Name"
                     description="The name of the resource to scale in OpenShift."/>
      </property>
      <property name="replicas" required="true">
        <property-ui type="textBox"
                     label="Number of Replicas"
                     description="The number of replicas to scale to."/>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="scale.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Add Tag">
    <description>Tag existing images into image streams.</description>
    <properties>
      <property name="source" required="true">
        <property-ui type="textBox"
                     label="Source Name"
                     description="The name of the source to tag. For example: &lt;namespace&gt;/&lt;stream_name&gt;:&lt;tag&gt;,
                                  &lt;name&gt;@&lt;id&gt;"/>
      </property>
      <property name="dest" required="true">
        <property-ui type="textBox"
                     label="Destination Names"
                     description="The image streams to tag. Separate multiple image streams with space characters. Use the
                                  following format: &lt;namespace&gt;/&lt;stream_name &gt;:&lt;tag&gt;"/>
      </property>
      <property name="alias">
        <property-ui type="checkBox"
                     label="Keep Updated"
                     description="If selected, the destination tag is updated whenever the source tag changes."/>
      </property>
      <property name="type">
        <property-ui type="selectBox"
                     label="Source Type"
                     description="Specify a source type to use."/>
        <value label="Automatically Detect">none</value>
        <value label="ImageStream Tag">istag</value>
        <value label="ImageStream Image">isimage</value>
        <value label="Docker Image">docker</value>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="tag.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
