<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.failoverclusters" name="Windows Failover Clusters" version="4"/>
    <description>
      This plugin provides steps for managing Windows Server failover clusters, a feature found in Windows Server Enterprise editions beginning with Windows Server 2008 R2.
    </description>
    <tag>Infrastructure/High Availability/Windows Failover Clusters</tag>
  </header>
  
  <step-type name="Start Cluster Service">
    <description>Start the cluster service on all nodes that are not yet started.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Leave blank to start the local cluster."/>
      </property>
      <property name="wait">
        <property-ui type="textBox"
                     label="Wait Time"
                     description="Specifies the time in seconds to wait before starting. Leave blank to wait until there is a quorum."
                     default-value="0"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='.;classes' />
      <arg file="startCluster.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Stop Cluster Service">
    <description>Stop the cluster service on all nodes in a failover cluster, which will stop all services and applications configured in the cluster.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Leave blank to stop the local cluster."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='.;classes' />
      <arg file="stopCluster.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Start Cluster Node">
    <description>Start the cluster service on one node in the cluster. If this is the first node started, it will wait for other nodes to join. The cluster will begin to run when a quorum has formed.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Leave blank to specify the local cluster."/>
      </property>
      <property name="node">
        <property-ui type="textBox"
                     label="Node Name"
                     description="Leave blank to specify the local node."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='.;classes' />
      <arg file="startClusterNode.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Stop Cluster Node">
    <description>Stop the cluster service on one node in the cluster. This will fail if it would bring the cluster below quorum.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Leave blank to specify the local cluster."/>
      </property>
      <property name="node">
        <property-ui type="textBox"
                     label="Node Name"
                     description="Leave blank to specify the local node."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='.;classes' />
      <arg file="stopClusterNode.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Bring Services or Applications Online">
    <description>Bring clustered services or applications (resource groups) online.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Leave blank to specify the local cluster."/>
      </property>
      <property name="service" required="true">
        <property-ui type="textAreaBox"
                     label="Service or Application List"
                     description="A comma-separated list of services and/or applications to bring online."/>
      </property>
      <property name="parallel">
        <property-ui type="checkBox"
                     label="Run Commands In Parallel?"
                     description="If checked, all commands will be run in parallel."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='.;classes' />
      <arg file="startService.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Take Services or Applications Offline">
    <description>Take clustered services or applications (resource groups) offline.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Leave blank to specify the local cluster."/>
      </property>
      <property name="service" required="true">
        <property-ui type="textAreaBox"
                     label="Service or Application List"
                     description="A comma-separated list of services and/or applications to bring offline."/>
      </property>
      <property name="parallel">
        <property-ui type="checkBox"
                     label="Run Commands In Parallel?"
                     description="If checked, all commands will be run in parallel."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='.;classes' />
      <arg file="stopService.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Move Services or Applications to Node">
    <description>Move a clustered service or application to a different node.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Leave blank to specify the local cluster."/>
      </property>
      <property name="service" required="true">
        <property-ui type="textBox"
                     label="Service or Application Name"
                     description="A comma-separated list of services and/or application to move to another node."/>
      </property>
      <property name="node" required="true">
        <property-ui type="textBox"
                     label="Node Name"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='.;classes' />
      <arg file="moveService.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Bring Resources Online">
    <description>Bring clustered resources online.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Leave blank to specify the local cluster."/>
      </property>
      <property name="resource" required="true">
        <property-ui type="textAreaBox"
                     label="Resource List"
                     description="A comma-separated list of resources to bring online."/>
      </property>
      <property name="parallel">
        <property-ui type="checkBox"
                     label="Run Commands In Parallel?"
                     description="If checked, all commands will be run in parallel."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='.;classes' />
      <arg file="startResource.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Take Resources Offline">
    <description>Take clustered resources offline.</description>
    <properties>
      <property name="cluster">
        <property-ui type="textBox"
                     label="Cluster Name"
                     description="Leave blank to specify the local cluster."/>
      </property>
      <property name="resource" required="true">
        <property-ui type="textAreaBox"
                     label="Resource List"
                     description="A comma-separated list of resources to take offline."/>
      </property>
      <property name="parallel">
        <property-ui type="checkBox"
                     label="Run Commands In Parallel?"
                     description="If checked, all commands will be run in parallel."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='.;classes' />
      <arg file="stopResource.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>
