<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="5" id="com.hcl.urbancode.air.plugin.hotui" name="HCL OneTest UI"/>
    <description>
    Use this plugin to continuously run functional tests with HCL OneTest UI.
      </description>
    <tag>HCL OneTest Studio/HCL OneTest UI</tag>
  </header>
   
  <!-- ============================================ -->
  <!--   Run HCL OneTest UI Tests  -->
  <!-- ============================================ -->
  <step-type name="Run an HCL OneTest UI test">
    <description>Run test using HCL OneTest UI</description>
    <properties>
      <property name="projectDir" required="true">
        <property-ui type="textBox" label="Project Directory" description="Fully qualified path to the HCL OneTest UI project directory."/>
      </property>
      <property name="scriptName" required="true">
        <property-ui type="textBox" label="Script Name" description="Name of the script to be executed."/>
      </property>
      <property name="logFormat" required="false">
        <property-ui type="selectBox" default-value="Default" label="Log Format" description="Format of script execution logs."/>
        <value label="Default">Default</value>
        <value label="XML">xml</value>
        <value label="HTML">html</value>
        <value label="Text">text</value>
        <value label="TPTP">TPTP</value>
      </property>
      <property name="iterationCount" required="false">
        <property-ui type="textBox" label="Iteration Count" description="Number of dataset iterations to be run."/>
      </property>
      <property name="userArgs" required="false">
        <property-ui type="textBox" label="User Arguments" description="Additional user arguments for playback."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="RFTRunTest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
</plugin>
