<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.optim" name="InfoSphere Optim" version="1"/>
    <description>
      This plugin runs test data management commands through InfoSphere Optim.
    </description>
    <tag>Data Management/Optim</tag>
  </header>
  <step-type name="Extract Request">
    <description>Runs an extract request against a database.</description>
    <properties>
      <property name="optimcmd" required="true">
        <property-ui type="textBox"
                     label="Optim CMD Location"
                     description="The location of the Optim pr0cmnd file."
                     default-value="C:\optim91\RT\BIN\pr0cmnd"/>
      </property>
      <property name="optimDir" required="true">
        <property-ui type="textBox"
                     label="Optim Directory"
                     description="The name of the Optim directory to run against."/>
      </property>
      <property name="requestName" required="true">
        <property-ui type="textBox"
                     label="Request Name"
                     description="The name of the extract request stored in Optim."/>
      </property>
      <property name="override">
        <property-ui type="textAreaBox"
                     label="Override / Override File"
                     description="Either the file name of an override file or the contents of an override file."/>
      </property>
      <property name="output">
        <property-ui type="textBox"
                     label="Output File"
                     description="If specified, the output will be written to this file."/>
      </property>
      <property name="failOnWarning">
        <property-ui type="checkBox"
                     label="Fail On Warning"
                     description="If checked, and the request returns one or more Warnings, this step will fail."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="extract.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Insert Request">
    <description>Runs an insert request against a database.</description>
    <properties>
      <property name="optimcmd" required="true">
        <property-ui type="textBox"
                     label="Optim CMD Location"
                     description="The location of the Optim pr0cmnd file."
                     default-value="C:\optim91\RT\BIN\pr0cmnd"/>
      </property>
      <property name="optimDir" required="true">
        <property-ui type="textBox"
                     label="Optim Directory"
                     description="The name of the Optim directory to run against."/>
      </property>
      <property name="requestName" required="true">
        <property-ui type="textBox"
                     label="Request Name"
                     description="The name of the insert request stored in Optim."/>
      </property>
      <property name="override">
        <property-ui type="textAreaBox"
                     label="Override / Override File"
                     description="Either the file name of an override file or the contents of an override file."/>
      </property>
      <property name="output">
        <property-ui type="textBox"
                     label="Output File"
                     description="If specified, the output will be written to this file."/>
      </property>
      <property name="failOnWarning">
        <property-ui type="checkBox"
                     label="Fail On Warning"
                     description="If checked, and the request returns one or more Warnings, this step will fail."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="insert.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
    <step-type name="Convert Request">
    <description>Runs an convert request against a database to mask values.</description>
    <properties>
      <property name="optimcmd" required="true">
        <property-ui type="textBox"
                     label="Optim CMD Location"
                     description="The location of the Optim pr0cmnd file."
                     default-value="C:\optim91\RT\BIN\pr0cmnd"/>
      </property>
      <property name="optimDir" required="true">
        <property-ui type="textBox"
                     label="Optim Directory"
                     description="The name of the Optim directory to run against."/>
      </property>
      <property name="requestName" required="true">
        <property-ui type="textBox"
                     label="Request Name"
                     description="The name of the convert request stored in Optim."/>
      </property>
      <property name="override">
        <property-ui type="textAreaBox"
                     label="Override / Override File"
                     description="Either the file name of an override file or the contents of an override file."/>
      </property>
      <property name="output">
        <property-ui type="textBox"
                     label="Output File"
                     description="If specified, the output will be written to this file."/>
      </property>
      <property name="failOnWarning">
        <property-ui type="checkBox"
                     label="Fail On Warning"
                     description="If checked, and the request returns one or more Warnings, this step will fail."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="convert.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
