#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
(Deprecated)Start,\ cancel,\ retry\ or\ view\ a\ deployment\ on\ an\ OpenShift\ server.=(Deprecated)Start, cancel, retry or view a deployment on an OpenShift server.
A\ comma-separated\ list\ of\ resource\ types\ to\ be\ specified\ in\ the\ format\ resource1,resource2,...=A comma-separated list of resource types to be specified in the format resource1,resource2,...
A\ JSON\ string\ or\ the\ fully-qualified\ path\ to\ the\ JSON\ file\ containing\ the\ JSON\ for\ the\ secret\ to\ be\ created.=A JSON string or the fully-qualified path to the JSON file containing the JSON for the secret to be created.
A\ newline-separated\ list\ of\ containerName\=imageName\ to\ be\ specified\ in\ the\ format\ as\ shown\ in\ the\ label.\ You\ can\ update\ image\ of\ all\ containers\ with\ *\=imageName=A newline-separated list of containerName\=imageName to be specified in the format as shown in the label. You can update image of all containers with *\=imageName
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ apply\ process.\ For\ example\:\ --force\=false=A newline-separated list of flags to set when running the apply process. For example\: --force\=false
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ cancel-build\ command.=A newline-separated list of flags to set when running the cancel-build command.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ create\ process.=A newline-separated list of flags to set when running the create process.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ delete\ command.=A newline-separated list of flags to set when running the delete command.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ login\ command.=A newline-separated list of flags to set when running the login command.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ new-app\ command.=A newline-separated list of flags to set when running the new-app command.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ new-build\ command.=A newline-separated list of flags to set when running the new-build command.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ rollout\ command.=A newline-separated list of flags to set when running the rollout command.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ set\ env\ command.=A newline-separated list of flags to set when running the set env command.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ set\ image\ command.=A newline-separated list of flags to set when running the set image command.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ set\ triggers\ command.=A newline-separated list of flags to set when running the set triggers command.
A\ newline-separated\ list\ of\ flags\ to\ set\ when\ running\ the\ start-build\ command.=A newline-separated list of flags to set when running the start-build command.
A\ newline-separated\ list\ of\ key\=value\ to\ be\ specified\ in\ the\ format\ as\ shown\ in\ the\ label.\ You\ can\ remove\ the\ environment\ variable\ with\ KEY-=A newline-separated list of key\=value to be specified in the format as shown in the label. You can remove the environment variable with KEY-
A\ newline-separated\ list\ of\ resource\ type/object\ name\ to\ be\ specified\ in\ the\ format\ as\ shown\ in\ the\ label.=A newline-separated list of resource type/object name to be specified in the format as shown in the label.
Access\ Token=Access Token
Add\ Tag=Add Tag
App\ Secret=App Secret
Apply=Apply
Apply\ a\ configuration\ to\ a\ resource\ by\ filename.=Apply a configuration to a resource by filename.
Automatically\ Detect=Automatically Detect
Bearer\ token\ for\ authentication\ with\ the\ API\ server.\ Can\ be\ used\ in\ place\ of\ user\ name\ and\ password.=Bearer token for authentication with the API server. Can be used in place of user name and password.
Build\ Config=Build Config
Build\ Config(s)=Build Config(s)
Build\ configuration\ to\ be\ used=Build configuration to be used
Build(s)=Build(s)
Builds\ to\ be\ cancelled=Builds to be cancelled
Builds\ to\ be\ cancelled\ created\ from\ specified\ Build\ Configs=Builds to be cancelled created from specified Build Configs
cancel=cancel
Cancel\ Any\ In-Progress\ Deployment=Cancel Any In-Progress Deployment
Cancel\ Build=Cancel Build
Certificate\ Authority=Certificate Authority
Change\ Scaling\ Settings=Change Scaling Settings
Change\ Strategy=Change Strategy
Change\ Triggers=Change Triggers
Check\ to\ disable\ certificate\ validation.=Check to disable certificate validation.
Cloud=Cloud
CONTAINER_NAME\=IMAGE_NAME=CONTAINER_NAME\=IMAGE_NAME
Create=Create
Create\ a\ new\ application\ by\ specifying\ source\ code,\ templates,\ and/or\ images.=Create a new application by specifying source code, templates, and/or images.
Create\ a\ new\ build\ by\ specifying\ source\ code=Create a new build by specifying source code
Create\ a\ resource\ by\ filename.=Create a resource by filename.
Create\ New-App=Create New-App
Create\ Object\ From\ Template=Create Object From Template
Create\ object\ on\ OpenShift\ server\ from\ a\ JSON\ template.=Create object on OpenShift server from a JSON template.
Create\ Secret=Create Secret
Create\ secret\ in\ OpenShift.=Create secret in OpenShift.
Default\ value\ is\ 'apply'.\ 'create'\ would\ throw\ an\ error\ if\ the\ object\ already\ exists\ and\ 'apply'\ updates\ the\ configuration.\ For\ more\ details\ please\ look\ into\ the\ Openshift/Kubernetes\ documentation=Default value is 'apply'. 'create' would throw an error if the object already exists and 'apply' updates the configuration. For more details please look into the Openshift/Kubernetes documentation
Delete=Delete
Delete\ resources\ by\ filenames,\ stdin,\ resources\ and\ names,\ or\ by\ resources\ and\ label\ selector.=Delete resources by filenames, stdin, resources and names, or by resources and label selector.
Deploy=Deploy
Deploy\ using\ a\ new\ deployment\ config\ for\ existing\ application\ in\ OpenShift.=Deploy using a new deployment config for existing application in OpenShift.
Deployment=Deployment
Deployment\ Action=Deployment Action
Deployment\ Config=Deployment Config
Deployment\ Config\ or\ Name=Deployment Config or Name
Deployment\ Name/Config=Deployment Name/Config
Destination\ Names=Destination Names
Disable\ Certificate\ Validation=Disable Certificate Validation
Do\ not\ roll\ back.\ Instead,\ display\ a\ description\ of\ the\ rollback\ in\ human-readable\ form.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display a description of the rollback in human-readable form. The Dry Run field overrides the Output field.
Do\ not\ roll\ back.\ Instead,\ display\ the\ updated\ deployment\ configuration\ in\ the\ specified\ format.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display the updated deployment configuration in the specified format. The Dry Run field overrides the Output field.
Do\ you\ want\ to\ use\ 'apply'\ or\ 'create'?=Do you want to use 'apply' or 'create'?
Docker\ Image=Docker Image
Dry\ Run=Dry Run
Enable\ All\ Image\ Triggers\ For\ Deployment\ Config=Enable All Image Triggers For Deployment Config
File\ Name=File Name
File\ Path=File Path
File\ to\ be\ applied.\ If\ a\ directory\ is\ specified,\ all\ files\ in\ that\ directory\ will\ be\ applied.=File to be applied. If a directory is specified, all files in that directory will be applied.
File\ to\ be\ created.=File to be created.
Filename,\ directory,\ or\ URL\ to\ files\ identifying\ the\ resource\ to\ get\ from\ a\ server=Filename, directory, or URL to files identifying the resource to get from a server
Filename,\ directory,\ or\ URL\ to\ files\ to\ use\ to\ edit\ the\ resource=Filename, directory, or URL to files to use to edit the resource
From\ Build=From Build
Fully-qualified\ path\ to\ the\ template\ JSON\ file\ to\ be\ used\ to\ create\ the\ object.=Fully-qualified path to the template JSON file to be used to create the object.
history=history
If\ selected,\ the\ destination\ tag\ is\ updated\ whenever\ the\ source\ tag\ changes.=If selected, the destination tag is updated whenever the source tag changes.
If\ selected,\ the\ server\ certificate\ is\ not\ checked\ for\ validity.\ HTTPS\ connections\ are\ not\ secure.=If selected, the server certificate is not checked for validity. HTTPS connections are not secure.
If\ you\ have\ a\ newline-separated\ parameter\ file,\ enter\ the\ fully-qualified\ path\ to\ it\ here.=If you have a newline-separated parameter file, enter the fully-qualified path to it here.
ImageStream\ Image=ImageStream Image
ImageStream\ Tag=ImageStream Tag
Include\ the\ replication\ controller\ replica\ count\ and\ selector\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the replication controller replica count and selector of the previous deployment in the rollback.
Include\ the\ strategy\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the strategy of the previous deployment in the rollback.
Include\ the\ triggers\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the triggers of the previous deployment in the rollback.
JSON=JSON
Keep\ Updated=Keep Updated
KEY\=VALUE/KEY-=KEY\=VALUE/KEY-
latest=latest
Log\ in\ to\ your\ Openshift\ server\ and\ save\ login\ for\ subsequent\ use.=Log in to your Openshift server and save login for subsequent use.
Login=Login
Name=Name
Name\ of\ ServiceAccount\ to\ create\ secret\ for.=Name of ServiceAccount to create secret for.
New\ Build=New Build
New\ Deployment=New Deployment
New\ Deployment\ Config\ JSON=New Deployment Config JSON
None=None
Number\ of\ Replicas=Number of Replicas
oc\ Path=oc Path
OpenShift=OpenShift
OpenShift\ URL=OpenShift URL
Output=Output
Parameter\ File=Parameter File
Password=Password
Patch\ DeploymentConfig=Patch DeploymentConfig
Patch\ JSON=Patch JSON
Patch\ Secret=Patch Secret
Patch\ secret\ in\ OpenShift.=Patch secret in OpenShift.
Patch/Update\ a\ Deployment\ Config.=Patch/Update a Deployment Config.
Path\ to\ a\ cert\ file\ for\ the\ certificate\ authority.=Path to a cert file for the certificate authority.
pause=pause
Please\ check\ Openshift\ documentation\ on\ the\ format\ to\ specify\ for\ resource\ and\ resource\ names=Please check Openshift documentation on the format to specify for resource and resource names
Project=Project
Pull\ Secret=Pull Secret
Replace\ DeploymentConfig=Replace DeploymentConfig
Replication\ Controller=Replication Controller
Requests\ a\ graceful\ shutdown\ of\ the\ build.\ Cancel\ running,\ pending,\ or\ new\ builds=Requests a graceful shutdown of the build. Cancel running, pending, or new builds
Resource\ Name=Resource Name
Resource\ Type=Resource Type
Resource(s)/resource\ names=Resource(s)/resource names
RESOURCE/NAME=RESOURCE/NAME
RESOURCES=RESOURCES
resume=resume
retry=retry
Retry\ Last\ Failed\ Deployment=Retry Last Failed Deployment
Roll\ back\ an\ application\ to\ a\ previous\ deployment.=Roll back an application to a previous deployment.
Rollback=Rollback
Rollout=Rollout
Rollout\ type=Rollout type
Scale=Scale
Secret\ JSON=Secret JSON
Select\ a\ rollout\ subcommand.=Select a rollout subcommand.
Select\ deployment\ action.=Select deployment action.
ServiceAccount\ Name=ServiceAccount Name
Set\ a\ new\ size\ for\ a\ deployment\ or\ replication\ controller.=Set a new size for a deployment or replication controller.
Set\ Env=Set Env
Set\ Image=Set Image
Set\ or\ remove\ triggers=Set or remove triggers
Set\ Triggers=Set Triggers
Skip\ TLS\ Verification=Skip TLS Verification
Source=Source
Source\ Name=Source Name
Source\ Type=Source Type
Sourcecode\ used\ to\ create\ the\ build.\ It\ can\ be\ a\ combination\ of\ image~sourcecode=Sourcecode used to create the build. It can be a combination of image~sourcecode
Sourcecode/Image\ path=Sourcecode/Image path
Specify\ a\ source\ type\ to\ use.=Specify a source type to use.
Specify\ the\ name\ of\ a\ build\ which\ should\ be\ re-run=Specify the name of a build which should be re-run
Start\ a\ new\ rollout,\ view\ its\ status\ or\ history,\ rollback\ to\ a\ previous\ revision\ of\ your\ app.=Start a new rollout, view its status or history, rollback to a previous revision of your app.
Start\ Build=Start Build
Starts\ a\ new\ build\ for\ the\ provided\ build\ config\ or\ copies\ an\ existing\ build=Starts a new build for the provided build config or copies an existing build
status=status
Step\ Flags=Step Flags
Tag\ existing\ images\ into\ image\ streams.=Tag existing images into image streams.
Template=Template
The\ App\ Secret\ to\ patch.\ At\ least\ one\ Secret\ field\ must\ be\ specified.=The App Secret to patch. At least one Secret field must be specified.
The\ deployment\ configuration\ (or\ name\ of\ a\ deployment,\ depending\ on\ the\ rollout\ type)\ to\ use.=The deployment configuration (or name of a deployment, depending on the rollout type) to use.
The\ deployment\ configuration\ to\ use.=The deployment configuration to use.
The\ image\ streams\ to\ tag.\ Separate\ multiple\ image\ streams\ with\ space\ characters.\ Use\ the\ following\ format\:\ <namespace>/<stream_name\ >\:<tag>=The image streams to tag. Separate multiple image streams with space characters. Use the following format\: <namespace>/<stream_name >\:<tag>
The\ JSON\ or\ the\ fully-qualified\ path\ to\ the\ JSON\ file\ containing\ the\ JSON\ to\ be\ used.=The JSON or the fully-qualified path to the JSON file containing the JSON to be used.
The\ JSON\ or\ the\ fully-qualified\ path\ to\ the\ JSON\ file\ for\ the\ new\ deployment\ config\ to\ use.=The JSON or the fully-qualified path to the JSON file for the new deployment config to use.
The\ name\ of\ the\ current\ deployment\ configuration.=The name of the current deployment configuration.
The\ name\ of\ the\ oc\ command\ if\ it\ is\ in\ the\ system\ path,\ or\ the\ full\ path\ to\ run\ the\ oc\ command.=The name of the oc command if it is in the system path, or the full path to run the oc command.
The\ name\ of\ the\ previous\ deployment\ or\ deployment\ configuration\ to\ roll\ back\ to.=The name of the previous deployment or deployment configuration to roll back to.
The\ name\ of\ the\ resource\ to\ scale\ in\ OpenShift.=The name of the resource to scale in OpenShift.
The\ name\ of\ the\ source\ to\ tag.\ For\ example\:\ <namespace>/<stream_name>\:<tag>,\ <name>@<id>=The name of the source to tag. For example\: <namespace>/<stream_name>\:<tag>, <name>@<id>
The\ number\ of\ replicas\ to\ scale\ to.=The number of replicas to scale to.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ cancel\ a\ build.=The OpenShift project that contains the application to cancel a build.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ create\ a\ new\ build.=The OpenShift project that contains the application to create a new build.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ delete\ a\ resource.=The OpenShift project that contains the application to delete a resource.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ login.=The OpenShift project that contains the application to login.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ deployment\ on.=The OpenShift project that contains the application to run the deployment on.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ roll\ back\ on.=The OpenShift project that contains the application to run the roll back on.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ scale.=The OpenShift project that contains the application to scale.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ set/update\ the\ triggers.=The OpenShift project that contains the application to set/update the triggers.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ start\ a\ build.=The OpenShift project that contains the application to start a build.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ update\ the\ environment.=The OpenShift project that contains the application to update the environment.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ update\ the\ image.=The OpenShift project that contains the application to update the image.
The\ OpenShift\ project\ that\ contains\ the\ resource\ to\ tag.=The OpenShift project that contains the resource to tag.
The\ OpenShift\ project\ where\ the\ resource\ will\ be\ applied.=The OpenShift project where the resource will be applied.
The\ OpenShift\ project\ where\ the\ resource\ will\ be\ created.=The OpenShift project where the resource will be created.
The\ password\ to\ access\ the\ OpenShift\ server.=The password to access the OpenShift server.
The\ Pull\ Secret\ to\ patch.\ At\ least\ one\ Secret\ field\ must\ be\ specified.=The Pull Secret to patch. At least one Secret field must be specified.
The\ source\ code\ path,\ source\ code\ repository\ URL,\ template,\ image\ or\ image\ stream=The source code path, source code repository URL, template, image or image stream
The\ specific\ configuration\ version\ to\ roll\ back\ to.\ Leave\ blank\ to\ roll\ back\ to\ the\ last\ successfully\ completed\ deployment.\ This\ field\ is\ ignored\ when\ rolling\ back\ to\ a\ deployment\ instead\ of\ a\ deployment\ config.=The specific configuration version to roll back to. Leave blank to roll back to the last successfully completed deployment. This field is ignored when rolling back to a deployment instead of a deployment config.
The\ type\ of\ resource\ to\ scale\ in\ OpenShift.=The type of resource to scale in OpenShift.
The\ URL\ of\ the\ Red\ Hat\ OpenShift\ server.\ For\ example\:\ https\://192.0.2.0\:8443=The URL of the Red Hat OpenShift server. For example\: https\://192.0.2.0\:8443
The\ user\ name\ to\ access\ the\ OpenShift\ server.=The user name to access the OpenShift server.
This\ plug-in\ includes\ steps\ to\ work\ with\ application\ stacks\ in\ Red\ Hat\ OpenShift.=This plug-in includes steps to work with application stacks in Red Hat OpenShift.
undo=undo
Update\ environment\ variables\ on\ a\ pod\ template\ or\ a\ build\ config=Update environment variables on a pod template or a build config
Update\ existing\ container\ images\ of\ resources=Update existing container images of resources
User\ Name=User Name
Version=Version
View\ Last\ Deployment=View Last Deployment
YAML=YAML
