<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="5" id="com.urbancode.air.plugin.DBUpgrader" name="DBUpgrader"/>
    <description>This plugin allows uDeploy to upgrade and roll back databases.</description>
    <tag>Database/DBUpgrader</tag>
  </header>
  <step-type name="Upgrade DB">
    <description>Upgrade DB using the UrbanCode DBUpgrader</description>
    <properties>
      <property name="driver" required="true">
        <property-ui type="textBox" label="Driver Classname" description="The classname of the driver for the database."/>
      </property>
      <property name="dbJar" required="true">
        <property-ui type="textBox" label="DB Driver Jar" description="The location of the DB driver jar."/>
      </property>
      <property name="dbUrl" required="true">
        <property-ui type="textBox" label="URL" description="The url of the database."/>
      </property>
      <property name="dbUser" required="true">
        <property-ui type="textBox" label="User" description="The user to login to the database as."/>
      </property>
      <property name="dbPass">
        <property-ui type="secureBox" label="Password" description="The password to use to login to the database as."/>
      </property>
      <property name="sqlFilePath" required="true">
        <property-ui type="textBox" label="SQL File path" description="The path to the directory that the sql files exist in"/>
      </property>
      <property name="sqlFileInclude" required="true">
        <property-ui type="textBox" label="SQL File Include" description="The include filter of files to include in the update. i.e. upgrade_sql_*.xml"/>
      </property>
      <property name="currentVersionSql" required="true">
        <property-ui type="textAreaBox" label="Current Version SQL" description="The sql statement to execute to get the current version of the database.                            i.e. SELECT VER FROM DB_VERSION WHERE RELEASE_NAME = ?"/>
      </property>
      <property name="deleteVersionSql" required="true">
        <property-ui type="textAreaBox" label="Delete Version SQL" description="The sql statement to execute to delete the current version of the database.                            i.e. DELETE FROM DB_VERSION WHERE RELEASE_NAME = ?"/>
      </property>
      <property name="updateVersionSql" required="true">
        <property-ui type="textAreaBox" label="Update Version SQL" description="The sql statement to execute to update the current version of the database.                            i.e. INSERT INTO DB_VERSION (RELEASE_NAME,VER) VALUES(?,?)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/cm-db-updater.jar:lib/jaxb-api.jar:lib/jaxb-impl.jar:lib/jaxb-xjc.jar:lib/jaxb1-impl.jar:lib/jsr173_1.0_api.jar:lib/activation-1.1.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="run_dbupgrade.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Rollback DB">
    <description>Rollback DB using the UrbanCode DBUpgrader</description>
    <properties>
      <property name="driver" required="true">
        <property-ui type="textBox" label="Driver Classname" description="The classname of the driver for the database."/>
      </property>
      <property name="dbJar" required="true">
        <property-ui type="textBox" label="DB Driver Jar" description="The location of the DB driver jar."/>
      </property>
      <property name="dbUrl" required="true">
        <property-ui type="textBox" label="URL" description="The url of the database."/>
      </property>
      <property name="dbUser" required="true">
        <property-ui type="textBox" label="User" description="The user to login to the database as."/>
      </property>
      <property name="dbPass">
        <property-ui type="secureBox" label="Password" description="The password to use to login to the database as."/>
      </property>
      <property name="sqlFilePath" required="true">
        <property-ui type="textBox" label="SQL File path" description="The path to the directory that the sql files exist in"/>
      </property>
      <property name="sqlFileInclude" required="true">
        <property-ui type="textBox" label="SQL File Include" description="The include filter of files to include in the update. i.e. upgrade_sql_*.xml"/>
      </property>
      <property name="targetVersion" required="false">
        <property-ui type="textBox" label="Target Version" description="If a target version is specified, the database will not be rolled back to before that version."/>
      </property>
      <property name="currentVersionSql" required="true">
        <property-ui type="textAreaBox" label="Current Version SQL" description="The sql statement to execute to get the current version of the database.                            i.e. SELECT VER FROM DB_VERSION WHERE RELEASE_NAME = ?"/>
      </property>
      <property name="deleteVersionSql" required="true">
        <property-ui type="textAreaBox" label="Delete Version SQL" description="The sql statement to execute to delete the current version of the database.                            i.e. DELETE FROM DB_VERSION WHERE RELEASE_NAME = ?"/>
      </property>
      <property name="updateVersionSql" required="true">
        <property-ui type="textAreaBox" label="Update Version SQL" description="The sql statement to execute to update the current version of the database.                            i.e. INSERT INTO DB_VERSION (RELEASE_NAME,VER) VALUES(?,?)"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/cm-db-updater.jar:lib/jaxb-api.jar:lib/jaxb-impl.jar:lib/jaxb-xjc.jar:lib/jaxb1-impl.jar:lib/jsr173_1.0_api.jar:lib/activation-1.1.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="run_dbrollback.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
