<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="10" id="com.urbancode.air.plugin.Jira" name="JIRA"/>
    <description>Jira Integration</description>
    <tag>Issue Tracking/Jira Plugin</tag>
  </header>
  <!-- ==================================== -->
  <!--  Add Comments                         -->
  <!-- ==================================== -->
  <step-type name="Add Comments">
    <description>Use this step to add comments from the current changelog to the matching JIRA issues.</description>
    <properties>
      <property name="issueIds" required="true">
        <property-ui type="textAreaBox" label="Issue IDs" default-value="${p:version/jira/issueIds}" description="A list of issue IDs to update. Separate each issue ID with a comma (,)."/>
      </property>
      <property name="commentBody" required="true">
        <property-ui type="textAreaBox" label="Comment" description="The template to use for adding a comment to JIRA issues."/>
      </property>
      <property name="failMode" required="true">
        <property-ui type="selectBox" label="Fail Mode" description="The action to take when an unknown issue ID is found."/>
        <value label="Warn Only">WARN_ONLY</value>
        <value label="Fail Fast">FAIL_FAST</value>
        <value label="Fail on no Updates">FAIL_ON_NO_UPDATES</value>
      </property>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${p:resource/jira/serverUrl}" label="JIRA Base URL" description="The URL of the JIRA server."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${p:resource/jira/username}" label="User Name" description="The user name to use to connect to the JIRA server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${p:resource/jira/password}" label="Password" description="The password to use to connect to the JIRA server."/>
      </property>
      <property name="passwordScript" required="false">
        <property-ui type="textAreaBox" label="Password Script" description="The property or script to use to authenticate with the JIRA server. If this method is used to authenticate with the server, leave the Password property blank."/>
      </property>
      <property name="proxyHost" required="false">
        <property-ui type="textBox" label="Proxy Hostname" description="The hostname to be specified if connecting through http proxy."/>
      </property>
      <property name="proxyPort" required="false">
        <property-ui type="textBox" label="Proxy Port" description="The port number to be specified if connecting through http proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:classes:lib/commons-codec.jar:lib/log4j.jar:lib/httpcore.jar:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="add_comments.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  create Issue                         -->
  <!-- ==================================== -->
  <step-type name="Create Issue">
    <description>Use this step to create a new issue in a JIRA Bug Tracker.</description>
    <properties>
      <property name="projectKey" required="true">
        <property-ui type="textBox" label="Project Key" description="The project key in JIRA."/>
      </property>
      <property name="parentIssueKey" required="false">
        <property-ui type="textBox" label="Parent Issue ID" description="The issue ID of the parent issue.  Overrides environment if entered, ignored if empty."/>
      </property>
      <property name="issueTypeName" required="true">
        <property-ui type="textBox" label="Issue Type" description="The name of the issue type to create."/>
      </property>
      <property name="summary" required="true">
        <property-ui type="textBox" label="Summary" description="The summary for this issue."/>
      </property>
      <property name="assignee" required="false">
        <property-ui type="textBox" label="Assignee" description="The assignee for the new issue. If there is no value for this property, the assignee uses the JIRA automatic assignment."/>
      </property>
      <property name="issueDescription" required="false">
        <property-ui type="textAreaBox" label="Issue Description" description="The description of this issue."/>
      </property>
      <property name="priorityName" required="true">
        <property-ui type="textBox" label="Priority" description="The priority of the created issue. All values are predefined JIRA priority names."/>
      </property>
      <property name="labels" required="false">
        <property-ui type="textAreaBox" label="Labels" description="Labels for the new issue. Separated by newline characters."/>
      </property>
      <property name="environment" required="false">
        <property-ui type="textBox" label="Environment" description="The environment for this issue."/>
      </property>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${p:resource/jira/serverUrl}" label="JIRA Base URL" description="The URL of the JIRA server."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${p:resource/jira/username}" label="User Name" description="The user name to use to connect to the JIRA server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${p:resource/jira/password}" label="Password" description="The password to use to connect to the JIRA server."/>
      </property>
      <property name="passwordScript" required="false">
        <property-ui type="textAreaBox" label="Password Script" description="The property or script to use to authenticate with the JIRA server.  If this method is used to authenicate with the server, leave the Password field blank."/>
      </property>
      <property name="proxyHost" required="false">
        <property-ui type="textBox" label="Proxy Hostname" description="The hostname to be specified if connecting through http proxy."/>
      </property>
      <property name="proxyPort" required="false">
        <property-ui type="textBox" label="Proxy Port" description="The port number to be specified if connecting through http proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:classes:lib/commons-codec.jar:lib/log4j.jar:lib/httpcore.jar:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="create_issue.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Update Issue                         -->
  <!-- ==================================== -->
  <step-type name="Update Issue">
    <description>Use this step to update JIRA issues.</description>
    <properties>
      <property name="issueIds" required="true">
        <property-ui type="textAreaBox" label="Issue IDs" default-value="${p:version/jira/issueIds}" description="A list of issue IDs. Separate each with a comma (,)."/>
      </property>
      <property name="transitionName" required="true">
        <property-ui type="textBox" label="Transition Name" default-value="Resolve Issue" description="The transition action to perform upon the issues. For example, Resolve Issue or Close Issue."/>
      </property>
      <property name="resolutionName" required="false">
        <property-ui type="textBox" label="Resolution Name" default-value="" description="The resolution which the action has caused. For example, Fixed or Cannot Reproduce. This property is applicable only when the value for the Action Name property is Resolve Issue or Close Issue."/>
      </property>
      <property name="additionalComment" required="false">
        <property-ui type="textAreaBox" label="Additional Comment" description="Comments to add to the issue when it is updated. Leave the field blank to exclude comments. You can use scripts in this field."/>
      </property>
      <property name="failMode" required="true">
        <property-ui type="selectBox" label="Fail Mode" description="The action to perform when an unknown issue ID is found."/>
        <value label="Warn Only">WARN_ONLY</value>
        <value label="Fail Fast">FAIL_FAST</value>
        <value label="Fail on No Updates">FAIL_ON_NO_UPDATES</value>
        <value label="Fail on Any Failure">FAIL_ON_ANY_FAILURE</value>
      </property>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${p:resource/jira/serverUrl}" label="JIRA Base URL" description="The URL of the JIRA server."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${p:resource/jira/username}" label="User Name" description="The user name to use to connect to the JIRA server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${p:resource/jira/password}" label="Password" description="The password to use to connect to the JIRA server."/>
      </property>
      <property name="passwordScript" required="false">
        <property-ui type="textAreaBox" label="Password Script" description="The property or script to use to authenticate with the JIRA server. If this method is used to authenticate with the server, leave the Password attribute blank."/>
      </property>
      <property name="proxyHost" required="false">
        <property-ui type="textBox" label="Proxy Hostname" description="The hostname to be specified if connecting through http proxy."/>
      </property>
      <property name="proxyPort" required="false">
        <property-ui type="textBox" label="Proxy Port" description="The port number to be specified if connecting through http proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:classes:lib/commons-codec.jar:lib/log4j.jar:lib/httpcore.jar:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="update_issue.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  check status                         -->
  <!-- ==================================== -->
  <step-type name="Check Status">
    <description>Check JIRA Issues</description>
    <properties>
      <property name="issueIds" required="true">
        <property-ui type="textAreaBox" label="Issue IDs" default-value="${p:version/jira/issueIds}" description="A list of issue IDs to update. Separate each issue ID with a comma (,)."/>
      </property>
      <property name="statusName" required="true">
        <property-ui type="textBox" label="Status Name" default-value="Resolved" description="The expected status of the issue."/>
      </property>
      <property name="failMode" required="true">
        <property-ui type="selectBox" label="Fail Mode" description="The action to take when an issue ID cannot be found."/>
        <value label="Warn Only">WARN_ONLY</value>
        <value label="Fail Fast">FAIL_FAST</value>
        <value label="Fail on All Failure">FAIL_ON_NO_UPDATES</value>
        <value label="Fail on Any Failure">FAIL_ON_ANY_FAILURE</value>
      </property>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${p:resource/jira/serverUrl}" label="JIRA Base URL" description="The URL of the JIRA server."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${p:resource/jira/username}" label="User Name" description="The user name to use to connect to the JIRA server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${p:resource/jira/password}" label="Password" description="The password to use to connect to the JIRA server."/>
      </property>
      <property name="passwordScript" required="false">
        <property-ui type="textAreaBox" label="Password Script" description="The property or script to use to authenticate with the JIRA server. If this method is used to authenticate with the server, leave the Password property blank."/>
      </property>
      <property name="proxyHost" required="false">
        <property-ui type="textBox" label="Proxy Hostname" description="The hostname to be specified if connecting through http proxy."/>
      </property>
      <property name="proxyPort" required="false">
        <property-ui type="textBox" label="Proxy Port" description="The port number to be specified if connecting through http proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:classes:lib/commons-codec.jar:lib/log4j.jar:lib/httpcore.jar:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="check_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
