<?xml version="1.0" encoding="UTF-8"?>
<!--
     - Licensed Materials - Property of IBM Corp.
     - IBM UrbanCode Deploy
     - (c) Copyright IBM Corporation 2014, 2017. All Rights Reserved.
     -
     - U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
     - GSA ADP Schedule Contract with IBM Corp.
     -->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="9" id="com.urbancode.air.plugin.wsrr" name="WebSphere Service Registry And Repository"/>
    <description>
    The WebSphere Service Registry and Repository(WSRR) plugin manages configuration profiles and service registration.
      </description>
    <tag>Application Server/Service Registry and Repository</tag>
  </header>

  <step-type name="Load Configuration Profile">
    <description>This step loads a configuration profile, from a configuration profile compressed file, into WSRR.</description>
    <properties>
      <property name="wsrrhome" required="true">
        <property-ui type="textBox" label="WSRR Home" default-value="/opt/IBM/WebSphere/WSRR/v80" description="The WSRR_INSTALL_ROOT directory. This parameter is optional and, if omitted, defaults to the current directory. You must provide a value for this parameter if you are not running the script from the WAS_INSTALL_ROOT\WSRR\admin\scripts_cell directory."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="WSRR User" default-value="wasadmin" description="The user name of the account that will interact with WSRR system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with WSRR system."/>
      </property>
       <property name="cluster" required="false">
        <property-ui type="textBox" label="Cluster Name"  default-value="" description="In a cluster configuration, the name of the cluster on which WSRR is deployed."/>
      </property>
      <property name="cell" required="false">
        <property-ui type="textBox" label="Cell Name"  default-value="" description="In a stand-alone or federated node configuration, the name of the cell in which WSRR is deployed."/>
      </property>
      <property name="node" required="false">
        <property-ui type="textBox" label="Node Name" default-value="" description="In a stand-alone or federated node configuration, the name of the node on which WSRR is deployed."/>
      </property>
      <property name="server" required="false">
        <property-ui type="textBox" label="Server Name" default-value="" description="In a stand-alone or federated node configuration, the name of the server on which WSRR is deployed."/>
      </property>
      <property name="filepath" required="false">
        <property-ui type="textBox" label="File Path" default-value="" description="The file path to the configuration profile file. "/>
      </property>
      <property name="filename" required="true">
        <property-ui type="textBox" label="File Name" default-value="" description="The name of the configuration profile file. "/>
      </property>
      <property name="profilename" required="true">
        <property-ui type="textBox" label="Profile Name" default-value="" description="The name given to the configuration profile created in WSRR. "/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar'/>
      <arg file='loadConfigurationProfile.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

  <step-type name="Activate Configuration Profile">
    <description>This step archives the currently active profile, and then makes the specified configuration profile active. The configuration profile that was previously active is saved in WSRR.</description>
    <properties>
      <property name="wsrrhome" required="true">
        <property-ui type="textBox" label="WSRR Home" default-value="/opt/IBM/WebSphere/WSRR/v80" description="The WSRR_INSTALL_ROOT directory. This parameter is optional and, if omitted, defaults to the current directory. You must provide a value for this parameter if you are not running the script from the WAS_INSTALL_ROOT\WSRR\admin\scripts_cell directory."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="WSRR User" default-value="wasadmin" description="The user name of the account that will interact with WSRR system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with WSRR system."/>
      </property>
       <property name="cluster" required="false">
        <property-ui type="textBox" label="Cluster Name"  default-value="" description="In a cluster configuration, the name of the cluster on which WSRR is deployed."/>
      </property>
      <property name="cell" required="false">
        <property-ui type="textBox" label="Cell Name"  default-value="" description="In a stand-alone or federated node configuration, the name of the cell in which WSRR is deployed."/>
      </property>
      <property name="node" required="false">
        <property-ui type="textBox" label="Node Name" default-value="" description="In a stand-alone or federated node configuration, the name of the node on which WSRR is deployed."/>
      </property>
      <property name="server" required="false">
        <property-ui type="textBox" label="Server Name" default-value="" description="In a stand-alone or federated node configuration, the name of the server on which WSRR is deployed."/>
      </property>
      <property name="profilename" required="true">
        <property-ui type="textBox" label="Profile Name" default-value="" description="The name given to the configuration profile created in WSRR. "/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar'/>
      <arg file='activateConfigurationProfile.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>

 <step-type name="Delete Configuration Profile">
    <description>This script removes a configuration profile from WSRR.</description>
    <properties>
      <property name="wsrrhome" required="true">
        <property-ui type="textBox" label="WSRR Home" default-value="/opt/IBM/WebSphere/WSRR/v80" description="The WSRR_INSTALL_ROOT directory. This parameter is optional and, if omitted, defaults to the current directory. You must provide a value for this parameter if you are not running the script from the WAS_INSTALL_ROOT\WSRR\admin\scripts_cell directory."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="WSRR User" default-value="wasadmin" description="The user name of the account that will interact with WSRR system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with WSRR system."/>
      </property>
       <property name="cluster" required="false">
        <property-ui type="textBox" label="Cluster Name"  default-value="" description="In a cluster configuration, the name of the cluster on which WSRR is deployed."/>
      </property>
      <property name="cell" required="false">
        <property-ui type="textBox" label="Cell Name"  default-value="" description="In a stand-alone or federated node configuration, the name of the cell in which WSRR is deployed."/>
      </property>
      <property name="node" required="false">
        <property-ui type="textBox" label="Node Name" default-value="" description="In a stand-alone or federated node configuration, the name of the node on which WSRR is deployed."/>
      </property>
      <property name="server" required="false">
        <property-ui type="textBox" label="Server Name" default-value="" description="In a stand-alone or federated node configuration, the name of the server on which WSRR is deployed."/>
      </property>
      <property name="profilename" required="true">
        <property-ui type="textBox" label="Profile Name" default-value="" description="The name given to the configuration profile created in WSRR. "/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar'/>
      <arg file='deleteConfigurationProfile.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>
  <step-type name="Register Service">
    <description>This script registers service using WSDL document onto WSRR.</description>
    <properties>
      <property name="csvfile" required="true">
        <property-ui type="textBox" label="CSV File" default-value="" description="The name of the CSV file which describes your service's metadata."/>
      </property>
      <property name="wsdlpath" required="true">
        <property-ui type="textBox" label="WSDL Path" default-value="" description="The path which includes your WSDL files."/>
      </property>
      <property name="hostname" required="true">
        <property-ui type="textBox" label="Host Name"  default-value="" description="The host name of the server on which you want to register your service."/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox" label="Port Number"  default-value="" description="The port number of the server on which you want to register your service."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="WSRR User" default-value="wasadmin" description="The user name of the account that will interact with WSRR system"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password of the account that will interact with WSRR system."/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp'/>
      <arg path='classes:lib/WSDLLoader.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar'/>
      <arg file='registerServices.groovy'/>
      <arg file='${PLUGIN_INPUT_PROPS}'/>
      <arg file='${PLUGIN_OUTPUT_PROPS}'/>
    </command>
  </step-type>
</plugin>
