<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="10" id="com.urbancode.air.plugin.rqm" name="Rational Quality Manager"/>
    <description>
    The RationalQualityManager plugin will invoke RQM test suites or test cases to execute automatic test scripts.
      </description>
    <tag>Quality/RQM</tag>
  </header>
  <!-- ==================================== -->
  <!--   STEPS                              -->
  <!-- ==================================== -->
  <!-- ==================================== -->
  <!--   Execute Test Suite                         -->
          <!--
             RQM Properties:
                  user
                    The user name of the account that will interact with the Rational Quality Management(RQM)
                  password
                    The password of the account that will interact with RQM.
                  repository_url
                    The repository url of RQM server
                  project_name
                    The Project Area name in RQM that you will interact with
                  test_suite_exec_record_id
                    The id of Test Suite Execution Record which needs to be executed
                  test_case_exec_record_id
                    The id of Test Case Execution Record which needs to be executed
        -->
  <!-- ==================================== -->
  <step-type name="Execute Test Suite">
    <description>Execute a test suite.</description>
    <properties>
      <property name="user" required="true">
        <property-ui type="textBox" label="RQM User" default-value="" description="The user name to use when connecting to Rational Quality Manager."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password to use when connecting to Rational Quality Manager."/>
      </property>
      <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository URL" default-value="" description="The repository URL of the Rational Quality Manager server. For example, https://hostname:9443/qm."/>
      </property>
      <property name="projectName" required="true">
        <property-ui type="textBox" label="Project Area Name" default-value="" description="The project area to use in Rational Quality Manager."/>
      </property>
      <property name="testSuiteExecRecordId" required="true">
        <property-ui type="textBox" label="Test Suite Execution Record ID" default-value="" description="The numeric ID of the test suite execution record to run."/>
      </property>
      <property name="stepScriptIds" required="false">
        <property-ui type="textBox" label="Test Script IDs" description="The numeric IDs of the test scripts, separated by commas, that are steps in the test suite."/>
      </property>
      <property name="stepAdapterIds" required="false">
        <property-ui type="textBox" label="Adapter IDs" description="The numeric IDs or names of the adapters, separated by commas, to use to run the test scripts in the test suite."/>
      </property>
      <property name="arguments" required="false">
        <property-ui type="textBox" label="Execution Arguments" description="List of optional, blank space-separated arguments. '-exitOnComplete=true' and '-printResultUrl=true' are specified by default.
             Additional arguments can be in the form: -variables=&lt;var1Name:var1Value,var2Name:,va3Name:var3Value&gt; : Specify Execution variable and optional values to be passed to execution.
             Note: Variable name and value are separated by colon ':', if value is provided. "/>
      </property>
      <property name="rqmExecutionTool" required="true">
        <property-ui type="textBox" label="RQMExecutionTool.jar" description="Specify the folder or full path to the RQMExecutionTool.jar. RQM testing requires the RQMExecutionTool.jar that matches the installed RQM version." default-value="${p:agent/rqm.RQMExecutionTool}"/>
      </property>
      <property name="saveResultXML">
        <property-ui  hidden="true" type="checkBox" label="Save Execution Result XML" description="Select to save the RQMUrlUtility generated Result Execution XMLs used to capture output properties." default-value="false"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0 || (properties.get("resultVerdict").indexOf("error") != -1) ||(properties.get("resultVerdict").indexOf("UNKNOWN") != -1) ) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="executeTestSuiteER.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--   Execute Test Case                       -->
  <!-- ==================================== -->
  <step-type name="Execute Test Case">
    <description>Execute a test case.</description>
    <properties>
      <property name="user" required="true">
        <property-ui type="textBox" label="RQM User" default-value="" description="The user name to use when connecting to Rational Quality Manager."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" default-value="" description="The password to use when connecting to Rational Quality Manager."/>
      </property>
      <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository URL" default-value="" description="The repository URL of the Rational Quality Manager server. For example, https://hostname:9443/qm."/>
      </property>
      <property name="projectName" required="true">
        <property-ui type="textBox" label="Project Area Name" default-value="" description="The project area to use in Rational Quality Manager."/>
      </property>
      <property name="testCaseExecRecordId" required="true">
        <property-ui type="textBox" label="Test Case Execution Record ID" default-value="" description="The numeric ID of the test case execution record to run."/>
      </property>
      <property name="scriptId" required="false">
        <property-ui type="textBox" label="Test Script ID" default-value="" description="The numeric ID of the test script to run in the test case."/>
      </property>
      <property name="adapterId" required="false">
        <property-ui type="textBox" label="Adapter ID" default-value="" description="The numeric ID or name of the adapter to use to run the test script in the test case."/>
      </property>
      <property name="arguments" required="false">
        <property-ui type="textBox" label="Execution Arguments" description="List of optional, blank space-separated arguments. '-exitOnComplete=true' and '-printResultUrl=true' are specified by default.
            Additional arguments can be in the form: -variables=&lt;var1Name:var1Value,var2Name:,va3Name:var3Value&gt; : Specify Execution variable and optional values to be passed to execution.
            Note: Variable name and value are separated by colon ':', if value is provided. "/>
      </property>
      <property name="rqmExecutionTool" required="true">
        <property-ui type="textBox" label="RQMExecutionTool.jar" description="Specify the folder or full path to the RQMExecutionTool.jar. RQM testing requires the RQMExecutionTool.jar that matches the installed RQM version." default-value="${p:agent/rqm.RQMExecutionTool}"/>
      </property>
      <property name="saveResultXML">
        <property-ui hidden="true" type="checkBox" label="Save Execution Result XML" description="Select to save the RQMUrlUtility generated Result Execution XMLs used to capture output properties." default-value="false"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0 || (properties.get("resultVerdict").indexOf("error") != -1) ||(properties.get("resultVerdict").indexOf("UNKNOWN") != -1) ) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="executeTestCaseER.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
