#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:component/appscan.httpAuth}=${p?\:component/appscan.httpAuth}
${p?\:component/appscan.setAuto}=${p?\:component/appscan.setAuto}
Application\ ID=Application ID
AppScan=AppScan
AppScan\ Enterprise=AppScan Enterprise
AppScan\ Enterprise\ Control\ Center\ URL,\ For\ example,\ https\://localhost/=AppScan Enterprise Control Center URL, For example, https\://localhost/
AppScan\ Enterprise\ Control\ Center\ URL.\ For\ example,\ https\://localhost/=AppScan Enterprise Control Center URL. For example, https\://localhost/
AppScan\ Enterprise\ Port=AppScan Enterprise Port
AppScan\ Enterprise\ Port\ number.=AppScan Enterprise Port number.
AppScan\ Enterprise\ URL=AppScan Enterprise URL
Check\ this\ field\ to\ enable\ Basic/NTLM\ authentication.=Check this field to enable Basic/NTLM authentication.
Check\ to\ disable\ certificate\ validation.=Check to disable certificate validation.
Configure\ Job\ Options=Configure Job Options
Configure\ scan\ job\ options.=Configure scan job options.
Create\ an\ AppScan\ security\ scan.=Create an AppScan security scan.
Create\ Scan=Create Scan
Default=Default
Disable=Disable
Disable\ Certificate\ Validation=Disable Certificate Validation
Enable=Enable
FIID\ of\ the\ report\ pack\ associated\ with\ the\ scan.\ If\ not\ given,\ step\ may\ finish\ before\ waiting\ for\ report\ pack\ to\ complete.\ This\ is\ found\ in\ the\ report's\ URL.=FIID of the report pack associated with the scan. If not given, step may finish before waiting for report pack to complete. This is found in the report's URL.
FIID\ of\ the\ report\ pack\ to\ retrieve.\ This\ is\ found\ in\ the\ report's\ URL.=FIID of the report pack to retrieve. This is found in the report's URL.
FIID\ of\ the\ scan\ to\ configure.\ This\ is\ found\ in\ the\ scan's\ URL.=FIID of the scan to configure. This is found in the scan's URL.
FIID\ of\ the\ scan\ to\ run.\ This\ is\ found\ in\ the\ scan's\ URL.=FIID of the scan to run. This is found in the scan's URL.
File\ Path=File Path
Folder\ ID=Folder ID
HTTP\ Authentication=HTTP Authentication
HTTP\ Password=HTTP Password
HTTP\ User=HTTP User
ID\ of\ the\ application\ report\ to\ retrieve.=ID of the application report to retrieve.
ID\ of\ the\ specific\ folder\ in\ which\ to\ create\ the\ scan\ and\ report\ pack.\ If\ this\ is\ left\ blank,\ the\ scan\ and\ report\ pack\ will\ be\ created\ in\ the\ root\ folder.=ID of the specific folder in which to create the scan and report pack. If this is left blank, the scan and report pack will be created in the root folder.
Issues\ Allowed=Issues Allowed
List\ Templates=List Templates
Name\ of\ the\ template\ to\ use\ to\ create\ the\ scan\ and\ report\ pack.\ Must\ be\ a\ valid\ template\ that\ you\ have\ access\ to\ in\ the\ Templates\ directory\ or\ any\ of\ its\ subfolders.=Name of the template to use to create the scan and report pack. Must be a valid template that you have access to in the Templates directory or any of its subfolders.
Password=Password
Password\ to\ log\ into\ ASE.=Password to log into ASE.
Password\ to\ use\ when\ logging\ into\ the\ site.\ Input\ here\ will\ overwrite\ the\ password\ if\ there\ is\ already\ one\ set\ in\ the\ scan.=Password to use when logging into the site. Input here will overwrite the password if there is already one set in the scan.
Path\ of\ file\ to\ write\ report\ info\ to.\ For\ example,\ C\:/reports/=Path of file to write report info to. For example, C\:/reports/
Recorded\ Traffic\ .htd\ File=Recorded Traffic .htd File
Report\ FIID=Report FIID
Reports\ FIID=Reports FIID
Retries=Retries
Retrieve\ and\ print\ a\ list\ of\ available\ job\ templates.=Retrieve and print a list of available job templates.
Retrieve\ PDF\ Report=Retrieve PDF Report
Retrieve\ Report=Retrieve Report
Retrieve\ report\ from\ AppScan\ Enterprise.\ Reports\ are\ saved\ as\ a\ PDF\ file\ named\ [reportFIID]-[date]-[time].txt=Retrieve report from AppScan Enterprise. Reports are saved as a PDF file named [reportFIID]-[date]-[time].txt
Retrieve\ reports\ from\ AppScan\ Enterprise.\ Reports\ are\ saved\ as\ a\ text\ file\ named\ [reportFIID]-[date]-[time].txt=Retrieve reports from AppScan Enterprise. Reports are saved as a text file named [reportFIID]-[date]-[time].txt
Run\ an\ AppScan\ security\ scan.=Run an AppScan security scan.
Run\ Scan=Run Scan
Scan\ Description=Scan Description
Scan\ FIID=Scan FIID
Scan\ Limit=Scan Limit
Scan\ Name=Scan Name
Scan\ Site\ Password=Scan Site Password
Scan\ Site\ User=Scan Site User
Security=Security
Set\ Automatic\ Login=Set Automatic Login
Set\ to\ true\ to\ automatically\ login\ with\ the\ given\ Scan\ Site\ User\ and\ Scan\ Site\ Password.=Set to true to automatically login with the given Scan Site User and Scan Site Password.
Site\ URL=Site URL
Template\ Name=Template Name
The\ application\ ID.\ Used\ to\ associate\ the\ job\ with\ an\ application.=The application ID. Used to associate the job with an application.
The\ AppScan\ plugin\ allows\ UCD\ to\ run\ scans\ and\ check\ results.=The AppScan plugin allows UCD to run scans and check results.
The\ description\ to\ give\ to\ the\ newly\ created\ scan.=The description to give to the newly created scan.
The\ name\ of\ the\ scan\ within\ the\ application.\ The\ format\ is\ {scanName}\ ({scanFIID}).\ For\ example,\ 'Test\ Scan\ (171)'.=The name of the scan within the application. The format is {scanName} ({scanFIID}). For example, 'Test Scan (171)'.
The\ name\ to\ give\ to\ the\ newly\ created\ scan.=The name to give to the newly created scan.
The\ number\ of\ times\ to\ retry\ running\ the\ scan,\ in\ case\ of\ failure.=The number of times to retry running the scan, in case of failure.
The\ total\ number\ of\ high\ and\ medium\ severity\ issues\ allowed\ for\ deployments.\ Used\ to\ set\ isReadyForDeployment\ output\ property.=The total number of high and medium severity issues allowed for deployments. Used to set isReadyForDeployment output property.
Timeout=Timeout
Timeout\ at\ which\ the\ step\ will\ fail\ if\ the\ scan\ is\ not\ yet\ complete.\ Default\ is\ 60\ minutes\ (1\ hour).=Timeout at which the step will fail if the scan is not yet complete. Default is 60 minutes (1 hour).
URL\ of\ site\ to\ scan.\ If\ there\ is\ already\ at\ least\ one\ starting\ URL\ associated\ with\ the\ scan,\ input\ here\ will\ add\ to\ the\ list\ of\ URL's.=URL of site to scan. If there is already at least one starting URL associated with the scan, input here will add to the list of URL's.
User=User
User\ to\ log\ into\ the\ site\ as.\ Input\ here\ will\ overwrite\ the\ username\ if\ there\ is\ already\ one\ set\ in\ the\ scan.=User to log into the site as. Input here will overwrite the username if there is already one set in the scan.
Username\ to\ log\ into\ ASE.=Username to log into ASE.
