<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2020. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
        <identifier id="com.urbancode.plugin.replacetokenuss" name="Replace Token USS" version="1"/>
        <description>
            The z/OS USS Utility plug-in automates replacing tokens in z/OS mainframe USS files.
        </description>
        <tag>Utilities/zOS USS Utility</tag>
    </header>
    <step-type name="Replace Tokens USS">
        <description>Use this step to replace tokens in files using properties.</description>
        <properties>
            <property name="includes" required="true">
                <property-ui type="textAreaBox" default-value="**/*" label="Include Files"
                             description="A list of patterns used to determine the files to include. Separate each pattern with a comma or space. If patterns are separated by a new line, the new line is replaced with a comma."/>
            </property>
            <property name="excludes">
                <property-ui type="textAreaBox" label="Exclude Files"
                             description="A list of patterns used to determine the files to exclude. Separate each pattern with a comma or space. If patterns are separated by a new line, the new line is replaced with a comma."/>
            </property>
            <property name="envPropValues">
                <property-ui type="textBox"
                             default-value="${p:environment/allProperties}"
                             label="Property List"
                             description="The property used to determine the tokens to replace in the target file. For example, 
                                          if you specify ${p:environment/allProperties} the names of all component environment properties are used as tokens and
                                          the property values as the replacements. Similarly, ${p:component/allProperties},${p:environment/allProperties} all 
                                          components and component environment properties are used as tokens. The values specified on Start Token Delimiter, End Token Delimiter and 
                                          Property Prefix settings apply. For example, if you specify @ for the start and end token delimiters and a property named token1 
                                          exists, the step searches for @token1@ to replace."/>
            </property>
            <property name="propertyPrefix">
                <property-ui type="textBox" label="Property Prefix"
                             description="A prefix to use to determine which properties are included in token replacement. 
                                          If no value is specified all properties are included."/>
            </property>
            <property name="explicitTokens">
                <property-ui type="textAreaBox"
                             label="Explicit Tokens"
                             description="A list of explicit tokens to replace. Specify each in the format: @token@->value or token->value. Separate each token with a 
                                          new line character. For example: if you specify @mytoken@->new_value, @mytoken@ is replaced with new_value. 
                                          The token delimiter and property prefix settings do not apply. If you specified a value in the Property List 
                                          field, explicit tokens are added as additional values to replace and override any properties with the 
                                          same name. Do not use regular expressions."/>
            </property>
            <property name="startDelimiter">
                <property-ui type="textBox" default-value="@" label="Start Token Delimiter"
                             description="The start delimiter character used to identify tokens."/>
            </property>
            <property name="endDelimiter">
                <property-ui type="textBox" default-value="@" label="End Token Delimiter"
                             description="The end delimiter character used to identify tokens."/>
            </property>
            <property name="propFile">
                <property-ui type="textBox" label="Property File Name"
                             default-value="replace_tokens.properties"
                             description="The name of the file used to store the replacement name-value pairs. You can use an existing
                                    file. If the file does not exist, it is created and removed when the step completes."/>
            </property>
            <property name="dir">
                <property-ui type="textBox" label="Directory Offset"
                             description="The directory relative to the current working directory that contains the files to operate on."/>
            </property>
            <property name="customEncoding">
                <property-ui type="textBox"
                             label="Custom Encoding"
                             description="The character encoding to use, such as: IBM-1047, UTF-8, US-ASCII, UTF-16. If value is not specified, the replacement file is created with system default encoding."/>
            </property>
        </properties>
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>

        <command program="${PLUGIN_HOME}/runjava">
            <arg value="-jar"/>
            <arg file="plugins-zos-replacetokens-uss.jar"/>
            <arg value="ReplaceTokensUSS"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>

    </step-type>
</plugin>
