<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.nexus" name="Nexus - Maven SCM" version="3"/>
    <description>
      The Nexus source config plugin automates downloading artifacts from Nexus v2 hosted Maven repositories.
    </description>
    <tag>Source and Repositories/Nexus</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="Nexus-Source-Config.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="NexusComponentProperties">
      <server:property name="serverUrl" required="true">
        <server:property-ui type="textBox"
                            label="Nexus Server URL"
                            description="Base URL and port for the Nexus server."
                            placeholder="https://localhost:8081/nexus" />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User"
                            description="The user name for the Nexus user." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password for the Nexus user." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="textBox"
                            label="Repository ID"
                            description="The Nexus repository ID." />
      </server:property>
      <server:property name="group" required="true">
        <server:property-ui type="textBox"
                            label="Group ID"
                            description="The name of the groupID as defined in the Maven
                            pom.xml file. The Group ID identifies the project." />
      </server:property>
      <server:property name="artifact" required="true">
        <server:property-ui type="textBox"
                            label="Artifact ID"
                            description="Name of the artifactID as defined in the Maven
                            pom.xml file. The Artifact ID is the name of the unversioned jar file." />
      </server:property>
      <server:property name="includes">
        <server:property-ui type="textAreaBox"
                            label="File Includes"
                            placeholder="**/*"
                            description="A list of file patterns to include in the component.
                            Separate each pattern with a new line or comma. To include all files, leave blank or type **/*." />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                            label="File Excludes"
                            description="A list of file patterns to exclude from the component.
                            Separate each pattern with a new line or comma." />
      </server:property>

      <server:property name="extensions">
         <server:property-ui type="textBox"
                             label="Extensions of files to Convert"
                             description="If text-type files must be converted into another character
                             set, type the list of file extensions to be converted. Matching file
                             types are converted into the default or system character set of the
                             system where the agent is located. Separate list items with commas."
                             placeholder=".txt,.log,.properties" />
     </server:property>
    </server:property-group>
    <server:property-group type="Import" name="NexusImportProperties">
      <server:property name="version" >
        <server:property-ui type="textBox"
                            label="Specific version" />
      </server:property>
    </server:property-group>
</plugin>
