<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="7" id="com.urbancode.air.plugin.Biztalk" name="BizTalk" />
    <description>The BizTalk plug-in includes steps to import BizTalk applications and bindings, uninstall BizTalk applications, remove BizTalk applications, and run BizTalk run-book automations. The BizTalk plug-in uses PowerShell and the BTSTask command-line tool to import new or updated BizTalk applications, start and stop BizTalk applications, and remove or uninstall BizTalk applications.
    </description>
    <tag>Middleware/Enterprise Service Bus/BizTalk</tag>
  </header>

  <step-type name="Add BizTalk Application">
    <description>Create a BizTalk application in the BizTalk Management database.</description>
    <properties>
      <property name="btsTask">
        <property-ui type="textBox" label="BizTalk BTSTask Executable location" description="If the BTSTask executable program is not in the system path, specify the full path. For example: C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="BizTalk Application Name" description="Specify the name of the BizTalk application to add. If the application name includes spaces, enclose the name in double quotation marks." />
      </property>
      <property name="description">
        <property-ui type="textBox" label="Description" description="Description of the application. Must be enclosed in double quotation marks." />
      </property>
      <property name="defaultApp">
        <property-ui type="checkBox" label="Default" description="When selected, the new application is set as the default application for the BizTalk group." />
      </property>
      <property name="server">
        <property-ui type="textBox" label="BizTalk SQL Server" description="Specify the name of the SQL Server instance that is hosting the BizTalk Management database. If left blank, the name of the SQL Server instance that is running on the agent computer is used." />
      </property>
      <property name="database">
        <property-ui type="textBox" label="BizTalk Database" description="Specify the name of the BizTalk Management database. If left blank, the BizTalk Management database that is running on the agent computer is used." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="AddBiztalkApp.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>
  <step-type name="Add BizTalk Resource">
    <description>Add an artifact to a BizTalk application</description>
    <properties>
      <property name="btsTask">
        <property-ui type="textBox" label="BizTalk BTSTask Executable location" description="If the BTSTask executable program is not in the system path, specify the full path. For example: C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="application">
        <property-ui type="textBox" label="BizTalk Application Name" description="Name of the BizTalk application to add the artifact to. If the name includes spaces, enclose the name in double quotation marks. If left blank, the default BizTalk application is used." />
      </property>
      <property name="type" required="true">
        <property-ui type="selectBox" label="Type" description="Select the type of resource to add. Note: Depending on the resource type, other input properties can be required or optional." />
        <value label="BizTalk Assembly">BizTalk Assembly</value>
        <value label="BizTalk Binding">BizTalk Binding</value>
        <value label=".NET Assembly">.NET Assembly</value>
        <value label="BAM Artifact">BAM Artifact</value>
        <value label="Certificate">Certificate</value>
        <value label="COM Component">COM Component</value>
        <value label="File">File</value>
        <value label="PreProcessing Script">PreProcessing Script</value>
        <value label="PostProcessing Script">PostProcessing Script</value>
        <value label="Policy">Policy</value>
        <value label="Virtual Directory">Virtual Directory</value>
      </property>
      <property name="overwrite">
        <property-ui type="checkBox" default-value="false" label="Overwrite" description="Select to update an existing resource. If cleared, and a resource that has the same full name as the resource being added already exists in the application, the step fails. Optional for all resource types." />
      </property>
      <property name="server">
        <property-ui type="textBox" label="BizTalk SQL Server" description="Specify the name of the SQL Server instance that hosts the BizTalk Management database. If left blank, the name of the SQL Server instance that is running on the agent computer is used. Optional for all resource types." />
      </property>
      <property name="database">
        <property-ui type="textBox" label="BizTalk Database" description="Specify the name of the BizTalk Management database. If left blank, the BizTalk Management database running on the agent computer is used. Optional for all resource types." />
      </property>

      <property name="source">
        <property-ui type="textBox" label="Source" description="Full path of the resource file, including the file name. If the path includes spaces, enclose the path in double quotation marks. Required for all resource types except Certificates and Policies." />
      </property>
      <property name="destination">
        <property-ui type="textBox" label="Destination" description="Full path of the location where the resource file is copied to when the application is installed from the .MSI file. If left blank, the resource file is not copied to the local file system during installation. If the path includes spaces, enclose the path in double quotation marks. Optional for all resources, and not used for BizTalk Bindings, Certificates, or Policies." />
      </property>
      <property name="options">
        <property-ui type="textBox" label="Options" description="Comma-separated list of options. See the BizTalk documentation for available options. Optional for BizTalk Assemblies, .NET Assemblies, and COM Components." />
      </property>
      <property name="policy">
        <property-ui type="textBox" label="Policy Name" description="Name of the policy. Required for Policies, and not used for any other resource type." />
      </property>
      <property name="version">
        <property-ui type="textBox" label="Policy Version" description="Version number of the policy in the #.# format. For example: 7.1. Required for Policies, and not used for any other resource type." />
      </property>
      <property name="argList">
        <property-ui type="textBox" label="Script Resource Properties" description="Resource properties to pass to the script as arguments when the script is called. Properties must be enclosed in quotation marks. Optional for Pre- and PostProcessing Scripts." />
      </property>
      <property name="thumb">
        <property-ui type="textBox" label="Thumbprint" description="Thumbprint property of the certificate. A thumbprint is a digest of data. The property must be enclosed in double quotation marks. Required for Certificates, and not used for any other resource type." />
      </property>
      <property name="targetEnv">
        <property-ui type="textBox" label="Target Deployment Environment" description="A string that specifies the target deployment environment. If the value contains spaces, enclose it in quotation marks. If left blank, a value of Default is automatically applied. The value is case-sensitive. Optional for BizTalk Bindings." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="AddBiztalkResource.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>
  <step-type name="Export BizTalk Application">
    <description>Export a BizTalk Application</description>
    <properties>
      <property name="btsTask">
        <property-ui type="textBox" label="BizTalk BTSTask Executable location" description="If the BTSTask executable program is not in the system path, specify the full path. For example: C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="bizTalkPackage" required="true">
        <property-ui type="textBox" label="BizTalk Package" description="Specify the upgrade file name. Accepted file extensions are .MSI for major/minor application changes and .XML for binding changes to an existing application." />
      </property>
      <property name="application">
        <property-ui type="textBox" label="BizTalk Application Name" description="Specify the BizTalk application to export." />
      </property>
      <property name="server">
        <property-ui type="textBox" label="BizTalk SQL Server" description="Specify the name of the SQL Server instance that is hosting the BizTalk Management database. If left blank, the name of the SQL Server instance that is running on the agent computer is used." />
      </property>
      <property name="database">
        <property-ui type="textBox" label="BizTalk Database" description="Specify the name of the BizTalk Management database. If left blank, the BizTalk Management database that is running on the agent computer is used." />
      </property>
      <property name="resourceSpec">
        <property-ui type="textBox" label="BizTalk Resource Spec" description="Specify the full path to the resource specification file. For example: C:\Files\MyResourceSpec.xml" />
      </property>
      <property name="globelParties">
        <property-ui type="textBox" label="BizTalk Global Parties" description="Specify if global party information is used when exporting the BizTalk application." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="ExportBiztalkApp.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>
  <step-type name="Export BizTalk Application Bindings">
    <description>Export BizTalk application bindings</description>
    <properties>
      <property name="btsTask">
        <property-ui type="textBox" label="BizTalk BTSTask Executable location" description="If the BTSTask executable program is not in the system path, specify the full path. For example: C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="destination" required="true">
        <property-ui type="textBox" label="BizTalk Destination" description="Specify the file name for the binding information." />
      </property>
      <property name="groupLevel">
        <property-ui type="checkBox" label="Export Bindings at Group Level" description="Select to export the bindings at the Biztalk group level." />
      </property>
      <property name="applicationName">
        <property-ui type="textBox" label="Export BizTalk Bindings from Application" description="Specify the BizTalk application to export from." />
      </property>
      <property name="assemblyName">
        <property-ui type="textBox" label="Export BizTalk Assembly Name" description="Specify the BizTalk assembly Name to export from" />
      </property>
      <property name="server">
        <property-ui type="textBox" label="BizTalk SQL Server" description="Specify the name of the SQL Server instance that is hosting the BizTalk Management database. If left blank, the name of the SQL Server instance that is running on the agent computer is used." />
      </property>
      <property name="database">
        <property-ui type="textBox" label="BizTalk Database" description="Specify the name of the BizTalk Management database. If left blank, the BizTalk Management database that is running on the agent computer is used." />
      </property>
      <property name="globelParties">
        <property-ui type="textBox" label="BizTalk Global Parties" description="Specify if global party information is used when exporting the BizTalk application." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="ExportBiztalkBind.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Import Bindings">
    <description>Import bindings to a BizTalk application or group.</description>
    <properties>
      <property name="btsTask">
        <property-ui type="textBox" label="BizTalk BTSTask Executable location" description="If the BTSTask executable program is not in the system path, specify the full path. For example: C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="source" required="true">
        <property-ui type="textBox" label="Source" description="Full path of the binding file to import, including the file name. Paths that include spaces must be enclosed in quotation marks." />
      </property>
      <property name="application">
        <property-ui type="textBox" label="BizTalk Application Name" description="Name of the BizTalk application to import the bindings to. If the name includes spaces, enclose the name in double quotation marks. The import operation fails if the application does not exist. If left blank, the default BizTalk application is used. If you specify this property, do not select Group Level." />
      </property>
      <property name="groupLevel">
        <property-ui type="checkBox" label="Group Level" description="Select to import the binding file into the current group. If you select this property, do not specify BizTalk Application Name." />
      </property>
      <property name="server">
        <property-ui type="textBox" label="BizTalk SQL Server" description="Specify the name of the SQL Server instance that is hosting the BizTalk Management database. If left blank, the name of the SQL Server instance that is running on the agent computer is used." />
      </property>
      <property name="database">
        <property-ui type="textBox" label="BizTalk Database" description="Specify the name of the BizTalk Management database. If left blank, the BizTalk Management database that is running on the agent computer is used." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="ImportBindings.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Import or Upgrade BizTalk Application">
    <description>Install or update a BizTalk application.</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the PowerShell executable program is not in the system path, specify the full path. For example: C:\winnt\powershell.exe" />
      </property>
      <property name="btsTask">
        <property-ui type="textBox" label="Biztalk BTSTask Executable location" description="If the BTSTask executable program is not in the system path, specify the full path. For example: C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the BizTalk application to install or update." />
      </property>
      <property name="file" required="true">
        <property-ui type="textBox" label="Biztalk File" description="Specify the upgrade file name. Accepted file extensions are .MSI for major/minor application changes and .XML for binding changes to an existing application." />
      </property>
      <property name="btDbServer">
        <property-ui type="textBox" label="Biztalk Database Server" description="The server that contains the BizTalk management database. Default: '.'" />
      </property>
      <property name="btDatabase">
        <property-ui type="textBox" label="Biztalk Database" description="Specify the name of the BizTalk Management database. If left blank, the BizTalk Management database that is running on the agent computer is used." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="InstallBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Restart BizTalk Host">
    <description>Restart a BizTalk host instance.</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the PowerShell executable program is not in the system path, specify the full path. For example: C:\winnt\powershell.exe" />
      </property>
      <property name="hostName">
          <property-ui type="textBox" label="Host Instance" default-value="root\MicrosoftBizTalkServer"
              description="Specify the BizTalk host instance name. Default: root\MicrosoftBizTalkServer" />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="RestartHost.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Remove BizTalk Application">
    <description>Removes a BizTalk application.</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the PowerShell executable program is not in the system path, specify the full path. For example: C:\winnt\powershell.exe" />
      </property>
      <property name="btsTask">
        <property-ui type="textBox" label="Biztalk BTSTask Executable location" description="If the BTSTask executable program is not in the system path, specify the full path. For example: C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the BizTalk application to remove." />
      </property>
      <property name="btDbServer">
        <property-ui type="textBox" label="Biztalk Database Server" description="The server that contains the BizTalk management database. Default: '.'" />
      </property>
      <property name="btDatabase">
        <property-ui type="textBox" label="Biztalk Database Name" description="Specify the name of the BizTalk Management database. If left blank, the BizTalk Management database that is running on the agent computer is used." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="RemoveBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Uninstall BizTalk Application">
    <description>Uninstall a local BizTalk application.</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the PowerShell executable program is not in the system path, specify the full path. For example: C:\winnt\powershell.exe" />
      </property>
      <property name="btsTask">
        <property-ui type="textBox" label="Biztalk BTSTask Executable location" description="If the BTSTask executable program is not in the system path, specify the full path. For example: C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the BizTalk application to uninstall." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="UninstallBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Start BizTalk Application">
    <description>Start a BizTalk application.</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the PowerShell executable program is not in the system path, specify the full path. For example: C:\winnt\powershell.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the BizTalk application to start." />
      </property>
      <property name="btDbServer">
        <property-ui type="textBox" label="Biztalk Database Server" description="The server that contains the BizTalk management database. Default: '.'" />
      </property>
      <property name="btDatabase">
        <property-ui type="textBox" label="Biztalk Database Name" description="Name of the BizTalk Management database. If left blank, the BizTalk Management database that is running in the local instance of SQL Server is used." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="StartBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Stop BizTalk Application">
    <description>Perform a full stop of a BizTalk application.</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the PowerShell executable program is not in the system path, specify the full path. For example: C:\winnt\powershell.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the BizTalk application to stop." />
      </property>
      <property name="btDbServer">
        <property-ui type="textBox" label="Biztalk Database Server" description="The server that contains the BizTalk management database. Default: '.'" />
      </property>
      <property name="btDatabase">
        <property-ui type="textBox" label="Biztalk Database Name" description="Name of the BizTalk Management database. If left blank, the BizTalk Management database running in the local instance of SQL Server is used." />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="StopBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>
</plugin>
