#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Apr 12 14:09:34 EDT 2016
Application\ Name=Application Name
Application\ Server=Application Server
Check\ Server\ Status=Check Server Status
Deploy=Deploy
Directory\ Offset=Directory Offset
Domain\ Directory=Domain Directory
Domain\ Name=Domain Name
Execute\ Script=Execute Script
File\ Name=File Name
Java=Java
Password=Password
Path=Path
Resume\ Server=Resume Server
Script\ Files=Script Files
Server\ Name=Server Name
Server\ URL=Server URL
Shutdown\ Server=Shutdown Server
Start\ Application=Start Application
Start\ Server=Start Server
Stop\ Application=Stop Application
Suspend\ Server=Suspend Server
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ should\ run.=The directory offset relative to the current working directory where the step should run.
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ will\ run.=The directory offset relative to the current working directory where the step will run.
The\ directory\ where\ the\ domain\ is\ created.\ The\ default\ is\ ${MW_HOME}/user_projects/domains/${YOUR_DOMAIN}.=The directory where the domain is created. The default is ${MW_HOME}/user_projects/domains/${YOUR_DOMAIN}.
The\ domain\ name\ that\ the\ WebLogic\ server\ exists\ in.=The domain name that the WebLogic server exists in.
The\ fully-qualified\ path\ for\ the\ Weblogic\ Scripting\ Tool\ executable\ file.=The fully-qualified path for the Weblogic Scripting Tool executable file.
The\ fully-qualified\ path\ of\ the\ WebLogic\ Scripting\ Tool\ executable\ file.=The fully-qualified path of the WebLogic Scripting Tool executable file.
The\ fully-qualified\ path\ of\ the\ Weblogic\ Scripting\ Tool\ executable\ file.=The fully-qualified path of the Weblogic Scripting Tool executable file.
The\ name\ of\ the\ application\ to\ deploy.=The name of the application to deploy.
The\ name\ of\ the\ application\ to\ undeploy.=The name of the application to undeploy.
The\ name\ of\ the\ file\ to\ deploy\ to\ the\ application.=The name of the file to deploy to the application.
The\ name\ of\ the\ WebLogic\ server.=The name of the WebLogic server.
The\ password\ to\ use\ to\ authenticate\ with\ the\ WebLogic\ server.=The password to use to authenticate with the WebLogic server.
The\ URL\ of\ the\ WebLogic\ server.\ The\ default\ WebLogic\ server\ URL\ is\ t3\://localhost\:7001.=The URL of the WebLogic server. The default WebLogic server URL is t3\://localhost\:7001.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ WebLogic\ server.=The user name to use to authenticate with the WebLogic server.
The\ user\ name\ use\ to\ authenticate\ with\ the\ WebLogic\ server.=The user name use to authenticate with the WebLogic server.
This\ plugin\ automates\ WebLogic\ tasks.=This plugin automates WebLogic tasks.
Undeploy=Undeploy
URL=URL
Use\ this\ step\ to\ check\ the\ status\ of\ a\ WebLogic\ server.=Use this step to check the status of a WebLogic server.
Use\ this\ step\ to\ deploy\ an\ application\ to\ a\ WebLogic\ server.=Use this step to deploy an application to a WebLogic server.
Use\ this\ step\ to\ execute\ user\ defined\ python\ script\ files.=Use this step to execute user defined python script files.
Use\ this\ step\ to\ resume\ a\ suspended\ WebLogic\ server.=Use this step to resume a suspended WebLogic server.
Use\ this\ step\ to\ shut\ down\ a\ WebLogic\ server.=Use this step to shut down a WebLogic server.
Use\ this\ step\ to\ start\ a\ deployed\ application.=Use this step to start a deployed application.
Use\ this\ step\ to\ start\ a\ WebLogic\ server.=Use this step to start a WebLogic server.
Use\ this\ step\ to\ stop\ a\ running\ application.=Use this step to stop a running application.
Use\ this\ step\ to\ suspend\ a\ WebLogic\ server\ that\ is\ running.=Use this step to suspend a WebLogic server that is running.
Use\ this\ step\ to\ undeploy\ an\ application\ from\ the\ WebLogic\ server.=Use this step to undeploy an application from the WebLogic server.
User\ defined\ python\ scripts.=User defined python scripts.
Username=Username
WebLogic=WebLogic
WebLogic-WLST=WebLogic-WLST
WLST\ Path=WLST Path
