<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2022. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1">
    <header>
        <identifier id="com.urbancode.air.plugin.extrepo.zos" name="zOS Utility to download external artifacts"
                    version="10"/>
        <description>
            The External Artifact Repository plug-in includes the step to download artifacts from a Nexus or Artifactory
            repository.
        </description>
        <tag>Repositories/Artifact/zOS ExternalArtifactsDownload</tag>
    </header>
    <step-type name="Download Artifacts for zOS External Repo">
        <description>Download a z/OS package from an external artifact repository. The repository can be either a Nexus
            or Artifactory repository.
        </description>
        <properties>
            <property name="extRepoURL" required="true">
                <property-ui type="textBox" label="Repository URL" default-value="${p:extRepoURL}"
                             description="The URL of the external artifact repository. It is set by the buztool as version property."/>
            </property>
            <property name="username">
                <property-ui type="textBox" label="Repository User Name"
                             description="The user name used to authenticate with the repository."/>
            </property>
            <property name="password">
                <property-ui type="secureBox" label="Repository Password"
                             description="The password used to authenticate with the repository."/>
            </property>

            <property name="apiKeyCheckBox">
                <property-ui default-value="false"
                             description="Check this box to use API key authentication with artifact repository. Doesn't work with Nexus"
                             label="Connect Using API key?" type="checkBox"/>
            </property>
            <property name="apiKey">
                <property-ui type="secureBox" label="Artifactory api key"
                             description="The api key used to authenticate with the artifactory repository."/>
            </property>

            <!-- hidden -->
            <property name="versionName" required="true">
                <property-ui type="textBox" hidden="true" default-value="${p:version.name}"/>
            </property>

            <property name="USE_ATTLS" required="true">
                <property-ui description="set to TRUE to use AT_TLS configuration for encryption" hidden="true" label="AT_TLS" type="selectBox" default-value="FALSE"/>
                <value label="TRUE">TRUE</value>
                <value label="FALSE">FALSE</value>
                <value label="${p?:use.attls}">${p?:use.attls}</value>
            </property>

            <property name="resourceId" required="true">
                <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
            </property>

            <property name="proxyCheckBox">
                <property-ui hidden="true" default-value="false"
                             description="Check this box to use proxy to upload artifacts to artifactory server. Doesn't work with Nexus"
                             label="Proxy" type="checkBox"/>
            </property>
            <property name="httpProxyHost">
                <property-ui hidden="true" type="textBox" label="Http Proxy Host"
                             description="IP address of the proxyHost"/>
            </property>
            <property name="httpProxyPort">
                <property-ui hidden="true" type="textBox" label="Http Proxy Port" description="http Port of proxy"/>
            </property>
            <property name="allowInsecure">
                <property-ui hidden="true" default-value="false"
                             description="Check this box to allow insecure connections to the Artifactory repository. Review with your security admins before allowing insecure connections."
                             label="Allow Insecure Connection" type="checkBox"/>
            </property>
        </properties>
        <post-processing>
            <![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
            ]]>
        </post-processing>
        <command program="${PLUGIN_HOME}/runjava.sh">
            <arg value="-cp"/>
            <arg file="lib/ExtArtRepo.jar"/>
            <arg value="com.urbancode.air.plugin.command.ExtRepoDownload"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
