<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
        <identifier id="com.ibm.urbancode.air.plugin.WLI" name="WLI Resource Management" version="35"/>
        <description>
            This plug-in allows a user to handle event generators for WebLogic Integration Resource Management.
        </description>
        <tag>Application Server/WebLogic/WLI Resource Management</tag>
    </header>
    <!-- File EG -->
    <step-type name="Create File EG">
        <description>Creates a file event generator on the WebLogic Integration server.</description>
        <properties>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="target" required="true">
                <property-ui type="textBox" label="Target" description="Name of the Target Server" />
            </property>

            <property name="PropFile" required="true">
                <property-ui type="textBox" label="Property File" description="Property File for the File Event Generator." />
            </property>
            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/createFileEG.py"/>
        </command>
    </step-type>
    <step-type name="Update File EG">
        <description>Updates a file event generator on the WebLogic Integration server.</description>
        <properties>
            <property name="objectName" required="true">
                <property-ui type="textBox" label="File EG Name" description="File Event Generator name to update." />
            </property>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="target" required="true">
                <property-ui type="textBox" label="Target" description="Name of the Target Server" />
            </property>

            <property name="PropFile" required="true">
                <property-ui type="textBox" label="Property File" description="Property File for the File Event Generator." />
            </property>

            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/updateFileEG.py"/>
            <arg value="${p:FileEGName}" />
        </command>
    </step-type>
    <step-type name="Delete File EG">
        <description>Deletes a file event generator on the WebLogic Integration server.</description>
        <properties>
            <property name="objectName" required="true">
                <property-ui type="textBox" label="File EG Name" description="File Event Generator name to delete." />
            </property>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="target" required="true">
                <property-ui type="textBox" label="Target" description="Name of the Target Server" />
            </property>

            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/deleteFileEG.py"/>
        </command>
    </step-type>
    <!-- FTP EG -->
    <step-type name="Create FTP EG">
        <description>Creates an FTP Event Generator on the WebLogic Integration server.</description>
        <properties>
            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="target" required="true">
                <property-ui type="textBox" label="Target" description="Name of the Target Server" />
            </property>

            <property name="PropFile" required="true">
                <property-ui type="textBox" label="Property File" description="Property File for the FTP Event Generator." />
            </property>

            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/createFtpEG.py"/>
        </command>
    </step-type>
    <step-type name="Update FTP EG">
        <description>Update an FTP event generator on the WebLogic Integration server.</description>
        <properties>
            <property name="objectName" required="true">
                <property-ui type="textBox" label="FTP EG Name" description="FTP Event Generator name to update." />
            </property>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="target" required="true">
                <property-ui type="textBox" label="Target" description="Name of the Target Server" />
            </property>

            <property name="PropFile" required="true">
                <property-ui type="textBox" label="Property File" description="Property File for the FTP Event Generator." />
            </property>
            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/updateFtpEG.py"/>
        </command>
    </step-type>
    <step-type name="Delete FTP EG">
        <description>Delete an FTP event generator on the WebLogic Integration server.</description>
        <properties>
            <property name="objectName" required="true">
                <property-ui type="textBox" label="FTP EG Name" description="FTP Event Generator name to delete." />
            </property>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="target" required="true">
                <property-ui type="textBox" label="Target" description="Name of the Target Server" />
            </property>
            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
         <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/deleteFtpEG.py"/>
        </command>
    </step-type>
    <!-- JMS EG -->
    <step-type name="Create JMS EG">
        <description>Creates a JMS event generator on the WebLogic Integration server.</description>
        <properties>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="target" required="true">
                <property-ui type="textBox" label="Target" description="Name of the Target Server" />
            </property>

            <property name="PropFile" required="true">
                <property-ui type="textBox" label="Property File" description="Property File for the JMS Event Generator." />
            </property>
            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/createJmsEG.py"/>
        </command>
    </step-type>
    <step-type name="Update JMS EG">
        <description>Update an JMS event generator on the WebLogic Integration server.</description>
        <properties>
            <property name="objectName" required="true">
                <property-ui type="textBox" label="JMS EG Name" description="JMS Event Generator name to update." />
            </property>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="target" required="true">
                <property-ui type="textBox" label="Target" description="Name of the Target Server" />
            </property>

            <property name="PropFile" required="true">
                <property-ui type="textBox" label="Property File" description="Property File for the JMS Event Generator." />
            </property>
            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/updateJmsEG.py"/>
        </command>
    </step-type>
    <step-type name="Delete JMS EG">
        <description>Delete a JMS event generator on the WebLogic Integration server.</description>
        <properties>
            <property name="objectName" required="true">
                <property-ui type="textBox" label="JMS EG Name" description="JMS Event Generator name to delete." />
            </property>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="target" required="true">
                <property-ui type="textBox" label="Target" description="Name of the Target Server" />
            </property>

            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/deleteJmsEG.py"/>
        </command>
    </step-type>
    <!-- XML CACHE-->
    <step-type name="Create XML Cache Entry">
        <description>Create an entry in the XML cache.</description>
        <properties>
            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="xmlConfigFile" required="true">
                <property-ui type="textBox" label="XML File Path" description="XML file to be added to the XML Cache." />
            </property>

            <property name="key" required="true">
                <property-ui type="textBox" label="Key" description="Unique identifier for the XML file to be added to the XML Cache." />
            </property>

            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/createXMLCache.py"/>
        </command>
    </step-type>
    <step-type name="Update XML Cache Entry">
        <description>Update an entry in the XML cache.</description>
        <properties>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="xmlConfigFile" required="true">
                <property-ui type="textBox" label="XML File Path" description="XML file to be added to the XML Cache." />
            </property>

            <property name="objectName" required="true">
                <property-ui type="textBox" label="Key" description="XML file to be added to the XML Cache." />
            </property>
            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/createXMLCache.py"/>
        </command>
    </step-type>
    <step-type name="Delete XML Cache Entry">
        <description>Delete an entry from the XML cache.</description>
        <properties>

            <property name="userName" required="true">
                <property-ui type="textBox" label="UserId" description="User Id for WLI server access." />
            </property>

            <property name="passWord" required="true">
                <property-ui type="secureBox" label="Password" description="Password for WLI server access." />
            </property>

            <property name="URL" required="true">
                <property-ui type="textBox" label="URL" description="URL to the WLI server. Format is [host:port]." />
            </property>

            <property name="objectName" required="true">
                <property-ui type="textBox" label="Key" description="XML key to be deleted from the XML Cache." />
            </property>
            <property name="weblogicDomainPath" required="true">
                <property-ui type="textBox" label="WebLogic setDomainEnv Path" default-value="${p:resource/domainPath}" description="Full path to the setDomainEnv executable in your WebLogic installation."/>
            </property>
            <property name="weblogicPythonPath" required="true">
                <property-ui type="textBox" label="WebLogic Bin Directory" default-value="${p:resource/pythonPath}" description="Path to the bin directory containing the wlst executable" />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="runPythonCommand.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
            <arg file="scripts/deleteXMLCache.py"/>
        </command>
    </step-type>
</plugin>
