#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
ADD_AT_END_MERGING_POLICY=ADD_AT_END_MERGING_POLICY~ibm-odm1
ADD_AT_END_RULESET_MERGING_POLICY=ADD_AT_END_RULESET_MERGING_POLICY~ibm-odm2
Application\ Server=Application Server~ibm-odm3
Check\ this\ box\ if\ creating\ a\ new\ property.\ Do\ not\ check\ this\ box\ if\ updating\ an\ existing\ property.=Check this box if creating a new property. Do not check this box if updating an existing property.~ibm-odm4
Create\ New\ Property=Create New Property~ibm-odm5
Decision\ Service\ Name=Decision Service Name~ibm-odm6
Delete\ a\ ruleset\ or\ ruleapp\ archive\ from\ a\ Rule\ Execution\ Server.=Delete a ruleset or ruleapp archive from a Rule Execution Server.~ibm-odm7
Delete\ a\ XOM\ from\ a\ Rule\ Execution\ Server.=Delete a XOM from a Rule Execution Server.~ibm-odm8
Delete\ Rule\ Archive=Delete Rule Archive~ibm-odm9
Delete\ XOM=Delete XOM~ibm-odm10
Deploy\ a\ RuleSet\ or\ RuleApp\ archive\ to\ IBM\ Operational\ Decision\ Manager.=Deploy a RuleSet or RuleApp archive to IBM Operational Decision Manager.~ibm-odm11
Deploy\ an\ XOM\ resource\ to\ a\ Rule\ Execution\ Server\ instance\ of\ IBM\ Operational\ Decision\ Manager.=Deploy an XOM resource to a Rule Execution Server instance of IBM Operational Decision Manager.~ibm-odm12
Deploy\ Data\ Model=Deploy Data Model~ibm-odm13
Deploy\ Rule\ Archive=Deploy Rule Archive~ibm-odm14
Fetch\ a\ ruleset\ or\ ruleapp\ archive\ from\ a\ Rule\ Execution\ Server.=Fetch a ruleset or ruleapp archive from a Rule Execution Server.~ibm-odm15
Fetch\ a\ XOM\ resource\ from\ a\ Rule\ Execution\ Server.=Fetch a XOM resource from a Rule Execution Server.~ibm-odm16
Fetch\ Rule\ Archive=Fetch Rule Archive~ibm-odm17
Fetch\ XOM=Fetch XOM~ibm-odm18
Hostname=Hostname~ibm-odm19
IBM\ ODM=IBM ODM~ibm-odm20
Java=Java~ibm-odm21
MAJOR_VERSION_POLICY=MAJOR_VERSION_POLICY~ibm-odm22
Merging\ Policy=Merging Policy~ibm-odm23
MINOR_VERSION_POLICY=MINOR_VERSION_POLICY~ibm-odm24
NONE=NONE~ibm-odm25
ODM=ODM~ibm-odm26
Password=Password~ibm-odm27
Port=Port~ibm-odm28
Property\ Name=Property Name~ibm-odm29
Property\ Value=Property Value~ibm-odm30
REPLACE_MERGING_POLICY=REPLACE_MERGING_POLICY~ibm-odm31
REPLACE_RULESET_MERGING_POLICY=REPLACE_RULESET_MERGING_POLICY~ibm-odm32
Resource=Resource~ibm-odm33
Resource\ Name=Resource Name~ibm-odm34
Resource\ Path=Resource Path~ibm-odm35
RuleApp\ Archive=RuleApp Archive~ibm-odm36
RuleApp\ Name=RuleApp Name~ibm-odm37
RuleApp\ Version=RuleApp Version~ibm-odm38
RuleSet\ Name=RuleSet Name~ibm-odm39
RuleSet\ Version=RuleSet Version~ibm-odm40
Run\ Test\ Suites=Run Test Suites~ibm-odm41
Run\ Test\ Suites.=Run Test Suites.~ibm-odm42
Select\ the\ merge\ policy\ to\ use\ to\ process\ the\ RuleApp\ archive\ to\ automatically\ assign\ the\ version.\ The\ policy\ supersedes\ any\ explicitly\ set\ values..=Select the merge policy to use to process the RuleApp archive to automatically assign the version. The policy supersedes any explicitly set values..~ibm-odm43
Select\ the\ version\ policy\ to\ use\ to\ process\ the\ RuleApp\ archive\ to\ automatically\ assign\ the\ version.\ The\ policy\ supersedes\ any\ explicitly\ set\ values.=Select the version policy to use to process the RuleApp archive to automatically assign the version. The policy supersedes any explicitly set values.~ibm-odm44
Set\ a\ property\ in\ IBM\ Operational\ Decision\ Manager.=Set a property in IBM Operational Decision Manager.~ibm-odm45
Set\ Property=Set Property~ibm-odm46
Test\ Suite\ Names=Test Suite Names~ibm-odm47
Test\ Suite\ Names.\ ex\:\ abc.\ Separate\ testSuiteNames\ with\ commas\ or\ newline=Test Suite Names. ex\: abc. Separate testSuiteNames with commas or newline~ibm-odm48
The\ existing\ property\ name\ to\ be\ updated.=The existing property name to be updated.~ibm-odm49
The\ full\ path\ to\ the\ RuleApp\ archive\ that\ contains\ the\ ruleset\ to\ deploy.=The full path to the RuleApp archive that contains the ruleset to deploy.~ibm-odm50
The\ host\ name\ of\ the\ server\ where\ the\ Decision\ Server\ is\ installed.\ For\ example\:\ 192.0.2.1=The host name of the server where the Decision Server is installed. For example\: 192.0.2.1~ibm-odm51
The\ host\ name\ of\ the\ server\ where\ the\ Rule\ Execution\ Server\ console\ is\ installed.\ For\ example\:\ 192.0.2.1=The host name of the server where the Rule Execution Server console is installed. For example\: 192.0.2.1~ibm-odm52
The\ name\ for\ the\ resource\ in\ the\ Rule\ Execution\ Server.\ Typically,\ you\ specify\ the\ XOM\ file\ name.=The name for the resource in the Rule Execution Server. Typically, you specify the XOM file name.~ibm-odm53
The\ name\ for\ the\ RuleApp\ archive\ in\ the\ Rule\ Execution\ Server\ console.\ To\ manually\ specify\ this\ value,\ Merging\ Policy\ and\ Versioning\ Policy\ must\ both\ be\ set\ to\ NONE.=The name for the RuleApp archive in the Rule Execution Server console. To manually specify this value, Merging Policy and Versioning Policy must both be set to NONE.~ibm-odm54
The\ name\ for\ the\ RuleSet\ archive\ in\ the\ Rule\ Execution\ Server\ console.\ To\ manually\ specify\ this\ value,\ Merging\ Policy\ and\ Versioning\ Policy\ must\ both\ be\ set\ to\ NONE.=The name for the RuleSet archive in the Rule Execution Server console. To manually specify this value, Merging Policy and Versioning Policy must both be set to NONE.~ibm-odm55
The\ new\ property\ value.=The new property value.~ibm-odm56
The\ password\ to\ use\ to\ log\ in\ to\ the\ Decision\ Server.=The password to use to log in to the Decision Server.~ibm-odm57
The\ password\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The password to use to log in to the Rule Execution Server console.~ibm-odm58
The\ port\ number\ of\ the\ Decision\ Server.=The port number of the Decision Server.~ibm-odm59
The\ port\ number\ of\ the\ Rule\ Execution\ Server\ console.=The port number of the Rule Execution Server console.~ibm-odm60
The\ resource\ path\ for\ the\ property\ to\ be\ updated.\ For\ a\ ruleApp,\ use\ the\ format\:\ ruleAppName/ruleAppVersion.\ For\ a\ ruleSet,\ use\ the\ format\:\ ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.=The resource path for the property to be updated. For a ruleApp, use the format\: ruleAppName/ruleAppVersion. For a ruleSet, use the format\: ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.~ibm-odm61
The\ resource\ to\ delete\ from\ the\ Rule\ Execution\ Server.\ For\ a\ ruleset\ archive,\ use\ the\ following\ format\:\ ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.\ For\ a\ ruleapp\ archive,\ use\ the\ following\ format\:\ ruleAppName/ruleAppVersion.=The resource to delete from the Rule Execution Server. For a ruleset archive, use the following format\: ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion. For a ruleapp archive, use the following format\: ruleAppName/ruleAppVersion.~ibm-odm62
The\ resource\ to\ delete\ from\ the\ Rule\ Execution\ Server.\ Use\ the\ following\ format\:\ xomName/xomVersion.=The resource to delete from the Rule Execution Server. Use the following format\: xomName/xomVersion.~ibm-odm63
The\ resource\ to\ fetch\ from\ the\ Rule\ Execution\ Server.\ For\ a\ ruleset\ archive,\ use\ the\ following\ format\:\ ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.\ For\ a\ ruleapp\ archive,\ use\ the\ following\ format\:\ ruleAppName/ruleAppVersion.\ If\ no\ version\ is\ specified,\ the\ highest\ will\ be\ fetched.=The resource to fetch from the Rule Execution Server. For a ruleset archive, use the following format\: ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion. For a ruleapp archive, use the following format\: ruleAppName/ruleAppVersion. If no version is specified, the highest will be fetched.~ibm-odm64
The\ resource\ to\ fetch\ from\ the\ Rule\ Execution\ Server.\ Use\ the\ following\ format\:\ xomName/xomVersion.\ If\ no\ version\ is\ specified,\ the\ highest\ will\ be\ fetched.=The resource to fetch from the Rule Execution Server. Use the following format\: xomName/xomVersion. If no version is specified, the highest will be fetched.~ibm-odm65
The\ user\ name\ to\ use\ to\ log\ in\ to\ the\ Decision\ Server.=The user name to use to log in to the Decision Server.~ibm-odm66
The\ user\ name\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The user name to use to log in to the Rule Execution Server console.~ibm-odm67
The\ version\ for\ the\ RuleApp\ archive\ in\ the\ Rule\ Execution\ Server\ console.\ To\ manually\ specify\ this\ value,\ Merging\ Policy\ and\ Versioning\ Policy\ must\ both\ be\ set\ to\ NONE.=The version for the RuleApp archive in the Rule Execution Server console. To manually specify this value, Merging Policy and Versioning Policy must both be set to NONE.~ibm-odm68
The\ version\ for\ the\ RuleSet\ archive\ in\ the\ Rule\ Execution\ Server\ console.\ To\ manually\ specify\ this\ value,\ Merging\ Policy\ and\ Versioning\ Policy\ must\ both\ be\ set\ to\ NONE.=The version for the RuleSet archive in the Rule Execution Server console. To manually specify this value, Merging Policy and Versioning Policy must both be set to NONE.~ibm-odm69
The\ XOM\ resource\ (Java\ archive\ or\ .zip\ file)\ to\ deploy\ to\ the\ Rule\ Execution\ Server.=The XOM resource (Java archive or .zip file) to deploy to the Rule Execution Server.~ibm-odm70
This\ plug-in\ includes\ steps\ to\ work\ with\ rules\ and\ versions\ in\ IBM\ Operational\ Decision\ Manager.=This plug-in includes steps to work with rules and versions in IBM Operational Decision Manager.~ibm-odm71
Unique\ Decision\ name.\ ex\:\ xyz=Unique Decision name. ex\: xyz~ibm-odm72
User\ Name=User Name~ibm-odm73
Version\ Policy=Version Policy~ibm-odm74
XOM\ File=XOM File~ibm-odm75
