<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2013, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.IISMSDeploy" name="IIS MS-Deploy" version="4"/>
    <description>
      The MSDeploy plugin automates synchronizing and deleting servers, sites, applications, packages, and starting, stopping and recycling application Pools through the MSDeploy application.
    </description>
    <tag>Application Server/IIS/IIS MSDeploy</tag>
  </header>

  <step-type name="Synchronize">
    <description>Synchronize two IIS objects.</description>
    <properties>
      <property name="sourceProviderType" required="true">
        <property-ui description="The provider type for the source argument of the synchronize." label="Source Provider Type" type="selectBox"/>
          <value label="Application">iisApp</value>
          <value label="Archive Directory">archiveDir</value>
          <value label="ContentPath">contentPath</value>
          <value label="Directory">dirPath</value>
          <value label="File">filePath</value>
          <value label="Manifest">manifest</value>
          <value label="MetaKey">metaKey</value>
          <value label="Package">package</value>
          <value label="Server">webServer</value>
          <value label="Server 6.0">webServer60</value>
          <value label="Site">appHostConfig</value>
      </property>
      <property name="sourcePath" required="true">
        <property-ui description="The Provider path and setting for the source in the form path,setting1,setting2..." label="Provider Source" type="textBox"/>
      </property>
      <property name="destProviderType" required="true">
        <property-ui description="The provider type for the destination argument of the synchronize." label="Destination Provider Type" type="selectBox"/>
          <value label="Auto">auto</value>
          <value label="Application">iisApp</value>
          <value label="Archive Directory">archiveDir</value>
          <value label="ContentPath">contentPath</value>
          <value label="Directory">dirPath</value>
          <value label="File">filePath</value>
          <value label="Manifest">manifest</value>
          <value label="MetaKey">metaKey</value>
          <value label="Package">package</value>
          <value label="Server">webServer</value>
          <value label="Server 6.0">webServer60</value>
          <value label="Site">appHostConfig</value>
      </property>
      <property name="destPath" required="false">
        <property-ui description="The Provider path and setting for the destination in the form path,setting1,setting2..." label="Provider Destination" type="textBox"/>
      </property>
      <property name="argString" required="false">
        <property-ui description="A newline separated list of options to be concatenated onto the synchronize command. i.e. -setParam:hello,value=hey\n-setParam:goodbye,value=seeya." label="Options String" type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/IIS-MSD.commandPath}" description="The directory location of the msdeploy.exe command-line executable: e.g., C:\Program Files\IIS\Microsoft Web Deploy V2\" hidden="false" label="Command Path" type="textBox"/>
      </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="syncronize.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="msdeploy">
    <description>Run an msdeploy command</description>
    <properties>
      <property name="verb" required="true">
        <property-ui description="The verb (operation) to be performed by msdeploy" label="Verb" type="textBox"/>
      </property>
      <property name="sourceProviderType" required="false">
        <property-ui description="The provider type for the source argument of the command. Required if providing Provider Source." label="Source Provider Type" type="textBox"/>
      </property>
      <property name="sourcePath" required="false">
        <property-ui description="The Provider path and setting for the source in the form path,setting1,setting2..." label="Provider Source" type="textBox"/>
      </property>
      <property name="destProviderType" required="false">
        <property-ui description="The provider type for the destination argument of the command." label="Destination Provider Type" type="textBox"/>
      </property>
      <property name="destPath" required="false">
        <property-ui description="The Provider path and setting for the destination in the form path,setting1,setting2..." label="Provider Destination" type="textBox"/>
      </property>
      <property name="argString" required="false">
        <property-ui description="A newline separated list of options to be concatenated onto the command. i.e. -setParam:hello,value=hey\n-setParam:goodbye,value=seeya." label="Options String" type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/IIS-MSD.commandPath}" description="The directory location of the msdeploy.exe command-line executable: e.g., C:\Program Files\IIS\Microsoft Web Deploy V2\" hidden="false" label="Command Path" type="textBox"/>
      </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="msdeploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Delete">
    <description>Delete an IIS object.</description>
    <properties>
      <property name="destProviderType" required="true">
        <property-ui description="The provider type for the destination argument of the delete." label="Provider Type" type="selectBox"/>
          <value label="Application">iisApp</value>
          <value label="Archive Directory">archiveDir</value>
          <value label="ContentPath">contentPath</value>
          <value label="Directory">dirPath</value>
          <value label="File">filePath</value>
          <value label="Manifest">manifest</value>
          <value label="Package">package</value>
          <value label="Site">appHostConfig</value>
      </property>
      <property name="destPath" required="true">
        <property-ui description="The Provider path and setting for the destination in the form path,setting1,setting2..." label="Provider Destination" type="textBox"/>
      </property>
      <property name="argString" required="false">
        <property-ui description="A newline separated list of options to be concatenated onto the delete command. i.e. -setParam:hello,value=hey\n-setParam:goodbye,value=seeya." label="Options String" type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/IIS-MSD.commandPath}" description="The directory location of the msdeploy.exe command-line executable: e.g., C:\Program Files\IIS\Microsoft Web Deploy V2\" hidden="false" label="Command Path" type="textBox"/>
      </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="delete.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Start Application">
    <description>Start an application in IIS.</description>
    <properties>
      <property name="destPath" required="true">
        <property-ui description="The name of the Web Site or Application, i.e. 'WebSite/MyApp'" label="Target Name" type="textBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/IIS-MSD.commandPath}" description="The directory location of the msdeploy.exe command-line executable: e.g., C:\Program Files\IIS\Microsoft Web Deploy V2\" hidden="false" label="Command Path" type="textBox"/>
      </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="start.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Stop Application">
    <description>Stop an application in IIS.</description>
    <properties>
      <property name="destPath" required="true">
        <property-ui description="The name of the Web Site or Application, i.e. 'WebSite/MyApp'" label="Target Name" type="textBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/IIS-MSD.commandPath}" description="The directory location of the msdeploy.exe command-line executable: e.g., C:\Program Files\IIS\Microsoft Web Deploy V2\" hidden="false" label="Command Path" type="textBox"/>
      </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="stop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Recycle Application">
    <description>Recycle an application in IIS.</description>
    <properties>
      <property name="destPath" required="true">
        <property-ui description="The name of the Web Site or Application, i.e. 'WebSite/MyApp'" label="Target Name" type="textBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/IIS-MSD.commandPath}" description="The directory location of the msdeploy.exe command-line executable: e.g., C:\Program Files\IIS\Microsoft Web Deploy V2\" hidden="false" label="Command Path" type="textBox"/>
      </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="recycle.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>


</plugin>
