#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ white-space\ or\ comma\ separated\ list\ of\ sqlfiles\ to\ run.\ These\ will\ run\ in\ order\ as\ opposed\ to\ files\ grabbed\ using\ Include\ Files.\ This\ also\ takes\ precedence\ meaning\ if\ this\ is\ set\ Include\ File\ box\ will\ be\ ignored.=A white-space or comma separated list of sqlfiles to run. These will run in order as opposed to files grabbed using Include Files. This also takes precedence meaning if this is set Include File box will be ignored.
Abort=Abort
Action\ to\ perform\ when\ statement\ fails\:\ continue,\ stop,\ abort.=Action to perform when statement fails\: continue, stop, abort.
An\ optional\ sql\ script\ body\ to\ run\ after\ any\ input\ files.=An optional sql script body to run after any input files.
Auto\ commit\ flag\ for\ database\ connection.=Auto commit flag for database connection.
Autocommit=Autocommit
Connection\ String=Connection String
Continue=Continue
Database=Database
Database\ JDBC\ Driver\ Name=Database JDBC Driver Name
Driver\ Jar=Driver Jar
Encoding=Encoding
Enter\ a\ new\ line\ separated\ set\ of\ file\ filters\ for\ the\ files\ to\ exclude\ from\ the\ execution.=Enter a new line separated set of file filters for the files to exclude from the execution.
Enter\ a\ new\ line\ separated\ set\ of\ file\ filters\ for\ the\ sql\ scripts\ to\ execute.=Enter a new line separated set of file filters for the sql scripts to execute.
Error\ Handling=Error Handling
Exclude\ Files=Exclude Files
Execute\ SQL\ Scripts=Execute SQL Scripts
Execute\ SQL\ scripts\ using\ JDBC\ driver\ and\ PassTicket\ authentication.=Execute SQL scripts using JDBC driver and PassTicket authentication.
Execute\ SQL\ scripts\ using\ JDBC\ driver.=Execute SQL scripts using JDBC driver.
Execute\ SQL\ Scripts\ with\ PassTicket\ Authentication=Execute SQL Scripts with PassTicket Authentication
Expand\ Properties=Expand Properties
Files=Files
If\ selected,\ SQL\ Warnings\ will\ be\ treated\ as\ errors.=If selected, SQL Warnings will be treated as errors.
If\ you\ want\ to\ use\ a\ script\ or\ property\ lookups\ for\ your\ password,\ leave\ the\ Password\ field\ blank\ and\ enter\ it\ here.=If you want to use a script or property lookups for your password, leave the Password field blank and enter it here.
Include\ Files=Include Files
IRRRacf\ Native\ Library\ Path=IRRRacf Native Library Path
IRRRacf.jar\ File=IRRRacf.jar File
Keep\ Format=Keep Format
Keep\ the\ format\ of\ a\ sql\ block.\ Defaults\ to\ false.=Keep the format of a sql block. Defaults to false.
PassTicket\ Application\ ID=PassTicket Application ID
Password=Password
Password\ Script=Password Script
Print\ Result\ Sets=Print Result Sets
Print\ result\ sets\ from\ the\ statements.=Print result sets from the statements.
Send\ warnings\ to\ the\ standard\ output\ logs.=Send warnings to the standard output logs.
Show\ Warnings=Show Warnings
Specifies\ the\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ JAR\ file,\ IRRRacf.jar.\ The\ default\ value\ is\ /usr/include/java_classes/IRRRacf.jar.=Specifies the path to the System Access Facility (SAF) JAR file, IRRRacf.jar. The default value is /usr/include/java_classes/IRRRacf.jar.
Specify\ the\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ native\ library,\ libIRRRacf.so.\ There\ is\ one\ library\ for\ 31-bit\ Java\ and\ one\ for\ 64-bit\ Java.\ You\ must\ point\ to\ the\ path\ of\ the\ appropriate\ library\ based\ on\ the\ version\ of\ Java\ you\ are\ running.\ The\ default\ value\ is\ /usr/lib.=Specify the path to the System Access Facility (SAF) native library, libIRRRacf.so. There is one library for 31-bit Java and one for 64-bit Java. You must point to the path of the appropriate library based on the version of Java you are running. The default value is /usr/lib.
SQL\ JDBC=SQL JDBC
SQL\ Script\ Text=SQL Script Text
SQL\ Statement\ Delimiter=SQL Statement Delimiter
SQL-JDBC=SQL-JDBC
Stop=Stop
String\ that\ separates\ SQL\ statements.=String that separates SQL statements.
Subsystem\ ID\ of\ DB2\ associated\ with\ PassTicket.=Subsystem ID of DB2 associated with PassTicket.
The\ connection\ string\ used\ to\ connect\ to\ the\ database.\ Example\:\ jdbc\:mysql\://dbhost\:3306/mydb=The connection string used to connect to the database. Example\: jdbc\:mysql\://dbhost\:3306/mydb
The\ encoding\ of\ the\ files\ containing\ SQL\ statements.\ Leave\ blank\ to\ use\ the\ default\ JVM\ character\ encoding.=The encoding of the files containing SQL statements. Leave blank to use the default JVM character encoding.
The\ full\ path\ to\ the\ jdbc\ driver\ jar\ to\ use.=The full path to the jdbc driver jar to use.
The\ Fully\ Qualified\ JDBC\ driver\ Classname.=The Fully Qualified JDBC driver Classname.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ database.\ If\ you're\ using\ a\ password\ script,\ leave\ this\ field\ blank\ and\ fill\ out\ the\ Password\ Script\ field\ below.=The password to be used to connect to the database. If you're using a password script, leave this field blank and fill out the Password Script field below.
The\ SQL-JDBC\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ executed\ as\ part\ of\ the\ deployment\ to\ help\ manage\ DB\ changes.=The SQL-JDBC plugin is an automation based plugin. It is executed as part of the deployment to help manage DB changes.
The\ user\ name\ used\ to\ connect\ to\ the\ database.=The user name used to connect to the database.
Treat\ Warnings\ as\ Errors=Treat Warnings as Errors
Turn\ on\ property\ expansion\ in\ nested\ SQL.\ Variables\ beginning\ with\ '$'\ will\ be\ expanded.=Turn on property expansion in nested SQL. Variables beginning with '$' will be expanded.
User=User
