<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="4" id="com.urbancode.air.module.SubversionExport" name="Subversion-Export"/>
    <description>This plugin allows uDeploy to checkout and export code from Subversion.</description>
    <tag>Repositories/Source/Subversion</tag>
  </header>
  <!-- ==================================== -->
  <!--   SCM STEPS                          -->
  <!-- ==================================== -->
  <step-type name="Svn Export">
    <description>Perform a Subversion checkout or export</description>
    <properties>
      <property name="projectPath" required="true">
        <property-ui type="textBox" label="Project Path" description="The project path to export (relative to repositoryUrl)."/>
      </property>
      <property name="revisionNum">
        <property-ui type="textBox" label="Revision" description="Optional revision to export."/>
      </property>
      <property name="revisionDate">
        <property-ui type="textBox" label="Date" description="Optional date to export ('yyyy-MM-dd HH:mm:ss z' OR 'E MMM dd HH:mm:ss zzz yyyy' OR milliseconds since Unix Epoch)"/>
      </property>
      <property name="cleanWorkspace">
        <property-ui type="checkBox" label="Clean Workspace" description="Erase all files from the workspace before performing export."/>
      </property>
      <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository Url" description="The base url of the subversion repository"/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="Repository User Name" description="The user name to authenticate with subversion"/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox" label="Command Path" description="The location of the svn command-line executable: e.g., c:\Program Files\TortoiseSVN\bin\svn.exe"/>
      </property>
      <property name="trustCertificate">
        <property-ui type="checkBox" label="Trust Certificate" description="Allow the server to accept certificate without manual intervention"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Repository Password" description="The password to authenticate with subversion"/>
      </property>
    </properties>
    <!--<validation lang="groovy" file="svn_export_validator.groovy"/>-->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="svn_export.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
