<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="5" id="com.urbancode.air.plugin.Biztalk" name="Biztalk" />
    <description>The BizTalk Plugin is an automation based plugin. It is used during deployment to import both Biztalk applications as well as bindings, uninstall Biztalk applications, remove Biztalk applications, and execute Biztalk run-book automations.The BizTalk plugin relies on powershell and the bts executable to import new or updated BizTalk applications, start and stop BizTalk applications, and remove or uninstall BizTalk Applications.
    </description>
    <tag>Middleware/Enterprise Service Bus/BizTalk</tag>
  </header>

  <step-type name="Export Biztalk Application">
    <description>Exports a Biztalk Application</description>
    <properties>
      <property name="btsTask">
        <property-ui type="textBox" label="BizTalk BTSTask Executable location" description="If the Btsadm executable is not in the system path please specify (e.g. C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="bizTalkPackage" required="true">
        <property-ui type="textBox" label="BizTalk Package" description="Specify the upgrade file name, accepted file type are msi for major/minor application changes or xml for binding changes to an existing application" />
      </property>
      <property name="application">
        <property-ui type="textBox" label="BizTalk Application Name" description="Specify the BizTalk Application to export" />
      </property>
      <property name="server">
        <property-ui type="textBox" label="BizTalk SQL Server" description="Specify the Name of the SQL Server instance hosting the BizTalk Management database, If not provided, the name of the SQL Server instance running on the server the uDeploy agent is running on is used is used" />
      </property>
      <property name="database">
        <property-ui type="textBox" label="BizTalk Database" description="Specify the Name of the BizTalk Management database. If not specified, the BizTalk Management database running on the server the uDeploy agent is running on is used is used" />
      </property>
      <property name="resourceSpec">
        <property-ui type="textBox" label="BizTalk Resource Spec" description="Specify the full path to the Resource Spec file(e.g. C:\Files\MyResourceSpec.xml) " />
      </property>
      <property name="globelParties">
        <property-ui type="textBox" label="BizTalk Global Parties" description="Specify if GlobalParties should be used when exporting the BizTalk application" />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="ExportBiztalkApp.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>
  <step-type name="Export Biztalk Application Bindings">
    <description>Exports Biztalk Application Bindings</description>
    <properties>
      <property name="btsTask">
        <property-ui type="textBox" label="BizTalk BTSTask Executable location" description="If the Btsadm executable is not in the system path please specify (e.g. C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="destination" required="true">
        <property-ui type="textBox" label="BizTalk Destination" description="Specify the file name, for the binding information." />
      </property>
      <property name="groupLevel">
        <property-ui type="textBox" label="Export Bindings at Group Level" description="Specify the BizTalk Level where to perform the bindings export" />
      </property>
      <property name="applicationName">
        <property-ui type="textBox" label="Export BizTalk Bindings from Application" description="Specify the BizTalk Application to export the bindings" />
      </property>
      <property name="assemblyName">
        <property-ui type="textBox" label="Export BizTalk Assembly Name" description="Specify the BizTalk Assembly Name to export the bindings" />
      </property>
      <property name="server">
        <property-ui type="textBox" label="BizTalk SQL Server" description="Specify the Name of the SQL Server instance hosting the BizTalk Management database, If not provided, the name of the SQL Server instance running on the server the uDeploy agent is running on is used is used" />
      </property>
      <property name="database">
        <property-ui type="textBox" label="BizTalk Database" description="Specify the Name of the BizTalk Management database. If not specified, the BizTalk Management database running on the server the uDeploy agent is running on is used is used" />
      </property>
      <property name="globelParties">
        <property-ui type="textBox" label="BizTalk Global Parties" description="Specify if GlobalParties should be used when exporting the BizTalk application" />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="ExportBiztalkBind.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Import or Upgrade Biztalk Application">
    <description>Installs or updates a Biztalk Application</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the Powershell executable is not in the system path please specify (e.g. C:\winnt\powershell.exe" />
      </property>
      <property name="btsTask">
        <property-ui type="textBox" label="Biztalk BTSTask Executable location" description="If the Btsadm executable is not in the system path please specify (e.g. C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the Biztalk Application to Import or Upgrade" />
      </property>
      <property name="file" required="true">
        <property-ui type="textBox" label="Biztalk File" description="Specify the upgrade file name, accepted file type are msi for major/minor application changes or xml for binding changes to an existing application" />
      </property>
      <property name="btDatabase">
        <property-ui type="textBox" label="Biztalk Database" description="" />
      </property>
      <property name="btDbServer">
        <property-ui type="textBox" label="Biztalk Database Server" description="Server containing the BizTalk Management database (Default: '.')" />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="InstallBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Restart BizTalk host">
    <description>Restarts a BizTalk host instance</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the Powershell executable is not in the system path please specify (e.g. C:\winnt\powershell.exe" />
      </property>
      <property name="hostName">
          <property-ui type="textBox" label="Host Instance" default-value="root\MicrosoftBizTalkServer"
              description="BizTalk Host Instance name (Default: root\MicrosoftBizTalkServer)" />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="RestartHost.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Remove Biztalk Application">
    <description>Removes a Biztalk Application</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the Powershell executable is not in the system path please specify (e.g. C:\winnt\powershell.exe" />
      </property>
      <property name="btsTask">
        <property-ui type="textBox" label="Biztalk BTSTask Executable location" description="If the Btsadm executable is not in the system path please specify (e.g. C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the Biztalk Application to remove" />
      </property>
      <property name="btDatabase">
        <property-ui type="textBox" label="Biztalk Database Name" description="Name of the BizTalk Management database. If not specified, the BizTalk Management database running in the local instance of SQL Server is used." />
      </property>
      <property name="btDbServer">
        <property-ui type="textBox" label="Biztalk Database Server" description="Server containing the BizTalk Management database (Default: '.')" />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="RemoveBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Uninstall Biztalk Application">
    <description>Uninstalls a local Biztalk Application</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the Powershell executable is not in the system path please specify (e.g. C:\winnt\powershell.exe" />
      </property>
      <property name="btsTask">
        <property-ui type="textBox" label="Biztalk BTSTask Executable location" description="If the Btsadm executable is not in the system path please specify (e.g. C:\Program Files (x86)\Microsoft BizTalk Server 2010\BTSTask.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the Biztalk Application to uninstall" />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="UninstallBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Start Biztalk Application">
    <description>Starts Biztalk Application</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the Powershell executable is not in the system path please specify (e.g. C:\winnt\powershell.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the Biztalk Application to start" />
      </property>
      <property name="btDatabase">
        <property-ui type="textBox" label="Biztalk Database Name" description="Name of the BizTalk Management database. If not specified, the BizTalk Management database running in the local instance of SQL Server is used." />
      </property>
      <property name="btDbServer">
        <property-ui type="textBox" label="Biztalk Database Server" description="Server containing the BizTalk Management database (Default: '.')" />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="StartBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Stop Biztalk Application">
    <description>Performs a Full Stop of Biztalk Application</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the Powershell executable is not in the system path please specify (e.g. C:\winnt\powershell.exe" />
      </property>
      <property name="application" required="true">
        <property-ui type="textBox" label="Biztalk Application Name" description="Specify the Biztalk Application to stop" />
      </property>
      <property name="btDatabase">
        <property-ui type="textBox" label="Biztalk Database Name" description="Name of the BizTalk Management database. If not specified, the BizTalk Management database running in the local instance of SQL Server is used." />
      </property>
      <property name="btDbServer">
        <property-ui type="textBox" label="Biztalk Database Server" description="Server containing the BizTalk Management database (Default: '.')" />
      </property>
    </properties>
    <post-processing><![CDATA[
    if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="StopBiztalk.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>
</plugin>
