<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns='http://www.urbancode.com/PluginXMLSchema_v1' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <header>
    <identifier id='com.urbancode.air.plugin.BMC_ARA' version='2' name='BMC ARA' />
    <description>This plugin allows uDeploy to update a server, take a snapshot of a server, and issue a deliver.</description>
    <tag>Infrastructure/Server Configuration/BMC ARA</tag>
  </header>
  <step-type name='Snapshot Server'>
    <description>Take a Snapshot of a server</description>
    <properties>
      <property name='exePath' required='true'>
        <property-ui type='textBox' label='RunDeliver executable' description='Path to the rundeliver exectuable(i.e. C:\Program Files\ARA\runDeliver.bat' default-value='${p:resource/ARA/exePath}' />
      </property>
      <property name='reportConvPath' required='true'>
        <property-ui type='textBox' label='ReportExporter executable' description='Path to the ReportExporter exectuable(i.e. C:\Program Files\ARA\runDeliver.bat' default-value='${p:resource/ARA/reportConvPath}' />
      </property>
      <property name='licenseFile' required='true'>
        <property-ui type='textBox' label='License File' description='The license file relative to the current working directory.' />
      </property>
      <property name='profile' required='true'>
        <property-ui type='textBox' label='Profile' description='The server profile' />
      </property>
      <property name='output' required='true'>
        <property-ui type='textBox' label='Output' description='XML Configuration output file' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${agent:env/GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes' />
      <arg file='snapshot.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  <step-type name='Preview'>
    <description>Preview an update of a server.</description>
    <properties>
      <property name='exePath' required='true'>
        <property-ui type='textBox' label='RunDeliver executable' description='Path to the rundeliver exectuable(i.e. C:\Program Files\ARA\runDeliver.bat' default-value='${p:resource/ARA/exePath}' />
      </property>
      <property name='reportConvPath' required='true'>
        <property-ui type='textBox' label='ReportExporter executable' description='Path to the ReportExporter exectuable(i.e. C:\Program Files\ARA\runDeliver.bat' default-value='${p:resource/ARA/reportConvPath}' />
      </property>
      <property name='licenseFile' required='true'>
        <property-ui type='textBox' label='License File' description='The license file relative to the current working directory.' />
      </property>
      <property name='profile' required='true'>
        <property-ui type='textBox' label='Profile' description='The server profile' />
      </property>
      <property name='output' required='true'>
        <property-ui type='textBox' label='Output' description='XML Configuration output file' />
      </property>
      <property name='config' required='true'>
        <property-ui type='textBox' label='Config' description='XML Configuration input file' />
      </property>
      <property name='tokens' required='true'>
        <property-ui type='textBox' label='Tokens' description='Token Set Name identifying the tokens to be replaced' />
      </property>
      <property name='report'>
        <property-ui type='textBox' label='Report File' description='Report file' />
      </property>
      <property name='reportHtml'>
        <property-ui type='textBox' label='Report HTML File' description='The html output file for the report if the report is created!' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${agent:env/GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes' />
      <arg file='preview.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  <step-type name='Install'>
    <description>Install an update of a server.</description>
    <properties>
      <property name='exePath' required='true'>
        <property-ui type='textBox' label='RunDeliver executable' description='Path to the rundeliver exectuable(i.e. C:\Program Files\ARA\runDeliver.bat' default-value='${p:resource/ARA/exePath}' />
      </property>
      <property name='reportConvPath' required='true'>
        <property-ui type='textBox' label='ReportExporter executable' description='Path to the ReportExporter exectuable(i.e. C:\Program Files\ARA\runDeliver.bat' default-value='${p:resource/ARA/reportConvPath}' />
      </property>
      <property name='licenseFile' required='true'>
        <property-ui type='textBox' label='License File' description='The license file relative to the current working directory.' />
      </property>
      <property name='profile' required='true'>
        <property-ui type='textBox' label='Profile' description='The server profile' />
      </property>
      <property name='output' required='true'>
        <property-ui type='textBox' label='Output' description='XML Configuration output file' />
      </property>
      <property name='config' required='true'>
        <property-ui type='textBox' label='Config' description='XML Configuration input file' />
      </property>
      <property name='tokens' required='true'>
        <property-ui type='textBox' label='Tokens' description='Token Set Name identifying the tokens to be replaced' />
      </property>
      <property name='report'>
        <property-ui type='textBox' label='Report File' description='Report file' />
      </property>
      <property name='reportHtml'>
        <property-ui type='textBox' label='Report HTML File' description='The html output file for the report if the report is created!' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${agent:env/GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes' />
      <arg file='install.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
  <step-type name='Generic Rundeliver'>
    <description>Run a rundeliver step with your own settings.</description>
    <properties>
      <property name='exePath' required='true'>
        <property-ui type='textBox' label='RunDeliver executable' description='Path to the rundeliver exectuable(i.e. C:\Program Files\ARA\runDeliver.bat' default-value='${p:resource/ARA/exePath}' />
      </property>
      <property name='reportConvPath' required='true'>
        <property-ui type='textBox' label='ReportExporter executable' description='Path to the ReportExporter exectuable(i.e. C:\Program Files\ARA\runDeliver.bat' default-value='${p:resource/ARA/reportConvPath}' />
      </property>
      <property name='licenseFile' required='true'>
        <property-ui type='textBox' label='License File' description='The license file relative to the current working directory.' />
      </property>
      <property name='captureMetadata'>
        <property-ui type='checkBox' label='Capture Snapshot Metadata' description='' />
      </property>
      <property name='config'>
        <property-ui type='textBox' label='Config' description='Configuration input file.' />
      </property>
      <property name='filter'>
        <property-ui type='textBox' label='Filter' description='Snapshot filter name.' />
      </property>
      <property name='mode' required='true'>
        <property-ui type='selectBox' label='Mode' description='application mode' />
        <value label='install'>install</value>
        <value label='preview'>preview</value>
        <value label='snapshot'>snapshot</value>
        <value label='snapshotAndTokenize'>snapshotAndTokenize</value>
        <value label='snapshotAndTokenize'>tokenize</value>
        <value label='rollback'>rollback</value>
      </property>
      <property name='ouptut'>
        <property-ui type='textBox' label='Output' description='XML Configuration output file' />
      </property>
      <property name='profile'>
        <property-ui type='textBox' label='Profile' description='The server profile.' />
      </property>
      <property name='properties'>
        <property-ui type='textBox' label='Properties' description='Path to specify setUpDeliver.properties' />
      </property>
      <property name='report'>
        <property-ui type='textBox' label='Report' description='Report File' />
      </property>
      <property name='rollbackDir'>
        <property-ui type='textBox' label='Rollback Directory' description='' />
      </property>
      <property name='tokens'>
        <property-ui type='textBox' label='Tokens' description='Token Set Name identifying the tokens to be replaced.' />
      </property>
      <property name='reportHtml'>
        <property-ui type='textBox' label='Report HTML File' description='The html output file for the report if the report is created!' />
      </property>
    </properties>
    <post-processing><![CDATA[ 
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else { 
 properties.put("Status", "Success"); 
 }
 ]]></post-processing>
    <command program='${agent:env/GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes' />
      <arg file='generic.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
</plugin>
