<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.release" name="IBM UrbanCode Release" version="4"/>
    <description>
        The IBM UrbanCode Release Plugin provides steps for a more efficient use of the IBM UrbanCode Deploy Integration with IBM UrbanCode Release.
	</description>
    <tag>IBM UrbanCode Release</tag>
  </header>
  <step-type name="Get Release for Environment">
    <description>Find the Release which is active for the current Environment and save its name as an output property</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"  
                     description="The base URL to the IBM UrbanCode Release server's web UI." 
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User"  
                     description="User name to access IBM UrbanCode Release." 
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"  
                     description="Password to access IBM UrbanCode Release." 
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="propertyReleaseName" required="true" >
        <property-ui type="textBox" label="OutPut Property for Release Name"  
                     description="The name of the property containing the Release Name that will be passed to the next step as ${p:actualStepName/propertyName} " 
                     default-value="releaseName"/>
      </property>
        <property name="propertyPhaseName" required="true" >
        <property-ui type="textBox" label="OutPut Property For Phase Name"  
                     description="The name of the property containing the Phase Name that will be passed to the next step as ${p:actualStepName/propertyName} " 
                     default-value="phaseName"/>
      </property>
      <property name="environmentId" required="true" >
        <property-ui type="textBox" label="Environment ID"  hidden="true"
                     description="The environment unique identifier the process step is running against" 
                     default-value="${p:environment.id}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="GetReleaseForEnvironment.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Add Snapshot Status">
    <description>Add a Version Status to a Snapshot</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"  
                     description="The base URL to the IBM UrbanCode Release server's web UI." 
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User"  
                     description="User name to access IBM UrbanCode Release." 
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"  
                     description="Password to access IBM UrbanCode Release." 
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="statusName" required="true" >
        <property-ui type="textBox" label="Status Name"  
                     description="The exact name of the Status that will be applied to the snapshot." 
                     />
      </property>
      <property name="comment"  >
        <property-ui type="textAreaBox" label="Comment"  
                     description="Comment that will be added to the Snapshot Status " 
                     />
      </property>
       <property name="filePath"  >
        <property-ui type="textBox" label="Attachment Path"  
                     description="Path of the file that will be uploaded as attachment to the Snapshot Status" 
                     />
      </property>
      <property name="fileDescription"  >
        <property-ui type="textBox" label="Attachment Description"  
                     description="Description of the file that will be uploaded as attachment to the Snapshot Status" 
                     />
      </property>
      <property name="snapshotId" required="true" >
        <property-ui type="textBox" label="Snapshot ID" 
                     description="The Snapshot unique Id. To get the Id of the Snapshot being deployed you can create a Component Process property called snapshotId with a Default Value ${p:snapshot.id}." 
                     default-value="${p:snapshotId}"/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="AddSnapshotStatuses.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Update Application">
    <description>Update the Inventory for an Application in IBM UrbanCode Release</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"  
                     description="The base URL to the IBM UrbanCode Release server's web UI." 
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User"  
                     description="User name to access IBM UrbanCode Release." 
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"  
                     description="Password to access IBM UrbanCode Release." 
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="applicationId" required="true" >
        <property-ui type="textBox" label="Application UUID"  
                   default-value="${p:application.id}"  description="The unique Id of the Application for which the Inventory needs to be updated in IBM UrbanCode Release." 
                     />
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="UpdateApplication.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
   <step-type name="Sync Snapshot">
    <description>Create or Update a Snapshot in IBM UrbanCode Release</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"  
                     description="The base URL to the IBM UrbanCode Release server's web UI." 
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User"  
                     description="User name to access IBM UrbanCode Release." 
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"  
                     description="Password to access IBM UrbanCode Release." 
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="applicationId" required="true" >
        <property-ui type="textBox" label="Application UUID"  
                   default-value="${p:application.id}"  description="The unique Id of the Application for which the Inventory needs to be updated in IBM UrbanCode Release." 
                     />
      </property>
       <property name="snapshotId" required="true" >
        <property-ui type="textBox" label="Snapshot UUID"  
                   default-value="${p:snapshot.id}"  description="The unique Id of the Snapshot that needs to be created or updated in IBM UrbanCode Release." 
                     />
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="SyncSnapshot.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Add Comment to Task">
    <description>Add a Comment to an Automated Task started from a Scheduled Deployment</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"  
                     description="The base URL to the IBM UrbanCode Release server's web UI." 
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User"  
                     description="User name to access IBM UrbanCode Release." 
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"  
                     description="Password to access IBM UrbanCode Release." 
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="comment"  >
        <property-ui type="textAreaBox" label="Comment"  
                     description="Comment that will be added to the Task Execution " 
                     />
      </property>
       <property name="postMessage" required="true" >
        <property-ui type="textBox" label="Post Message"  
                   default-value="${p:taskPostMessage}" description="Post Message sent from IBM UrbanCode Release that contains the taskID. The property taskPostMessage should be created at the Component Process level with no default value. The Application Process should set the taskPostMessage property in its process with ${p:post-deploy-message}." 
                     />
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="AddCommentTask.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
