#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
API\ Product\ Definitions=API Product Definitions~apiconnect1
APIC\ Tool\ Path=APIC Tool Path~apiconnect2
App=App~apiconnect3
App\ or\ Catalog\ Name=App or Catalog Name~apiconnect4
Authenticate\ with\ an\ API\ Connect\ cloud\ through\ the\ management\ server.\ This\ step\ is\ a\ prerequisite\ for\ all\ other\ steps\ in\ the\ IBM\ API\ Connect\ plug-in.\ (apic\ login)=Authenticate with an API Connect cloud through the management server. This step is a prerequisite for all other steps in the IBM API Connect plug-in. (apic login)~apiconnect5
Catalog=Catalog~apiconnect6
Catalog\ name\ containing\ the\ to\ be\ replaced\ product.=Catalog name containing the to be replaced product.~apiconnect7
Config\ Variable\ Type=Config Variable Type~apiconnect8
Enter\ a\ space\ to\ deploy\ to\ (if\ applicable\ for\ this\ catalog)=Enter a space to deploy to (if applicable for this catalog)~apiconnect9
Enter\ a\ space\ to\ replace\ in\ (if\ applicable\ for\ this\ catalog)=Enter a space to replace in (if applicable for this catalog)~apiconnect10
Global=Global~apiconnect11
IBM\ API\ Connect=IBM API Connect~apiconnect12
IBM\ API\ Management=IBM API Management~apiconnect13
Local=Local~apiconnect14
Login=Login~apiconnect15
Logout=Logout~apiconnect16
Loopback\ Application=Loopback Application~apiconnect17
LoopBack\ application\ name.=LoopBack application name.~apiconnect18
Loopback\ Project\ Directory=Loopback Project Directory~apiconnect19
New\ Product=New Product~apiconnect20
Old\ Product=Old Product~apiconnect21
Organization=Organization~apiconnect22
Password=Password~apiconnect23
Password\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=Password to use to authenticate with the API Connect management server.~apiconnect24
Plan\ Mappings=Plan Mappings~apiconnect25
Product\ Only=Product Only~apiconnect26
Provider\ organization\ name.=Provider organization name.~apiconnect27
Publish\ a\ Node.js\ (LoopBack)\ application\ to\ a\ provider\ application.\ (apic\ apps\:publish)=Publish a Node.js (LoopBack) application to a provider application. (apic apps\:publish)~apiconnect28
Publish\ an\ Application=Publish an Application~apiconnect29
Publish\ API\ product\ and\ referenced\ APIs\ to\ a\ catalog.\ (apic\ products\:publish)=Publish API product and referenced APIs to a catalog. (apic products\:publish)~apiconnect30
Publish\ API\ Product\ Definitions=Publish API Product Definitions~apiconnect31
Push\ API\ Product\ Definitions\ to\ Drafts=Push API Product Definitions to Drafts~apiconnect32
Push\ API\ product\ definitions\ to\ drafts\ on\ an\ API\ Connect\ cloud.\ (apic\ drafts\:push)=Push API product definitions to drafts on an API Connect cloud. (apic drafts\:push)~apiconnect33
Remove\ local\ authentication\ credentials\ for\ an\ API\ Connect\ cloud.\ Run\ this\ step\ at\ the\ end\ of\ each\ deployment\ process.\ (apic\ logout)=Remove local authentication credentials for an API Connect cloud. Run this step at the end of each deployment process. (apic logout)~apiconnect34
Replace\ a\ Product\ in\ a\ Catalog\ with\ another\ Product.\ (apic\ products\:replace)=Replace a Product in a Catalog with another Product. (apic products\:replace)~apiconnect35
Replace\ Named\ Version=Replace Named Version~apiconnect36
Replace\ Product\ in\ Catalog=Replace Product in Catalog~apiconnect37
Select\ the\ type\ of\ variable\ to\ configure.=Select the type of variable to configure.~apiconnect38
Select\ to\ leave\ the\ product\ in\ the\ staged\ state,\ instead\ of\ moving\ to\ the\ published\ state.=Select to leave the product in the staged state, instead of moving to the published state.~apiconnect39
Select\ to\ push\ the\ product\ only,\ and\ not\ the\ referenced\ APIs.=Select to push the product only, and not the referenced APIs.~apiconnect40
Select\ to\ set\ the\ global\ configuration\ variable.=Select to set the global configuration variable.~apiconnect41
Select\ to\ set\ the\ local\ application\ configuration\ variable.=Select to set the local application configuration variable.~apiconnect42
Server=Server~apiconnect43
Set\ a\ configuration\ variable.\ You\ do\ not\ need\ to\ run\ the\ Login\ step\ before\ running\ this\ step.\ This\ is\ a\ wrapper\ step\ for\ the\ App\ and\ Catalog\ Identifier.\ If\ you\ have\ access\ to\ the\ Identifier,\ run\ that\ command\ through\ the\ Shell\ step.\ (apic\ config\:set)=Set a configuration variable. You do not need to run the Login step before running this step. This is a wrapper step for the App and Catalog Identifier.\n If you have access to the Identifier, run that command through the Shell step. (apic config\:set)~apiconnect44
Set\ Configuration\ Variable=Set Configuration Variable~apiconnect45
Space=Space~apiconnect46
Specify\ a\ name\ of\ an\ application\ or\ catalog\ to\ configure.=Specify a name of an application or catalog to configure.~apiconnect47
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ authenticate\ with.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the API Connect management server endpoint to authenticate with. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect48
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ remove\ credentials\ from.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the API Connect management server endpoint to remove credentials from. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect49
Specify\ the\ management\ server\ endpoint\ to\ publish\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to publish to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect50
Specify\ the\ management\ server\ endpoint\ to\ push\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to push to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect51
Specify\ the\ management\ server\ endpoint\ to\ set\ the\ variable\ on.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to set the variable on. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.~apiconnect52
Specify\ the\ name\ and\ version\ of\ a\ definition\ to\ replace.\ Use\ the\ following\ format\:\ Name\:Version.\ For\ example\:\ climbon\:1.0.0=Specify the name and version of a definition to replace. Use the following format\: Name\:Version. For example\: climbon\:1.0.0~apiconnect53
Stage\ Status=Stage Status~apiconnect54
The\ full\ path\ or\ folder\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=The full path or folder to the apic command-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd~apiconnect55
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ or\ product\ definitions.=The full path to a YAML file that contains the API or product definitions.~apiconnect56
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ product\ definitions.\ Example\:\ 'banking-services.yaml'.=The full path to a YAML file that contains the API product definitions. Example\: 'banking-services.yaml'.~apiconnect57
The\ full\ path\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=The full path to the apic command-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd~apiconnect58
The\ full\ path\ to\ the\ directory\ that\ contains\ the\ LoopBack\ application.=The full path to the directory that contains the LoopBack application.~apiconnect59
The\ name\ of\ the\ catalog\ to\ deploy\ to.=The name of the catalog to deploy to.~apiconnect60
The\ new\ product\ that\ will\ be\ replacing\ the\ old\ product.\ Use\ the\ format\:\ NEW_PRODUCT_NAME[\:VERSION]=The new product that will be replacing the old product. Use the format\: NEW_PRODUCT_NAME[\:VERSION]~apiconnect61
The\ old\ product\ that\ will\ be\ replaced.\ Use\ the\ format\:\ OLD_PRODUCT_NAME[\:VERSION]=The old product that will be replaced. Use the format\: OLD_PRODUCT_NAME[\:VERSION]~apiconnect62
The\ told\ to\ new\ product\ plan\ mappings\ for\ the\ replacing\ products.\ Use\ the\ format\:\ SOURCE_PLAN_NAME\:TARGET_PLAN_NAME=The told to new product plan mappings for the replacing products. Use the format\: SOURCE_PLAN_NAME\:TARGET_PLAN_NAME~apiconnect63
This\ plug-in\ includes\ steps\ to\ work\ with\ IBM\ API\ Connect\ when\ developing\ and\ publishing\ APIs\ and\ LoopBack\ applications.=This plug-in includes steps to work with IBM API Connect when developing and publishing APIs and LoopBack applications.~apiconnect64
User\ name\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=User name to use to authenticate with the API Connect management server.~apiconnect65
Username=Username~apiconnect66
