#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Daemon=Daemon
Enable\ to\ run\ the\ command\ in\ the\ background\ while\ permitting\ the\ step\ to\ complete\ immediately.\ The\ output\ is\ not\ captured\ if\ running\ as\ a\ daemon.=Enable to run the command in the background while permitting the step to complete immediately. The output is not captured if running as a daemon.
Interpreter=Interpreter
Java\ Shell=Java Shell
Output\ File=Output File
Scripting=Scripting
Shell=Shell
Shell\ Script=Shell Script
The\ name\ of\ the\ executable\ code\ used\ to\ evaluate\ the\ command.\ The\ default\ values\ for\ this\ property\ are\ .bat\ file\ interpreter\ for\ Windows\ and\ .com\ file\ interpreter\ for\ VMS.\ For\ other\ systems,\ the\ default\ is\ the\ shell\ specified\ by\ 'air/shell'\ agent\ variable\ if\ present.\ Linux\ and\ Unix\ systems\ can\ override\ the\ value\ is\ by\ having\ the\ command\ line\ starts\ with\ a\ \#\!\ sequence.=The name of the executable code used to evaluate the command. The default values for this property are .bat file interpreter for Windows and .com file interpreter for VMS. For other systems, the default is the shell specified by 'air/shell' agent variable if present. Linux and Unix systems can override the value is by having the command line starts with a \#\! sequence.
The\ path\ of\ the\ file\ to\ which\ the\ command\ output\ is\ directed.\ If\ a\ file\ path\ is\ not\ specified,\ the\ output\ is\ discarded.\ This\ property\ is\ valid\ only\ when\ running\ as\ a\ deamon.=The path of the file to which the command output is directed. If a file path is not specified, the output is discarded. This property is valid only when running as a deamon.
The\ path\ of\ the\ working\ directory\ to\ be\ used.\ Specify\ the\ path\ in\ relationship\ to\ the\ current\ working\ directory.=The path of the working directory to be used. Specify the path in relationship to the current working directory.
The\ script\ code\ to\ run.=The script code to run.
The\ z/OS\ Shell\ plug-in\ allows\ you\ to\ run\ custom\ shell\ scripts\ during\ the\ deployment\ process.=The z/OS Shell plug-in allows you to run custom shell scripts during the deployment process.
This\ step\ executes\ a\ shell\ or\ batch\ script.=This step executes a shell or batch script.
Working\ Directory\ Location=Working Directory Location
