#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ resources\ to\ delete.\ The\ format\ is\ based\ on\ the\ selected\ Deletion\ Type.\ For\ Resource\ Types\ and\ Names,\ enter\ a\ comma-separated\ list\ of\ resource\ types\ followed\ by\ a\ space\ separated\ list\ of\ resource\ names.\ For\ example\:\ pod,service\ baz\ foo.\ For\ Resource\ Types\ and\ Labels,\ enter\ a\ comma-separated\ list\ of\ resource\ types\ followed\ by\ a\ name\=value\ pair\ for\ the\ label\ and\ its\ value.\ For\ example\:\ pods,services\ color\=blue.\ For\ All\ Resources\ of\ Type,\ specify\ a\ comma-separated\ list\ of\ resource\ types\ to\ delete\ all\ resources\ with\ those\ types.\ For\ example\:\ pods,services.\ For\ File,\ specify\ a\ file\ name,\ directory,\ or\ URL\ of\ a\ file\ that\ contains\ the\ resources\ to\ delete.=A list of resources to delete. The format is based on the selected Deletion Type. For Resource Types and Names, enter a comma-separated list of resource types followed by a space separated list of resource names. For example\: pod,service baz foo. For Resource Types and Labels, enter a comma-separated list of resource types followed by a name\=value pair for the label and its value. For example\: pods,services color\=blue. For All Resources of Type, specify a comma-separated list of resource types to delete all resources with those types. For example\: pods,services. For File, specify a file name, directory, or URL of a file that contains the resources to delete.~kubernetes1
A\ newline-separated\ list\ of\ Global\ flags\ to\ set\ when\ running\ the\ kubectl\ command.\ For\ example\:\ --insecure-skip-tls-verify\\n--match-server-version\\n--log-dir\="/var/logs/"=A newline-separated list of Global flags to set when running the kubectl command. For example\: --insecure-skip-tls-verify\\n--match-server-version\\n--log-dir\="/var/logs/"~kubernetes2
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ creation\ process.\ For\ example\:\ --output\=json=A newline-seperated list of flags to set when running the creation process. For example\: --output\=json~kubernetes3
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ deletion\ process.\ For\ example\:\ --output\=json=A newline-seperated list of flags to set when running the deletion process. For example\: --output\=json~kubernetes4
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ expose\ command.\ For\ example\:\ --output\=json=A newline-seperated list of flags to set when running the expose command. For example\: --output\=json~kubernetes5
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ replace\ process.\ For\ example\:\ --output\=json=A newline-seperated list of flags to set when running the replace process. For example\: --output\=json~kubernetes6
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ run\ command.\ For\ example\:\ --output\=json=A newline-seperated list of flags to set when running the run command. For example\: --output\=json~kubernetes7
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ set-cluster\ command.\ For\ example\:\ --server\=servername\\n--certificate-authority\=path/to/certificate/authority=A newline-seperated list of flags to set when running the set-cluster command. For example\: --server\=servername\\n--certificate-authority\=path/to/certificate/authority~kubernetes8
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ set-context\ command.\ For\ example\:\ --cluster\=clustername\\n--namespace\=namespacename\\n--user\=myuser=A newline-seperated list of flags to set when running the set-context command. For example\: --cluster\=clustername\\n--namespace\=namespacename\\n--user\=myuser~kubernetes9
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ set-credentials\ command.\ For\ example\:\ --client-certificate\=~/.kube/admin.crt\\n--embed-certs\=true=A newline-seperated list of flags to set when running the set-credentials command. For example\: --client-certificate\=~/.kube/admin.crt\\n--embed-certs\=true~kubernetes10
All\ Resources\ of\ Type=All Resources of Type~kubernetes11
Cloud=Cloud~kubernetes12
Cluster\ Entry\ Name=Cluster Entry Name~kubernetes13
Context\ Name=Context Name~kubernetes14
Create\ a\ resource\ by\ file\ name.=Create a resource by file name.~kubernetes15
Create\ and\ run\ a\ particular\ image.=Create and run a particular image.~kubernetes16
Create\ Resources=Create Resources~kubernetes17
Delete\ Resources=Delete Resources~kubernetes18
Delete\ resources\ by\ file\ names,\ resource\ types\ and\ names,\ or\ resource\ types\ and\ labels.=Delete resources by file names, resource types and names, or resource types and labels.~kubernetes19
Deletion\ Type=Deletion Type~kubernetes20
Deployment=Deployment~kubernetes21
Deployment\ Name=Deployment Name~kubernetes22
Entry\ to\ set\ credentials\ on.=Entry to set credentials on.~kubernetes23
Expose\ a\ replication\ controller,\ service,\ or\ pod\ as\ a\ new\ Kubernetes\ service.=Expose a replication controller, service, or pod as a new Kubernetes service.~kubernetes24
Expose\ Resource=Expose Resource~kubernetes25
File=File~kubernetes26
File\ Name=File Name~kubernetes27
File\ name,\ directory,\ or\ URL\ of\ a\ file\ to\ use\ to\ create\ the\ resources.\ Only\ JSON\ and\ YAML\ formats\ are\ accepted.=File name, directory, or URL of a file to use to create the resources. Only JSON and YAML formats are accepted.~kubernetes28
File\ name,\ directory,\ or\ URL\ of\ a\ file\ to\ use\ to\ replace\ (update)\ the\ resources.\ Only\ JSON\ and\ YAML\ formats\ are\ accepted.=File name, directory, or URL of a file to use to replace (update) the resources. Only JSON and YAML formats are accepted.~kubernetes29
Get\ Current\ Context=Get Current Context~kubernetes30
Gets\ the\ current-context\ and\ sets\ it\ as\ an\ output\ property\ in\ the\ format\ ${p\:stepName/current-context}=Gets the current-context and sets it as an output property in the format $[{p\:stepName/current-context}]~kubernetes31
Global\ Flags=Global Flags~kubernetes32
Image\ Name=Image Name~kubernetes33
kubectl\ Path=kubectl Path~kubernetes34
Kubernetes=Kubernetes~kubernetes35
Name\ of\ the\ cluster\ entry.=Name of the cluster entry.~kubernetes36
Name\ of\ the\ context\ to\ be\ used.=Name of the context to be used.~kubernetes37
Name\ of\ the\ image\ to\ run.=Name of the image to run.~kubernetes38
Name\ to\ use\ for\ the\ created\ deployment.\ Defaults\ to\ the\ specified\ image\ name\ if\ left\ blank.=Name to use for the created deployment. Defaults to the specified image name if left blank.~kubernetes39
Namespace=Namespace~kubernetes40
Password=Password~kubernetes41
Pod=Pod~kubernetes42
Replace\ (update)\ a\ resource\ by\ file\ name.=Replace (update) a resource by file name.~kubernetes43
Replace\ Resources=Replace Resources~kubernetes44
Replication\ Controller=Replication Controller~kubernetes45
Resource=Resource~kubernetes46
Resource\ Type=Resource Type~kubernetes47
Resource\ Types\ and\ Labels=Resource Types and Labels~kubernetes48
Resource\ Types\ and\ Names=Resource Types and Names~kubernetes49
Resources=Resources~kubernetes50
Run\ Image=Run Image~kubernetes51
Service=Service~kubernetes52
Set\ a\ Context\ Entry=Set a Context Entry~kubernetes53
Set\ Cluster=Set Cluster~kubernetes54
Set\ Credentials=Set Credentials~kubernetes55
Sets\ a\ cluster\ entry\ in\ kubeconfig=Sets a cluster entry in kubeconfig~kubernetes56
Sets\ a\ context\ entry\ in\ kubeconfig=Sets a context entry in kubeconfig~kubernetes57
Sets\ a\ user\ entry\ in\ kubeconfig=Sets a user entry in kubeconfig~kubernetes58
Sets\ the\ current-context\ in\ a\ kubeconfig\ file=Sets the current-context in a kubeconfig file~kubernetes59
Specify\ the\ way\ to\ select\ resources\ to\ delete.=Specify the way to select resources to delete.~kubernetes60
Specify\ the\ way\ to\ select\ resources\ to\ expose.=Specify the way to select resources to expose.~kubernetes61
Step\ Flags=Step Flags~kubernetes62
The\ name\ of\ the\ kubectl\ command\ if\ it\ is\ in\ the\ system\ path,\ or\ the\ full\ path\ to\ run\ the\ kubectl\ command.=The name of the kubectl command if it is in the system path, or the full path to run the kubectl command.~kubernetes63
The\ name\ of\ the\ resource\ to\ expose.\ For\ a\ Resource\ Type\ of\ File,\ specify\ a\ file\ name,\ directory,\ or\ URL\ of\ a\ file\ that\ identifies\ the\ resource\ to\ expose.=The name of the resource to expose. For a Resource Type of File, specify a file name, directory, or URL of a file that identifies the resource to expose.~kubernetes64
The\ namespace\ for\ the\ context\ entry\ in\ kubeconfig=The namespace for the context entry in kubeconfig~kubernetes65
The\ namespace\ on\ the\ Kubernetes\ server\ to\ create\ the\ resource\ in.=The namespace on the Kubernetes server to create the resource in.~kubernetes66
The\ namespace\ on\ the\ Kubernetes\ server\ to\ delete\ the\ resource\ in.=The namespace on the Kubernetes server to delete the resource in.~kubernetes67
The\ namespace\ on\ the\ Kubernetes\ server\ to\ expose\ the\ resource\ in.=The namespace on the Kubernetes server to expose the resource in.~kubernetes68
The\ namespace\ on\ the\ Kubernetes\ server\ to\ run\ the\ image\ in.=The namespace on the Kubernetes server to run the image in.~kubernetes69
The\ namespace\ on\ the\ Kubernetes\ server\ where\ the\ resource\ to\ replace\ is\ in.=The namespace on the Kubernetes server where the resource to replace is in.~kubernetes70
The\ namespace\ on\ the\ Kubernetes\ server.=The namespace on the Kubernetes server.~kubernetes71
The\ password\ to\ access\ the\ Kubernetes\ server.=The password to access the Kubernetes server.~kubernetes72
The\ URL\ of\ the\ Kubernetes\ server.\ For\ example\:\ https\://10.2.2.2\:8443.=The URL of the Kubernetes server. For example\: https\://10.2.2.2\:8443.~kubernetes73
The\ user\ name\ to\ access\ the\ Kubernetes\ server.=The user name to access the Kubernetes server.~kubernetes74
This\ plug-in\ includes\ steps\ to\ work\ with\ resources\ and\ images\ in\ Kubernetes.=This plug-in includes steps to work with resources and images in Kubernetes.~kubernetes75
URL=URL~kubernetes76
Use\ Context=Use Context~kubernetes77
User\ Entry=User Entry~kubernetes78
User\ Name=User Name~kubernetes79
