#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
.NET\ Assembly=.NET Assembly
A\ string\ that\ specifies\ the\ target\ deployment\ environment.\ If\ the\ value\ contains\ spaces,\ enclose\ it\ in\ quotation\ marks.\ If\ left\ blank,\ a\ value\ of\ Default\ is\ automatically\ applied.\ The\ value\ is\ case-sensitive.\ Optional\ for\ BizTalk\ Bindings.=A string that specifies the target deployment environment. If the value contains spaces, enclose it in quotation marks. If left blank, a value of Default is automatically applied. The value is case-sensitive. Optional for BizTalk Bindings.
Add\ an\ artifact\ to\ a\ BizTalk\ application=Add an artifact to a BizTalk application
Add\ BizTalk\ Application=Add BizTalk Application
Add\ BizTalk\ Resource=Add BizTalk Resource
BAM\ Artifact=BAM Artifact
BizTalk=BizTalk
BizTalk\ Application\ Name=BizTalk Application Name
Biztalk\ Application\ Name=Biztalk Application Name
BizTalk\ Assembly=BizTalk Assembly
BizTalk\ Binding=BizTalk Binding
BizTalk\ BTSTask\ Executable\ location=BizTalk BTSTask Executable location
Biztalk\ BTSTask\ Executable\ location=Biztalk BTSTask Executable location
BizTalk\ Database=BizTalk Database
Biztalk\ Database=Biztalk Database
Biztalk\ Database\ Name=Biztalk Database Name
Biztalk\ Database\ Server=Biztalk Database Server
BizTalk\ Destination=BizTalk Destination
Biztalk\ File=Biztalk File
BizTalk\ Global\ Parties=BizTalk Global Parties
BizTalk\ Package=BizTalk Package
BizTalk\ Resource\ Spec=BizTalk Resource Spec
BizTalk\ SQL\ Server=BizTalk SQL Server
Certificate=Certificate
COM\ Component=COM Component
Comma-separated\ list\ of\ options.\ See\ the\ BizTalk\ documentation\ for\ available\ options.\ Optional\ for\ BizTalk\ Assemblies,\ .NET\ Assemblies,\ and\ COM\ Components.=Comma-separated list of options. See the BizTalk documentation for available options. Optional for BizTalk Assemblies, .NET Assemblies, and COM Components.
Create\ a\ BizTalk\ application\ in\ the\ BizTalk\ Management\ database.=Create a BizTalk application in the BizTalk Management database.
Default=Default
Description=Description
Description\ of\ the\ application.\ Must\ be\ enclosed\ in\ double\ quotation\ marks.=Description of the application. Must be enclosed in double quotation marks.
Destination=Destination
Enterprise\ Service\ Bus=Enterprise Service Bus
Export\ a\ BizTalk\ Application=Export a BizTalk Application
Export\ Bindings\ at\ Group\ Level=Export Bindings at Group Level
Export\ BizTalk\ Application=Export BizTalk Application
Export\ BizTalk\ Application\ Bindings=Export BizTalk Application Bindings
Export\ BizTalk\ application\ bindings=Export BizTalk application bindings
Export\ BizTalk\ Assembly\ Name=Export BizTalk Assembly Name
Export\ BizTalk\ Bindings\ from\ Application=Export BizTalk Bindings from Application
File=File
Full\ path\ of\ the\ binding\ file\ to\ import,\ including\ the\ file\ name.\ Paths\ that\ include\ spaces\ must\ be\ enclosed\ in\ quotation\ marks.=Full path of the binding file to import, including the file name. Paths that include spaces must be enclosed in quotation marks.
Full\ path\ of\ the\ location\ where\ the\ resource\ file\ is\ copied\ to\ when\ the\ application\ is\ installed\ from\ the\ .MSI\ file.\ If\ left\ blank,\ the\ resource\ file\ is\ not\ copied\ to\ the\ local\ file\ system\ during\ installation.\ If\ the\ path\ includes\ spaces,\ enclose\ the\ path\ in\ double\ quotation\ marks.\ Optional\ for\ all\ resources,\ and\ not\ used\ for\ BizTalk\ Bindings,\ Certificates,\ or\ Policies.=Full path of the location where the resource file is copied to when the application is installed from the .MSI file. If left blank, the resource file is not copied to the local file system during installation. If the path includes spaces, enclose the path in double quotation marks. Optional for all resources, and not used for BizTalk Bindings, Certificates, or Policies.
Full\ path\ of\ the\ resource\ file,\ including\ the\ file\ name.\ If\ the\ path\ includes\ spaces,\ enclose\ the\ path\ in\ double\ quotation\ marks.\ Required\ for\ all\ resource\ types\ except\ Certificates\ and\ Policies.=Full path of the resource file, including the file name. If the path includes spaces, enclose the path in double quotation marks. Required for all resource types except Certificates and Policies.
Group\ Level=Group Level
Host\ Instance=Host Instance
If\ the\ BTSTask\ executable\ program\ is\ not\ in\ the\ system\ path,\ specify\ the\ full\ path.\ For\ example\:\ C\:\\Program\ Files\ (x86)\\Microsoft\ BizTalk\ Server\ 2010\\BTSTask.exe=If the BTSTask executable program is not in the system path, specify the full path. For example\: C\:\\Program Files (x86)\\Microsoft BizTalk Server 2010\\BTSTask.exe
If\ the\ PowerShell\ executable\ program\ is\ not\ in\ the\ system\ path,\ specify\ the\ full\ path.\ For\ example\:\ C\:\\winnt\\powershell.exe=If the PowerShell executable program is not in the system path, specify the full path. For example\: C\:\\winnt\\powershell.exe
Import\ Bindings=Import Bindings
Import\ bindings\ to\ a\ BizTalk\ application\ or\ group.=Import bindings to a BizTalk application or group.
Import\ or\ Upgrade\ BizTalk\ Application=Import or Upgrade BizTalk Application
Install\ or\ update\ a\ BizTalk\ application.=Install or update a BizTalk application.
Middleware=Middleware
Name\ of\ the\ BizTalk\ application\ to\ add\ the\ artifact\ to.\ If\ the\ name\ includes\ spaces,\ enclose\ the\ name\ in\ double\ quotation\ marks.\ If\ left\ blank,\ the\ default\ BizTalk\ application\ is\ used.=Name of the BizTalk application to add the artifact to. If the name includes spaces, enclose the name in double quotation marks. If left blank, the default BizTalk application is used.
Name\ of\ the\ BizTalk\ application\ to\ import\ the\ bindings\ to.\ If\ the\ name\ includes\ spaces,\ enclose\ the\ name\ in\ double\ quotation\ marks.\ The\ import\ operation\ fails\ if\ the\ application\ does\ not\ exist.\ If\ left\ blank,\ the\ default\ BizTalk\ application\ is\ used.\ If\ you\ specify\ this\ property,\ do\ not\ select\ Group\ Level.=Name of the BizTalk application to import the bindings to. If the name includes spaces, enclose the name in double quotation marks. The import operation fails if the application does not exist. If left blank, the default BizTalk application is used. If you specify this property, do not select Group Level.
Name\ of\ the\ BizTalk\ Management\ database.\ If\ left\ blank,\ the\ BizTalk\ Management\ database\ running\ in\ the\ local\ instance\ of\ SQL\ Server\ is\ used.=Name of the BizTalk Management database. If left blank, the BizTalk Management database running in the local instance of SQL Server is used.
Name\ of\ the\ BizTalk\ Management\ database.\ If\ left\ blank,\ the\ BizTalk\ Management\ database\ that\ is\ running\ in\ the\ local\ instance\ of\ SQL\ Server\ is\ used.=Name of the BizTalk Management database. If left blank, the BizTalk Management database that is running in the local instance of SQL Server is used.
Name\ of\ the\ policy.\ Required\ for\ Policies,\ and\ not\ used\ for\ any\ other\ resource\ type.=Name of the policy. Required for Policies, and not used for any other resource type.
Options=Options
Overwrite=Overwrite
Perform\ a\ full\ stop\ of\ a\ BizTalk\ application.=Perform a full stop of a BizTalk application.
Policy=Policy
Policy\ Name=Policy Name
Policy\ Version=Policy Version
PostProcessing\ Script=PostProcessing Script
Powershell\ Executable\ location=Powershell Executable location
PreProcessing\ Script=PreProcessing Script
Remove\ BizTalk\ Application=Remove BizTalk Application
Removes\ a\ BizTalk\ application.=Removes a BizTalk application.
Resource\ properties\ to\ pass\ to\ the\ script\ as\ arguments\ when\ the\ script\ is\ called.\ Properties\ must\ be\ enclosed\ in\ quotation\ marks.\ Optional\ for\ Pre-\ and\ PostProcessing\ Scripts.=Resource properties to pass to the script as arguments when the script is called. Properties must be enclosed in quotation marks. Optional for Pre- and PostProcessing Scripts.
Restart\ a\ BizTalk\ host\ instance.=Restart a BizTalk host instance.
Restart\ BizTalk\ Host=Restart BizTalk Host
Script\ Resource\ Properties=Script Resource Properties
Select\ the\ type\ of\ resource\ to\ add.\ Note\:\ Depending\ on\ the\ resource\ type,\ other\ input\ properties\ can\ be\ required\ or\ optional.=Select the type of resource to add. Note\: Depending on the resource type, other input properties can be required or optional.
Select\ to\ export\ the\ bindings\ at\ the\ Biztalk\ group\ level.=Select to export the bindings at the Biztalk group level.
Select\ to\ import\ the\ binding\ file\ into\ the\ current\ group.\ If\ you\ select\ this\ property,\ do\ not\ specify\ BizTalk\ Application\ Name.=Select to import the binding file into the current group. If you select this property, do not specify BizTalk Application Name.
Select\ to\ update\ an\ existing\ resource.\ If\ cleared,\ and\ a\ resource\ that\ has\ the\ same\ full\ name\ as\ the\ resource\ being\ added\ already\ exists\ in\ the\ application,\ the\ step\ fails.\ Optional\ for\ all\ resource\ types.=Select to update an existing resource. If cleared, and a resource that has the same full name as the resource being added already exists in the application, the step fails. Optional for all resource types.
Source=Source
Specify\ if\ global\ party\ information\ is\ used\ when\ exporting\ the\ BizTalk\ application.=Specify if global party information is used when exporting the BizTalk application.
Specify\ the\ BizTalk\ application\ to\ export\ from.=Specify the BizTalk application to export from.
Specify\ the\ BizTalk\ application\ to\ export.=Specify the BizTalk application to export.
Specify\ the\ BizTalk\ application\ to\ install\ or\ update.=Specify the BizTalk application to install or update.
Specify\ the\ BizTalk\ application\ to\ remove.=Specify the BizTalk application to remove.
Specify\ the\ BizTalk\ application\ to\ start.=Specify the BizTalk application to start.
Specify\ the\ BizTalk\ application\ to\ stop.=Specify the BizTalk application to stop.
Specify\ the\ BizTalk\ application\ to\ uninstall.=Specify the BizTalk application to uninstall.
Specify\ the\ BizTalk\ assembly\ Name\ to\ export\ from=Specify the BizTalk assembly Name to export from
Specify\ the\ BizTalk\ host\ instance\ name.\ Default\:\ root\\MicrosoftBizTalkServer=Specify the BizTalk host instance name. Default\: root\\MicrosoftBizTalkServer
Specify\ the\ file\ name\ for\ the\ binding\ information.=Specify the file name for the binding information.
Specify\ the\ full\ path\ to\ the\ resource\ specification\ file.\ For\ example\:\ C\:\\Files\\MyResourceSpec.xml=Specify the full path to the resource specification file. For example\: C\:\\Files\\MyResourceSpec.xml
Specify\ the\ name\ of\ the\ BizTalk\ application\ to\ add.\ If\ the\ application\ name\ includes\ spaces,\ enclose\ the\ name\ in\ double\ quotation\ marks.=Specify the name of the BizTalk application to add. If the application name includes spaces, enclose the name in double quotation marks.
Specify\ the\ name\ of\ the\ BizTalk\ Management\ database.\ If\ left\ blank,\ the\ BizTalk\ Management\ database\ running\ on\ the\ agent\ computer\ is\ used.\ Optional\ for\ all\ resource\ types.=Specify the name of the BizTalk Management database. If left blank, the BizTalk Management database running on the agent computer is used. Optional for all resource types.
Specify\ the\ name\ of\ the\ BizTalk\ Management\ database.\ If\ left\ blank,\ the\ BizTalk\ Management\ database\ that\ is\ running\ on\ the\ agent\ computer\ is\ used.=Specify the name of the BizTalk Management database. If left blank, the BizTalk Management database that is running on the agent computer is used.
Specify\ the\ name\ of\ the\ SQL\ Server\ instance\ that\ hosts\ the\ BizTalk\ Management\ database.\ If\ left\ blank,\ the\ name\ of\ the\ SQL\ Server\ instance\ that\ is\ running\ on\ the\ agent\ computer\ is\ used.\ Optional\ for\ all\ resource\ types.=Specify the name of the SQL Server instance that hosts the BizTalk Management database. If left blank, the name of the SQL Server instance that is running on the agent computer is used. Optional for all resource types.
Specify\ the\ name\ of\ the\ SQL\ Server\ instance\ that\ is\ hosting\ the\ BizTalk\ Management\ database.\ If\ left\ blank,\ the\ name\ of\ the\ SQL\ Server\ instance\ that\ is\ running\ on\ the\ agent\ computer\ is\ used.=Specify the name of the SQL Server instance that is hosting the BizTalk Management database. If left blank, the name of the SQL Server instance that is running on the agent computer is used.
Specify\ the\ upgrade\ file\ name.\ Accepted\ file\ extensions\ are\ .MSI\ for\ major/minor\ application\ changes\ and\ .XML\ for\ binding\ changes\ to\ an\ existing\ application.=Specify the upgrade file name. Accepted file extensions are .MSI for major/minor application changes and .XML for binding changes to an existing application.
Start\ a\ BizTalk\ application.=Start a BizTalk application.
Start\ BizTalk\ Application=Start BizTalk Application
Stop\ BizTalk\ Application=Stop BizTalk Application
Target\ Deployment\ Environment=Target Deployment Environment
The\ BizTalk\ plug-in\ includes\ steps\ to\ import\ BizTalk\ applications\ and\ bindings,\ uninstall\ BizTalk\ applications,\ remove\ BizTalk\ applications,\ and\ run\ BizTalk\ run-book\ automations.\ The\ BizTalk\ plug-in\ uses\ PowerShell\ and\ the\ BTSTask\ command-line\ tool\ to\ import\ new\ or\ updated\ BizTalk\ applications,\ start\ and\ stop\ BizTalk\ applications,\ and\ remove\ or\ uninstall\ BizTalk\ applications.=The BizTalk plug-in includes steps to import BizTalk applications and bindings, uninstall BizTalk applications, remove BizTalk applications, and run BizTalk run-book automations. The BizTalk plug-in uses PowerShell and the BTSTask command-line tool to import new or updated BizTalk applications, start and stop BizTalk applications, and remove or uninstall BizTalk applications.
The\ server\ that\ contains\ the\ BizTalk\ management\ database.\ Default\:\ '.'=The server that contains the BizTalk management database. Default\: '.'
Thumbprint=Thumbprint
Thumbprint\ property\ of\ the\ certificate.\ A\ thumbprint\ is\ a\ digest\ of\ data.\ The\ property\ must\ be\ enclosed\ in\ double\ quotation\ marks.\ Required\ for\ Certificates,\ and\ not\ used\ for\ any\ other\ resource\ type.=Thumbprint property of the certificate. A thumbprint is a digest of data. The property must be enclosed in double quotation marks. Required for Certificates, and not used for any other resource type.
Type=Type
Uninstall\ a\ local\ BizTalk\ application.=Uninstall a local BizTalk application.
Uninstall\ BizTalk\ Application=Uninstall BizTalk Application
Version\ number\ of\ the\ policy\ in\ the\ \#.\#\ format.\ For\ example\:\ 7.1.\ Required\ for\ Policies,\ and\ not\ used\ for\ any\ other\ resource\ type.=Version number of the policy in the \#.\# format. For example\: 7.1. Required for Policies, and not used for any other resource type.
Virtual\ Directory=Virtual Directory
When\ selected,\ the\ new\ application\ is\ set\ as\ the\ default\ application\ for\ the\ BizTalk\ group.=When selected, the new application is set as the default application for the BizTalk group.
