#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Jan 27 13:17:04 EST 2016
BMC\ Remedy=BMC Remedy
BMCRemedy=BMCRemedy
Check\ an\ entry\ in\ a\ form\ in\ BMC\ Remedy.=Check an entry in a form in BMC Remedy.
Check\ Entry=Check Entry
Create\ an\ entry\ in\ a\ form\ in\ BMC\ Remedy.=Create an entry in a form in BMC Remedy.
Create\ Entry=Create Entry
Create,\ update,\ and\ check\ entries\ in\ BMC\ Remedy.=Create, update, and check entries in BMC Remedy.
Entry\ ID=Entry ID
Field\ Values=Field Values
File\ Path=File Path
Folder\ containing\ AR\ API\ Jars=Folder containing AR API Jars
Form\ Name=Form Name
Import\ Definitions=Import Definitions
Import\ the\ definitions\ from\ a\ file\ to\ the\ server.\ Objects\ already\ defined\ will\ be\ replaced.\ Administrator\ privleges\ on\ the\ server\ are\ required\ for\ this\ command.=Import the definitions from a file to the server. Objects already defined will be replaced. Administrator privleges on the server are required for this command.
ITSM\ Process=ITSM Process
Password=Password
Port=Port
Server\ Host=Server Host
The\ Full\ path\ to\ the\ definition\ file\ you\ want\ to\ import.=The Full path to the definition file you want to import.
The\ Full\ path\ to\ the\ folder\ containing\ arapi.jar\ and\ related\ jars.\ e.g.\ C\:\\Program\ Files\\BMC\ Software\\ARSystem\\Arserver\\api\\lib\\=The Full path to the folder containing arapi.jar and related jars. e.g. C\:\\Program Files\\BMC Software\\ARSystem\\Arserver\\api\\lib\\
The\ full\ path\ to\ the\ folder\ containing\ arapi.jar\ and\ related\ jars.\ e.g.\ C\:\\Program\ Files\\BMC\ Software\\ARSystem\\Arserver\\api\\lib\\=The full path to the folder containing arapi.jar and related jars. e.g. C\:\\Program Files\\BMC Software\\ARSystem\\Arserver\\api\\lib\\
The\ ID\ of\ the\ entry\ to\ be\ updated.=The ID of the entry to be updated.
The\ name\ of\ the\ BMC\ Remedy\ form\ to\ create\ the\ entry\ in.=The name of the BMC Remedy form to create the entry in.
The\ password\ of\ the\ user\ to\ authenticate\ in\ BMC\ Remedy.=The password of the user to authenticate in BMC Remedy.
The\ port\ that\ BMC\ ARSystem\ listens\ on=The port that BMC ARSystem listens on
The\ server\ that\ BMC\ ARSystem\ resides\ on=The server that BMC ARSystem resides on
The\ user\ to\ authenticate\ in\ BMC\ Remedy.=The user to authenticate in BMC Remedy.
The\ values\ to\ check\ on\ the\ entry.\ New-line\ separated\ list\ in\ the\ format\ name->value.=The values to check on the entry. New-line separated list in the format name->value.
The\ values\ to\ set\ on\ the\ entry.\ New-line\ separated\ list\ in\ the\ format\ name->value.=The values to set on the entry. New-line separated list in the format name->value.
Update\ an\ entry\ in\ a\ form\ in\ BMC\ Remedy.=Update an entry in a form in BMC Remedy.
Update\ Entry=Update Entry
User=User
