<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2015, 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <header>
    <identifier id="com.ibm.urbancode.cognos.plugin" name="Cognos" version="12"/>
    <description>
      The Cognos plug-in includes steps to import from archive files to the Cognos content store and to export from the Cognos content store to archive files.
      </description>
    <tag>Reporting/Cognos</tag>
  </header>
  <step-type name="Import">
    <description>Import content from an archive to the Cognos content store.</description>
    <properties>
      <property name="crnhome" required="true">
          <property-ui default-value="${p:resource/crnHome}" description="The location where Cognos is installed. Do not include a trailing forward slash." label="IBM Cognos ReportNet Home (CRN_HOME) " type="textBox"/>
      </property>
      <property name="gateway" required="true">
          <property-ui default-value="${p:resource/crnGateway}" description="The URL of the Cognos gateway to use to communicate to the dispatcher.
            Alternately, specify the URL of the dispatcher itself. For example:  http://localhost:9300/p2pd/servlet/dispatch" label="Gateway URL" type="textBox"/>
      </property>
      <property name="namespace" required="true">
          <property-ui default-value="${p:resource/crnNamespace}" description="The user namespace. The user namespace is displayed on the user preferences page of the Cognos web application.
            on the user preferences page." label="Namespace" type="textBox"/>
      </property>
      <property name="userID" required="true">
          <property-ui default-value="${p:resource/crnUser}" description="An administrator user ID that is capable of importing/exporting content."
            label="UserID" type="textBox"/>
      </property>
      <property name="password" required="true">
          <property-ui default-value="${p:resource/crnPassword}" description="The password of the administrator user. (default: ${p:resource/crnPassword})" label="Password" type="secureBox"/>
      </property>
      <property name="impArchiveName" required="true">
          <property-ui description="The name of the archive to import. Do not include the .zip file extension." label="Archive Name" type="textBox"/>
      </property>
      <property name="impDeploymentSpec" required="true">
          <property-ui description="Specify the name of an import deployment specification. If this
            specification doesn't exist on the Cognos server, it will be created."
            label="Deployment Spec" type="textBox"/>
      </property>
      <property name="parentDir">
          <property-ui description="Provide the search path of the directory that your new or existing
            deployment specification exists under. This will default to the root directory '/adminFolder'.
            For example the path '/adminFolder/adminFolder[@name='Imports']' will specify the 'Imports'
            directory under the 'adminFolder' root directory."
            label="Parent Directory" type="textBox" placeholder="/adminFolder"/>
      </property>
      <property name="overwriteSpec">
          <property-ui description="Check this box to overwrite the deployment specification if it
            exists in the content store."
            label="Overwrite Deployment Spec." type="checkBox"/>
      </property>
      <property name="targetDir">
          <property-ui description="If this is a new deployment specification, provide the search
            path of the directory in the Cognos content store where your artifact will be deployed."
            label="Target Directory" type="textBox" placeholder="/content"/>
      </property>
      <property name="jarFolder" required="true">
        <property-ui description="The Cognos java library directory. The directory must contain the required JAR files, including cognosClient.jar and
          cognos-axis.jar. For example: C:\Program Files\IBM\cognos\c10_64\sdk\java\lib"
          label="Cognos Java Library Directory" type="textBox"/>
      </property>
    </properties>
    <post-processing>
       <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
       ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="cognosWrapper.groovy"/>
      <arg value="cognosImport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Export">
    <description>Export content from the content store to an archive file in the 'deployment' directory within your Cognos home.</description>
    <properties>
      <property name="crnhome" required="true">
          <property-ui default-value="${p:resource/crnHome}" description="The location where Cognos is installed. Do not include a trailing forward slash."
            label="IBM Cognos ReportNet Home (CRN_HOME) " type="textBox"/>
      </property>
      <property name="gateway" required="true">
          <property-ui default-value="${p:resource/crnGateway}" description="The URL of the Cognos gateway to use to communicate to the dispatcher.
            Alternately, specify the URL of the dispatcher itself. For example:  http://localhost:9300/p2pd/servlet/dispatch" label="Gateway URL" type="textBox"/>
      </property>
      <property name="namespace" required="true">
          <property-ui default-value="${p:resource/crnNamespace}" description="The user namespace. The user namespace is displayed on the user preferences page of the Cognos web application." label="Namespace" type="textBox"/>
      </property>
      <property name="userID" required="true">
          <property-ui default-value="${p:resource/crnUser}" description="An administrator user ID that is capable of importing/exporting content."
            label="UserID" type="textBox"/>
      </property>
      <property name="password" required="true">
          <property-ui default-value="${p:resource/crnPassword}" description="The password of the administrator user. (default: ${p:resource/crnPassword})" label="Password" type="secureBox"/>
      </property>
      <property name="expArchiveName" required="true">
          <property-ui description="The name of the export archive. Do not include the .zip file extension." label="Archive Name" type="textBox"/>
      </property>
      <property name="expDeploymentSpec" required="true">
          <property-ui description="Specify the name of an export deployment specification. If this
            specification doesn't exist on the Cognos server, it will be created."
            label="Deployment Spec" type="textBox"/>
      </property>
      <property name="parentDir">
          <property-ui description="Provide the search path of the directory that your new or existing
            deployment specification exists under. This will default to the root directory '/adminFolder'.
            For example the path '/adminFolder/adminFolder[@name='Exports']' will specify the 'Exports'
            directory under the 'adminFolder' root directory."
            label="Parent Directory" type="textBox" placeholder="/adminFolder"/>
      </property>
      <property name="overwriteSpec">
          <property-ui description="Check this box to overwrite the deployment specification if it
            exists in the content store."
            label="Overwrite Deployment Spec." type="checkBox"/>
      </property>
      <property name="expPackage" required="true">
          <property-ui description="Specify the search path of the content to export. For example: /content/folder/[@name='Samples'].
            The search path is displayed in the properties of any file or folder in the Cognos web application." label="Export Content" type="textBox"/>
      </property>
      <property name="jarFolder" required="true">
        <property-ui description="The Cognos java library directory. The directory must contain the required JAR files, including cognosClient.jar and
          cognos-axis.jar. For example: C:\Program Files\IBM\cognos\c10_64\sdk\java\lib"
          label="Cognos Java Library Directory" type="textBox"/>
      </property>
    </properties>
    <post-processing>
       <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
       ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="cognosWrapper.groovy"/>
      <arg value="cognosExport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
