#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Feb 17 14:19:18 EST 2016
AppScan=AppScan
AppScan\ Enterprise=AppScan Enterprise
AppScan\ Enterprise\ Control\ Center\ Services\ URL.=AppScan Enterprise Control Center Services URL.
AppScan\ Enterprise\ URL=AppScan Enterprise URL
Check\ to\ disable\ certificate\ validation.=Check to disable certificate validation.
Disable\ Certificate\ Validation=Disable Certificate Validation
FIID\ of\ the\ report\ pack\ associated\ with\ the\ scan.\ If\ not\ given,\ step\ may\ finish\ before\ waiting\ for\ report\ pack\ to\ complete.=FIID of the report pack associated with the scan. If not given, step may finish before waiting for report pack to complete.
FIID\ of\ the\ report\ pack\ to\ retrieve.=FIID of the report pack to retrieve.
FIID\ of\ the\ scan\ to\ run.=FIID of the scan to run.
Password=Password
Password\ to\ log\ into\ ASE.=Password to log into ASE.
Password\ to\ use\ when\ logging\ into\ the\ site.\ Input\ here\ will\ overwrite\ the\ password\ if\ there\ is\ already\ one\ set\ in\ the\ scan.=Password to use when logging into the site. Input here will overwrite the password if there is already one set in the scan.
Reports\ FIID=Reports FIID
Retrieve\ Reports=Retrieve Reports
Retrieve\ reports\ from\ AppScan\ Enterprise.=Retrieve reports from AppScan Enterprise.
Run\ an\ AppScan\ security\ scan.=Run an AppScan security scan.
Run\ Scan=Run Scan
Scan\ FIID=Scan FIID
Scan\ Site\ Password=Scan Site Password
Scan\ Site\ User=Scan Site User
Security=Security
Site\ URL=Site URL
The\ AppScan\ plugin\ allows\ UCD\ to\ run\ scans\ and\ check\ results.=The AppScan plugin allows UCD to run scans and check results.
Timeout=Timeout
Timeout\ at\ which\ the\ step\ will\ fail\ if\ the\ scan\ is\ not\ yet\ complete.\ Default\ is\ 120\ minutes\ (2\ hours).=Timeout at which the step will fail if the scan is not yet complete. Default is 120 minutes (2 hours).
URL\ of\ site\ to\ scan.\ If\ there\ is\ already\ at\ least\ one\ starting\ URL\ associated\ with\ the\ scan,\ input\ here\ will\ add\ to\ the\ list\ of\ URL's.=URL of site to scan. If there is already at least one starting URL associated with the scan, input here will add to the list of URL's.
User=User
User\ to\ log\ into\ the\ site\ as.\ Input\ here\ will\ overwrite\ the\ username\ if\ there\ is\ already\ one\ set\ in\ the\ scan.=User to log into the site as. Input here will overwrite the username if there is already one set in the scan.
Username\ to\ log\ into\ ASE.=Username to log into ASE.
