<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2020. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
         <identifier id="com.ibm.ucd.plugin.zos.ftp" name="z/OS FTP Utility" version="1"/>
        <description>The z/OS FTP plug-in uploads HFS files artifacts from another z/OS Logical partitions(LPARs).
        </description>
        <tag>Utilities/zOS FTP</tag>
    </header>

    <!-- ==================================== -->
    <!-- STEPS -->
    <!-- ==================================== -->

    <!-- ==================================== -->
    <!-- FTP Package -->
    <!-- ==================================== -->
    <step-type name="FTP Artifacts">
        <description>Load artifacts from a remote repository using FTP.
        </description>
        <properties>
            <property name="directoryOffset" required="true">
                <property-ui default-value="." description="The working directory to use when running the command. This directory is relative to the current working directory." label="Directory Offset" type="textBox"/>
            </property>
            <property name="protocol" required="false">
                <property-ui default-value="FTP" description="" hidden="true" label="Protocol" type="selectBox"/>
                <value label="FTP">FTP</value>
                <value label="SFTP">SFTP</value>
            </property>
            <property name="hostName" required="true">
                <property-ui default-value="${p:ucd.repository.host}" hidden="true" label="Host Name" type="textBox"/>
            </property>
            <property name="port">
                <property-ui default-value="" hidden="true" label="Port" type="textBox"/>
            </property>
            <property name="userid" required="true">
                <property-ui default-value="${p:ucd.repository.user}" hidden="true" label="User Name" type="textBox"/>
            </property>
            <property name="password">
                <property-ui default-value="${p?:ucd.repository.password}" hidden="true" label="Password" type="textBox"/>
            </property>
            <property name="basePath" required="true">
                <property-ui default-value="${p:ucd.repository.location}" description="The location of the repository where the z/OS deploy toolkit stores artifacts." hidden="true" label="Repository" type="textBox"/>
            </property>
            <property name="versionName" required="true">
                <property-ui default-value="${p:version.name}" hidden="true" label="Version Name" type="textBox"/>
            </property>
            <property name="componentName" required="true">
                <property-ui default-value="${p:component.name}" hidden="true" label="Component Name" type="textBox"/>
            </property>
            <property name="resourceId" required="true">
                <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
            </property>
            <property name="repositoryType" required="true">
                <property-ui default-value="${p?:version/ucd.repository.type}" hidden="true" label="Repository Type" type="textBox"/>
              </property>

            <property name="usePassticket">
                <property-ui default-value="true" hidden="true" label="Use Passticket" type="checkBox"
                description="Use PassTicket authentication if a password is not provided. See the z/OS Utility plug-in documentation for the required configuration to allow PassTickets." />
            </property>
            <property name="applID" required="true">
                <property-ui type="textBox" label="FTP Application Name" hidden="true"
                    default-value="FTPAPPL"
                    description="The FTP server application name. Specify the APPLNAME parameter from the FTP.DATA data set." />
            </property>
            <property name="irrracfJarFile" required="true">
                <property-ui type="textBox" label="IRRRacf.jar File" hidden="true"
                    default-value="/usr/include/java_classes/IRRRacf.jar"
                    description="The full path to the System Access Facility (SAF) JAR file, which is IRRRacf.jar. The default value is /usr/include/java_classes/IRRRacf.jar." />
            </property>
            <property name="irrracfLibraryPath" required="true">
                <property-ui type="textBox" label="IRRRacf Native Library Path" hidden="true"
                    default-value="/usr/lib" description="Specify the path to the System Access Facility (SAF) native library, which is libIRRRacf.so.
                    There is one library for 31-bit Java and one for 64-bit Java. You must specify the path of the appropriate
                    library based on the version of Java that you are running. The default value is /usr/lib." />
            </property>
            <property name="useKeybaseAuth">
                <property-ui default-value="false" hidden="true" label="Use key based authentication" type="checkBox"
                description="Use key based authentication for SFTP protocol." />
            </property>
            <property name="keyfile" required="false">
                <property-ui default-value="${p?:ucd.repository.keyfile}" hidden="true" label="Location of keyfile" type="textBox"/>
            </property>
            <property name="passphrase" required="false">
                <property-ui default-value="${p?:ucd.repository.passphrase}" hidden="true" label="Passphrase for private key" type="textBox"/>
            </property>
        </properties>
        <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>

        <command program="${JAVA_HOME}/bin/java">
            <arg value="-cp"/>
            <arg path="classes:${ANT_HOME}/lib/ant.jar:${ANT_HOME}/lib/ant-launcher.jar:${ANT_HOME}/lib/ant-jsch.jar:lib/ant-commons-net.jar:lib/commons-net-3.0.1.jar:lib/zos-deploy-common.jar:${irrracfJarFile}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/jsch.jar:${GROOVY_HOME}/lib/*"/>
            <arg value="ftp_package"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
