#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Mar 31 13:40:47 EDT 2016
Access\ Token=Access Token
Add\ Tag=Add Tag
Allow\ Insecure\ Import=Allow Insecure Import
Automatically\ Detect=Automatically Detect
Bearer\ token\ for\ authentication\ with\ the\ API\ server.\ Can\ be\ used\ in\ place\ of\ user\ name\ and\ password.=Bearer token for authentication with the API server. Can be used in place of user name and password.
Cancel\ Any\ In-Progress\ Deployment=Cancel Any In-Progress Deployment
Change\ Scaling\ Settings=Change Scaling Settings
Change\ Strategy=Change Strategy
Change\ Triggers=Change Triggers
Cloud=Cloud
Deploy=Deploy
Deployment\ Action=Deployment Action
Deployment\ Config=Deployment Config
Deployment\ Name/Config=Deployment Name/Config
Destination\ Names=Destination Names
Do\ not\ roll\ back.\ Instead,\ display\ a\ description\ of\ the\ rollback\ in\ human-readable\ form.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display a description of the rollback in human-readable form. The Dry Run field overrides the Output field.
Do\ not\ roll\ back.\ Instead,\ display\ the\ updated\ deployment\ configuration\ in\ the\ specified\ format.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display the updated deployment configuration in the specified format. The Dry Run field overrides the Output field.
Docker\ Image=Docker Image
Dry\ Run=Dry Run
Enable\ All\ Image\ Triggers\ For\ Deployment\ Config=Enable All Image Triggers For Deployment Config
If\ selected,\ the\ destination\ tag\ is\ updated\ whenever\ the\ source\ tag\ changes.=If selected, the destination tag is updated whenever the source tag changes.
If\ selected,\ the\ server\ certificate\ is\ not\ checked\ for\ validity.\ HTTPS\ connections\ are\ not\ secure.=If selected, the server certificate is not checked for validity. HTTPS connections are not secure.
ImageStream\ Image=ImageStream Image
ImageStream\ Tag=ImageStream Tag
Include\ the\ replication\ controller\ replica\ count\ and\ selector\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the replication controller replica count and selector of the previous deployment in the rollback.
Include\ the\ strategy\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the strategy of the previous deployment in the rollback.
Include\ the\ triggers\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the triggers of the previous deployment in the rollback.
JSON=JSON
Keep\ Updated=Keep Updated
Name=Name
New\ Deployment=New Deployment
None=None
Number\ of\ Replicas=Number of Replicas
oc\ Path=oc Path
OpenShift=OpenShift
OpenShift\ URL=OpenShift URL
Output=Output
Password=Password
Project=Project
Resource\ Name=Resource Name
Resource\ Type=Resource Type
Retry\ Last\ Failed\ Deployment=Retry Last Failed Deployment
Roll\ back\ an\ application\ to\ a\ previous\ deployment.=Roll back an application to a previous deployment.
Rollback=Rollback
Scale=Scale
Select\ deployment\ action.=Select deployment action.
Select\ if\ importing\ a\ Docker\ image\ requires\ using\ HTTP\ or\ a\ self-signed\ certificate.=Select if importing a Docker image requires using HTTP or a self-signed certificate.
Set\ a\ new\ size\ for\ a\ deployment\ or\ replication\ controller.=Set a new size for a deployment or replication controller.
Skip\ TLS\ Verification=Skip TLS Verification
Source\ Name=Source Name
Source\ Type=Source Type
Specify\ a\ source\ type\ to\ use.=Specify a source type to use.
Start,\ cancel,\ retry\ or\ view\ a\ deployment\ on\ an\ OpenShift\ server.=Start, cancel, retry or view a deployment on an OpenShift server.
Tag\ existing\ images\ into\ image\ streams.=Tag existing images into image streams.
The\ deployment\ configuration\ to\ use.=The deployment configuration to use.
The\ image\ streams\ to\ tag.\ Separate\ multiple\ image\ streams\ with\ space\ characters.\ Use\ the\ following\ format\:\ <namespace>/<stream_name\ >\:<tag>=The image streams to tag. Separate multiple image streams with space characters. Use the following format\: <namespace>/<stream_name >\:<tag>
The\ name\ of\ the\ oc\ command\ if\ it\ is\ in\ the\ system\ path,\ or\ the\ full\ path\ to\ run\ the\ oc\ command.=The name of the oc command if it is in the system path, or the full path to run the oc command.
The\ name\ of\ the\ previous\ deployment\ or\ deployment\ configuration\ to\ roll\ back\ to.=The name of the previous deployment or deployment configuration to roll back to.
The\ name\ of\ the\ resource\ to\ scale\ in\ OpenShift.=The name of the resource to scale in OpenShift.
The\ name\ of\ the\ source\ to\ tag.\ For\ example\:\ <namespace>/<stream_name>\:<tag>,\ <name>@<id>=The name of the source to tag. For example\: <namespace>/<stream_name>\:<tag>, <name>@<id>
The\ number\ of\ replicas\ to\ scale\ to.=The number of replicas to scale to.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ deployment\ on.=The OpenShift project that contains the application to run the deployment on.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ roll\ back\ on.=The OpenShift project that contains the application to run the roll back on.
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ scale.=The OpenShift project that contains the application to scale.
The\ password\ to\ access\ the\ OpenShift\ server.=The password to access the OpenShift server.
The\ specific\ configuration\ version\ to\ roll\ back\ to.\ Leave\ blank\ to\ roll\ back\ to\ the\ last\ successfully\ completed\ deployment.\ This\ field\ is\ ignored\ when\ rolling\ back\ to\ a\ deployment\ instead\ of\ a\ deployment\ config.=The specific configuration version to roll back to. Leave blank to roll back to the last successfully completed deployment. This field is ignored when rolling back to a deployment instead of a deployment config.
The\ type\ of\ resource\ to\ scale\ in\ OpenShift.\ For\ example,\ specify\ dc\ for\ deployment\ configuration,\ or\ replicationcontrollers\ for\ replication\ controllers.=The type of resource to scale in OpenShift. For example, specify dc for deployment configuration, or replicationcontrollers for replication controllers.
The\ URL\ of\ the\ Red\ Hat\ OpenShift\ server.\ For\ example\:\ https\://192.0.2.0\:8443=The URL of the Red Hat OpenShift server. For example\: https\://192.0.2.0\:8443
The\ user\ name\ to\ access\ the\ OpenShift\ server.=The user name to access the OpenShift server.
This\ plug-in\ includes\ steps\ to\ work\ with\ application\ stacks\ in\ Red\ Hat\ OpenShift.=This plug-in includes steps to work with application stacks in Red Hat OpenShift.
User\ Name=User Name
Version=Version
View\ Last\ Deployment=View Last Deployment
YAML=YAML
