<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- (c) Copyright IBM Corporation 2012, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.QTP" version="2" name="QTP"/>
    <description>The QTP plugin executes QTP tests.</description>
    <tag>Quality/Functional Testing/QTP</tag>
  </header>
  <step-type name="Run QuickTest Pro tests">
    <description>Run QuickTest Pro tests</description>
    <properties>
      <property name="baseTestPath" required="true">
        <property-ui type="textBox" label="Base Path" description="The directory containing all QuickTest Pro tests to run."/>
      </property>
      <property name="webAppUrl">
        <property-ui type="textBox" label="Web Application URL" description="This will override the application's URL if testing a web application."/>
      </property>
      <property name="resultBasePath">
        <property-ui type="textBox" label="Result Base Path" description="This will override the default result output location for the tests. A new directory will be created for each test under the path you have specified."/>
      </property>
      <property name="browser">
        <property-ui type="textBox" label="Browser" description="You can set the browser to use when running the tests (FF15, FF20, IE, NS8, etc)"/>
      </property>
      <property name="failOnError">
        <property-ui type="checkBox" label="Fail on Error" description="Select this box if you want to fail the step when any of the tests fail!"/>
      </property>
      <property name="failOnWarning">
        <property-ui type="checkBox" label="Fail on Warning" description="Select this box if you want to fail the step when any of the tests has a warning!"/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            commandOut.println("ExitCode NonZero");
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            commandOut.println("Initilizing status to Success");
            properties.put("Status", "Success");
            
            scanner.register("run_qtp_tests.vbs\\(", function () {
                commandOut.println("Found run_qtp_tests.vbs( in output failing step");
                properties.put("Status", "Failure");
            });
            scanner.scan();
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
<!--
      <arg value="-cp"/>
      <arg path="shell.jar:CommonsUtil.jar:log4j.jar:NativeProcess.jar:WinAPI.jar"/>
-->
      <arg file="run_qtp_tests.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
