#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ newline\ separated\ list\ of\ old\ to\ new\ product\ plan\ mappings\ for\ superseding\ the\ product.\ Note\ that\ you\ must\ map\ all\ product\ plans.\ Use\ the\ format\:\ SOURCE_PLAN_NAME\:TARGET_PLAN_NAME=A newline separated list of old to new product plan mappings for superseding the product. Note that you must map all product plans. Use the format\: SOURCE_PLAN_NAME\:TARGET_PLAN_NAME
A\ newline\ separated\ list\ of\ old\ to\ new\ product\ plan\ mappings\ for\ the\ product\ replacement.\ Note\ that\ you\ must\ map\ all\ product\ plans.\ Use\ the\ format\:\ SOURCE_PLAN_NAME\:TARGET_PLAN_NAME=A newline separated list of old to new product plan mappings for the product replacement. Note that you must map all product plans. Use the format\: SOURCE_PLAN_NAME\:TARGET_PLAN_NAME
ALL=ALL
API\ Product\ Definitions=API Product Definitions
APIC\ Tool\ Path=APIC Tool Path
App=App
App\ or\ Catalog\ Name=App or Catalog Name
Authenticate\ with\ an\ API\ Connect\ cloud\ through\ the\ management\ server.\ This\ step\ is\ a\ prerequisite\ for\ all\ other\ steps\ in\ the\ IBM\ API\ Connect\ plug-in.\ (apic\ login)=Authenticate with an API Connect cloud through the management server. \nThis step is a prerequisite for all other steps in the IBM API Connect plug-in. (apic login)
Catalog=Catalog
Catalog\ name\ containing\ the\ product\ to\ be\ replaced.=Catalog name containing the product to be replaced.
Config\ Variable\ Type=Config Variable Type
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.\ Selecting\ 'PARAMETER'\ will\ try\ resolve\ the\ log4jLevel\ property\ in\ any\ UCD\ scope,\ and\ default\ to\ 'INFO'\ if\ log4jLevel\ is\ invalid\ or\ nonexistent.=Configure the level of Log4j messages to output to the console. Selecting 'PARAMETER' will try resolve the log4jLevel property in any UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent.
DEBUG=DEBUG
Enter\ a\ space\ to\ deploy\ to\ (if\ applicable\ for\ this\ catalog)=Enter a space to deploy to (if applicable for this catalog)
Enter\ a\ space\ to\ replace\ in\ (if\ applicable\ for\ this\ catalog).=Enter a space to replace in (if applicable for this catalog).
Enter\ a\ space\ to\ supersede\ in\ (if\ applicable\ for\ this\ catalog).=Enter a space to supersede in (if applicable for this catalog).
ERROR=ERROR
FATAL=FATAL
Global=Global
IBM\ API\ Connect=IBM API Connect
IBM\ API\ Management=IBM API Management
INFO=INFO
Local=Local
Log4j\ Logging\ Level=Log4j Logging Level
Login=Login
Logout=Logout
Loopback\ Application=Loopback Application
LoopBack\ application\ name.=LoopBack application name.
Loopback\ Project\ Directory=Loopback Project Directory
New\ Product=New Product
OFF=OFF
Old\ Product=Old Product
Organization=Organization
PARAMETER=PARAMETER
Password=Password
Password\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=Password to use to authenticate with the API Connect management server.
Plan\ Mappings=Plan Mappings
Product\ Only=Product Only
Provider\ organization\ name.=Provider organization name.
Publish\ a\ Node.js\ (LoopBack)\ application\ to\ a\ provider\ application\ (apic\ apps\:publish).\ WARNING\:\ This\ command\ is\ no\ longer\ supported\ with\ API\ Connect\ v2018.x.=Publish a Node.js (LoopBack) application to a provider application (apic apps\:publish).\nWARNING\: This command is no longer supported with API Connect v2018.x.
Publish\ an\ Application\ (API\ Connect\ v5.x)=Publish an Application (API Connect v5.x)
Publish\ API\ product\ and\ referenced\ APIs\ to\ a\ catalog.\ (apic\ products\:publish)=Publish API product and referenced APIs to a catalog. (apic products\:publish)
Publish\ API\ Product\ Definitions=Publish API Product Definitions
Push\ API\ Product\ Definitions\ to\ Drafts\ (API\ Connect\ v5.x)=Push API Product Definitions to Drafts (API Connect v5.x)
Push\ API\ product\ definitions\ to\ drafts\ on\ an\ API\ Connect\ cloud\ (apic\ drafts\:push).\ WARNING\:\ This\ command\ is\ no\ longer\ supported\ with\ API\ Connect\ v2018.x.=Push API product definitions to drafts on an API Connect cloud (apic drafts\:push).\nWARNING\: This command is no longer supported with API Connect v2018.x.
Realm=Realm
Remove\ local\ authentication\ credentials\ for\ an\ API\ Connect\ cloud.\ Run\ this\ step\ at\ the\ end\ of\ each\ deployment\ process.\ (apic\ logout)=Remove local authentication credentials for an API Connect cloud. \nRun this step at the end of each deployment process. (apic logout)
Replace\ a\ published\ or\ deprecated\ product\ in\ a\ catalog\ with\ another\ product\ (apic\ products\:replace)\ The\ old\ product\ will\ be\ retired.\ The\ new\ product\ must\ be\ either\ staged,\ published,\ or\ deprecated.=Replace a published or deprecated product in a catalog with another product (apic products\:replace)\nThe old product will be retired. The new product must be either staged, published, or deprecated.
Replace\ Named\ Version=Replace Named Version
Replace\ Product\ in\ Catalog=Replace Product in Catalog
Select\ the\ type\ of\ variable\ to\ configure.=Select the type of variable to configure.
Select\ to\ leave\ the\ product\ in\ the\ staged\ state,\ instead\ of\ moving\ to\ the\ published\ state.=Select to leave the product in the staged state, instead of moving to the published state.
Select\ to\ push\ the\ product\ only,\ and\ not\ the\ referenced\ APIs.=Select to push the product only, and not the referenced APIs.
Select\ to\ set\ the\ global\ configuration\ variable.=Select to set the global configuration variable.
Select\ to\ set\ the\ local\ application\ configuration\ variable.=Select to set the local application configuration variable.
Server=Server
Set\ a\ configuration\ variable.\ You\ do\ not\ need\ to\ run\ the\ Login\ step\ before\ running\ this\ step.\ This\ is\ a\ wrapper\ step\ for\ the\ App\ and\ Catalog\ Identifier.\ If\ you\ have\ access\ to\ the\ Identifier,\ run\ that\ command\ through\ the\ Shell\ step.\ (apic\ config\:set)=Set a configuration variable. You do not need to run the Login step before running this step. \nThis is a wrapper step for the App and Catalog Identifier.\nIf you have access to the Identifier, run that command through the Shell step. (apic config\:set)
Set\ Configuration\ Variable=Set Configuration Variable
Space=Space
Specify\ a\ name\ of\ an\ application\ or\ catalog\ to\ configure.=Specify a name of an application or catalog to configure.
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ authenticate\ with.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the API Connect management server endpoint to authenticate with. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ remove\ credentials\ from.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the API Connect management server endpoint to remove credentials from. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ management\ server\ endpoint\ to\ publish\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to publish to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ management\ server\ endpoint\ to\ push\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to push to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ management\ server\ endpoint\ to\ set\ the\ variable\ on.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to set the variable on. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ name\ and\ version\ of\ a\ definition\ to\ replace.\ Use\ the\ following\ format\:\ Name\:Version.\ For\ example\:\ climbon\:1.0.0=Specify the name and version of a definition to replace. Use the following format\: Name\:Version. For example\: climbon\:1.0.0
Stage\ Status=Stage Status
Supersede\ a\ published\ product\ in\ a\ catalog\ with\ another\ product\ (apic\ products\:replace).\ The\ old\ product\ will\ be\ deprecated.\ The\ new\ product\ must\ be\ either\ staged,\ published,\ or\ deprecated.=Supersede a published product in a catalog with another product (apic products\:replace).\nThe old product will be deprecated. The new product must be either staged, published, or deprecated.
Supersede\ Product\ in\ Catalog=Supersede Product in Catalog
The\ full\ path\ or\ folder\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=The full path or folder to the apic command-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ or\ product\ definitions.=The full path to a YAML file that contains the API or product definitions.
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ product\ definitions.\ Example\:\ 'banking-services.yaml'.=The full path to a YAML file that contains the API product definitions. Example\: 'banking-services.yaml'.
The\ full\ path\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=The full path to the apic command-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd
The\ full\ path\ to\ the\ directory\ that\ contains\ the\ LoopBack\ application.=The full path to the directory that contains the LoopBack application.
The\ identity\ provider\ used\ to\ authenticate\ and\ the\ scope\ of\ the\ tasks\ that\ can\ be\ performed\ (I.E.\ provider/default-idp-2).\ This\ field\ is\ required\ if\ using\ the\ API\ Connect\ v2018\ toolkit.=The identity provider used to authenticate and the scope of the tasks that can be performed (I.E. provider/default-idp-2). This field is required if using the API Connect v2018 toolkit.
The\ name\ of\ the\ catalog\ to\ deploy\ to.=The name of the catalog to deploy to.
The\ new\ product\ that\ will\ be\ replacing\ the\ old\ product.\ Use\ the\ format\:\ NEW_PRODUCT_NAME\:VERSION_NAME.=The new product that will be replacing the old product. Use the format\: NEW_PRODUCT_NAME\:VERSION_NAME.
The\ new\ product\ that\ will\ be\ superseding\ the\ old\ product.\ Use\ the\ format\:\ NEW_PRODUCT_NAME\:VERSION_NAME.=The new product that will be superseding the old product. Use the format\: NEW_PRODUCT_NAME\:VERSION_NAME.
The\ old\ product\ that\ will\ be\ replaced.\ Use\ the\ format\:\ OLD_PRODUCT_NAME[\:VERSION_NAME].\ Note\ that\ the\ \:VERSION_NAME\ portion\ is\ optional.\ If\ you\ don't\ supply\ it,\ the\ first\ published\ version\ of\ the\ product\ will\ be\ replaced.=The old product that will be replaced. Use the format\: OLD_PRODUCT_NAME[\:VERSION_NAME]. Note that the \:VERSION_NAME portion is optional. If you don't supply it, the first published version of the product will be replaced.
The\ old\ product\ that\ will\ be\ superseded.\ Use\ the\ format\:\ OLD_PRODUCT_NAME[\:VERSION_NAME].\ Note\ that\ the\ \:VERSION_NAME\ portion\ is\ optional.\ If\ you\ don't\ supply\ it,\ the\ first\ published\ version\ of\ the\ product\ will\ be\ replaced.=The old product that will be superseded. Use the format\: OLD_PRODUCT_NAME[\:VERSION_NAME]. Note that the \:VERSION_NAME portion is optional. If you don't supply it, the first published version of the product will be replaced.
This\ plug-in\ includes\ steps\ to\ work\ with\ IBM\ API\ Connect\ when\ developing\ and\ publishing\ APIs\ and\ LoopBack\ applications.=This plug-in includes steps to work with IBM API Connect when developing and publishing APIs and LoopBack applications.
TRACE=TRACE
User\ name\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=User name to use to authenticate with the API Connect management server.
Username=Username
WARN=WARN
