#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ newline\ separated\ list\ of\ old\ to\ new\ product\ plan\ mappings\ for\ superseding\ the\ product.\ Note\ that\ you\ must\ map\ all\ product\ plans.\ Use\ the\ format\:\ SOURCE_PLAN_NAME\:TARGET_PLAN_NAME=[G'\uff21 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45 \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff4f\uff4c\uff44 \uff54\uff4f \uff4e\uff45\uff57 \uff50\uff52\uff4f\uff44\uff55\uff43\uff54 \uff50\uff4c\uff41\uff4e \uff4d\uff41\uff50pings for superseding the product. Note that you must map all product plans. Use the format\: SOURCE_PLAN_NAME\:TARGET_PLAN_NAME\u0e0f\u0e39\u0130\u0131\uff5c]
A\ newline\ separated\ list\ of\ old\ to\ new\ product\ plan\ mappings\ for\ the\ product\ replacement.\ Note\ that\ you\ must\ map\ all\ product\ plans.\ Use\ the\ format\:\ SOURCE_PLAN_NAME\:TARGET_PLAN_NAME=[G'\uff21 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45 \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff4f\uff4c\uff44 \uff54\uff4f \uff4e\uff45\uff57 \uff50\uff52\uff4f\uff44\uff55\uff43\uff54 \uff50\uff4c\uff41\uff4e \uff4d\uff41\uff50pings for the product replacement. Note that you must map all product plans. Use the format\: SOURCE_PLAN_NAME\:TARGET_PLAN_NAME\u0e0f\u0e39\u0130\u0131\uff5c]
ALL=[G'ALL\u0e0f\u0e39\u0130\u0131\uff5c]
API\ Product\ Definitions=[G'\uff21\uff30\uff29 \uff30\uff52\uff4f\uff44\uff55ct Definitions\u0e0f\u0e39\u0130\u0131\uff5c]
APIC\ Tool\ Path=[G'\uff21\uff30\uff29\uff23 Tool Path\u0e0f\u0e39\u0130\u0131\uff5c]
App=[G'App\u0e0f\u0e39\u0130\u0131\uff5c]
App\ or\ Catalog\ Name=[G'\uff21\uff50\uff50 \uff4f\uff52 \uff23atalog Name\u0e0f\u0e39\u0130\u0131\uff5c]
Authenticate\ with\ an\ API\ Connect\ cloud\ through\ the\ management\ server.\ This\ step\ is\ a\ prerequisite\ for\ all\ other\ steps\ in\ the\ IBM\ API\ Connect\ plug-in.\ (apic\ login)=[G'\uff21\uff55\uff54\uff48\uff45\uff4e\uff54\uff49\uff43\uff41\uff54\uff45 \uff57\uff49\uff54\uff48 \uff41\uff4e \uff21\uff30\uff29 \uff23\uff4f\uff4e\uff4e\uff45\uff43\uff54 \uff43\uff4c\uff4f\uff55\uff44 \uff54\uff48\uff52\uff4f\uff55\uff47h the management server. \nThis step is a prerequisite for all other steps in the IBM API Connect plug-in. (apic login)\u0e0f\u0e39\u0130\u0131\uff5c]
Catalog=[G'Catalog\u0e0f\u0e39\u0130\u0131\uff5c]
Catalog\ name\ containing\ the\ product\ to\ be\ replaced.=[G'\uff23\uff41\uff54\uff41\uff4c\uff4f\uff47 \uff4e\uff41\uff4d\uff45 containing the product to be replaced.\u0e0f\u0e39\u0130\u0131\uff5c]
Config\ Variable\ Type=[G'\uff23\uff4f\uff4e\uff46\uff49\uff47 \uff36ariable Type\u0e0f\u0e39\u0130\u0131\uff5c]
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.\ Selecting\ 'PARAMETER'\ will\ try\ resolve\ the\ log4jLevel\ property\ in\ any\ UCD\ scope,\ and\ default\ to\ 'INFO'\ if\ log4jLevel\ is\ invalid\ or\ nonexistent.=[G'\uff23\uff4f\uff4e\uff46\uff49\uff47\uff55\uff52\uff45 \uff54\uff48\uff45 \uff4c\uff45\uff56\uff45\uff4c \uff4f\uff46 \uff2c\uff4f\uff474\uff4a \uff4d\uff45\uff53\uff53\uff41\uff47\uff45\uff53 \uff54\uff4f \uff4f\uff55\uff54\uff50\uff55\uff54 \uff54\uff4f \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff53\uff4f\uff4c\uff45. \uff33\uff45lecting 'PARAMETER' will try resolve the log4jLevel property in any UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent.\u0e0f\u0e39\u0130\u0131\uff5c]
DEBUG=[G'DEBUG\u0e0f\u0e39\u0130\u0131\uff5c]
Enter\ a\ space\ to\ deploy\ to\ (if\ applicable\ for\ this\ catalog)=[G'\uff25\uff4e\uff54\uff45\uff52 \uff41 \uff53\uff50\uff41\uff43\uff45 \uff54o deploy to (if applicable for this catalog)\u0e0f\u0e39\u0130\u0131\uff5c]
Enter\ a\ space\ to\ replace\ in\ (if\ applicable\ for\ this\ catalog).=[G'\uff25\uff4e\uff54\uff45\uff52 \uff41 \uff53\uff50\uff41\uff43\uff45 \uff54o replace in (if applicable for this catalog).\u0e0f\u0e39\u0130\u0131\uff5c]
Enter\ a\ space\ to\ supersede\ in\ (if\ applicable\ for\ this\ catalog).=[G'\uff25\uff4e\uff54\uff45\uff52 \uff41 \uff53\uff50\uff41\uff43\uff45 \uff54\uff4f supersede in (if applicable for this catalog).\u0e0f\u0e39\u0130\u0131\uff5c]
ERROR=[G'ERROR\u0e0f\u0e39\u0130\u0131\uff5c]
FATAL=[G'FATAL\u0e0f\u0e39\u0130\u0131\uff5c]
Global=[G'Global\u0e0f\u0e39\u0130\u0131\uff5c]
IBM\ API\ Connect=[G'\uff29\uff22\uff2d \uff21PI Connect\u0e0f\u0e39\u0130\u0131\uff5c]
IBM\ API\ Management=[G'\uff29\uff22\uff2d \uff21\uff30\uff29 Management\u0e0f\u0e39\u0130\u0131\uff5c]
INFO=[G'INFO\u0e0f\u0e39\u0130\u0131\uff5c]
Local=[G'Local\u0e0f\u0e39\u0130\u0131\uff5c]
Log4j\ Logging\ Level=[G'\uff2c\uff4f\uff474\uff4a \uff2c\uff4fgging Level\u0e0f\u0e39\u0130\u0131\uff5c]
Login=[G'Login\u0e0f\u0e39\u0130\u0131\uff5c]
Logout=[G'Logout\u0e0f\u0e39\u0130\u0131\uff5c]
Loopback\ Application=[G'\uff2c\uff4f\uff4f\uff50\uff42\uff41\uff43k Application\u0e0f\u0e39\u0130\u0131\uff5c]
LoopBack\ application\ name.=[G'\uff2c\uff4f\uff4f\uff50\uff22\uff41\uff43\uff4b \uff41pplication name.\u0e0f\u0e39\u0130\u0131\uff5c]
Loopback\ Project\ Directory=[G'\uff2c\uff4f\uff4f\uff50\uff42\uff41\uff43\uff4b \uff30roject Directory\u0e0f\u0e39\u0130\u0131\uff5c]
New\ Product=[G'\uff2e\uff45w Product\u0e0f\u0e39\u0130\u0131\uff5c]
OFF=[G'OFF\u0e0f\u0e39\u0130\u0131\uff5c]
Old\ Product=[G'\uff2f\uff4cd Product\u0e0f\u0e39\u0130\u0131\uff5c]
Organization=[G'\uff2f\uff52ganization\u0e0f\u0e39\u0130\u0131\uff5c]
PARAMETER=[G'PARAMETER\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Password\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=[G'\uff30\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54\uff4f \uff55\uff53e to authenticate with the API Connect management server.\u0e0f\u0e39\u0130\u0131\uff5c]
Plan\ Mappings=[G'\uff30\uff4c\uff41n Mappings\u0e0f\u0e39\u0130\u0131\uff5c]
Product\ Only=[G'\uff30\uff52oduct Only\u0e0f\u0e39\u0130\u0131\uff5c]
Provider\ organization\ name.=[G'\uff30\uff52\uff4f\uff56\uff49\uff44\uff45\uff52 \uff4frganization name.\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ a\ Node.js\ (LoopBack)\ application\ to\ a\ provider\ application\ (apic\ apps\:publish).\ WARNING\:\ This\ command\ is\ no\ longer\ supported\ with\ API\ Connect\ v2018.x.=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff41 \uff2e\uff4f\uff44\uff45.\uff4a\uff53 (\uff2c\uff4f\uff4f\uff50\uff22\uff41\uff43\uff4b) \uff41\uff50\uff50\uff4c\uff49\uff43\uff41\uff54\uff49\uff4f\uff4e \uff54\uff4f \uff41 \uff50\uff52\uff4fvider application (apic apps\:publish).\nWARNING\: This command is no longer supported with API Connect v2018.x.\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ an\ Application\ (API\ Connect\ v5.x)=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff41\uff4e \uff21\uff50plication (API Connect v5.x)\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ API\ product\ and\ referenced\ APIs\ to\ a\ catalog.\ (apic\ products\:publish)=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff21\uff30\uff29 \uff50\uff52\uff4f\uff44uct and referenced APIs to a catalog. (apic products\:publish)\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ API\ Product\ Definitions=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff21\uff30I Product Definitions\u0e0f\u0e39\u0130\u0131\uff5c]
Push\ API\ Product\ Definitions\ to\ Drafts\ (API\ Connect\ v5.x)=[G'\uff30\uff55\uff53\uff48 \uff21\uff30\uff29 \uff30\uff52\uff4f\uff44\uff55ct Definitions to Drafts (API Connect v5.x)\u0e0f\u0e39\u0130\u0131\uff5c]
Push\ API\ product\ definitions\ to\ drafts\ on\ an\ API\ Connect\ cloud\ (apic\ drafts\:push).\ WARNING\:\ This\ command\ is\ no\ longer\ supported\ with\ API\ Connect\ v2018.x.=[G'\uff30\uff55\uff53\uff48 \uff21\uff30\uff29 \uff50\uff52\uff4f\uff44\uff55\uff43\uff54 \uff44\uff45\uff46\uff49\uff4e\uff49\uff54\uff49\uff4f\uff4e\uff53 \uff54\uff4f \uff44\uff52\uff41\uff46\uff54\uff53 \uff4f\uff4e \uff41\uff4e API Connect cloud (apic drafts\:push).\nWARNING\: This command is no longer supported with API Connect v2018.x.\u0e0f\u0e39\u0130\u0131\uff5c]
Realm=[G'Realm\u0e0f\u0e39\u0130\u0131\uff5c]
Remove\ local\ authentication\ credentials\ for\ an\ API\ Connect\ cloud.\ Run\ this\ step\ at\ the\ end\ of\ each\ deployment\ process.\ (apic\ logout)=[G'\uff32\uff45\uff4d\uff4f\uff56\uff45 \uff4c\uff4f\uff43\uff41\uff4c \uff41\uff55\uff54\uff48\uff45\uff4e\uff54\uff49\uff43\uff41\uff54\uff49\uff4f\uff4e \uff43\uff52\uff45\uff44\uff45ntials for an API Connect cloud. \nRun this step at the end of each deployment process. (apic logout)\u0e0f\u0e39\u0130\u0131\uff5c]
Replace\ a\ published\ or\ deprecated\ product\ in\ a\ catalog\ with\ another\ product\ (apic\ products\:replace)\ The\ old\ product\ will\ be\ retired.\ The\ new\ product\ must\ be\ either\ staged,\ published,\ or\ deprecated.=[G'\uff32\uff45\uff50\uff4c\uff41\uff43\uff45 \uff41 \uff50\uff55\uff42\uff4c\uff49\uff53\uff48\uff45\uff44 \uff4f\uff52 \uff44\uff45\uff50\uff52\uff45\uff43\uff41\uff54\uff45\uff44 \uff50\uff52\uff4f\uff44\uff55\uff43\uff54 \uff49\uff4e \uff41 \uff43\uff41\uff54\uff41\uff4c\uff4f\uff47 \uff57\uff49\uff54\uff48 another product (apic products\:replace)\nThe old product will be retired. The new product must be either staged, published, or deprecated.\u0e0f\u0e39\u0130\u0131\uff5c]
Replace\ Named\ Version=[G'\uff32\uff45\uff50\uff4c\uff41\uff43\uff45 Named Version\u0e0f\u0e39\u0130\u0131\uff5c]
Replace\ Product\ in\ Catalog=[G'\uff32\uff45\uff50\uff4c\uff41\uff43\uff45 \uff30\uff52oduct in Catalog\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ the\ type\ of\ variable\ to\ configure.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff45 \uff54\uff59pe of variable to configure.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ leave\ the\ product\ in\ the\ staged\ state,\ instead\ of\ moving\ to\ the\ published\ state.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff4c\uff45\uff41\uff56\uff45 \uff54\uff48\uff45 \uff50\uff52oduct in the staged state, instead of moving to the published state.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ push\ the\ product\ only,\ and\ not\ the\ referenced\ APIs.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff50\uff55\uff53\uff48 the product only, and not the referenced APIs.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ set\ the\ global\ configuration\ variable.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff45\uff54 the global configuration variable.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ set\ the\ local\ application\ configuration\ variable.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff45\uff54 \uff54he local application configuration variable.\u0e0f\u0e39\u0130\u0131\uff5c]
Server=[G'Server\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ a\ configuration\ variable.\ You\ do\ not\ need\ to\ run\ the\ Login\ step\ before\ running\ this\ step.\ This\ is\ a\ wrapper\ step\ for\ the\ App\ and\ Catalog\ Identifier.\ If\ you\ have\ access\ to\ the\ Identifier,\ run\ that\ command\ through\ the\ Shell\ step.\ (apic\ config\:set)=[G'\uff33\uff45\uff54 \uff41 \uff43\uff4f\uff4e\uff46\uff49\uff47\uff55\uff52\uff41\uff54\uff49\uff4f\uff4e \uff56\uff41\uff52\uff49\uff41\uff42\uff4c\uff45. \uff39\uff4f\uff55 \uff44\uff4f \uff4e\uff4f\uff54 \uff4e\uff45\uff45\uff44 \uff54\uff4f \uff52\uff55\uff4e \uff54\uff48\uff45 \uff2c\uff4f\uff47\uff49\uff4e \uff53\uff54\uff45\uff50 \uff42\uff45\uff46\uff4f\uff52\uff45 \uff52\uff55\uff4e\uff4e\uff49\uff4eg this step. \nThis is a wrapper step for the App and Catalog Identifier.\nIf you have access to the Identifier, run that command through the Shell step. (apic config\:set)\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ Configuration\ Variable=[G'\uff33\uff45\uff54 \uff23\uff4f\uff4e\uff46\uff49\uff47uration Variable\u0e0f\u0e39\u0130\u0131\uff5c]
Space=[G'Space\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ name\ of\ an\ application\ or\ catalog\ to\ configure.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4e\uff41\uff4d\uff45 of an application or catalog to configure.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ authenticate\ with.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff21\uff30\uff29 \uff23\uff4f\uff4e\uff4e\uff45\uff43\uff54 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52ver endpoint to authenticate with. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ remove\ credentials\ from.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff21\uff30\uff29 \uff23\uff4f\uff4e\uff4e\uff45\uff43\uff54 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52\uff56\uff45r endpoint to remove credentials from. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ management\ server\ endpoint\ to\ publish\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52\uff56\uff45\uff52 \uff45ndpoint to publish to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ management\ server\ endpoint\ to\ push\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52\uff56\uff45\uff52 endpoint to push to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ management\ server\ endpoint\ to\ set\ the\ variable\ on.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52\uff56\uff45\uff52 \uff45\uff4e\uff44\uff50oint to set the variable on. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ name\ and\ version\ of\ a\ definition\ to\ replace.\ Use\ the\ following\ format\:\ Name\:Version.\ For\ example\:\ climbon\:1.0.0=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff41\uff4e\uff44 \uff56\uff45\uff52\uff53\uff49\uff4f\uff4e \uff4f\uff46 \uff41 \uff44\uff45finition to replace. Use the following format\: Name\:Version. For example\: climbon\:1.0.0\u0e0f\u0e39\u0130\u0131\uff5c]
Stage\ Status=[G'\uff33\uff54age Status\u0e0f\u0e39\u0130\u0131\uff5c]
Supersede\ a\ published\ product\ in\ a\ catalog\ with\ another\ product\ (apic\ products\:replace).\ The\ old\ product\ will\ be\ deprecated.\ The\ new\ product\ must\ be\ either\ staged,\ published,\ or\ deprecated.=[G'\uff33\uff55\uff50\uff45\uff52\uff53\uff45\uff44\uff45 \uff41 \uff50\uff55\uff42\uff4c\uff49\uff53\uff48\uff45\uff44 \uff50\uff52\uff4f\uff44\uff55\uff43\uff54 \uff49\uff4e \uff41 \uff43\uff41\uff54\uff41\uff4c\uff4f\uff47 \uff57\uff49\uff54\uff48 \uff41\uff4e\uff4f\uff54\uff48\uff45\uff52 \uff50roduct (apic products\:replace).\nThe old product will be deprecated. The new product must be either staged, published, or deprecated.\u0e0f\u0e39\u0130\u0131\uff5c]
Supersede\ Product\ in\ Catalog=[G'\uff33\uff55\uff50\uff45\uff52\uff53\uff45\uff44\uff45 Product in Catalog\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ or\ folder\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff4f\uff52 \uff46\uff4f\uff4c\uff44\uff45\uff52 \uff54\uff4f \uff54\uff48\uff45 \uff41\uff50ic command-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ or\ product\ definitions.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f a YAML file that contains the API or product definitions.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ product\ definitions.\ Example\:\ 'banking-services.yaml'.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f \uff41 \uff39\uff21\uff2d\uff2c \uff46\uff49\uff4c\uff45 that contains the API product definitions. Example\: 'banking-services.yaml'.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff41\uff50\uff49\uff43 \uff43\uff4f\uff4dmand-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ the\ directory\ that\ contains\ the\ LoopBack\ application.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f the directory that contains the LoopBack application.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ identity\ provider\ used\ to\ authenticate\ and\ the\ scope\ of\ the\ tasks\ that\ can\ be\ performed\ (I.E.\ provider/default-idp-2).\ This\ field\ is\ required\ if\ using\ the\ API\ Connect\ v2018\ toolkit.=[G'\uff34\uff48\uff45 \uff49\uff44\uff45\uff4e\uff54\uff49\uff54\uff59 \uff50\uff52\uff4f\uff56\uff49\uff44\uff45\uff52 \uff55\uff53\uff45\uff44 \uff54\uff4f \uff41\uff55\uff54\uff48\uff45\uff4e\uff54\uff49\uff43\uff41\uff54\uff45 \uff41\uff4e\uff44 \uff54\uff48\uff45 \uff53\uff43\uff4fpe of the tasks that can be performed (I.E. provider/default-idp-2). This field is required if using the API Connect v2018 toolkit.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ catalog\ to\ deploy\ to.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54he catalog to deploy to.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ new\ product\ that\ will\ be\ replacing\ the\ old\ product.\ Use\ the\ format\:\ NEW_PRODUCT_NAME\:VERSION_NAME.=[G'\uff34\uff48\uff45 \uff4e\uff45\uff57 \uff50\uff52\uff4f\uff44\uff55\uff43\uff54 \uff54\uff48\uff41\uff54 \uff57\uff49\uff4c\uff4c \uff42e replacing the old product. Use the format\: NEW_PRODUCT_NAME\:VERSION_NAME.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ new\ product\ that\ will\ be\ superseding\ the\ old\ product.\ Use\ the\ format\:\ NEW_PRODUCT_NAME\:VERSION_NAME.=[G'\uff34\uff48\uff45 \uff4e\uff45\uff57 \uff50\uff52\uff4f\uff44\uff55\uff43\uff54 \uff54\uff48\uff41\uff54 \uff57\uff49\uff4c\uff4c \uff42e superseding the old product. Use the format\: NEW_PRODUCT_NAME\:VERSION_NAME.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ old\ product\ that\ will\ be\ replaced.\ Use\ the\ format\:\ OLD_PRODUCT_NAME[\:VERSION_NAME].\ Note\ that\ the\ \:VERSION_NAME\ portion\ is\ optional.\ If\ you\ don't\ supply\ it,\ the\ first\ published\ version\ of\ the\ product\ will\ be\ replaced.=[G'\uff34\uff48\uff45 \uff4f\uff4c\uff44 \uff50\uff52\uff4f\uff44\uff55\uff43\uff54 \uff54\uff48\uff41\uff54 \uff57\uff49\uff4c\uff4c \uff42\uff45 \uff52\uff45\uff50\uff4c\uff41\uff43\uff45\uff44. \uff35\uff53\uff45 \uff54\uff48\uff45 \uff46\uff4f\uff52\uff4d\uff41\uff54\: \uff2f\uff2c\uff24_\uff30\uff32\uff2f\uff24\uff35\uff23\uff34_\uff2e\uff21\uff2d\uff25[\:\uff36ERSION_NAME]. Note that the \:VERSION_NAME portion is optional. If you don't supply it, the first published version of the product will be replaced.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ old\ product\ that\ will\ be\ superseded.\ Use\ the\ format\:\ OLD_PRODUCT_NAME[\:VERSION_NAME].\ Note\ that\ the\ \:VERSION_NAME\ portion\ is\ optional.\ If\ you\ don't\ supply\ it,\ the\ first\ published\ version\ of\ the\ product\ will\ be\ replaced.=[G'\uff34\uff48\uff45 \uff4f\uff4c\uff44 \uff50\uff52\uff4f\uff44\uff55\uff43\uff54 \uff54\uff48\uff41\uff54 \uff57\uff49\uff4c\uff4c \uff42\uff45 \uff53\uff55\uff50\uff45\uff52\uff53\uff45\uff44\uff45\uff44. \uff35\uff53\uff45 \uff54\uff48\uff45 \uff46\uff4f\uff52\uff4d\uff41\uff54\: \uff2f\uff2c\uff24_\uff30\uff32\uff2f\uff24\uff35\uff23\uff34_\uff2e\uff21\uff2dE[\:VERSION_NAME]. Note that the \:VERSION_NAME portion is optional. If you don't supply it, the first published version of the product will be replaced.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ plug-in\ includes\ steps\ to\ work\ with\ IBM\ API\ Connect\ when\ developing\ and\ publishing\ APIs\ and\ LoopBack\ applications.=[G'\uff34\uff48\uff49\uff53 \uff50\uff4c\uff55\uff47-\uff49\uff4e \uff49\uff4e\uff43\uff4c\uff55\uff44\uff45\uff53 \uff53\uff54\uff45\uff50\uff53 \uff54\uff4f \uff57ork with IBM API Connect when developing and publishing APIs and LoopBack applications.\u0e0f\u0e39\u0130\u0131\uff5c]
TRACE=[G'TRACE\u0e0f\u0e39\u0130\u0131\uff5c]
User\ name\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=[G'\uff35\uff53\uff45\uff52 \uff4e\uff41\uff4d\uff45 \uff54\uff4f \uff55\uff53e to authenticate with the API Connect management server.\u0e0f\u0e39\u0130\u0131\uff5c]
Username=[G'Username\u0e0f\u0e39\u0130\u0131\uff5c]
WARN=[G'WARN\u0e0f\u0e39\u0130\u0131\uff5c]
