#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:dataset.writer.source.type}=${p?\:dataset.writer.source.type}
---=---
Allocate\ Dataset=Allocate Dataset
Append=Append
Average\ Record\ Unit=Average Record Unit
Block\ Size=Block Size
CYLINDERS=CYLINDERS
DATASET=DATASET
Dataset\ Name=Dataset Name
Dataset\ space\ units.\ Tracks\ or\ Cylinders=Dataset space units. Tracks or Cylinders
Delete\ Existing\ Dataset=Delete Existing Dataset
F=F
FB=FB
FBA=FBA
FBM=FBM
FILE=FILE
FM=FM
K=K
Leave\ blank\ to\ use\ the\ system\ default\ volume.=Leave blank to use the system default volume.
M=M
Name\ of\ the\ output\ Sequential\ Dataset.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.=Name of the output Sequential Dataset. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name.
Primary\ Quantity=Primary Quantity
Record\ Format=Record Format
Record\ Length=Record Length
Secondary\ Quantity=Secondary Quantity
Select\ the\ unit\ to\ use\ when\ allocating\ average\ record\ length.\ U\ specifies\ single-record\ units\ (bytes).\ K\ specifies\ thousand-record\ units\ (kilobytes).\ M\ specifies\ million-record\ units\ (megabytes).\ (---)\ specifies\ the\ system\ default\ value.=Select the unit to use when allocating average record length. U specifies single-record units (bytes). K specifies thousand-record units (kilobytes). M specifies million-record units (megabytes). (---) specifies the system default value.
Select\ to\ append\ data\ to\ the\ output\ dataset=Select to append data to the output dataset
Source\ of\ data\ for\ writing\ into\ Output\ sequential\ dataset.\ Select\ DATASET\ to\ write\ from\ a\ PDS\ member\ or\ sequential\ dataset,\ FILE\ to\ write\ from\ a\ USS\ file,\ or\ TEXT\ to\ write\ text\ to\ output\ sequential\ dataset.=Source of data for writing into Output sequential dataset. Select DATASET to write from a PDS member or sequential dataset, FILE to write from a USS file, or TEXT to write text to output sequential dataset.
Source\ Type=Source Type
Source\ Value=Source Value
Space\ Units=Space Units
Specify\ the\ number\ of\ bytes\ of\ data\ to\ place\ in\ each\ block,\ based\ on\ the\ record\ length.=Specify the number of bytes of data to place in each block, based on the record length.
Specify\ the\ primary\ quantity\ in\ average\ record\ units.=Specify the primary quantity in average record units.
Specify\ the\ secondary\ quantity\ in\ average\ record\ units.=Specify the secondary quantity in average record units.
Specify\ TRUE\ to\ allocate\ output\ sequential\ dataset\ with\ passed\ parameters=Specify TRUE to allocate output sequential dataset with passed parameters
Specify\ TRUE\ to\ delete\ output\ Sequential\ dataset\ if\ already\ exist\ before\ allocation=Specify TRUE to delete output Sequential dataset if already exist before allocation
TEXT=TEXT
Text\ or\ PDS\ member\ or\ Sequential\ Dataset\ or\ USS\ File\ to\ be\ written\ into\ a\ Sequential\ dataset.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.\ Add\ encoding\ of\ USS\ File\ after\ a\ comma(,).\ For\ example\ -\ /path/to/file,UTF-8.\ If\ no\ file\ encoding\ is\ specified,\ file\ is\ considered\ to\ be\ in\ IBM-1047\ encoding.\ Multiple\ files\ or\ datasets\ can\ be\ passed\ separated\ by\ a\ newline.=Text or PDS member or Sequential Dataset or USS File to be written into a Sequential dataset. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name. Add encoding of USS File after a comma(,). For example - /path/to/file,UTF-8. If no file encoding is specified, file is considered to be in IBM-1047 encoding. Multiple files or datasets can be passed separated by a newline.
The\ zOS\ Dataset\ Writer\ plug-in\ copies\ input\ text,\ dataset\ or\ USS\ file\ to\ a\ mainframe\ dataset.=The zOS Dataset Writer plug-in copies input text, dataset or USS file to a mainframe dataset.
TRACKS=TRACKS
U=U
Utilities=Utilities
V=V
VB=VB
VBA=VBA
VBM=VBM
VM=VM
Volume\ Serial=Volume Serial
Write\ to\ Sequential\ Dataset=Write to Sequential Dataset
Writes\ input\ text\ or\ dataset\ or\ USS\ file\ data\ to\ a\ Sequential\ Dataset.=Writes input text or dataset or USS file data to a Sequential Dataset.
zOS\ Dataset\ Writer=zOS Dataset Writer
