<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="7" id="com.urbancode.air.plugin.QualityCenter" name="HP Quality Center Plugin"/>
    <description>The HP Quality Center Plugin automates among others creating deleting deleting issues in QC.</description>
    <tag>Quality/Suites/HPQualityCenter</tag>
  </header>
  <!-- ======================== -->
  <!--   STEPS                  -->
  <!-- ======================== -->
  <step-type name="Create Issue">
    <description>Create a new defect in HP Quality Center.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" label="Server URL" description="The base URL of the Quality Center instance. It usually ends with '/qcbin'." default-value="${p:resource/HPQC/serverUrl}"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox" label="Username" description="The username to authenticate with Quality Center." default-value="${p:resource/HPQC/username}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" default-value="${p:resource/HPQC/password}" label="Password" description="The password to authenticate with Quality Center."/>
      </property>
      <property name="passwordscript">
        <property-ui type="textAreaBox" default-value="${p:resource/HPQC/passwordScript}" label="Password Script" description="If a property or script should be used to set the password, leave password blank and put the property or script here."/>
      </property>
      <property name="qcdomain" required="true">
        <property-ui type="textBox" label="Domain" description="The Domain in Quality Center the defect is in."/>
      </property>
      <property name="qcproject" required="true">
        <property-ui type="textBox" label="Project" description="The Project in Quality Center the defect is in."/>
      </property>
      <property name="qcprojectkey" required="true">
        <property-ui type="textBox" label="Project Key" description="The Project Key in Quality Center."/>
      </property>
      <property name="assignee" required="true">
        <property-ui type="textBox" label="Assignee" description="The assignee for the new defect."/>
      </property>
      <property name="summary" required="true">
        <property-ui type="textBox" label="Summary" description="A summary for the new defect. Default max length is 255."/>
      </property>
      <property name="detectedby" required="true">
        <property-ui type="textBox" label="Detected By" description="Who detected the defect."/>
      </property>
      <property name="detectedOn" required="true">
        <property-ui type="textBox" label="Detected On Date" description="The date the defect was detected. Format is MM/DD/YYYY."/>
      </property>
      <property name="detectedIn" required="true">
        <property-ui type="textBox" label="Detected In Version" description="The version in which the defect was detected."/>
      </property>
      <property name="reproducible" required="true">
        <property-ui type="textBox" label="Reproducible" description="Whether or not the defect is reproducible (Y/N)."/>
      </property>
      <property name="subject" required="true">
        <property-ui type="textBox" label="Subject" description="The Subject of the defect."/>
      </property>
      <property name="severity" required="true">
        <property-ui type="textBox" label="Severity" description="The severity of the new defect. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )"/>
      </property>
      <property name="priority">
        <property-ui type="textBox" label="Priority" description="The priority of the new defect. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )"/>
      </property>
      <property name="status">
        <property-ui type="textBox" label="Status" default-value="New" description="The status of the new defect. Default values are ( Closed, Fixed, New, Open, Rejected, Reopen )"/>
      </property>
      <property name="props">
        <property-ui type="textAreaBox" label="Additional Fields" description="Additional defect fields to be added. Enter one per line, as name=value pairs. This uses Java's java.util.Properties format."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="qc_create.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Update Issues">
    <description>Update one or more defects in HP Quality Center.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" label="Server URL" description="The base URL of the Quality Center instance. It usually ends with '/qcbin'." default-value="${p:resource/HPQC/serverUrl}"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox" label="Username" description="The username to authenticate with Quality Center." default-value="${p:resource/HPQC/username}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" default-value="${p:resource/HPQC/password}" label="Password" description="The password to authenticate with Quality Center."/>
      </property>
      <property name="passwordscript">
        <property-ui type="textAreaBox" default-value="${p:resource/HPQC/passwordScript}" label="Password Script" description="If a property or script should be used to set the password, leave password blank and put the property or script here."/>
      </property>
      <property name="qcdomain" required="true">
        <property-ui type="textBox" label="Domain" description="The Domain in Quality Center the defect is in."/>
      </property>
      <property name="qcproject" required="true">
        <property-ui type="textBox" label="Project" description="The Project in Quality Center the defect is in."/>
      </property>
      <property name="bugpattern" required="true">
        <property-ui type="textAreaBox" label="Defect Ids" default-value="${p:resource/HPQC/issueIds}" description="Comma separated list of defect ids to update."/>
      </property>
      <property name="assignee">
        <property-ui type="textBox" label="Assignee" description="The new assignee for the defect or blank to not change."/>
      </property>
      <property name="summary">
        <property-ui type="textBox" label="Summary" description="A new summary for the defect or blank to not change. Default max length is 255."/>
      </property>
      <property name="priority">
        <property-ui type="textBox" label="Priority" description="The new priority of the defect or blank to not change. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )"/>
      </property>
      <property name="severity">
        <property-ui type="textBox" label="Severity" description="The new severity of the defect or blank to not change. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )"/>
      </property>
      <property name="status">
        <property-ui type="textBox" label="Status" description="The new status of the defect or blank to not change. Default values are ( Closed, Fixed, New, Open, Rejected, Reopen )"/>
      </property>
      <property name="failmode" required="true">
        <property-ui type="selectBox" label="Fail Mode" description="What should be done when a defect to be updated is not found in Quality Center. Fail-fast: fail the step immediately if a defect is not found. Fail: fail the step after attempting to update all defects. Warn: log a warning when a defect is not found."/>
        <value label="Fail-fast">fast</value>
        <value label="Fail">slow</value>
        <value label="Warn">warn</value>
      </property>
      <property name="props">
        <property-ui type="textAreaBox" label="Additional Fields" description="Any other additional defect fields to update. These should be one per line, as name=value pairs. Adheres specifically to the java.util.Properties format."/>
      </property>
      <property name="comment">
        <property-ui type="textAreaBox"
                            label="Comment"
                            description="Optionally add a comment with this update." />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="qc_update.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Add Comments">
    <description>Add comments to a defect in HP Quality Center.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" label="Server URL" description="The base URL of the Quality Center instance. It usually ends with '/qcbin'." default-value="${p:resource/HPQC/serverUrl}"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox" label="Username" description="The username to authenticate with Quality Center." default-value="${p:resource/HPQC/username}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" default-value="${p:resource/HPQC/password}" label="Password" description="The password to authenticate with Quality Center."/>
      </property>
      <property name="passwordscript">
        <property-ui type="textAreaBox" default-value="${p:resource/HPQC/passwordScript}" label="Password Script" description="If a property or script should be used to set the password, leave password blank and put the property or script here."/>
      </property>
      <property name="qcdomain" required="true">
        <property-ui type="textBox" label="Domain" description="The Domain in Quality Center the defect is in."/>
      </property>
      <property name="qcproject" required="true">
        <property-ui type="textBox" label="Project" description="The Project in Quality Center the defect is in."/>
      </property>
      <property name="issueIds" required="true">
        <property-ui type="textAreaBox" label="Defect Ids" default-value="${p:versoin/HPQC/issueIds}" description="A comma separated list of defect ids for defects to update in HP Quality Center."/>
      </property>
      <property name="additionalcomments">
        <property-ui type="textAreaBox" label="Additional Comments" description="Any info you wish to be added to the Quality Center comment in addition to the commit comment."/>
      </property>
      <property name="failmode" required="true">
        <property-ui type="selectBox" label="Fail Mode" description="What should be done when a defect to be commented on is not found in Quality Center. Fail-fast: fail the step immediately if a defect is not found. Fail: fail the step after attempting to comment on all defects. Warn: log a warning when a defect is not found."/>
        <value label="Fail-fast">fast</value>
        <value label="Fail">slow</value>
        <value label="Warn">warn</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsFileUtils.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
      <arg file="qc_comments.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Publish Issue Report">
    <description>Create a report of Quality Center defects from a list of Defect IDs.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" label="Server URL" description="The base URL of the Quality Center instance. It usually ends with '/qcbin'." default-value="${p:resource/HPQC/serverUrl}"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox" label="Username" description="The username to authenticate with Quality Center." default-value="${p:resource/HPQC/username}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" default-value="${p:resource/HPQC/password}" label="Password" description="The password to authenticate with Quality Center."/>
      </property>
      <property name="passwordscript">
        <property-ui type="textAreaBox" default-value="${p:resource/HPQC/passwordScript}" label="Password Script" description="If a property or script should be used to set the password, leave password blank and put the property or script here."/>
      </property>
      <property name="qcdomain" required="true">
        <property-ui type="textBox" label="Domain" description="The Domain in Quality Center the defect is in."/>
      </property>
      <property name="qcproject" required="true">
        <property-ui type="textBox" label="Project" description="The Project in Quality Center the defect is in."/>
      </property>
      <property name="issueIds" required="true">
        <property-ui type="textAreaBox" label="Defect Ids" default-value="${p:versoin/HPQC/issueIds}" description="A comma separated list of defect ids for defects to update in HP Quality Center."/>
      </property>
      <property name="outFile" required="true">
        <property-ui type="textBox" label="Output File" description="The file to output the results to."/>
      </property>
      <property name="failmode" required="true">
        <property-ui type="selectBox" label="Fail Mode" description="What should be done when a defect to be reported is not found in Quality Center. Fail-fast: fail the step immediately if a defect is not found. Fail: fail the step after publishing the report of found defects. Warn: log a warning when a defect is not found."/>
        <value label="Fail-fast">fast</value>
        <value label="Fail">slow</value>
        <value label="Warn">warn</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsFileUtils.jar:lib/commons-httpclient-3.1.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar:lib/jsoup.jar"/>
      <arg file="qc_publish_bug_report.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Run Test Set">
    <description>Run a Test Set using HP Quality Center.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" label="Server URL" description="The base URL of the Quality Center instance. It usually ends with '/qcbin'." default-value="${p:resource/HPQC/serverUrl}"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox" label="Username" description="The username to authenticate with Quality Center." default-value="${p:resource/HPQC/username}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" default-value="${p:resource/HPQC/password}" label="Password" description="The password to authenticate with Quality Center."/>
      </property>
      <property name="passwordscript">
        <property-ui type="textAreaBox" default-value="${p:resource/HPQC/passwordScript}" label="Password Script" description="If a property or script should be used to set the password, leave password blank and put the property or script here."/>
      </property>
      <property name="qcdomain" required="true">
        <property-ui type="textBox" label="Domain" description="The Domain in Quality Center the defect is in."/>
      </property>
      <property name="qcproject" required="true">
        <property-ui type="textBox" label="Project" description="The Project in Quality Center the defect is in."/>
      </property>
      <property name="folder" required="true">
        <property-ui type="textBox" label="Folder" description="The folder in Quality Center the test set resides in. This usually starts with &quot;Root&quot;."/>
      </property>
      <property name="testSetName" required="true">
        <property-ui type="textBox" label="Test Set" description="The test set to run."/>
      </property>
      <property name="skipOutput" required="false">
        <property-ui type="checkBox" label="Skip Output" description="Check to skip over any output from Quality Center. No test results will be returned to uDeploy."/>
      </property>
      <property name="runLocally" required="false">
        <property-ui type="checkBox" label="Run Locally" description="Check to run the test set only on the local instance of HP Quality Center that the agent has access to."/>
      </property>
      <property name="remotehost" required="false">
        <property-ui type="textBox" label="Remote Host" description="The host to run the tests on if not running locally. Leave blank to use the configuration within HP Quality Center."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="qc_run_test_set.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Publish Test Set Report">
    <description>Publish a HP Quality Center Test Set Report.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" label="Server URL" description="The base URL of the Quality Center instance. It usually ends with '/qcbin'." default-value="${p:resource/HPQC/serverUrl}"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox" label="Username" description="The username to authenticate with Quality Center." default-value="${p:resource/HPQC/username}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" default-value="${p:resource/HPQC/password}" label="Password" description="The password to authenticate with Quality Center."/>
      </property>
      <property name="passwordscript">
        <property-ui type="textAreaBox" default-value="${p:resource/HPQC/passwordScript}" label="Password Script" description="If a property or script should be used to set the password, leave password blank and put the property or script here."/>
      </property>
      <property name="qcdomain" required="true">
        <property-ui type="textBox" label="Domain" description="The Domain in Quality Center the defect is in."/>
      </property>
      <property name="qcproject" required="true">
        <property-ui type="textBox" label="Project" description="The Project in Quality Center the defect is in."/>
      </property>
      <property name="folder" required="true">
        <property-ui type="textBox" label="Folder" description="The folder in Quality Center the test set resides in. This usually starts with &quot;Root&quot;."/>
      </property>
      <property name="testSetName" required="true">
        <property-ui type="textBox" label="Test Set" description="The test set results to publish."/>
      </property>
      <property name="reportName" required="true">
        <property-ui type="textBox" label="Report Name" default-value="${property:testSetName}" description="What the report will be named."/>
      </property>
      <property name="outFile" required="true">
        <property-ui type="textBox" label="Output File" description="The file to output the results to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="qc_publish_test_report.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Check Status">
    <description>Ensure the status of issues are in the expected state.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" label="Server URL" description="The base URL of the Quality Center instance. It usually ends with '/qcbin'." default-value="${p:resource/HPQC/serverUrl}"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox" label="Username" description="The username to authenticate with Quality Center." default-value="${p:resource/HPQC/username}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" default-value="${p:resource/HPQC/password}" label="Password" description="The password to authenticate with Quality Center."/>
      </property>
      <property name="passwordscript">
        <property-ui type="textAreaBox" default-value="${p:resource/HPQC/passwordScript}" label="Password Script" description="If a property or script should be used to set the password, leave password blank and put the property or script here."/>
      </property>
      <property name="qcdomain" required="true">
        <property-ui type="textBox" label="Domain" description="The Domain in Quality Center the defect is in."/>
      </property>
      <property name="qcproject" required="true">
        <property-ui type="textBox" label="Project" description="The Project in Quality Center the defect is in."/>
      </property>
      <property name="issueIds" required="true">
        <property-ui type="textAreaBox" label="Defect Ids" default-value="${p:versoin/HPQC/issueIds}" description="A comma separated list of defect ids for defects to update in HP Quality Center."/>
      </property>
      <property name="expectedState" required="true">
        <property-ui type="textBox" label="Expected Status" description="The status the issues are expected to have."/>
      </property>
      <property name="failmode" required="true">
        <property-ui type="selectBox" label="Fail Mode" description="What should be done when a defect is not in the expected state. Fail-fast: fail the step immediately if a defect is not found. Fail: fail the step after publishing the report of found defects. Warn: log a warning when a defect is not found."/>
        <value label="Fail-fast">fast</value>
        <value label="Fail">slow</value>
        <value label="Warn">warn</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg file="qc_launcher.groovy"/>
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="qc_check_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Query Defects">
    <description>Ensure the status of issues are in the expected state.</description>
	<properties>
	  <property name="serverUrl" required="true">
	    <property-ui type="textBox" label="Server URL" description="The base URL of the Quality Center instance. It usually ends with '/qcbin'." default-value="${p:resource/HPQC/serverUrl}"/>
	  </property>
  	  <property name="username" required="true">
	    <property-ui type="textBox" label="Username" description="The username to authenticate with Quality Center." default-value="${p:resource/HPQC/username}"/>
	  </property>
	  <property name="password">
	    <property-ui type="secureBox" default-value="${p:resource/HPQC/password}" label="Password" description="The password to authenticate with Quality Center."/>
	  </property>
	  <property name="passwordscript">
	    <property-ui type="textAreaBox" default-value="${p:resource/HPQC/passwordScript}" label="Password Script" description="If a property or script should be used to set the password, leave password blank and put the property or script here."/>
	  </property>
	  <property name="qcdomain" required="true">
	    <property-ui type="textBox" label="Domain" description="The Domain in Quality Center the defect is in."/>
	  </property>
	  <property name="qcproject" required="true">
	    <property-ui type="textBox" label="Project" description="The Project in Quality Center the defect is in."/>
	  </property>
	  <property name="matchcriteria">
	    <property-ui type="textAreaBox" label="Match Criteria" description="The criteria names you want to filter by, newline separated. Ex: 'Created in Application = XXXXX'"/>
	  </property>
	  <property name="returnfields">
	    <property-ui type="textAreaBox" label="Return Fields" description="The fields you want to be presented in the return records, newline separated."/>
	  </property>
	</properties>
	<post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
	<command program="${GROOVY_HOME}/bin/groovy">
      <arg file="qc_launcher.groovy"/>
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsFileUtils.jar:lib/CommonsUtil.jar:lib/commons-logging.jar:lib/commons-codec.jar:lib/log4j.jar"/>
      <arg file="qc_query_defects.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
