<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* Corp. and/or HCL**
- UrbanCode Deploy
- (c) Copyright IBM Corporation 2016, 2017. All Rights Reserved.
- (c) Copyright HCL Corporation 2018, 2019 All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
        <identifier id="com.urbancode.plugin.appscan" name="AppScan" version="27"/>
        <description>
            The AppScan plugin allows Launch to run scans and check results.
        </description>
        <tag>Security/AppScan Enterprise</tag>
    </header>

    <step-type name="Configure Job Options">
        <description>Configure scan job options.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:component name/baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:component name/user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p:component name/password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="scanFIID" required="true">
                <property-ui type="textBox"
                             label="Scan FIID"
                             default-value="${p:component name/scanFIID}"
                             description="FIID of the scan to configure. This is found in the scan's URL."/>
            </property>
            <property name="startUrl">
                <property-ui type="textBox"
                             label="Site URL"
                             description="URL of site to scan. If there is already at least one starting URL associated with the scan, input here will add to the list of URL's."/>
            </property>
            <property name="loginMethod">
                <property-ui type="selectBox"
                             label="Login Method"
                             description="Select the login method."/>
                <value label="None">None</value>
                <value label="Automatic">Automatic</value>
                <value label="Manual File">FileUpload</value>
            </property>
            <property name="scanUser">
                <property-ui type="textBox"
                             label="Scan Site User"
                             description="User to log into the site as. Input here will overwrite the username if there is already one set in the scan."/>
            </property>
            <property name="scanPassword">
                <property-ui type="secureBox"
                             label="Scan Site Password"
                             description="Password to use when logging into the site. Input here will overwrite the password if there is already one set in the scan."/>
            </property>
            <property name="httpAuth">
                <property-ui type="selectBox"
                             label="HTTP Authentication"
                             description="Check this field to enable Basic/NTLM authentication."/>
                <value label="Default">default</value>
                <value label="Enable">true</value>
                <value label="Disable">false</value>
                <value label="${p?:component/appscan.httpAuth}">${p?:component/appscan.httpAuth}</value>
            </property>
            <property name="httpUser">
                <property-ui type="textBox"
                             label="HTTP User"
                             description=""/>
            </property>
            <property name="scanType">
                <property-ui type="selectBox"
                             label="Scan Type Method"
                             description="Select the Scan Type. Default value is Full Scan. 
                                If record traffic fiile is provided, default value is Test Only.
                                For Full Scan ID: 1, 
                                For Explore Only ID: 2, 
                                For Test Only ID: 3"/>
                <value label="Full Scan">1</value>
                <value label="Explore Only">2</value>
                <value label="Test Only">3</value>
            </property>
            <property name="httpPassword">
                <property-ui type="secureBox"
                             label="HTTP Password"
                             description=""/>
            </property>
            <property name="loginFile">
                <property-ui type="textBox"
                             label="Login .login File"
                             description="Please provide a (.login) login file for the scan."/>
            </property>
            <property name="recordedTraffic">
                <property-ui type="textBox"
                             label="Recorded Traffic .config File"
                             description="Please provide a .config traffic file for the scan."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/httpmime.jar:lib/commons-codec.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="ConfigureJobOptions.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Create Scan">
        <description>Create an AppScan security scan.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="templateName" required="true">
                <property-ui type="textBox"
                             label="Template Name"
                             default-value="${p:appscan.templateName}"
                             description="Name of the template to use to create the scan and report pack. Must be a valid template that you have access to in the Templates directory or any of its subfolders."/>
            </property>
            <property name="folderID" required="false">
                <property-ui type="textBox"
                             label="Folder ID"
                             default-value="${p:appscan.folderID}"
                             description="ID of the specific folder in which to create the scan and report pack. If this is left blank, the scan and report pack will be created in the root folder."/>
            </property>
            <property name="appID" required="false">
                <property-ui type="textBox"
                             label="Application ID"
                             default-value="${p:appscan.appID}"
                             description="The application ID. Used to associate the job with an application."/>
            </property>
            <property name="testPolicyId" required="false">
                <property-ui type="textBox"
                             label="Test Policy ID"
                             default-value=""
                             description="The Test Policy ID. Used to associate the job with an application."/>
            </property>
            <property name="scanName" required="true">
                <property-ui type="textBox"
                             label="Scan Name"
                             description="The name to give to the newly created scan."/>
            </property>
            <property name="autoScanName">
                <property-ui type="selectBox"
                             label="Automated Scan Name"
                             description="Please select Yes for automated scan name ."/>
                <value label="No">No</value>
                <value label="Yes">Yes</value>
            </property>
            <property name="scanDescription" required="true">
                <property-ui type="textBox"
                             label="Scan Description"
                             description="The description to give to the newly created scan."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
            <property name="payload">
                <property-ui type="textAreaBox"
                             hidden="true"
                             label="Webhook Payload"
                             default-value=""
                             description="Specify payload for the AppScan webhook."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/httpmime.jar:lib/commons-codec.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="CreateScan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="List Templates">
        <description>Retrieve and print a list of available job templates.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p?:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/httpmime.jar:lib/commons-codec.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="ListTemplates.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Run Scan">
        <description>Run an AppScan security scan.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="scanFIID" required="true">
                <property-ui type="textBox"
                             label="Scan FIID"
                             default-value="${p:component name/scanFIID}"
                             description="FIID of the scan to run. This is found in the scan's URL."/>
            </property>
            <property name="reportsFIID">
                <property-ui type="textBox"
                             label="Reports FIID"
                             default-value="${p:component name/reportsFIID}"
                             description="FIID of the report pack associated with the scan.
                             If not given, step may finish before waiting for report pack to complete.
                             This is found in the report's URL."/>
            </property>
            <property name="timeout">
                <property-ui type="textBox"
                             label="Timeout"
                             description="Timeout, in minutes, at which the step will fail if the scan is not yet complete.
                             Minimum is 5 minutes."/>
            </property>
            <property name="rerun">
                <property-ui type="textBox"
                             label="Retries"
                             description="The number of times to retry running the scan, in case of failure."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
            <property name="waitForScanComp">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Wait for Scan Completion"
                             description="Select to have the process wait for the scan to complete.
                             If unselected, the process will complete once the scan has started running."/>
            </property>
            <property name="stopScan">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Stop Scan on Failure"
                             description="Select to stop the scan on any failure or timeout exception."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/httpmime.jar:lib/commons-codec.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="RunScan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Retrieve Report">
        <description>Retrieve report pack summary and specific report information from AppScan Enterprise.
             Reports are saved as a xml files named [reportFIID]-Summary.xml and [reportFIID]-[reportName].xml</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL. For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p?:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="reportsFIID" required="true">
                <property-ui type="textBox"
                             label="Report FIID"
                             default-value="${p:component name/reportsFIID}"
                             description="FIID of the report pack to retrieve. This is found in the report's URL."/>
            </property>
            <property name="reportName">
                <property-ui type="textBox"
                             label="Report Name"
                             default-value="${p:appscan.reportName}"
                             description="The name of the report within the report pack to retrieve the issue counts.
                             If empty, then no report counts will be retrieved."/>
            </property>
            <property name="filepath">
                <property-ui type="textBox"
                             label="Report Destination"
                             default-value=""
                             description="Folder path to save the report file. Default location is the working directory.
                                    Example: 'C:/reports/'. The full file path will be saved as an output property." />
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
            <property name="printReport">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Send Report to Output Logs"
                             default-value="false"
                             description="Select to also send the report text to the output logs."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/httpmime.jar:lib/commons-codec.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="RetrieveReports.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Retrieve PDF Report">
        <description>Retrieve report from AppScan Enterprise. Reports are saved as a PDF file named AppScanReportOutput-[date]-[time].zip</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL, For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p?:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="pdfReportFileType">
                <property-ui type="selectBox"
                             label="PDF Report Type"
                             description="Select the PDF Report type."/>
                <value label="Detailed">Detailed</value>
                <value label="Summarized">Summarized</value>
            </property>
            <property name="applicationID" required="true">
                <property-ui type="textBox"
                             label="Application ID"
                             default-value="${p:component name/appID}"
                             description="ID of the application report to retrieve."/>
            </property>
            <property name="scanName" required="true">
                <property-ui type="textBox"
                             label="Scan Name"
                             description="The name of the scan within the application. The format is {scanName} ({scanFIID}). For example, 'Test Scan (171)'."/>
            </property>
            <property name="filepath" required="true">
                <property-ui type="textBox"
                             label="File Path"
                             default-value=""
                             description="Path of file to write report info to. For example, C:/reports/"/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/httpmime.jar:lib/commons-codec.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="RetrievePDFReport.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Wait for Scan">
        <description>Wait for an AppScan Scan to complete.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL, For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p?:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="scanFIID" required="true">
                <property-ui type="textBox"
                             label="Scan FIID"
                             default-value="${p:component name/scanFIID}"
                             description="FIID of the scan to wait for. This is found in the scan URL."/>
            </property>
            <property name="timeout">
                <property-ui type="textBox"
                             label="Timeout"
                             description="Timeout, in minutes, at which the step will fail if the scan is not yet complete.
                             By Default It will wait for 5 minutes.
                             Large Value like 200000 recommended when the expected time is not known."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/httpmime.jar:lib/commons-codec.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="WaitForScan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Delete Folder Item">
        <description>Delete a folder item, such as a Scan or Report, from the AppScan Scans view.</description>
        <properties>
            <property name="baseUrl" required="true">
                <property-ui type="textBox"
                             label="AppScan Enterprise URL"
                             default-value="${p:appscan.baseUrl}"
                             description="AppScan Enterprise Control Center URL, For example, https://localhost/"/>
            </property>
            <property name="user" required="true">
                <property-ui type="textBox"
                             label="User"
                             default-value="${p:appscan.user}"
                             description="Username to log into ASE."/>
            </property>
            <property name="password" required="true">
                <property-ui type="secureBox"
                             label="Password"
                             default-value="${p?:appscan.password}"
                             description="Password to log into ASE."/>
            </property>
            <property name="folderItem" required="true">
                <property-ui type="textBox"
                             label="Folder Item FIID"
                             default-value="${p:component name/scanFIID}"
                             description="Specify a Folder Item FIID to delete. Example: Scan or Folder FIID."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/commons-io.jar:lib/httpmime.jar:lib/commons-codec.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
            <arg file="DeleteFolderItem.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
