<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <header>
    <identifier id="ims.plugin" name="IMS Plugins" version="1"/>
    <description>
      Collection of IMS plugins
	  </description>
    <tag>IMS</tag>
  </header>
  
	<!-- ==================================== -->
	<!-- Submit Job                           -->
	<!-- ==================================== -->
	<step-type name="Execute IMS Command">
		<description>Allows execution of IMS Type 1 and Type 2 Commands.</description>
		<properties>
			<property name="imsCommand">
				<property-ui description="IMS command followed by parameters. For example: STA PGM MYPROG" label="IMS Command" type="textAreaBox"/>
			</property>
			<property name="imsPlex">
				<property-ui description="IMS PLEX name." label="IMS PLEX" type="textBox"/>
			</property>		
			<property name="imsId">
				<property-ui description="IMS ID." label="IMS ID" type="textBox"/>
			</property>		
			<property name="imsReslib">
				<property-ui description="IMS RESLIB name." label="IMS RESLIB" type="textBox"/>
			</property>									
<!-- 	        <property name="explicitTokens"> -->
<!-- 	          <property-ui description="Specify replace rules to apply to the command before submission. Rules are represented by a new line separated list of explicit tokens to replace in the form of                        token-&gt;value. Eg: mytoken-&gt;new_value will look for the mytoken string in all the files and                        replace it with new_value. If you want to replace @token@ with new_value you need to specify                        @token@-&gt;new_value in this box. You cannot use regular expressions here." label="Replace Tokens" type="textAreaBox"/> -->
<!-- 	        </property>			 -->
			<property name="waitForCommand">
				<property-ui default-value="true" description="Wait for command to complete. If Wait for Command is unchecked, the input for Timeout, Show Output, Max Lines and Max Return Code are ignored." label="Wait For Command" type="checkBox"/>
			</property>
			<property name="timeout">
				<property-ui default-value="60" description="Timeout for wait in seconds." label="Timeout" type="textBox"/>
			</property>
			<property name="showOutput">
				<property-ui default-value="ALL" description="Specify the output dataset to be displayed in log. Use a comma to separate multiple datasets. ALL for all datasets. " label="Show Output" type="textBox"/>
			</property>
			<property name="cutOff">
				<property-ui default-value="1000" description="Max number of lines to be displayed in log." label="Max Lines" type="textBox"/>
			</property>
			<property name="maxRC" required="true">
				<property-ui default-value="4" description="Fail the step if return code is greater then the max return code." label="Max Return Code" type="textBox"/>
			</property>
			<!-- hidden properties -->
			<property name="class" required="true">
				<property-ui default-value="H" hidden="true" description="Job class (Characters between A - Z or numbers between 0 - 9)." label="Job Class" type="textBox"/>
			</property>			
			<property name="hostname" required="true">
				<property-ui default-value="${p:jes.host}" hidden="true" label="Host Name" type="textBox"/>
			</property>
			<property name="userid" required="true">
				<property-ui default-value="${p:jes.user}" hidden="true" label="User Name" type="textBox"/>
			</property>
			<property name="password" required="true">
				<property-ui default-value="${p:jes.password}" hidden="true" label="Password" type="textBox"/>
			</property>
			<property name="port" required="true">
				<property-ui default-value="${p:jes.monitor.port}" description="JES job monitor port (1-65535). Default is 6715." hidden="true" label="Job Monitor Port" type="textBox"/>
			</property>
			
		</properties>
    <!-- This is the standard post processing script. It sets the step to Success if the exit code
    of the process was 0. Otherwise, the step fails. In order for a step to run correctly, it must
    have a post processing script and that post processing script must set the status property
    based off of the exit code. -->		
    <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
		</post-processing>
    <!--The syntax of the command element is such that each argument goes on its own line.  
    The arg attribute can be "value", "path", or "file". So this command will be:
    ${PLUGIN_HOME}/examplescript ${PLUGIN_INPUT_PROPS} ${PLUGIN_OUTPUT_PROPS} -->
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="java/example.jar:lib/gson-2.2.4.jar:lib/zos-deploy-common.jar"/>
      <arg file="ims_command.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
	</step-type>    
</plugin>
