#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ work\ item\ IDs.=A comma-separated list of work item IDs.
Add\ Comment=Add Comment
Add\ Comments\ from\ the\ current\ changelog\ to\ matching\ Microsoft\ TFS\ defects=Add Comments from the current changelog to matching Microsoft TFS defects
Add\ URL\ To\ This\ Field=Add URL To This Field
Additional\ Comment=Additional Comment
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ TFS\ work\ item\ comment\ in\ addition\ to\ the\ commit\ comment.\ You\ can\ include\ HTML.=Any info you wish to be added to the TFS work item comment in addition to the commit comment. You can include HTML.
Application\ Process\ ID=Application Process ID
Assigned\ To=Assigned To
Change\ Microsoft\ TFS\ work\ item\ state=Change Microsoft TFS work item state
Change\ to\ this\ state.\ Must\ match\ a\ valid\ choice\ in\ TFS.\ Ex\:\ Active,\ Resolved.=Change to this state. Must match a valid choice in TFS. Ex\: Active, Resolved.
Change\ Work\ Item\ State=Change Work Item State
Component\ Process\ ID=Component Process ID
Create\ a\ new\ Microsoft\ TFS\ work\ item=Create a new Microsoft TFS work item
Create\ Work\ Item=Create Work Item
Defaults\ to\ ${p\:resource/tfsPassword}=Defaults to ${p\:resource/tfsPassword}
Deploy\ Server\ URL=Deploy Server URL
Description=Description
Display\ Work\ Item\ Status=Display Work Item Status
Field\ Reference\ Names\ and\ Values=Field Reference Names and Values
Issue\ Tracking=Issue Tracking
Microsoft\ TFS=Microsoft TFS
Microsoft\ TFS\ Work\ Items=Microsoft TFS Work Items
Must\ include\ the\ port\ number\ and\ end\ in\ /tfs.\ Example\:\ http\://tfs.example.com\:8080/tfs=Must include the port number and end in /tfs. Example\: http\://tfs.example.com\:8080/tfs
New\ State=New State
On\ each\ line,\ specify\ the\ field\ reference\ name\ (NOT\ necessarily\ the\ name\ displayed\ in\ TFS),\ new\ value,\ and\ whether\ or\ not\ it\ should\ replace\ the\ old\ value\ or\ append\ on\ to\ the\ old\ value.\ Examples\:\ System.Title\:My\ New\ Title\ APPEND\:System.Title\:Append\ This\ Text=On each line, specify the field reference name (NOT necessarily the name displayed in TFS), new value, and whether or not it should replace the old value or append on to the old value. Examples\: System.Title\:My New Title APPEND\:System.Title\:Append This Text
Optional\ description\ for\ the\ new\ work\ item.=Optional description for the new work item.
Optional\ user\ to\ assign\ the\ new\ work\ item\ to.=Optional user to assign the new work item to.
Optional.\ The\ URL\ of\ the\ Deploy\ process\ will\ be\ added\ to\ the\ field\ with\ the\ name\ given\ here.=Optional. The URL of the Deploy process will be added to the field with the name given here.
Process\ ID=Process ID
Project=Project
Quality=Quality
Reason\ for\ new\ state=Reason for new state
Request\ ID=Request ID
Shows\ the\ summary\ of\ a\ work\ item\ or\ list\ of\ work\ items.=Shows the summary of a work item or list of work items.
TFS\ 2005=TFS 2005
TFS\ 2008=TFS 2008
TFS\ 2010=TFS 2010
TFS\ 2012=TFS 2012
TFS\ 2013=TFS 2013
TFS\ 2015=TFS 2015
TFS\ Password=TFS Password
TFS\ Server\ URL=TFS Server URL
TFS\ Username=TFS Username
TFS\ Version=TFS Version
The\ ID\ of\ the\ work\ item\ to\ change.=The ID of the work item to change.
The\ name\ of\ the\ TFS\ project\ to\ associate\ the\ work\ item\ with.=The name of the TFS project to associate the work item with.
The\ reason\ for\ the\ state\ change.\ Must\ match\ a\ valid\ choice\ in\ TFS.\ Ex\:\ Cannot\ Reproduce,\ Duplicate,\ Fixed,\ Obsolete=The reason for the state change. Must match a valid choice in TFS. Ex\: Cannot Reproduce, Duplicate, Fixed, Obsolete
The\ title\ of\ the\ new\ work\ item.=The title of the new work item.
The\ type\ of\ the\ new\ work\ item.\ Ex\:\ Bug,\ Issue,\ Task,\ User\ Story,\ Test\ Case=The type of the new work item. Ex\: Bug, Issue, Task, User Story, Test Case
This\ plugin\ allows\ for\ the\ creation\ and\ modification\ of\ work\ items\ in\ Microsoft\ Team\ Foundation\ Server.=This plugin allows for the creation and modification of work items in Microsoft Team Foundation Server.
Title=Title
Type=Type
Update\ Microsoft\ TFS\ work\ item\ fields.=Update Microsoft TFS work item fields.
Update\ Work\ Item=Update Work Item
Work\ Item\ ID=Work Item ID
Work\ Item\ IDs=Work Item IDs
