#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
AWS\ Role=AWS Role
AWS\ Role\ to\ assume=AWS Role to assume
Description=Description
Full\ path\ of\ the\ .tf\ file\ that\ contains\ all\ configurations\ needed\ for\ a\ resource\ creation\ for\ any\ cloud\ service\ provider.=Full path of the .tf file that contains all configurations needed for a resource creation for any cloud service provider.
Full\ path\ of\ the\ terraform\ installation.\ Ex\:\ /usr/local/bin/.=Full path of the terraform installation. Ex\: /usr/local/bin/.
location=location
Run\ a\ generic\ terraform\ script\ which\ has\ some\ configurations\ to\ create\ cloud\ based\ resources.=Run a generic terraform script which has some configurations to create cloud based resources.
Run\ Terraform\ Command\ (AWS)=Run Terraform Command (AWS)
step=step
Terraform\ File\ Path=Terraform File Path
Terraform\ Iaac=Terraform Iaac
Terraform\ Installation\ Path=Terraform Installation Path
