#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:cf.interpreter}=${p?\:cf.interpreter}
A\ URL\ of\ the\ target\ Cloud\ Foundry\ system,\ for\ example,\ http\://api.ng.bluemix.net.=A URL of the target Cloud Foundry system, for example, http\://api.ng.bluemix.net.
A\ URL\ of\ the\ target\ Cloud\ Foundry\ system,\ for\ example\:\ http\://api.ng.bluemix.net.=A URL of the target Cloud Foundry system, for example\: http\://api.ng.bluemix.net.
A\ url\ of\ the\ target\ Cloud\ Foundry\ system,\ for\ example\:\ http\://api.ng.bluemix.net.=A url of the target Cloud Foundry system, for example\: http\://api.ng.bluemix.net.
A\ URL\ of\ the\ target\ Cloud\ Foundry\ system,\ sfor\ example\:\ http\://api.ng.bluemix.net.=A URL of the target Cloud Foundry system, sfor example\: http\://api.ng.bluemix.net.
Also\ delete\ any\ mapped\ routes.=Also delete any mapped routes.
API=API
API\ Endpoint=API Endpoint
Application\ Name=Application Name
Application\ name=Application name
Application\ Path=Application Path
Arguments=Arguments
Bind\ Service=Bind Service
CF\ Auto-Configure=CF Auto-Configure
CF\ Discovery=CF Discovery
cf.api=cf.api
cf.app=cf.app
cf.commandPath=cf.commandPath
cf.org=cf.org
cf.password=cf.password
cf.space=cf.space
cf.username=cf.username
CF_HOME=CF_HOME
CF_HOME\ Directory=CF_HOME Directory
CLI\ Version=CLI Version
Cloud=Cloud
Cloud\ Foundry\ API=Cloud Foundry API
Cloud\ Foundry\ CLI\ Path=Cloud Foundry CLI Path
Cloud\ Foundry\ Password=Cloud Foundry Password
Cloud\ Foundry\ User=Cloud Foundry User
Cloud\ Foundry\ Username=Cloud Foundry Username
CloudFoundry=CloudFoundry
CloudFoundryApp=CloudFoundryApp
CloudFoundryController=CloudFoundryController
CloudFoundryOrganization=CloudFoundryOrganization
CloudFoundrySpace=CloudFoundrySpace
Create\ a\ random\ route\ for\ this\ application.=Create a random route for this application.
Create\ Domain=Create Domain
Create\ or\ Update\ User-Provided\ Service=Create or Update User-Provided Service
Create\ Route=Create Route
Create\ Service=Create Service
Create\ Subdomain=Create Subdomain
Credentials=Credentials
Credentials,\ in\ JSON\ format,\ to\ be\ exposed\ in\ the\ VCAP_SERVICES\ environment\ variable\ for\ bound\ applications.\ A\ full\ file\ path\ may\ also\ be\ specified.\ Example\:\ {"username"\:"admin",\ "password"\:"pa55woRD"}\ Windows\ users\ must\ escape\ each\ double\ quote\ with\ a\ backslash.=Credentials, in JSON format, to be exposed in the VCAP_SERVICES environment variable for bound applications. A full file path may also be specified. Example\: {"username"\:"admin", "password"\:"pa55woRD"} Windows users must escape each double quote with a backslash.
Custom\ buildpack=Custom buildpack
Define\ a\ subdomain\ for\ your\ application.\ This\ is\ useful\ to\ ensure\ that\ the\ URL\ route\ for\ the\ application\ is\ unique\ within\ the\ domain.=Define a subdomain for your application. This is useful to ensure that the URL route for the application is unique within the domain.
Delete\ a\ domain.=Delete a domain.
Delete\ App=Delete App
Delete\ Domain=Delete Domain
Delete\ mapped\ routes=Delete mapped routes
Delete\ Route=Delete Route
Delete\ Service=Delete Service
Delete\ Subdomain=Delete Subdomain
Disk\ limit=Disk limit
Does\ not\ create\ a\ URL\ route\ for\ the\ application,\ if\ selected.\ Manually\ create\ and\ map\ a\ route\ later.=Does not create a URL route for the application, if selected. Manually create and map a route later.
Does\ not\ start\ the\ application,\ if\ selected.=Does not start the application, if selected.
Domain=Domain
Each\ command\ needs\ to\ be\ on\ a\ new\ line.=Each command needs to be on a new line.
Endpoint=Endpoint
Environment\ Variables=Environment Variables
Execute\ CF\ bash\ file=Execute CF bash file
Execute\ CF\ Script=Execute CF Script
False=False
Full\ path\ to\ your\ CF_HOME\ directory\ for\ installation\ verification.\ Not\ required\ if\ the\ property\ is\ a\ system\ environment\ variable.=Full path to your CF_HOME directory for installation verification. Not required if the property is a system environment variable.
Hostname=Hostname
If\ checked,\ Deployment\ strategy,\ either\ rolling\ or\ null.=If checked, Deployment strategy, either rolling or null.
If\ checked,\ Exit\ when\ the\ first\ instance\ of\ the\ web\ process\ is\ healthy.=If checked, Exit when the first instance of the web process is healthy.
If\ checked,\ SSL\ validation\ will\ not\ be\ performed.=If checked, SSL validation will not be performed.
If\ checked,\ SSL\ validation\ will\ not\ ne\ performed=If checked, SSL validation will not ne performed
Ignore\ the\ manifest\ file,\ if\ one\ exists.=Ignore the manifest file, if one exists.
Log\ Drain\ URL=Log Drain URL
Manifest\ file=Manifest file
Map\ Route=Map Route
Map\ the\ root\ domain\ to\ this\ application.=Map the root domain to this application.
Memory\ limit=Memory limit
Name\ of\ the\ domain\ owning\ the\ route.=Name of the domain owning the route.
No\ hostname=No hostname
No\ manifest=No manifest
No\ route=No route
No\ start=No start
No\ Wait=No Wait
Number\ of\ instances=Number of instances
Organization=Organization
Override\ CF\ CLI\ Path=Override CF CLI Path
Provide\ the\ API\ endpoint\ if\ the\ config.json\ file\ does\ not\ exist\ or\ is\ not\ configured\ correctly\ on\ the\ agent\ to\ be\ used\ during\ discovery.=Provide the API endpoint if the config.json file does not exist or is not configured correctly on the agent to be used during discovery.
Provide\ the\ full\ path\ to\ the\ cf\ executable\ file\ to\ override\ the\ auto\ discovery\ path.=Provide the full path to the cf executable file to override the auto discovery path.
Push\ Application=Push Application
Random\ route=Random route
Resource=Resource
ResourceRole=ResourceRole
Restart\ App=Restart App
Route\ Service\ URL=Route Service URL
Script=Script
Service\ name=Service name
Service\ plan=Service plan
Service\ type=Service type
Set\ a\ custom\ domain\ to\ be\ used\ when\ deploying\ the\ application.=Set a custom domain to be used when deploying the application.
Set\ environment\ variables\ using\ the\ following\ syntax\:\ name\=value.\ Separate\ each\ pair\ with\ a\ new\ line\ or\ comma.=Set environment variables using the following syntax\: name\=value. Separate each pair with a new line or comma.
Set\ the\ CF_HOME\ variable\ to\ explicitly\ define\ the\ location\ of\ the\ config.json\ file.\ A\ new\ CF_HOME\ will\ be\ used\ for\ each\ step,\ if\ not\ specified.=Set the CF_HOME variable to explicitly define the location of the config.json file. A new CF_HOME will be used for each step, if not specified.
Skip\ SSL\ Validation=Skip SSL Validation
Space=Space
Specify\ 7\ if\ using\ version\ cli\ 7\ else\ leave\ blank.=Specify 7 if using version cli 7 else leave blank.
Stack=Stack
Start\ App=Start App
Stop\ App=Stop App
Strategy=Strategy
Sub-domain=Sub-domain
Subdomain=Subdomain
The\ Cloud\ Foundry\ password\ to\ use.=The Cloud Foundry password to use.
The\ Cloud\ Foundry\ plug-in\ uses\ the\ Cloud\ Foundry\ command\ line\ (cf)\ utility\ to\ interact\ with\ applications\ in\ a\ target\ Cloud\ Foundry\ system.=The Cloud Foundry plug-in uses the Cloud Foundry command line (cf) utility to interact with applications in a target Cloud Foundry system.
The\ Cloud\ Foundry\ username.=The Cloud Foundry username.
The\ disk\ limit,\ for\ example\:\ 256M,\ 1024M,\ 1G.=The disk limit, for example\: 256M, 1024M, 1G.
The\ domain\ to\ use,\ as\ in\:\ example.com.=The domain to use, as in\: example.com.
The\ hostname\ within\ the\ domain\ for\ the\ URL\ route.=The hostname within the domain for the URL route.
The\ hostname\ within\ the\ domain\ for\ the\ url\ route.=The hostname within the domain for the url route.
The\ maximum\ time\ (in\ seconds)\ to\ wait\ for\ application\ start.\ Other\ server\ side\ timeouts\ may\ apply.=The maximum time (in seconds) to wait for application start. Other server side timeouts may apply.
The\ memory\ limit,\ for\ example\:\ 256M,\ 1024M,\ 1G.=The memory limit, for example\: 256M, 1024M, 1G.
The\ name\ of\ the\ application\ to\ bind\ to\ the\ service.=The name of the application to bind to the service.
The\ name\ of\ the\ application\ to\ use\ when\ deployed.\ Application\ Name\ is\ required,\ if\ not\ using\ a\ manifest.=The name of the application to use when deployed. Application Name is required, if not using a manifest.
The\ name\ of\ the\ application.=The name of the application.
The\ Name\ of\ the\ Cloud\ Foundry\ application.=The Name of the Cloud Foundry application.
The\ Name\ of\ the\ Cloud\ Foundry\ organization.=The Name of the Cloud Foundry organization.
The\ Name\ of\ the\ Cloud\ Foundry\ space.=The Name of the Cloud Foundry space.
The\ name\ of\ the\ custom\ buildpack,\ for\ example\:\ my-buildpack,\ or\ the\ Git\ URL,\ for\ example\:\ https\://github.com/heroku/heroku-buildpack-play.git).=The name of the custom buildpack, for example\: my-buildpack, or the Git URL, for example\: https\://github.com/heroku/heroku-buildpack-play.git).
The\ name\ of\ the\ domain\ to\ remove.=The name of the domain to remove.
The\ name\ of\ the\ domain,\ as\ in\:\ domain.org\ of\ myapp.domain.org.=The name of the domain, as in\: domain.org of myapp.domain.org.
The\ name\ of\ the\ domain,\ as\ in\:\ domain.org\ of\ subdomain\ myapp.domain.org.=The name of the domain, as in\: domain.org of subdomain myapp.domain.org.
The\ name\ of\ the\ manifest\ file.\ If\ this\ file\ isn't\ in\ your\ working\ directory,\ you\ must\ specify\ a\ full\ file\ path.\ (Otherwise,\ just\ specify\ the\ name\ of\ the\ file,\ for\ example\:\ 'manifest.xml')=The name of the manifest file. If this file isn't in your working directory, you must specify a full file path. (Otherwise, just specify the name of the file, for example\: 'manifest.xml')
The\ name\ of\ the\ organization\ where\ the\ application\ will\ be\ deployed.=The name of the organization where the application will be deployed.
The\ name\ of\ the\ service\ to\ be\ bound.=The name of the service to be bound.
The\ name\ of\ the\ service.=The name of the service.
The\ name\ of\ the\ space\ within\ the\ organization\ that\ the\ application\ will\ be\ deployed,\ for\ example\:\ some-space=The name of the space within the organization that the application will be deployed, for example\: some-space
The\ name\ of\ the\ space\ within\ the\ organization\ that\ the\ application\ will\ be\ deployed,\ for\ example\:\ some-space.=The name of the space within the organization that the application will be deployed, for example\: some-space.
The\ name\ of\ the\ space\ within\ the\ organization\ that\ the\ application\ will\ be\ deployed,\ for\ exaple\:\ some-space.=The name of the space within the organization that the application will be deployed, for exaple\: some-space.
The\ name\ of\ the\ space\ within\ the\ organization\ where\ the\ application\ will\ be\ deployed,\ for\ example\:\ some-space=The name of the space within the organization where the application will be deployed, for example\: some-space
The\ name\ of\ the\ subdomain,\ as\ in\:\ myapp\ of\ myapp.domain.org.=The name of the subdomain, as in\: myapp of myapp.domain.org.
The\ name\ of\ the\ user-provided\ service.=The name of the user-provided service.
The\ name\ of\ zip\ file\ or\ other\ file\ to\ push.\ If\ this\ file\ isn't\ in\ your\ working\ directory,\ you\ must\ specify\ a\ full\ file\ path.\ (Otherwise\ just\ the\ name\ of\ the\ file\ e.g.\ 'myApp.zip')=The name of zip file or other file to push. If this file isn't in your working directory, you must specify a full file path. (Otherwise just the name of the file e.g. 'myApp.zip')
The\ number\ of\ instances\ of\ the\ application\ that\ will\ be\ created.=The number of instances of the application that will be created.
The\ password\ of\ the\ account\ that\ will\ interact\ with\ the\ Cloud\ Foundry\ system.\ Property\ is\ required,\ unless\ authenticated\ outside\ of\ UrbanCode\ Deploy.=The password of the account that will interact with the Cloud Foundry system. Property is required, unless authenticated outside of UrbanCode Deploy.
The\ password\ to\ authenticate\ with\ the\ Cloud\ Foundry\ server.=The password to authenticate with the Cloud Foundry server.
The\ path\ to\ the\ cf\ command\ line\ script.=The path to the cf command line script.
The\ path\ to\ the\ cf.bash\ file.=The path to the cf.bash file.
The\ path\ to\ the\ directory\ where\ the\ cf\ command\ line\ executable\ resides.\ You\ may\ reference\ this\ property\ as\ 'cf.commandPath'.=The path to the directory where the cf command line executable resides. You may reference this property as 'cf.commandPath'.
The\ Resource\ being\ configured.=The Resource being configured.
The\ service\ plan.=The service plan.
The\ stack\ to\ use\ (a\ stack\ is\ a\ prebuilt\ file\ system,\ including\ an\ operating\ system,\ that\ can\ run\ applications).=The stack to use (a stack is a prebuilt file system, including an operating system, that can run applications).
The\ type\ of\ service.=The type of service.
The\ URL\ of\ the\ Cloud\ Foundry\ API\ endpoint.=The URL of the Cloud Foundry API endpoint.
The\ URL\ to\ which\ logs\ for\ bound\ applications\ will\ be\ streamed.=The URL to which logs for bound applications will be streamed.
The\ URL\ to\ which\ requests\ for\ bound\ routes\ will\ be\ forwarded.\ Scheme\ for\ this\ URL\ must\ be\ https.\ Note\:\ This\ feature\ was\ added\ in\ Cloud\ Foundry\ CLI\ v6.16.0.=The URL to which requests for bound routes will be forwarded. Scheme for this URL must be https. Note\: This feature was added in Cloud Foundry CLI v6.16.0.
The\ user\ name\ of\ the\ account\ that\ will\ interact\ with\ Cloud\ Foundry\ system.\ Property\ is\ required,\ unless\ authenticated\ outside\ of\ UrbanCode\ Deploy.=The user name of the account that will interact with Cloud Foundry system. Property is required, unless authenticated outside of UrbanCode Deploy.
The\ user\ name\ of\ the\ account\ that\ will\ interact\ with\ the\ Cloud\ Foundry\ system.\ Property\ is\ required,\ unless\ authenticated\ outside\ of\ UrbanCode\ Deploy.=The user name of the account that will interact with the Cloud Foundry system. Property is required, unless authenticated outside of UrbanCode Deploy.
The\ username\ to\ authenticate\ with\ the\ Cloud\ Foundry\ server.=The username to authenticate with the Cloud Foundry server.
These\ are\ the\ arguments\ to\ be\ passed\ to\ the\ script,\ separated\ by\ spaces.=These are the arguments to be passed to the script, separated by spaces.
This\ setp\ creates\ a\ new\ Cloud\ Foundry\ Service.=This setp creates a new Cloud Foundry Service.
This\ step\ adds\ a\ URL\ route\ to\ an\ application.=This step adds a URL route to an application.
This\ step\ binds\ a\ Cloud\ Foundry\ service\ instance\ onto\ a\ Cloud\ Foundry\ application.=This step binds a Cloud Foundry service instance onto a Cloud Foundry application.
This\ step\ creates\ a\ domain\ in\ an\ organization.=This step creates a domain in an organization.
This\ step\ creates\ a\ subdomain\ in\ an\ organization.=This step creates a subdomain in an organization.
This\ step\ creates\ a\ URL\ route\ in\ a\ space.=This step creates a URL route in a space.
This\ step\ creates\ or\ updates\ a\ user-provided\ service\ instance.=This step creates or updates a user-provided service instance.
This\ step\ deletes\ a\ Cloud\ Foundry\ Service.=This step deletes a Cloud Foundry Service.
This\ step\ deletes\ a\ route.=This step deletes a route.
This\ step\ deletes\ a\ subdomain.=This step deletes a subdomain.
This\ step\ deletes\ an\ application.=This step deletes an application.
This\ step\ discovers\ and\ configures\ all\ organizations\ and\ spaces\ for\ each\ organization\ into\ a\ resource\ tree\ in\ UrbanCode\ Deploy.=This step discovers and configures all organizations and spaces for each organization into a resource tree in UrbanCode Deploy.
This\ step\ executes\ a\ bash\ file.\ The\ context\ will\ be\ set\ up\ with\ the\ authenticated\ user\ and\ target\ space.\ The\ sh\ command\ must\ be\ available\ from\ the\ command\ line.=This step executes a bash file. The context will be set up with the authenticated user and target space. The sh command must be available from the command line.
This\ step\ executes\ a\ cf\ script.\ The\ context\ will\ be\ set\ up\ with\ the\ authenticated\ user\ and\ target\ space.=This step executes a cf script. The context will be set up with the authenticated user and target space.
This\ step\ pushes\ the\ application\ with\ or\ without\ a\ manifest\ file.\ If\ a\ manifest\ file\ is\ found,\ then\ properties\ are\ used\ as\ overrides.=This step pushes the application with or without a manifest file. If a manifest file is found, then properties are used as overrides.
This\ step\ removes\ a\ url\ route\ to\ an\ application.=This step removes a url route to an application.
This\ step\ restarts\ an\ application.=This step restarts an application.
This\ step\ starts\ an\ application.=This step starts an application.
This\ step\ stops\ an\ application.=This step stops an application.
This\ step\ unbinds\ a\ Cloud\ Foundry\ Service\ from\ a\ cf.application.=This step unbinds a Cloud Foundry Service from a cf.application.
This\ step\ will\ discover\ if\ Cloud\ Foundry\ is\ on\ an\ agent,\ by\ checking\ common\ installation\ paths.\ If\ Cloud\ Foundry\ is\ on\ the\ agent,\ UrbanCode\ Deploy\ will\ assign\ the\ role\ to\ the\ resource\ and\ set\ the\ command\ path\ property.=This step will discover if Cloud Foundry is on an agent, by checking common installation paths. If Cloud Foundry is on the agent, UrbanCode Deploy will assign the role to the resource and set the command path property.
Timeout=Timeout
True=True
Unbind\ Service=Unbind Service
Unmap\ Route=Unmap Route
Use\ a\ shell\ to\ interpret\ cf\ commands.\ This\ provides\ backward\ compatibility\ with\ the\ community\ plug-in,\ but\ does\ not\ escape\ special\ characters.=Use a shell to interpret cf commands. This provides backward compatibility with the community plug-in, but does not escape special characters.
Use\ a\ shell\ to\ interpret\ cf\ commands.\ This\ provides\ backward\ compatibility\ with\ the\ community\ plugin\ but\ does\ not\ escape\ special\ characters.=Use a shell to interpret cf commands. This provides backward compatibility with the community plugin but does not escape special characters.
Use\ Shell\ Interpreter=Use Shell Interpreter
User-Provided\ Service=User-Provided Service
Valid\ path\ on\ the\ app\ for\ an\ HTTP\ health\ check.=Valid path on the app for an HTTP health check.
