<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2019. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.nexusV3" name="Nexus Repository Manager V3" version="5"/>
    <description>
      The Nexus Repository Manager V3 source config plugin automates downloading artifacts from 
      Nexus v3 hosted Maven, NPM, Nuget, and raw repository types.
    </description>
    <tag>Source and Repositories/Nexus</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts from Nexus.</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="sourceconfig-nexus-v3.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="ComponentProperties">
      <server:property name="serverUrl" required="true">
        <server:property-ui type="textBox"
                            label="Server URL"
                            description="Base URL and port for the Nexus server 
                                (I.E. http://localhost:8081)."/>
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User"
                            description="The user name for the Nexus user." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password for the Nexus user." />
      </server:property>
      <server:property name="repo" required="true">
        <server:property-ui type="textBox"
                            label="Repository"
                            description="The name of the repository in Nexus from which to 
                                import versions." />
      </server:property>
      <server:property name="nexusComponent">
        <server:property-ui type="textBox"
                            label="Nexus Component"
                            description="The component name in Nexus. Specifying this value will
                                import only versions of the given Nexus component name. This field
                                should be used when you have multiple components in the same
                                repository, as is the case for NPM repositories." />
      </server:property>
      <server:property name="group">
        <server:property-ui type="textBox"
                            label="Component Group"
                            description="The group ID of the component to which the assets belong.
                                In maven repositories this will follow Java's package name rules
                                (I.E. org.apache.maven)." />
      </server:property>
      <server:property name="latest">
        <server:property-ui type="checkBox"
                            label="Latest Version"
                            default-value="true"
                            description="Import only the latest version. This will import the latest
                                version based on Maven 3.0 version name conventions." />
      </server:property>
      <server:property name="includes">
        <server:property-ui type="textAreaBox"
                            label="File Includes"
                            placeholder="**/*"
                            description="A list of file patterns to include in the component.
                                Separate each pattern with a new line or comma. To include all 
                                files, leave blank or type **/*." />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                            label="File Excludes"
                            description="A list of file patterns to exclude from the component.
                            Separate each pattern with a new line or comma." />
      </server:property>

      <server:property name="extensions">
         <server:property-ui type="textBox"
                             label="Extensions of files to Convert"
                             description="If text-type files must be converted into another character
                             set, type the list of file extensions to be converted. Matching file
                             types are converted into the default or system character set of the
                             system where the agent is located. Separate list items with commas."
                             placeholder=".txt,.log,.properties" />
     </server:property>
     <server:property name="loggerLevel">
       <server:property-ui type="selectBox"
                    label="Log4j Logging Level"
                    default-value="INFO"
                    description="Configure the level of Log4j messages to output to the console."/>
       <server:value label="ALL">ALL</server:value>
       <server:value label="TRACE">TRACE</server:value>
       <server:value label="DEBUG">DEBUG</server:value>
       <server:value label="INFO">INFO</server:value>
       <server:value label="WARN">WARN</server:value>
       <server:value label="ERROR">ERROR</server:value>
       <server:value label="FATAL">FATAL</server:value>
       <server:value label="OFF">OFF</server:value>
     </server:property>
    </server:property-group>
    <server:property-group type="Import" name="ImportProperties">
      <server:property name="version">
        <server:property-ui type="textBox"
                            label="Specific version to import." />
      </server:property>
    </server:property-group>
</plugin>
