<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.BMCRemedy" name="BMC Remedy" version="3"/>
    <description>
Create, update, and check entries in BMC Remedy.
	  </description>
    <tag>ITSM Process/BMCRemedy</tag>
  </header>
  <step-type name="Create Entry">
    <description>Create an entry in a form in BMC Remedy.</description>
    <properties>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user to authenticate in BMC Remedy." default-value="${p:resource/BMCRemedy/user}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password of the user to authenticate in BMC Remedy." default-value="${p:resource/BMCRemedy/password}"/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox"
                     label="Server Host"
                     description="The server that BMC ARSystem resides on" default-value="${p:resource/BMCRemedy/server}"/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     description="The port that BMC ARSystem listens on" default-value="${p:resource/BMCRemedy/port}"/>
      </property>
      <property name="jarFolder" required="true">
        <property-ui type="textBox"
                     label="Folder containing AR API Jars"
                     description="The full path to the folder containing arapi.jar and related jars. e.g. C:\Program Files\BMC Software\ARSystem\Arserver\api\lib\" default-value="${p:resource/BMCRemedy/jarFolder}"/>
      </property>
      <property name="form" required="true">
        <property-ui type="textBox"
                     label="Form Name"
                     description="The name of the BMC Remedy form to create the entry in."/>
      </property>
      <property name="fieldValues" required="true">
        <property-ui type="textAreaBox"
                     label="Field Values"
                     description="The values to set on the entry. New-line separated list in the format name->value."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run_plugin_step.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg file="create.groovy"/>
    </command>
  </step-type>
  <step-type name="Update Entry">
    <description>Update an entry in a form in BMC Remedy.</description>
    <properties>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user to authenticate in BMC Remedy." default-value="${p:resource/BMCRemedy/user}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password of the user to authenticate in BMC Remedy." default-value="${p:resource/BMCRemedy/password}"/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox"
                     label="Server Host"
                     description="The server that BMC ARSystem resides on" default-value="${p:resource/BMCRemedy/server}"/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     description="The port that BMC ARSystem listens on" default-value="${p:resource/BMCRemedy/port}"/>
      </property>
      <property name="jarFolder" required="true">
        <property-ui type="textBox"
                     label="Folder containing AR API Jars"
                     description="The full path to the folder containing arapi.jar and related jars. e.g. C:\Program Files\BMC Software\ARSystem\Arserver\api\lib\" default-value="${p:resource/BMCRemedy/jarFolder}"/>
      </property>
      <property name="form" required="true">
        <property-ui type="textBox"
                     label="Form Name"
                     description="The name of the BMC Remedy form to create the entry in."/>
      </property>
      <property name="entryId" required="true">
        <property-ui type="textBox"
                     label="Entry ID"
                     description="The ID of the entry to be updated."/>
      </property>
      <property name="fieldValues" required="true">
        <property-ui type="textAreaBox"
                     label="Field Values"
                     description="The values to set on the entry. New-line separated list in the format name->value."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run_plugin_step.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg file="update.groovy"/>
    </command>
  </step-type>
  <step-type name="Check Entry">
    <description>Check an entry in a form in BMC Remedy.</description>
    <properties>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user to authenticate in BMC Remedy." default-value="${p:resource/BMCRemedy/user}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password of the user to authenticate in BMC Remedy." default-value="${p:resource/BMCRemedy/password}"/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox"
                     label="Server Host"
                     description="The server that BMC ARSystem resides on" default-value="${p:resource/BMCRemedy/server}"/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     description="The port that BMC ARSystem listens on" default-value="${p:resource/BMCRemedy/port}"/>
      </property>
      <property name="jarFolder" required="true">
        <property-ui type="textBox"
                     label="Folder containing AR API Jars"
                     description="The Full path to the folder containing arapi.jar and related jars. e.g. C:\Program Files\BMC Software\ARSystem\Arserver\api\lib\" 
                     default-value="${p:resource/BMCRemedy/jarFolder}"/>
      </property>
      <property name="form" required="true">
        <property-ui type="textBox"
                     label="Form Name"
                     description="The name of the BMC Remedy form to create the entry in."/>
      </property>
      <property name="entryId" required="true">
        <property-ui type="textBox"
                     label="Entry ID"
                     description="The ID of the entry to be updated."/>
      </property>
      <property name="fieldValues" required="true">
        <property-ui type="textAreaBox"
                     label="Field Values"
                     description="The values to check on the entry. New-line separated list in the format name->value."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run_plugin_step.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg file="check.groovy"/>
    </command>
  </step-type>
  <step-type name="Import Definitions">
    <description>Import the definitions from a file to the server. Objects already defined will be replaced. Administrator privleges on the server are required for this command.</description>
    <properties>
      <property name="user" required="true">
        <property-ui type="textBox"
                     label="User"
                     description="The user to authenticate in BMC Remedy." default-value="${p:resource/BMCRemedy/user}"/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password of the user to authenticate in BMC Remedy." default-value="${p:resource/BMCRemedy/password}"/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox"
                     label="Server Host"
                     description="The server that BMC ARSystem resides on" default-value="${p:resource/BMCRemedy/server}"/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     description="The port that BMC ARSystem listens on" default-value="${p:resource/BMCRemedy/port}"/>
      </property>
      <property name="jarFolder" required="true">
        <property-ui type="textBox"
                     label="Folder containing AR API Jars"
                     description="The Full path to the folder containing arapi.jar and related jars. e.g. C:\Program Files\BMC Software\ARSystem\Arserver\api\lib\" 
                     default-value="${p:resource/BMCRemedy/jarFolder}"/>
      </property>
      <property name="filePath" required="true">
        <property-ui type="textBox"
                     label="File Path"
                     description="The Full path to the definition file you want to import."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run_plugin_step.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg file="importDef.groovy"/>
    </command>
  </step-type>
</plugin>
