#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
ADD_AT_END_MERGING_POLICY=ADD_AT_END_MERGING_POLICY~ibm-odm1
ADD_AT_END_RULESET_MERGING_POLICY=ADD_AT_END_RULESET_MERGING_POLICY~ibm-odm2
Application\ Server=Application Server~ibm-odm3
Deploy\ a\ rule\ set\ to\ IBM\ Operational\ Decision\ Manager.=Deploy a rule set to IBM Operational Decision Manager.~ibm-odm4
Deploy\ Rule\ Set=Deploy Rule Set~ibm-odm5
Execution\ Server\ Install\ Path=Execution Server Install Path~ibm-odm6
Fail\ On\ Error=Fail On Error~ibm-odm7
File=File~ibm-odm8
Hostname=Hostname~ibm-odm9
IBM\ ODM=IBM ODM~ibm-odm10
If\ cleared,\ a\ message\ is\ logged\ when\ an\ error\ occurs,\ but\ the\ build\ is\ not\ stopped.\ By\ default,\ the\ build\ is\ stopped\ when\ an\ error\ occurs.=If cleared, a message is logged when an error occurs, but the build is not stopped. By default, the build is stopped when an error occurs.~ibm-odm11
Java=Java~ibm-odm12
MAJOR_VERSION_POLICY=MAJOR_VERSION_POLICY~ibm-odm13
Merging\ Policy=Merging Policy~ibm-odm14
MINOR_VERSION_POLICY=MINOR_VERSION_POLICY~ibm-odm15
ODM=ODM~ibm-odm16
Password=Password~ibm-odm17
Port=Port~ibm-odm18
REPLACE_MERGING_POLICY=REPLACE_MERGING_POLICY~ibm-odm19
REPLACE_RULESET_MERGING_POLICY=REPLACE_RULESET_MERGING_POLICY~ibm-odm20
Select\ the\ merge\ policy\ to\ use\ to\ process\ the\ RuleApp\ archive.=Select the merge policy to use to process the RuleApp archive.~ibm-odm21
Select\ the\ version\ policy\ to\ use\ to\ process\ the\ RuleApp\ archive.=Select the version policy to use to process the RuleApp archive.~ibm-odm22
The\ full\ path\ to\ the\ Rule\ Execution\ Server\ (executionserver)\ directory.\ For\ example\:\ C\:\\IBM\\ODM88\\executionserver=The full path to the Rule Execution Server (executionserver) directory. For example\: C\:\\IBM\\ODM88\\executionserver~ibm-odm23
The\ full\ path\ to\ the\ RuleApp\ archive\ to\ deploy.=The full path to the RuleApp archive to deploy.~ibm-odm24
The\ host\ name\ of\ the\ server\ where\ the\ Rule\ Execution\ Server\ console\ is\ installed.\ For\ example\:\ 192.0.2.1=The host name of the server where the Rule Execution Server console is installed. For example\: 192.0.2.1~ibm-odm25
The\ password\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The password to use to log in to the Rule Execution Server console.~ibm-odm26
The\ port\ number\ of\ the\ Rule\ Execution\ Server\ console.=The port number of the Rule Execution Server console.~ibm-odm27
The\ user\ name\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The user name to use to log in to the Rule Execution Server console.~ibm-odm28
This\ plug-in\ includes\ steps\ to\ work\ with\ rules\ and\ versions\ in\ IBM\ Operational\ Decision\ Manager.=This plug-in includes steps to work with rules and versions in IBM Operational Decision Manager.~ibm-odm29
User\ Name=User Name~ibm-odm30
Versioning\ Policy=Versioning Policy~ibm-odm31
