#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
ADD_AT_END_MERGING_POLICY=ADD_AT_END_MERGING_POLICY
ADD_AT_END_RULESET_MERGING_POLICY=ADD_AT_END_RULESET_MERGING_POLICY
Application\ Server=Application Server
Check\ this\ box\ if\ creating\ a\ new\ property.\ Do\ not\ check\ this\ box\ if\ updating\ an\ existing\ property.=Check this box if creating a new property. Do not check this box if updating an existing property.
Create\ New\ Property=Create New Property
Delete\ a\ ruleset\ or\ ruleapp\ archive\ from\ a\ Rule\ Execution\ Server.=Delete a ruleset or ruleapp archive from a Rule Execution Server.
Delete\ a\ XOM\ from\ a\ Rule\ Execution\ Server.=Delete a XOM from a Rule Execution Server.
Delete\ Rule\ Archive=Delete Rule Archive
Delete\ XOM=Delete XOM
Deploy\ a\ RuleSet\ or\ RuleApp\ archive\ to\ IBM\ Operational\ Decision\ Manager.=Deploy a RuleSet or RuleApp archive to IBM Operational Decision Manager.
Deploy\ an\ XOM\ resource\ to\ a\ Rule\ Execution\ Server\ instance\ of\ IBM\ Operational\ Decision\ Manager.=Deploy an XOM resource to a Rule Execution Server instance of IBM Operational Decision Manager.
Deploy\ Data\ Model=Deploy Data Model
Deploy\ Rule\ Archive=Deploy Rule Archive
Fetch\ a\ ruleset\ or\ ruleapp\ archive\ from\ a\ Rule\ Execution\ Server.=Fetch a ruleset or ruleapp archive from a Rule Execution Server.
Fetch\ a\ XOM\ resource\ from\ a\ Rule\ Execution\ Server.=Fetch a XOM resource from a Rule Execution Server.
Fetch\ Rule\ Archive=Fetch Rule Archive
Fetch\ XOM=Fetch XOM
Hostname=Hostname
IBM\ ODM=IBM ODM
Java=Java
MAJOR_VERSION_POLICY=MAJOR_VERSION_POLICY
Merging\ Policy=Merging Policy
MINOR_VERSION_POLICY=MINOR_VERSION_POLICY
NONE=NONE
ODM=ODM
Password=Password
Port=Port
Property\ Name=Property Name
Property\ Value=Property Value
REPLACE_MERGING_POLICY=REPLACE_MERGING_POLICY
REPLACE_RULESET_MERGING_POLICY=REPLACE_RULESET_MERGING_POLICY
Resource=Resource
Resource\ Name=Resource Name
Resource\ Path=Resource Path
RuleApp\ Archive=RuleApp Archive
RuleApp\ Name=RuleApp Name
RuleApp\ Version=RuleApp Version
RuleSet\ Name=RuleSet Name
RuleSet\ Version=RuleSet Version
Select\ the\ merge\ policy\ to\ use\ to\ process\ the\ RuleApp\ archive\ to\ automatically\ assign\ the\ version.\ The\ policy\ supersedes\ any\ explicitly\ set\ values..=Select the merge policy to use to process the RuleApp archive to automatically assign the version. The policy supersedes any explicitly set values..
Select\ the\ version\ policy\ to\ use\ to\ process\ the\ RuleApp\ archive\ to\ automatically\ assign\ the\ version.\ The\ policy\ supersedes\ any\ explicitly\ set\ values.=Select the version policy to use to process the RuleApp archive to automatically assign the version. The policy supersedes any explicitly set values.
Set\ a\ property\ in\ IBM\ Operational\ Decision\ Manager.=Set a property in IBM Operational Decision Manager.
Set\ Property=Set Property
The\ existing\ property\ name\ to\ be\ updated.=The existing property name to be updated.
The\ full\ path\ to\ the\ RuleApp\ archive\ that\ contains\ the\ ruleset\ to\ deploy.=The full path to the RuleApp archive that contains the ruleset to deploy.
The\ host\ name\ of\ the\ server\ where\ the\ Rule\ Execution\ Server\ console\ is\ installed.\ For\ example\:\ 192.0.2.1=The host name of the server where the Rule Execution Server console is installed. For example\: 192.0.2.1
The\ name\ for\ the\ resource\ in\ the\ Rule\ Execution\ Server.\ Typically,\ you\ specify\ the\ XOM\ file\ name.=The name for the resource in the Rule Execution Server. Typically, you specify the XOM file name.
The\ name\ for\ the\ RuleApp\ archive\ in\ the\ Rule\ Execution\ Server\ console.\ To\ manually\ specify\ this\ value,\ Merging\ Policy\ and\ Versioning\ Policy\ must\ both\ be\ set\ to\ NONE.=The name for the RuleApp archive in the Rule Execution Server console. To manually specify this value, Merging Policy and Versioning Policy must both be set to NONE.
The\ name\ for\ the\ RuleSet\ archive\ in\ the\ Rule\ Execution\ Server\ console.\ To\ manually\ specify\ this\ value,\ Merging\ Policy\ and\ Versioning\ Policy\ must\ both\ be\ set\ to\ NONE.=The name for the RuleSet archive in the Rule Execution Server console. To manually specify this value, Merging Policy and Versioning Policy must both be set to NONE.
The\ new\ property\ value.=The new property value.
The\ password\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The password to use to log in to the Rule Execution Server console.
The\ port\ number\ of\ the\ Rule\ Execution\ Server\ console.=The port number of the Rule Execution Server console.
The\ resource\ path\ for\ the\ property\ to\ be\ updated.\ For\ a\ ruleApp,\ use\ the\ format\:\ ruleAppName/ruleAppVersion.\ For\ a\ ruleSet,\ use\ the\ format\:\ ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.=The resource path for the property to be updated. For a ruleApp, use the format\: ruleAppName/ruleAppVersion. For a ruleSet, use the format\: ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.
The\ resource\ to\ delete\ from\ the\ Rule\ Execution\ Server.\ For\ a\ ruleset\ archive,\ use\ the\ following\ format\:\ ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.\ For\ a\ ruleapp\ archive,\ use\ the\ following\ format\:\ ruleAppName/ruleAppVersion.=The resource to delete from the Rule Execution Server. For a ruleset archive, use the following format\: ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion. For a ruleapp archive, use the following format\: ruleAppName/ruleAppVersion.
The\ resource\ to\ delete\ from\ the\ Rule\ Execution\ Server.\ Use\ the\ following\ format\:\ xomName/xomVersion.=The resource to delete from the Rule Execution Server. Use the following format\: xomName/xomVersion.
The\ resource\ to\ fetch\ from\ the\ Rule\ Execution\ Server.\ For\ a\ ruleset\ archive,\ use\ the\ following\ format\:\ ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.\ For\ a\ ruleapp\ archive,\ use\ the\ following\ format\:\ ruleAppName/ruleAppVersion.\ If\ no\ version\ is\ specified,\ the\ highest\ will\ be\ fetched.=The resource to fetch from the Rule Execution Server. For a ruleset archive, use the following format\: ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion. For a ruleapp archive, use the following format\: ruleAppName/ruleAppVersion. If no version is specified, the highest will be fetched.
The\ resource\ to\ fetch\ from\ the\ Rule\ Execution\ Server.\ Use\ the\ following\ format\:\ xomName/xomVersion.\ If\ no\ version\ is\ specified,\ the\ highest\ will\ be\ fetched.=The resource to fetch from the Rule Execution Server. Use the following format\: xomName/xomVersion. If no version is specified, the highest will be fetched.
The\ user\ name\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The user name to use to log in to the Rule Execution Server console.
The\ version\ for\ the\ RuleApp\ archive\ in\ the\ Rule\ Execution\ Server\ console.\ To\ manually\ specify\ this\ value,\ Merging\ Policy\ and\ Versioning\ Policy\ must\ both\ be\ set\ to\ NONE.=The version for the RuleApp archive in the Rule Execution Server console. To manually specify this value, Merging Policy and Versioning Policy must both be set to NONE.
The\ version\ for\ the\ RuleSet\ archive\ in\ the\ Rule\ Execution\ Server\ console.\ To\ manually\ specify\ this\ value,\ Merging\ Policy\ and\ Versioning\ Policy\ must\ both\ be\ set\ to\ NONE.=The version for the RuleSet archive in the Rule Execution Server console. To manually specify this value, Merging Policy and Versioning Policy must both be set to NONE.
The\ XOM\ resource\ (Java\ archive\ or\ .zip\ file)\ to\ deploy\ to\ the\ Rule\ Execution\ Server.=The XOM resource (Java archive or .zip file) to deploy to the Rule Execution Server.
This\ plug-in\ includes\ steps\ to\ work\ with\ rules\ and\ versions\ in\ IBM\ Operational\ Decision\ Manager.=This plug-in includes steps to work with rules and versions in IBM Operational Decision Manager.
User\ Name=User Name
Version\ Policy=Version Policy
XOM\ File=XOM File
