#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
[IBM\ Installation\ Manager\ 1.8\ and\ higher].\ Use\ one\ comma\ to\ separate\ variables\ and\ two\ commas\ if\ a\ value\ contains\ a\ comma\:\ var1\=val1,,val2,,val3,var2\=val4,var3\=val5=[IBM Installation Manager 1.8 and higher]. Use one comma to separate variables and two commas if a value contains a comma\: var1\=val1,,val2,,val3,var2\=val4,var3\=val5
A\ Secure\ Storage\ File\ contains\ passwords\ for\ Respositories\ that\ require\ authentication=A Secure Storage File contains passwords for Respositories that require authentication
administrator=administrator
Administrator/root\ or\ nonadministrator\ are\ supported.\ Group\ is\ not\ supported.=Administrator/root or nonadministrator are supported. Group is not supported.
Data\ Location=Data Location
Directory\ where\ the\ Installation\ Kit\ was\ unzipped=Directory where the Installation Kit was unzipped
Execute\ a\ response\ file\ using\ IBM\ Installation\ Manager=Execute a response file using IBM Installation Manager
Execute\ Response\ File=Execute Response File
Full\ path\ to\ imcl\ executable.=Full path to imcl executable.
IBM=IBM
IBM\ Installation\ Manager=IBM Installation Manager
IMCL\ Path=IMCL Path
Install\ or\ Upgrade\ IBM\ Installation\ Manager=Install or Upgrade IBM Installation Manager
Install\ or\ upgrade\ IBM\ Installation\ Manager=Install or upgrade IBM Installation Manager
Installation\ Directory=Installation Directory
Installation\ Log=Installation Log
Installation\ Manager=Installation Manager
Installers=Installers
Master\ Password\ File=Master Password File
Mode=Mode
nonadministrator=nonadministrator
Response\ File\ Location=Response File Location
Response\ File\ Variables=Response File Variables
Secure\ Storage\ File=Secure Storage File
The\ master\ password\ file\ is\ a\ text\ file\ that\ contains\ a\ passphrase\ to\ secure\ the\ Storage\ File.\ This\ file\ should\ have\ OS\ permissions\ set\ appropriately.=The master password file is a text file that contains a passphrase to secure the Storage File. This file should have OS permissions set appropriately.
The\ name\ of\ the\ file\ where\ the\ log\ will\ be\ written.=The name of the file where the log will be written.
The\ path\ to\ Installation\ Managers\ application\ data.=The path to Installation Managers application data.
The\ path\ where\ IBM\ Installation\ Manager\ will\ be\ installed.=The path where IBM Installation Manager will be installed.
This\ plugin\ allows\ for\ uninstalling/installing\ packages\ through\ IBM\ Installation\ Manager.=This plugin allows for uninstalling/installing packages through IBM Installation Manager.
Uninstall\ IBM\ Installation\ Manager=Uninstall IBM Installation Manager
