<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.release" name="IBM UrbanCode Release" version="7"/>
    <description>
        The IBM UrbanCode Release plug-in provides steps for integrating IBM UrbanCode Deploy with IBM UrbanCode Release.
    </description>
    <tag>IBM UrbanCode Release</tag>
  </header>
  <step-type name="Get Release for Environment">
    <description>Use this step to find the active release for the current environment and save the name as an output property.</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"
                     description="The URL of the IBM UrbanCode Release server web user interface."
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User Name"
                     description="The user name to access IBM UrbanCode Release."
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"
                     description="The password to access IBM UrbanCode Release."
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="propertyReleaseName" required="true" >
        <property-ui type="textBox" label="Output Property for Release Name"
                     description="The name of the property that contains the release name to be passed to the next step as this value:${p:actualStepName/propertyName}."
                     default-value="releaseName"/>
      </property>
        <property name="propertyPhaseName" required="true" >
        <property-ui type="textBox" label="Output Property For Phase Name" 
                     description="The name of the property containing the phase name to be passed to the next step as this value: ${p:actualStepName/propertyName}."
                     default-value="phaseName"/>
      </property>
      <property name="environmentId" required="true" >
        <property-ui type="textBox" label="Environment ID"  hidden="true"
                     description="The unique environment identifier that the process step is running against."
                     default-value="${p:environment.id}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="GetReleaseForEnvironment.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <step-type name="Check Gate Status">
    <description>Use this step to check if a snasphot is passing the gates for a specific lifecycle and phase.</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"
                     description="The URL of the IBM UrbanCode Release server web user interface."
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User Name"
                     description="The user name to access IBM UrbanCode Release."
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"
                     description="The password to access IBM UrbanCode Release."
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="lifecycleName" required="true" >
        <property-ui type="textBox" label="Lifecycle Name"
                     description="The name of the lifecycle in IBM UrbanCode Release "
                     default-value="lifecycleName"/>
      </property>
     <property name="phaseName" required="true" >
        <property-ui type="textBox" label="Phase Name"
                     description="The name of the lifecycle phase to check against in IBM UrbanCode Release."
                     default-value="phaseName"/>
      </property>
      <property name="snapshotId" required="true" >
        <property-ui type="textBox" label="Snapshot ID"
                     description="The snapshot ID to check gates for."
                     default-value="${p:snapshotId}"/>
      </property>
      <property name="timeout" required="true" >
        <property-ui type="textBox" label="Timeout Value"
                     description="The time in seconds to wait for a response from the IBM UrbanCode Release server."
                     />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/commons-lang3.jar"/>
      <arg file="CheckGateStatus.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Add Snapshot Status">
    <description>Use this step to add a version status to a snapshot.</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"
                     description="The URL of the IBM UrbanCode Release server web user interface."
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User Name"
                     description="The user name to access IBM UrbanCode Release."
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"
                     description="The password to access IBM UrbanCode Release."
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="statusName" required="true" >
        <property-ui type="textBox" label="Status Name"
                     description="The name of the status to be applied to the snapshot."
                     />
      </property>
      <property name="comment"  >
        <property-ui type="textAreaBox" label="Comment"
                     description="The comment text to be added to the snapshot status."
                     />
      </property>
       <property name="filePath"  >
        <property-ui type="textBox" label="Attachment Path"
                     description="The path of the file to be uploaded as attachment to the snapshot status."
                     />
      </property>
      <property name="fileDescription"  >
        <property-ui type="textBox" label="Attachment Description"
                     description="A description of the file to be uploaded as attachment to the snapshot status."
                     />
      </property>
      <property name="snapshotId" required="true" >
        <property-ui type="textBox" label="Snapshot ID"
                     description="The unique ID of the snapshot. To obtain the snapshot ID that is being deployed, you can create a component process property called snapshotId. Specify ${p:snapshot.id} as the default value in the component process property."
                     default-value="${p:snapshotId}"/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="AddSnapshotStatuses.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Update Application">
    <description>Use this step to update the inventory for an application in IBM UrbanCode Release.</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"
                     description="The base URL of the IBM UrbanCode Release server web user interface."
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User Name"
                     description="The user name to access IBM UrbanCode Release."
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"
                     description="The password to access IBM UrbanCode Release."
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="applicationId" required="true" >
        <property-ui type="textBox" label="Application ID"
                   default-value="${p:application.id}"  description="The unique IBM UrbanCode Deploy application ID (UUID), for the inventory to be updated."
                     />
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="UpdateApplication.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
   <step-type name="Sync Snapshot">
    <description>Use this step to create or update a snapshot in IBM UrbanCode Release.</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"
                     description="The URL of the IBM UrbanCode Release server web user interface."
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User Name"
                     description="The user name to access IBM UrbanCode Release."
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"
                     description="The password to access IBM UrbanCode Release."
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="applicationId" required="true" >
        <property-ui type="textBox" label="Application ID"
                   default-value="${p:application.id}"  description="The application unique ID of the inventory to update in IBM UrbanCode Release."
                     />
      </property>
       <property name="snapshotId" required="true" >
        <property-ui type="textBox" label="Snapshot ID"
                   default-value="${p:snapshot.id}"  description="The snapshot unique ID to create or update in IBM UrbanCode Release."
                     />
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="SyncSnapshot.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Add Comment to Task">
    <description>Use this step to add a comment to an automated task that was started from a scheduled deployment.</description>
    <properties>
           <property name="releaseUrl" required="true">
        <property-ui type="textBox" label="URL"
                     description="The URL to the IBM UrbanCode Release server web user interface."
                     default-value="${p:system/releaseUrl}"/>
      </property>
      <property name="releaseUser" required="true">
        <property-ui type="textBox" label="User Name"
                     description="The user name to access IBM UrbanCode Release."
                     default-value="${p:system/releaseUser}"/>
      </property>
      <property name="releasePassword" required="true" >
        <property-ui type="textBox" label="Password"
                     description="The password to access IBM UrbanCode Release."
                     default-value="${p:system/releasePassword}"/>
      </property>
       <property name="comment"  >
        <property-ui type="textAreaBox" label="Comment"
                     description="The text to add as a comment to the task execution."
                     />
      </property>
       <property name="postMessage" required="true" >
        <property-ui type="textBox" label="Post Message"
                   default-value="${p:taskPostMessage}" description="The post message that is sent from IBM UrbanCode Release containing the taskID. Create the taskPostMessage property at the component process level without a default value. The application process sets the taskPostMessage property during execution with ${p:post-deploy-message} property value."
                     />
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
     </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar"/>
      <arg file="AddCommentTask.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
