<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.bluemixautoscale" name="IBM BlueMix Auto-Scale" version="1"/>
    <description>
      Integration with the BlueMix Auto-Scale service's REST API. The 'IBM Containers' plug-in is required for login and logout functionality.
	  The Auto-Scaling service must be installed on your IBM Bluemix space+.
    </description>
    <tag>IBM BlueMix/Auto Scaling</tag>
    <server:dependencies>
      <server:dependency plugin-id="com.urbancode.air.plugin.cfic" min-version="1"/>
    </server:dependencies>
  </header>
  <step-type name="Add Auto-Scale Policy to Application">
   <description>Attach an Auto-Scale policy to a BlueMix application.</description>
   <properties>
     <property name="scalingApi" required="true">
       <property-ui type="textBox"
                    label="Scaling API URL"
                    description="The URL of the target BlueMix Scaling API system, such as 'https://ScalingAPI.ng.bluemix.net'.
                    This is found under the environment variables of the application's Auto-Scaling service."/>
     </property>
     <property name="app_id" required="true">
       <property-ui type="textBox"
                    label="Application ID or Name"
                    description="ID or Name of the application that you wish to add the policy to."/>
     </property>
      <property name="policy" required="true">
        <property-ui type="textAreaBox"
                     label="Policy"
                     description="Enter full JSON policy or absolute path to the policy file."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:classes:lib/commons-codec.jar:lib/log4j.jar:lib/httpcore.jar:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib"/>
      <arg file="addPolicy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
