#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ object\ names\ to\ add\ to\ the\ package.=[G'\uff21 \uff43\uff4f\uff4d\uff4d\uff41 \uff53\uff45\uff50\uff41\uff52\uff41ted list of object names to add to the package.\u0e0f\u0e39\u0130\u0131\uff5c]
A\ description\ for\ the\ new\ package.=[G'\uff21 \uff44\uff45\uff53\uff43\uff52\uff49\uff50\uff54\uff49on for the new package.\u0e0f\u0e39\u0130\u0131\uff5c]
Add\ a\ list\ of\ objects\ of\ the\ same\ type\ to\ a\ package.\ The\ packageId\ and\ packageName\ will\ be\ set\ as\ output\ properties.=[G'\uff21\uff44\uff44 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff4f\uff42\uff4a\uff45\uff43\uff54\uff53 \uff4f\uff46 \uff54\uff48\uff45 \uff53\uff41\uff4de type to a package. The packageId and packageName will be set as output properties.\u0e0f\u0e39\u0130\u0131\uff5c]
Add\ all\ objects\ modified\ after\ the\ given\ date.\ The\ date\ must\ be\ in\ the\ format\ 'MM/dd/yyy',\ 'MM/dd/yy\ HH\:mm\:ss',\ 'MM/dd/yyyy\ HH\:mm\:ss\ ZZ'\ or\ in\ milliseconds.\ If\ not\ specified\ the\ current\ time\ will\ be\ used,\ and\ you\ may\ use\ the\ 'Add\ Objects\ to\ Package'\ step\ to\ configure\ the\ package.=[G'\uff21\uff44\uff44 \uff41\uff4c\uff4c \uff4f\uff42\uff4a\uff45\uff43\uff54\uff53 \uff4d\uff4f\uff44\uff49\uff46\uff49\uff45\uff44 \uff41\uff46\uff54\uff45\uff52 \uff54\uff48\uff45 \uff47\uff49\uff56\uff45\uff4e \uff44\uff41\uff54\uff45. \uff34\uff48\uff45 \uff44\uff41\uff54\uff45 \uff4d\uff55\uff53\uff54 \uff42\uff45 \uff49\uff4e \uff54\uff48\uff45 \uff46\uff4f\uff52\uff4d\uff41\uff54 '\uff2d\uff2d/\uff44\uff44/\uff59\uff59\uff59', '\uff2d\uff2d/\uff44\uff44/\uff59\uff59 \uff28H\:mm\:ss', 'MM/dd/yyyy HH\:mm\:ss ZZ' or in milliseconds. If not specified the current time will be used, and you may use the 'Add Objects to Package' step to configure the package.\u0e0f\u0e39\u0130\u0131\uff5c]
Add\ Objects\ To\ Package=[G'\uff21\uff44\uff44 \uff2f\uff42\uff4a\uff45\uff43ts To Package\u0e0f\u0e39\u0130\u0131\uff5c]
ALL=[G'ALL\u0e0f\u0e39\u0130\u0131\uff5c]
Automation\ plugin\ to\ create\ and\ export\ packages\ in\ a\ Tririga\ server.=[G'\uff21\uff55\uff54\uff4f\uff4d\uff41\uff54\uff49\uff4f\uff4e \uff50\uff4c\uff55gin to create and export packages in a Tririga server.\u0e0f\u0e39\u0130\u0131\uff5c]
Checking\ this\ box\ will\ include\ the\ first\ level\ dependents\ of\ objects\ exported\ in\ the\ package.=[G'\uff23\uff48\uff45\uff43\uff4b\uff49\uff4e\uff47 \uff54\uff48\uff49\uff53 \uff42\uff4f\uff58 \uff57\uff49\uff4cl include the first level dependents of objects exported in the package.\u0e0f\u0e39\u0130\u0131\uff5c]
Checking\ this\ box\ will\ wait\ until\ the\ export\ has\ fully\ completed.\ Otherwise\ the\ export\ will\ be\ started\ and\ the\ step\ will\ succeed.=[G'\uff23\uff48\uff45\uff43\uff4b\uff49\uff4e\uff47 \uff54\uff48\uff49\uff53 \uff42\uff4f\uff58 \uff57\uff49\uff4c\uff4c \uff57\uff41\uff49\uff54 \uff55\uff4e\uff54\uff49\uff4c \uff54he export has fully completed. Otherwise the export will be started and the step will succeed.\u0e0f\u0e39\u0130\u0131\uff5c]
Configure\ the\ level\ of\ Log4j\ messages\ to\ output\ to\ the\ console.\ Selecting\ 'PARAMETER'\ will\ try\ resolve\ the\ log4jLevel\ property\ in\ any\ UCD\ scope,\ and\ default\ to\ 'INFO'\ if\ log4jLevel\ is\ invalid\ or\ nonexistent.=[G'\uff23\uff4f\uff4e\uff46\uff49\uff47\uff55\uff52\uff45 \uff54\uff48\uff45 \uff4c\uff45\uff56\uff45\uff4c \uff4f\uff46 \uff2c\uff4f\uff474\uff4a \uff4d\uff45\uff53\uff53\uff41\uff47\uff45\uff53 \uff54\uff4f \uff4f\uff55\uff54\uff50\uff55\uff54 \uff54\uff4f \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff53\uff4f\uff4c\uff45. \uff33\uff45lecting 'PARAMETER' will try resolve the log4jLevel property in any UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent.\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ a\ package\ that\ includes\ all\ objects\ modified\ after\ the\ given\ date.\ The\ packageId\ and\ packageName\ will\ be\ set\ as\ output\ properties.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41 \uff50\uff41\uff43\uff4b\uff41\uff47\uff45 \uff54\uff48\uff41\uff54 \uff49\uff4e\uff43\uff4c\uff55\uff44\uff45\uff53 \uff41\uff4c\uff4c \uff4f\uff42\uff4aects modified after the given date. The packageId and packageName will be set as output properties.\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ Package=[G'\uff23\uff52\uff45\uff41te Package\u0e0f\u0e39\u0130\u0131\uff5c]
DEBUG=[G'DEBUG\u0e0f\u0e39\u0130\u0131\uff5c]
Download\ a\ package\ from\ the\ userFiles/ObjectMigration\ directory\ of\ the\ Tririga\ server.\ The\ packageFile\ will\ be\ set\ as\ an\ output\ property\ that\ contains\ the\ file\ path.=[G'\uff24\uff4f\uff57\uff4e\uff4c\uff4f\uff41\uff44 \uff41 \uff50\uff41\uff43\uff4b\uff41\uff47\uff45 \uff46\uff52\uff4f\uff4d \uff54\uff48\uff45 \uff55\uff53\uff45\uff52\uff26\uff49\uff4c\uff45\uff53/\uff2f\uff42\uff4a\uff45\uff43\uff54\uff2d\uff49gration directory of the Tririga server. The packageFile will be set as an output property that contains the file path.\u0e0f\u0e39\u0130\u0131\uff5c]
Download\ Package=[G'\uff24\uff4f\uff57\uff4e\uff4coad Package\u0e0f\u0e39\u0130\u0131\uff5c]
ERROR=[G'ERROR\u0e0f\u0e39\u0130\u0131\uff5c]
Export\ a\ package\ to\ the\ userFiles/ObjectMigration\ directory\ on\ the\ Tririga\ server.\ The\ packageId\ and\ packageName\ will\ be\ set\ as\ output\ properties.=[G'\uff25\uff58\uff50\uff4f\uff52\uff54 \uff41 \uff50\uff41\uff43\uff4b\uff41\uff47\uff45 \uff54\uff4f \uff54\uff48\uff45 \uff55\uff53\uff45\uff52\uff26\uff49\uff4c\uff45\uff53/\uff2f\uff42\uff4a\uff45\uff43\uff54Migration directory on the Tririga server. The packageId and packageName will be set as output properties.\u0e0f\u0e39\u0130\u0131\uff5c]
Export\ Package=[G'\uff25\uff58\uff50\uff4frt Package\u0e0f\u0e39\u0130\u0131\uff5c]
FATAL=[G'FATAL\u0e0f\u0e39\u0130\u0131\uff5c]
Include\ First\ Level\ Dependents=[G'\uff29\uff4e\uff43\uff4c\uff55\uff44\uff45 \uff26\uff49rst Level Dependents\u0e0f\u0e39\u0130\u0131\uff5c]
INFO=[G'INFO\u0e0f\u0e39\u0130\u0131\uff5c]
Log4j\ Logging\ Level=[G'\uff2c\uff4f\uff474\uff4a \uff2c\uff4fgging Level\u0e0f\u0e39\u0130\u0131\uff5c]
Modified\ Since\ Date=[G'\uff2d\uff4f\uff44\uff49\uff46\uff49ed Since Date\u0e0f\u0e39\u0130\u0131\uff5c]
Object\ Names=[G'\uff2f\uff42ject Names\u0e0f\u0e39\u0130\u0131\uff5c]
Object\ Type=[G'\uff2f\uff42ject Type\u0e0f\u0e39\u0130\u0131\uff5c]
OFF=[G'OFF\u0e0f\u0e39\u0130\u0131\uff5c]
Package\ Description=[G'\uff30\uff41\uff43\uff4b\uff41\uff47e Description\u0e0f\u0e39\u0130\u0131\uff5c]
Package\ ID=[G'\uff30ackage ID\u0e0f\u0e39\u0130\u0131\uff5c]
Package\ Name=[G'\uff30\uff41ckage Name\u0e0f\u0e39\u0130\u0131\uff5c]
PARAMETER=[G'PARAMETER\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Reporting=[G'Reporting\u0e0f\u0e39\u0130\u0131\uff5c]
Server\ URL=[G'\uff33erver URL\u0e0f\u0e39\u0130\u0131\uff5c]
The\ common\ type\ for\ all\ objects\ being\ added.\ This\ can\ either\ be\:\ MODULE,\ BO,\ QUERY,\ GUI,\ WF,\ SCORECARD,\ LIST,\ PORTAL,\ PORTALSEC,\ ASSOCIATION,\ DOC,\ RECDATASTR,\ GRPDATASTR,\ GUISTYLE,\ TOKEN,\ NAVCOLLECTION,\ NAVITEM,\ ALTFORMLIST,\ CALENDARSET.=[G'\uff34\uff48\uff45 \uff43\uff4f\uff4d\uff4d\uff4f\uff4e \uff54\uff59\uff50\uff45 \uff46\uff4f\uff52 \uff41\uff4c\uff4c \uff4f\uff42\uff4a\uff45\uff43\uff54\uff53 \uff42\uff45\uff49\uff4e\uff47 \uff41\uff44\uff44\uff45\uff44. \uff34\uff48\uff49\uff53 \uff43\uff41\uff4e \uff45\uff49\uff54\uff48\uff45\uff52 \uff42\uff45\: \uff2d\uff2f\uff24\uff35\uff2c\uff25, \uff22\uff2f, \uff31\uff35\uff25RY, GUI, WF, SCORECARD, LIST, PORTAL, PORTALSEC, ASSOCIATION, DOC, RECDATASTR, GRPDATASTR, GUISTYLE, TOKEN, NAVCOLLECTION, NAVITEM, ALTFORMLIST, CALENDARSET.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ ID\ of\ the\ package\ of\ which\ to\ add\ the\ objects.=[G'\uff34\uff48\uff45 \uff29\uff24 \uff4f\uff46 \uff54\uff48\uff45 \uff50ackage of which to add the objects.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ ID\ of\ the\ package\ to\ export.=[G'\uff34\uff48\uff45 \uff29\uff24 \uff4f\uff46 \uff54\uff48e package to export.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ new\ package\ to\ be\ created\ in\ Tririga.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 new package to be created in Tririga.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ package\ to\ export.\ This\ package\ must\ have\ already\ been\ exported\ to\ the\ user's\ userFiles/ObjectMigration\ directory.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff50\uff41\uff43\uff4b\uff41\uff47\uff45 \uff54\uff4f \uff45\uff58\uff50\uff4f\uff52\uff54. \uff34\uff48\uff49s package must have already been exported to the user's userFiles/ObjectMigration directory.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ number\ of\ seconds\ to\ wait\ for\ the\ export\ to\ complete.\ This\ property\ will\ only\ be\ evaluated\ if\ the\ 'Wait\ Until\ Fully\ Exported'\ box\ is\ checked.\ Specify\ -1\ to\ wait\ indefinitely.=[G'\uff34\uff48\uff45 \uff4e\uff55\uff4d\uff42\uff45\uff52 \uff4f\uff46 \uff53\uff45\uff43\uff4f\uff4e\uff44\uff53 \uff54\uff4f \uff57\uff41\uff49\uff54 \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff45\uff58\uff50\uff4f\uff52\uff54 \uff54\uff4f \uff43\uff4f\uff4d\uff50\uff4c\uff45te. This property will only be evaluated if the 'Wait Until Fully Exported' box is checked. Specify -1 to wait indefinitely.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ authenticate\ with\ Tririga.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 to authenticate with Tririga.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ url\ of\ the\ Tririga\ server.\ This\ includes\ the\ protocol\ and\ hostname.\ (I.E.\ http\://tririga-dev.com)=[G'\uff34\uff48\uff45 \uff55\uff52\uff4c \uff4f\uff46 \uff54\uff48\uff45 \uff34\uff52\uff49\uff52\uff49\uff47\uff41 \uff53\uff45\uff52ver. This includes the protocol and hostname. (I.E. http\://tririga-dev.com)\u0e0f\u0e39\u0130\u0131\uff5c]
The\ username\ to\ authenticate\ with\ Tririga.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52\uff4e\uff41\uff4d\uff45 to authenticate with Tririga.\u0e0f\u0e39\u0130\u0131\uff5c]
Timeout\ For\ Export=[G'\uff34\uff49\uff4d\uff45\uff4f\uff55t For Export\u0e0f\u0e39\u0130\u0131\uff5c]
TRACE=[G'TRACE\u0e0f\u0e39\u0130\u0131\uff5c]
Tririga=[G'Tririga\u0e0f\u0e39\u0130\u0131\uff5c]
Username=[G'Username\u0e0f\u0e39\u0130\u0131\uff5c]
Wait\ Until\ Fully\ Exported=[G'\uff37\uff41\uff49\uff54 \uff35\uff4e\uff54\uff49\uff4c Fully Exported\u0e0f\u0e39\u0130\u0131\uff5c]
WARN=[G'WARN\u0e0f\u0e39\u0130\u0131\uff5c]
