<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="5" id="com.urbancode.air.plugin.JBoss" name="JBoss"/>
    <description>
         The JBoss plugin automates deploying and undeploying applications and among other things automates starting and stopping the JBoss server.
    </description>
    <tag>Application Server/Java/JBoss</tag>
  </header>
  <!-- ==================================== -->
  <!--  Deploy Application                  -->
  <!-- ==================================== -->
  <step-type name="Deploy Application">
    <description>Deploy application to JBoss.</description>
    <properties>
      <property name="source" required="false">
        <property-ui type="textBox" label="Application/jar Path" description="The source file of the application to deploy. If no source is specified, a name must be specified."/>
      </property>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss CLI Path" description="The path to the JBoss Command Line Interface executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application name" description="The name of the application to be deployed. If no source is specified, the named application will be enabled instead."/>
      </property>
      <property name="allServerGroups">
        <property-ui type="checkBox" label="Deploy To All Server Groups" description="Only applicable in Domain Mode. Check to deploy to all servers."/>
      </property>
      <property name="serverGroups">
        <property-ui type="textBox" label="Deploy To Server Groups" description="Only applicable in Domain Mode. List the servers you'd like to deploy to, comma separated."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Deploy JDBC Driver                  -->
  <!-- ==================================== -->
  <step-type name="Deploy JDBC Driver">
    <description>Deploy JDBC Driver to JBoss.</description>
    <properties>
      <property name="source" required="true">
        <property-ui type="textBox" label="JDBC Driver Path" description="Path to the JDBC Driver jar."/>
      </property>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss CLI Path" description="The path to the JBoss Command Line Interface executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="appName">
        <property-ui type="textBox" label="Driver name" description="The name of the driver. If no name is specified, the file name (including .jar) will be the name."/>
      </property>
      <property name="allServerGroups">
        <property-ui type="checkBox" label="Deploy To All Server Groups" description="Only applicable in Domain Mode. Check to deploy to all servers."/>
      </property>
      <property name="serverGroups">
        <property-ui type="textBox" label="Deploy To Server Groups" description="Only applicable in Domain Mode. List the servers you'd like to deploy to, comma separated."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Undeploy Application                  -->
  <!-- ==================================== -->
  <step-type name="Undeploy Application">
    <description>Undeploy application in JBoss.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application Name" description="The name of the file to be undeployed."/>
      </property>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss CLI Path" description="The path to the JBoss Command Line Interface executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="keepContent" required="false">
        <property-ui type="checkBox" label="Keep Content" description="Check to keep the content on your JBoss server. This will deactivate the application, but will not delete anything."/>
      </property>
      <property name="allServerGroups">
        <property-ui type="checkBox" label="Undeploy From All Server Groups" description="Only applicable in Domain Mode. Check to undeploy to all  relevant servers."/>
      </property>
      <property name="serverGroups">
        <property-ui type="textBox" label="Uneploy From Server Groups" description="Only applicable in Domain Mode. List the servers you'd like to undeploy from, comma separated."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="undeploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="false"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Start JBoss                          -->
  <!-- ==================================== -->
  <step-type name="Start JBoss">
    <description>Start JBoss in either Standalone or Domain mode.</description>
    <properties>
      <property name="startupMode" required="true">
          <property-ui type="selectBox" label="Startup Mode" 
                       description="Choose whether to start in Standalone or Domain mode."/>
          <value label="Standalone">standalone</value>
          <value label="Domain">domain</value>
      </property>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss Startup Path" description="The path to the JBoss startup executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="timeout" required="true">
        <property-ui type="textBox" label="Server Start Wait Timeout" description="The amount of time (in milliseconds) to wait for the server to start before declaring timeout." default-value="10000" />
      </property>
      <property name="hostName" required="true">
        <property-ui type="textBox" label="Host Name" description="The host name of the server to be started."/>
      </property>
      <property name="hostPort" required="true">
        <property-ui type="textBox" label="Port Number" description="The port number of the server to be started."/>
      </property>
      <property name="serverConf">
        <property-ui type="textBox" label="Server Configuration" description="Provide a file name to start the server with a specfic configuration"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="start_wait.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Stop JBoss                           -->
  <!-- ==================================== -->
  <step-type name="Stop JBoss">
    <description>Stop JBoss in either standalone or domain mode.</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss Startup Path" description="The path to the JBoss startup executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="serverMode" required="true">
          <property-ui type="selectBox" label="Server Mode" 
                       description="Choose whether your server is in Standalone or Domain mode."/>
          <value label="Standalone">standalone</value>
          <value label="Domain">domain</value>
      </property>
      <property name="hostName" required="false">
        <property-ui type="textBox" label="Domain Mode Host Name" description="The name of your host. Only required when your server is in Domain mode." default-value="master"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="stop_wait.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- ==================================== -->
  <!-- Add Data Source                      -->
  <!-- ==================================== -->
  <step-type name="Add Data Source">
    <description>Add a new Data Source to JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss Startup Path" description="The path to the JBoss startup executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="xaSource">
        <property-ui type="checkBox" label="Add as XA Source" description="Check to create this data source as an XA Data Source." />
      </property>
      <property name="sourceName" required="true">
        <property-ui type="textBox" label="Data Source Name" description="Name of the Data Source to be created."/>
      </property>
      <property name="driverName" required="true">
        <property-ui type="textBox" label="Driver Name" description="Name of the driver to be used for this connection." />
      </property>
      <property name="connectionUrl">
        <property-ui type="textBox" label="Connection URL" description="For use with non-XA Data Sources. The connection URL to the database to be used." />
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox" label="User Name" description="The user name to the database to be used." />
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" description="The password to the database to be used." />
      </property>
      <property name="jndiName" required="true">
        <property-ui type="textBox" label="JNDI Name" description="The JNDI name for the Data Source. Must begin with 'java:/' or 'java:jboss/'."/>
      </property>
      <property name="enabled">
        <property-ui type="checkBox" label="Start enabled" description="Check to enable on creation. Leave unchecked to enable manually later."/>
      </property>
      <property name="serverName">
        <property-ui type="textBox" label="Server Name" description="For use with XA Data Sources. The name of the server for the XA data source."/>
      </property>
      <property name="portNumber">
        <property-ui type="textBox" label="Port Number" description="For use with XA Data Sources. The port number of the server."/>
      </property>
      <property name="databaseName">
        <property-ui type="textBox" label="Database Name" description="For use with XA Data Sources. The name of the database for the XA Data Source."/>
      </property>
      <property name="additionalProps">
        <property-ui type="textAreaBox" label="Additional Properties" description="Additional properties to pass to the CLI, new-line separated."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
  <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="add_source.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Add JMS Queue                        -->
  <!-- ==================================== -->
  <step-type name="Add JMS Queue">
    <description>Add a JMS Queue to JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss Startup Path" description="The path to the JBoss startup executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Queue Name" description="The name of the Queue to be created."/>
      </property>
      <property name="entries" required="true">
        <property-ui type="textBox" label="Entries" description="The JNDI names the Queue will be bound to, comma separated."/>
      </property>
      <property name="profile" required="false">
        <property-ui type="textBox" label="Profile" description="The profile to add the Queue to. Required in Domain Mode."/>
      </property>      
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="add_queue_topic.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="queue"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Add JMS Topic                        -->
  <!-- ==================================== -->
  <step-type name="Add JMS Topic">
    <description>Add a JMS Topic to JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss Startup Path" description="The path to the JBoss startup executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Topic Name" description="The name of the Topic to be created."/>
      </property>
      <property name="entries" required="true">
        <property-ui type="textBox" label="Entries" description="The JNDI names the Topic will be bound to, comma separated."/>
      </property>
      <property name="profile" required="false">
        <property-ui type="textBox" label="Profile" description="The profile to add the Topic to. Required if JBoss is in Domain Mode."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property> 
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="add_queue_topic.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="topic"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Add JMS Connection Factory           -->
  <!-- ==================================== -->
  <step-type name="Add JMS Connection Factory">
    <description>Add a JMS Connection Factory to JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss Startup Path" description="The path to the JBoss startup executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Factory Name" description="The name of the Factory to be created."/>
      </property>
      <property name="entries" required="true">
        <property-ui type="textBox" label="Entries" description="The JNDI names the Factory will be bound to, comma separated, must end with the name of the Factory."/>
      </property>
      <property name="connector" required="true">
        <property-ui type="textBox" label="Connector" description="The connector to be used, comma separated. The first will be the default, the rest will be backups."/>
      </property>
      <property name="profile" required="false">
        <property-ui type="textBox" label="Profile" description="The profile to add the Factory to. Required if JBoss is in Domain Mode."/>
      </property> 
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="add_factory.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Remove JMS Connection Factory        -->
  <!-- ==================================== -->
  <step-type name="Remove JMS Connection Factory">
    <description>Remove a JMS Connection Factory from JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss Startup Path" description="The path to the JBoss startup executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Factory Name" description="The name of the Factory to be removed."/>
      </property>
      <property name="profile" required="false">
        <property-ui type="textBox" label="Profile" description="The profile to remove the Factory from. Required if JBoss is in Domain Mode."/>
      </property> 
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="remove_factory.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Create Server Group                 -->
  <!-- ==================================== -->
  <step-type name="Create Server Group">
    <description>Create Server Group on a JBoss Domain instance</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss CLI Path" description="The path to the JBoss Command Line Interface executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox" label="Server Group Name" description="The name of the server group to be created."/>
      </property>
      <property name="profile" required="true">
        <property-ui type="textBox" label="Profile" description="The profile to create this server group under."/>
      </property>
      <property name="socketGroup" required="true">
        <property-ui type="textBox" label="Socket Binding Group" description="The name of the socket binding group to use for the server group."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="create_server_group.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Create Server                       -->
  <!-- ==================================== -->
  <step-type name="Create Server">
    <description>Create a server and add it to a server group</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss CLI Path" description="The path to the JBoss Command Line Interface executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="host" required="true">
        <property-ui type="textBox" label="Host Name" description="The name of the server host."/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox" label="Server Name" description="The name to give the server to be created."/>
      </property>
      <property name="group" required="true">
        <property-ui type="textBox" label="Group Name" description="The server group to add this server to."/>
      </property>
      <property name="socketOffset" required="true">
        <property-ui type="textBox" label="Socket Offset" description="The socket offset for this server."/>
      </property>
      <property name="autoStart">
        <property-ui type="checkBox" label="Auto-Start" description="Check to set auto-start to 'true'."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="create_server.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Run Script                          -->
  <!-- ==================================== -->
  <step-type name="Run Script">
    <description>Run a custom script on JBoss using the CLI</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss CLI Path" description="The path to the JBoss Command Line Interface executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="script" required="true">
        <property-ui type="textAreaBox" label="Script Data" description="The script to be executed."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="run_script.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Check Deployment Status             -->
  <!-- ==================================== -->
  <step-type name="Check Deployment Status">
    <description>Get the status information on a deployment</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss CLI Path" description="The path to the JBoss Command Line Interface executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="deployName" required="true">
        <property-ui type="textBox" label="Deployment Name" description="The name of the deployment to check."/>
      </property>
      <property name="hostName">
        <property-ui type="textBox" label="Host Name" description="Required in Domain Mode. The name of the host the deployment is on."/>
      </property>
      <property name="serverName">
        <property-ui type="textBox" label="Server Name" description="Required in Domain mode. The Name of the server the deployment is on."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="check_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Enable Application                  -->
  <!-- ==================================== -->
  <step-type name="Enable Application">
    <description>Enable an application that has been deployed to JBoss, Standalone Only.</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss CLI Path" description="The path to the JBoss Command Line Interface executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application name" description="The name of the application to be deployed. If no source is specified, the named application will be enabled instead."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Disable Application                  -->
  <!-- ==================================== -->
  <step-type name="Disable Application">
    <description>Disable an application that has been deployed to JBoss, Standalone Only.</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui type="textBox" label="JBoss CLI Path" description="The path to the JBoss Command Line Interface executable." default-value="${p:resource/JBoss.commandPath}"/>
      </property>
      <property name="appName" required="true">
        <property-ui type="textBox" label="Application name" description="The name of the application to be deployed. If no source is specified, the named application will be enabled instead."/>
      </property>
      <property name="controller">
        <property-ui type="textBox" label="Controller Name" description="The controller name of the JBoss instance to connect to."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar"/>
      <arg file="undeploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="true"/>
    </command>
  </step-type>
</plugin>
