#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
(Optional)\ The\ name\ or\ ID\ of\ the\ component\ whose\ version\ has\ desired\ properties.=(Optional) The name or ID of the component whose version has desired properties.
Add\ a\ status\ to\ a\ Component\ Version=Add a status to a Component Version
Add\ Status\ to\ Version=Add Status to Version
Add\ Version\ Link=Add Version Link
Component=Component
Component\ Name=Component Name
Create\ a\ Component\ Version\ and\ optionally\ upload\ files\ into\ it.=Create a Component Version and optionally upload files into it.
Create\ Version=Create Version
Creates\ or\ removes\ a\ link\ on\ a\ component\ version\ which\ can\ direct\ users\ to\ supplementary\ information\ related\ to\ the\ execution.=Creates or removes a link on a component version which can direct users to supplementary information related to the execution.
Excludes=Excludes
Fail\ this\ step\ unless\ the\ given\ Status\ Name/ID\ is\ present\ on\ the\ Version=Fail this step unless the given Status Name/ID is present on the Version
Get\ the\ properties\ of\ a\ specific\ Version\ in\ the\ output\ properties\ of\ this\ step.=Get the properties of a specific Version in the output properties of this step.
Get\ Version\ Properties=Get Version Properties
Get\ Version\ Status\ Information=Get Version Status Information
Get\ Version\ Type=Get Version Type
Includes=Includes
Link\ Title=Link Title
Make\ Priority=Make Priority
Name\ of\ the\ version's\ component.=Name of the version's component.
Name\ of\ the\ version.=Name of the version.
Name\ or\ ID\ of\ the\ version\ to\ get\ Status\ information.=Name or ID of the version to get Status information.
Name\ or\ ID\ of\ the\ version's\ component.\ Ignored\ if\ 'Version\ ID'\ is\ selected.=Name or ID of the version's component. Ignored if 'Version ID' is selected.
Name\ or\ ID\ of\ the\ version's\ component.\ Required\ if\ Version\ is\ provided\ by\ name.=Name or ID of the version's component. Required if Version is provided by name.
Name\ or\ ID\ of\ version\ where\ link\ will\ be\ assigned.\ Ignored\ if\ 'Component's\ latest\ version'\ is\ selected=Name or ID of version where link will be assigned. Ignored if 'Component's latest version' is selected
Plugin\ for\ editing\ Component\ Versions\ in\ UrbanCode\ Deploy.=Plugin for editing Component Versions in UrbanCode Deploy.
Remove\ a\ status\ from\ a\ Component\ Version=Remove a status from a Component Version
Remove\ Status\ from\ Version=Remove Status from Version
Required\ Status\ Name/ID=Required Status Name/ID
Retrieve\ the\ status\ information\ for\ a\ Version\ and\ sets\ the\ output\ properties\:\ versionLatestStatus,\ versionStatuses,\ and\ versionStatusIds.\ The\ versionStatuses\ and\ versionStatusIds.\ properties\ will\ contain\ a\ comman-separated-values\ list\ of\ all\ statuses\ on\ the\ Version.\ Optionally,\ print\ a\ message\ and\ fail\ this\ step\ unless\ a\ required\ Status\ is\ present\ on\ the\ Version.=Retrieve the status information for a Version and sets the output properties\:\n versionLatestStatus, versionStatuses, and versionStatusIds.\n The versionStatuses and versionStatusIds. properties will contain a comman-separated-values list of\n all statuses on the Version.\n Optionally, print a message and fail this step unless a required Status is present on the Version.
Retrieve\ the\ version\ type\ information\ for\ a\ Version\ and\ sets\ the\ output\ property\:\ versionType.=Retrieve the version type information for a Version and sets the output property\:\n versionType.
Save\ File\ Execute\ Bits=Save File Execute Bits
Status=Status
The\ link\ text\ which\ the\ user\ can\ click\ on.=The link text which the user can click on.
The\ name\ of\ the\ Component\ for\ which\ to\ create\ a\ Version.=The name of the Component for which to create a Version.
The\ name\ of\ the\ component\ whose\ version\ to\ apply\ the\ status\ to.=The name of the component whose version to apply the status to.
The\ name\ of\ the\ component\ whose\ version\ to\ remove\ the\ status\ from.=The name of the component whose version to remove the status from.
The\ name\ of\ the\ version\ to\ apply\ the\ status\ to.=The name of the version to apply the status to.
The\ name\ of\ the\ Version\ to\ create.=The name of the Version to create.
The\ name\ of\ the\ version\ to\ remove\ the\ status\ from.=The name of the version to remove the status from.
The\ name\ or\ ID\ of\ the\ version\ with\ desired\ properties.\ If\ specifying\ a\ version\ name,\ you\ must\ specify\ a\ component.=The name or ID of the version with desired properties. If specifying a version name, you must specify a component.
The\ patterns\ to\ exclude\ files\ to\ upload.=The patterns to exclude files to upload.
The\ patterns\ to\ match\ files\ to\ upload.\ The\ wildcard\ **\ indicates\ every\ directory\ and\ the\ wildcard\ *\ indicates\ every\ file.\ So\ the\ pattern\ dist/**/*\ would\ retrieve\ the\ entire\ file\ tree\ underneath\ the\ dist\ directory.=The patterns to match files to upload. The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/* would retrieve the entire file tree underneath the dist directory.
The\ status\ to\ be\ applied\ to\ the\ Component\ Version.=The status to be applied to the Component Version.
The\ status\ to\ be\ removed\ from\ the\ Component\ Version.=The status to be removed from the Component Version.
The\ website\ the\ user\ will\ be\ directed\ to\ when\ the\ link\ title\ is\ clicked.=The website the user will be directed to when the link title is clicked.
Upload\ Files=Upload Files
Upload\ files\ from\ the\ current\ working\ directory\ to\ the\ version\ after\ creation?=Upload files from the current working directory to the version after creation?
UrbanCode\ Deploy=UrbanCode Deploy
UrbanCode\ Deploy\ Versions=UrbanCode Deploy Versions
URL=URL
Version=Version
Version\ Name=Version Name
Version\ Name/ID=Version Name/ID
Versions=Versions
When\ checked,\ prioritize\ the\ link\ by\ placing\ it\ in\ the\ page\ header\ for\ quicker\ access.=When checked, prioritize the link by placing it in the page header for quicker access.
When\ enabled,\ file\ execute\ bits\ are\ saved\ with\ the\ files.=When enabled, file execute bits are saved with the files.
