<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
        <identifier id="com.ibm.issr.iet.osb.plugin" name="OSB Management" version="8"/>
        <description>
            Plugin that provides steps to perform configuration and customization tasks for OSB.
        </description>
        <tag>Application Server/WebLogic/OSB Configuration Management</tag>
    </header>
    <step-type name="Apply Customization">
        <description>Step that allows the user to apply customization to OSB using a xml file.</description>
        <properties>
            
            <property name="userid" required="true">
                <property-ui type="textBox" label="UserId" description="User ID" />
            </property>
            
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password of the WLS user."/>
            </property>
            
            <property name="hostname" required="true">
                <property-ui type="textBox" label="Hostname" description="Host name where the WebLogic Server is located."/>
            </property>
            
            <property name="port" required="true">
                <property-ui type="textBox" label="Port" description="Port of the WebLogic Server."/>
            </property>
            
            <property name="uploadFile" required="true">
                <property-ui type="textBox" label="Customization XML File" description="OSB customization XML file path."/>
            </property>
            
            <property name="timeout" required="false">
                <property-ui type="textBox" label="Timeout" description="Time out in milliseconds for the apply customization task to run." />
            </property>
            <property name="pluginClasspath" required="true">
                <property-ui type="textBox" label="Weblogic Dependencies" default-value="${p:resource/osb-classpath}" description="Path to the WebLogic Dependencies required to run OSB commands."/>
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-cp" />
            <arg path="plugin-air-OSB-Configuration-Management.jar:${p:pluginClasspath}" />
            <arg value="com.urbancode.air.plugin.command.ApplyCustomization" />
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Import Configuration">
        <description>Step that allows the user to import a configuration to OSB using a JAR file.</description>
        <properties>
            
            <property name="userid" required="true">
                <property-ui type="textBox" label="UserId" description="User ID" />
            </property>
            
            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password of the WLS user."/>
            </property>
            
            <property name="hostname" required="true">
                <property-ui type="textBox" label="Hostname" description="Host name where the WebLogic Server is located."/>
            </property>
            
            <property name="port" required="true">
                <property-ui type="textBox" label="Port" description="Port of the WebLogic Server."/>
            </property>
            
            <property name="uploadFile" required="true">
                <property-ui type="textBox" label="Configuration JAR File" description="OSB configuration JAR file path."/>
            </property>
            
            <property name="timeout" required="false">
                <property-ui type="textBox" label="Timeout" description="Time out in milliseconds for the import configuration task to run." />
            </property>
            <property name="pluginClasspath" required="true">
                <property-ui type="textBox" label="Weblogic Dependencies" default-value="${p:resource/osb-classpath}" description="Path to the WebLogic Dependencies required to run OSB commands."/>
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-cp" />
            <arg path="plugin-air-OSB-Configuration-Management.jar:${p:pluginClasspath}" />
            <arg value="com.urbancode.air.plugin.command.ImportConfiguration" />
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
