<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.source.Perforce" name="Perforce" version="4"/>
    <description>
      The Perforce plugin automates importing version artifacts from Perforce.
      </description>
    <tag>Source and Repositories/Perforce</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Imports a new version from Perforce</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="PerforceSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="PerforceComponentProperties">
      <server:property name="port" required="true">
        <server:property-ui type="textBox"
                          label="Port"
                          description="Host/Port of the Perforce server."/>
      </server:property>
      <server:property name="template" required="true">
        <server:property-ui type="textBox"
                          label="Template"
                          description="Template client spec." />
      </server:property>
      <server:property name="user" required="true">
        <server:property-ui type="textBox"
                          label="User" />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                          label="Password" />
      </server:property>
      <server:property name="doLogin">
        <server:property-ui type="checkBox"
                          label="Do Login/Logout"
                          description="Use the login and logout commands." />
      </server:property>
      <server:property name="p4Path" required="true">
        <server:property-ui type="textBox"
                          label="P4 Path"
                          default-value="p4"
                          description="Perforce client executable. Enter the full path if necessary."/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                          label="Preserve Execute Permissions"
                          description="When enabled, file execute permissions are save with the files."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Text File Extensions"
                            description="A comma separated list of extensions of files need to be converted to a new character set on download (e.g. txt,properties,log). This should be used  in cases where the OS the files are being deployed to requires a different character set than the one uploading the files into the server."/>
       </server:property>
   </server:property-group>

    <server:property-group type="Import" name="PerforceImportProperties">
    </server:property-group>
</plugin>
