#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma-separated\ list\ of\ the\ Task\ Number\ field\ value\ of\ the\ Change\ Tasks\ to\ be\ updated.\ (ex.\ CTASK0010071)=A comma-separated list of the Task Number field value of the Change Tasks to be updated. (ex. CTASK0010071)
Approval=Approval
Change\ Request\ Number=Change Request Number
Check\ Change\ Request\ Approval=Check Change Request Approval
Check\ Change\ Request\ State=Check Change Request State
Check\ Change\ Request's\ Child\ Tasks\ States=Check Change Request's Child Tasks States
Check\ Deployment\ Window=Check Deployment Window
Check\ Extension\ window=Check Extension window
Check\ Fields=Check Fields
Check\ Records=Check Records
Check\ records\ in\ a\ specified\ table\ against\ specified\ field\ values.=Check records in a specified table against specified field values.
Check\ that\ the\ 'Approval'\ field\ of\ a\ record.=Check that the 'Approval' field of a record.
Check\ that\ the\ 'State'\ field\ of\ a\ change\ record.=Check that the 'State' field of a change record.
Check\ that\ the\ current\ time\ falls\ within\ the\ start\ and\ end\ date\ of\ the\ change\ request.=Check that the current time falls within the start and end date of the change request.
Check\ the\ states\ of\ the\ tasks\ related\ to\ a\ given\ Change\ Request.=Check the states of the tasks related to a given Change Request.
Client\ ID=Client ID
Client\ Secret=Client Secret
CMDB\ Row\ Condition=CMDB Row Condition
Create\ Records=Create Records
Creates\ records\ by\ table\ name\ and\ specified\ fields.=Creates records by table name and specified fields.
Delete\ Multiple\ Table\ Records\ with\ Query=Delete Multiple Table Records with Query
Delete\ Records=Delete Records
Deletes\ records\ by\ table\ name\ and\ record\ number.=Deletes records by table name and record number.
Deprecated.\ Please\ use\ the\ 'Run\ Encoded\ Query'\ and\ 'Delete\ Records'\ step\ instead.=Deprecated. Please use the 'Run Encoded Query' and 'Delete Records' step instead.
Encoded\ Query=Encoded Query
End\ Date\ Field=End Date Field
Fields\ to\ Update=Fields to Update
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ User\ name=HTTP Proxy User name
ITSM\ Process=ITSM Process
Newline\ separated\ list\ of\ field\ value\ pairs.\ You\ may\ use\ the\ Name,\ what\ you\ see\ in\ the\ XML\ export,\ of\ the\ field.\ Fields\ described\ here\ will\ be\ updated\ on\ each\ record\ to\ specified\ value.\ If\ the\ field\ does\ not\ exist\ the\ step\ will\ fail.\ For\ example\:\ description\=This\ is\ a\ high\ valued\ task=Newline separated list of field value pairs. You may use the Name, what you see in the XML export, of the field. Fields described here will be updated on each record to specified value. If the field does not exist the step will fail. For example\: description\=This is a high valued task
Newline\ separated\ list\ of\ unique\ IDs\ of\ record\ to\ check.\ Represents\ the\ record\ number\ (ex.\ CHG0040001).=Newline separated list of unique IDs of record to check. Represents the record number (ex. CHG0040001).
Newline\ seperated\ list\ of\ field\ value\ pairs.\ You\ may\ use\ the\ Name,\ what\ you\ see\ in\ the\ XML\ export,\ of\ the\ field.\ The\ record(s)\ will\ be\ checked\ to\ ensure\ that\ the\ values\ of\ the\ inputed\ field\ match\ and\ that\ the\ fields\ exist.\ For\ example\:\ description\=This\ is\ a\ high\ valued\ task=Newline seperated list of field value pairs. You may use the Name, what you see in the XML export, of the field. The record(s) will be checked to ensure that the values of the inputed field match and that the fields exist. For example\: description\=This is a high valued task
OR\ for\ Check\ Fileds=OR for Check Fileds
Password=Password
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ ServiceNow.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ ServiceNow.=Provide the port number of the HTTP proxy to use to connect to ServiceNow.
Provide\ the\ user\ name\ to\ authenticate\ with\ HTTP\ proxy.=Provide the user name to authenticate with HTTP proxy.
Record\ Number=Record Number
Row\ Fields=Row Fields
Run\ an\ encoded\ query\ and\ receive\ a\ newline\ list\ of\ record\ system\ IDs\ to\ pass\ to\ subsequent\ steps.=Run an encoded query and receive a newline list of record system IDs to pass to subsequent steps.
Run\ Encoded\ Query=Run Encoded Query
Select\ ,\ If\ timezone\ other\ than\ UTC.=Select , If timezone other than UTC.
Select\ to\ Check\ Extension\ window\ ,\ if\ want\ to\ validate\ against\ Extension\ Window.=Select to Check Extension window , if want to validate against Extension Window.
Select\ to\ implement\ OR\ opertions\ for\ Check\ fields.=Select to implement OR opertions for Check fields.
Select\ to\ trust\ all\ unsecure\ certificates.=Select to trust all unsecure certificates.
Server\ URL=Server URL
ServiceNow=ServiceNow
ServiceNow\ URL=ServiceNow URL
Set\ Change\ Request\ State=Set Change Request State
Set\ Task\ Status=Set Task Status
Set\ the\ status\ field\ of\ a\ change\ request.=Set the status field of a change request.
Start\ Date\ Field=Start Date Field
State\ integer=State integer
Table\ Name=Table Name
Task\ ID\ List=Task ID List
The\ Change\ Request's\ Approval\ field\ value\ you\ are\ checking\ against\ (approved,\ rejected,\ requested,\ not\ yet\ requested).=The Change Request's Approval field value you are checking against (approved, rejected, requested, not yet requested).
The\ Client\ ID\ to\ be\ used\ to\ connect\ to\ the\ ServiceNow\ server.\ Required\ for\ Oauth\ authentication.=The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication.
The\ Client\ secret\ to\ be\ used\ to\ connect\ to\ the\ ServiceNow\ server.\ Required\ for\ Oauth\ authentication=The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication
The\ Client\ secret\ to\ be\ used\ to\ connect\ to\ the\ ServiceNow\ server.\ Required\ for\ Oauth\ authentication.=The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication.
The\ Encoded\ Query\ a\ row\ must\ match\ for\ deletion.\ See\ http\://wiki.servicenow.com/index.php?title\=Embedded\:Encoded_Query_Strings\ for\ examples=The Encoded Query a row must match for deletion. See http\://wiki.servicenow.com/index.php?title\=Embedded\:Encoded_Query_Strings for examples
The\ Fields\ to\ insert\ for\ this\ row.\ Each\ name-value\ pair\ should\ be\ on\ a\ separate\ line.\ A\ '\='\ separates\ the\ name\ and\ value.\ Example\:\ name\=value=The Fields to insert for this row. Each name-value pair should be on a separate line. A '\=' separates the name and value. Example\: name\=value
The\ Name\ (not\ the\ Label)\ of\ the\ table\ to\ be\ updated.\ Example\:\ change_request=The Name (not the Label) of the table to be updated. Example\: change_request
The\ Name\ (not\ the\ Label)\ of\ the\ table\ to\ update.\ Example\:\ change_request=The Name (not the Label) of the table to update. Example\: change_request
The\ name\ of\ the\ table\ to\ update.\ Example\:\ change_request=The name of the table to update. Example\: change_request
The\ Name,\ what\ you\ see\ in\ the\ XML\ export,\ of\ the\ table\ to\ be\ updated.\ Example\:\ change_request=The Name, what you see in the XML export, of the table to be updated. Example\: change_request
The\ password\ to\ be\ used\ to\ connect\ to\ the\ ServiceNow\ server.=The password to be used to connect to the ServiceNow server.
The\ query\ value\ of\ your\ encoded\ query.\ Use\ the\ copy\ query\ function\ in\ ServiceNow.=The query value of your encoded query. Use the copy query function in ServiceNow.
The\ ServiceNow\ field\ name\ for\ the\ end\ date\ to\ check\ between.\ Defaults\ to\ 'end_date'.=The ServiceNow field name for the end date to check between. Defaults to 'end_date'.
The\ ServiceNow\ field\ name\ for\ the\ start\ date\ to\ check\ between.\ Defaults\ to\ 'start_date'.=The ServiceNow field name for the start date to check between. Defaults to 'start_date'.
The\ ServiceNow\ plugin\ allows\ for\ the\ easy\ automation\ of\ CRUD\ operations\ on\ ServiceNow\ records.=The ServiceNow plugin allows for the easy automation of CRUD operations on ServiceNow records.
The\ state\ you\ want\ apply\ to\ the\ listed\ Tasks.\ This\ is\ an\ integer\ key\ corresponding\ to\ the\ state\ value-key\ pair\ used\ by\ ServiceNow.\ By\ default\ -5\ is\ Pending,\ 1\ is\ Open,\ 2\ is\ Work\ in\ Progress,\ 3\ is\ Closed\ Complete,\ 4\ is\ Closed\ Incomplete,\ and\ 7\ is\ Closed\ Skipped.\ You\ can\ find\ your\ particular\ key-value\ pairs\ by\ opening\ a\ task\ in\ ServiceNow,\ clicking\ on\ 'Additional\ actions'\ button\ by\ the\ title,\ 'Configure'->'Form\ Design',\ and\ then\ clicking\ the\ 'edit\ this\ field'\ settings\ button\ that\ appears\ when\ selecting\ the\ state\ field.=The state you want apply to the listed Tasks. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field.
The\ state\ you\ want\ to\ ensure\ that\ the\ children\ Change\ Tasks\ of\ the\ Change\ Request\ request\ have.\ To\ specify\ multiple\ acceptable\ states,\ use\ a\ comma\ ','\ delimited\ list.\ This\ is\ an\ integer\ key\ corresponding\ to\ the\ state\ value-key\ pair\ used\ by\ ServiceNow.\ By\ default\ -5\ is\ Pending,\ 1\ is\ Open,\ 2\ is\ Work\ in\ Progress,\ 3\ is\ Closed\ Complete,\ 4\ is\ Closed\ Incomplete,\ and\ 7\ is\ Closed\ Skipped.\ You\ can\ find\ your\ particular\ key-value\ pairs\ by\ opening\ a\ task\ in\ ServiceNow,\ clicking\ on\ 'Additional\ actions'\ button\ by\ the\ title,\ 'Configure'->'Form\ Design',\ and\ then\ clicking\ the\ 'edit\ this\ field'\ settings\ button\ that\ appears\ when\ selecting\ the\ state\ field.=The state you want to ensure that the children Change Tasks of the Change Request request have. To specify multiple acceptable states, use a comma ',' delimited list. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field.
The\ state\ you\ want\ to\ ensure\ the\ Change\ Request\ has.\ This\ is\ an\ integer\ key\ corresponding\ to\ the\ state\ value-key\ pair\ used\ by\ ServiceNow.\ By\ default\ -5\ is\ Pending,\ 1\ is\ Open,\ 2\ is\ Work\ in\ Progress,\ 3\ is\ Closed\ Complete,\ 4\ is\ Closed\ Incomplete,\ and\ 7\ is\ Closed\ Skipped.\ You\ can\ find\ your\ particular\ key-value\ pairs\ by\ opening\ a\ task\ in\ ServiceNow,\ clicking\ on\ 'Additional\ actions'\ button\ by\ the\ title,\ 'Configure'->'Form\ Design',\ and\ then\ clicking\ the\ 'edit\ this\ field'\ settings\ button\ that\ appears\ when\ selecting\ the\ state\ field.=The state you want to ensure the Change Request has. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field.
The\ state\ you\ want\ to\ set\ on\ the\ Change\ Request.\ This\ is\ an\ integer\ key\ corresponding\ to\ the\ state\ value-key\ pair\ used\ by\ ServiceNow.\ By\ default\ -5\ is\ Pending,\ 1\ is\ Open,\ 2\ is\ Work\ in\ Progress,\ 3\ is\ Closed\ Complete,\ 4\ is\ Closed\ Incomplete,\ and\ 7\ is\ Closed\ Skipped.\ You\ can\ find\ your\ particular\ key-value\ pairs\ by\ opening\ a\ task\ in\ ServiceNow,\ clicking\ on\ 'Additional\ actions'\ button\ by\ the\ title,\ 'Configure'->'Form\ Design',\ and\ then\ clicking\ the\ 'edit\ this\ field'\ settings\ button\ that\ appears\ when\ selecting\ the\ state\ field.=The state you want to set on the Change Request. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field.
The\ URL\ of\ your\ ServiceNow\ portal.\ Example\:\ https\://myaccount.service-now.com=The URL of your ServiceNow portal. Example\: https\://myaccount.service-now.com
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ ServiceNow\ server.=The user name to be used to connect to the ServiceNow server.
The\ value\ of\ the\ Number\ field\ for\ the\ relevant\ Change\ Request.=The value of the Number field for the relevant Change Request.
Trust\ All\ Certificates=Trust All Certificates
Update\ Records=Update Records
Update\ records\ by\ specifying\ field\ values.=Update records by specifying field values.
Update\ the\ state\ of\ a\ task\ item.=Update the state of a task item.
use\ Local\ Time=use Local Time
User\ Name=User Name
