#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ timeout\ (in\ milliseconds),\ after\ which\ the\ ADB\ process\ command\ is\ stopped.\ By\ default,\ the\ step\ does\ not\ time\ out\ when\ no\ value\ is\ specified.=A timeout (in milliseconds), after which the ADB process command is stopped. By default, the step does not time out when no value is specified.
A\ timeout\ (in\ milliseconds),\ after\ which\ the\ Android\ process\ command\ is\ stopped.\ By\ default\ the\ step\ does\ not\ time\ out\ when\ no\ value\ is\ specified.=A timeout (in milliseconds), after which the Android process command is stopped. By default the step does not time out when no value is specified.
A\ timeout\ (in\ milliseconds),\ after\ which\ the\ Random\ UI\ test\ is\ stopped.\ By\ default,\ the\ step\ does\ not\ time\ out\ when\ no\ value\ is\ specified.=A timeout (in milliseconds), after which the Random UI test is stopped. By default, the step does not time out when no value is specified.
A\ timeout\ (in\ milliseconds),\ after\ which\ the\ UI\ test\ are\ stopped.\ By\ default,\ the\ step\ does\ not\ time\ out\ when\ no\ value\ is\ specified.=A timeout (in milliseconds), after which the UI test are stopped. By default, the step does not time out when no value is specified.
A\ timeout\ (in\ milliseconds),\ after\ which\ the\ Unit\ test\ is\ stopped.\ By\ default,\ the\ step\ does\ not\ time\ out\ when\ no\ value\ is\ specified.=A timeout (in milliseconds), after which the Unit test is stopped. By default, the step does not time out when no value is specified.
ADB=ADB
Additional\ Arguments=Additional Arguments
Allows\ for\ providing\ additional\ arguments\ that\ are\ not\ provided\ in\ the\ step\ properties\ for\ the\ adb\ command.\ The\ format\ can\ be\ a\ path\ to\ a\ file\ or\ a\ space-separated\ list\ of\ arguments.\ For\ example,\ C\:\\test.properties\ or\ devices.=Allows for providing additional arguments that are not provided in the step properties for the adb command. The format can be a path to a file or a space-separated list of arguments. For example, C\:\\test.properties or devices.
Allows\ for\ providing\ additional\ arguments\ that\ are\ not\ provided\ in\ the\ step\ properties\ for\ the\ adb\ install\ command.\ The\ format\ can\ be\ a\ path\ to\ a\ file\ or\ a\ space-separated\ list\ of\ arguments.\ For\ example,\ C\:\\test.properties\ or\ -l\ -s.=Allows for providing additional arguments that are not provided in the step properties for the adb install command. The format can be a path to a file or a space-separated list of arguments. For example, C\:\\test.properties or -l -s.
Allows\ for\ providing\ additional\ arguments\ that\ are\ not\ provided\ in\ the\ step\ properties\ for\ the\ adb\ shell\ am\ instrument\ command.\ The\ format\ can\ be\ a\ path\ to\ a\ file\ or\ a\ space-separated\ list\ of\ arguments.\ For\ example,\ C\:\\test.properties\ or\ -e\ key\ value\ --no-windows-animation.=Allows for providing additional arguments that are not provided in the step properties for the adb shell am instrument command. The format can be a path to a file or a space-separated list of arguments. For example, C\:\\test.properties or -e key value --no-windows-animation.
Allows\ for\ providing\ additional\ arguments\ that\ are\ not\ provided\ in\ the\ step\ properties\ for\ the\ adb\ shell\ am\ instrument\ command.\ The\ format\ can\ be\ a\ path\ to\ a\ file\ or\ a\ space-separated\ list\ of\ arguments.\ For\ example,\ C\:\\test.properties\ or\ -e\ outputFormat\ simple.=Allows for providing additional arguments that are not provided in the step properties for the adb shell am instrument command. The format can be a path to a file or a space-separated list of arguments. For example, C\:\\test.properties or -e outputFormat simple.
Allows\ for\ providing\ additional\ arguments\ that\ are\ not\ provided\ in\ the\ step\ properties\ for\ the\ adb\ shell\ monkey\ command.\ The\ format\ can\ be\ a\ path\ to\ a\ file\ or\ a\ space\ separated\ list\ of\ arguments.\ For\ example,\ C\:\\test.properties\ or\ -v\ --throttle\ 100.=Allows for providing additional arguments that are not provided in the step properties for the adb shell monkey command. The format can be a path to a file or a space separated list of arguments. For example, C\:\\test.properties or -v --throttle 100.
Allows\ for\ providing\ additional\ arguments\ that\ are\ not\ provided\ in\ the\ step\ properties\ for\ the\ Android\ command.\ The\ format\ can\ be\ a\ path\ to\ a\ file\ or\ a\ space-separated\ list\ of\ arguments.\ For\ example,\ C\:\\test.properties\ or\ list\ targets.=Allows for providing additional arguments that are not provided in the step properties for the Android command. The format can be a path to a file or a space-separated list of arguments. For example, C\:\\test.properties or list targets.
Allows\ for\ providing\ additional\ arguments\ that\ are\ not\ provided\ in\ the\ step\ properties\ for\ the\ emulator\ creation\ command.\ The\ format\ can\ be\ a\ path\ to\ a\ file\ or\ a\ space-separated\ list\ of\ arguments.\ For\ example,\ C\:\\test.properties\ or\ -c\ 512M.=Allows for providing additional arguments that are not provided in the step properties for the emulator creation command. The format can be a path to a file or a space-separated list of arguments. For example, C\:\\test.properties or -c 512M.
Android=Android
Android\ SDK=Android SDK
Application\ Path=Application Path
Clean\ Up\ JAR\ Files=Clean Up JAR Files
Concurrent\ Emulator\ Maximum\ Retries=Concurrent Emulator Maximum Retries
CPU=CPU
Create\ a\ snapshot\ for\ the\ emulator.\ This\ process\ can\ help\ improve\ emulator\ startup\ performance.=Create a snapshot for the emulator. This process can help improve emulator startup performance.
Create\ Emulator=Create Emulator
Create\ Snapshot=Create Snapshot
Creates\ an\ emulator.=Creates an emulator.
Default=Default
Device=Device
Emulator=Emulator
Emulator\ Name=Emulator Name
Event\ Count=Event Count
Force\ Creation=Force Creation
Force\ the\ creation\ of\ the\ emulator.=Force the creation of the emulator.
Install\ Application=Install Application
Install\ Into=Install Into
Install\ the\ application\ into\ an\ emulator\ or\ physical\ device.\ When\ you\ use\ the\ "Serial\ Number"\ option,\ specify\ a\ serial\ number\ in\ the\ "Serial\ Number"\ property.=Install the application into an emulator or physical device. When you use the "Serial Number" option, specify a serial number in the "Serial Number" property.
Installs\ the\ Android\ APK\ application.=Installs the Android APK application.
JAR\ Files=JAR Files
Keep\ Data=Keep Data
Keep\ data\ and\ cache\ directories.=Keep data and cache directories.
Load\ from\ Snapshot=Load from Snapshot
Maximum\ Concurrent\ Emulators=Maximum Concurrent Emulators
Mobile=Mobile
Output\ File=Output File
Output\ the\ results\ in\ raw\ format.=Output the results in raw format.
Package\ Name=Package Name
Provides\ mobile\ support\ for\ working\ with\ Android.\ Refer\ to\ the\ android_plugin.pdf\ file,\ which\ is\ embedded\ in\ the\ plug-in\ .zip\ file\ for\ more\ documentation.=Provides mobile support for working with Android.\n Refer to the android_plugin.pdf file, which is embedded in the plug-in .zip file for more documentation.
Push\ to\ Target\ Path=Push to Target Path
Random\ UI\ Test=Random UI Test
Raw\ Format=Raw Format
Redirects\ the\ output\ from\ the\ emulator\ startup\ to\ a\ file.=Redirects the output from the emulator startup to a file.
Reinstall=Reinstall
Reinstall\ the\ app\ and\ keep\ existing\ data.=Reinstall the app and keep existing data.
Remove\ Application=Remove Application
Remove\ Emulator=Remove Emulator
Remove\ the\ JAR\ files\ when\ the\ step\ is\ complete.\ If\ the\ step\ fails\ to\ run\ the\ tests\ or\ the\ timeout\ is\ exceeded,\ the\ cleanup\ still\ occurs.=Remove the JAR files when the step is complete. If the step fails to run the tests or the timeout is exceeded, the cleanup still occurs.
Removes\ an\ emulator.=Removes an emulator.
Removes\ the\ Android\ application.=Removes the Android application.
Removes\ the\ application\ from\ an\ emulator\ or\ physical\ device.\ When\ you\ use\ the\ "Serial\ Number"\ option,\ specify\ a\ serial\ number\ in\ the\ "Serial\ Number"\ property.=Removes the application from an emulator or physical device. When you use the "Serial Number" option, specify a serial number in the "Serial Number" property.
Runner\ Class=Runner Class
Runs\ the\ Android\ Debug\ Bridge\ command.=Runs the Android Debug Bridge command.
Runs\ the\ Android\ tool\ command.=Runs the Android tool command.
Runs\ the\ monkey\ command\ for\ random\ UI\ Testing.=Runs the monkey command for random UI Testing.
Runs\ the\ specified\ UI\ test\ against\ the\ application.=Runs the specified UI test against the application.
Runs\ the\ specified\ unit\ test\ against\ the\ application.=Runs the specified unit test against the application.
Runs\ the\ UI\ test\ against\ an\ emulator\ or\ physical\ device.\ When\ you\ use\ the\ "Serial\ Number"\ option,\ specify\ a\ serial\ number\ in\ the\ "Serial\ Number"\ property.=Runs the UI test against an emulator or physical device. When you use the "Serial Number" option, specify a serial number in the "Serial Number" property.
Runs\ the\ unit\ test\ against\ an\ emulator\ or\ physical\ device.\ When\ you\ use\ the\ "Serial\ Number"\ option,\ specify\ a\ serial\ number\ in\ the\ "Serial\ Number"\ property.=Runs the unit test against an emulator or physical device. When you use the "Serial Number" option, specify a serial number in the "Serial Number" property.
Save\ to\ Snapshot=Save to Snapshot
Saves\ the\ emulator\ snapshot\ on\ shutdown.=Saves the emulator snapshot on shutdown.
SDK\ Installation\ Path=SDK Installation Path
Serial\ Number=Serial Number
Snapshot\ Name=Snapshot Name
Specifies\ the\ emulator\ to\ stop.\ When\ you\ use\ the\ "Serial\ Number"\ option,\ specify\ a\ serial\ number\ in\ the\ "Serial\ Number"\ property.=Specifies the emulator to stop. When you use the "Serial Number" option, specify a serial number in the "Serial Number" property.
Specifies\ whether\ to\ load\ the\ emulator\ from\ a\ snapshot\ on\ startup.\ This\ process\ can\ help\ improve\ emulator\ startup\ performance.=Specifies whether to load the emulator from a snapshot on startup. This process can help improve emulator startup performance.
Specify\ the\ maximum\ number\ of\ concurrent\ emulators\ that\ can\ run\ on\ the\ agent\ computer.\ If\ no\ value\ is\ specified\ at\ the\ agent\ level,\ a\ maximum\ of\ four\ emulators\ is\ used.=Specify the maximum number of concurrent emulators that can run on the agent computer. If no value is specified at the agent level, a maximum of four emulators is used.
Start\ Emulator=Start Emulator
Starts\ an\ emulator.=Starts an emulator.
Startup\ Polling\ Maximum\ Retries=Startup Polling Maximum Retries
Stop\ Emulator=Stop Emulator
Stops\ an\ emulator.=Stops an emulator.
Target=Target
Target\ ID=Target ID
Test\ Against=Test Against
Test\ Classes=Test Classes
Tests\ the\ application\ on\ an\ emulator\ or\ physical\ device.\ When\ you\ use\ the\ "Serial\ Number"\ option,\ specify\ a\ serial\ number\ in\ the\ "Serial\ Number"\ property.=Tests the application on an emulator or physical device. When you use the "Serial Number" option, specify a serial number in the "Serial Number" property.
The\ Android\ application\ package\ (.apk)\ to\ be\ installed\ on\ the\ target.=The Android application package (.apk) to be installed on the target.
The\ class\ name\ for\ the\ instrumented\ test\ runner.=The class name for the instrumented test runner.
The\ class\ or\ package\ name\ for\ the\ test\ to\ run.\ The\ format\ can\ be\ a\ path\ to\ a\ file\ or\ a\ space-separated\ list\ of\ classes.=The class or package name for the test to run. The format can be a path to a file or a space-separated list of classes.
The\ CPU\ or\ ABI\ of\ the\ emulator\ to\ create.\ If\ the\ target\ contains\ more\ than\ one,\ this\ value\ must\ be\ specified.=The CPU or ABI of the emulator to create. If the target contains more than one, this value must be specified.
The\ JAR\ files\ that\ contain\ the\ UI\ tests.\ The\ format\ is\ a\ space-separated\ list\ of\ files.=The JAR files that contain the UI tests. The format is a space-separated list of files.
The\ maximum\ number\ of\ times\ to\ attempt\ polling\ every\ 20\ seconds\ before\ retrying\ to\ start\ an\ emulator\ when\ the\ limit\ of\ concurrent\ emulators\ has\ been\ reached.\ The\ default\ value\ is\ 4.=The maximum number of times to attempt polling every 20 seconds before retrying to start an emulator when the limit of concurrent emulators has been reached. The default value is 4.
The\ maximum\ number\ of\ times\ to\ attempt\ polling\ for\ emulator\ startup\ every\ 20\ seconds.\ The\ default\ value\ is\ 15.=The maximum number of times to attempt polling for emulator startup every 20 seconds. The default value is 15.
The\ name\ of\ the\ emulator\ to\ create.=The name of the emulator to create.
The\ name\ of\ the\ emulator\ to\ start.=The name of the emulator to start.
The\ name\ of\ the\ snapshot\ to\ load.=The name of the snapshot to load.
The\ name\ of\ the\ snapshot\ to\ save.\ The\ default\ value\ that\ is\ used,\ default-boot,\ loads\ automatically\ on\ emulator\ startup.\ Otherwise,\ the\ name\ must\ be\ specified.=The name of the snapshot to save. The default value that is used, default-boot, loads automatically on emulator startup. Otherwise, the name must be specified.
The\ number\ of\ events\ to\ send\ to\ the\ test.=The number of events to send to the test.
The\ package\ name\ for\ the\ tests.=The package name for the tests.
The\ package\ name\ of\ the\ application\ to\ be\ removed.=The package name of the application to be removed.
The\ path\ on\ the\ target\ where\ to\ push\ the\ JAR\ files.\ If\ no\ path\ is\ provided,\ existing\ resources\ on\ the\ target\ are\ used.=The path on the target where to push the JAR files. If no path is provided, existing resources on the target are used.
The\ path\ to\ the\ Android\ SDK\ installation.\ For\ example,\ C\:\\android-sdk.=The path to the Android SDK installation. For example, C\:\\android-sdk.
The\ serial\ number\ of\ the\ device\ or\ emulator\ to\ use.\ The\ "Install\ into"\ property\ must\ be\ set\ to\ "Serial\ Number".=The serial number of the device or emulator to use. The "Install into" property must be set to "Serial Number".
The\ serial\ number\ of\ the\ emulator\ to\ stop.\ The\ "Target"\ property\ must\ be\ set\ to\ "Serial\ Number".=The serial number of the emulator to stop. The "Target" property must be set to "Serial Number".
The\ target\ ID\ to\ create\ the\ emulator\ with.=The target ID to create the emulator with.
Timeout=Timeout
UI\ Test=UI Test
Uninstall\ From=Uninstall From
Unit\ Test=Unit Test
