<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.SQLCmd" name="Microsoft SQL Server SQLCmd" version="6"/>
    <description>
	  	SQLCMD is a command line application that comes with Microsoft SQL Server, and exposes the management features of SQL Server.
	  </description>
    <tag>Database/SQLCmd</tag>
  </header>
  <step-type name="Run SQLCmd scripts">
    <description>Run SQLCmd scripts in sorted order</description>
    <properties>
      <property name="dirOffset">
        <property-ui type="textBox"
                     label="Directory Offset"
                     description="The directory offset relative to the current working directory where the step should run."/>
      </property>
      <property name="sqlCmdPath">
        <property-ui type="textBox"
                     label="SQLCmd Executable Path"
                     description="The full path to the sqlcmd executable if it is not on the path."/>
      </property>
      <property name="server">
        <property-ui type="textBox"
                     label="Server\Instance"
                     description="The server\instance to connect to."/>
      </property>
      <property name="user">
        <property-ui type="textBox"
                     label="User name"
                     description="The user name for the scripts to be run as."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password of the user for the scripts to be run as."/>
      </property>
      <property name="passwordScript">
        <property-ui type="textBox"
                     label="Password Script"
                     description="Use this instead of the Password field if the password is stored in a property."/>
      </property>
      <property name="trustedConnection">
        <property-ui type="checkBox"
                     label="Use Trusted Connection"
                     description="Select here to use a trusted connection instead of user/password."/>
      </property>
      <property name="adminConnection">
        <property-ui type="checkBox"
                     label="Use Dedicated Admin Connection"
                     description="Select here to use a dedicated admin connection."/>
      </property>
      <property name="dbName">
        <property-ui type="textBox"
                     label="DB Name"
                     description="The name of the DB to use."/>
      </property>

      <property name="sqlFileIncludes">
        <property-ui type="textAreaBox"
                     label="SQL File Includes"
                     default-value="**/*"
                     description="A new line separated list of file filters to determine the sql scripts to be executed. Use this when order between files is unimportant."/>
      </property>
      <property name="sqlFilesExcludes">
        <property-ui type="textAreaBox"
                     label="Exclude Files"
                     description="A new line separated list of file filters to determine the files to be excluded from the above selection. Use in conjunction with includes. If using list it is ignored."/>
      </property>
      <property name="sqlFiles">
        <property-ui type="textAreaBox"
                     label="SQL Files"
                     description="A new line separated list of files to be executed. Use this when order between files is important."/>
      </property>
      <property name="connTimeout">
        <property-ui type="textBox"
                     label="Login Timeout"
                     description="Specifies the number of seconds before a sqlcmd login to the OLE DB provider times out
                     when you try to connect to a server.Defaults to 8 sec if not specified."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="sqlcmd.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
