#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Zusätzliche Flags, die an Docker-Build übergeben werden. Zum Beispiel: --no-cache\=true -q --rm\=true
Build=Build
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Ein Docker-Image aus einer Dockerfile erstellen und die Image-ID als Eigenschaft für den Build-Lebenszyklus festlegen.
Build\ Flags=Build-Flags
Build\ Tools=Build-Tools
Docker=Docker
Docker\ Build=Docker-Build
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=Docker-Plug-in für IBM UrbanCode Build, um Images zu erstellen und mit Tags zu versehen.
Docker\ Push=Docker-Push-Operation
DOCKER_HOST=DOCKER_HOST
Email=E-Mail
Image\ Name=Imagename
Image\ Property=Image-Eigenschaft
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=Optional einen anderen Docker-Hostwert als den Standardwert verwenden. Zum Beispiel: tcp\://host\:port
Password=Kennwort
Publish\ a\ Docker\ image\ to\ a\ registry.=Ein Docker-Image in einer Registry veröffentlichen.
Server=Server
Tag=Tag
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=Die E-Mail-Adresse, die für Benachrichtigungen verwendet wird.
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=Der Name der Eigenschaft für den Build-Lebenszyklus zum Festlegen der Image-ID.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=Der Name des Images, das mit Push-Operation an das Registry übertragen werden soll. Zum Beispiel: username/ubuntu oder localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=Der Name, mit dem das Image gekennzeichnet werden soll, wenn der Build erfolgreich ist.
The\ password\ used\ to\ log\ in\ to\ the\ registry=Das Kennwort zum Anmelden an der Registry
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=Der Registry-Server, Zum Beispiel: localhost\:5000. Wenn kein Server angegeben wurde, ist 'https\://index.docker.io/v1' die Standardeinstellung.
The\ username\ used\ to\ log\ in\ to\ the\ registry=Der Benutzername zum Anmelden an der Registry
Username=Benutzername
