#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Additional flags to pass to Docker build. e.g. --no-cache\=true -q --rm\=true
Arguments=Arguments
Build=Build
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Build a Docker image from a Dockerfile and set the image id as a build life property.
Build\ Flags=Build Flags
Build\ Tools=Build Tools
Commit\ changes\ to\ an\ image.=Commit changes to an image.
Container\ Name=Container Name
Copy\ files/folders\ between\ a\ container\ and\ the\ local\ filesystem.=Copy files/folders between a container and the local filesystem.
Create\ a\ tag\ for\ an\ image.=Create a tag for an image.
Destination=Destination
Docker=Docker
Docker\ Build=Docker Build
Docker\ Commit=Docker Commit
Docker\ Container\ Remove=Docker Container Remove
Docker\ Copy=Docker Copy
Docker\ Export=Docker Export
Docker\ Image\ Remove=Docker Image Remove
Docker\ Import=Docker Import
Docker\ Load=Docker Load
Docker\ Login=Docker Login
Docker\ Logout=Docker Logout
Docker\ Options=Docker Options
Docker\ plug-in\ for\ DevOps\ to\ build,\ tag,\ and\ push\ images.=Docker plug-in for DevOps to build, tag, and push images.
Docker\ Push=Docker Push
Docker\ Save=Docker Save
Docker\ Tag=Docker Tag
Dockerfile=Dockerfile
Export\ a\ container's\ filesystem\ as\ a\ tar\ archive.=Export a container's filesystem as a tar archive.
File\ System=File System
Image\ Name=Image Name
Image\ Property=Image Property
Image\ Tag=Image Tag
Import\ the\ contents\ from\ a\ tarball\ to\ create\ a\ filesystem\ image.=Import the contents from a tarball to create a filesystem image.
Load\ an\ image\ from\ a\ tar\ archive\ or\ STDIN=Load an image from a tar archive or STDIN
Login\ to\ docker\ registry.=Login to docker registry.
Logout\ from\ docker\ registry.=Logout from docker registry.
Name\ of\ the\ tar\ archive\ to\ load\ the\ image\ from.e.g.\ hello.tar.gz=Name of the tar archive to load the image from.e.g. hello.tar.gz
Password=Password
Publish\ a\ Docker\ image\ to\ a\ registry.=Publish a Docker image to a registry.
Remove\ a\ container.=Remove a container.
Remove\ an\ image.=Remove an image.
Save\ one\ or\ more\ images\ to\ a\ tar\ archive.=Save one or more images to a tar archive.
Server=Server
Skip\ image\ signing=Skip image signing
Source=Source
Source\ Image\ Name=Source Image Name
Specify\ any\ arguments\ to\ be\ passed\ to\ docker\ for\ executing\ build.\ e.g.\ -t\ imageName\:tag=Specify any arguments to be passed to docker for executing build. e.g. -t imageName\:tag
Specify\ any\ runtime\ arguments\ to\ be\ passed\ to\ docker\ during\ executing\ the\ remove\ image\ command.\ e.g.\ --force=Specify any runtime arguments to be passed to docker during executing the remove image command. e.g. --force
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ build\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the build command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ export\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the export command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ export\ command.e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the export command.e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ load\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the load command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ login\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the login command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ logout\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the logout command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ push\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the push command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ remove\ image\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the remove image command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ save\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the save command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ tag\ command.\ e.g.\ -H\=tcp\://host\:port=Specify any runtime options to be passed to docker before executing the tag command. e.g. -H\=tcp\://host\:port
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ export\ command.\ e.g.\ --archive=Specify any runtime options to be passed to docker during executing the export command. e.g. --archive
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ export\ command.\ e.g.\ --output=Specify any runtime options to be passed to docker during executing the export command. e.g. --output
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ export\ command.\ e.g.\ --platform=Specify any runtime options to be passed to docker during executing the export command. e.g. --platform
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ load\ command.\ e.g.\ --input=Specify any runtime options to be passed to docker during executing the load command. e.g. --input
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ remove\ image\ command.\ e.g.\ --author=Specify any runtime options to be passed to docker during executing the remove image command. e.g. --author
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ save\ command.\ e.g.\ --output=Specify any runtime options to be passed to docker during executing the save command. e.g. --output
Specify\ name\ to\ assign\ to\ the\ newly\ created\ image.=Specify name to assign to the newly created image.
Specify/uncheck\ to\ enable\ --disable-content-trust.\ By\ default\ its\ disabled.\ i.e\ --disable-content-trust\=true=Specify/uncheck to enable --disable-content-trust. By default its disabled. i.e --disable-content-trust\=true
Tar\ File=Tar File
Target\ Image\ Name=Target Image Name
The\ destination\ of\ the\ file/folder\ to\ be\ copied.\ e.g.\ container\:/path\ or\ /path/to/file=The destination of the file/folder to be copied. e.g. container\:/path or /path/to/file
The\ file\ or\ URL\ which\ needs\ to\ be\ imported.=The file or URL which needs to be imported.
The\ name\ and\ tag\ that\ needs\ to\ assigned\ to\ new\ image.=The name and tag that needs to assigned to new image.
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=The name of the build life property to set the image id as.
The\ name\ of\ the\ file\ to\ store\ the\ output.=The name of the file to store the output.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ ubuntu=The name of the image to push to the registry. e.g. ubuntu
The\ name\ or\ ID\ of\ the\ container\ to\ be\ commited.\ e.g.\ 0e5574283393\ or\ httpd=The name or ID of the container to be commited. e.g. 0e5574283393 or httpd
The\ name\ or\ ID\ of\ the\ container\ to\ be\ removed.\ e.g.\ 0e5574283393\ or\ httpd=The name or ID of the container to be removed. e.g. 0e5574283393 or httpd
The\ name\ or\ id\ of\ the\ container\ to\ be\ saved.=The name or id of the container to be saved.
The\ name\ or\ id\ of\ the\ image\ to\ be\ saved.=The name or id of the image to be saved.
The\ name\ or\ image\ ID\ of\ the\ image\ to\ be\ removed.\ e.g.\ 0e5574283393\ or\ httpd\ or\ httpd\:test=The name or image ID of the image to be removed. e.g. 0e5574283393 or httpd or httpd\:test
The\ name\ or\ image\ ID\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ 0e5574283393\ or\ httpd\ or\ httpd\:test=The name or image ID of the image to push to the registry. e.g. 0e5574283393 or httpd or httpd\:test
The\ name\ or\ image\ ID\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ [template\:\ repo-name/image-name\:version]\ fedora/httpd\:version1.0\ or\ [template\:\ image-name\:version]\ httpd\:version1.0=The name or image ID of the image to push to the registry. e.g. [template\: repo-name/image-name\:version] fedora/httpd\:version1.0 or [template\: image-name\:version] httpd\:version1.0
The\ name\ to\ be\ assigned\ the\ image.\ e.g.\ repository/name\:version=The name to be assigned the image. e.g. repository/name\:version
The\ password\ used\ to\ log\ in\ to\ the\ registry=The password used to log in to the registry
The\ path\ of\ dockerfile\ to\ build\ a\ docker\ image.=The path of dockerfile to build a docker image.
The\ registry\ server.\ e.g.\ localhost\:5000\ or\ docker.io/dockerhub.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=The registry server. e.g. localhost\:5000 or docker.io/dockerhub. If no server is specified, 'https\://index.docker.io/v1' is the default.
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=The registry server. e.g. localhost\:5000. If no server is specified, 'https\://index.docker.io/v1' is the default.
The\ source\ of\ the\ file/folder\ to\ be\ copied.\ e.g.\ container\:/path\ or\ /path/to/file=The source of the file/folder to be copied. e.g. container\:/path or /path/to/file
The\ username\ used\ to\ log\ in\ to\ the\ registry=The username used to log in to the registry
Username=Username
