#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=Docker 빌드에 전달할 추가 플래그입니다. 예: --no-cache\=true -q --rm\=true
Build=빌드
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=Dockerfile에서 Docker 이미지를 빌드하고 이미지 ID를 BuildLife 특성으로 설정하십시오.
Build\ Flags=빌드 플래그
Build\ Tools=빌드 도구
Docker=Docker
Docker\ Build=Docker 빌드
Docker\ plug-in\ for\ IBM\ UrbanCode\ Build\ to\ build\ and\ tag\ images.=이미지를 빌드 및 태그 지정하기 위한 IBM UrbanCode Build용 Docker 플러그인입니다.
Docker\ Push=Docker 푸시
DOCKER_HOST=DOCKER_HOST
Email=이메일
Image\ Name=이미지 이름
Image\ Property=이미지 특성
Optionally\ use\ a\ different\ Docker\ host\ value\ than\ the\ default.\ e.g.\ tcp\://host\:port=필요한 경우 기본값 외의 다른 Docker 호스트 값을 사용하십시오. 예: tcp\://host\:port
Password=비밀번호
Publish\ a\ Docker\ image\ to\ a\ registry.=Docker 이미지를 레지스트리에 공개하십시오.
Server=서버
Tag=태그
The\ email\ address\ used\ to\ log\ in\ to\ the\ registry=레지스트리에 로그인하기 위해 사용한 이메일 주소입니다.
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=이미지 ID를 설정하는 BuildLife 특성의 이름입니다.
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ username/ubuntu\ or\ localhost.localdomain\:5000/ubuntu=레지스트리에 푸시할 이미지의 이름입니다. 예: username/ubuntu or localhost.localdomain\:5000/ubuntu
The\ name\ to\ tag\ the\ image\ with\ if\ the\ build\ is\ successful.=빌드가 성공한 경우 이미지의 태그를 지정할 이름입니다.
The\ password\ used\ to\ log\ in\ to\ the\ registry=레지스트리에 로그인하기 위해 사용한 비밀번호입니다.
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=레지스트리 서버입니다. 예: localhost\:5000. 서버를 지정하지 않은 경우 'https\://index.docker.io/v1'이 기본값입니다.
The\ username\ used\ to\ log\ in\ to\ the\ registry=레지스트리에 로그인하기 위해 사용한 사용자 이름입니다.
Username=사용자 이름
