#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ flags\ to\ pass\ to\ Docker\ build.\ e.g.\ --no-cache\=true\ -q\ --rm\=true=[G'\uff21\uff44\uff44\uff49\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff46\uff4c\uff41\uff47s to pass to Docker build. e.g. --no-cache\=true -q --rm\=true\u0e0f\u0e39\u0130\u0131\uff5c]
Arguments=[G'Arguments\u0e0f\u0e39\u0130\u0131\uff5c]
Build=[G'Build\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ a\ Docker\ image\ from\ a\ Dockerfile\ and\ set\ the\ image\ id\ as\ a\ build\ life\ property.=[G'\uff22\uff55\uff49\uff4c\uff44 \uff41 \uff24\uff4f\uff43\uff4b\uff45\uff52 \uff49\uff4d\uff41\uff47e from a Dockerfile and set the image id as a build life property.\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Flags=[G'\uff22\uff55ild Flags\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Tools=[G'\uff22\uff55ild Tools\u0e0f\u0e39\u0130\u0131\uff5c]
Commit\ changes\ to\ an\ image.=[G'\uff23\uff4f\uff4d\uff4d\uff49\uff54 \uff43\uff48\uff41nges to an image.\u0e0f\u0e39\u0130\u0131\uff5c]
Container\ Name=[G'\uff23\uff4f\uff4e\uff54ainer Name\u0e0f\u0e39\u0130\u0131\uff5c]
Copy\ files/folders\ between\ a\ container\ and\ the\ local\ filesystem.=[G'\uff23\uff4f\uff50\uff59 \uff46\uff49\uff4c\uff45\uff53/\uff46\uff4f\uff4c\uff44ers between a container and the local filesystem.\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ a\ tag\ for\ an\ image.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41 \uff54\uff41g for an image.\u0e0f\u0e39\u0130\u0131\uff5c]
Destination=[G'\uff24\uff45stination\u0e0f\u0e39\u0130\u0131\uff5c]
Docker=[G'Docker\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Build=[G'\uff24\uff4fcker Build\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Commit=[G'\uff24\uff4f\uff43ker Commit\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Container\ Remove=[G'\uff24\uff4f\uff43\uff4b\uff45\uff52 \uff23\uff4fntainer Remove\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Copy=[G'\uff24\uff4fcker Copy\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Export=[G'\uff24\uff4f\uff43ker Export\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Image\ Remove=[G'\uff24\uff4f\uff43\uff4b\uff45\uff52 Image Remove\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Import=[G'\uff24\uff4f\uff43ker Import\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Load=[G'\uff24\uff4fcker Load\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Login=[G'\uff24\uff4fcker Login\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Logout=[G'\uff24\uff4f\uff43ker Logout\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Options=[G'\uff24\uff4f\uff43\uff4ber Options\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ plug-in\ for\ DevOps\ to\ build,\ tag,\ and\ push\ images.=[G'\uff24\uff4f\uff43\uff4b\uff45\uff52 \uff50\uff4c\uff55\uff47-\uff49\uff4e for DevOps to build, tag, and push images.\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Push=[G'\uff24\uff4fcker Push\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Save=[G'\uff24\uff4fcker Save\u0e0f\u0e39\u0130\u0131\uff5c]
Docker\ Tag=[G'\uff24ocker Tag\u0e0f\u0e39\u0130\u0131\uff5c]
Dockerfile=[G'\uff24ockerfile\u0e0f\u0e39\u0130\u0131\uff5c]
Export\ a\ container's\ filesystem\ as\ a\ tar\ archive.=[G'\uff25\uff58\uff50\uff4f\uff52\uff54 \uff41 \uff43\uff4f\uff4e\uff54ainer's filesystem as a tar archive.\u0e0f\u0e39\u0130\u0131\uff5c]
File\ System=[G'\uff26\uff49le System\u0e0f\u0e39\u0130\u0131\uff5c]
Image\ Name=[G'\uff29mage Name\u0e0f\u0e39\u0130\u0131\uff5c]
Image\ Property=[G'\uff29\uff4d\uff41\uff47e Property\u0e0f\u0e39\u0130\u0131\uff5c]
Image\ Tag=[G'Image Tag\u0e0f\u0e39\u0130\u0131\uff5c]
Import\ the\ contents\ from\ a\ tarball\ to\ create\ a\ filesystem\ image.=[G'\uff29\uff4d\uff50\uff4f\uff52\uff54 \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff54ents from a tarball to create a filesystem image.\u0e0f\u0e39\u0130\u0131\uff5c]
Load\ an\ image\ from\ a\ tar\ archive\ or\ STDIN=[G'\uff2c\uff4f\uff41\uff44 \uff41\uff4e \uff49\uff4d\uff41\uff47\uff45 from a tar archive or STDIN\u0e0f\u0e39\u0130\u0131\uff5c]
Login\ to\ docker\ registry.=[G'\uff2c\uff4f\uff47\uff49\uff4e \uff54\uff4f \uff44\uff4fcker registry.\u0e0f\u0e39\u0130\u0131\uff5c]
Logout\ from\ docker\ registry.=[G'\uff2c\uff4f\uff47\uff4f\uff55\uff54 \uff46\uff52\uff4fm docker registry.\u0e0f\u0e39\u0130\u0131\uff5c]
Name\ of\ the\ tar\ archive\ to\ load\ the\ image\ from.e.g.\ hello.tar.gz=[G'\uff2e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff54\uff41\uff52 \uff41rchive to load the image from.e.g. hello.tar.gz\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ a\ Docker\ image\ to\ a\ registry.=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff41 \uff24\uff4fcker image to a registry.\u0e0f\u0e39\u0130\u0131\uff5c]
Remove\ a\ container.=[G'\uff32\uff45\uff4d\uff4f\uff56\uff45 a container.\u0e0f\u0e39\u0130\u0131\uff5c]
Remove\ an\ image.=[G'\uff32\uff45\uff4d\uff4f\uff56e an image.\u0e0f\u0e39\u0130\u0131\uff5c]
Save\ one\ or\ more\ images\ to\ a\ tar\ archive.=[G'\uff33\uff41\uff56\uff45 \uff4f\uff4e\uff45 \uff4f\uff52 \uff4d\uff4fre images to a tar archive.\u0e0f\u0e39\u0130\u0131\uff5c]
Server=[G'Server\u0e0f\u0e39\u0130\u0131\uff5c]
Skip\ image\ signing=[G'\uff33\uff4b\uff49\uff50 \uff49\uff4dage signing\u0e0f\u0e39\u0130\u0131\uff5c]
Source=[G'Source\u0e0f\u0e39\u0130\u0131\uff5c]
Source\ Image\ Name=[G'\uff33\uff4f\uff55\uff52\uff43e Image Name\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ arguments\ to\ be\ passed\ to\ docker\ for\ executing\ build.\ e.g.\ -t\ imageName\:tag=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff41\uff52\uff47\uff55\uff4d\uff45\uff4ets to be passed to docker for executing build. e.g. -t imageName\:tag\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ arguments\ to\ be\ passed\ to\ docker\ during\ executing\ the\ remove\ image\ command.\ e.g.\ --force=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff41\uff52\uff47\uff55\uff4d\uff45nts to be passed to docker during executing the remove image command. e.g. --force\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ build\ command.\ e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 to be passed to docker before executing the build command. e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ export\ command.\ e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 \uff54o be passed to docker before executing the export command. e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ export\ command.e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 to be passed to docker before executing the export command.e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ load\ command.\ e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 to be passed to docker before executing the load command. e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ login\ command.\ e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 to be passed to docker before executing the login command. e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ logout\ command.\ e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 \uff54o be passed to docker before executing the logout command. e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ push\ command.\ e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 to be passed to docker before executing the push command. e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ remove\ image\ command.\ e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 \uff54\uff4f \uff42e passed to docker before executing the remove image command. e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ save\ command.\ e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 to be passed to docker before executing the save command. e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ before\ executing\ the\ tag\ command.\ e.g.\ -H\=tcp\://host\:port=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 to be passed to docker before executing the tag command. e.g. -H\=tcp\://host\:port\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ export\ command.\ e.g.\ --archive=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49ons to be passed to docker during executing the export command. e.g. --archive\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ export\ command.\ e.g.\ --output=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49ons to be passed to docker during executing the export command. e.g. --output\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ export\ command.\ e.g.\ --platform=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49ons to be passed to docker during executing the export command. e.g. --platform\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ load\ command.\ e.g.\ --input=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54ions to be passed to docker during executing the load command. e.g. --input\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ remove\ image\ command.\ e.g.\ --author=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54\uff49\uff4f\uff4es to be passed to docker during executing the remove image command. e.g. --author\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ runtime\ options\ to\ be\ passed\ to\ docker\ during\ executing\ the\ save\ command.\ e.g.\ --output=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff4f\uff50\uff54ions to be passed to docker during executing the save command. e.g. --output\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ name\ to\ assign\ to\ the\ newly\ created\ image.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff4e\uff41\uff4d\uff45 to assign to the newly created image.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify/uncheck\ to\ enable\ --disable-content-trust.\ By\ default\ its\ disabled.\ i.e\ --disable-content-trust\=true=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59/\uff55\uff4e\uff43\uff48\uff45\uff43\uff4b \uff54\uff4f \uff45\uff4e\uff41\uff42\uff4c\uff45 --\uff44isable-content-trust. By default its disabled. i.e --disable-content-trust\=true\u0e0f\u0e39\u0130\u0131\uff5c]
Tar\ File=[G'Tar File\u0e0f\u0e39\u0130\u0131\uff5c]
Target\ Image\ Name=[G'\uff34\uff41\uff52\uff47\uff45t Image Name\u0e0f\u0e39\u0130\u0131\uff5c]
The\ destination\ of\ the\ file/folder\ to\ be\ copied.\ e.g.\ container\:/path\ or\ /path/to/file=[G'\uff34\uff48\uff45 \uff44\uff45\uff53\uff54\uff49\uff4e\uff41\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54he file/folder to be copied. e.g. container\:/path or /path/to/file\u0e0f\u0e39\u0130\u0131\uff5c]
The\ file\ or\ URL\ which\ needs\ to\ be\ imported.=[G'\uff34\uff48\uff45 \uff46\uff49\uff4c\uff45 \uff4f\uff52 \uff35\uff32L which needs to be imported.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ and\ tag\ that\ needs\ to\ assigned\ to\ new\ image.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff41\uff4e\uff44 \uff54\uff41g that needs to assigned to new image.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ build\ life\ property\ to\ set\ the\ image\ id\ as.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 build life property to set the image id as.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ file\ to\ store\ the\ output.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48e file to store the output.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ ubuntu=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 image to push to the registry. e.g. ubuntu\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ ID\ of\ the\ container\ to\ be\ commited.\ e.g.\ 0e5574283393\ or\ httpd=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff29\uff24 \uff4f\uff46 the container to be commited. e.g. 0e5574283393 or httpd\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ ID\ of\ the\ container\ to\ be\ removed.\ e.g.\ 0e5574283393\ or\ httpd=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff29\uff24 \uff4ff the container to be removed. e.g. 0e5574283393 or httpd\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ id\ of\ the\ container\ to\ be\ saved.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff49\uff44 of the container to be saved.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ id\ of\ the\ image\ to\ be\ saved.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff49\uff44 of the image to be saved.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ image\ ID\ of\ the\ image\ to\ be\ removed.\ e.g.\ 0e5574283393\ or\ httpd\ or\ httpd\:test=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff49\uff4d\uff41\uff47\uff45 \uff29\uff24 \uff4f\uff46 the image to be removed. e.g. 0e5574283393 or httpd or httpd\:test\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ image\ ID\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ 0e5574283393\ or\ httpd\ or\ httpd\:test=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff49\uff4d\uff41\uff47\uff45 \uff29\uff24 \uff4f\uff46 \uff54\uff48\uff45 image to push to the registry. e.g. 0e5574283393 or httpd or httpd\:test\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ image\ ID\ of\ the\ image\ to\ push\ to\ the\ registry.\ e.g.\ [template\:\ repo-name/image-name\:version]\ fedora/httpd\:version1.0\ or\ [template\:\ image-name\:version]\ httpd\:version1.0=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff49\uff4d\uff41\uff47\uff45 \uff29\uff24 \uff4f\uff46 \uff54\uff48\uff45 \uff49\uff4d\uff41\uff47\uff45 \uff54\uff4f \uff50\uff55\uff53\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff52\uff45\uff47\uff49\uff53\uff54\uff52\uff59. \uff45.g. [template\: repo-name/image-name\:version] fedora/httpd\:version1.0 or [template\: image-name\:version] httpd\:version1.0\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ to\ be\ assigned\ the\ image.\ e.g.\ repository/name\:version=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff54\uff4f \uff42\uff45 \uff41\uff53signed the image. e.g. repository/name\:version\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ used\ to\ log\ in\ to\ the\ registry=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 used to log in to the registry\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ of\ dockerfile\ to\ build\ a\ docker\ image.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff4f\uff46 \uff44\uff4fckerfile to build a docker image.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ registry\ server.\ e.g.\ localhost\:5000\ or\ docker.io/dockerhub.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=[G'\uff34\uff48\uff45 \uff52\uff45\uff47\uff49\uff53\uff54\uff52\uff59 \uff53\uff45\uff52\uff56\uff45\uff52. \uff45.\uff47. \uff4c\uff4f\uff43\uff41\uff4c\uff48\uff4f\uff53\uff54\:5000 \uff4f\uff52 \uff44\uff4fcker.io/dockerhub. If no server is specified, 'https\://index.docker.io/v1' is the default.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ registry\ server.\ e.g.\ localhost\:5000.\ If\ no\ server\ is\ specified,\ 'https\://index.docker.io/v1'\ is\ the\ default.=[G'\uff34\uff48\uff45 \uff52\uff45\uff47\uff49\uff53\uff54\uff52\uff59 \uff53\uff45\uff52\uff56\uff45\uff52. \uff45.\uff47. \uff4c\uff4f\uff43\uff41\uff4c\uff48ost\:5000. If no server is specified, 'https\://index.docker.io/v1' is the default.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ source\ of\ the\ file/folder\ to\ be\ copied.\ e.g.\ container\:/path\ or\ /path/to/file=[G'\uff34\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff46ile/folder to be copied. e.g. container\:/path or /path/to/file\u0e0f\u0e39\u0130\u0131\uff5c]
The\ username\ used\ to\ log\ in\ to\ the\ registry=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52\uff4e\uff41\uff4d\uff45 used to log in to the registry\u0e0f\u0e39\u0130\u0131\uff5c]
Username=[G'Username\u0e0f\u0e39\u0130\u0131\uff5c]
