<?xml version="1.0" encoding="UTF-8"?>

 <!--Licensed Materials - Property of IBM Corp.-->
 <!--IBM UrbanCode Build-->
 <!--IBM UrbanCode Deploy-->
 <!--IBM UrbanCode Release-->
 <!--IBM AnthillPro-->
 <!--(c) Copyright IBM Corporation 2016. All Rights Reserved.-->

 <!--U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by-->
 <!--GSA ADP Schedule Contract with IBM Corp.-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <header>
        <identifier id="com.ibm.urbancode.air.plugin.WebLogic.Deploy" name="WebLogic Application Deployment" version="6"/>
        <description>
            Plug-in that allows a user in sending commands to the WebLogic Server Deployer tool.
        </description>
        <tag>Application Server/WebLogic/WebLogic Application Deployment</tag>
    </header>
    <step-type name="Deploy">
        <description>Use this step to deploy an application to the WebLogic server.</description>
        <properties>
            <property name="name" required="false">
                <property-ui type="textBox" label="Deployment Name" description="The name of the deployment." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="The URL for WebLogic Server administrator. For example, t3://hostname:port."/>
            </property>

            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The user name to use to authenticate with the WebLogic server."/>
            </property>

            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password to use to authenticate with the WebLogic server."/>
            </property>

            <property name="targets">
                <property-ui type="textBox" label="Targets"
                description="A list of targets where the applications are to be deployed. Separate each target with a comma. The target list must not contain any spaces."/>
            </property>

            <property name="source" required="true">
                <property-ui type="textBox" label="Source" description="The source application to be deployed to the WebLogic server."/>
            </property>

            <property name="classpath" required="true">
                <property-ui type="textBox" label="WebLogic JAR File" default-value="${p:resource/deployer-classpath}"
                description="The path to the WebLogic JAR file that executes deployments. The weblogic.jar file is located in the /server/lib directory. Specify the complete directory structure, for example: WebLogicServer_directory/server/lib/weblogic.jar."/>
            </property>

            <property name="nostage" required="false">
                <property-ui type="checkBox" label="No Stage"
                default-value="false"
                description="Deployment files are not copied to the target servers."/>
            </property>

            <property name="library" required="false">
                <property-ui type="checkBox" label="Library Job"
                default-value="false"
                description="The deployment is a shared J2EE library or optional package."/>
            </property>

            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments"
                description="Additional arguments to be added to the command. Place each argument on a newline in the format: -parameter value. The value cannot have a space. Single arguments such as  -debug are allowed." />
            </property>

        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Deploy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Undeploy">
        <description>Use this step to undeploy an applicaton on the WebLogic Server.</description>
        <properties>
            <property name="name" required="true">
                <property-ui type="textBox" label="Deployment Name" description="The name of the deployment to be undeployed." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="The URL for WebLogic Server administrator. For example, t3://hostname:port."/>
            </property>

            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The user name to use to authenticate with the WebLogic server."/>
            </property>

            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password to use to authenticate with the WebLogic server."/>
            </property>

            <property name="targets">
                <property-ui type="textBox" label="Targets"
                description="A list of targets where the applications are to be undeployed.  Separate each target with a comma. The target list must not contain any spaces."/>
            </property>

            <property name="classpath" required="true">
                <property-ui type="textBox" label="WebLogic JAR File" default-value="${p:resource/deployer-classpath}"
                description="The path to the WebLogic JAR file that executes deployments. The weblogic.jar file is located in the /server/lib directory. Specify the complete directory structure, for example: WebLogicServer_directory/server/lib/weblogic.jar." />
            </property>

            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments"
                description="Additional arguments to be added to the command. Place each argument on a newline in the format: -parameter value. The value cannot have a space. Single arguments such as  -debug are allowed." />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Undeploy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Redeploy">
        <description>Use this step to redeploy an application on the WebLogic server.</description>
        <properties>
            <property name="name" required="true">
                <property-ui type="textBox" label="Deployment Name" description="Name of the deployment to be redeployed." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="The URL for WebLogic Server administrator. For example, t3://hostname:port."/>
            </property>

            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The user name to use to authenticate with the WebLogic server."/>
            </property>

            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password to use to authenticate with the WebLogic server."/>
            </property>

            <property name="targets">
                <property-ui type="textBox" label="Targets" description="A list of targets where the applications are to be redeployed.  Separate each target with a comma. The target list must not contain any spaces. If no target is specified, the application is redeployed on all of its current target servers."/>
            </property>

            <property name="source" required="true">
                <property-ui type="textBox" label="Source" description="Source application to be deployed to WebLogic Server."/>
            </property>

           <property name="classpath" required="true">
                <property-ui type="textBox" label="WebLogic JAR File" default-value="${p:resource/deployer-classpath}"
                description="The path to the WebLogic JAR file that executes deployments. The weblogic.jar file is located in the /server/lib directory. Specify the complete directory structure, for example: WebLogicServer_directory/server/lib/weblogic.jar."/>
            </property>
            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments"
                description="Additional arguments to be added to the command. Place each argument on a newline in the format: -parameter value. The value cannot have a space. Single arguments such as  -debug are allowed." />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Redeploy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Start">
        <description>Use this step to start an application on the WebLogic Server.</description>
        <properties>
            <property name="name" required="true">
                <property-ui type="textBox" label="Deployment Name" description="Name of the deployment to be started." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="The URL for WebLogic Server administrator. For example, t3://hostname:port."/>
            </property>

            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The user name to use to authenticate with the WebLogic server."/>
            </property>

            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password to use to authenticate with the WebLogic server."/>
            </property>

            <property name="targets">
                <property-ui type="textBox" label="Targets" description="A list of targets where the applications are to be started.  Separate each target with a comma. The target list must not contain any spaces. If you do not specify a target, the application is started on all of its current targets."/>
            </property>

           <property name="classpath" required="true">
                <property-ui type="textBox" label="WebLogic JAR File" default-value="${p:resource/deployer-classpath}"
                description="The path to the WebLogic JAR file that executes deployments. The weblogic.jar file is located in the /server/lib directory. Specify the complete directory structure, for example: WebLogicServer_directory/server/lib/weblogic.jar." />
            </property>
            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments"
                description="Additional arguments to be added to the command. Place each argument on a newline in the format: -parameter value. The value cannot have a space. Single arguments such as  -debug are allowed." />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Start"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Stop">
        <description>Stop action to be performed on the WebLogic Server.</description>
        <properties>
            <property name="name" required="true">
                <property-ui type="textBox" label="Deployment Name" description="Name of the deployment to be stopped." />
            </property>
            <property name="adminurl" required="true">
                <property-ui type="textBox" label="Admin URL" description="The URL for WebLogic Server administrator. For example, t3://hostname:port."/>
            </property>

            <property name="username" required="true">
                <property-ui type="textBox" label="User Name" description="The user name to use to authenticate with the WebLogic server."/>
            </property>

            <property name="password" required="true">
                <property-ui type="secureBox" label="Password" description="The password to use to authenticate with the WebLogic server."/>
            </property>
            <property name="targets">
                <property-ui type="textBox" label="Targets" description="A list of targets where the applications are to be stopped.  Separate each target with a comma. The target list must not contain any spaces. If no target is specified the application will be stopped on all its current targets."/>
            </property>

           <property name="classpath" required="true">
                <property-ui type="textBox" label="WebLogic JAR File" default-value="${p:resource/deployer-classpath}"
                description="The path to the WebLogic JAR file that executes deployments. The weblogic.jar file is located in the /server/lib directory. Specify the complete directory structure, for example: WebLogicServer_directory/server/lib/weblogic.jar." />
            </property>
            <property name="additionalArgs">
                <property-ui type="textAreaBox" label="Additional Arguments"
                description="Additional arguments to be added to the command. Place each argument on a newline in the format: -parameter value. The value cannot have a space. Single arguments such as  -debug are allowed." />
            </property>
        </properties>
        <post-processing><![CDATA[
                if (properties.get("exitCode") != 0) {
                    properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
                }
                else {
                    properties.put("Status", "Success");
                }
             ]]></post-processing>
        <command program="${JAVA_HOME}/bin/java">
            <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
            <arg value="-jar"/>
            <arg file="plugin-air-WebLogic-Application-Deployment.jar"/>
            <arg value="Stop"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
</plugin>
