<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2014, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.Artifactory" name="Artifactory" version="21"/>
    <description>The Artifactory plug-in includes steps for downloading artifacts from Artifactory repositories.</description>
    <tag>Repositories/Artifact/Artifactory</tag>
  </header>
  <!-- ==================================== -->
  <!--   SCM STEPS                          -->
  <!-- ==================================== -->
  <step-type name="Download version (Maven build)">
    <description>Download all files under a specified version of a repository that was built with Maven.</description>
    <properties>
      <property name="artifactoryUrl" required="true">
        <property-ui type="textBox" label="Artifactory Base URL"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoUrl}"
                     description="The base URL of the Artifactory server. For example:
                                  http://server.example.com:8081/artifactory"/>
      </property>
      <property name="repositoryName">
        <property-ui type="textBox" label="Repository name"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoName}"
                     description="The name of the repository."/>
      </property>
      <property name="artifacts" required="true">
        <property-ui type="textAreaBox" label="Versions"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoPath}${p?:component/ArtifactoryComponentProperties/groupId}/${p?:component/ArtifactoryComponentProperties/artifactId}/${p:version.name}"
                     description="A list of versions to download, separated by newline characters. Use the following format:
                                  groupId/artifactId/version"/>
      </property>
      <property name="includes" required="true">
        <property-ui type="textAreaBox"
                     label="Includes"
                     description="The patterns to use for including files to download. The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/* would retrieve the entire file tree underneath the dist directory."
                     default-value="**/*"/>
      </property>
      <property name="excludes">
        <property-ui type="textAreaBox"
                     label="Excludes"
                     description="The patterns to use for excluding files to download."/>
      </property>
      <property name="checkHash">
        <property-ui type="checkBox" label="Verify Hash"
                     description="Select to verify hash values after the files are downloaded."/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="Repository User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/user}"
                     description="The user name to authenticate with Artifactory."/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Repository Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/password}"
                     description="The password to authenticate with Artifactory."/>
      </property>
      <property name="apiKey">
        <property-ui type="secureBox" label="Api Key"
                     default-value="${p?:component/ArtifactoryComponentProperties/apiKey}"
                     description="The api key to authenticate with the Artifactory server. If using api key, username and
                                  password will be ignored."/>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Allow Insecure Connection"
                     default-value="false"
                     description="Select this option to allow insecure connections to the Artifactory repository."
                     hidden="true"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyHost}"
                     description="Provide the hostname of the HTTP proxy to use to connect to Artifactory. Eg proxy.domain.com"
                     hidden="true"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPort}"
                     description="Provide the port number of the HTTP proxy to use to connect to Artifactory."
                     hidden="true"/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyUser}"
                     description="Provide the user name to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPass}"
                     description="Provide the password to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="artifactory_maven_download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Download version (non-Maven build)">
    <description>Download all files under specified version of a repository (non-Maven).</description>
    <properties>
      <property name="artifactoryUrl" required="true">
        <property-ui type="textBox" label="Artifactory Base URL"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoUrl}"
                     description="The base URL of the Artifactory server. For example:
                                  http://server.example.com:8081/artifactory"/>
      </property>
      <property name="repositoryName" required="true">
        <property-ui type="textBox" label="Repository name"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoName}"
                     description="The name of the repository."/>
      </property>
      <property name="artifacts" required="true">
        <property-ui type="textAreaBox" label="Versions"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoPath}${p?:component/ArtifactoryComponentProperties/groupId}/${p?:component/ArtifactoryComponentProperties/artifactId}/${p:version.name}"
                     description="A list of folders and subfolders to download, separated by newline characters. Use the following format:
                                  path/to/artifact/version"/>
      </property>
      <property name="includes" required="true">
        <property-ui type="textAreaBox"
                     label="Includes"
                     description="The patterns to use for including files to download. The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/* would retrieve the entire file tree underneath the dist directory."
                     default-value="**/*"/>
      </property>
      <property name="excludes">
        <property-ui type="textAreaBox"
                     label="Excludes"
                     description="The patterns to use for excluding files to download."/>
      </property>
      <property name="recursive">
        <property-ui type="checkBox"
                     label="Download Recursively"
                     description="Select this box to download files and folders in subfolders of versions. Requires Artifactory Pro edition or higher."/>
      </property>
      <property name="checkHash">
        <property-ui type="checkBox" label="Verify Hash"
                     description="Select to verify hash values after the files are downloaded."/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="Repository User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/user}"
                     description="The user name to authenticate with Artifactory."/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Repository Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/password}"
                     description="The password to authenticate with Artifactory."/>
      </property>
      <property name="apiKey">
        <property-ui type="secureBox" label="Api Key"
                     default-value="${p?:component/ArtifactoryComponentProperties/apiKey}"
                     description="The api key to authenticate with the Artifactory server. If using api key, username and
                                  password will be ignored."/>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Allow Insecure Connection"
                     default-value="false"
                     description="Select this option to allow insecure connections to the Artifactory repository."
                     hidden="true"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyHost}"
                     description="Provide the hostname of the HTTP proxy to use to connect to Artifactory. Eg proxy.domain.com"
                     hidden="true"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPort}"
                     description="Provide the port number of the HTTP proxy to use to connect to Artifactory."
                     hidden="true"/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyUser}"
                     description="Provide the user name to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPass}"
                     description="Provide the password to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="artifactory_non_maven_download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Download NuGet Package">
    <description>Download a NuGet package from a NuGet repository.</description>
    <properties>
      <property name="artifactoryUrl" required="true">
        <property-ui type="textBox" label="Artifactory Base URL"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoUrl}"
                     description="The base URL of the Artifactory server. For example:
                                  http://server.example.com:8081/artifactory"/>
      </property>
      <property name="artifacts" required="true">
        <property-ui type="textAreaBox" label="Packages"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoPath}${p?:component/ArtifactoryComponentProperties/groupId}/${p?:component/ArtifactoryComponentProperties/artifactId}/${p:version.name}"
                     description="A list of packages to download, separated by newline characters. Use the following format:
                                  repoPath/version"/>
      </property>
      <property name="checkHash">
        <property-ui type="checkBox" label="Verify Hash"
                     description="Select to verify hash values after the files are downloaded."/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="Repository User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/user}"
                     description="The user name to authenticate with Artifactory."/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Repository Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/password}"
                     description="The password to authenticate with Artifactory."/>
      </property>
      <property name="apiKey">
        <property-ui type="secureBox" label="Api Key"
                     default-value="${p?:component/ArtifactoryComponentProperties/apiKey}"
                     description="The api key to authenticate with the Artifactory server. If using api key, username and
                                  password will be ignored."/>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Allow Insecure Connection"
                     default-value="false"
                     description="Select this option to allow insecure connections to the Artifactory repository."
                     hidden="true"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyHost}"
                     description="Provide the hostname of the HTTP proxy to use to connect to Artifactory. Eg proxy.domain.com"
                     hidden="true"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPort}"
                     description="Provide the port number of the HTTP proxy to use to connect to Artifactory."
                     hidden="true"/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyUser}"
                     description="Provide the user name to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPass}"
                     description="Provide the password to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="nuget_download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Promote Build">
    <description>Change the status of a build, optionally moving or copying the build to a target repository.</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox" label="Artifactory Base URL"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoUrl}"
                     description="The base URL of the Artifactory server. For example:
                                  http://server.example.com:8081/artifactory"/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="User Name"
                     default-value="${p?:component/ArtifactoryComponentProperties/user}"
                     description="The user name to authenticate with the Artifactory server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/password}"
                     description="The password to authenticate with the Artifactory server."/>
      </property>
      <property name="apiKey">
        <property-ui type="secureBox" label="Api Key"
                     default-value="${p?:component/ArtifactoryComponentProperties/apiKey}"
                     description="The api key to authenticate with the Artifactory server. If using api key, no username and
                                  password can be specified."/>
      </property>
      <property name="buildName" required="true">
        <property-ui type="textBox" label="Build Name"
                     default-value="${p?:version/buildName}"
                     description="The name of the build to promote."/>
      </property>
      <property name="buildNumber" required="true">
        <property-ui type="textBox" label="Build Number"
                     default-value="${p?:version/buildNumber}"
                     description="The number of the build to promote."/>
      </property>
      <property name="buildStatus" required="true">
        <property-ui type="textBox" label="Status"
                     default-value="${p?:version/buildStatus}"
                     description="New build status."/>
      </property>
      <property name="buildUser">
        <property-ui type="textBox" label="CI User"
                     default-value="${p?:request.user.name}"
                     description="User that invoked promotion from the CI server."/>
      </property>
      <property name="buildComment">
        <property-ui type="textBox" label="Comment"
                     default-value="${p?:version/buildComment}"
                     description="Comment to describe the reason for promotion."/>
      </property>
      <property name="buildProps">
        <property-ui type="textAreaBox" label="Properties"
                     default-value="${p?:version/buildProps}"
                     description="A newline separated list of name=value properties to set on the promotion. For example:
                                  tester=Adam Boe. Specify multiple values per name with commas (escape commas with backslash \
                                  to avoid this). For example: osVersions=Windows,Linux"/>
      </property>
      <property name="buildSource" required="true">
        <property-ui type="textBox" label="Source Repository"
                     default-value="${p?:version/buildSource}"
                     description="The source repository that contains the build artifacts to copy or move."/>
      </property>
      <property name="buildTarget" required="true">
        <property-ui type="textBox" label="Target Repository"
                     default-value="${p?:version/buildTarget}"
                     description="The target repository for the build artifacts and dependencies."/>
      </property>
      <property name="buildArtifact">
        <property-ui type="checkBox" label="Include Artifacts"
                     description="Select to move or copy the build artifacts."/>
      </property>
      <property name="buildDepend">
        <property-ui type="checkBox" label="Include Dependencies"
                     description="Select to move or copy the build dependencies."/>
      </property>
      <property name="buildCopy">
        <property-ui type="checkBox" label="Copy"
                     description="Select to copy instead of move when a target repository is specified."/>
      </property>
      <property name="buildDryrun">
        <property-ui type="checkBox" label="Dry Run"  hidden="true"
                     description="Select to get results only to verify that the operation can succeed. No operation is run in
                                  Artifactory."/>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Allow Insecure Connection"
                     default-value="false"
                     description="Select this option to allow insecure connections to the Artifactory repository."
                     hidden="true"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyHost}"
                     description="Provide the hostname of the HTTP proxy to use to connect to Artifactory. Eg proxy.domain.com"
                     hidden="true"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPort}"
                     description="Provide the port number of the HTTP proxy to use to connect to Artifactory."
                     hidden="true"/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyUser}"
                     description="Provide the user name to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPass}"
                     description="Provide the password to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="promote.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Set Item Properties">
    <description>Attach properties to a file or folder.</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox" label="Artifactory Base URL"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoUrl}"
                     description="The base URL of the Artifactory server. For example:
                                  http://server.example.com:8081/artifactory"/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="User Name"
                     default-value="${p?:component/ArtifactoryComponentProperties/user}"
                     description="The user name to authenticate with the Artifactory server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/password}"
                     description="The password to authenticate with the Artifactory server."/>
      </property>
      <property name="apiKey">
        <property-ui type="secureBox" label="Api Key"
                     default-value="${p?:component/ArtifactoryComponentProperties/apiKey}"
                     description="The api key to authenticate with the Artifactory server. If using api key, username and
                                  password will be ignored."/>
      </property>
      <property name="path" required="true">
        <property-ui type="textBox" label="Artifact Path"
                     description="The path to the artifact to set properties on. For example:
                                  libs-release-local/org/jfrog/multi1/2.7-SNAPSHOT"/>
      </property>
      <property name="properties" required="true">
        <property-ui type="textAreaBox" label="Properties"
                     description="Specify a list of properties to set. Place each entry on a separate line. Use the following
                                  format: key=value. Separate multiple values for a key with commas, and add a backslash (\)
                                  before the following special characters: comma (,), backslash(\), vertical bar (|), and equal
                                  sign (=). Do not use a backslash before the equal sign between the key and the value or before
                                  commas used to separate multiple values. For example:
                                  osVersions=Windows\=7\,10,Linux\=16.04 LTS\"/>
      </property>
      <property name="recursive">
        <property-ui type="checkBox" label="Recursive"
                     description="Select to attach properties recursively if the Artifact Path is a directory."/>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Allow Insecure Connection"
                     default-value="false"
                     description="Select this option to allow insecure connections to the Artifactory repository."
                     hidden="true"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyHost}"
                     description="Provide the hostname of the HTTP proxy to use to connect to Artifactory. Eg proxy.domain.com"
                     hidden="true"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPort}"
                     description="Provide the port number of the HTTP proxy to use to connect to Artifactory."
                     hidden="true"/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyUser}"
                     description="Provide the user name to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPass}"
                     description="Provide the password to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="setProperties.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Download Latest Build for SNAPSHOT">
    <description>Retrieve the latest build artifact within a SNAPSHOT.</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox" label="Artifactory Base URL"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoUrl}"
                     description="The base URL of the Artifactory server. For example:
                                  http://server.example.com:8081/artifactory"/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="User Name"
                     default-value="${p?:component/ArtifactoryComponentProperties/user}"
                     description="The user name to authenticate with the Artifactory server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/password}"
                     description="The password to authenticate with the Artifactory server."/>
      </property>
      <property name="apiKey">
        <property-ui type="secureBox" label="Api Key"
                     default-value="${p?:component/ArtifactoryComponentProperties/apiKey}"
                     description="The api key to authenticate with the Artifactory server. If using api key, username and
                                  password will be ignored."/>
      </property>
      <property name="repo" required="true">
        <property-ui type="textBox" label="Artifactory Repository"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoName}"
                     description="The repository in Artifactory where the build artifact resides. For example:
                                  libs-snapshot-local"/>
      </property>
      <property name="repoPath" required="true">
        <property-ui type="textBox" label="Repo Path"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoPath}${p?:component/ArtifactoryComponentProperties/groupId}/${p?:component/ArtifactoryComponentProperties/artifactId}"
                     description="The path (group ID and artifact ID) of the build artifact. For example: org.jfrog.test/multi2"/>
      </property>
      <property name="version" required="true">
        <property-ui type="textBox" label="Version"
                     default-value="${p?:version.name}"
                     description="The version of the build artifact. For example: 3.8-SNAPSHOT"/>
      </property>
      <property name="extension" required="true">
        <property-ui type="textBox" label="File Extension"
                     default-value="${p?:component/ArtifactoryComponentProperties/extension}"
                     description="The file extension of the build artifact. For example: jar"/>
      </property>
      <property name="classifier">
        <property-ui type="textBox" label="Classifier"
                     default-value="${p?:component/ArtifactoryComponentProperties/classifier}"
                     description="The classifier of the version snapshot, if any."/>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Allow Insecure Connection"
                     default-value="false"
                     description="Select this option to allow insecure connections to the Artifactory repository."
                     hidden="true"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyHost}"
                     description="Provide the hostname of the HTTP proxy to use to connect to Artifactory. Eg proxy.domain.com"
                     hidden="true"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPort}"
                     description="Provide the port number of the HTTP proxy to use to connect to Artifactory."
                     hidden="true"/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyUser}"
                     description="Provide the user name to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPass}"
                     description="Provide the password to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="downloadLatestSnapshotBuild.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Retrieve Build Artifacts Archive">
    <description>Retrieve an archive file that contains all the artifacts for a specific build.</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox" label="Artifactory Base URL"
                     default-value="${p?:component/ArtifactoryComponentProperties/repoUrl}"
                     description="The base URL of the Artifactory server. For example:
                                  http://server.example.com:8081/artifactory"/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="User Name"
                     default-value="${p?:component/ArtifactoryComponentProperties/user}"
                     description="The user name to authenticate with the Artifactory server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/password}"
                     description="The password to authenticate with the Artifactory server."/>
      </property>
      <property name="apiKey">
        <property-ui type="secureBox" label="Api Key"
                     default-value="${p?:component/ArtifactoryComponentProperties/apiKey}"
                     description="The API key to authenticate with the Artifactory server. If you enter an API key, you cannot
                                  specify a user name and password."/>
      </property>
      <property name="buildName" required="true">
        <property-ui type="textBox" label="Build Name"
                     default-value="${p?:version/buildName}"
                     description="The name of the build to download."/>
      </property>
      <property name="buildNumber">
        <property-ui type="textBox" label="Build Number"
                     default-value="${p?:version/buildNumber}"
                     description="Specify the build to download by number. Cannot be used with Build Status."/>
      </property>
      <property name="buildStatus">
        <property-ui type="textBox" label="Status"
                     default-value="${p?:version/buildStatus}"
                     description="Specify the build to download by status. Cannot be used with Build Number."/>
      </property>
      <property name="buildRepos">
        <property-ui type="textBox" label="Repositories"
                     default-value="${p?:version/buildRepos}"
                     description="Specify the repository to search for the build in. Separate multiple repositories with
                                  commas."/>
      </property>
      <property name="buildType">
        <property-ui type="selectBox"
                     label="Archive Type"
                     description="Select the merge type of the archive file to return."/>
        <value label="zip">zip</value>
        <value label="tar">tar</value>
        <value label="tar.gz">tar.gz</value>
        <value label="tgz">tgz</value>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Allow Insecure Connection"
                     default-value="false"
                     description="Select this option to allow insecure connections to the Artifactory repository."
                     hidden="true"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyHost}"
                     description="Provide the hostname of the HTTP proxy to use to connect to Artifactory. Eg proxy.domain.com"
                     hidden="true"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPort}"
                     description="Provide the port number of the HTTP proxy to use to connect to Artifactory."
                     hidden="true"/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyUser}"
                     description="Provide the user name to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     default-value="${p?:component/ArtifactoryComponentProperties/proxyPass}"
                     description="Provide the password to authenticate with HTTP proxy."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="retrieveBuildArchive.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
