#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ script\ that\ returns\ the\ password\ to\ use\ for\ authentication.=A script that returns the password to use for authentication.
Charset=Charset
Check\ here\ if\ you\ want\ to\ fail\ if\ a\ match\ is\ found\ rather\ than\ succeed.=Check here if you want to fail if a match is found rather than succeed.
Check\ how\ long\ the\ application\ process\ has\ ran\ and\ fail\ if\ above\ a\ certain\ threshold.=Check how long the application process has ran and fail if above a certain threshold.
Check\ how\ long\ the\ component\ process\ has\ ran\ and\ fail\ if\ above\ a\ certain\ threshold.=Check how long the component process has ran and fail if above a certain threshold.
Check\ Total\ Application\ Process\ Execution\ Time=Check Total Application Process Execution Time
Check\ Total\ Component\ Process\ Execution\ Time=Check Total Component Process Execution Time
Component\ Process\ Request\ ID=Component Process Request ID
Deploy\ Tools=Deploy Tools
Fail\ if\ match\ found=Fail if match found
Functional\ Testing=Functional Testing
Maximum\ wait\ time\ (s)=Maximum wait time (s)
Optionally\ specify\ the\ charset\ for\ the\ file.\ The\ default\ is\ UTF-8=Optionally specify the charset for the file. The default is UTF-8
Password=Password
Password\ Script=Password Script
Password\ to\ use\ for\ authentication.=Password to use for authentication.
Proxy\ Hostname=Proxy Hostname
Proxy\ Password=Proxy Password
Proxy\ Port\ Number=Proxy Port Number
Proxy\ Username=Proxy Username
Quality=Quality
Retry\ wait\ time\ (ms)=Retry wait time (ms)
Simple\ Web\ Test=Simple Web Test
Specify\ the\ hostname\ of\ the\ proxy\ server\ if\ connecting\ to\ website\ through\ a\ proxy.\ (e.g.\ 8.8.8.8)=Specify the hostname of the proxy server if connecting to website through a proxy. (e.g. 8.8.8.8)
Specify\ the\ password\ to\ authenticate\ with\ the\ proxy\ server\ if\ authentication\ is\ required.=Specify the password to authenticate with the proxy server if authentication is required.
Specify\ the\ port\ number\ being\ used\ by\ the\ proxy\ server\ for\ client\ connections.\ (e.g.\ 80)=Specify the port number being used by the proxy server for client connections. (e.g. 80)
Specify\ the\ username\ to\ authenticate\ with\ the\ proxy\ server\ if\ authentication\ is\ required.=Specify the username to authenticate with the proxy server if authentication is required.
String\ to\ search\ for\ in\ response\ to\ verify\ the\ correct\ deployment.=String to search for in response to verify the correct deployment.
The\ allowed\ time\ (in\ seconds)\ for\ the\ application\ process\ to\ run.=The allowed time (in seconds) for the application process to run.
The\ Deploy\ Tools\ plugin\ provides\ automated\ post\ deployment\ verification.=The Deploy Tools plugin provides automated post deployment verification.
The\ maximum\ time\ in\ seconds\ to\ wait\ for\ the\ conditions\ to\ be\ met.=The maximum time in seconds to wait for the conditions to be met.
The\ number\ of\ milliseconds\ to\ wait\ between\ retries.=The number of milliseconds to wait between retries.
The\ timeout\ in\ milliseconds\ if\ default\ is\ too\ long.=The timeout in milliseconds if default is too long.
Timeout=Timeout
URL=URL
URL\ to\ use\ to\ verify\ deployment.=URL to use to verify deployment.
User\ Name=User Name
User\ name\ to\ use\ for\ authentication.=User name to use for authentication.
Verification\ String=Verification String
Verify\ Deployment=Verify Deployment
Verify\ the\ deployment\ of\ an\ application\ through\ http\ interface.=Verify the deployment of an application through http interface.
Wait\ for\ a\ web\ page\ to\ be\ accessible\ and\ have\ certain\ contents.=Wait for a web page to be accessible and have certain contents.
Wait\ for\ web\ page=Wait for web page
