<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.IISAppCmd" version="2" name="IIS AppCmd"/>
    <description>
      The IIS-AppCmd plugin is an automation based plugin. It is used during the deployment to automate IIS 7 and 7.5 configuration changes.    
    </description>
    <tag>Application Server/IIS/IIS AppCmd</tag>
  </header>

  <!-- ==================================== -->
  <!--  STEPS                               -->
  <!-- ==================================== -->

  <!-- ==================================== -->
  <!-- Create Application                   -->
  <!-- ==================================== -->

  <step-type name="Create Application">
    <description>Create an Application in IIS.</description>
    <properties>
      <property name="site" required="true">
        <property-ui
            type="textBox"
            label="Parent Site"
            description="The Parent site the application should be created under, e.g. 'Default Web Site'."/>
      </property>
      <property name="vpath" required="true">
        <property-ui
            type="textBox"
            label="Virtual Path"
            description="The virtual path that this application should be created under."/>
      </property>
      <property name="argString" required="false">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="create_app.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Delete Application                   -->
  <!-- ==================================== -->

  <step-type name="Delete Application">
    <description>Delete an Application from IIS.</description>
    <properties>
      <property name="id" required="true">
        <property-ui
            type="textBox"
            label="ID"
            description="The Application path or URL of the application to delete, e.g. 'Default Web Site/Application'."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="delete_app.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Create Site                          -->
  <!-- ==================================== -->

  <step-type name="Create Site">
    <description>Create a new Web Site in IIS.</description>
    <properties>
      <property name="siteName" required="true">
        <property-ui
            type="textBox"
            label="Site Name"
            description="The name of the Web Site to create, e.g. 'DefaultWebSite'."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="create_site.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Delete Site                          -->
  <!-- ==================================== -->

  <step-type name="Delete Site">
    <description>Delete a Web Site from IIS.</description>
    <properties>
      <property name="siteName" required="true">
        <property-ui
            type="textBox"
            label="Site Name"
            description="The name of the Web Site to delete, e.g. 'DefaultWebSite'."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="delete_site.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Start Site                           -->
  <!-- ==================================== -->

  <step-type name="Start Site">
    <description>Start a Web Site in IIS.</description>
    <properties>
      <property name="siteName" required="true">
        <property-ui
            type="textBox"
            label="Site Name"
            description="The name of the Web Site to delete, e.g. 'DefaultWebSite'."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="start_site.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Stop Site                            -->
  <!-- ==================================== -->

  <step-type name="Stop Site">
    <description>Stop a Web Site in IIS.</description>
    <properties>
      <property name="siteName" required="true">
        <property-ui
            type="textBox"
            label="Site Name"
            description="The name of the Web Site to delete, e.g. 'DefaultWebSite'."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="stop_site.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Create Virtual Directory             -->
  <!-- ==================================== -->

  <step-type name="Create Virtual Directory">
    <description>Create a new Virtual Directory in IIS.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui
            type="textBox"
            label="Parent Application"
            description="Application identifier under which this virtual directory is created."/>
      </property>
      <property name="vpath" required="true">
        <property-ui
            type="textBox" label="Virtual Path"
            description="The virtual path of the virtual directory."/>
      </property>
      <property name="path">
        <property-ui
            type="textBox"
            label="Path"
            description="The physical path of the virtual directory."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="create_vdir.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Delete Virtual Directory             -->
  <!-- ==================================== -->

  <step-type name="Delete Virtual Directory">
    <description>Delete a Virtual Directory from IIS.</description>
    <properties>
      <property name="vpath" required="true">
        <property-ui
            type="textBox"
            label="Virtual Directory Path"
            description="Virtual Directory Path or URL to be deleted, e.g. 'Default Web Site/subdir'."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="delete_vdir.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Create Application Pool              -->
  <!-- ==================================== -->

  <step-type name="Create Application Pool">
    <description>Create an Application Pool in IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui
            type="textBox"
            label="Application Pool Name"
            description="The name of the Application Pool to create."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="create_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Delete Application Pool              -->
  <!-- ==================================== -->

  <step-type name="Delete Application Pool">
    <description>Delete an Application Pool from IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui
            type="textBox"
            label="Application Pool Name"
            description="The name of the Application Pool to delete."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="delete_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Start Application Pool               -->
  <!-- ==================================== -->

  <step-type name="Start Application Pool">
    <description>Start an Application Pool in IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui type="textBox"
                     label="Application Pool Name"
                     description="The name of the Application Pool to start."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="start_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Stop Application Pool                -->
  <!-- ==================================== -->

  <step-type name="Stop Application Pool">
    <description>Stop an Application Pool in IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui type="textBox"
                     label="Application Pool Name"
                     description="The name of the Application Pool to stop."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="stop_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Recycle Application Pool             -->
  <!-- ==================================== -->

  <step-type name="Recycle Application Pool">
    <description>Recycle an Application Pool in IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui type="textBox"
                     label="Application Pool Name"
                     description="The name of the Application Pool to recycle."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="recycle_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Generic AppCmd Call                           -->
  <!-- ==================================== -->

  <step-type name="AppCmd">
    <description>Run an arbitrary appcmd command.</description>
    <properties>
      <property name="cmd" required="true">
        <property-ui
            type="textBox"
            label="Command"
            description="The command to be run using appcmd."/>
      </property>
      <property name="type" required="true">
        <property-ui
            type="textBox"
            label="Object Type"
            description="The object type that the command should be run against."/>
      </property>
      <property name="id">
        <property-ui
            type="textBox" label="Identifier"
            description="The identifier for the object if required."/>
      </property>
      <property name="argString">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separted list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="appcmd.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Create/Update Application from XML          -->
  <!-- ==================================== -->

  <step-type name="Create or update application from XML">
    <description>Create or update existing application using user supplied XML</description>
    <properties>
      <property name="appName" required="true">
        <property-ui
            type="textBox"
            label="Application Name"
            description="The application name."/>
      </property>
      <property name="appXml">
        <property-ui
            type="textAreaBox"
            label="Application XML"
            description="Enter the application configuration XML here or provide a path to a file below."/>
      </property>
      <property name="appXmlFile">
        <property-ui
            type="textBox"
            label="Application XML File"
            description="Enter a path to a file that contains the application configuration XML or provide the contents above."/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="Command Path"
                     default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg file="classes"/>
      <arg file="create_app_from_xml.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
