<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.Powershell" name="Powershell" version="3"/>
    <description>
      The PowerShell plugin is an automation based plugin that provides steps for executing user-defined PowerShell scripts.
	  </description>
    <tag>Scripting/PowerShell</tag>
  </header>
  <step-type name="Run PowerShell Script">
    <description>Execute a PowerShell script</description>
    <properties>
      <property name="scriptBody">
        <property-ui type="textAreaBox"
                     label="Script Body"
                     description="Enter the script code to execute. Choose either Script Body or Script File. A Java Properties file for output properties to upload to the server can be accessed via args[0] and another containing all the input properties can be accessed via args[1]."/>
      </property>
      <property name="scriptFile">
        <property-ui type="textBox"
                     label="Script File"
                     description="The path to a PowerShell script file to execute, including the script. Choose either Script Body or Script File. A Java Properties file for output properties to upload to the server can be accessed via args[0] and another containing all the input properties can be accessed via args[1]."/>
      </property>
      <property name="commandPath" required="true">
        <property-ui type="textBox"
                     label="PowerShell Command Path"
                     description="The absolute path to the PowerShell executable. Leave it blank if it's on the path."
                     hidden="true"/>
      </property>
      <property name="runAsDaemon">
        <property-ui type="checkBox" 
                     label="Daemon" 
                     description="Check this option to run the command in the background while permitting the step to
                complete immediately. The output will not be captured if running as a daemon."/>
      </property>
      <property name="outputFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="Only set this value if Daemon is checked. Enter the path of the file to which the command output is directed. Leave blank to discard the output. The output will not be captured if an output file is not specified." />
      </property>
      <property name="threadMode" required="true">
        <property-ui type="selectBox" 
                     label="Thread Mode" 
                     description="Choose whether to run PowerShell as a single-threaded or multi-threaded apartment."
                     default-value="default"/>
          <value label="Use PowerShell Default">default</value>
          <value label="Single Threaded">Sta</value>
          <value label="Multi Threaded">Mta</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="run_powershell_script.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
