#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ packages\ to\ download,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ repositoryName/packageID/packageVersion=A list of packages to download, separated by newline characters. Use the following format\: repositoryName/packageID/packageVersion
Artifact=Artifact
Download\ a\ NuGet\ package\ from\ a\ Nexus\ repository.=Download a NuGet package from a Nexus repository.
Download\ NuGet\ package=Download NuGet package
Nexus=Nexus
Nexus\ Url=Nexus Url
Packages=Packages
Repositories=Repositories
Repository\ Password=Repository Password
Repository\ Username=Repository Username
The\ base\ URL\ of\ the\ Nexus\ repository.\ For\ example\:\ http\://localhost\:8081/nexus=The base URL of the Nexus repository. For example\: http\://localhost\:8081/nexus
The\ Nexus\ plug-in\ includes\ steps\ to\ download\ artifacts\ from\ a\ Nexus\ repository.=The Nexus plug-in includes steps to download artifacts from a Nexus repository.
The\ password\ to\ authenticate\ with\ Nexus.=The password to authenticate with Nexus.
The\ user\ name\ to\ authenticate\ with\ Nexus.=The user name to authenticate with Nexus.
