#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ packages\ to\ download,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ repositoryName/packageID/packageVersion=A list of packages to download, separated by newline characters. Use the following format\: repositoryName/packageID/packageVersion~Nexus1
Artifact=Artifact~Nexus2
Download\ a\ NuGet\ package\ from\ a\ Nexus\ repository.=Download a NuGet package from a Nexus repository.~Nexus3
Download\ NuGet\ package=Download NuGet package~Nexus4
Nexus=Nexus~Nexus5
Nexus\ Url=Nexus Url~Nexus6
Packages=Packages~Nexus7
Repositories=Repositories~Nexus8
Repository\ Password=Repository Password~Nexus9
Repository\ Username=Repository Username~Nexus10
The\ base\ URL\ of\ the\ Nexus\ repository.\ For\ example\:\ http\://localhost\:8081/nexus=The base URL of the Nexus repository. For example\: http\://localhost\:8081/nexus~Nexus11
The\ Nexus\ plug-in\ includes\ steps\ to\ download\ artifacts\ from\ a\ Nexus\ repository.=The Nexus plug-in includes steps to download artifacts from a Nexus repository.~Nexus12
The\ password\ to\ authenticate\ with\ Nexus.=The password to authenticate with Nexus.~Nexus13
The\ user\ name\ to\ authenticate\ with\ Nexus.=The user name to authenticate with Nexus.~Nexus14
