<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.PackageManager" name="Urbancode Package Manager" version="3"/>
    <description>Plugin integration for Urbancode Package Manager.</description>
    <tag>Resource Tools/Package Manager</tag>
  </header>
  <!-- ==================================== -->
  <!--  Install Package                     -->
  <!-- ==================================== -->
  <step-type name="Install Package">
    <description>Install package on target.</description>
    <properties>
      <property name="packageFile" required="true">
        <property-ui type="textBox" label="Package Path" description="The path to the package file relative to the working directory."/>
      </property>
      <property name="packagerHome">
        <property-ui type="textBox" label="PACKAGER_HOME" default-value="${PACKAGER_HOME}" description="Location of the Urbancode Package Manager."/>
      </property>
      <property name="forceInstall">
        <property-ui type="checkBox" label="Force Install" description="Attempt to install package even if it already installed. NOTE: THIS WILL ERASE ANY EXISTING INVENTORY / ROLLBACK DATA FOR THIS PACKAGE."/>
      </property>
      <property name="skipDependencyCheck">
        <property-ui type="checkBox" label="Skip dependency checking" description="Skips the dependency checking during install/uninstall.  This is not suggested to use."/>
      </property>
      <property name="installProperties">
        <property-ui type="textAreaBox" label="Install Properties" description="Properties given to the package manager during installation. Enter each property on a separate line. Entries will most likely be in the form: -Dkey=value"/>
      </property>
      <property name="impersonateUser">
        <property-ui type="textBox" label="User impersonation name" description="User account name on the agent to impersonate."/>
      </property>
      <property name="impersonatePass">
        <property-ui type="secureBox" label="User impersonation password" description="Password for the impersonated account on the agent.  Only needed on Windows."/>
      </property>
      <property name="inventory">
        <property-ui type="textBox" label="Inventory" description="Inventory name to use on the agent." default-value="default"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="installPackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Verify Install                      -->
  <!-- ==================================== -->
  <step-type name="Verify Install">
    <description>Verify installed files.</description>
    <properties>
      <property name="packageName" required="true">
        <property-ui type="textBox" label="Package Name" description="The name of the installed package to be verified."/>
      </property>
      <property name="packagerHome">
        <property-ui type="textBox" label="PACKAGER_HOME" default-value="${PACKAGER_HOME}" description="Location of the Urbancode Package Manager."/>
      </property>
      <property name="skipDependencyCheck">
        <property-ui type="checkBox" label="Skip dependency checking" description="Skips the dependency checking during install/uninstall.  This is not suggested to use."/>
      </property>
      <property name="verifyProperties">
        <property-ui type="textAreaBox" label="Verification Properties" description="Properties given to the package manager during verify. Enter each property on a separate line. Entries will most likely be in the form: -Dkey=value"/>
      </property>
      <property name="impersonateUser">
        <property-ui type="textBox" label="User impersonation name" description="User account name on the agent to impersonate."/>
      </property>
      <property name="impersonatePass">
        <property-ui type="secureBox" label="User impersonation password" description="Password for the impersonated account on the agent.  Only needed on Windows."/>
      </property>
      <property name="inventory">
        <property-ui type="textBox" label="Inventory" description="Inventory name to use on the agent." default-value="default"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="verifyPackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Rollback Package                    -->
  <!-- ==================================== -->
  <step-type name="Rollback Package">
    <description>Rollback package on target.</description>
    <properties>
      <property name="packageName" required="true">
        <property-ui type="textBox" label="Package Name" description="The name of the package to be rolled back one version, or a Package ID to roll back to the specified version."/>
      </property>
      <property name="packagerHome">
        <property-ui type="textBox" label="PACKAGER_HOME" default-value="${PACKAGER_HOME}" description="Location of the Urbancode Package Manager."/>
      </property>
      <property name="skipDependencyCheck">
        <property-ui type="checkBox" label="Skip dependency checking" description="Skips the dependency checking during install/uninstall.  This is not suggested to use."/>
      </property>
      <property name="rollbackProperties">
        <property-ui type="textAreaBox" label="Rollback Properties" description="Properties given to the package manager during rollback. Enter each property on a separate line. Entries will most likely be in the form: -Dkey=value"/>
      </property>
      <property name="impersonateUser">
        <property-ui type="textBox" label="User impersonation name" description="User account name on the agent to impersonate."/>
      </property>
      <property name="impersonatePass">
        <property-ui type="secureBox" label="User impersonation password" description="Password for the impersonated account on the agent.  Only needed on Windows."/>
      </property>
      <property name="inventory">
        <property-ui type="textBox" label="Inventory" description="Inventory name to use on the agent." default-value="default"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="rollbackPackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Uninstall Package                   -->
  <!-- ==================================== -->
  <step-type name="Uninstall Package">
    <description>Uninstall package on target.</description>
    <properties>
      <property name="packageName" required="true">
        <property-ui type="textBox" label="Package Name" description="The name of the package to be uninstalled."/>
      </property>
      <property name="packagerHome">
        <property-ui type="textBox" label="PACKAGER_HOME" default-value="${PACKAGER_HOME}" description="Location of the Urbancode Package Manager."/>
      </property>
      <property name="skipDependencyCheck">
        <property-ui type="checkBox" label="Skip dependency checking" description="Skips the dependency checking during install/uninstall.  This is not suggested to use."/>
      </property>
      <property name="uninstallProperties">
        <property-ui type="textAreaBox" label="Uninstall Properties" description="Properties given to the package manager during uninstallation. Enter each property on a separate line. Entries will most likely be in the form: -Dkey=value"/>
      </property>
      <property name="impersonateUser">
        <property-ui type="textBox" label="User impersonation name" description="User account name on the agent to impersonate."/>
      </property>
      <property name="impersonatePass">
        <property-ui type="secureBox" label="User impersonation password" description="Password for the impersonated account on the agent.  Only needed on Windows."/>
      </property>
      <property name="inventory">
        <property-ui type="textBox" label="Inventory" description="Inventory name to use on the agent." default-value="default"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="uninstallPackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Create Package                      -->
  <!-- ==================================== -->
  <step-type name="Create Package">
    <description>Create package from files.</description>
    <properties>
      <property name="packageName" required="true">
        <property-ui type="textBox" label="Package Name" description="The name of the package."/>
      </property>
      <property name="packageVersion" required="true">
        <property-ui type="textBox" label="Package Version" description="The version of the package."/>
      </property>
      <property name="packageType" required="true">
        <property-ui type="textBox" label="Package Type" description="The type of the package."/>
      </property>
      <property name="outputDirectory" required="true">
        <property-ui type="textBox" label="Output Directory" default-value="." description="The directory to output the created package file to."/>
      </property>
      <property name="contentDirectory" required="true">
        <property-ui type="textBox" label="Content Directory" default-value="." description="The directory containing the content of the package."/>
      </property>
      <property name="dependencies">
        <property-ui type="textAreaBox" label="Package Dependencies" description="A list of Package IDs that this Package will depend on.  Enter each dependency on a separate line. Package ID is in the form NAME#VERSION"/>
      </property>
      <property name="packagerHome">
        <property-ui type="textBox" label="PACKAGER_HOME" default-value="${PACKAGER_HOME}" description="Location of the Urbancode Package Manager."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="createPackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
