<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WASInstall" version="2" name="WAS - Install"/>
    <description>Starting point for creating an automated WebSphere Application Server installation application.</description>
    <tag>Application Server/Java/WebSphere/Install</tag>
    <server:required-server-version>6.1.1.0</server:required-server-version>
    <server:dependencies>
      <server:dependency plugin-id="com.urbancode.air.plugin.WebSphere" min-version="76"/>
      <server:dependency plugin-id="com.ibm.urbancode.air.plugin.IBMInstallationManager" min-version="3"/>
    </server:dependencies>
  </header>
  <step-type name="Create Deployment Manager Profile">
    <description>Creates a Deployment Manager Profile</description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)"/>
        </property>
        <property name="WASProfilePath">
            <server:property-ui type="textBox" label="WAS Profile Path" default-value="${p:environment/WASInstallPath}/profiles/Dmgr01" description="Directory to place the new profile in"/>
        </property>
        <property name="WASProfileName">
            <server:property-ui type="textBox" label="WAS Profile Name" default-value="${p:component/WASProfileName}" description="Name of the new profile to create"/>
        </property>
        <property name="ProfileTemplatePath">
            <server:property-ui type="textBox" label="Dmgr Profile Template Path" default-value="${p:environment/WASInstallPath}/profileTemplates/dmgr" description="Path to the template of the profile that will be created"/>
        </property>
        <property name="WASAdminUsername">
            <server:property-ui type="textBox" label="WAS Admin Username" default-value="${p:environment/WASAdminUsername}" description="Username to set for the WAS administrator account"/>
        </property>
        <property name="WASAdminPassword">
            <server:property-ui type="secureBox" label="WAS Admin Password" default-value="${p:environment/WASAdminPassword}" description="Password to set for the WAS administrator account"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="create_profile.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Deployment Manager">
    <description>Starts the Deployment Manager</description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)."/>
        </property>
        <property name="WASProfileName">
            <server:property-ui type="textBox" label="WAS Profile Name" default-value="${p:component/WASProfileName}" description="Name of the new Deployment Manager"/>
        </property>
        <property name="WASAdminUsername">
            <server:property-ui type="textBox" label="WAS Admin Username" default-value="${p:environment/WASAdminUsername}" description="WAS user with administrator privileges"/>
        </property>
        <property name="WASAdminPassword">
            <server:property-ui type="secureBox" label="WAS Admin Password" default-value="${p:environment/WASAdminPassword}" description="Password of the WAS administrator user"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run_start_or_stop_command.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="startManager"/>
    </command>
  </step-type>
  <step-type name="Remove Deployment Manager Profile">
    <description>Removes a Deployment Manager profile</description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)"/>
        </property>
        <property name="WASProfilePath">
            <server:property-ui type="textBox" label="WAS Profile Path" default-value="${p:component/WASProfilePath}" description="Directory of the profile"/>
        </property>
        <property name="WASProfileName">
            <server:property-ui type="textBox" label="WAS Profile Name" default-value="${p:component/WASProfileName}" description="Name of the profile to remove"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="remove_profile.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop Deployment Manager">
    <description>Stops the Deployment Manager</description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)"/>
        </property>
        <property name="WASProfileName">
            <server:property-ui type="textBox" label="WAS Profile Name" default-value="${p:component/WASProfileName}" description="Name of the profile to stop"/>
        </property>
        <property name="WASAdminUsername">
            <server:property-ui type="textBox" label="WAS Admin Username" default-value="${p:environment/WASAdminUsername}" description="WAS user with administrator privileges"/>
        </property>
        <property name="WASAdminPassword">
            <server:property-ui type="secureBox" label="WAS Admin Password" default-value="${p:environment/WASAdminPassword}" description="Password of the WAS administrator user"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run_start_or_stop_command.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="stopManager"/>
    </command>
  </step-type>
  <step-type name="Stop WebSphere Application Server Process">
    <description>Stops the Webshere Application Server process </description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)"/>
        </property>
        <property name="WASAdminUsername">
            <server:property-ui type="textBox" label="WAS Admin Username" default-value="${p:environment/WASAdminUsername}" description="WAS user with administrator privileges"/>
        </property>
        <property name="WASAdminPassword">
            <server:property-ui type="secureBox" label="WAS Admin Password" default-value="${p:environment/WASAdminPassword}" description="Password of the WAS administrator user"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="stop_was.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Install WebSphere Application Server">
    <description>Installs Webshere Application Server</description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)."/>
        </property>
        <property name="IMInstallPath">
            <server:property-ui type="textBox" label="IBM Installation Manager Home" default-value="${p:environment/InstallationManagerHome}" description="Path IBM Installation Manager is installed to (for example, /opt/IBM/InstallationManager."/>
        </property>
        <property name="IMRepository">
            <server:property-ui type="textBox" label="IM Repository" default-value="${p:version/IMRepository}" description="Location of the repository where WAS is stored (this may be in the format C:\installation_files\repository.config or http://hostname:8081)"/>
        </property>
        <property name="VersionName">
            <server:property-ui type="textBox" label="Version" default-value="${p:version/VersionName}" description="Version of WAS ND to install as described in the source repository (for example, com.ibm.websphere.ND.v85_8.5.5000.20130514_1044)"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="install_was.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Uninstall WebSphere Application Server">
    <description>Uninstalls Webshere Application Server</description>
    <properties>
        <property name="WASInstallPath">
           <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)"/>
        </property>
        <property name="IMInstallPath">
            <server:property-ui type="textBox" label="IBM Installation Manager install path" default-value="${p:environment/InstallationManagerHome}" description="Path IBM Installation Manager is installed to."/>
        </property>
        <property name="VersionName">
            <server:property-ui type="textBox" label="Version" default-value="${p:version/VersionName}" description="Version of WAS to uninstall (for example, com.ibm.websphere.ND.v85_8.5.5000.20130514_1044)"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="uninstall_was.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Create Node Profile">
    <description>Creates a Node profile</description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)"/>
        </property>
        <property name="WASProfilePath">
            <server:property-ui type="textBox" label="WAS Profile Path" default-value="${p:component/WASProfilePath}" description="Directory to place the new profile in"/>
        </property>
        <property name="WASProfileName">
            <server:property-ui type="textBox" label="WAS Profile Name" default-value="${p:component/WASProfileName}" description="Name of the new profile to create"/>
        </property>
        <property name="ProfileTemplatePath">
            <server:property-ui type="textBox" label="Node Profile Template Path" default-value="${p:environment/WASInstallPath}/profileTemplates/managed" description="Path to the template for the profile to create"/>
        </property>
        <property name="WASAdminUsername">
            <server:property-ui type="textBox" label="WAS Admin Username" default-value="${p:environment/WASAdminUsername}" description="Username to set for the WAS administrator account"/>
        </property>
        <property name="WASAdminPassword">
            <server:property-ui type="secureBox" label="WAS Admin Password" default-value="${p:environment/WASAdminPassword}" description="Password to set for the WAS administrator account"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="create_profile.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start and Register Node">
    <description>Starts and registers a node</description>
    <properties>
        <property name="WASAdminUsername">
            <server:property-ui type="textBox" label="WAS Admin Username" default-value="${p:environment/WASAdminUsername}" description="WAS user with administrator privileges"/>
        </property>
        <property name="WASAdminPassword">
            <server:property-ui type="secureBox" label="WAS Admin Password" default-value="${p:environment/WASAdminPassword}" description="Password of the WAS administrator user"/>
        </property>
        <property name="WASProfilePath">
            <server:property-ui type="textBox" label="WAS Profile Path" default-value="${p:component/WASProfilePath}" description="Directory to place the new profile in"/>
        </property>
        <property name="WASDmgrHostname">
            <server:property-ui type="textBox" label="WAS Deployment Manager Hostname" default-value="${p:component/WASDmgrHostname}" description="Hostname of the deployment manager"/>
        </property>
        <property name="WASDmgrPort">
            <server:property-ui type="textBox" label="WAS Deployment Manager Port" default-value="${p:component/WASDmgrPort}" description="Port of the deployment manager"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="start_and_register_node.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Remove Node Profile">
    <description>Removes a node profile</description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)"/>
        </property>
        <property name="WASProfilePath">
            <server:property-ui type="textBox" label="WAS Profile Path" default-value="${p:component/WASProfilePath}" description="Directory of the node"/>
        </property>
        <property name="WASProfileName">
            <server:property-ui type="textBox" label="WAS Profile Name" default-value="${p:component/WASProfileName}" description="Name of the profile to remove"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="remove_profile.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Node">
    <description>Starts a Node</description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)"/>
        </property>
        <property name="WASAdminUsername">
            <server:property-ui type="textBox" label="WAS Admin Username" default-value="${p:environment/WASAdminUsername}" description="Username to set for the WAS administrator account"/>
        </property>
        <property name="WASAdminPassword">
            <server:property-ui type="secureBox" label="WAS Admin Password" default-value="${p:environment/WASAdminPassword}" description="Password to set for the WAS administrator account"/>
        </property>
        <property name="WASProfileName">
            <server:property-ui type="textBox" label="WAS Profile Name" default-value="${p:component/WASProfileName}" description="Name of the profile to start"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run_start_or_stop_command.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="startNode"/>
    </command>
  </step-type>
  <step-type name="Stop Node">
    <description>Stops a Node</description>
    <properties>
        <property name="WASInstallPath">
            <server:property-ui type="textBox" label="WAS Install Path" default-value="${p:environment/WASInstallPath}" description="Path WAS is installed to (for example, /opt/IBM/WebSphere/AppServer)"/>
        </property>
        <property name="WASAdminUsername">
            <server:property-ui type="textBox" label="WAS Admin Username" default-value="${p:environment/WASAdminUsername}" description="Username to set for the WAS administrator account"/>
        </property>
        <property name="WASAdminPassword">
            <server:property-ui type="secureBox" label="WAS Admin Password" default-value="${p:environment/WASAdminPassword}" description="Password to set for the WAS administrator account"/>
        </property>
        <property name="WASProfileName">
            <server:property-ui type="textBox" label="WAS Profile Name" default-value="${p:component/WASProfileName}" description="Name of the profile to stop"/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run_start_or_stop_command.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="stopNode"/>
    </command>
  </step-type>
</plugin>
