#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ JSON\ object\ used\ to\ set\ custom\ field\ values\ on\ the\ JIRA\ issue\ during\ transition.\ If\ standard\ field\ names\ are\ used\ here,\ they\ will\ be\ silently\ ignored.\ See\ https\://docs.atlassian.com/jira/REST/latest/\ for\ syntax.=A JSON object used to set custom field values on the JIRA issue during transition. If standard field names are used here, they will be silently ignored. See https\://docs.atlassian.com/jira/REST/latest/ for syntax.
A\ JSON\ object\ used\ to\ set\ custom\ field\ values\ on\ the\ JIRA\ issue.\ If\ standard\ field\ names\ are\ used\ here,\ they\ will\ be\ silently\ ignored.\ See\ https\://docs.atlassian.com/jira/REST/latest/\ for\ syntax.=A JSON object used to set custom field values on the JIRA issue. If standard field names are used here, they will be silently ignored. See https\://docs.atlassian.com/jira/REST/latest/ for syntax.
A\ list\ of\ issue\ IDs\ to\ check.\ Separated\ by\ commas\ and/or\ newline\ characters.=A list of issue IDs to check. Separated by commas and/or newline characters.
A\ list\ of\ issue\ IDs\ to\ edit.\ Separated\ by\ commas\ and/or\ newline\ characters.=A list of issue IDs to edit. Separated by commas and/or newline characters.
A\ list\ of\ issue\ IDs\ to\ update.\ Separated\ by\ commas\ and/or\ newline\ characters.=A list of issue IDs to update. Separated by commas and/or newline characters.
A\ list\ of\ issue\ IDs.\ Separated\ by\ commas\ and/or\ newline\ characters.=A list of issue IDs. Separated by commas and/or newline characters.
Add\ Comments=Add Comments
Additional\ Comment=Additional Comment
All=All
Assignee=Assignee
Bug=Bug
Check\ if\ issues\ with\ specified\ issue\ type\ exists=Check if issues with specified issue type exists
Check\ JIRA\ Issues=Check JIRA Issues
Check\ Status=Check Status
Closed=Closed
Comment=Comment
Comments\ to\ add\ to\ the\ issue\ when\ it\ is\ updated.\ Leave\ the\ field\ blank\ to\ exclude\ comments.\ You\ can\ use\ scripts\ in\ this\ field.=Comments to add to the issue when it is updated. Leave the field blank to exclude comments. You can use scripts in this field.
Components=Components
Components\ for\ the\ new\ issue.\ Separated\ by\ commas\ and/or\ newline\ characters.=Components for the new issue. Separated by commas and/or newline characters.
Components\ to\ be\ added\ to\ the\ issue.\ Separated\ by\ commas\ and/or\ newline\ characters.=Components to be added to the issue. Separated by commas and/or newline characters.
Create\ Issue=Create Issue
Custom\ Fields=Custom Fields
Does\ issues\ exist=Does issues exist
Done=Done
Edit\ Issue=Edit Issue
Environment=Environment
Epic=Epic
Fail\ Fast=Fail Fast
Fail\ Mode=Fail Mode
Fail\ on\ All\ Failure=Fail on All Failure
Fail\ on\ Any\ Failure=Fail on Any Failure
Fail\ on\ No\ Updates=Fail on No Updates
Fail\ on\ no\ Updates=Fail on no Updates
Fix\ Versions=Fix Versions
Fix\ versions\ for\ the\ new\ issue.\ Separated\ by\ commas\ and/or\ newline\ characters.=Fix versions for the new issue. Separated by commas and/or newline characters.
Fix\ versions\ to\ be\ added\ to\ the\ issue.\ Separated\ by\ commas\ and/or\ newline\ characters.=Fix versions to be added to the issue. Separated by commas and/or newline characters.
In\ Progress=In Progress
Issue\ Description=Issue Description
Issue\ IDs=Issue IDs
Issue\ Tracking=Issue Tracking
Issue\ Type=Issue Type
JIRA=JIRA
JIRA\ Base\ URL=JIRA Base URL
Jira\ Integration=Jira Integration
Jira\ Plugin=Jira Plugin
JIRA\ project=JIRA project
Jira\ project\ name\ or\ key.=Jira project name or key.
Labels=Labels
Labels\ for\ the\ new\ issue.\ Separated\ by\ commas\ and/or\ newline\ characters.=Labels for the new issue. Separated by commas and/or newline characters.
Open=Open
Parent\ Issue\ ID=Parent Issue ID
Password=Password
Password\ Script=Password Script
Priority=Priority
Project\ Key=Project Key
Proxy\ Hostname=Proxy Hostname
Proxy\ Port=Proxy Port
Reopened=Reopened
Resolution\ Name=Resolution Name
Resolved=Resolved
Search\ issues\ for\ sepcified\ status.=Search issues for sepcified status.
Select\ this\ option\ to\ allow\ insecure\ connections\ to\ the\ server.=Select this option to allow insecure connections to the server.
Status\ Name=Status Name
Story=Story
Sub-task=Sub-task
Summary=Summary
Task=Task
The\ action\ to\ perform\ when\ an\ unknown\ issue\ ID\ is\ found.=The action to perform when an unknown issue ID is found.
The\ action\ to\ take\ when\ an\ issue\ ID\ cannot\ be\ found.=The action to take when an issue ID cannot be found.
The\ action\ to\ take\ when\ an\ unknown\ issue\ ID\ is\ found.=The action to take when an unknown issue ID is found.
The\ assignee\ for\ the\ new\ issue.\ If\ there\ is\ no\ value\ for\ this\ property,\ the\ assignee\ uses\ the\ JIRA\ automatic\ assignment.=The assignee for the new issue. If there is no value for this property, the assignee uses the JIRA automatic assignment.
The\ description\ of\ this\ issue.=The description of this issue.
The\ environment\ for\ this\ issue.=The environment for this issue.
The\ expected\ status\ of\ the\ issue.=The expected status of the issue.
The\ hostname\ to\ be\ specified\ if\ connecting\ through\ http\ proxy.=The hostname to be specified if connecting through http proxy.
The\ issue\ ID\ of\ the\ parent\ issue.\ Overrides\ environment\ if\ entered,\ ignored\ if\ empty.=The issue ID of the parent issue. Overrides environment if entered, ignored if empty.
The\ name\ of\ the\ issue\ type\ to\ create.=The name of the issue type to create.
The\ password\ to\ use\ to\ connect\ to\ the\ JIRA\ server.=The password to use to connect to the JIRA server.
The\ port\ number\ to\ be\ specified\ if\ connecting\ through\ http\ proxy.=The port number to be specified if connecting through http proxy.
The\ priority\ of\ the\ created\ issue.\ All\ values\ are\ predefined\ JIRA\ priority\ names.=The priority of the created issue. All values are predefined JIRA priority names.
The\ project\ key\ in\ JIRA.=The project key in JIRA.
The\ property\ or\ script\ to\ use\ to\ authenticate\ with\ the\ JIRA\ server.\ If\ this\ method\ is\ used\ to\ authenicate\ with\ the\ server,\ leave\ the\ Password\ field\ blank.=The property or script to use to authenticate with the JIRA server. If this method is used to authenicate with the server, leave the Password field blank.
The\ property\ or\ script\ to\ use\ to\ authenticate\ with\ the\ JIRA\ server.\ If\ this\ method\ is\ used\ to\ authenticate\ with\ the\ server,\ leave\ the\ Password\ attribute\ blank.=The property or script to use to authenticate with the JIRA server. If this method is used to authenticate with the server, leave the Password attribute blank.
The\ property\ or\ script\ to\ use\ to\ authenticate\ with\ the\ JIRA\ server.\ If\ this\ method\ is\ used\ to\ authenticate\ with\ the\ server,\ leave\ the\ Password\ property\ blank.=The property or script to use to authenticate with the JIRA server. If this method is used to authenticate with the server, leave the Password property blank.
The\ resolution\ which\ the\ action\ has\ caused.\ For\ example,\ Fixed\ or\ Cannot\ Reproduce.\ This\ property\ is\ applicable\ only\ when\ the\ value\ for\ the\ Action\ Name\ property\ is\ Resolve\ Issue\ or\ Close\ Issue.=The resolution which the action has caused. For example, Fixed or Cannot Reproduce. This property is applicable only when the value for the Action Name property is Resolve Issue or Close Issue.
The\ summary\ for\ this\ issue.=The summary for this issue.
The\ template\ to\ use\ for\ adding\ a\ comment\ to\ JIRA\ issues.=The template to use for adding a comment to JIRA issues.
The\ transition\ action\ to\ perform\ upon\ the\ issues.\ For\ example,\ Resolve\ Issue\ or\ Close\ Issue.=The transition action to perform upon the issues. For example, Resolve Issue or Close Issue.
The\ URL\ of\ the\ JIRA\ server.=The URL of the JIRA server.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ JIRA\ server.=The user name to use to connect to the JIRA server.
To\ Do=To Do
Transition\ Issue=Transition Issue
Transition\ Name=Transition Name
Trust\ All\ Certificates=Trust All Certificates
Type\ of\ issue.=Type of issue.
Use\ this\ step\ to\ add\ comments\ from\ the\ current\ changelog\ to\ the\ matching\ JIRA\ issues.=Use this step to add comments from the current changelog to the matching JIRA issues.
Use\ this\ step\ to\ create\ a\ new\ issue\ in\ a\ JIRA\ Bug\ Tracker.=Use this step to create a new issue in a JIRA Bug Tracker.
Use\ this\ step\ to\ edit\ fields\ on\ an\ existing\ JIRA\ issue.=Use this step to edit fields on an existing JIRA issue.
Use\ this\ step\ to\ perform\ JIRA\ issue\ transitions.=Use this step to perform JIRA issue transitions.
User\ Name=User Name
Warn\ Only=Warn Only
