<?xml version="1.0" encoding="UTF-8"?><!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- (c) Copyright IBM Corporation 2015, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.source.nuget" name="NuGet" version="12"/>
    <description>
      The NuGet plugin automates downloading artifacts from NuGet packages.
    </description>
    <tag>Source and Repositories/NuGet</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts from NuGet</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/udclient.jar:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/commons-lang3.jar"/>
      <arg file="nuget_download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="NuGetComponentProperties">
      <server:property name="nuGetHost" required="true">
        <server:property-ui type="textBox"
                            label="NuGet URL"
                            description="Full URL of the NuGet repository. If retrieving a public NuGet package,
                            use the placeholder value. Otherwise, URL should contain the repository name."
                            placeholder="https://api-v2v3search-0.nuget.org" />
      </server:property>
      <server:property name="nuGetPackage" required="true">
        <server:property-ui type="textBox"
                            label="Package Name"
                            description="Specify name of NuGet package to import."
                            placeholder="Newtonsoft.Json"/>
      </server:property>
      <server:property name="prerelease">
        <server:property-ui type="checkBox"
                            label="Include prerelease packages"
                            description="Select to include prerealease packages also." />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User"
                            description="Specify a username to authenticate with the NuGet repository." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="Specify the username's password to authenticate with the NuGet repository." />
      </server:property>
      <server:property name="proxyHost">
        <server:property-ui type="textBox"
                            label="Proxy Host"
                            description="Specify the host if authenticating through a proxy." />
      </server:property>
      <server:property name="proxyPort">
        <server:property-ui type="textBox"
                            label="Proxy Port"
                            description="Specify the port if authenticating through a proxy." />
      </server:property>
      <server:property name="proxyUser">
        <server:property-ui type="textBox"
                            label="Proxy User"
                            description="If the proxy is protected, specify an authorized username." />
      </server:property>
      <server:property name="proxyPass">
        <server:property-ui type="secureBox"
                            label="Proxy Password"
                            description="If the proxy is protected, specify the authorized user's password." />
      </server:property>
      <server:property name="trustAllCerts">
        <server:property-ui type="checkBox"
                            label="Trust All Certificates"
                            description="When enabled, all SSL certificates will be accepted when
                            authenticating with the NuGet repository." />
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="When enabled, file execute permissions are saved with files." />
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="checkBox"
                            label="Convert File Charset"
                            description="Select to convert the .nupkg artifact to a new Charset on download." />
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="NuGetImportProperties">
      <server:property name="version" >
        <server:property-ui type="textBox"
                            label="NuGet Version"
                            description="Specify a NuGet version to import." />
      </server:property>
      <server:property name="versionName" >
        <server:property-ui type="textBox"
                            label="Rename Version"
                            description="Rename the imported component version if a NuGet Version is specified." />
      </server:property>
    </server:property-group>
</plugin>
