#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Classpath\ Class\ Directories=Classpath Class Directories
Classpath\ JAR\ Directory=Classpath JAR Directory
Exclude\ JAR\ Patterns=Exclude JAR Patterns
Exclude\ Patterns=Exclude Patterns
Include\ JAR\ Patterns=Include JAR Patterns
Include\ Patterns=Include Patterns
JUnit=JUnit
JUnit\ is\ a\ unit\ testing\ framework\ for\ the\ Java\ programming\ language.=JUnit is a unit testing framework for the Java programming language.
Output\ Directory=Output Directory
Patterns\ for\ excluded\ tests\ for\ this\ run,\ one\ per\ line.\ Files\ matching\ these\ patterns\ are\ unconditionally\ excluded\ from\ the\ test\ run.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for excluded tests for this run, one per line. Files matching these patterns are unconditionally excluded from the test run. Patterns can include ?, *, or **.
Patterns\ for\ including\ JUnit\ XML\ in\ the\ report,\ one\ per\ line.\ Patterns\ can\ include\ ?,\ *,\ or\ **.=Patterns for including JUnit XML in the report, one per line. Patterns can include ?, *, or **.
Quality=Quality
Run\ JUnit\ Tests=Run JUnit Tests
Runs\ a\ suite\ of\ JUnit\ tests.\ The\ step\ will\ succeed\ if\ all\ tests\ pass.=Runs a suite of JUnit tests. The step will succeed if all tests pass.
Source\ Directory=Source Directory
Testing=Testing
The\ directories\ with\ class\ files\ to\ include\ on\ the\ classpath.=The directories with class files to include on the classpath.
The\ directory\ of\ the\ test\ classes.=The directory of the test classes.
The\ directory\ of\ the\ test\ output.=The directory of the test output.
The\ directory\ with\ JAR\ files\ to\ include\ on\ the\ classpath.=The directory with JAR files to include on the classpath.
