<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.ubuild" name="uBuild" version="7"/>
    <description>The uBuild plugin provides steps to download artifacts from uBuild and run uBuild processes.</description>
    <tag>Build Systems/uBuild</tag>
  </header>
  <step-type name="Run Secondary Process">
    <description>Run a secondary process in uBuild.</description>
    <properties>
      <property name="ubuildUrl" required="true">
        <property-ui type="textBox" label="URL" hidden="true" 
                     description="The base URL to the uBuild. server's web UI." 
                     default-value="${p:component/uBuildComponentProperties/uBuildUrl}"/>
      </property>
      <property name="ubuildUser" required="true">
        <property-ui type="textBox" label="User" hidden="true" 
                     description="User name to access uBuild." 
                     default-value="${p:component/uBuildComponentProperties/user}"/>
      </property>
      <property name="ubuildPassword" required="true">
        <property-ui type="textBox" label="Password" hidden="true" 
                     description="Password to access uBuild." 
                     default-value="${p:component/uBuildComponentProperties/password}"/>
      </property>
      <property name="buildLifeId" required="true">
        <property-ui type="textBox" label="Build Life" 
                     description="The build life identifier for the secondary process to run"/>
      </property>
      <property name="processId" required="true">
        <property-ui type="textBox" label="Process" 
                     description="The process identifier for the secondary process to run"/>
      </property>
      <property name="delayTime">
        <property-ui type="textBox" label="Delay Time" 
                     description="Time to start secondary process in format MM/dd/yyyy hh:mm z.  
                                  Hours are from 0-23.  
                                  z is the timezone.  
                                  Leave blank in order to run immediately."/>
      </property>
      <property name="properties">
        <property-ui type="textAreaBox" label="Properties" default-value="[]"
                     description="Additional properties to pass to the workflow.  
                                  These are sets of name, value, and secure.  
                                  Example: [{&quot;name&quot;: &quot;user&quot;, &quot;value&quot;: &quot;admin&quot;,
                                   &quot;secure&quot;: &quot;true&quot;}]"/>
      </property>
    </properties>
    
    <post-processing><![CDATA[
        if (properties.get("exitCode") == 0) {
            properties.put("Status", "Success");
        }
        else {
            properties.put("Error", "Exit code was " + properties.get("exitCode"));
            properties.put("Status", "Failure");
        }
     ]]></post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ibm-ucb-codestation-client.jar:lib/activation-1.1.1.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="RunSecondary.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Download Artifacts">
    <description>Download artifact set files from uBuild.</description>
    <properties>
      <property name="ubuildUrl" required="true">
        <property-ui type="textBox" label="URL" hidden="true" 
                     description="The base URL to the uBuild. server's web UI." 
                     default-value="${p:component/uBuildComponentProperties/uBuildUrl}"/>
      </property>
      <property name="ubuildUser" required="true">
        <property-ui type="textBox" label="User" hidden="true" 
                     description="User name to access uBuild." 
                     default-value="${p:component/uBuildComponentProperties/user}"/>
      </property>
      <property name="ubuildPassword" required="true">
        <property-ui type="secureBox" label="Password" hidden="true" 
                     description="Password to access uBuild." 
                     default-value="${p:component/uBuildComponentProperties/password}"/>
      </property>
      <property name="projectName">
        <property-ui type="textBox"
                     label="Project"
                     description="The name of the project."
                     hidden="true"
                     default-value="${p:component/uBuildComponentProperties/project}"/>
      </property>
      <property name="workflowName">
        <property-ui type="textBox"
                     label="Workflow"
                     description="The name of the workflow."
                     hidden="true"
                     default-value="${p:component/uBuildComponentProperties/workflow}"/>
      </property>
      <property name="buildLifeId">
        <property-ui type="textBox"
                     label="Build Life"
                     description="The build life identifier to download artifacts from."
                     />
      </property>
      <property name="buildLifeStamp">
        <property-ui type="textBox"
                     label="Build Life with Stamp"
                     description="The stamp pattern to use for selecting a build life to download."
                     />
      </property>
      <property name="buildLifeStatus">
        <property-ui type="textBox"
                     label="Build Life with Status"
                     description="The status name to use for selecting a build life to download"
                     hidden="true"
                     default-value="${p:component/uBuildComponentProperties/status}"
                     />
      </property>
      <property name="buildLifeLabel">
        <property-ui type="textBox"
                     label="Build Life with Label"
                     description="The label name to use for selecting a build life to download"
                     />
      </property>
      <property name="artifactSetName" required="true">
        <property-ui type="textBox"
                     label="Artifact Set"
                     description="The artifact set to download."
                     hidden="true"
                     default-value="${p:component/uBuildComponentProperties/artifactSets}"/>
      </property>
      <property name="permissions" required="true">
        <property-ui type="selectBox"
                     label="Permissions"
                     description="Select how you would like Codestation to handle setting file permissions on download: 
                     None - Don't copy any permissions, 
                     Set All - Set all permissions from the original file, 
                     Set Execute Bits Only - Set only the execute bits from the original file."
                     default-value="NONE" />
        <value label="None">NONE</value>
        <value label="Set All">SET_ALL</value>
        <value label="Set Execute Bits Only">SET_EXECUTE_ONLY</value>
      </property>
    </properties>
    
    <post-processing><![CDATA[
        if (properties.get("exitCode") == 0) {
            properties.put("Status", "Success");
        }
        else {
            properties.put("Error", "Exit code was " + properties.get("exitCode"));
            properties.put("Status", "Failure");
        }
     ]]></post-processing>
    
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ibm-ucb-codestation-client.jar:lib/activation-1.1.1.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/CommonsFileUtils.jar:lib/urbancode-vfs-client.jar:lib/jsr311-api-1.1.1.jar:lib/jersey-client-1.2.jar:lib/jersey-core-1.2.jar:lib/commons-codec.jar:lib/jettison-1.1.jar:lib/securedata.jar"/>
      <arg file="DownloadArtifactSet.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Assign Status">
    <description>Assign a status to a BuildLife in uBuild.</description>
    <properties>
      <property name="ubuildUrl" required="true">
        <property-ui type="textBox" label="URL" hidden="true" 
                     description="The base URL to the uBuild. server's web UI." 
                     default-value="${p:component/uBuildComponentProperties/uBuildUrl}"/>
      </property>
      <property name="ubuildUser" required="true">
        <property-ui type="textBox" label="User" hidden="true" 
                     description="User name to access uBuild." 
                     default-value="${p:component/uBuildComponentProperties/user}"/>
      </property>
      <property name="ubuildPassword" required="true">
        <property-ui type="textBox" label="Password" hidden="true" 
                     description="Password to access uBuild." 
                     default-value="${p:component/uBuildComponentProperties/password}"/>
      </property>
      <property name="buildLifeId" required="true">
        <property-ui type="textBox" label="Build Life" description="The build life to assign the status to."/>
      </property>
      <property name="statusName" required="true">
        <property-ui type="textBox" label="Status Name" description="The name of the Status to be applied."/>
      </property>
      <property name="externalMessage" required="true">
        <property-ui type="textBox" label="External Message" description="The external message for the status."/>
      </property>
    </properties>
    
    <post-processing><![CDATA[
        if (properties.get("exitCode") == 0) {
            properties.put("Status", "Success");
        }
        else {
            properties.put("Error", "Exit code was " + properties.get("exitCode"));
            properties.put("Status", "Failure");
        }
     ]]></post-processing>
    
     <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ibm-ucb-codestation-client.jar:lib/activation-1.1.1.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="AssignStatus.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
     </command>
  </step-type>
  
  <step-type name="Assign Label">
    <description>Assign a label to a BuildLife in uBuild.</description>
    <properties>
      <property name="ubuildUrl" required="true">
        <property-ui type="textBox" label="URL" hidden="true" 
                     description="The base URL to the uBuild. server's web UI." 
                     default-value="${p:component/uBuildComponentProperties/uBuildUrl}"/>
      </property>
      <property name="ubuildUser" required="true">
        <property-ui type="textBox" label="User" hidden="true" 
                     description="User name to access uBuild." 
                     default-value="${p:component/uBuildComponentProperties/user}"/>
      </property>
      <property name="ubuildPassword" required="true">
        <property-ui type="textBox" label="Password" hidden="true" 
                     description="Password to access uBuild." 
                     default-value="${p:component/uBuildComponentProperties/password}"/>
      </property>
      <property name="buildLifeId" required="true">
        <property-ui type="textBox" label="Build Life" 
                     description="The build life to assign the status to."/>
      </property>
      <property name="labelName" required="true">
        <property-ui type="textBox" label="Label Name" 
                     description="The name of the Label to be applied."/>
      </property>
      <property name="labelDependency" required="true">
        <property-ui type="selectBox" label="Label Dependency" default-value="DIRECT" 
                     description="The label dependency applied to the label.  
                                  It can either be None, Direct, or All."/>
        <value label="None">NONE</value>
        <value label="Direct">DIRECT</value>
        <value label="All">ALL</value>
      </property>
    </properties>
    
    <post-processing><![CDATA[
        if (properties.get("exitCode") == 0) {
            properties.put("Status", "Success");
        }
        else {
            properties.put("Error", "Exit code was " + properties.get("exitCode"));
            properties.put("Status", "Failure");
        }
     ]]></post-processing>
     
     <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/ibm-ucb-codestation-client.jar:lib/activation-1.1.1.jar:lib/HttpComponents-Util.jar:lib/httpcore.jar:lib/httpmime.jar:lib/httpclient.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="AssignLabel.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
     </command>
  </step-type>

</plugin>
