#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ paths\ to\ Compose\ YAML\ files,\ separated\ by\ newline\ characters.\ The\ default\ Compose\ file\ is\ docker-compose.yml.=A list of paths to Compose YAML files, separated by newline characters. The default Compose file is docker-compose.yml.~docker-compose1
Additional\ Options=Additional Options~docker-compose2
Application=Application~docker-compose3
Application\ Process\ Request=Application Process Request~docker-compose4
Auth\ Token=Auth Token~docker-compose5
Base\ Resource=Base Resource~docker-compose6
Cloud=Cloud~docker-compose7
Community\ Plugin=Community Plugin~docker-compose8
Component=Component~docker-compose9
Component\ Process\ Request=Component Process Request~docker-compose10
Component\ Template=Component Template~docker-compose11
Compose\ Files=Compose Files~docker-compose12
Compose\ Up=Compose Up~docker-compose13
Create\ an\ environment\ based\ on\ a\ Compose\ file.=Create an environment based on a Compose file.~docker-compose14
Create\ Child\ Resources=Create Child Resources~docker-compose15
Create\ child\ resources\ of\ the\ component\ from\ Compose\ application\ resources.=Create child resources of the component from Compose application resources.~docker-compose16
Docker=Docker~docker-compose17
Docker\ Compose=Docker Compose~docker-compose18
Environment=Environment~docker-compose19
Environment\ Script\ Paths=Environment Script Paths~docker-compose20
IBM\ Supported\ Plugin=IBM Supported Plugin~docker-compose21
If\ the\ requesting\ user\ does\ not\ have\ sufficient\ permissions\ to\ create\ components,\ resources,\ and\ snapshots\ on\ the\ server,\ specify\ the\ authorization\ token\ of\ a\ privileged\ user.=If the requesting user does not have sufficient permissions to create components, resources, and snapshots on the server, specify the authorization token of a privileged user.~docker-compose22
Project\ Name=Project Name~docker-compose23
Property\ reference\:\ sourceConfigType=Property reference\: sourceConfigType~docker-compose24
Server\ URL=Server URL~docker-compose25
Snapshot=Snapshot~docker-compose26
Source\ Configuration\ Type=Source Configuration Type~docker-compose27
Specify\ additional\ command-line\ options\ for\ the\ docker-compose\ up\ command.=Specify additional command-line options for the docker-compose up command.~docker-compose28
Specify\ an\ alternate\ project\ name.\ By\ default,\ the\ project\ name\ is\ the\ directory\ name.=Specify an alternate project name. By default, the project name is the directory name.~docker-compose29
Specify\ the\ paths\ to\ shell\ scripts\ to\ run\ before\ the\ Docker\ Compose\ command\ runs.=Specify the paths to shell scripts to run before the Docker Compose command runs.~docker-compose30
Start\ all\ of\ the\ application\ services\ that\ are\ defined\ in\ a\ Compose\ file.=Start all of the application services that are defined in a Compose file.~docker-compose31
The\ template\ to\ use\ when\ creating\ components\ from\ Compose\ application\ resources.\ You\ can\ use\ component\ templates\ to\ store\ different\ sets\ of\ registry\ credentials.=The template to use when creating components from Compose application resources. You can use component templates to store different sets of registry credentials.~docker-compose32
The\ URL\ of\ the\ IBM\ UrbanCode\ Deploy\ server.=The URL of the IBM UrbanCode Deploy server.~docker-compose33
Version=Version~docker-compose34
