<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- (c) Copyright IBM Corporation 2013, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018, 2019. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->

<plugin
        xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--  ===================================================================
        Metadata
        ===================================================================  -->
  <header>
    <identifier version="2" id="com.urbancode.air.plugin.OneTestServer" name="HCL OneTest Server"/>
    <description>
      The OneTest Server plugin allows for communication with the HCL OneTest Server.
    </description>
    <tag>Quality/OneTest</tag>
  </header>

  <!--  ==================================================================
        Start Job Task
        ==================================================================  -->
  <step-type name="Start Job">
    <description>
      Start a job on the OneTest server.
    </description>
    <properties>
      <property name="otsUrl" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/OneTest/serverUrl}"
                     label="OneTest Server URL"
                     description="The URL of your OneTest Server."/>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Allow Insecure Connections"
                     description="Select this option to allow insecure connections to the OneTest server."/>
      </property>
      <property name="offlineToken" required="true">
        <property-ui type="secureBox"
                     label="Offline Token"
                     description="User provided offline access token for accessing the OneTest server."/>
      </property>
      <property name="filepath" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/OneTest/filepath}"
                     label="File Path"
                     description="Path to the OneTest file."/>
      </property>
      <property name="type" required="true">
        <property-ui type="selectBox"
                     label="Type"
                     description="Type of job to run."/>
        <value label='API Test'>APISUITE</value>
        <value label='Accelerated Functional Test'>AFTSUITE</value>
        <value label='Compound Test'>COMPOUND</value>
        <value label='Rate Schedule'>RATESCHEDULE</value>
        <value label='Virtual User Schedule'>VUSCHEDULE</value>
      </property>
      <property name="branchName">
        <property-ui hidden="true"
                     type="textBox"
                     label="Branch Name"
                     description="Branch Name of the job to run. Defaults to master."/>
      </property>
      <property name="repoId">
        <property-ui hidden="true"
                     type="textBox"
                     default-value="${p:resource/OneTest/repoId}"
                     label="Repo ID"
                     description="Repo ID for the job to run."/>
      </property>
      <property name="projId">
        <property-ui hidden="true"
                     type="textBox"
                     default-value="${p:resource/OneTest/projId}"
                     label="Project ID"
                     description="Project ID of the job to run."/>
      </property>
      <property name="startDate">
        <property-ui hidden="true"
                     type="textBox"
                     label="Start Date"
                     description="Start date for the job to run."/>
      </property>
      <property name="datasets">
        <property-ui hidden="true"
                     type="textAreaBox"
                     label="Datasets"
                     description="Comma (,) and newline delimited list of datasets for the job to run. (ex. internalResourceId, override, source)"/>
      </property>
      <property name="variables">
        <property-ui hidden="true"
                     type="textAreaBox"
                     label="Variables"
                     description="Comma (,) and newline delimited list of variables for the job to run. (ex. name,value)"/>
      </property>
      <property name="tags">
        <property-ui hidden="true"
                     type="textBox"
                     label="Tags"
                     description="Comma (,) delimited list of tags for the job to run."/>
      </property>
      <property name="secretsCollectionName">
        <property-ui hidden="true"
                     type="textBox"
                     label="Secrets Collection Name"
                     description="Secrets collection name for the job to run."/>
      </property>
      <property name="ritEnv">
        <property-ui hidden="true"
                     type="textBox"
                     label="RIT Environment"
                     description="RIT environment for the job to run."/>
      </property>
      <property name="proxyHost">
        <property-ui hidden="true"
                     type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to OneTest Server. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui hidden="true"
                     type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to OneTest Server."/>
      </property>
      <property name="proxyUser">
        <property-ui hidden="true"
                     type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui hidden="true"
                     type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="startJob.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

</plugin>
