<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.datastage" name="DataStage" version="7"/>
    <description>The DataStage plug-in includes steps to import and export files from InfoSphere Information Server.</description>
    <tag>InfoSphere/DataStage</tag>
  </header>

  <!-- ==================================== -->
  <!--       Compile Job or Routine         -->
  <!-- ==================================== -->

  <step-type name="Compile Job or Routine">
    <description>Compile a DataStage job or routine silently. Note: All environmental dependencies must be
    set before this step runs, otherwise dialog boxes are displayed on the agent server and the process stops.
    The step continues normally after the dialog boxes are confirmed.</description>
    <properties>
      <property name="domain">
        <property-ui type="textBox"
                     label="Domain"
                     default-value="${p:resource/domain}"
                     description="The host name of the services tier computer, including an optional port number. For example: localhost:8080"/>
      </property>
       <property name="username" required="true">
        <property-ui type="textBox"
                     label="Username"
                     default-value="${p:resource/username}"
                     description="The user name to use to attach to the project."/>
       </property>
       <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p:resource/password}"
                     description="The password to use to attach to the project."/>
       </property>
       <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     default-value="component.name"
                     description="The project that contains the jobs to compile."/>
       </property>
       <property name="compChoice" required="true">
        <property-ui type="selectBox"
                     label="Compile"
                     description="Select whether to compile a job or a routine."/>
                        <value label="Job">JOB</value>
                        <value label="Routine">ROUTINE</value>
       </property>
       <property name="name" required="true">
        <property-ui type="textBox"
                     label="Job or Routine Name"
                     default-value="*"
                     description="Specify the job or routines to compile. Specify a single name, an asterisk (*)
                     to compile all jobs or routines in the project, or category_name\* to compile all jobs or routines
                     in a category. If you specify a category, jobs and routines in subcategories are not included."/>
       </property>
       <property name="force">
        <property-ui type="checkBox"
                     label="Force Compile"
                     description="Select to force the compilation of parallel jobs."/>
       </property>
       <property name="ouc">
        <property-ui type="checkBox"
                     label="Only Uncompiled Jobs"
                     description="Select to compile only jobs that are uncompiled."/>
       </property>
       <property name="rd">
        <property-ui type="textBox"
                     label="Compilation Report"
                     description="Specify the full name and destination for a compilation report."/>
       </property>
      <property name="dsScriptPath" required="true">
        <property-ui type="textBox" default-value="c:\IBM\InformationServer\Clients\Classic"
                     label="DataStage Script Path"
                     description="Specify the full path to the client directory where the DataStage scripts are located."/>
      </property>
      <property name="authfile">
        <property-ui type="textBox" hidden="true"
                     label="Authorization File"
                     description="Name of the encrypted credentials file that contains the connection details."/>
      </property>
     <property name="hostname">
       <property-ui type="textBox" hidden="true"
                    label="Hostname"
                    description="The host name for the InfoSphere Information Service engine that you are exporting the file to.
                    Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer."/>
     </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="dscc.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--         Import DSX Project           -->
  <!-- ==================================== -->
  <step-type name="Import DSX Project">
    <description>Import InfoSphere DataStage project level components from a .dsx or .xml file into a repository.
    You can specify one project and a list of file names to import. If the DSX Import Service is available, use it to import .dsx files.</description>
    <properties>
      <property name="domain">
        <property-ui type="textBox"
                     label="Domain"
                     default-value="${p:resource/domain}"
                     description="The host name of the services tier computer, including an optional port number. For example: localhost:8080"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     default-value="${p:resource/username}"
                     description="The user name to use to connect to the service tier computer."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p:resource/password}"
                     description="The password to use to connect to the service tier computer."/>
      </property>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     default-value="component.name"
                     description="Specify a project to import the components from. Specify /All to import all projects.
                     Note: The /ASK parameter is not supported by this plug-in."/>
      </property>
      <property name="pathnames" required="true">
        <property-ui type="textAreaBox"
                     label="File Pathnames"
                     description="The file(s) to import from. Separate files with commas or newline.
                     The files must be .dsx files or .xml files, or a combination of both.
                     The list of import files may given via a .txt file."/>
      </property>
     <!-- Used to determine manually whether to overwrite or ignore conflicting files. To-Do: Implement reponse capabilities -->
     <!-- <property name="nua">
        <property-ui type="checkBox"
                     label="Disable Usage Statistics"
                     description="Select to disable usage analysis. If you are importing a large project, select this parameter."/>
      </property> -->
      <property name="noenv">
        <property-ui type="checkBox"
                     label="No Environment Variables"
                     description="Select to prevent the import process from adding environment variables to the project definitions.
                     Use this option if you plan to add missing job environment variable definitions to the project manually.
                     By default, the import process adds missing environment variable definitions to the project."/>
      </property>
      <property name="verbose">
        <property-ui type="checkBox"
                     label="Verbose"
                     description="Select to generate a full report of the objects imported. By default, only import errors are reported."/>
      </property>
      <property name="dsScriptPath" required="true">
        <property-ui type="textBox" default-value="c:\IBM\InformationServer\Clients\Classic"
                     label="DataStage Script Path"
                     description="Specify the full path to the client directory where the DataStage scripts are located."/>
      </property>
      <property name="authfile">
        <property-ui type="textBox" hidden="true"
                     label="Authorization File"
                     description="Name of the encrypted credentials file that contains the connection details."/>
      </property>
      <property name="hostname">
        <property-ui type="textBox" hidden="true"
                     label="Hostname"
                     description="The host name for the InfoSphere Information Service engine that you are exporting the file to.
                     Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer."/>
      </property>
      <property name="createLogfile">
        <property-ui type="checkBox" hidden="true"
                     label="Create Log File"
                     default-value="false"
                     description="If unchecked, output from the DataStage scripts will be sent only to the UCD execution log.
                     If checked, output will additionally be written to a file. The filename will be stored in a step output property named &quot;logfile&quot;."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="dscmdimport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--          Export DSX Project          -->
  <!-- ==================================== -->
  <step-type name="Export DSX Project">
    <description>Export InfoSphere DataStage project level components to a .dsx file.</description>
    <properties>
      <property name="domain">
        <property-ui type="textBox"
                     label="Domain"
                     default-value="${p:resource/domain}"
                     description="The host name of the application server, including an optional port number.
                     For example: is-server.example.com:9445"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     default-value="${p:resource/username}"
                     description="The user name to use to connect to the application server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p:resource/password}"
                     description="The password to use to connect to the application server."/>
      </property>
      <property name="project" required="true">
        <property-ui type="textAreaBox"
                     label="Project"
                     default-value="component.name"
                     description="Specify a list of projects to export the components from.
                     Separate project names with commas or newline characters. Specify /ALL to export all projects.
                     Alternately, specify a text file that contains a list of project names to export from."/>
      </property>
      <property name="pathname">
        <property-ui type="textBox"
                     label="Destination Folder"
                     description="Specify the folder for storing the .dsx files. Leave blank to use the working directory."/>
      </property>
      <property name="verbose">
        <property-ui type="checkBox"
                     label="Verbose"
                     description="Select to switch the verbose option on."/>
      </property>
      <property name="dsScriptPath" required="true">
        <property-ui type="textBox" default-value="C:\IBM\InformationServer\Clients\Classic"
                     label="DataStage Script Path"
                     description="Specify the full path to the client directory where the DataStage scripts are located."/>
      </property>
      <property name="authfile">
        <property-ui type="textBox" hidden="true"
                     label="Authorization File"
                     description="Name of the encrypted credentials file that contains the connection details."/>
      </property>
      <property name="hostname">
        <property-ui type="textBox" hidden="true"
                     label="Hostname"
                     description="The host name for the InfoSphere Information Service engine that you are exporting the file to.
                     Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer."/>
      </property>
      <property name="createLogfile">
        <property-ui type="checkBox" hidden="true"
                     label="Create Log File"
                     default-value="false"
                     description="If unchecked, output from the DataStage scripts will be sent only to the UCD execution log.
                     If checked, output will additionally be written to a file. The filename will be stored in a step output property named &quot;logfile&quot;."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="dscmdexport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--          DSX Import Service          -->
  <!-- ==================================== -->
  <step-type name="DSX Import Service">
    <description>Import objects from a .dsx file to a repository. This step works only on tiers where the ASBNode node agent is installed.
    You can specify multiple projects and files in the step.</description>
    <properties>
      <property name="ISHost">
        <property-ui type="textBox"
                     label="Domain"
                     default-value="${p:resource/domain}"
                     description="Specify the domain of the InfoSphere server.
                     The default port number, 9080, is used if you do not specify a port number.
                     For example: server-is.example.com:8080"/>
      </property>
      <property name="ISUser">
        <property-ui type="textBox"
                     label="Username"
                     default-value="${p:resource/username}"
                     description="The user name to use to connect to the domain."/>
      </property>
      <property name="ISPassword">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p:resource/password}"
                     description="The password to use to connect to the domain."/>
      </property>
      <property name="DSProject" required="true">
        <property-ui type="textBox"
                     label="Project"
                     default-value="component.name"
                     description="Specify the project to import the .dsx files to."/>
      </property>
      <property name="DSXFiles" required="true">
        <property-ui type="textAreaBox"
                     label="File Pathnames"
                     description="Specify a list of .dsx files to import. Separate file names with a commas or newline characters.
                     Complete file paths must be specified. Regex is not allowed. Alternately, specify a text file that contains a list of files to import."/>
      </property>
      <property name="owChoice">
        <property-ui type="selectBox" default-value='No'
                     label="Overwrite File"
                     description="Specify how to overwrite existing objects in the repository.
                     If you do not change this option from the default, attempting to re-import existing objects causes an error.
                     'Yes, Include Read-Only Items' additionally replaces read-only items. By default, existing read-only items are not overwritten."/>
                <value label="No">0</value>
                <value label="Yes, Exclude Read-Only Items">Overwrite</value>
                <value label="Yes, Include Read-Only Items">OverwriteReadOnly</value>
      </property>
      <property name="StopOnError">
        <property-ui type="checkBox"
                     label="Stop On Error"
                     description="Select to stop on errors."/>
      </property>
      <property name="Verbose">
        <property-ui type="checkBox"
                     label="Verbose"
                     description="Select to generate a full report of the objects imported. By default, only import errors are reported."/>
      </property>
      <property name="additionalArgs">
        <property-ui type="textBox"
                     label="Selected Imports"
                     description="Specify options here to import selected objects from a .dsx file.
                     You specify the object type and the object name. You can specify a full name or anabbreviated name for the object type.
                     Separate each argument with a space.For more information see the IBM InfoSphere DataStage Programmer's Guide."/>
      </property>
      <property name="dsScriptPath" required="true">
        <property-ui type="textBox" default-value="C:\IBM\InformationServer\ASBNode\bin"
                     label="DataStage Script Path"
                     description="Specify the full path to the node agent \bin directory where the DataStage scripts are located."/>
      </property>
      <property name="ISAuthFile">
        <property-ui type="textBox" hidden="true"
                     label="Encrypted Auth File"
                     description="Specifies a credentials file that contains encrypted connection details."/>
      </property>
      <property name="ISCredentialsFile">
        <property-ui type="textBox" hidden="true"
                     label="Unencrypted Connection File"
                     description="Specify a file that contains unencrypted connection details.
                     This information overrides other variables in the GUI. The file specifies the connection
                     details for the following arguments: Host, Username, and Password. See the InfoSphere Information Server help for more information."/>
      </property>
      <property name="DSHost">
        <property-ui type="textBox" hidden="true"
                     label="Hostname"
                     description="This field is required if the engine tier and services tier are installed on different computers.
                     Specify the host name and port number of the engine tier computer.
                     If you do not specify a port number,the default port number is used.
                     Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="dsximportservice.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--      List DSX File Contents          -->
  <!-- ==================================== -->
  <step-type name="List DSX File Contents">
    <description>List the objects that a .dsx file contains. This step works only on tiers where the ASBNode node agent is installed.</description>
    <properties>
      <property name="DSXFile" required="true">
        <property-ui type="textBox"
                     label="DSX File Path"
                     description="Specify the .dsx file to list. You can specify a full path name,
                     which can be local or remote. Alternately, specify a text file that contains a list of file names."/>
      </property>
      <property name="dsScriptPath" required="true">
        <property-ui type="textBox" default-value="C:\IBM\InformationServer\ASBNode\bin"
                     label="DataStage Script Path"
                     description="Specify the full path to the node agent \bin directory where the DataStage scripts are located."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="listDSXObjects.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--          Import ISX Project          -->
  <!-- ==================================== -->
  <step-type name="Import ISX Project">
    <description>Import InfoSphere DataStage or QualityStage assets from a previously exported .isx file.</description>
    <properties>
      <property name="domain">
        <property-ui type="textBox"
                     label="Domain"
                     description="If you do not specify this parameter, the primary domain server is used for the connection. Example: 'is-server.ibm.com:9445'"/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox"
                     label="Server"
                     description="Specifies that InfoSphere DataStage and QualityStage assets are to be imported to the target server. Example: 'IS-SERVER'"/>
      </property>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="Specifies that InfoSphere DataStage and QualityStage assets are to be imported to the target project.
                     This will be the top level of the DataStage projects you are importing. Example: 'Jobs"/>
      </property>
      <property name="archives" required="true">
        <property-ui type="textAreaBox"
                     label="ISX Archive Files"
                     description="List the .isx files to import assets from. Seperate each file with a newlines or commas.
                        A .txt file may also be specified that contains the same structure. Example: 'Project.isx'"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     default-value="${p:resource/username}"
                     description="The name of a user on the domain."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p:resource/password}"
                     description="The password for the domain username."/>
      </property>
      <property name="prevOrRep">
        <property-ui type="selectBox" default-value='Default'
                     label="Preview or Overwrite"
                     description="Specify 'Preview' to view run the command without changing the repository.
                        Specify 'Replace' to overwrite existing assets with imported assets of the same identity."/>
                <value label="Default">0</value>
                <value label="Preview">PREVIEW</value>
                <value label="Replace">REPLACE</value>
      </property>
      <property name="responseFile">
        <property-ui type="textBox"
                     label="Response File"
                     description="Specifies the name and path of a response file that contains assets that failed
                        to import during a run of a previous 'istool import' command. Not supported with the 'preview' parameter. "/>
      </property>
      <property name="abortAfter">
        <property-ui type="selectBox" default-value='Default'
                     label="Abort After # Errors"
                     description="Stops the import after the specified number of errors."/>
                <value label="Default">0</value>
                <value label="1">1</value>
                <value label="2">2</value>
                <value label="3">3</value>
                <value label="4">4</value>
                <value label="5">5</value>
                <value label="10">10</value>
                <value label="20">20</value>
                <value label="50">50</value>
      </property>
      <property name="istoolPath" required="true">
        <property-ui type="textBox" default-value="C:\IBM\InformationServer\Clients\istools\cli"
                     label="istool Path"
                     description="Full path to the 'InformationServer/istools/cli' folder where the istool script is located."/>
      </property>
      <property name="authfile">
        <property-ui type="textBox"  hidden="true"
                     label="Authorization File"
                     description="The path to a file that contains encrypted credentials for logging on to InfoSphere Information Server.
                            If you use 'authfile', you do not need to specify 'username' or 'password' on the command line. "/>
      </property>
      <property name="nodesign">
        <property-ui type="checkBox"  hidden="true"
                     label="No Design"
                     description="Select to specify that only job executables are imported, not job designs."/>
      </property>
      <property name="help">
        <property-ui type="checkBox"  hidden="true"
                     label="Help"
                     description="Prints the list of command options."/>
      </property>
      <property name="verbose">
        <property-ui type="checkBox"  hidden="true"
                     label="Verbose"
                     description="Prints detailed information throughout the operation."/>
      </property>
      <property name="silent">
        <property-ui type="checkBox"  hidden="true"
                     label="Silent"
                     description="Silences non-error command output."/>
      </property>
      <property name="script">
        <property-ui type="textBox"  hidden="true"
                     label="Script File"
                     description="Run commands that are read directly from a text file. The file is read and run as a series of command lines."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="istoolImport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--          Export ISX Project          -->
  <!-- ==================================== -->
  <step-type name="Export ISX Project">
    <description>Export InfoSphere DataStage or QualityStage assets to a specified .isx file.</description>
    <properties>
      <property name="domain">
        <property-ui type="textBox"
                     label="Domain"
                     description="If you do not specify this parameter, the primary domain server is used for the connection. Example: is-server.ibm.com:9445"/>
      </property>
      <property name="server" required="true">
        <property-ui type="textBox"
                     label="Server"
                     description="Specifies that InfoSphere DataStage and QualityStage assets are to be export from the target server. Example: IS-SERVER."/>
      </property>
      <property name="projects" required="true">
        <property-ui type="textAreaBox"
                     label="Projects"
                     description="Specify a list of InfoSphere DataStage and QualityStage projects are to be exported. Separate each project with newlins or commas.
                     A .txt file may also be specified that contains the same structure. Example: 'Jobs' The archive will be nameded after the project. "/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     default-value="${p:resource/username}"
                     description="The name of a user on the domain."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     default-value="${p:resource/password}"
                     description="The password for the domain username."/>
      </property>
      <property name="preview">
        <property-ui type="checkBox"
                     label="Preview"
                     description="Select to view run the command without changing the repository."/>
      </property>
      <property name="updatearchive">
        <property-ui type="checkBox"
                     label="Update Archive"
                     description="Updates the archive file if it exists. If you do not specify -updatearchive,
                        the content of the existing archive file is overwritten."/>
      </property>
      <property name="responseFile">
        <property-ui type="textBox"
                     label="Response File"
                     description="Specifies the name and path of a response file that contains assets that failed
                        to import during a run of a previous 'istool import' command. Not supported with the 'preview' parameter. "/>
      </property>
      <property name="abortIfError">
        <property-ui type="selectBox" default-value='Default'
                     label="Abort After # Errors"
                     description="Stops the export after the specified number of errors."/>
                <value label="Default">0</value>
                <value label="1">1</value>
                <value label="2">2</value>
                <value label="3">3</value>
                <value label="4">4</value>
                <value label="5">5</value>
                <value label="10">10</value>
                <value label="20">20</value>
                <value label="50">50</value>
      </property>
      <property name="istoolPath" required="true">
        <property-ui type="textBox" default-value="C:\IBM\InformationServer\Clients\istools\cli"
                     label="istool Path"
                     description="Full path to the 'InformationServer/istools/cli' folder where the istool script is located."/>
      </property>
      <property name="authfile">
        <property-ui type="textBox"  hidden="true"
                     label="Authorization File"
                     description="The path to a file that contains encrypted credentials for logging on to InfoSphere Information Server.
                            If you use 'authfile', you do not need to specify 'username' or 'password' on the command line. "/>
      </property>
      <property name="nodesign">
        <property-ui type="checkBox"  hidden="true"
                     label="No Design"
                     description="Select to specify that only job executables are imported, not job designs."/>
      </property>
      <property name="includedependent">
        <property-ui type="checkBox"  hidden="true"
                     label="Include Dependent Assets"
                     description="Includes dependent assets such as related InfoSphere DataStage and QualityStage
                     assets and the data collections (database tables or data file records) that are related to table
                     definitions. Data collections, also known as shared tables, are common metadata assets that can be used in data lineage."/>
      </property>
      <property name="includeexecutable">
        <property-ui type="checkBox"  hidden="true"
                     label="Include Executable Assets"
                     description="Includes runtime executables. Some assets do not have executable components.
                     If you use this option and an asset in the export does not have an executable component,
                     a warning is generated but the export does not fail as a result."/>
      </property>
      <property name="help">
        <property-ui type="checkBox"  hidden="true"
                     label="Help"
                     description="Prints the list of command options."/>
      </property>
      <property name="verbose">
        <property-ui type="checkBox"  hidden="true"
                     label="Verbose"
                     description="Prints detailed information throughout the operation."/>
      </property>
      <property name="silent">
        <property-ui type="checkBox"  hidden="true"
                     label="Silent"
                     description="Silences non-error command output."/>
      </property>
      <property name="script">
        <property-ui type="textBox"  hidden="true"
                     label="Script File"
                     description="Run commands that are read directly from a text file. The file is read and run as a series of command lines."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="istoolExport.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
