#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
An\ administrator\ user\ ID\ that\ is\ capable\ of\ importing/exporting\ content.=An administrator user ID that is capable of importing/exporting content.
Archive\ Name=Archive Name
Cognos=Cognos
Cognos\ Java\ Library\ Directory=Cognos Java Library Directory
Deployment\ Spec=Deployment Spec
Export=Export
Export\ Content=Export Content
Export\ content\ from\ the\ content\ store\ to\ an\ archive\ file\ in\ the\ 'deployment'\ directory\ within\ your\ Cognos\ home.=Export content from the content store to an archive file in the 'deployment' directory within your Cognos home.
Gateway\ URL=Gateway URL
IBM\ Cognos\ ReportNet\ Home\ (CRN_HOME)=IBM Cognos ReportNet Home (CRN_HOME)
Import=Import
Import\ content\ from\ an\ archive\ to\ the\ Cognos\ content\ store.=Import content from an archive to the Cognos content store.
Namespace=Namespace
Parent\ Directory=Parent Directory
Password=Password
Provide\ the\ search\ path\ of\ the\ directory\ that\ your\ new\ or\ existing\ deployment\ specification\ exists\ under.\ This\ will\ default\ to\ the\ root\ directory\ '/adminFolder'.\ For\ example\ the\ path\ '/adminFolder/adminFolder[@name\='Exports']'\ will\ specify\ the\ 'Exports'\ directory\ under\ the\ 'adminFolder'\ root\ directory.=Provide the search path of the directory that your new or existing deployment specification exists under. This will default to the root directory '/adminFolder'. For example the path '/adminFolder/adminFolder[@name\='Exports']' will specify the 'Exports' directory under the 'adminFolder' root directory.
Provide\ the\ search\ path\ of\ the\ directory\ that\ your\ new\ or\ existing\ deployment\ specification\ exists\ under.\ This\ will\ default\ to\ the\ root\ directory\ '/adminFolder'.\ For\ example\ the\ path\ '/adminFolder/adminFolder[@name\='Imports']'\ will\ specify\ the\ 'Imports'\ directory\ under\ the\ 'adminFolder'\ root\ directory.=Provide the search path of the directory that your new or existing deployment specification exists under. This will default to the root directory '/adminFolder'. For example the path '/adminFolder/adminFolder[@name\='Imports']' will specify the 'Imports' directory under the 'adminFolder' root directory.
Reporting=Reporting
Specify\ the\ name\ of\ an\ export\ deployment\ specification.\ If\ this\ specification\ doesn't\ exist\ on\ the\ Cognos\ server,\ it\ will\ be\ created.=Specify the name of an export deployment specification. If this specification doesn't exist on the Cognos server, it will be created.
Specify\ the\ name\ of\ an\ import\ deployment\ specification.\ If\ this\ specification\ doesn't\ exist\ on\ the\ Cognos\ server,\ it\ will\ be\ created.=Specify the name of an import deployment specification. If this specification doesn't exist on the Cognos server, it will be created.
Specify\ the\ search\ path\ of\ the\ content\ to\ export.\ For\ example\:\ /content/folder/[@name\='Samples'].\ The\ search\ path\ is\ displayed\ in\ the\ properties\ of\ any\ file\ or\ folder\ in\ the\ Cognos\ web\ application.=Specify the search path of the content to export. For example\: /content/folder/[@name\='Samples']. The search path is displayed in the properties of any file or folder in the Cognos web application.
The\ Cognos\ java\ library\ directory.\ The\ directory\ must\ contain\ the\ required\ JAR\ files,\ including\ cognosClient.jar\ and\ cognos-axis.jar.\ For\ example\:\ C\:\\Program\ Files\\IBM\\cognos\\c10_64\\sdk\\java\\lib=The Cognos java library directory. The directory must contain the required JAR files, including cognosClient.jar and cognos-axis.jar. For example\: C\:\\Program Files\\IBM\\cognos\\c10_64\\sdk\\java\\lib
The\ Cognos\ plug-in\ includes\ steps\ to\ import\ from\ archive\ files\ to\ the\ Cognos\ content\ store\ and\ to\ export\ from\ the\ Cognos\ content\ store\ to\ archive\ files.=The Cognos plug-in includes steps to import from archive files to the Cognos content store and to export from the Cognos content store to archive files.
The\ location\ where\ Cognos\ is\ installed.\ Do\ not\ include\ a\ trailing\ forward\ slash.=The location where Cognos is installed. Do not include a trailing forward slash.
The\ name\ of\ the\ archive\ to\ import.\ Do\ not\ include\ the\ .zip\ file\ extension.=The name of the archive to import. Do not include the .zip file extension.
The\ name\ of\ the\ export\ archive.\ Do\ not\ include\ the\ .zip\ file\ extension.=The name of the export archive. Do not include the .zip file extension.
The\ password\ of\ the\ administrator\ user.=The password of the administrator user.
The\ URL\ of\ the\ Cognos\ gateway\ to\ use\ to\ communicate\ to\ the\ dispatcher.\ Alternately,\ specify\ the\ URL\ of\ the\ dispatcher\ itself.\ For\ example\:\ http\://localhost\:9300/p2pd/servlet/dispatch=The URL of the Cognos gateway to use to communicate to the dispatcher. Alternately, specify the URL of the dispatcher itself. For example\: http\://localhost\:9300/p2pd/servlet/dispatch
The\ user\ namespace.\ The\ user\ namespace\ is\ displayed\ on\ the\ user\ preferences\ page\ of\ the\ Cognos\ web\ application.=The user namespace. The user namespace is displayed on the user preferences page of the Cognos web application.
The\ user\ namespace.\ The\ user\ namespace\ is\ displayed\ on\ the\ user\ preferences\ page\ of\ the\ Cognos\ web\ application.\ on\ the\ user\ preferences\ page.=The user namespace. The user namespace is displayed on the user preferences page of the Cognos web application. on the user preferences page.
UserID=UserID
