<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin
        xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <header>
      <identifier id="com.urbancode.air.plugin.SalesForce" version="6" name="SalesForce"/>
      <description>
      Plugin for SFDC Force.com migration tool to deploy changes to SalesForce
      </description>
      <tag>CRM/SalesForce</tag>
    </header>

    <!-- ==================================== -->
    <!--   STEPS                              -->
    <!-- ==================================== -->


    <!-- ==================================== -->
    <!--   Replace Tokens                  -->
    <!-- ==================================== -->
    <step-type name="Bulk Retrieve">
        <description>Download a large number of components of a single metadata type into a set of local files..</description>
        <properties>
            <property name="metadataType" required="true">
                <property-ui type="textBox" label="Metadata Type" description="The type of metadata for which you are retrieving property information."/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui type="textBox"
                             default-value="${p:resource/salesForce.serverURL}"
                             label="SalesForce Server URL"
                             description="SFDC Server URL (i.e. https://na17.salesforce.com)"/>
            </property>
            <property name="username" required="true">
                <property-ui default-value="${p:resource/salesForce.username}"
                             type="textBox"
                             label="User"
                             description="SFDC User Name"/>
            </property>
            <property name="JAR_PATH" required="true">
                <property-ui type="textBox" label="Jar Path"
                             description="Path to the Salesforce jar (ex. lib/ant-salesforce.jar)"/>
            </property>
            <property name="password" required="true">
                <property-ui default-value="${p:resource/salesForce.password}"
                             type="secureBox"
                             label="Password"
                             description="SFDC Password. This may need to be appended with an authentication token if this agent resides outside of the trusted domain. See SalesForce documentation for further detail. (default: {p:resource/salesForce.password})"/>
            </property>
            <property name="retrieveTarget" required="true">
                <property-ui type="textBox"
                             label="Retrieve Target"
                             description="The root of the directory structure into which the metadata files are retrieved. (i.e. codepkg)"/>
            </property>
            <property name="containingFolder">
                <property-ui type="textBox"
                             label="Containing Folder"
                             description="If the metadata is contained in a folder, this parameter should be the name of the folder from which the contents are retrieved."/>
            </property>
            <property name="batchSize">
                <property-ui type="textBox"
                             label="Batch Size"
                             default-value="10"
                             description="The number of items to retrieve while doing multi-part retrieve. Defaults to 10."/>
            </property>
            <property name="apiVersion">
                <property-ui type="textBox"
                             label="API Version"
                             default-value="34.0"
                             description="The API version to use for the metadata. The default is 34.0."/>
            </property>
            <property name="maxPoll">
                <property-ui type="textBox"
                             label="Max Poll"
                             default-value="200"
                             description="The number of times to poll the server for the results of the retrieve request. The clients waits for two seconds after the first poll attempt. The wait time is doubled for each successive poll attempt up to maximum of 30 seconds between poll attempts."/>
            </property>
            <property name="unzip">
                <property-ui type="textBox"
                             label="Unzip"
                             default-value="true"
                             description="If set to true, the retrieved components are unzipped. If set to false, the retrieved components are saved as a zip file in the retrieveTarget directory."/>
            </property>
            <property name="proxyHost">
                <property-ui hidden="true"
                             type="textBox"
                             label="Proxy Host"
                             default-value="${p:resource/salesForce.proxyHost}"
                             description="The HTTP/FTP proxy host. Only set proxy properties if there is a proxy being used."/>
            </property>
            <property name="proxyPort">
                <property-ui hidden="true"
                             type="textBox"
                             label="Proxy Port"
                             default-value="${p:resource/salesForce.proxyPort}"
                             description="The HTTP/FTP proxy port number. If nothing is entered, 80 will be used."/>
            </property>
            <property name="proxyUser">
                <property-ui hidden="true"
                             type="textBox"
                             label="Proxy Username"
                             default-value="${p:resource/salesForce.proxyUser}"
                             description="The proxy user."/>
            </property>
            <property name="proxyPassword">
                <property-ui hidden="true"
                             type="secureBox"
                             label="Proxy Password"
                             default-value="${p:resource/salesForce.proxyPassword}"
                             description="The password for the proxy. Used only is Proxy User is set."/>
            </property>
            <property name="socksProxyHost">
                <property-ui hidden="true"
                             type="textBox"
                             label="Socks Proxy Host"
                             description="The name of a Socks server."/>
            </property>
            <property name="socksProxyPort">
                <property-ui hidden="true"
                             type="textBox"
                             label="Socks Proxy Port"
                             description="The port for socks connections. If left empty, 1080 is used."/>
            </property>
        </properties>
        <post-processing>
            <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
        </post-processing>

        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:${JAR_PATH}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
            <arg file="bulkRetrieve.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Deploy">
      <description>Deploy components, code, or recent validations into your org.</description>
      <properties>
        <property name="deployRoot" required="true">
          <property-ui type="textBox" label="Deploy Root"
                       description="The directory relative to the current working directory which contains
                                    the files to operate on."/>
        </property>
        <property name="serverUrl" required="true">
          <property-ui type="textBox"
                       default-value="${p:resource/salesForce.serverURL}"
                       label="SalesForce Server URL"
                       description="SFDC Server URL (i.e. https://na17.salesforce.com)"/>
        </property>
        <property name="JAR_PATH" required="true">
          <property-ui type="textBox" label="Jar Path"
                       description="Path to the Salesforce jar (ex. lib/ant-salesforce.jar)"/>
        </property>
        <property name="isRollback" required="false">
          <property-ui type="checkBox" label="Roll Back on Error"
                       default-value="true"
                       description="Determines whether or not to roll back on error"/>
        </property>
        <property name="checkOnly">
          <property-ui type="checkBox"
                       label="Check Only"
                       default-value="false"
                       description="Check this box to perform a test deployment (validation) of components without saving the components in the target org.
                       After the validation finishes with passing tests, it might qualify for deployment without rerunning tests (Deploy Recent Validation step)."/>
        </property>
       <property name="username">
          <property-ui default-value="${p:resource/salesForce.username}"
                       type="textBox"
                       label="User"
                       description="SFDC User Name"/>
        </property>
        <property name="password">
          <property-ui default-value="${p:resource/salesForce.password}"
                       type="secureBox"
                       label="Password"
                       description="SFDC Password. This may need to be appended with an authentication token if this agent resides outside of the trusted domain. See SalesForce documentation for further detail. (default: {p:resource/salesForce.password})"/>
        </property>
        <property name="proxyHost">
          <property-ui hidden="true"
                       type="textBox"
                       label="Proxy Host"
                       default-value="${p:resource/salesForce.proxyHost}"
                       description="The HTTP/FTP proxy host. Only set proxy properties if there is a proxy being used."/>
        </property>
        <property name="proxyPort">
          <property-ui hidden="true"
                       type="textBox"
                       label="Proxy Port"
                       default-value="${p:resource/salesForce.proxyPort}"
                       description="The HTTP/FTP proxy port number. If nothing is entered, 80 will be used."/>
        </property>
        <property name="proxyUser">
          <property-ui hidden="true"
                       type="textBox"
                       label="Proxy Username"
                       default-value="${p:resource/salesForce.proxyUser}"
                       description="The proxy user."/>
        </property>
        <property name="proxyPassword">
          <property-ui hidden="true"
                       type="secureBox"
                       label="Proxy Password"
                       default-value="${p:resource/salesForce.proxyPassword}"
                       description="The password for the proxy. Used only is Proxy User is set."/>
        </property>
        <property name="socksProxyHost">
          <property-ui hidden="true"
                       type="textBox"
                       label="Socks Proxy Host"
                       description="The name of a Socks server."/>
        </property>
        <property name="socksProxyPort">
          <property-ui hidden="true"
                       type="textBox"
                       label="Socks Proxy Port"
                       description="The port for socks connections. If left empty, 1080 is used."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp" />
        <arg path="classes:${JAR_PATH}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
        <arg file="deploy.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
        <step-type name="Deploy Recent Validation">
      <description>Deploy recently validated components.</description>
      <properties>
        <property name="serverUrl" required="true">
          <property-ui type="textBox"
                       default-value="${p:resource/salesForce.serverURL}"
                       label="SalesForce Server URL"
                       description="SFDC Server URL (i.e. https://na17.salesforce.com)"/>
        </property>
        <property name="JAR_PATH" required="true">
          <property-ui type="textBox" label="Jar Path"
                       description="Path to the Salesforce jar (ex. lib/ant-salesforce.jar)"/>
        </property>
       <property name="username">
          <property-ui default-value="${p?:resource/salesForce.username}"
                       type="textBox"
                       label="User"
                       description="Required if sessionId isn’t specified. The Salesforce username for login. The username associated with this connection must have the “Modify All Data” permission."/>
        </property>
        <property name="password">
          <property-ui default-value="${p?:resource/salesForce.password}"
                       type="secureBox"
                       label="Password"
                       description="Required if sessionId isn’t specified. The password you use to log in to the org associated with this project. If you are using a security token, paste the 25-digit token value to the end of your password. (default: {p:resource/salesForce.password})"/>
        </property>
        <property name="sessionId">
          <property-ui default-value="${p?:resource/salesForce.sessionId}"
                       type="textBox"
                       label="Session ID"
                       description="Required if username and password aren’t specified. The ID of an active Salesforce session or the OAuth access token."/>
        </property>
        <property name="recentValidationId" required="true">
          <property-ui type="textBox"
                       label="Recent Validation ID"
                       default-value="${p:resource/salesForce.recentValidationId}"
                       description="Specifies the ID of a recent validation."/>
        </property>
        <property name="isRollback">
          <property-ui type="checkBox"
                       label="Roll Back on Error"
                       default-value="true"
                       description="Default value is true.  Indicates whether any failure causes a complete roll back (true) or not (false)."/>
        </property>
        <property name="maxPoll">
          <property-ui type="textBox"
                       label="Max Poll"
                       description="The number of times to poll the server for the results of the deploy request. Note that deployment can succeed even if you stop waiting. Defaults to 200."/>
        </property>
        <property name="proxyHost">
          <property-ui hidden="true"
                       type="textBox"
                       label="Proxy Host"
                       default-value="${p:resource/salesForce.proxyHost}"
                       description="The HTTP/FTP proxy host. Only set proxy properties if there is a proxy being used."/>
        </property>
        <property name="proxyPort">
          <property-ui hidden="true"
                       type="textBox"
                       label="Proxy Port"
                       default-value="${p:resource/salesForce.proxyPort}"
                       description="The HTTP/FTP proxy port number. If nothing is entered, 80 will be used."/>
        </property>
        <property name="proxyUser">
          <property-ui hidden="true"
                       type="textBox"
                       label="Proxy Username"
                       default-value="${p:resource/salesForce.proxyUser}"
                       description="The proxy user."/>
        </property>
        <property name="proxyPassword">
          <property-ui hidden="true"
                       type="secureBox"
                       label="Proxy Password"
                       default-value="${p:resource/salesForce.proxyPassword}"
                       description="The password for the proxy. Used only is Proxy User is set."/>
        </property>
        <property name="socksProxyHost">
          <property-ui hidden="true"
                       type="textBox"
                       label="Socks Proxy Host"
                       description="The name of a Socks server."/>
        </property>
        <property name="socksProxyPort">
          <property-ui hidden="true"
                       type="textBox"
                       label="Socks Proxy Port"
                       description="The port for socks connections. If left empty, 1080 is used."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp" />
        <arg path="classes:${JAR_PATH}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
        <arg file="deployRecentValidation.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
    <step-type name="Describe Metadata">
    <description>Describe and list all metadata types and their existing objects.</description>
    <properties>
        <property name="serverUrl" required="true">
            <property-ui type="textBox"
                         default-value="${p:resource/salesForce.serverURL}"
                         label="SalesForce Server URL"
                         description="SFDC Server URL (i.e. https://na17.salesforce.com)"/>
        </property>
        <property name="JAR_PATH" required="true">
            <property-ui type="textBox" label="Jar Path"
                         description="Path to the Salesforce jar (ex. lib/ant-salesforce.jar)"/>
        </property>
        <property name="apiVersion" required="true">
            <property-ui type="textBox" label="API Version"
                         default-value="34.0"
                         description="The API version to use for the metadata. The default is 34.0."/>
        </property>
        <property name="username">
            <property-ui default-value="${p:resource/salesForce.username}"
                         type="textBox"
                         label="User"
                         description="SFDC User Name"/>
        </property>
        <property name="password">
            <property-ui default-value="${p:resource/salesForce.password}"
                         type="secureBox"
                         label="Password"
                         description="SFDC Password. This may need to be appended with an authentication token if this agent resides outside of the trusted domain. See SalesForce documentation for further detail. (default: {p:resource/salesForce.password})"/>
        </property>
        <property name="proxyHost">
            <property-ui hidden="true"
                         type="textBox"
                         label="Proxy Host"
                         default-value="${p:resource/salesForce.proxyHost}"
                         description="The HTTP/FTP proxy host. Only set proxy properties if there is a proxy being used."/>
        </property>
        <property name="proxyPort">
            <property-ui hidden="true"
                         type="textBox"
                         label="Proxy Port"
                         default-value="${p:resource/salesForce.proxyPort}"
                         description="The HTTP/FTP proxy port number. If nothing is entered, 80 will be used."/>
        </property>
        <property name="proxyUser">
            <property-ui hidden="true"
                         type="textBox"
                         label="Proxy Username"
                         default-value="${p:resource/salesForce.proxyUser}"
                         description="The proxy user."/>
        </property>
        <property name="proxyPassword">
            <property-ui hidden="true"
                         type="secureBox"
                         label="Proxy Password"
                         default-value="${p:resource/salesForce.proxyPassword}"
                         description="The password for the proxy. Used only is Proxy User is set."/>
        </property>
        <property name="socksProxyHost">
            <property-ui hidden="true"
                         type="textBox"
                         label="Socks Proxy Host"
                         description="The name of a Socks server."/>
        </property>
        <property name="socksProxyPort">
            <property-ui hidden="true"
                         type="textBox"
                         label="Socks Proxy Port"
                         description="The port for socks connections. If left empty, 1080 is used."/>
        </property>
    </properties>
    <post-processing>
        <![CDATA[
              if (properties.get("exitCode") != 0) {
                  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
              }
              else {
                  properties.put("Status", "Success");
              }
           ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp" />
        <arg path="classes:${JAR_PATH}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
        <arg file="describeMetadata.groovy" />
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>
    <step-type name="List Metadata">
        <description>List information on a given metadata type.</description>
        <properties>
            <property name="serverUrl" required="true">
                <property-ui type="textBox"
                             default-value="${p:resource/salesForce.serverURL}"
                             label="SalesForce Server URL"
                             description="SFDC Server URL (i.e. https://na17.salesforce.com)"/>
            </property>
            <property name="JAR_PATH" required="true">
                <property-ui type="textBox" label="Jar Path"
                             description="Path to the Salesforce jar (ex. lib/ant-salesforce.jar)"/>
            </property>
            <property name="metadataType" required="true">
                <property-ui type="textBox" label="Metadata Type"
                             default-value="ApexClass"
                             description="The name of the metadata type for which you are retrieving property information; for example, CustomObject for custom objects, or Report for custom reports. Type names are case-sensitive"/>
            </property>
            <property name="folder" required="false">
                <property-ui type="textBox" label="Folder"
                             description="The folder associated with the component. This field is required for components that use folders, such as Dashboard, Document, EmailTemplate, or Report."/>
            </property>
            <property name="apiVersion" required="false">
                <property-ui type="textBox" label="API Version"
                             default-value="34.0"
                             description="The API version to use for the metadata. The default is 34.0."/>
            </property>
            <property name="resultFilePath" required="false">
                <property-ui type="textBox" label="Result File Path"
                             description="The path of the output file where results are stored. The default output is the console. Directing the output to a file makes it easier to extract the relevant information for your package.xml manifest file."/>
            </property>
            <property name="trace" required="false">
                <property-ui type="textBox" label="Trace"
                             default-value="false"
                             description="The path of the output file where results are stored. The default output is the console. Directing the output to a file makes it easier to extract the relevant information for your package.xml manifest file."/>
            </property>
            <property name="username">
                <property-ui default-value="${p:resource/salesForce.username}"
                             type="textBox"
                             label="User"
                             description="SFDC User Name"/>
            </property>
            <property name="password">
                <property-ui default-value="${p:resource/salesForce.password}"
                             type="secureBox"
                             label="Password"
                             description="SFDC Password. This may need to be appended with an authentication token if this agent resides outside of the trusted domain. See SalesForce documentation for further detail. (default: {p:resource/salesForce.password})"/>
            </property>
            <property name="proxyHost">
                <property-ui hidden="true"
                             type="textBox"
                             label="Proxy Host"
                             default-value="${p:resource/salesForce.proxyHost}"
                             description="The HTTP/FTP proxy host. Only set proxy properties if there is a proxy being used."/>
            </property>
            <property name="proxyPort">
                <property-ui hidden="true"
                             type="textBox"
                             label="Proxy Port"
                             default-value="${p:resource/salesForce.proxyPort}"
                             description="The HTTP/FTP proxy port number. If nothing is entered, 80 will be used."/>
            </property>
            <property name="proxyUser">
                <property-ui hidden="true"
                             type="textBox"
                             label="Proxy Username"
                             default-value="${p:resource/salesForce.proxyUser}"
                             description="The proxy user."/>
            </property>
            <property name="proxyPassword">
                <property-ui hidden="true"
                             type="secureBox"
                             label="Proxy Password"
                             default-value="${p:resource/salesForce.proxyPassword}"
                             description="The password for the proxy. Used only is Proxy User is set."/>
            </property>
            <property name="socksProxyHost">
                <property-ui hidden="true"
                             type="textBox"
                             label="Socks Proxy Host"
                             description="The name of a Socks server."/>
            </property>
            <property name="socksProxyPort">
                <property-ui hidden="true"
                             type="textBox"
                             label="Socks Proxy Port"
                             description="The port for socks connections. If left empty, 1080 is used."/>
            </property>
        </properties>
        <post-processing>
            <![CDATA[
              if (properties.get("exitCode") != 0) {
                  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
              }
              else {
                  properties.put("Status", "Success");
              }
           ]]>
        </post-processing>

        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp" />
            <arg path="classes:${JAR_PATH}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
            <arg file="listMetadata.groovy" />
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>
    <step-type name="Retrieve">
      <description>Retrieve unpackaged, managed or unmanaged packages.</description>
      <properties>
        <property name="retrieveType" required="true">
          <property-ui type="selectBox" label="Retrieve Type" default-value="SOAP" description="The type of component to retrieve."/>
          <value label="Package">retrievePkg</value>
          <value label="Output">retrieveOutput</value>
          <value label="Unpackaged">retrieveUnpackaged</value>
        </property>
        <property name="serverUrl" required="true">
          <property-ui type="textBox"
                       default-value="${p:resource/salesForce.serverURL}"
                       label="SalesForce Server URL"
                       description="SFDC Server URL (i.e. https://na17.salesforce.com)"/>
        </property>
        <property name="username">
          <property-ui default-value="${p:resource/salesForce.username}"
                       type="textBox"
                       label="User"
                       description="SFDC User Name"/>
        </property>
        <property name="JAR_PATH" required="true">
          <property-ui type="textBox" label="Jar Path"
                       description="Path to the Salesforce jar (ex. lib/ant-salesforce.jar)"/>
        </property>
        <property name="password">
          <property-ui default-value="${p:resource/salesForce.password}"
                       type="secureBox"
                       label="Password"
                       description="SFDC Password. This may need to be appended with an authentication token if this agent resides outside of the trusted domain. See SalesForce documentation for further detail. (default: {p:resource/salesForce.password})"/>
        </property>
        <property name="retrieveTarget" required="true">
          <property-ui type="textBox"
                       label="Retrieve Target"
                       description="Required. The root of the directory structure into which the metadata files are retrieved. (i.e. codepkg)"/>
        </property>
        <property name="packageNames">
          <property-ui type="textBox"
                       label="Package Names"
                       description="Required if unpackaged is not specified. A comma-separated list of the names of the packages to retrieve. You must specify either Package Names or Unpackaged, but not both."/>
        </property>
        <property name="unpackaged">
          <property-ui type="textBox"
                       label="Unpackaged"
                       description="Required if 'Unpackaged' is specified. The path and name of a file manifest that specifies the components to retrieve. You must specify either Unpackaged or Package Names, but not both. (i.e. codepkg/package.xml)"/>
        </property>
        <property name="proxyHost">
          <property-ui hidden="true"
                       type="textBox"
                       label="Proxy Host"
                       default-value="${p:resource/salesForce.proxyHost}"
                       description="The HTTP/FTP proxy host. Only set proxy properties if there is a proxy being used."/>
        </property>
        <property name="proxyPort">
          <property-ui hidden="true"
                       type="textBox"
                       label="Proxy Port"
                       default-value="${p:resource/salesForce.proxyPort}"
                       description="The HTTP/FTP proxy port number. If nothing is entered, 80 will be used."/>
        </property>
        <property name="proxyUser">
          <property-ui hidden="true"
                       type="textBox"
                       label="Proxy Username"
                       default-value="${p:resource/salesForce.proxyUser}"
                       description="The proxy user."/>
        </property>
        <property name="proxyPassword">
          <property-ui hidden="true"
                       type="secureBox"
                       label="Proxy Password"
                       default-value="${p:resource/salesForce.proxyPassword}"
                       description="The password for the proxy. Used only is Proxy User is set."/>
        </property>
        <property name="socksProxyHost">
          <property-ui hidden="true"
                       type="textBox"
                       label="Socks Proxy Host"
                       description="The name of a Socks server."/>
        </property>
        <property name="socksProxyPort">
          <property-ui hidden="true"
                       type="textBox"
                       label="Socks Proxy Port"
                       description="The port for socks connections. If left empty, 1080 is used."/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp" />
        <arg path="classes:${JAR_PATH}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
        <arg file="retrieve.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>

