#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
1=1
10=10
2=2
20=20
3=3
4=4
5=5
50=50
Abort\ After\ \#\ Errors=Abort After \# Errors~datastage1
Assets=Assets~datastage2
Authorization\ File=Authorization File~datastage3
Compilation\ Report=Compilation Report~datastage4
Compile=Compile~datastage5
Compile\ a\ DataStage\ job\ or\ routine\ silently.\ Note\:\ All\ environmental\ dependencies\ must\ be\ set\ before\ this\ step\ runs,\ otherwise\ dialog\ boxes\ are\ displayed\ on\ the\ agent\ server\ and\ the\ process\ stops.\ The\ step\ continues\ normally\ after\ the\ dialog\ boxes\ are\ confirmed.=Compile a DataStage job or routine silently. Note\: All environmental dependencies must be\n set before this step runs, otherwise dialog boxes are displayed on the agent server and the process stops.\n The step continues normally after the dialog boxes are confirmed.~datastage6
Compile\ Job\ or\ Routine=Compile Job or Routine~datastage7
Create\ Log\ File=Create Log File~datastage8
DataStage=DataStage~datastage9
DataStage\ Script\ Path=DataStage Script Path~datastage10
Default=Default~datastage11
Delete\ Assets=Delete Assets~datastage12
Delete\ InfoSphere\ DataStage\ or\ QualityStage\ assets.=Delete InfoSphere DataStage or QualityStage assets.~datastage13
Destination\ Folder=Destination Folder~datastage14
Domain=Domain~datastage15
DSX\ File\ Path=DSX File Path~datastage16
DSX\ Import\ Service=DSX Import Service~datastage17
Encrypted\ Auth\ File=Encrypted Auth File~datastage18
Export\ DSX\ Project=Export DSX Project~datastage19
Export\ InfoSphere\ DataStage\ or\ QualityStage\ assets\ to\ a\ specified\ .isx\ file.=Export InfoSphere DataStage or QualityStage assets to a specified .isx file.~datastage20
Export\ InfoSphere\ DataStage\ project\ level\ components\ to\ a\ .dsx\ file.=Export InfoSphere DataStage project level components to a .dsx file.~datastage21
Export\ ISX\ Project=Export ISX Project~datastage22
File\ Pathnames=File Pathnames~datastage23
Force\ Compile=Force Compile~datastage24
Full\ path\ to\ the\ 'InformationServer/istools/cli'\ folder\ where\ the\ istool\ script\ is\ located.=Full path to the 'InformationServer/istools/cli' folder where the istool script is located.~datastage25
Help=Help~datastage26
Hostname=Hostname~datastage27
If\ unchecked,\ output\ from\ the\ DataStage\ scripts\ will\ be\ sent\ only\ to\ the\ UCD\ execution\ log.\ If\ checked,\ output\ will\ additionally\ be\ written\ to\ a\ file.\ The\ filename\ will\ be\ stored\ in\ a\ step\ output\ property\ named\ "logfile".=If unchecked, output from the DataStage scripts will be sent only to the UCD execution log. If checked, output will additionally be written to a file. The filename will be stored in a step output property named "logfile".~datastage28
If\ you\ do\ not\ specify\ this\ parameter,\ the\ primary\ domain\ server\ is\ used\ for\ the\ connection.\ Example\:\ 'is-server.ibm.com\:9445'=If you do not specify this parameter, the primary domain server is used for the connection. Example\: 'is-server.ibm.com\:9445'~datastage29
If\ you\ do\ not\ specify\ this\ parameter,\ the\ primary\ domain\ server\ is\ used\ for\ the\ connection.\ Example\:\ is-server.ibm.com\:9445=If you do not specify this parameter, the primary domain server is used for the connection. Example\: is-server.ibm.com\:9445~datastage30
Import\ DSX\ Project=Import DSX Project~datastage31
Import\ InfoSphere\ DataStage\ or\ QualityStage\ assets\ from\ a\ previously\ exported\ .isx\ file.=Import InfoSphere DataStage or QualityStage assets from a previously exported .isx file.~datastage32
Import\ InfoSphere\ DataStage\ project\ level\ components\ from\ a\ .dsx\ or\ .xml\ file\ into\ a\ repository.\ You\ can\ specify\ one\ project\ and\ a\ list\ of\ file\ names\ to\ import.\ If\ the\ DSX\ Import\ Service\ is\ available,\ use\ it\ to\ import\ .dsx\ files.=Import InfoSphere DataStage project level components from a .dsx or .xml file into a repository.\n You can specify one project and a list of file names to import. If the DSX Import Service is available, use it to import .dsx files.~datastage33
Import\ ISX\ Project=Import ISX Project~datastage34
Import\ objects\ from\ a\ .dsx\ file\ to\ a\ repository.\ This\ step\ works\ only\ on\ tiers\ where\ the\ ASBNode\ node\ agent\ is\ installed.\ You\ can\ specify\ multiple\ projects\ and\ files\ in\ the\ step.=Import objects from a .dsx file to a repository. This step works only on tiers where the ASBNode node agent is installed.\n You can specify multiple projects and files in the step.~datastage35
Include\ Dependent\ Assets=Include Dependent Assets~datastage36
Include\ Executable\ Assets=Include Executable Assets~datastage37
Includes\ dependent\ assets\ such\ as\ related\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ and\ the\ data\ collections\ (database\ tables\ or\ data\ file\ records)\ that\ are\ related\ to\ table\ definitions.\ Data\ collections,\ also\ known\ as\ shared\ tables,\ are\ common\ metadata\ assets\ that\ can\ be\ used\ in\ data\ lineage.=Includes dependent assets such as related InfoSphere DataStage and QualityStage assets and the data collections (database tables or data file records) that are related to table definitions. Data collections, also known as shared tables, are common metadata assets that can be used in data lineage.~datastage38
Includes\ runtime\ executables.\ Some\ assets\ do\ not\ have\ executable\ components.\ If\ you\ use\ this\ option\ and\ an\ asset\ in\ the\ export\ does\ not\ have\ an\ executable\ component,\ a\ warning\ is\ generated\ but\ the\ export\ does\ not\ fail\ as\ a\ result.=Includes runtime executables. Some assets do not have executable components. If you use this option and an asset in the export does not have an executable component, a warning is generated but the export does not fail as a result.~datastage39
InfoSphere=InfoSphere~datastage40
istool\ Path=istool Path~datastage41
ISX\ Archive\ Files=ISX Archive Files~datastage42
Job=Job~datastage43
Job\ or\ Routine\ Name=Job or Routine Name~datastage44
List\ DSX\ File\ Contents=List DSX File Contents~datastage45
List\ the\ .isx\ files\ to\ import\ assets\ from.\ Seperate\ each\ file\ with\ a\ newlines\ or\ commas.\ A\ .txt\ file\ may\ also\ be\ specified\ that\ contains\ the\ same\ structure.\ Example\:\ 'Project.isx'=List the .isx files to import assets from. Seperate each file with a newlines or commas. A .txt file may also be specified that contains the same structure. Example\: 'Project.isx'~datastage46
List\ the\ objects\ that\ a\ .dsx\ file\ contains.\ This\ step\ works\ only\ on\ tiers\ where\ the\ ASBNode\ node\ agent\ is\ installed.=List the objects that a .dsx file contains. This step works only on tiers where the ASBNode node agent is installed.~datastage47
Name\ of\ the\ encrypted\ credentials\ file\ that\ contains\ the\ connection\ details.=Name of the encrypted credentials file that contains the connection details.~datastage48
No=No~datastage49
No\ Design=No Design~datastage50
No\ Environment\ Variables=No Environment Variables~datastage51
Only\ Uncompiled\ Jobs=Only Uncompiled Jobs~datastage52
Overwrite\ File=Overwrite File~datastage53
Password=Password~datastage54
Preview=Preview~datastage55
Preview\ or\ Replace=Preview or Replace~datastage56
Prints\ detailed\ information\ throughout\ the\ operation.=Prints detailed information throughout the operation.~datastage57
Prints\ the\ list\ of\ command\ options.=Prints the list of command options.~datastage58
Project=Project~datastage59
Projects=Projects~datastage60
Provision\ All\ Rule\ Sets=Provision All Rule Sets~datastage61
Replace=Replace~datastage62
Response\ File=Response File~datastage63
Routine=Routine~datastage64
Rule\ Set=Rule Set~datastage65
Run\ commands\ that\ are\ read\ directly\ from\ a\ text\ file.\ The\ file\ is\ read\ and\ run\ as\ a\ series\ of\ command\ lines.=Run commands that are read directly from a text file. The file is read and run as a series of command lines.~datastage66
Script\ File=Script File~datastage67
Select\ to\ compile\ only\ jobs\ that\ are\ uncompiled.=Select to compile only jobs that are uncompiled.~datastage68
Select\ to\ force\ the\ compilation\ of\ parallel\ jobs.=Select to force the compilation of parallel jobs.~datastage69
Select\ to\ generate\ a\ full\ report\ of\ the\ objects\ imported.\ By\ default,\ only\ import\ errors\ are\ reported.=Select to generate a full report of the objects imported. By default, only import errors are reported.~datastage70
Select\ to\ prevent\ the\ import\ process\ from\ adding\ environment\ variables\ to\ the\ project\ definitions.\ Use\ this\ option\ if\ you\ plan\ to\ add\ missing\ job\ environment\ variable\ definitions\ to\ the\ project\ manually.\ By\ default,\ the\ import\ process\ adds\ missing\ environment\ variable\ definitions\ to\ the\ project.=Select to prevent the import process from adding environment variables to the project definitions. Use this option if you plan to add missing job environment variable definitions to the project manually. By default, the import process adds missing environment variable definitions to the project.~datastage71
Select\ to\ provision\ all\ rule\ sets\ that\ the\ job\ compilation\ references.=Select to provision all rule sets that the job compilation references.~datastage72
Select\ to\ specify\ that\ only\ job\ executables\ are\ imported,\ not\ job\ designs.=Select to specify that only job executables are imported, not job designs.~datastage73
Select\ to\ stop\ on\ errors.=Select to stop on errors.~datastage74
Select\ to\ switch\ the\ verbose\ option\ on.=Select to switch the verbose option on.~datastage75
Select\ to\ view\ run\ the\ command\ without\ changing\ the\ repository.=Select to view run the command without changing the repository.~datastage76
Select\ whether\ to\ compile\ a\ job\ or\ a\ routine.=Select whether to compile a job or a routine.~datastage77
Selected\ Imports=Selected Imports~datastage78
Server=Server~datastage79
Silences\ non-error\ command\ output.=Silences non-error command output.~datastage80
Silent=Silent~datastage81
Specifies\ a\ credentials\ file\ that\ contains\ encrypted\ connection\ details.=Specifies a credentials file that contains encrypted connection details.~datastage82
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ deleted\ from\ the\ target\ server.\ Example\:\ IS-SERVER.=Specifies that InfoSphere DataStage and QualityStage assets are to be deleted from the target server. Example\: IS-SERVER.~datastage83
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ export\ from\ the\ target\ server.\ Example\:\ IS-SERVER.=Specifies that InfoSphere DataStage and QualityStage assets are to be export from the target server. Example\: IS-SERVER.~datastage84
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ imported\ to\ the\ target\ project.\ This\ will\ be\ the\ top\ level\ of\ the\ DataStage\ projects\ you\ are\ importing.\ Example\:\ 'Jobs=Specifies that InfoSphere DataStage and QualityStage assets are to be imported to the target project. This will be the top level of the DataStage projects you are importing. Example\: 'Jobs~datastage85
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ imported\ to\ the\ target\ server.\ Example\:\ 'IS-SERVER'=Specifies that InfoSphere DataStage and QualityStage assets are to be imported to the target server. Example\: 'IS-SERVER'~datastage86
Specifies\ the\ name\ and\ path\ of\ a\ response\ file\ that\ contains\ assets\ that\ failed\ to\ import\ during\ a\ run\ of\ a\ previous\ 'istool\ import'\ command.\ Not\ supported\ with\ the\ 'preview'\ parameter.=Specifies the name and path of a response file that contains assets that failed to import during a run of a previous 'istool import' command. Not supported with the 'preview' parameter.~datastage87
Specify\ 'Preview'\ to\ view\ run\ the\ command\ without\ changing\ the\ repository.\ Specify\ 'Replace'\ to\ overwrite\ existing\ assets\ with\ imported\ assets\ of\ the\ same\ identity.=Specify 'Preview' to view run the command without changing the repository. Specify 'Replace' to overwrite existing assets with imported assets of the same identity.~datastage88
Specify\ a\ file\ that\ contains\ unencrypted\ connection\ details.\ This\ information\ overrides\ other\ variables\ in\ the\ GUI.\ The\ file\ specifies\ the\ connection\ details\ for\ the\ following\ arguments\:\ Host,\ Username,\ and\ Password.\ See\ the\ InfoSphere\ Information\ Server\ help\ for\ more\ information.=Specify a file that contains unencrypted connection details. This information overrides other variables in the GUI. The file specifies the connection details for the following arguments\: Host, Username, and Password. See the InfoSphere Information Server help for more information.~datastage89
Specify\ a\ list\ of\ .dsx\ files\ to\ import.\ Separate\ file\ names\ with\ a\ commas\ or\ newline\ characters.\ Complete\ file\ paths\ must\ be\ specified.\ Regex\ is\ not\ allowed.\ Alternately,\ specify\ a\ text\ file\ that\ contains\ a\ list\ of\ files\ to\ import.=Specify a list of .dsx files to import. Separate file names with a commas or newline characters. Complete file paths must be specified. Regex is not allowed. Alternately, specify a text file that contains a list of files to import.~datastage90
Specify\ a\ list\ of\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ to\ delete.\ Separate\ each\ asset\ with\ newlines\ or\ commas.\ A\ .txt\ file\ may\ also\ be\ specified\ that\ contains\ the\ same\ structure.\ Example\:\ 'project/folder/asset_name.suffix'.\ View\ the\ `istool\ Delete`\ CLI\ documentation\ for\ a\ complete\ list\ of\ suffixes.\ The\ specified\ server\ will\ be\ appended\ to\ the\ beginning\ of\ each\ asset.=Specify a list of InfoSphere DataStage and QualityStage assets to delete. Separate each asset with newlines or commas. A .txt file may also be specified that contains the same structure. Example\: 'project/folder/asset_name.suffix'. View the `istool Delete` CLI documentation for a complete list of suffixes. The specified server will be appended to the beginning of each asset.~datastage91
Specify\ a\ list\ of\ InfoSphere\ DataStage\ and\ QualityStage\ projects\ are\ to\ be\ exported.\ Separate\ each\ project\ with\ newlines\ or\ commas.\ A\ .txt\ file\ may\ also\ be\ specified\ that\ contains\ the\ same\ structure.\ Example\:\ 'Jobs'\ The\ archive\ will\ be\ named\ after\ the\ project.=Specify a list of InfoSphere DataStage and QualityStage projects are to be exported. Separate each project with newlines or commas. A .txt file may also be specified that contains the same structure. Example\: 'Jobs' The archive will be named after the project.~datastage92
Specify\ a\ list\ of\ projects\ to\ export\ the\ components\ from.\ Separate\ project\ names\ with\ commas\ or\ newline\ characters.\ Specify\ /ALL\ to\ export\ all\ projects.\ Alternately,\ specify\ a\ text\ file\ that\ contains\ a\ list\ of\ project\ names\ to\ export\ from.=Specify a list of projects to export the components from. Separate project names with commas or newline characters. Specify /ALL to export all projects. Alternately, specify a text file that contains a list of project names to export from.~datastage93
Specify\ a\ project\ to\ import\ the\ components\ from.\ Specify\ /All\ to\ import\ all\ projects.\ Note\:\ The\ /ASK\ parameter\ is\ not\ supported\ by\ this\ plug-in.=Specify a project to import the components from. Specify /All to import all projects. Note\: The /ASK parameter is not supported by this plug-in.~datastage94
Specify\ how\ to\ overwrite\ existing\ objects\ in\ the\ repository.\ If\ you\ do\ not\ change\ this\ option\ from\ the\ default,\ attempting\ to\ re-import\ existing\ objects\ causes\ an\ error.\ 'Yes,\ Include\ Read-Only\ Items'\ additionally\ replaces\ read-only\ items.\ By\ default,\ existing\ read-only\ items\ are\ not\ overwritten.=Specify how to overwrite existing objects in the repository. If you do not change this option from the default, attempting to re-import existing objects causes an error. 'Yes, Include Read-Only Items' additionally replaces read-only items. By default, existing read-only items are not overwritten.~datastage95
Specify\ options\ here\ to\ import\ selected\ objects\ from\ a\ .dsx\ file.\ You\ specify\ the\ object\ type\ and\ the\ object\ name.\ You\ can\ specify\ a\ full\ name\ or\ anabbreviated\ name\ for\ the\ object\ type.\ Separate\ each\ argument\ with\ a\ space.For\ more\ information\ see\ the\ IBM\ InfoSphere\ DataStage\ Programmer's\ Guide.=Specify options here to import selected objects from a .dsx file. You specify the object type and the object name. You can specify a full name or anabbreviated name for the object type. Separate each argument with a space.For more information see the IBM InfoSphere DataStage Programmer's Guide.~datastage96
Specify\ rule\ set(s)\ to\ provision.\ Use\ *\ to\ provision\ all\ rule\ sets.=Specify rule set(s) to provision. Use * to provision all rule sets.~datastage97
Specify\ the\ .dsx\ file\ to\ list.\ You\ can\ specify\ a\ full\ path\ name,\ which\ can\ be\ local\ or\ remote.\ Alternately,\ specify\ a\ text\ file\ that\ contains\ a\ list\ of\ file\ names.=Specify the .dsx file to list. You can specify a full path name, which can be local or remote. Alternately, specify a text file that contains a list of file names.~datastage98
Specify\ the\ domain\ of\ the\ InfoSphere\ server.\ The\ default\ port\ number,\ 9080,\ is\ used\ if\ you\ do\ not\ specify\ a\ port\ number.\ For\ example\:\ server-is.example.com\:8080=Specify the domain of the InfoSphere server. The default port number, 9080, is used if you do not specify a port number. For example\: server-is.example.com\:8080~datastage99
Specify\ the\ folder\ for\ storing\ the\ .dsx\ files.\ Leave\ blank\ to\ use\ the\ working\ directory.=Specify the folder for storing the .dsx files. Leave blank to use the working directory.~datastage100
Specify\ the\ full\ name\ and\ destination\ for\ a\ compilation\ report.=Specify the full name and destination for a compilation report.~datastage101
Specify\ the\ full\ path\ to\ the\ client\ directory\ where\ the\ DataStage\ scripts\ are\ located.=Specify the full path to the client directory where the DataStage scripts are located.~datastage102
Specify\ the\ full\ path\ to\ the\ node\ agent\ \\bin\ directory\ where\ the\ DataStage\ scripts\ are\ located.=Specify the full path to the node agent \\bin directory where the DataStage scripts are located.~datastage103
Specify\ the\ job\ or\ routines\ to\ compile.\ Specify\ a\ single\ name,\ an\ asterisk\ (*)\ to\ compile\ all\ jobs\ or\ routines\ in\ the\ project,\ or\ category_name\\*\ to\ compile\ all\ jobs\ or\ routines\ in\ a\ category.\ If\ you\ specify\ a\ category,\ jobs\ and\ routines\ in\ subcategories\ are\ not\ included.=Specify the job or routines to compile. Specify a single name, an asterisk (*) to compile all jobs or routines in the project, or category_name\\* to compile all jobs or routines in a category. If you specify a category, jobs and routines in subcategories are not included.~datastage104
Specify\ the\ project\ to\ import\ the\ .dsx\ files\ to.=Specify the project to import the .dsx files to.~datastage105
Stop\ On\ Error=Stop On Error~datastage106
Stops\ the\ deletion\ after\ the\ specified\ number\ of\ errors.=Stops the deletion after the specified number of errors.~datastage107
Stops\ the\ export\ after\ the\ specified\ number\ of\ errors.=Stops the export after the specified number of errors.~datastage108
Stops\ the\ import\ after\ the\ specified\ number\ of\ errors.=Stops the import after the specified number of errors.~datastage109
The\ DataStage\ plug-in\ includes\ steps\ to\ import\ and\ export\ files\ from\ InfoSphere\ Information\ Server.=The DataStage plug-in includes steps to import and export files from InfoSphere Information Server.~datastage110
The\ file(s)\ to\ import\ from.\ Separate\ files\ with\ commas\ or\ newline.\ The\ files\ must\ be\ .dsx\ files\ or\ .xml\ files,\ or\ a\ combination\ of\ both.\ The\ list\ of\ import\ files\ may\ given\ via\ a\ .txt\ file.=The file(s) to import from. Separate files with commas or newline. The files must be .dsx files or .xml files, or a combination of both. The list of import files may given via a .txt file.~datastage111
The\ host\ name\ for\ the\ InfoSphere\ Information\ Service\ engine\ that\ you\ are\ exporting\ the\ file\ to.\ Leave\ blank\ unless\ you\ are\ accessing\ an\ InfoSphere\ server\ that\ is\ not\ installed\ on\ the\ agent\ computer.=The host name for the InfoSphere Information Service engine that you are exporting the file to. Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer.~datastage112
The\ host\ name\ of\ the\ application\ server,\ including\ an\ optional\ port\ number.\ For\ example\:\ is-server.example.com\:9445=The host name of the application server, including an optional port number. For example\: is-server.example.com\:9445~datastage113
The\ host\ name\ of\ the\ services\ tier\ computer,\ including\ an\ optional\ port\ number.\ For\ example\:\ localhost\:8080=The host name of the services tier computer, including an optional port number. For example\: localhost\:8080~datastage114
The\ name\ of\ a\ user\ on\ the\ domain.=The name of a user on the domain.~datastage115
The\ password\ for\ the\ domain\ username.=The password for the domain username.~datastage116
The\ password\ to\ use\ to\ attach\ to\ the\ project.=The password to use to attach to the project.~datastage117
The\ password\ to\ use\ to\ connect\ to\ the\ application\ server.=The password to use to connect to the application server.~datastage118
The\ password\ to\ use\ to\ connect\ to\ the\ domain.=The password to use to connect to the domain.~datastage119
The\ password\ to\ use\ to\ connect\ to\ the\ service\ tier\ computer.=The password to use to connect to the service tier computer.~datastage120
The\ path\ to\ a\ file\ that\ contains\ encrypted\ credentials\ for\ logging\ on\ to\ InfoSphere\ Information\ Server.\ If\ you\ use\ 'authfile',\ you\ do\ not\ need\ to\ specify\ 'username'\ or\ 'password'\ on\ the\ command\ line.=The path to a file that contains encrypted credentials for logging on to InfoSphere Information Server. If you use 'authfile', you do not need to specify 'username' or 'password' on the command line.~datastage121
The\ project\ that\ contains\ the\ jobs\ to\ compile.=The project that contains the jobs to compile.~datastage122
The\ user\ name\ to\ use\ to\ attach\ to\ the\ project.=The user name to use to attach to the project.~datastage123
The\ user\ name\ to\ use\ to\ connect\ to\ the\ application\ server.=The user name to use to connect to the application server.~datastage124
The\ user\ name\ to\ use\ to\ connect\ to\ the\ domain.=The user name to use to connect to the domain.~datastage125
The\ user\ name\ to\ use\ to\ connect\ to\ the\ service\ tier\ computer.=The user name to use to connect to the service tier computer.~datastage126
This\ field\ is\ required\ if\ the\ engine\ tier\ and\ services\ tier\ are\ installed\ on\ different\ computers.\ Specify\ the\ host\ name\ and\ port\ number\ of\ the\ engine\ tier\ computer.\ If\ you\ do\ not\ specify\ a\ port\ number,the\ default\ port\ number\ is\ used.\ Leave\ blank\ unless\ you\ are\ accessing\ an\ InfoSphere\ server\ that\ is\ not\ installed\ on\ the\ agent\ computer.=This field is required if the engine tier and services tier are installed on different computers. Specify the host name and port number of the engine tier computer. If you do not specify a port number,the default port number is used. Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer.~datastage127
Unencrypted\ Connection\ File=Unencrypted Connection File~datastage128
Update\ Archive=Update Archive~datastage129
Updates\ the\ archive\ file\ if\ it\ exists.\ If\ you\ do\ not\ specify\ -updatearchive,\ the\ content\ of\ the\ existing\ archive\ file\ is\ overwritten.=Updates the archive file if it exists. If you do not specify -updatearchive, the content of the existing archive file is overwritten.~datastage130
Username=Username~datastage131
Verbose=Verbose~datastage132
Yes,\ Exclude\ Read-Only\ Items=Yes, Exclude Read-Only Items~datastage133
Yes,\ Include\ Read-Only\ Items=Yes, Include Read-Only Items~datastage134
