<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="1" id="com.urbancode.air.plugin.aspera" name="Aspera"/>
    <description>Aspera File Transfer Support</description>
    <tag>Repositories/Artifact/Aspera</tag>
  </header>
  <step-type name="Download Artifacts">
    <description>Executes an Aspera fasp transfer from an Aspera Server to the localhost.</description>
    <properties>
      <property name="asperaHost" required="true">
        <property-ui type="textBox" label="Aspera Host"
            description="The IP address of the source Aspera Server that contains the source files you wish to transfer. Example: 192.168.0.1" />
      </property>
      <property name="asperaUsername">
        <property-ui type="textBox" label="Aspera Username" description="The username used to connect to the Aspera server."/>
      </property>
      <property name="envPassword">
        <property-ui type="secureBox" label="Aspera Password" description="The password used to connect to the Aspera server."/>
      </property>
      <property name="asperaFilePath" required="true">
        <property-ui type="textAreaBox" label="Aspera File Path(s)" description="The path to files or folders to download from the Aspera server. Seperate each path with newlines or commas."/>
      </property>
      <property name="destFilePath" required="true">
        <property-ui type="textBox" label="Destination File Path" description="The path to the local directory where downloaded the file(s) and folder(s) will be placed." default-value="."/>
      </property>
      <property name="overwrite">
        <property-ui type="selectBox" label="Overwrite Strategy" description="Select the method for overwriting existing files with the same name as the source." />
        <value label='Different from Source'>diff</value>
        <value label='Older than Source'>older</value>
        <value label='Older and Different'>diff+older</value>
        <value label='Never Overwrite'>never</value>
        <value label='Always Overwrite'>always</value>
      </property>
      <property name="maxRate">
        <property-ui type="selectBox" label="Download Rate" description="Set the maximum download rate in Mbps."/>
        <value label='Default'>-1</value>
        <value label='1 Mbps'>1000</value>
        <value label='5 Mbps'>5000</value>
        <value label='10 Mbps'>10000</value>
        <value label='25 Mbps'>25000</value>
        <value label='50 Mbps'>50000</value>
        <value label='75 Mbps'>75000</value>
        <value label='100 Mbps'>100000</value>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox" label="Additional Arguments" description="Enter additional arguments for the Aspera command. Separate each argument with a newline or comma."/>
      </property>
      <property name="scriptLocation" required="true">
        <property-ui type="textBox" label="Aspera Script Location" description="The full path to the folder where the ascp script can be found."/>
      </property>
      <property name="envToken">
        <property-ui type="secureBox" hidden="true" label="Aspera Token" description="The token used to verify with the Aspera server."/>
      </property>
      <property name="envCookie">
        <property-ui type="secureBox" hidden="true"  label="Aspera Password" description="The cookie used to remember the Aspera server."/>
      </property>
      <property name="envFilePass">
        <property-ui type="secureBox" hidden="true"  label="Aspera Content Protection Password" description="The content protection password used to decrypt encrypted files after download."/>
      </property>
      <property name="envProxyPass">
        <property-ui type="secureBox" hidden="true"  label="Aspera Proxy Password" description="The proxy password used to connect to the Aspera proxy server. Property is only valid for Aspera versions 3.5+."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="ascpDownload.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Upload Artifacts">
    <description>Executes an Aspera fasp transfer from the localhost to an Aspera Server.</description>
    <properties>
      <property name="sourceFilePath" required="true">
        <property-ui type="textAreaBox" label="Source File Path(s)" description="The path to the source location of the file(s) or folder(s) to upload. Seperate each path with newlines or commas." default-value="."/>
      </property>
      <property name="asperaFilePath" required="true">
        <property-ui type="textBox" label="Aspera File Path" description="The path to Aspera's destination directory where downloaded file(s) and folder(s) will be placed."/>
      </property>
      <property name="asperaHost" required="true">
        <property-ui type="textBox" label="Aspera Host"
            description="The IP address of the destination Aspera Server where you wish to transfer your source files or folders. Example: 192.168.0.1" />
      </property>
      <property name="asperaUsername">
        <property-ui type="textBox" label="Aspera Username" description="The username used to connect to the Aspera server."/>
      </property>
      <property name="envPassword">
        <property-ui type="secureBox" label="Aspera Password" description="The password used with the username to connect to the Aspera server."/>
      </property>
      <property name="overwrite">
        <property-ui type="selectBox" label="Overwrite Strategy" description="Select the method in which you will handle overwriting existing files with the same name as the source." />
        <value label='Different from Source'>diff</value>
        <value label='Older than Source'>older</value>
        <value label='Older and Different'>diff+older</value>
        <value label='Never Overwrite'>never</value>
        <value label='Always Overwrite'>always</value>
      </property>
      <property name="maxRate">
        <property-ui type="selectBox" label="Download Rate" description="Set the maximum download Rate in Mbps."/>
        <value label='Default'>-1</value>
        <value label='1 Mbps'>1000</value>
        <value label='5 Mbps'>5000</value>
        <value label='10 Mbps'>10000</value>
        <value label='25 Mbps'>25000</value>
        <value label='50 Mbps'>50000</value>
        <value label='75 Mbps'>75000</value>
        <value label='100 Mbps'>100000</value>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox" label="Additional Arguments" description="Enter additional arguments for the Aspera command. Separate each argument with a newline or comma."/>
      </property>
      <property name="scriptLocation" required="true">
        <property-ui type="textBox" label="Aspera Script Location" description="The full path to the folder where the ascp script can be found."/>
      </property>
      <property name="envToken">
        <property-ui type="secureBox" hidden="true" label="Aspera Token" description="The token used to verify with the Aspera server."/>
      </property>
      <property name="envCookie">
        <property-ui type="secureBox" hidden="true"  label="Aspera Password" description="The cookie used to remember the Aspera server."/>
      </property>
      <property name="envFilePass">
        <property-ui type="secureBox" hidden="true"  label="Aspera Content Protection Password" description="The content protection password used to decrypt encrypted files after download."/>
      </property>
      <property name="envProxyPass">
        <property-ui type="secureBox" hidden="true"  label="Aspera Proxy Password" description="The proxy password used to connect to the Aspera proxy server. Property is only valid for Aspera versions 3.5+."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="ascpUpload.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
