#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ new-line\ or\ comma\ separated\ list\ of\ sql\ files\ to\ be\ executed.\ Order\ is\ preserved.\ Supports\ '*'\ and\ '?'\ as\ wildcards.=A new-line or comma separated list of sql files to be executed. Order is preserved. Supports '*' and '?' as wildcards.
A\ newline\ separated\ list\ of\ connection\ IDs,\ User\ Names\ and\ Passwords.\ The\ expected\ format\ for\ a\ line\ is\ username@connectionId\=Password.\ To\ use\ Oracle\ Wallet\ authentication,\ use\ the\ format\ @connectionId.\ A\ combination\ of\ the\ two\ formats\ is\ allowed.=A newline separated list of connection IDs, User Names and Passwords. The expected format for a line is username@connectionId\=Password. To use Oracle Wallet authentication, use the format @connectionId. A combination of the two formats is allowed.
A\ newline\ seperated\ list\ of\ control\ file\ excludes\ for\ finding\ control\ files.\ Use\ *\ for\ matching\ any\ file\ or\ folder,\ and\ **\ for\ recursively\ matching\ folders.=A newline seperated list of control file excludes for finding control files. Use * for matching any file or folder, and ** for recursively matching folders.
A\ newline\ seperated\ list\ of\ control\ file\ includes\ for\ finding\ control\ files.\ Use\ *\ for\ matching\ any\ file\ or\ folder,\ and\ **\ for\ recursively\ matching\ folders.\ Each\ line\ of\ a\ control\ file\ should\ be\ formatted\ thusly\ 'scriptName\\tconnectionId\\tuser\\tABORT_FLAG'.\ \\t\ means\ whitespace\ tab.\ For\ an\ example\ of\ what\ a\ control\ file\ should\ look\ like,\ see\ control.example.txt\ and\ the\ readme.txt\ in\ the\ root\ of\ the\ plugin.=A newline seperated list of control file includes for finding control files. Use * for matching any file or folder, and ** for recursively matching folders. Each line of a control file should be formatted thusly 'scriptName\\tconnectionId\\tuser\\tABORT_FLAG'. \\t means whitespace tab. For an example of what a control file should look like, see control.example.txt and the readme.txt in the root of the plugin.
Check=Check
Check\ this\ box\ to\ fail\ on\ ORA-\ Database\ Messages.=Check this box to fail on ORA- Database Messages.
Connection\ ID=Connection ID
ConnectionId\ x\ User\ to\ Password=ConnectionId x User to Password
Control\ File\ Excludes=Control File Excludes
Control\ File\ Includes=Control File Includes
Database=Database
Deploy=Deploy
Environment\ Variables=Environment Variables
Fail\ on\ Database\ Messages=Fail on Database Messages
Mode=Mode
Optional\ field\ to\ specify\ additional\ environment\ variable\ values.\ Separate\ each\ pair\ with\ a\ new\ line\ or\ comma\ and\ delimit\ the\ variable\ and\ value\ with\ an\ equals\ sign.\ For\ example\:\ 'ORACLE_SID\=orcl'=Optional field to specify additional environment variable values. Separate each pair with a new line or comma and delimit the variable and value with an equals sign. For example\: 'ORACLE_SID\=orcl'
Optional\ field\ to\ specify\ the\ ORACLE_HOME\ environment\ variable\ value.\ This\ field\ is\ required\ to\ authenticate\ through\ Oracle\ Wallet.=Optional field to specify the ORACLE_HOME environment variable value. This field is required to authenticate through Oracle Wallet.
Oracle\ Home=Oracle Home
Oracle\ SQL*Plus=Oracle SQL*Plus
Password=Password
Run\ SQLPlus\ script=Run SQLPlus script
Run\ SQLPlus\ scripts\ using\ control\ files\ for\ orchestration.=Run SQLPlus scripts using control files for orchestration.
SQL\ Files=SQL Files
SQLPlus=SQLPlus
SQLPlus\ Executable=SQLPlus Executable
SQLPlus\ through\ Control\ File=SQLPlus through Control File
The\ connection\ ID\ to\ be\ used\ (example\:\ localhost\:1521/ORCL).\ If\ you\ use\ the\ SYS\ account\ to\ run\ SQL\ scripts,\ add\ the\ suffix\ 'AS\ SYSDBA'.=The connection ID to be used (example\: localhost\:1521/ORCL). If you use the SYS account to run SQL scripts, add the suffix 'AS SYSDBA'.
The\ full\ path\ to\ the\ sqlplus\ executable\ scripts\ to\ be\ run\ or\ the\ command\ to\ run\ if\ it\ is\ on\ the\ path.=The full path to the sqlplus executable scripts to be run or the command to run if it is on the path.
The\ full\ path\ to\ the\ sqlplus\ executable\ to\ be\ run\ or\ the\ command\ to\ run\ if\ it\ is\ on\ the\ path.=The full path to the sqlplus executable to be run or the command to run if it is on the path.
The\ password\ of\ the\ user\ for\ the\ scripts\ to\ be\ run\ as.\ Leave\ this\ property\ blank,\ and\ specify\ Oracle\ Home,\ if\ you\ wish\ to\ use\ Oracle\ Wallet\ authentication.=The password of the user for the scripts to be run as. Leave this property blank, and specify Oracle Home, if you wish to use Oracle Wallet authentication.
The\ SQL*Plus\ plugin\ allows\ uDeploy\ to\ execute\ SQL\ scripts\ during\ a\ deployment.=The SQL*Plus plugin allows uDeploy to execute SQL scripts during a deployment.
The\ user\ name\ for\ the\ scripts\ to\ be\ run\ as.\ Leave\ this\ property\ blank,\ and\ specify\ Oracle\ Home,\ if\ you\ wish\ to\ use\ Oracle\ Wallet\ authentication.=The user name for the scripts to be run as. Leave this property blank, and specify Oracle Home, if you wish to use Oracle Wallet authentication.
User\ name=User name
Whether\ to\ do\ a\ deployment\ or\ just\ check\ that\ the\ control\ files\ match\ the\ valid\ syntax\ and\ all\ sql\ files\ are\ found.\ Both\ modes\ will\ do\ an\ initial\ check.=Whether to do a deployment or just check that the control files match the valid syntax and all sql files are found. Both modes will do an initial check.
