#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
API\ Product\ Definitions=API Product Definitions
APIC\ Tool\ Path=APIC Tool Path
App=App
App\ or\ Catalog\ Name=App or Catalog Name
Authenticate\ with\ an\ API\ Connect\ cloud\ through\ the\ management\ server.\ This\ step\ is\ a\ prerequisite\ for\ all\ other\ steps\ in\ the\ IBM\ API\ Connect\ plug-in.\ (apic\ login)=Authenticate with an API Connect cloud through the management server. This step is a prerequisite for all other steps in the IBM API Connect plug-in. (apic login)
Catalog=Catalog
Catalog\ name\ containing\ the\ to\ be\ replaced\ product.=Catalog name containing the to be replaced product.
Config\ Variable\ Type=Config Variable Type
Global=Global
IBM\ API\ Connect=IBM API Connect
IBM\ API\ Management=IBM API Management
Local=Local
Login=Login
Logout=Logout
Loopback\ Application=Loopback Application
LoopBack\ application\ name.=LoopBack application name.
Loopback\ Project\ Directory=Loopback Project Directory
New\ Product=New Product
Old\ Product=Old Product
Organization=Organization
Password=Password
Password\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=Password to use to authenticate with the API Connect management server.
Plan\ Mappings=Plan Mappings
Product\ Only=Product Only
Provider\ organization\ name.=Provider organization name.
Publish\ a\ Node.js\ (LoopBack)\ application\ to\ a\ provider\ application.\ (apic\ apps\:publish)=Publish a Node.js (LoopBack) application to a provider application. (apic apps\:publish)
Publish\ an\ Application=Publish an Application
Publish\ API\ product\ and\ referenced\ APIs\ to\ a\ catalog.\ (apic\ products\:publish)=Publish API product and referenced APIs to a catalog. (apic products\:publish)
Publish\ API\ Product\ Definitions=Publish API Product Definitions
Push\ API\ Product\ Definitions\ to\ Drafts=Push API Product Definitions to Drafts
Push\ API\ product\ definitions\ to\ drafts\ on\ an\ API\ Connect\ cloud.\ (apic\ drafts\:push)=Push API product definitions to drafts on an API Connect cloud. (apic drafts\:push)
Remove\ local\ authentication\ credentials\ for\ an\ API\ Connect\ cloud.\ Run\ this\ step\ at\ the\ end\ of\ each\ deployment\ process.\ (apic\ logout)=Remove local authentication credentials for an API Connect cloud. Run this step at the end of each deployment process. (apic logout)
Replace\ a\ Product\ in\ a\ Catalog\ with\ another\ Product.\ (apic\ products\:replace)=Replace a Product in a Catalog with another Product. (apic products\:replace)
Replace\ Named\ Version=Replace Named Version
Replace\ Product\ in\ Catalog=Replace Product in Catalog
Select\ the\ type\ of\ variable\ to\ configure.=Select the type of variable to configure.
Select\ to\ leave\ the\ product\ in\ the\ staged\ state,\ instead\ of\ moving\ to\ the\ published\ state.=Select to leave the product in the staged state, instead of moving to the published state.
Select\ to\ push\ the\ product\ only,\ and\ not\ the\ referenced\ APIs.=Select to push the product only, and not the referenced APIs.
Select\ to\ set\ the\ global\ configuration\ variable.=Select to set the global configuration variable.
Select\ to\ set\ the\ local\ application\ configuration\ variable.=Select to set the local application configuration variable.
Server=Server
Set\ a\ configuration\ variable.\ You\ do\ not\ need\ to\ run\ the\ Login\ step\ before\ running\ this\ step.\ This\ is\ a\ wrapper\ step\ for\ the\ App\ and\ Catalog\ Identifier.\ If\ you\ have\ access\ to\ the\ Identifier,\ run\ that\ command\ through\ the\ Shell\ step.\ (apic\ config\:set)=Set a configuration variable. You do not need to run the Login step before running this step. This is a wrapper step for the App and Catalog Identifier. If you have access to the Identifier, run that command through the Shell step. (apic config\:set)
Set\ Configuration\ Variable=Set Configuration Variable
Specify\ a\ name\ of\ an\ application\ or\ catalog\ to\ configure.=Specify a name of an application or catalog to configure.
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ authenticate\ with.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the API Connect management server endpoint to authenticate with. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ remove\ credentials\ from.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the API Connect management server endpoint to remove credentials from. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ management\ server\ endpoint\ to\ publish\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to publish to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ management\ server\ endpoint\ to\ push\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to push to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ management\ server\ endpoint\ to\ set\ the\ variable\ on.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=Specify the management server endpoint to set the variable on. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.
Specify\ the\ name\ and\ version\ of\ a\ definition\ to\ replace.\ Use\ the\ following\ format\:\ Name\:Version.\ For\ example\:\ climbon\:1.0.0=Specify the name and version of a definition to replace. Use the following format\: Name\:Version. For example\: climbon\:1.0.0
Stage\ Status=Stage Status
The\ full\ path\ or\ folder\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=The full path or folder to the apic command-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ or\ product\ definitions.=The full path to a YAML file that contains the API or product definitions.
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ product\ definitions.\ Example\:\ 'banking-services.yaml'.=The full path to a YAML file that contains the API product definitions. Example\: 'banking-services.yaml'.
The\ full\ path\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=The full path to the apic command-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd
The\ full\ path\ to\ the\ directory\ that\ contains\ the\ LoopBack\ application.=The full path to the directory that contains the LoopBack application.
The\ name\ of\ the\ catalog\ to\ deploy\ to.=The name of the catalog to deploy to.
The\ new\ product\ that\ will\ be\ replacing\ the\ old\ product.\ Use\ the\ format\:\ NEW_PRODUCT_NAME[\:VERSION]=The new product that will be replacing the old product. Use the format\: NEW_PRODUCT_NAME[\:VERSION]
The\ old\ product\ that\ will\ be\ replaced.\ Use\ the\ format\:\ OLD_PRODUCT_NAME[\:VERSION]=The old product that will be replaced. Use the format\: OLD_PRODUCT_NAME[\:VERSION]
The\ told\ to\ new\ product\ plan\ mappings\ for\ the\ replacing\ products.\ Use\ the\ format\:\ SOURCE_PLAN_NAME\:TARGET_PLAN_NAME=The told to new product plan mappings for the replacing products. Use the format\: SOURCE_PLAN_NAME\:TARGET_PLAN_NAME
This\ plug-in\ includes\ steps\ to\ work\ with\ IBM\ API\ Connect\ when\ developing\ and\ publishing\ APIs\ and\ LoopBack\ applications.=This plug-in includes steps to work with IBM API Connect when developing and publishing APIs and LoopBack applications.
User\ name\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=User name to use to authenticate with the API Connect management server.
Username=Username
