#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ newline\ separated\ list\ of\ options\ to\ be\ concatenated\ onto\ the\ command.\ i.e.\ -setParam\:hello,value\=hey\\n-setParam\:goodbye,value\=seeya.=A newline separated list of options to be concatenated onto the command. i.e. -setParam\:hello,value\=hey\\n-setParam\:goodbye,value\=seeya.
A\ newline\ separated\ list\ of\ options\ to\ be\ concatenated\ onto\ the\ delete\ command.\ i.e.\ -setParam\:hello,value\=hey\\n-setParam\:goodbye,value\=seeya.=A newline separated list of options to be concatenated onto the delete command. i.e. -setParam\:hello,value\=hey\\n-setParam\:goodbye,value\=seeya.
A\ newline\ separated\ list\ of\ options\ to\ be\ concatenated\ onto\ the\ synchronize\ command.\ i.e.\ -setParam\:hello,value\=hey\\n-setParam\:goodbye,value\=seeya.=A newline separated list of options to be concatenated onto the synchronize command. i.e. -setParam\:hello,value\=hey\\n-setParam\:goodbye,value\=seeya.
Application=Application
Application\ Server=Application Server
Archive\ Directory=Archive Directory
Auto=Auto
Command\ Path=Command Path
ContentPath=ContentPath
Delete=Delete
Delete\ an\ IIS\ object.=Delete an IIS object.
Destination\ Provider\ Type=Destination Provider Type
Directory=Directory
File=File
IIS=IIS
IIS\ MS-Deploy=IIS MS-Deploy
IIS\ MSDeploy=IIS MSDeploy
Manifest=Manifest
MetaKey=MetaKey
msdeploy=msdeploy
Options\ String=Options String
Package=Package
Provider\ Destination=Provider Destination
Provider\ Source=Provider Source
Provider\ Type=Provider Type
Recycle\ an\ application\ in\ IIS.=Recycle an application in IIS.
Recycle\ Application=Recycle Application
Run\ an\ msdeploy\ command=Run an msdeploy command
Server=Server
Server\ 6.0=Server 6.0
Site=Site
Source\ Provider\ Type=Source Provider Type
Start\ an\ application\ in\ IIS.=Start an application in IIS.
Start\ Application=Start Application
Stop\ an\ application\ in\ IIS.=Stop an application in IIS.
Stop\ Application=Stop Application
Synchronize=Synchronize
Synchronize\ two\ IIS\ objects.=Synchronize two IIS objects.
Target\ Name=Target Name
The\ directory\ location\ of\ the\ msdeploy.exe\ command-line\ executable\:\ e.g.,\ C\:\\Program\ Files\\IIS\\Microsoft\ Web\ Deploy\ V2\\=The directory location of the msdeploy.exe command-line executable\: e.g., C\:\\Program Files\\IIS\\Microsoft Web Deploy V2\\
The\ MSDeploy\ plugin\ automates\ synchronizing\ and\ deleting\ servers,\ sites,\ applications,\ packages,\ and\ starting,\ stopping\ and\ recycling\ application\ Pools\ through\ the\ MSDeploy\ application.=The MSDeploy plugin automates synchronizing and deleting servers, sites, applications, packages, and starting, stopping and recycling application Pools through the MSDeploy application.
The\ name\ of\ the\ Web\ Site\ or\ Application,\ i.e.\ 'WebSite/MyApp'=The name of the Web Site or Application, i.e. 'WebSite/MyApp'
The\ Provider\ path\ and\ setting\ for\ the\ destination\ in\ the\ form\ path,setting1,setting2...=The Provider path and setting for the destination in the form path,setting1,setting2...
The\ Provider\ path\ and\ setting\ for\ the\ source\ in\ the\ form\ path,setting1,setting2...=The Provider path and setting for the source in the form path,setting1,setting2...
The\ provider\ type\ for\ the\ destination\ argument\ of\ the\ command.=The provider type for the destination argument of the command.
The\ provider\ type\ for\ the\ destination\ argument\ of\ the\ delete.=The provider type for the destination argument of the delete.
The\ provider\ type\ for\ the\ destination\ argument\ of\ the\ synchronize.=The provider type for the destination argument of the synchronize.
The\ provider\ type\ for\ the\ source\ argument\ of\ the\ command.\ Required\ if\ providing\ Provider\ Source.=The provider type for the source argument of the command. Required if providing Provider Source.
The\ provider\ type\ for\ the\ source\ argument\ of\ the\ synchronize.=The provider type for the source argument of the synchronize.
The\ verb\ (operation)\ to\ be\ performed\ by\ msdeploy=The verb (operation) to be performed by msdeploy
Verb=Verb
