#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Apache=Apache
Apache\ HTTP\ Server=Apache HTTP Server
apachectl\ executable\ path=apachectl executable path
Application\ Server=Application Server
Provide\ the\ full\ path\ including\ the\ executable\ to\ the\ apachectl\ script\ if\ not\ on\ the\ path.\ Used\ only\ on\ *nix\ systems.=Provide the full path including the executable to the apachectl script if not on the path. Used only on *nix systems.
Start=Start
Start\ Apache\ HTTP\ server=Start Apache HTTP server
Stop=Stop
Stop\ Apache\ HTTP\ server=Stop Apache HTTP server
The\ Apache\ Server\ plugin\ allows\ uDeploy\ processes\ to\ start\ and\ stop\ Apache\ web\ servers.=The Apache Server plugin allows uDeploy processes to start and stop Apache web servers.
The\ name\ of\ the\ Windows\ service\ used\ to\ control\ the\ Apache\ HTTP\ server.\ Used\ only\ on\ Windows\ systems.=The name of the Windows service used to control the Apache HTTP server. Used only on Windows systems.
Windows\ Service\ name=Windows Service name
