<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.rational.deploy.plugin.websphere.commerce" version="2" name="WebSphere Commerce"/>
    <description>
Plugin to configure and deploy WebSphere Commerce customization using the Build and Deployment tool. Refer to the webspherecommerce_plugin_v1.pdf file embedded in the plug-in zip for additional documentation.
    </description>
    <tag>Application Server/Java/Commerce/WebSphere Commerce</tag>
  </header>
  <!-- ==================================== -->
  <!--  Install server deployment package   -->
  <!-- ==================================== -->

  <step-type name="Install server deployment package">
    <description>Extracts the customization package archive (ZIP) on the target machine</description>
    <properties>
      <property name="buildLabel" required="true">
        <property-ui type="textBox" label="Build Label" default-value="${p:component/build.label}" description="The build label or name of the customization to deploy"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar"/>
      <arg file="extractCommercePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ====================================  -->
  <!--  Configure server deployment settings -->
  <!-- ====================================  -->

  <step-type name="Configure server deployment settings">
    <description>Configures the customization package deployment settings</description>
    <properties>
      <property name="targetEnv" required="true">
        <property-ui type="textBox" label="Target Environment/Customization name" default-value="${p:component/customization.name}" description="The name of the customization to deploy. This is also referred to as the Target Environment."/>
      </property>
      <property name="propFile" required="false">
        <property-ui type="textBox" label="Deployment settings properties file" description="The name of the properties file corresponding to the deployment settings"/>
      </property>
      <property name="settings" required="true">
        <property-ui type="textAreaBox" label="Deployment settings" default-value="${p:environment/allProperties},${p:component/allProperties}" description="Comma separated list of properties to apply as deployment settings. Each property must be of the form &quot;propName=propValue&quot;."/>
      </property>
      <property name="privatePropFile" required="false">
        <property-ui type="textBox" label="Deployment settings private properties file" description="The name of the properties file that contains runtime server user credentials"/>
      </property>
      <property name="privateSettings" required="false">
        <property-ui type="textAreaBox" label="Private deployment settings" description="Comma separated list of properties to apply as private deployment settings. Each property must be of the form &quot;propName=propValue&quot;."/>
      </property>
      <property name="antHome" required="false">
        <property-ui type="textBox" label="ANT home" default-value="${p:resource/ant.home}" description="The ANT installation directory on the runtime machine"/>
      </property>
      <property name="wasHome" required="false">
        <property-ui type="textBox" label="WAS home" default-value="${p:resource/websphere.home}" description="The WAS installation directory on the runtime machine"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar"/>
      <arg file="configureCommercePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- ==================================== -->
  <!--  Run server deployment process       -->
  <!-- ==================================== -->

  <step-type name="Run server deployment process">
    <description>Triggers the customization package deployment process on the target machine</description>
    <properties>
      <property name="execFile" required="false">
        <property-ui type="textBox" label="Deployment batch or script file" description="The name of the batch file or the script file that triggers the deployment"/>
      </property>
      <property name="antUtil" required="false">
        <property-ui type="textBox" label="ANT executable" default-value="wcbd-ant" description="The name of the ANT executable"/>
      </property>
      <property name="antBuildFile" required="false">
        <property-ui type="textBox" label="ANT build script" default-value="wcbd-deploy.xml" description="The name of the ANT built script file containing the deployment instructions"/>
      </property>
      <property name="targetEnv" required="true">
        <property-ui type="textBox" label="Target Environment/Customization name" default-value="${p:component/customization.name}" description="The name of the customization to deploy. This is also referred to as the Target Environment."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar"/>
      <arg file="deployCommercePackage.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  </plugin>
