#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Allow\ the\ server\ to\ accept\ certificate\ without\ manual\ intervention=Allow the server to accept certificate without manual intervention
Clean\ Workspace=Clean Workspace
Command\ Path=Command Path
Date=Date
Erase\ all\ files\ from\ the\ workspace\ before\ performing\ export.=Erase all files from the workspace before performing export.
Optional\ date\ to\ export\ ('yyyy-MM-dd\ HH\:mm\:ss\ z'\ OR\ 'E\ MMM\ dd\ HH\:mm\:ss\ zzz\ yyyy'\ OR\ milliseconds\ since\ Unix\ Epoch)=Optional date to export ('yyyy-MM-dd HH\:mm\:ss z' OR 'E MMM dd HH\:mm\:ss zzz yyyy' OR milliseconds since Unix Epoch)
Optional\ revision\ to\ export.=Optional revision to export.
Perform\ a\ Subversion\ checkout\ or\ export=Perform a Subversion checkout or export
Project\ Path=Project Path
Repositories=Repositories
Repository\ Password=Repository Password
Repository\ Url=Repository Url
Repository\ User\ Name=Repository User Name
Revision=Revision
Source=Source
Subversion=Subversion
Subversion-Export=Subversion-Export
Svn\ Export=Svn Export
The\ base\ url\ of\ the\ subversion\ repository=The base url of the subversion repository
The\ location\ of\ the\ svn\ command-line\ executable\:\ e.g.,\ c\:\\Program\ Files\\TortoiseSVN\\bin\\svn.exe=The location of the svn command-line executable\: e.g., c\:\\Program Files\\TortoiseSVN\\bin\\svn.exe
The\ password\ to\ authenticate\ with\ subversion=The password to authenticate with subversion
The\ project\ path\ to\ export\ (relative\ to\ repositoryUrl).=The project path to export (relative to repositoryUrl).
The\ user\ name\ to\ authenticate\ with\ subversion=The user name to authenticate with subversion
This\ plugin\ allows\ uDeploy\ to\ checkout\ and\ export\ code\ from\ Subversion.=This plugin allows uDeploy to checkout and export code from Subversion.
Trust\ Certificate=Trust Certificate
