#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
*CHECK_HEARTBEAT=*CHECK_HEARTBEAT
*CHK_BOX_TERM=*CHK_BOX_TERM
*CHK_MAX_ALARM=*CHK_MAX_ALARM
*CHK_N_START=*CHK_N_START
*CHK_RUN_WINDOW=*CHK_RUN_WINDOW
*EXTERNAL_DEPENDENCY=*EXTERNAL_DEPENDENCY
*HEARTBEAT=*HEARTBEAT
*QUE_RECOVERY=*QUE_RECOVERY
*REFRESH_BROKER=*REFRESH_BROKER
*RESEND_EXTERNAL_STATUS=*RESEND_EXTERNAL_STATUS
Acceptable\ Exit\ Codes=Acceptable Exit Codes
ACTIVATED=ACTIVATED
Additional\ Arguments=Additional Arguments
ALARM=ALARM
Alarm=Alarm
ASSUCCESS=ASSUCCESS
AUTO_PING=AUTO_PING
Automation=Automation
Autosys=Autosys
Autosys\ Application\ Name=Autosys Application Name
Autosys\ install\ directory=Autosys install directory
CA\ Workload\ Automation\ AE\ install\ directory=CA Workload Automation AE install directory
CA\ Workload\ Automation\ instance\ name\ (i.e.\ ACE)=CA Workload Automation instance name (i.e. ACE)
Cancels\ the\ last\ event\ specified\ by\ the\ Event\ dropdown=Cancels the last event specified by the Event dropdown
CHANGE_PRIORITY=CHANGE_PRIORITY
CHANGE_STATUS=CHANGE_STATUS
CHASE=CHASE
Check\ Autosys\ Server=Check Autosys Server
Comma\ separated\ list\ of\ acceptable\ exit\ codes.\ Check\ CA\ documentation\ as\ these\ do\ not\ follow\ POSIX\ conventions=Comma separated list of acceptable exit codes. Check CA documentation as these do not follow POSIX conventions
Comma\ separated\ list\ of\ unacceptable\ exit\ codes.\ Check\ CA\ documentation\ as\ these\ do\ not\ follow\ POSIX\ conventions=Comma separated list of unacceptable exit codes. Check CA documentation as these do not follow POSIX conventions
COMMENT=COMMENT
Contents\ of\ JIL\ script\ to\ be\ executed=Contents of JIL script to be executed
CPI_JOBNAME_INVALID=CPI_JOBNAME_INVALID
CPI_UNAVAILABLE=CPI_UNAVAILABLE
DATABASE_COMM=DATABASE_COMM
DB_PROBLEM=DB_PROBLEM
DB_ROLLOVER=DB_ROLLOVER
DELETEJOB=DELETEJOB
Directory\ Offset=Directory Offset
DUPLICATE_EVENT=DUPLICATE_EVENT
Enter\ additional\ parameters\ (line\ separated)\ to\ pass\ to\ the\ sendevent\ command\ (i.e.\ "-N\ machine")=Enter additional parameters (line separated) to pass to the sendevent command (i.e. "-N machine")
Env\ AUTOROOT=Env AUTOROOT
Env\ AUTOSERV=Env AUTOSERV
Env\ AUTOSYS=Env AUTOSYS
Env\ AUTOUSER=Env AUTOUSER
EP_HIGH_AVAIL=EP_HIGH_AVAIL
EP_ROLLOVER=EP_ROLLOVER
EP_SHUTDOWN=EP_SHUTDOWN
Event=Event
Event\ to\ send\ to\ the\ CA\ Workload\ Automation\ AE\ Application\ Server.\ Properties\ marked\ with\ *\ may\ not\ work\ with\ newer\ CA\ WAAE\ versions=Event to send to the CA Workload Automation AE Application Server. Properties marked with * may not work with newer CA WAAE versions
EVENT_HDLR_ERROR=EVENT_HDLR_ERROR
EVENT_QUE_ERROR=EVENT_QUE_ERROR
Execute\ JIL\ Script=Execute JIL Script
EXTERN_DEPS_ERROR=EXTERN_DEPS_ERROR
FAILURE=FAILURE
FORCE_STARTJOB=FORCE_STARTJOB
FORKFAIL=FORKFAIL
INACTIVE=INACTIVE
INSTANCE_UNAVAILABLE=INSTANCE_UNAVAILABLE
JIL\ Script=JIL Script
Job\ Name=Job Name
JOB_OFF_HOLD=JOB_OFF_HOLD
JOB_OFF_ICE=JOB_OFF_ICE
JOB_ON_HOLD=JOB_ON_HOLD
JOB_ON_ICE=JOB_ON_ICE
JOBFAILURE=JOBFAILURE
JOBNOT_ONICEHOLD=JOBNOT_ONICEHOLD
KILLJOB=KILLJOB
Location\ of\ the\ AutoUser\ directory\ on\ the\ agent=Location of the AutoUser directory on the agent
MACH_OFFLINE=MACH_OFFLINE
MACH_ONLINE=MACH_ONLINE
MACHINE_UNAVAILABLE=MACHINE_UNAVAILABLE
MAX_RETRYS=MAX_RETRYS
MAXRUNALARM=MAXRUNALARM
MINRUNALARM=MINRUNALARM
MISSING_HEARTBEAT=MISSING_HEARTBEAT
Name\ of\ the\ Autosys\ Job=Name of the Autosys Job
none=none
OB_SHUTDOWN=OB_SHUTDOWN
ON_HOLD=ON_HOLD
ON_ICE=ON_ICE
QUE_WAIT=QUE_WAIT
REFRESH_DEPENDENCIES=REFRESH_DEPENDENCIES
REFRESH_FILEWATCHER=REFRESH_FILEWATCHER
RELEASE_RESOURCE=RELEASE_RESOURCE
REPLY_RESPONSE=REPLY_RESPONSE
RESOURCE=RESOURCE
RESTART=RESTART
RESTARTJOB=RESTARTJOB
RUNNING=RUNNING
Runs\ a\ JIL\ Script\ on\ the\ CA\ WAAE\ server=Runs a JIL Script on the CA WAAE server
Runs\ the\ chk_auto_up\ command=Runs the chk_auto_up command
Send\ Autosys\ Event=Send Autosys Event
Send\ event\ to\ CA\ Workload\ Automation\ AE\ Application\ Server=Send event to CA Workload Automation AE Application Server
SEND_SIGNAL=SEND_SIGNAL
SERVICEDESK_FAILURE=SERVICEDESK_FAILURE
SET_GLOBAL=SET_GLOBAL
STARTING=STARTING
STARTJOB=STARTJOB
STARTJOBFAIL=STARTJOBFAIL
Status=Status
STOP_DEMON=STOP_DEMON
SUCCESS=SUCCESS
TERMINATED=TERMINATED
The\ directory\ offset\ relative\ to\ the\ current\ working\ directory\ where\ the\ step\ should\ run.=The directory offset relative to the current working directory where the step should run.
This\ plug-in\ provides\ steps\ for\ integrating\ with\ a\ CA\ Workload\ Automation\ AE\ Server\ (Autosys)=This plug-in provides steps for integrating with a CA Workload Automation AE Server (Autosys)
Un-send\ Event=Un-send Event
Unacceptable\ Exit\ Codes=Unacceptable Exit Codes
UNINOTIFY_FAILURE=UNINOTIFY_FAILURE
VERSION_MISMATCH=VERSION_MISMATCH
