<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.source.zOSFile" name="zOS File" version="10"/>
    <description>
      The zOS File plugin automates uploading data sets, UNIX files and generic artifacts from a z/OS system.
    </description>
    <tag>Source and Repositories/zOS File</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Description</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
<command program="${PLUGIN_HOME}/javawrapper.sh">
      <arg value="-jar"/>
      <arg file="zOSFileSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--   Properties                         -->
  <!-- ==================================== -->
  <server:property-group name="zOSFileComponentProperties" type="Component">
    <server:property name="packageFormat">
      <server:property-ui description="Specify the package format to be used." label="Package Format" type="selectBox" default-value="CREATEZOSVERSION"/>
        <server:value label="CREATEZOSVERSION">CREATEZOSVERSION</server:value>
        <server:value label="CREATEZOSVERSION2">CREATEZOSVERSION2</server:value>
    </server:property>
    <server:property name="defaultShiplitFilePath">
      <server:property-ui description="Specify the path to a default shiplist file on the host." label="Default Shiplist File" placeholder="/u/user1/shiplit.xml" type="textBox"/>
    </server:property>
    <server:property name="defaultShiplistContent">
        <server:property-ui description="Input the content of a shiplist. When both shiplist content and shiplist file are specified, the shiplist content is used. " label="Default Shiplist" placeholder="Input the content of a shiplist" type="textAreaBox"/>
    </server:property>
      <server:property name="propertiesFilePath">
          <server:property-ui description="The location of buztool properties file." label="Buztool Properties File" placeholder="/u/user1/buztool.properties" type="textBox"/>
      </server:property>
    <!--
    <server:property name="packageAfterlatestVersion">
      <server:property-ui type="checkBox"
                          label="Since the Latest Version"
                          default-value="false"
                          description="Select this check box
                          to package artifacts modified after the latest version creation time." />
    </server:property>
     -->
    <server:property name="versionNamePrefix" required="false">
      <server:property-ui description="Specify a version name prefix" label="Version Name Prefix" placeholder="PREFIX_" type="textBox"/>
    </server:property>
    <!--
    <server:property name="verbose">
      <server:property-ui type="checkBox"
                          label="Enable Toolkit Verbose"
                          default-value="false"
                          description="Select this check box
                          to print creating version log." />
    </server:property>
     -->
  </server:property-group>

  <server:property-group name="zOSFileImportProperties" type="Import">
    <server:property name="version">
      <server:property-ui description="Specify the version name. If left blank, a version name is generated based on the prefix and current time stamp." label="Version Name" placeholder="v10000" type="textBox"/>
    </server:property>
    <server:property name="shiplitFilePath">
      <server:property-ui description="Specify the path to a shiplist file on the host. If left blank the default shiplist file is used." label="Shiplist File" type="textBox"/>
    </server:property>
    <server:property name="shiplistContent">
        <server:property-ui description="Input the content of a shiplist. If left blank the default shiplist content is used. When both shiplist content and shiplist file are specified, the shiplist content is used." label="Shiplist" placeholder="Input the content of a shiplist" type="textAreaBox"/>
    </server:property>
    <server:property name="packageAfterTimestamp">
        <server:property-ui default-value="" description="Specify a time stamp to include artifacts modified arfter this timestamp. Specify 'LASTVERSION' to use the time stamp of the last version. If left blank, all artifact in shiplist will be included." label="Since Time Stamp" placeholder="yyyyMMdd-HHmmss" type="textBox"/>
    </server:property>
  </server:property-group>
</plugin>
