<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
--><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.JBoss" name="JBoss" version="17"/>
    <description>
         The JBoss plugin automates deploying and undeploying applications and among other things automates starting and stopping the JBoss server.
    </description>
    <tag>Application Server/Java/JBoss</tag>
  </header>
  <!-- ==================================== -->
  <!--  Deploy Application                  -->
  <!-- ==================================== -->
  <step-type name="Deploy Application">
    <description>Deploy application to JBoss.</description>
    <properties>
      <property name="includes" required="true">
          <property-ui description="A new line separated list of file patterns for included files. **/* includes all files and files in subdirectories." label="Include Files" type="textAreaBox"/>
      </property>
      <property name="excludes">
          <property-ui description="A new line separated list of file patterns for files to exclude." label="Exclude Files" type="textAreaBox"/>
      </property>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line Interface executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="appName">
        <property-ui description="The name of the application to be deployed. If no source is specified, the named application will be enabled instead. If no application name is supplied, the file name will be used." label="Application name" type="textBox"/>
      </property>
      <property name="runName">
        <property-ui description="The runtime name of the application to be deployed. Should end with the file ending of the deployment source." label="Runtime name" type="textBox"/>
      </property>
      <property name="allServerGroups">
        <property-ui description="Only applicable in Domain Mode. Check to deploy to all servers." label="Deploy To All Server Groups" type="checkBox"/>
      </property>
      <property name="serverGroups">
        <property-ui description="Only applicable in Domain Mode. List the servers you'd like to deploy to, comma separated." label="Deploy To Server Groups" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsFileUtils.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Deploy JDBC Driver                  -->
  <!-- ==================================== -->
  <step-type name="Deploy JDBC Driver">
    <description>Deploy JDBC Driver to JBoss.</description>
    <properties>
      <property name="source" required="true">
        <property-ui description="Path to the JDBC Driver jar." label="JDBC Driver Path" type="textBox"/>
      </property>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line Interface executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="appName">
        <property-ui description="The name of the driver. If no name is specified, the file name (including .jar) will be the name." label="Driver name" type="textBox"/>
      </property>
      <property name="allServerGroups">
        <property-ui description="Only applicable in Domain Mode. Check to deploy to all servers." label="Deploy To All Server Groups" type="checkBox"/>
      </property>
      <property name="serverGroups">
        <property-ui description="Only applicable in Domain Mode. List the servers you'd like to deploy to, comma separated." label="Deploy To Server Groups" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Undeploy Application                  -->
  <!-- ==================================== -->
  <step-type name="Undeploy Application">
    <description>Undeploy application in JBoss.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui description="The name of the file to be undeployed." label="Application Name" type="textBox"/>
      </property>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line Interface executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="keepContent" required="false">
        <property-ui description="Check to keep the content on your JBoss server. This will deactivate the application, but will not delete anything." label="Keep Content" type="checkBox"/>
      </property>
      <property name="allServerGroups">
        <property-ui description="Only applicable in Domain Mode. Check to undeploy to all  relevant servers." label="Undeploy From All Server Groups" type="checkBox"/>
      </property>
      <property name="serverGroups">
        <property-ui description="Only applicable in Domain Mode. List the servers you'd like to undeploy from, comma separated." label="Uneploy From Server Groups" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="undeploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="false"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Start JBoss                          -->
  <!-- ==================================== -->
  <step-type name="Start JBoss">
    <description>Start JBoss in either Standalone or Domain mode.</description>
    <properties>
      <property name="startupMode" required="true">
          <property-ui description="Choose whether to start in Standalone or Domain mode." label="Startup Mode" type="selectBox"/>
          <value label="Standalone">standalone</value>
          <value label="Domain">domain</value>
      </property>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss startup executable." label="JBoss Startup Path" type="textBox"/>
      </property>
      <property name="timeout" required="true">
        <property-ui default-value="10000" description="The amount of time (in milliseconds) to wait for the server to start before declaring timeout." label="Server Start Wait Timeout" type="textBox"/>
      </property>
      <property name="hostName" required="true">
        <property-ui description="The host name of the server to be started." label="Host Name" type="textBox"/>
      </property>
      <property name="hostPort" required="true">
        <property-ui description="The port number of the server to be started." label="Port Number" type="textBox"/>
      </property>
      <property name="serverConf">
        <property-ui type="textBox"
                     label="Server Configuration" 
                     description="Provide a file name to start the server with a specfic configuration.
                        Specified file must be relative to your JBoss configuration directory.
                        For example, you can specify a standalone configuration filename that is 
                        relative to: 'C:\IBM\jboss-eap-7.0.0\standalone\configuration'."/>
      </property>
      <property name="shell">
        <property-ui type="textBox"
                     label="Shell"
                     default-value="/bin/bash"
                     description="Path to your shell executable file."
                     hidden="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="start_wait.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Stop JBoss                           -->
  <!-- ==================================== -->
  <step-type name="Stop JBoss">
    <description>Stop JBoss in either standalone or domain mode.</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss startup executable." label="JBoss Startup Path" type="textBox"/>
      </property>
      <property name="serverMode" required="true">
          <property-ui description="Choose whether your server is in Standalone or Domain mode." label="Server Mode" type="selectBox"/>
          <value label="Standalone">standalone</value>
          <value label="Domain">domain</value>
      </property>
      <property name="hostName" required="false">
        <property-ui default-value="master" description="The name of your host. Only required when your server is in Domain mode." label="Domain Mode Host Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="stop_wait.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Restart Server Group                 -->
  <!-- ==================================== -->
  <step-type name="Restart Server Group">
    <description>Restart a JBoss Server Group.</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss startup executable." label="JBoss Startup Path" type="textBox"/>
      </property>
      <property name="timeout">
        <property-ui description="How long to wait (in milliseconds) to bring the server up before failing." label="Timeout" type="textBox"/>
      </property>
      <property name="serverGroups" required="true">
        <property-ui description="List of JBoss server groups to be restarted. Comma-separated, no spaces." label="Server Groups" type="textAreaBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="restart_server_group.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Restart Server                       -->
  <!-- ==================================== -->
  <step-type name="Restart Server">
    <description>Restart a JBoss Server or Domain.</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="timeout">
        <property-ui description="How long to wait (in milliseconds) to bring the server up before failing." label="Timeout" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="domainHostname">
        <property-ui default-value="${p?:resource/JBoss.domainHostname}" description="If in domain mode, specify the Jboss domain hostname." label="Domain Hostname" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="restart_server.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Add Data Source                      -->
  <!-- ==================================== -->
  <step-type name="Add Data Source">
    <description>Add a new Data Source to JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss startup executable." label="JBoss Startup Path" type="textBox"/>
      </property>
      <property name="xaSource">
        <property-ui description="Check to create this data source as an XA Data Source." label="Add as XA Source" type="checkBox"/>
      </property>
      <property name="sourceName" required="true">
        <property-ui description="Name of the Data Source to be created." label="Data Source Name" type="textBox"/>
      </property>
      <property name="driverName" required="true">
        <property-ui description="Name of the driver to be used for this connection." label="Driver Name" type="textBox"/>
      </property>
      <property name="connectionUrl">
        <property-ui description="For use with non-XA Data Sources. The connection URL to the database to be used." label="Connection URL" type="textBox"/>
      </property>
      <property name="userName" required="true">
        <property-ui description="The user name to the database to be used." label="User Name" type="textBox"/>
      </property>
      <property name="password" required="true">
        <property-ui description="The password to the database to be used." label="Password" type="secureBox"/>
      </property>
      <property name="jndiName" required="true">
        <property-ui description="The JNDI name for the Data Source. Must begin with 'java:/' or 'java:jboss/'." label="JNDI Name" type="textBox"/>
      </property>
      <property name="enabled">
        <property-ui description="Check to enable on creation. Leave clear to enable manually later." label="Start enabled" type="checkBox"/>
      </property>
      <property name="serverName">
        <property-ui description="For use with XA Data Sources. The name of the server for the XA data source." label="Server Name" type="textBox"/>
      </property>
      <property name="portNumber">
        <property-ui description="For use with XA Data Sources. The port number of the server." label="Port Number" type="textBox"/>
      </property>
      <property name="databaseName">
        <property-ui description="For use with XA Data Sources. The name of the database for the XA Data Source." label="Database Name" type="textBox"/>
      </property>
      <property name="additionalProps">
        <property-ui description="Additional properties to pass to the CLI, new-line separated." label="Additional Properties" type="textAreaBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="jbossUsername">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="jbossPassword">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
  <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="add_source.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Add JMS Queue                        -->
  <!-- ==================================== -->
  <step-type name="Add JMS Queue">
    <description>Add a JMS Queue to JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss startup executable." label="JBoss Startup Path" type="textBox"/>
      </property>
      <property name="name" required="true">
        <property-ui description="The name of the Queue to be created." label="Queue Name" type="textBox"/>
      </property>
      <property name="entries" required="true">
        <property-ui description="The JNDI names the Queue will be bound to, comma separated." label="Entries" type="textBox"/>
      </property>
      <property name="profile" required="false">
        <property-ui description="The profile to add the Queue to. Required in Domain Mode." label="Profile" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="add_queue_topic.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="queue"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Add JMS Topic                        -->
  <!-- ==================================== -->
  <step-type name="Add JMS Topic">
    <description>Add a JMS Topic to JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss startup executable." label="JBoss Startup Path" type="textBox"/>
      </property>
      <property name="name" required="true">
        <property-ui description="The name of the Topic to be created." label="Topic Name" type="textBox"/>
      </property>
      <property name="entries" required="true">
        <property-ui description="The JNDI names the Topic will be bound to, comma separated." label="Entries" type="textBox"/>
      </property>
      <property name="profile" required="false">
        <property-ui description="The profile to add the Topic to. Required if JBoss is in Domain Mode." label="Profile" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="add_queue_topic.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="topic"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Add JMS Connection Factory           -->
  <!-- ==================================== -->
  <step-type name="Add JMS Connection Factory">
    <description>Add a JMS Connection Factory to JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss startup executable." label="JBoss Startup Path" type="textBox"/>
      </property>
      <property name="name" required="true">
        <property-ui description="The name of the Factory to be created." label="Factory Name" type="textBox"/>
      </property>
      <property name="entries" required="true">
        <property-ui description="The JNDI names the Factory will be bound to, comma separated, must end with the name of the Factory." label="Entries" type="textBox"/>
      </property>
      <property name="connector" required="true">
        <property-ui description="The connector to be used, comma separated. The first will be the default, the rest will be backups." label="Connector" type="textBox"/>
      </property>
      <property name="profile" required="false">
        <property-ui description="The profile to add the Factory to. Required if JBoss is in Domain Mode." label="Profile" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="add_factory.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!-- Remove JMS Connection Factory        -->
  <!-- ==================================== -->
  <step-type name="Remove JMS Connection Factory">
    <description>Remove a JMS Connection Factory from JBoss</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss startup executable." label="JBoss Startup Path" type="textBox"/>
      </property>
      <property name="name" required="true">
        <property-ui description="The name of the Factory to be removed." label="Factory Name" type="textBox"/>
      </property>
      <property name="profile" required="false">
        <property-ui description="The profile to remove the Factory from. Required if JBoss is in Domain Mode." label="Profile" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="remove_factory.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Create Server Group                 -->
  <!-- ==================================== -->
  <step-type name="Create Server Group">
    <description>Create Server Group on a JBoss Domain instance</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line Interface executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="name" required="true">
        <property-ui description="The name of the server group to be created." label="Server Group Name" type="textBox"/>
      </property>
      <property name="profile" required="true">
        <property-ui description="The profile to create this server group under." label="Profile" type="textBox"/>
      </property>
      <property name="socketGroup" required="true">
        <property-ui description="The name of the socket binding group to use for the server group." label="Socket Binding Group" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="create_server_group.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Create Server                       -->
  <!-- ==================================== -->
  <step-type name="Create Server">
    <description>Create a server and add it to a server group</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line Interface executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="host" required="true">
        <property-ui description="The name of the server host." label="Host Name" type="textBox"/>
      </property>
      <property name="server" required="true">
        <property-ui description="The name to give the server to be created." label="Server Name" type="textBox"/>
      </property>
      <property name="group" required="true">
        <property-ui description="The server group to add this server to." label="Group Name" type="textBox"/>
      </property>
      <property name="socketOffset" required="true">
        <property-ui description="The socket offset for this server." label="Socket Offset" type="textBox"/>
      </property>
      <property name="autoStart">
        <property-ui description="Check to set auto-start to 'true'." label="Auto-Start" type="checkBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="adminHost">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="create_server.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Run Script                          -->
  <!-- ==================================== -->
  <step-type name="Run Script">
    <description>Run a custom script on JBoss using the CLI</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line Interface executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="script" required="true">
        <property-ui description="The script to be executed." label="Script Data" type="textAreaBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="run_script.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Check Deployment Status             -->
  <!-- ==================================== -->
  <step-type name="Check Deployment Status">
    <description>Get the status information on a deployment</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line Interface executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="deployName" required="true">
        <property-ui description="The name of the deployment to check." label="Deployment Name" type="textBox"/>
      </property>
      <property name="hostName">
        <property-ui description="Required in Domain Mode. The name of the host the deployment is on." label="Host Name" type="textBox"/>
      </property>
      <property name="serverName">
        <property-ui description="Required in Domain mode. The Name of the server the deployment is on." label="Server Name" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="adminHost">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="check_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Enable Application                  -->
  <!-- ==================================== -->
  <step-type name="Enable Application">
    <description>Enable an application that has been deployed to JBoss, Standalone Only.</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line Interface executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="appName" required="true">
        <property-ui description="The name of the application to be deployed. If no source is specified, the named application will be enabled instead." label="Application name" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsFileUtils.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="enable.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Disable Application                  -->
  <!-- ==================================== -->
  <step-type name="Disable Application">
    <description>Disable an application that has been deployed to JBoss, Standalone Only.</description>
    <properties>
      <property name="jbosspath" required="true">
        <property-ui default-value="${p:resource/JBoss.commandPath}" description="The path to the JBoss Command Line Interface executable." label="JBoss CLI Path" type="textBox"/>
      </property>
      <property name="appName" required="true">
        <property-ui description="The name of the application to be deployed. If no source is specified, the named application will be enabled instead." label="Application name" type="textBox"/>
      </property>
      <property name="controller">
        <property-ui description="The controller name of the JBoss instance to connect to." label="Controller Name" type="textBox"/>
      </property>
      <property name="username">
        <property-ui default-value="${p?:resource/JBoss.username}" description="The username to authenticate with." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/JBoss.password}" description="The password to authenticate with. Default value is ${p?:resource/JBoss.password}." label="Password" type="secureBox"/>
      </property>
      <property name="host">
        <property-ui default-value="${p?:resource/JBoss.host}" description="Hostname to connect to the administration console of the Jboss server. Defaults to localhost." label="Hostname" type="textBox"/>
      </property>
      <property name="mgmtPort">
        <property-ui default-value="${p?:resource/JBoss.mgmtPort}" description="Jboss server administrative port. Default is 9999." label="Administrative Port" type="textBox"/>
      </property>
      <property name="additionalArgs">
        <property-ui description="Any additional arguments to pass to the Jboss CLI. (example: --force)" label="Additional Arguments" type="textAreaBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/NativeProcess.jar;lib/CommonsUtil.jar;lib/WinAPI.jar;lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar"/>
      <arg file="undeploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="true"/>
    </command>
  </step-type>
</plugin>
