<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="2" id="com.urbancode.air.plugin.aspera" name="Aspera"/>
    <description>Aspera File Transfer Support</description>
    <tag>Repositories/Artifact/Aspera</tag>
  </header>
  <step-type name="Download Artifacts">
    <description>Runs an Aspera FASP transfer process from an Aspera server to the localhost computer.</description>
    <properties>
      <property name="asperaHost" required="true">
        <property-ui type="textBox" label="Aspera Host"
            description="The IP address of the Aspera server that contains the source files to transfer. For example: 192.0.2.1" />
      </property>
      <property name="asperaUsername">
        <property-ui type="textBox" label="Aspera Username" description="The user name used to connect to the Aspera server."/>
      </property>
      <property name="envPassword">
        <property-ui type="secureBox" label="Aspera Password" description="The password used to connect to the Aspera server."/>
      </property>
      <property name="sourceFilePath">
        <property-ui type="textAreaBox" label="Source File Paths" description="Specify a list of paths to the files or folders to download from the Aspera server.
        Separate each path with newline characters or commas. This list is appended to the Source Text File list and duplicates are removed.
        The combined list must contain at least one file."/>
      </property>
      <property name="sourceTextFile">
        <property-ui type="textBox" label="Source Text File" description="Specify the path to a text file that contains a list of paths to source files to download.
        Separate each path in the text file with newline characters or commas. This list is appended to the Source File Paths list and duplicates are removed.
        The combined list must contain at least one file."/>
      </property>
      <property name="destFilePath" required="true">
        <property-ui type="textBox" label="Destination File Path" description="The path to the local directory used to store the downloaded files and folders." default-value="."/>
      </property>
      <property name="overwrite">
        <property-ui type="selectBox" label="Overwrite Strategy" description="Select the method for overwriting existing files with the same name as the source." />
        <value label='Different from Source'>diff</value>
        <value label='Older than Source'>older</value>
        <value label='Older and Different'>diff+older</value>
        <value label='Never Overwrite'>never</value>
        <value label='Always Overwrite'>always</value>
      </property>
      <property name="maxRate">
        <property-ui type="selectBox" label="Transfer Rate" description="Select the maximum transfer rate, in Mbps. By default, the transfer rate is not limited."/>
        <value label='Default'>-1</value>
        <value label='1 Mbps'>1000</value>
        <value label='5 Mbps'>5000</value>
        <value label='10 Mbps'>10000</value>
        <value label='25 Mbps'>25000</value>
        <value label='50 Mbps'>50000</value>
        <value label='75 Mbps'>75000</value>
        <value label='100 Mbps'>100000</value>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox" label="Additional Arguments" description="Enter additional arguments, or a text file containing additional
        arguments for the Aspera command. Separate each argument with a newline character or comma."/>
      </property>
      <property name="scriptLocation" required="true">
        <property-ui type="textBox" label="Aspera Script Location" description="The full path to the folder that contains the ascp script."/>
      </property>
      <property name="envToken">
        <property-ui type="secureBox" hidden="true" label="Aspera Token" description="The token used for authentication with the Aspera server."/>
      </property>
      <property name="envCookie">
        <property-ui type="secureBox" hidden="true"  label="Aspera Password" description="The cookie used to remember the Aspera server."/>
      </property>
      <property name="envFilePass">
        <property-ui type="secureBox" hidden="true"  label="Aspera Content Protection Password" description="The content protection password used to decrypt
        encrypted files after download."/>
      </property>
      <property name="envProxyPass">
        <property-ui type="secureBox" hidden="true"  label="Aspera Proxy Password" description="The proxy password used to connect to the Aspera proxy server.
        Supported only for Aspera version 3.5 and later.."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="ascpDownload.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Upload Artifacts">
    <description>Runs an Aspera FASP transfer process from the localhost computer to an Aspera server.</description>
    <properties>
      <property name="sourceFilePath">
        <property-ui type="textAreaBox" label="Source File Paths" description="Specify a list of paths to the files and folders to upload to the Aspera server.
        Separate each path with newline characters or commas. This list is appended to the Source Text File list and duplicates are removed. The combined list must
        contain at least one file."/>
      </property>
      <property name="sourceTextFile">
        <property-ui type="textBox" label="Source Text File" description="Specify a path to a text file that contains a list of paths to source files to upload.
        Separate each path in the text file with newline characters or commas. This list is appended to the Source File Paths list and duplicates are removed.
        The combined list must contain at least one file."/>
      </property>
      <property name="asperaFilePath" required="true">
        <property-ui type="textBox" label="Aspera File Path" description="The path to the destination directory to use to store the uploaded files and folders on the Aspera server."/>
      </property>
      <property name="asperaHost" required="true">
        <property-ui type="textBox" label="Aspera Host"
            description="The IP address of the Aspera server that is the destination for the uploaded source files and folders. For example: 192.0.2.1" />
      </property>
      <property name="asperaUsername">
        <property-ui type="textBox" label="Aspera Username" description="The user name used to connect to the Aspera server."/>
      </property>
      <property name="envPassword">
        <property-ui type="secureBox" label="Aspera Password" description="The password used to connect to the Aspera server."/>
      </property>
      <property name="overwrite">
        <property-ui type="selectBox" label="Overwrite Strategy" description="Select the method for overwriting existing files with the same name as the source." />
        <value label='Different from Source'>diff</value>
        <value label='Older than Source'>older</value>
        <value label='Older and Different'>diff+older</value>
        <value label='Never Overwrite'>never</value>
        <value label='Always Overwrite'>always</value>
      </property>
      <property name="maxRate">
        <property-ui type="selectBox" label="Transfer Rate" description="Select the maximum transfer rate, in Mbps. By default, the transfer rate is not limited."/>
        <value label='Default'>-1</value>
        <value label='1 Mbps'>1000</value>
        <value label='5 Mbps'>5000</value>
        <value label='10 Mbps'>10000</value>
        <value label='25 Mbps'>25000</value>
        <value label='50 Mbps'>50000</value>
        <value label='75 Mbps'>75000</value>
        <value label='100 Mbps'>100000</value>
      </property>
      <property name="additionalArgs">
        <property-ui type="textAreaBox" label="Additional Arguments" description="Enter additional arguments, or a text file containing additional arguments
        for the Aspera command. Separate each argument with a newline character or comma."/>
      </property>
      <property name="scriptLocation" required="true">
        <property-ui type="textBox" label="Aspera Script Location" description="The full path to the folder that contains the ascp script."/>
      </property>
      <property name="envToken">
        <property-ui type="secureBox" hidden="true" label="Aspera Token" description="The token used for authentication with the Aspera server."/>
      </property>
      <property name="envCookie">
        <property-ui type="secureBox" hidden="true"  label="Aspera Password" description="The cookie used to remember the Aspera server."/>
      </property>
      <property name="envFilePass">
        <property-ui type="secureBox" hidden="true"  label="Aspera Content Protection Password" description="The content protection password used to decrypt
        encrypted files after download."/>
      </property>
      <property name="envProxyPass">
        <property-ui type="secureBox" hidden="true"  label="Aspera Proxy Password" description="The proxy password used to connect to the Aspera proxy server.
        Supported only for Aspera version 3.5 and later."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="ascpUpload.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
