<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns='http://www.urbancode.com/PluginXMLSchema_v1' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <header>
    <identifier id='com.urbancode.air.plugin.Selenium' version='6' name='Selenium' />
    <description>The Selenium Plugin runs Selenium RC commands using a Selenium HTML test suite file.</description>
    <tag>Quality/Functional Testing/Selenium</tag>
  </header>
  <step-type name='Run Test Suite'>
    <description>Runs a Selenium Test Suite</description>
    <properties>
      <property name='seleniumJar' required='true'>
        <property-ui type='textBox' label='Selenium Jar Location' description='Specify the full path to the Selenium Jar (e.g. C:\Program Files\Selenium\selenium-server.jar)' />
      </property>
      <property name='webBrowser' required='true'>
        <property-ui type='textBox' label='Web Browser' description='Specify which web browser to run the tests (e.g. *firefox)' />
      </property>
      <property name='startingUrl' required='true'>
        <property-ui type='textBox' label='Starting URL' description='Specify the starting URL on which to execute the tests (e.g. http://www.google.com)' />
      </property>
      <property name='testSuite' required='true'>
        <property-ui type='textBox' label='Test Suite' description='Specify the full path to html suite file (e.g. C:\Documents\testSuite.html)' />
      </property>
      <property name='testResults' required='true'>
        <property-ui type='textBox' label='Test Results' description='Specify the full path to test results file (e.g. C:\Documents\testResults.html)' />
      </property>
      <property name='portNumber'>
        <property-ui type='textBox' label='Port Number' description='Specify the port to be used for running the test (default port is 4444)' />
      </property>
      <property name='failurePercentThreshold'>
        <property-ui type='textBox' label='Test Failure Threshold' description='Specify the  percentage (0-100) of test failures needed to fail the job step (e.g. 50)' />
      </property>
    </properties>
    <post-processing><![CDATA[
 if (properties.get("exitCode") != 0) {
 properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
 }
 else {
 properties.put("Status", "Success");
 }
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg file='classes' />
      <arg file='SeleniumRunTest.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>
</plugin>
