<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.terraformIaac" name="Terraform Iaac" version="1"/>
    <description>
      Description
    </description>
    <tag>step/location</tag>
  </header>
  <step-type name="Run Terraform Command (AWS)">
    <description>Run a generic terraform script which has some configurations to create cloud based resources.</description>
    <properties>
      <property name="tfFilePath" required="true">
        <property-ui type="textAreaBox"
                     label="Terraform File Path"
                     description="Full path of the .tf file that contains all configurations needed
                      for a resource creation for any cloud service provider."/>
      </property>
      <property name="tfPath">
        <property-ui type="textBox" label="Terraform Installation Path" default-value=""
                     description="Full path of the terraform installation. Ex: /usr/local/bin/."/>
      </property>
      <property name="awsRoleName" required="false">
        <property-ui type="textBox"
                     label="AWS Role"
                     description="AWS Role to assume"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${PLUGIN_HOME}/javawrapper.sh">
      <arg value="-jar"/>
      <arg file="plugins-terraform-iaac.jar"/>
      <arg value="RunTerraformFile"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
