<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.TeamCity" name="TeamCity" version="10"/>
    <description>
      The TeamCity plugin automates downloading artifacts from TeamCity projects.
    </description>
    <tag>Source and Repositories/TeamCity</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts from TeamCity</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="TeamCitySourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
 </step-type>

  <!-- ==================================== -->
  <!--   Properties                         -->
  <!-- ==================================== -->
  <server:property-group type="Component" name="TeamCityComponentProperties">
    <server:property name="repoUrl" required="true">
      <server:property-ui type="textBox"
                          label="Repository URL"
                          description="The base URL of the repository on the TeamCity server."
                          placeholder="https://teamcityrepo.company.com/repository" />
    </server:property>
    <server:property name="user">
      <server:property-ui type="textBox"
                          label="User"
                          description="The user name for the account that has access to TeamCity,
                          if authentication is required."/>
    </server:property>
    <server:property name="password">
      <server:property-ui type="secureBox"
                          label="Password"
                          description="The password for the account that has access to TeamCity,
                          if authentication is required."/>
    </server:property>
    <server:property name="buildType" required="true">
      <server:property-ui type="textBox"
                          label="Build configuration ID"
                          description="The Build configuration ID in TeamCity. In TeamCity versions earlier
                          than TeamCity 8.0, Build configuration IDs typically have the prefix bt. Include
                          the prefix when you specify the Build configuration ID: bt256. In TeamCity versions
                          8.0 and later, Build configuration IDs typically do not include the bt prefix.
                          Specify the Build configuration ID as it is displayed in TeamCity. Known in previous
                          plugin versions as the Build Type ID."
                          placeholder="bt111"/>
    </server:property>
    <server:property name="saveFileExecuteBits">
      <server:property-ui type="checkBox"
                          label="Preserve Execute Permissions"
                          description="For Linux and UNIX operating systems, select this check box to
                          retain the execute permissions for each file."/>
    </server:property>
    <server:property name="extensions">
      <server:property-ui type="textBox"
                          label="Extensions of files to Convert"
                          description="The comma separated list of extensions of text files which need to be
-                         converted to a new Charset on download (e.g. txt,properties,log)."
                          placeholder=".txt,.log,.properties" />
    </server:property>
  </server:property-group>

  <server:property-group type="Import" name="TeamCityImportProperties">
    <server:property name="buildId" >
      <server:property-ui type="textBox"
                          label="Target Build ID" />
    </server:property>
    <server:property name="versionName" >
      <server:property-ui type="textBox"
                          label="Version Name" />
    </server:property>
  </server:property-group>
</plugin>
