#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p\:jes.use.run.id}=$[{p\:jes.use.run.id}]~zos-deploy1
${p?\:artifact.deployment.action}=$[{p?\:artifact.deployment.action}]~zos-deploy2
${p?\:delta.deploy.value}=$[{p?\:delta.deploy.value}]~zos-deploy3
${p?\:deploy.env.replace.pds.member}=$[{p?\:deploy.env.replace.pds.member}]~zos-deploy4
${p?\:prevent.risky.rollback}=$[{p?\:prevent.risky.rollback}]~zos-deploy5
${p?\:zos.copy.dataset.maxrc}=$[{p?\:zos.copy.dataset.maxrc}]~zos-deploy6
---=---~zos-deploy7
0=0
4=4
Add\ fully\ qualified\ class\ name\ and\ corresponding\ log\ level\ as\ a\ Java\ Property\ with\ each\ property\ in\ separate\ lines.\ Eg\:-\ com.foo.bar\=DEBUG\ =Add fully qualified class name and corresponding log level as a Java Property with each property in separate lines. Eg\:- com.foo.bar\=DEBUG ~zos-deploy8
Allocate\ a\ non-SMS-managed\ data\ set.=Allocate a non-SMS-managed data set.~zos-deploy9
Allocate\ an\ SMS-managed\ data\ set.=Allocate an SMS-managed data set.~zos-deploy10
Allocate\ Data\ Set=Allocate Data Set~zos-deploy11
Allocate\ Data\ Set\ From\ Existing=Allocate Data Set From Existing~zos-deploy12
Allocate\ SMS\ Managed\ Data\ Set=Allocate SMS Managed Data Set~zos-deploy13
Allow\ Creating\ Data\ Set=Allow Creating Data Set~zos-deploy14
Allow\ Creating\ Dataset=Allow Creating Dataset~zos-deploy15
Allow\ Creating\ Directory=Allow Creating Directory~zos-deploy16
Allow\ Wildcard=Allow Wildcard~zos-deploy17
Application\ Name=Application Name~zos-deploy18
ASC\ Order=ASC Order~zos-deploy19
Average\ Record\ Unit=Average Record Unit~zos-deploy20
Backup\ for\ Rollback=Backup for Rollback~zos-deploy21
BLKS=BLKS~zos-deploy22
BLKS,\ TRKS,\ CYLS=BLKS, TRKS, CYLS~zos-deploy23
BLKS,\ TRKS,\ CYLS,\ or\ default(---)=BLKS, TRKS, CYLS, or default(---)~zos-deploy24
Block\ Size=Block Size~zos-deploy25
Check\ Access=Check Access~zos-deploy26
Check\ this\ box\ to\ ignore\ unresolved\ properties\ in\ the\ template.\ On\ Default(unchecked)\ this\ step\ will\ fail\ if\ any\ unresolved\ properties\ are\ found.=Check this box to ignore unresolved properties in the template. On Default(unchecked) this step will fail if any unresolved properties are found.~zos-deploy27
Classes\ to\ be\ logged\ with\ log4j\ logging\ levels=Classes to be logged with log4j logging levels~zos-deploy28
Cleanup\ Backup\ Files=Cleanup Backup Files~zos-deploy29
Command\ To\ Run=Command To Run~zos-deploy30
Component\ Id=Component Id~zos-deploy31
Component\ Name=Component Name~zos-deploy32
Container\ Filter=Container Filter~zos-deploy33
Container\ Name\ Filter=Container Name Filter~zos-deploy34
Copy\ a\ data\ set.=Copy a data set.~zos-deploy35
Copy\ Artifacts=Copy Artifacts~zos-deploy36
Copy\ Data\ Set=Copy Data Set~zos-deploy37
Create\ a\ data\ set\ with\ the\ attributes\ of\ an\ existing\ model\ data\ set.=Create a data set with the attributes of an existing model data set.~zos-deploy38
CREATED=CREATED~zos-deploy39
Custom\ Properties\ Filter=Custom Properties Filter~zos-deploy40
CYLS=CYLS~zos-deploy41
Data\ Class=Data Class~zos-deploy42
Data\ Set\ Mapping=Data Set Mapping~zos-deploy43
Data\ Set\ Name=Data Set Name~zos-deploy44
Data\ Set\ Name\ =Data Set Name ~zos-deploy45
Data\ Set\ Name\ Type=Data Set Name Type~zos-deploy46
Data\ set\ name.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.\ =Data set name. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name. ~zos-deploy47
Datasets=Datasets~zos-deploy48
Days\ to\ Retain\ Versions=Days to Retain Versions~zos-deploy49
Default\ Job\ Statement=Default Job Statement~zos-deploy50
Default\ job\ statement\ to\ use\ if\ no\ job\ statement\ is\ found\ in\ the\ JCL.\ The\ job\ statement\ is\ not\ validated.\ Ensure\ that\ the\ job\ statement\ contains\ valid\ values\ for\ your\ system.\ Token\ replacement\ rules\ are\ not\ applied\ to\ the\ default\ job\ statement.=Default job statement to use if no job statement is found in the JCL. The job statement is not validated. Ensure that the job statement contains valid values for your system. Token replacement rules are not applied to the default job statement.~zos-deploy51
Delete\ Backup\ Data=Delete Backup Data~zos-deploy52
Delete\ backup\ files\ created\ during\ deploy\ datasets\ step=Delete backup files created during deploy datasets step~zos-deploy53
Delete\ Dataset=Delete Dataset~zos-deploy54
Delete\ Existing\ Data\ Set=Delete Existing Data Set~zos-deploy55
Delete\ the\ Target\ Directory\ contents=Delete the Target Directory contents~zos-deploy56
Deleted\ File=Deleted File~zos-deploy57
Deleted\ PDS=Deleted PDS~zos-deploy58
Deleted\ PDS\ Member=Deleted PDS Member~zos-deploy59
Deleted\ PDS\ Member\ -\ Exclude\ missing\ members=Deleted PDS Member - Exclude missing members~zos-deploy60
Deleted\ Sequential\ Data\ Set=Deleted Sequential Data Set~zos-deploy61
Deletes\ PDS\ members,\ PDS\ or\ Sequential\ datasets.=Deletes PDS members, PDS or Sequential datasets.~zos-deploy62
Delta\ Deploy=Delta Deploy~zos-deploy63
Deploy\ datasets\ and\ Unix\ System\ Services\ files=Deploy datasets and Unix System Services files~zos-deploy64
Deploy\ Datasets\ and\ USS\ Files=Deploy Datasets and USS Files~zos-deploy65
Deploy\ Type\ Filter=Deploy Type Filter~zos-deploy66
Deployment\ Action\ Filter=Deployment Action Filter~zos-deploy67
Deployment\ Base\ Path=Deployment Base Path~zos-deploy68
DESC\ Order=DESC Order~zos-deploy69
Directory=Directory~zos-deploy70
Directory\ Blocks=Directory Blocks~zos-deploy71
Directory\ Offset=Directory Offset~zos-deploy72
Dry\ Run=Dry Run~zos-deploy73
End\ Token\ Delimiter=End Token Delimiter~zos-deploy74
Enter\ the\ JCL\ to\ submit.=Enter the JCL to submit.~zos-deploy75
Environment\ Id=Environment Id~zos-deploy76
Environment\ Name=Environment Name~zos-deploy77
Exclude\ Data\ Sets=Exclude Data Sets~zos-deploy78
Exclude\ Members=Exclude Members~zos-deploy79
Explicit\ Tokens=Explicit Tokens~zos-deploy80
F=F~zos-deploy81
Fail\ Message=Fail Message~zos-deploy82
Fail\ On\ Empty=Fail On Empty~zos-deploy83
Fail\ On\ Truncate=Fail On Truncate~zos-deploy84
FALSE=FALSE~zos-deploy85
false=false~zos-deploy86
FB=FB~zos-deploy87
FBA=FBA~zos-deploy88
FBM=FBM~zos-deploy89
File=File~zos-deploy90
FM=FM~zos-deploy91
For\ Each=For Each~zos-deploy92
From\ PDS=From PDS~zos-deploy93
FTP=FTP~zos-deploy94
FTP\ Application\ Name=FTP Application Name~zos-deploy95
FTP\ Artifacts=FTP Artifacts~zos-deploy96
FULL=FULL~zos-deploy97
Generate\ Artifact\ Information=Generate Artifact Information~zos-deploy98
Generate\ information\ for\ each\ artifact\ of\ the\ selected\ type.=Generate information for each artifact of the selected type.~zos-deploy99
Generate\ text\ information\ for\ selected\ version\ artifacts.\ The\ information\ is\ sent\ to\ the\ text\ output\ property\ for\ use\ by\ later\ steps.=Generate text information for selected version artifacts. The information is sent to the text output property for use by later steps.~zos-deploy100
Generic\ Artifact=Generic Artifact~zos-deploy101
Generic\ Artifact\ Group=Generic Artifact Group~zos-deploy102
HFS\ Directory\ mappings=HFS Directory mappings~zos-deploy103
HFS\ Target\ Directory=HFS Target Directory~zos-deploy104
Host\ Name=Host Name~zos-deploy105
If\ set\ to\ greater\ than\ 0,\ version\ will\ be\ removed\ from\ inventory\ only\ if\ created\ more\ than\ this\ many\ days\ ago.=If set to greater than 0, version will be removed from inventory only if created more than this many days ago.~zos-deploy106
Ignore\ unresolved\ properties=Ignore unresolved properties~zos-deploy107
Include\ Data\ Sets=Include Data Sets~zos-deploy108
Include\ Members=Include Members~zos-deploy109
INVENTORY=INVENTORY~zos-deploy110
IRRRacf\ Native\ Library\ Path=IRRRacf Native Library Path~zos-deploy111
IRRRacf.jar\ File=IRRRacf.jar File~zos-deploy112
Is\ Merged\ Version=Is Merged Version~zos-deploy113
ISPF=ISPF~zos-deploy114
ISPF\ Gateway\ Path=ISPF Gateway Path~zos-deploy115
ISPF\ TSO\ Profile=ISPF TSO Profile~zos-deploy116
JCL=JCL~zos-deploy117
JCL\ Dataset=JCL Dataset~zos-deploy118
JCL\ File=JCL File~zos-deploy119
JES\ job\ monitor\ port\ (1-65535).\ Default\ is\ 6715.=JES job monitor port (1-65535). Default is 6715.~zos-deploy120
Job\ ID=Job ID~zos-deploy121
Job\ Monitor\ Port=Job Monitor Port~zos-deploy122
K=K~zos-deploy123
Leave\ blank\ to\ use\ the\ default\ data\ class.=Leave blank to use the default data class.~zos-deploy124
Leave\ blank\ to\ use\ the\ default\ management\ class.=Leave blank to use the default management class.~zos-deploy125
Leave\ blank\ to\ use\ the\ default\ storage\ class.=Leave blank to use the default storage class.~zos-deploy126
Leave\ blank\ to\ use\ the\ system\ default\ volume.=Leave blank to use the system default volume.~zos-deploy127
LIBRARY=LIBRARY~zos-deploy128
LIBRARY,\ PDS,\ or\ Default(---)=LIBRARY, PDS, or Default(---)~zos-deploy129
Like=Like~zos-deploy130
Load\ artifacts\ from\ a\ local\ repository.=Load artifacts from a local repository.~zos-deploy131
Load\ artifacts\ from\ a\ remote\ repository\ using\ FTP.=Load artifacts from a remote repository using FTP.~zos-deploy132
Load\ Module\ Dataset=Load Module Dataset~zos-deploy133
Location\ of\ keyfile=Location of keyfile~zos-deploy134
M=M~zos-deploy135
Management\ Class=Management Class~zos-deploy136
Max\ Lines=Max Lines~zos-deploy137
MAX\ RC=MAX RC~zos-deploy138
Max\ Return\ Code=Max Return Code~zos-deploy139
Members\ List=Members List~zos-deploy140
MVS\ Commands=MVS Commands~zos-deploy141
Name\ of\ the\ datasets\ to\ be\ deleted.\ It\ can\ be\ a\ sequential\ dataset\ or\ PDS\ member\ or\ PDS.\ Separate\ dataset\ names\ with\ a\ newline.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ dataset\ name.\ Wildcards\ are\ not\ allowed.\ GDGs\ with\ relative\ generation\ number\ are\ not\ allowed.=Name of the datasets to be deleted. It can be a sequential dataset or PDS member or PDS. Separate dataset names with a newline. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the dataset name. Wildcards are not allowed. GDGs with relative generation number are not allowed.~zos-deploy142
One\ job\ is\ submitted\ for\ each\ set\ of\ token\ replacement\ rules.\ Each\ set\ must\ be\ separated\ by\ a\ line\ containing\ only\ two\ forward\ slashes\ (//)\ characters.\ Within\ a\ set,\ each\ rule\ must\ be\ on\ a\ separate\ line.=One job is submitted for each set of token replacement rules. Each set must be separated by a line containing only two forward slashes (//) characters. Within a set, each rule must be on a separate line.~zos-deploy143
Only\ ISPF\ supports\ return\ code.=Only ISPF supports return code.~zos-deploy144
Order\ By=Order By~zos-deploy145
Passphrase\ for\ private\ key=Passphrase for private key~zos-deploy146
Password=Password~zos-deploy147
PDS=PDS~zos-deploy148
PDS\ Member=PDS Member~zos-deploy149
Port=Port~zos-deploy150
Prevent\ Risky\ Rollback=Prevent Risky Rollback~zos-deploy151
Primary\ Quantity=Primary Quantity~zos-deploy152
Print\ Debug\ Logs=Print Debug Logs~zos-deploy153
Print\ job\ output\ of\ each\ job\ in\ separate\ page=Print job output of each job in separate page~zos-deploy154
Property\ List=Property List~zos-deploy155
Property\ Prefix=Property Prefix~zos-deploy156
Protocol=Protocol~zos-deploy157
Record\ Format=Record Format~zos-deploy158
Record\ Length=Record Length~zos-deploy159
Remove\ All\ Versions=Remove All Versions~zos-deploy160
Remove\ all\ versions\ in\ an\ environment.=Remove all versions in an environment.~zos-deploy161
Remove\ Redundant\ Versions=Remove Redundant Versions~zos-deploy162
Remove\ redundant\ versions\ in\ an\ environment.\ Redundant\ versions\ are\ versions\ that\ are\ completely\ replaced\ by\ subsequent\ versions.=Remove redundant versions in an environment. Redundant versions are versions that are completely replaced by subsequent versions.~zos-deploy163
Replace\ PDS\ Member=Replace PDS Member~zos-deploy164
Replace\ Token\ sets\ for\ Each\ Job=Replace Token sets for Each Job~zos-deploy165
Replace\ Tokens=Replace Tokens~zos-deploy166
Replace\ tokens\ in\ MVS\ data\ set\ using\ properties.=Replace tokens in MVS data set using properties.~zos-deploy167
Replace\ Tokens\ MVS=Replace Tokens MVS~zos-deploy168
Repository=Repository~zos-deploy169
Repository\ Type=Repository Type~zos-deploy170
Resource\ Id=Resource Id~zos-deploy171
Resource\ Name\ Filter=Resource Name Filter~zos-deploy172
Restore\ Backup\ Datasets=Restore Backup Datasets~zos-deploy173
Restore\ Dataset\ Mapping=Restore Dataset Mapping~zos-deploy174
Restored\ datasets\ from\ backup\ taken\ during\ deployment=Restored datasets from backup taken during deployment~zos-deploy175
Rollback\ datasets\ and\ Unix\ System\ Services\ files\ to\ a\ backup\ created\ in\ the\ previous\ deployment.=Rollback datasets and Unix System Services files to a backup created in the previous deployment.~zos-deploy176
Rollback\ Datasets\ and\ USS\ Files=Rollback Datasets and USS Files~zos-deploy177
Run\ In\ A\ 'Reusable'\ ISPF\ Session=Run In A 'Reusable' ISPF Session~zos-deploy178
Run\ MVS\ Command=Run MVS Command~zos-deploy179
Run\ MVS\ system\ commands.=Run MVS system commands.~zos-deploy180
Run\ to\ Check\ Risk\ Only=Run to Check Risk Only~zos-deploy181
Run\ TSO\ and\ ISPF\ commands\ using\ the\ ISPF\ gateway.=Run TSO and ISPF commands using the ISPF gateway.~zos-deploy182
Run\ TSO\ or\ ISPF\ Command=Run TSO or ISPF Command~zos-deploy183
RUNTIME=RUNTIME~zos-deploy184
SDSF\ Jar\ File=SDSF Jar File~zos-deploy185
SDSF\ Native\ Library\ Path=SDSF Native Library Path~zos-deploy186
Secondary\ Quantity=Secondary Quantity~zos-deploy187
Select\ the\ maximum\ acceptable\ return\ code\ for\ IEBCOPY\ program.=Select the maximum acceptable return code for IEBCOPY program.~zos-deploy188
Select\ the\ unit\ to\ use\ when\ allocating\ average\ record\ length.\ U\ specifies\ single-record\ units\ (bytes).\ K\ specifies\ thousand-record\ units\ (kilobytes).\ M\ specifies\ million-record\ units\ (megabytes).\ (---)\ specifies\ the\ system\ default\ value.=Select the unit to use when allocating average record length. U specifies single-record units (bytes). K specifies thousand-record units (kilobytes). M specifies million-record units (megabytes). (---) specifies the system default value.~zos-deploy189
Select\ to\ check\ permission\ to\ update\ the\ data\ sets\ to\ deploy.=Select to check permission to update the data sets to deploy.~zos-deploy190
Select\ to\ create\ a\ backup\ of\ the\ data\ sets\ and\ files\ which\ are\ going\ to\ be\ replaced.\ A\ backup\ must\ exist\ to\ do\ a\ rollback.=Select to create a backup of the data sets and files which are going to be replaced. A backup must exist to do a rollback.~zos-deploy191
Select\ to\ create\ a\ dataset\ if\ the\ specified\ restore\ dataset\ does\ not\ exist.=Select to create a dataset if the specified restore dataset does not exist.~zos-deploy192
Select\ to\ delete\ all\ contents\ in\ the\ target\ folder\ and\ then\ deploy\ the\ artifacts\ from\ the\ selected\ version.\ Backup\ of\ the\ target\ directory\ will\ not\ be\ taken\ if\ this\ is\ set.\ Either\ the\ checkbox\ 'Delete\ the\ Target\ Directory\ contents'\ should\ be\ selected\ or\ the\ checkbox\ 'Backup\ for\ Rollback'\ checkbox\ should\ be\ selected.\ =Select to delete all contents in the target folder and then deploy the artifacts from the selected version. Backup of the target directory will not be taken if this is set. Either the checkbox 'Delete the Target Directory contents' should be selected or the checkbox 'Backup for Rollback' checkbox should be selected. ~zos-deploy193
Select\ to\ delete\ dataset\ if\ already\ exist\ before\ allocation.=Select to delete dataset if already exist before allocation.~zos-deploy194
Select\ to\ do\ a\ dry\ run\ which\ only\ checks\ for\ risky\ rollback.\ No\ actual\ rollback\ is\ done\ when\ doing\ a\ dry\ run.\ The\ step\ will\ fail\ when\ risk\ is\ detected,\ otherwise,\ the\ step\ will\ pass.=Select to do a dry run which only checks for risky rollback. No actual rollback is done when doing a dry run. The step will fail when risk is detected, otherwise, the step will pass.~zos-deploy195
Select\ to\ print\ debug\ logs\ for\ analysis=Select to print debug logs for analysis~zos-deploy196
Select\ to\ remove\ the\ backup\ data\ that\ was\ created\ during\ deployment\ for\ this\ version.=Select to remove the backup data that was created during deployment for this version.~zos-deploy197
Select\ to\ run\ commands\ in\ a\ reusable\ ISPF\ session\ that\ stays\ active\ between\ calls.=Select to run commands in a reusable ISPF session that stays active between calls.~zos-deploy198
Select\ to\ set\ the\ step\ to\ fail\ if\ no\ text\ is\ generated.=Select to set the step to fail if no text is generated.~zos-deploy199
Select\ to\ set\ the\ step\ to\ fail\ if\ the\ line\ exceeds\ the\ record\ length\ after\ replacement.\ If\ cleared,\ the\ line\ is\ truncated\ to\ fit\ the\ record\ length.=Select to set the step to fail if the line exceeds the record length after replacement. If cleared, the line is truncated to fit the record length.~zos-deploy200
Select\ to\ specify\ a\ dry\ run,\ which\ does\ not\ delete\ versions.\ Instead,\ the\ versions\ to\ be\ deleted\ are\ written\ to\ the\ output\ log\ for\ verification.=Select to specify a dry run, which does not delete versions. Instead, the versions to be deleted are written to the output log for verification.~zos-deploy201
Select\ to\ stop\ running\ commands\ after\ a\ command\ fails\ with\ a\ non-zero\ return\ code.=Select to stop running commands after a command fails with a non-zero return code.~zos-deploy202
Select\ to\ stop\ running\ commands\ after\ a\ command\ fails.=Select to stop running commands after a command fails.~zos-deploy203
Select\ to\ stop\ submitting\ jobs\ after\ a\ job\ fails.\ Failure\ is\ determined\ by\ the\ Max\ Return\ Code\ and\ Timeout\ fields.\ A\ JCL\ error\ is\ always\ considered\ a\ failure.=Select to stop submitting jobs after a job fails. Failure is determined by the Max Return Code and Timeout fields. A JCL error is always considered a failure.~zos-deploy204
Select\ to\ use\ an\ asterisk\ (*)\ as\ a\ wildcard\ character\ in\ the\ Include\ Data\ Sets\ field.\ The\ asterisk\ matches\ any\ characters.\ Using\ wildcard\ characters\ can\ result\ in\ updates\ to\ a\ large\ number\ of\ data\ set\ members\ or\ unexpected\ updates.=Select to use an asterisk (*) as a wildcard character in the Include Data Sets field. The asterisk matches any characters. Using wildcard characters can result in updates to a large number of data set members or unexpected updates.~zos-deploy205
Select\ to\ use\ the\ IEBCOPY\ COPYMOD\ control\ statement\ when\ copying\ load\ modules.=Select to use the IEBCOPY COPYMOD control statement when copying load modules.~zos-deploy206
Select\ to\ wait\ for\ the\ job\ to\ complete.\ If\ cleared,\ the\ Timeout,\ Show\ Output,\ Max\ Lines,\ and\ Max\ Return\ Code\ fields\ are\ not\ used.=Select to wait for the job to complete. If cleared, the Timeout, Show Output, Max Lines, and Max Return Code fields are not used.~zos-deploy207
Sequential\ Data\ Set=Sequential Data Set~zos-deploy208
Set\ it\ to\ TRUE\ for\ using\ the\ Agent\ Id\ (or)\ impersonation\ Id\ used\ to\ run\ this\ step.\ Set\ it\ to\ FALSE\ to\ run\ this\ step\ with\ a\ specific\ UserId\ and\ password/passticket.=Set it to TRUE for using the Agent Id (or) impersonation Id used to run this step. Set it to FALSE to run this step with a specific UserId and password/passticket.~zos-deploy209
Set\ it\ to\ TRUE\ to\ submit\ the\ job\ using\ the\ Agent\ Id\ (or)\ impersonation\ Id\ used\ to\ run\ this\ step.\ Set\ it\ to\ FALSE\ to\ submit\ the\ job\ with\ a\ specific\ UserId\ and\ password/passticket.=Set it to TRUE to submit the job using the Agent Id (or) impersonation Id used to run this step. Set it to FALSE to submit the job with a specific UserId and password/passticket.~zos-deploy210
Set\ to\ TRUE\ to\ prevent\ risky\ rollback.\ A\ risky\ rollback\ tries\ to\ rollback\ modules\ that\ have\ been\ replaced\ by\ a\ subsequent\ version.=Set to TRUE to prevent risky rollback. A risky rollback tries to rollback modules that have been replaced by a subsequent version.~zos-deploy211
SFTP=SFTP~zos-deploy212
Shiplist\ Order=Shiplist Order~zos-deploy213
Show\ Operation\ Log=Show Operation Log~zos-deploy214
Show\ Output=Show Output~zos-deploy215
Space\ Units=Space Units~zos-deploy216
Specify\ a\ DSN\ prefix\ to\ be\ used\ to\ create\ temporary\ data\ sets.\ The\ default\ value\ is\ the\ BUZ_TMP_DSN_PREFIX\ environment\ variable.\ If\ a\ value\ is\ not\ provided,\ the\ prefix\ in\ the\ agent\ user's\ profile\ or\ the\ agent\ user's\ ID\ is\ used.\ Prefix\ should\ not\ be\ more\ than\ 17\ characters.=Specify a DSN prefix to be used to create temporary data sets. The default value is the BUZ_TMP_DSN_PREFIX environment variable. If a value is not provided, the prefix in the agent user's profile or the agent user's ID is used. Prefix should not be more than 17 characters.~zos-deploy217
Specify\ a\ filter\ to\ use\ on\ the\ container\ name.\ The\ container\ can\ be\ data\ set,\ directory,\ or\ generic\ artifact\ group.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the container name. The container can be data set, directory, or generic artifact group. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.~zos-deploy218
Specify\ a\ filter\ to\ use\ on\ the\ deploy\ type.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the deploy type. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.~zos-deploy219
Specify\ a\ filter\ to\ use\ on\ the\ resource\ name.\ The\ resource\ can\ be\ data\ set\ member,\ file,\ or\ generic\ artifact.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the resource name. The resource can be data set member, file, or generic artifact. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.~zos-deploy220
Specify\ a\ filter\ to\ use\ on\ the\ target\ data\ set\ name.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=Specify a filter to use on the target data set name. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.~zos-deploy221
Specify\ a\ list\ of\ custom\ properties\ filters,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ propertyName\=valueFilter.\ A\ property\ without\ valueFilter\ selects\ all\ artifacts\ that\ have\ that\ property.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ developer\=/M.*/\ to\ match\ artifacts\ with\ a\ developer\ property\ where\ the\ value\ of\ the\ property\ starts\ with\ M.\ If\ valueFilter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.\ For\ example,\ developer\=Martin\ matches\ artifacts\ where\ the\ value\ of\ the\ developer\ property\ is\ Martin.=Specify a list of custom properties filters, separated by newline characters. Use the following format\: propertyName\=valueFilter. A property without valueFilter selects all artifacts that have that property. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify developer\=/M.*/ to match artifacts with a developer property where the value of the property starts with M. If valueFilter is not a regular expression, exact matching is used. For example, developer\=Martin matches artifacts where the value of the developer property is Martin.~zos-deploy222
Specify\ a\ list\ of\ data\ set\ patterns\ to\ exclude\ from\ processing.\ Separate\ patterns\ with\ commas\ or\ newline\ characters.\ Use\ an\ asterisk\ (*)\ to\ match\ any\ characters.\ For\ example,\ USERID.JCL(ABC*).\ Sequential\ data\ sets\ are\ not\ supported.=Specify a list of data set patterns to exclude from processing. Separate patterns with commas or newline characters. Use an asterisk (*) to match any characters. For example, USERID.JCL(ABC*). Sequential data sets are not supported.~zos-deploy223
Specify\ a\ list\ of\ explicit\ tokens\ to\ replace,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ token->value.\ For\ example,\ mytoken->new_value\ will\ replace\ the\ mytoken\ string\ with\ new_value\ in\ all\ files.\ This\ field\ is\ not\ affected\ by\ the\ delimiter\ or\ prefix\ fields.\ To\ replace\ @token@\ with\ new_value,\ specify\ @token@->new_value.\ If\ you\ specify\ a\ value\ in\ the\ Property\ List\ field,\ the\ explicit\ tokens\ are\ added\ as\ additional\ values\ to\ replace\ and\ override\ any\ properties\ that\ have\ the\ same\ name.\ Regular\ expressions\ are\ not\ supported.=Specify a list of explicit tokens to replace, separated by newline characters. Use the following format\: token->value. For example, mytoken->new_value will replace the mytoken string with new_value in all files. This field is not affected by the delimiter or prefix fields. To replace @token@ with new_value, specify @token@->new_value. If you specify a value in the Property List field, the explicit tokens are added as additional values to replace and override any properties that have the same name. Regular expressions are not supported.~zos-deploy224
Specify\ a\ list\ of\ mapping\ rules\ for\ the\ data\ set\ packages,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ Source_Data_Set,Target_Data_Set.\ Use\ the\ asterisk\ (*)\ in\ the\ Source_Data_Set\ value\ to\ match\ any\ characters.\ Specify\ the\ same\ Source_Data_Set\ value\ and\ map\ it\ with\ different\ target\ datasets\ to\ deploy\ the\ same\ Source_Data_Set\ artifacts\ to\ multiple\ target\ datasets.\ Use\ Source_Data_Set,DUMMY\ mapping\ to\ skip\ backup/deployment\ for\ a\ particular\ dataset.\ It\ will\ show\ as\ deployed\ at\ the\ environment\ level,\ but\ in\ actuality,\ the\ backup/deployment\ is\ skipped.=Specify a list of mapping rules for the data set packages, separated by newline characters. Use the following format\: Source_Data_Set,Target_Data_Set. Use the asterisk (*) in the Source_Data_Set value to match any characters. Specify the same Source_Data_Set value and map it with different target datasets to deploy the same Source_Data_Set artifacts to multiple target datasets. Use Source_Data_Set,DUMMY mapping to skip backup/deployment for a particular dataset. It will show as deployed at the environment level, but in actuality, the backup/deployment is skipped.~zos-deploy225
Specify\ a\ list\ of\ members\ in\ the\ source\ PDS\ to\ skip\ when\ copying.\ Separate\ member\ names\ with\ newline\ characters.=Specify a list of members in the source PDS to skip when copying. Separate member names with newline characters.~zos-deploy226
Specify\ a\ list\ of\ patterns\ that\ describe\ data\ sets\ to\ process.\ Separate\ patterns\ with\ commas\ or\ newline\ characters.\ For\ example,\ specify\ USERID.JCL(ABC)\ for\ a\ partitioned\ data\ set,\ or\ USERID.DATA\ for\ a\ sequential\ data\ set.=Specify a list of patterns that describe data sets to process. Separate patterns with commas or newline characters. For example, specify USERID.JCL(ABC) for a partitioned data set, or USERID.DATA for a sequential data set.~zos-deploy227
Specify\ a\ list,\ separated\ by\ newline\ characters,\ of\ MVS\ system\ commands\ to\ run.=Specify a list, separated by newline characters, of MVS system commands to run.~zos-deploy228
Specify\ a\ prefix\ to\ use\ to\ determine\ which\ properties\ are\ included\ in\ token\ replacement.\ Leave\ blank\ to\ use\ all\ properties.=Specify a prefix to use to determine which properties are included in token replacement. Leave blank to use all properties.~zos-deploy229
Specify\ a\ target\ directory\ to\ deploy\ HFS\ files.\ Use\ this\ only\ if\ the\ agent\ version\ is\ less\ than\ 7.0.3.0=Specify a target directory to deploy HFS files. Use this only if the agent version is less than 7.0.3.0~zos-deploy230
Specify\ a\ value\ here\ to\ use\ existing\ property\ names\ as\ tokens\ to\ replace\ in\ the\ target\ files.\ For\ example,\ specify\ ${p\:environment/allProperties}\ use\ the\ names\ of\ all\ component\ environment\ properties\ tokens\ and\ the\ property\ values\ as\ the\ replacements.\ Similarly,\ specify\ ${p\:component/allProperties},${p\:environment/allProperties}\ to\ use\ all\ component\ and\ component\ environment\ properties\ for\ token\ replacement.\ The\ delimiter\ and\ prefix\ settings\ above\ apply.\ For\ example,\ if\ the\ start\ and\ end\ token\ delimiters\ are\ the\ at\ sign\ (@)\ and\ property\ is\ called\ token1,\ then\ the\ step\ searches\ for\ @token1@\ to\ replace.=Specify a value here to use existing property names as tokens to replace in the target files. For example, specify $[{p\:environment/allProperties}] use the names of all component environment properties tokens and the property values as the replacements. Similarly, specify $[{p\:component/allProperties}],$[{p\:environment/allProperties}] to use all component and component environment properties for token replacement. The delimiter and prefix settings above apply. For example, if the start and end token delimiters are the at sign (@) and property is called token1, then the step searches for @token1@ to replace.~zos-deploy231
Specify\ an\ existing\ ISPF\ profile\ to\ use\ in\ the\ call.=Specify an existing ISPF profile to use in the call.~zos-deploy232
Specify\ INVENTORY\ to\ compare\ with\ the\ inventory\ metadata\ and\ deploy\ only\ these\ artifacts\ which\ are\ not\ identical\ to\ the\ ones\ already\ deployed.\ Comparison\ is\ based\ on\ identity\ attributes\ including\ lastModifiedTimestamp\ and\ customer\ properties\ starting\ with\ SYS.id.=Specify INVENTORY to compare with the inventory metadata and deploy only these artifacts which are not identical to the ones already deployed. Comparison is based on identity attributes including lastModifiedTimestamp and customer properties starting with SYS.id.~zos-deploy233
Specify\ list\ of\ mapping\ rules\ for\ the\ datasets\ to\ be\ restored,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ Backup_Dataset,Restore_Dataset.\ Use\ the\ asterisk\ (*)\ in\ the\ Backup_Dataset\ value\ to\ match\ any\ characters.\ If\ multiple\ rules\ specify\ the\ same\ Backup_Dataset\ value,\ only\ the\ first\ one\ is\ used.=Specify list of mapping rules for the datasets to be restored, separated by newline characters. Use the following format\: Backup_Dataset,Restore_Dataset. Use the asterisk (*) in the Backup_Dataset value to match any characters. If multiple rules specify the same Backup_Dataset value, only the first one is used.~zos-deploy234
Specify\ members\ to\ be\ deleted\ from\ the\ only\ PDS\ mentioned\ in\ Datasets\ input.\ Separate\ member\ names\ with\ a\ newline.=Specify members to be deleted from the only PDS mentioned in Datasets input. Separate member names with a newline.~zos-deploy235
Specify\ messages\ that\ indicate\ command\ failure.\ The\ step\ fails\ if\ any\ of\ these\ messages\ are\ in\ the\ system\ responses.\ Separate\ multiple\ messages\ with\ newline\ characters.=Specify messages that indicate command failure. The step fails if any of these messages are in the system responses. Separate multiple messages with newline characters.~zos-deploy236
Specify\ replacement\ rules\ to\ apply\ to\ the\ JCL\ before\ submission.\ Rules\ are\ represented\ by\ a\ list\ of\ explicit\ tokens\ to\ replace\ in\ the\ following\ format\:\ token->value.\ Separate\ rules\ with\ newline\ characters.\ For\ example,\ mytoken->new_value\ will\ replace\ the\ mytoken\ string\ with\ new_value\ in\ all\ files.\ To\ replace\ @token@\ with\ new_value,\ specify\ @token@->new_value.\ Regular\ expressions\ are\ not\ supported.=Specify replacement rules to apply to the JCL before submission. Rules are represented by a list of explicit tokens to replace in the following format\: token->value. Separate rules with newline characters. For example, mytoken->new_value will replace the mytoken string with new_value in all files. To replace @token@ with new_value, specify @token@->new_value. Regular expressions are not supported.~zos-deploy237
Specify\ target\ directory\ mappings\ to\ deploy\ HFS\ files.\ It\ can\ be\ either\ be\ a\ single\ target\ directory\ or\ mapping\ similar\ to\ PDS\ mapping\ with\ source\ and\ target\ directories.=Specify target directory mappings to deploy HFS files. It can be either be a single target directory or mapping similar to PDS mapping with source and target directories.~zos-deploy238
Specify\ the\ full\ path\ to\ the\ SDSF\ JAR\ file.=Specify the full path to the SDSF JAR file.~zos-deploy239
Specify\ the\ full\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ JAR\ file,\ which\ is\ IRRRacf.jar.\ The\ default\ value\ is\ /usr/include/java_classes/IRRRacf.jar.=Specify the full path to the System Access Facility (SAF) JAR file, which is IRRRacf.jar. The default value is /usr/include/java_classes/IRRRacf.jar.~zos-deploy240
Specify\ the\ job\ ID.\ For\ example,\ JOB06663.\ Use\ the\ ${p\:submitStepName/jobId}\ property\ to\ refer\ to\ the\ job\ ID\ from\ an\ earlier\ Submit\ Job\ step.=Specify the job ID. For example, JOB06663. Use the $[{p\:submitStepName/jobId}] property to refer to the job ID from an earlier Submit Job step.~zos-deploy241
Specify\ the\ maximum\ number\ of\ lines\ to\ display\ in\ the\ log.\ Set\ it\ to\ -1\ to\ display\ all\ the\ lines.=Specify the maximum number of lines to display in the log. Set it to -1 to display all the lines.~zos-deploy242
Specify\ the\ maximum\ return\ code\ for\ the\ step.\ The\ step\ fails\ if\ the\ JCL\ return\ code\ is\ greater\ than\ the\ specified\ value.=Specify the maximum return code for the step. The step fails if the JCL return code is greater than the specified value.~zos-deploy243
Specify\ the\ members\ in\ the\ source\ PDS\ to\ copy,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ MEMBER-NAME\ (or)\ MEMBER-NAME,\ NEW-MEMBER-NAME[,\ R]\ (or)\ MEMBER-NAME,,R.\ To\ rename\ a\ member,\ specify\ the\ current\ name\ of\ the\ member,\ followed\ by\ the\ new\ name\ and\ optionally\ the\ R\ (replace)\ parameter.\ To\ replace\ a\ member,\ specify\ the\ name\ of\ the\ member\ and\ the\ R\ parameter,\ separated\ by\ two\ commas.=Specify the members in the source PDS to copy, separated by newline characters. Use the following format\: MEMBER-NAME (or) MEMBER-NAME, NEW-MEMBER-NAME[, R] (or) MEMBER-NAME,,R. To rename a member, specify the current name of the member, followed by the new name and optionally the R (replace) parameter. To replace a member, specify the name of the member and the R parameter, separated by two commas.~zos-deploy244
Specify\ the\ name\ of\ an\ existing\ data\ set\ to\ use\ as\ a\ model.\ The\ attributes\ of\ this\ data\ set\ are\ used\ as\ the\ attributes\ for\ the\ data\ set\ being\ allocated.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.=Specify the name of an existing data set to use as a model. The attributes of this data set are used as the attributes for the data set being allocated. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name.~zos-deploy245
Specify\ the\ name\ of\ the\ target\ PDS.=Specify the name of the target PDS.~zos-deploy246
Specify\ the\ names\ of\ the\ source\ PDS,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ PDS-NAME\ (or)\ PDS-NAME,R.\ R\ specifies\ that\ all\ members\ of\ the\ source\ PDS\ replace\ any\ members\ with\ the\ same\ name\ in\ the\ target\ PDS.=Specify the names of the source PDS, separated by newline characters. Use the following format\: PDS-NAME (or) PDS-NAME,R. R specifies that all members of the source PDS replace any members with the same name in the target PDS.~zos-deploy247
Specify\ the\ number\ of\ bytes\ of\ data\ to\ place\ in\ each\ block,\ based\ on\ the\ record\ length.=Specify the number of bytes of data to place in each block, based on the record length.~zos-deploy248
Specify\ the\ output\ data\ set\ to\ be\ displayed\ in\ the\ log.\ Separate\ multiple\ data\ sets\ with\ commas.\ Specify\ ALL\ for\ all\ data\ sets.=Specify the output data set to be displayed in the log. Separate multiple data sets with commas. Specify ALL for all data sets.~zos-deploy249
Specify\ the\ output\ data\ sets\ to\ display\ in\ the\ log.\ Separate\ multiple\ data\ sets\ with\ commas.\ Specify\ ALL\ to\ display\ all\ data\ sets.=Specify the output data sets to display in the log. Separate multiple data sets with commas. Specify ALL to display all data sets.~zos-deploy250
Specify\ the\ path\ for\ ISPF\ gateway\ binary\ files.=Specify the path for ISPF gateway binary files.~zos-deploy251
Specify\ the\ path\ the\ ISPF\ gateway\ binary\ files.=Specify the path the ISPF gateway binary files.~zos-deploy252
Specify\ the\ path\ to\ the\ SDSF\ native\ library.\ There\ is\ one\ library\ for\ 31-bit\ Java\ and\ one\ for\ 64-bit\ Java.\ You\ must\ specify\ the\ path\ of\ the\ appropriate\ library\ based\ on\ the\ version\ of\ Java\ that\ you\ are\ running.=Specify the path to the SDSF native library. There is one library for 31-bit Java and one for 64-bit Java. You must specify the path of the appropriate library based on the version of Java that you are running.~zos-deploy253
Specify\ the\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ native\ library,\ which\ is\ libIRRRacf.so.\ There\ is\ one\ library\ for\ 31-bit\ Java\ and\ one\ for\ 64-bit\ Java.\ You\ must\ specify\ the\ path\ of\ the\ appropriate\ library\ based\ on\ the\ version\ of\ Java\ that\ you\ are\ running.\ The\ default\ value\ is\ /usr/lib.=Specify the path to the System Access Facility (SAF) native library, which is libIRRRacf.so. There is one library for 31-bit Java and one for 64-bit Java. You must specify the path of the appropriate library based on the version of Java that you are running. The default value is /usr/lib.~zos-deploy254
Specify\ the\ primary\ quantity\ in\ average\ record\ units.=Specify the primary quantity in average record units.~zos-deploy255
Specify\ the\ primary\ quantity\ in\ space\ units.=Specify the primary quantity in space units.~zos-deploy256
Specify\ the\ secondary\ quantity\ in\ average\ record\ units.=Specify the secondary quantity in average record units.~zos-deploy257
Specify\ the\ secondary\ quantity\ in\ space\ units.=Specify the secondary quantity in space units.~zos-deploy258
Specify\ the\ template\ to\ use\ to\ generate\ text.\ The\ text\ output\ property\ contains\ the\ generated\ text\ from\ this\ step.\ Subsequent\ steps\ can\ access\ this\ text\ with\ the${p\:stepName/text}\ property.\ Add\ separators,\ including\ line\ breaks,\ in\ the\ template\ as\ needed.\ Use\ ${propname}\ to\ access\ custom\ properties.\ The\ following\ built-in\ properties\ are\ available\:\ ${sourceDataset}\ for\ the\ source\ dataset\ name.\ ${dataset}\ for\ the\ target\ dataset\ name.\ ${member}\ for\ the\ member\ name.\ ${deployType}\ for\ the\ deployment\ type.\ ${artifactGroup}\ for\ the\ generic\ artifact\ group\ name.\ ${artifact}\ for\ the\ generic\ artifact\ name.\ ${directory}\ for\ the\ directory\ name.\ ${file}\ for\ the\ file\ name.\ ${inputsUrl}\ for\ the\ url\ of\ the\ inputs.\ All\ property\ names\ are\ case-sensitive.\ Do\ not\ use\ the\ built-in\ names\ for\ custom\ properties.=Specify the template to use to generate text. The text output property contains the generated text from this step. Subsequent steps can access this text with the$[{p\:stepName/text}] property. Add separators, including line breaks, in the template as needed. Use $[{propname}] to access custom properties. The following built-in properties are available\: $[{sourceDataset}] for the source dataset name. $[{dataset}] for the target dataset name. $[{member}] for the member name. $[{deployType}] for the deployment type. $[{artifactGroup}] for the generic artifact group name. $[{artifact}] for the generic artifact name. $[{directory}] for the directory name. $[{file}] for the file name. $[{inputsUrl}] for the url of the inputs. All property names are case-sensitive. Do not use the built-in names for custom properties.~zos-deploy259
Specify\ the\ timeout\ in\ seconds.=Specify the timeout in seconds.~zos-deploy260
Specify\ the\ TSO\ and\ ISPF\ commands\ to\ run.\ Separate\ multiple\ commands\ with\ newline\ characters.\ Interactive\ TSO\ commands\ are\ not\ supported.=Specify the TSO and ISPF commands to run. Separate multiple commands with newline characters. Interactive TSO commands are not supported.~zos-deploy261
Specify\ true\ if\ this\ is\ a\ merged\ version.=Specify true if this is a merged version.~zos-deploy262
Specify\ TRUE\ to\ create\ a\ data\ set\ if\ the\ specified\ target\ data\ set\ does\ not\ exist.=Specify TRUE to create a data set if the specified target data set does not exist.~zos-deploy263
Specify\ TRUE\ to\ create\ the\ directory\ if\ the\ specified\ HFS\ target\ directory\ does\ not\ exist.=Specify TRUE to create the directory if the specified HFS target directory does not exist.~zos-deploy264
Specify\ TRUE\ to\ replace\ PDS\ member\ if\ exist.\ Setting\ to\ FALSE\ will\ run\ deployment\ only\ if\ all\ PDS\ members\ to\ be\ deployed\ do\ not\ exist.=Specify TRUE to replace PDS member if exist. Setting to FALSE will run deployment only if all PDS members to be deployed do not exist.~zos-deploy265
Start\ Token\ Delimiter=Start Token Delimiter~zos-deploy266
Stop\ On\ Fail=Stop On Fail~zos-deploy267
Storage\ Class=Storage Class~zos-deploy268
Submit\ Job=Submit Job~zos-deploy269
Submit\ job.=Submit job.~zos-deploy270
Submits\ JCL\ from\ a\ partitioned\ data\ set\ (PDS)\ member.\ Input\ can\ be\ a\ PDS\ member\ name\:\ A.B.C(MEM).\ Or\ a\ PDS\ member\ pattern\:\ A.B.C(D*X).\ Or\ a\ PDS\ name\:\ A.B.C.\ When\ the\ input\ is\ a\ member\ pattern,\ all\ matching\ members\ are\ submitted.\ When\ the\ input\ is\ a\ PDS\ name,\ all\ members\ are\ submitted.\ Multiple\ JCL\ statements\ are\ submitted\ in\ sequence\ using\ the\ same\ settings.\ Multiple\ input\ JCL\ statements\ cannot\ be\ used\ together\ with\ Replace\ Token\ sets\ for\ Each\ Job\ field.=Submits JCL from a partitioned data set (PDS) member. Input can be a PDS member name\: A.B.C(MEM). Or a PDS member pattern\: A.B.C(D*X). Or a PDS name\: A.B.C. When the input is a member pattern, all matching members are submitted. When the input is a PDS name, all members are submitted. Multiple JCL statements are submitted in sequence using the same settings. Multiple input JCL statements cannot be used together with Replace Token sets for Each Job field.~zos-deploy271
Submits\ JCL\ in\ a\ file\ in\ the\ UNIX\ file\ system.\ For\ example,\ /u/userid/jobname.jcl=Submits JCL in a file in the UNIX file system. For example, /u/userid/jobname.jcl~zos-deploy272
Target\ Data\ Set\ Name\ Filter=Target Data Set Name Filter~zos-deploy273
Template=Template~zos-deploy274
Temporary\ DSN\ Prefix=Temporary DSN Prefix~zos-deploy275
The\ base\ location\ to\ store\ deployment\ results\ and\ backups\ for\ rollback.\ =The base location to store deployment results and backups for rollback. ~zos-deploy276
The\ base\ location\ to\ store\ deployment\ results\ and\ backups\ for\ rollback.\ The\ default\ value\ is\ the\ BUZ_DEPLOY_BASE\ environment\ variable,\ which\ is\ set\ to\ the\ deployment\ base\ path\ that\ was\ specified\ during\ installation.\ Typically,\ you\ do\ not\ change\ this\ value.=The base location to store deployment results and backups for rollback. The default value is the BUZ_DEPLOY_BASE environment variable, which is set to the deployment base path that was specified during installation. Typically, you do not change this value.~zos-deploy277
The\ base\ location\ where\ deployment\ results\ and\ backups\ for\ rollback\ are\ stored.=The base location where deployment results and backups for rollback are stored.~zos-deploy278
The\ end\ delimiter\ character\ to\ use\ for\ identifying\ tokens.=The end delimiter character to use for identifying tokens.~zos-deploy279
The\ filter\ to\ limit\ Source\ datasets\ to\ be\ deployed.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ data\ set\ containers\ ending\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.\ Separate\ each\ filter\ with\ a\ newline\ character=The filter to limit Source datasets to be deployed. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any data set containers ending with LOAD. If the filter is not a regular expression, exact matching is used. Separate each filter with a newline character~zos-deploy280
The\ filter\ to\ limit\ target\ sequential\ datasets\ or\ PDS\ members\ based\ on\ type\ of\ deployment\ action\ performed.\ Possible\ action\ values\ are\ 'CREATED'\ or\ 'UPDATED'.\ For\ example\:\ If\ the\ action\ value\ is\ set\ to\ 'CREATED'\ then\ artifacts\ which\ are\ newly\ created\ in\ target\ environment\ are\ selected.\ Note\:\ Action\ values\ are\ case\ insensitive.\ If\ no\ value\ is\ passed\ then\ both\ 'created'\ and\ 'updated'\ artifacts\ are\ selected.=The filter to limit target sequential datasets or PDS members based on type of deployment action performed. Possible action values are 'CREATED' or 'UPDATED'. For example\: If the action value is set to 'CREATED' then artifacts which are newly created in target environment are selected. Note\: Action values are case insensitive. If no value is passed then both 'created' and 'updated' artifacts are selected.~zos-deploy281
The\ FTP\ server\ application\ name.\ Specify\ the\ APPLNAME\ parameter\ from\ the\ FTP.DATA\ data\ set.=The FTP server application name. Specify the APPLNAME parameter from the FTP.DATA data set.~zos-deploy282
The\ location\ of\ the\ repository\ where\ the\ z/OS\ deploy\ toolkit\ stores\ artifacts.=The location of the repository where the z/OS deploy toolkit stores artifacts.~zos-deploy283
The\ number\ of\ directory\ blocks\ to\ allocate.\ Specify\ zero\ for\ a\ sequential\ data\ set.\ Specifying\ LIBRARY\ in\ the\ data\ set\ name\ might\ override\ a\ setting\ of\ zero\ directory\ blocks.=The number of directory blocks to allocate. Specify zero for a sequential data set. Specifying LIBRARY in the data set name might override a setting of zero directory blocks.~zos-deploy284
The\ start\ delimiter\ character\ to\ use\ for\ identifying\ tokens.=The start delimiter character to use for identifying tokens.~zos-deploy285
The\ working\ directory\ to\ use\ when\ running\ the\ command.\ This\ directory\ is\ relative\ to\ the\ current\ working\ directory.=The working directory to use when running the command. This directory is relative to the current working directory.~zos-deploy286
The\ zOS\ Utility\ plug-in\ includes\ steps\ related\ to\ deployment\ activities\ for\ zOS.=The zOS Utility plug-in includes steps related to deployment activities for zOS.~zos-deploy287
Timeout=Timeout~zos-deploy288
To\ PDS=To PDS~zos-deploy289
TRKS=TRKS~zos-deploy290
TRUE=TRUE~zos-deploy291
true=true~zos-deploy292
TSO=TSO~zos-deploy293
TSO\ Or\ ISPF=TSO Or ISPF~zos-deploy294
U=U~zos-deploy295
UPDATED=UPDATED~zos-deploy296
Use\ Agent/Impersonation\ Id\ to\ submit\ Job=Use Agent/Impersonation Id to submit Job~zos-deploy297
Use\ Agent/Impersonation\ Id\ to\ wait\ For\ Job=Use Agent/Impersonation Id to wait For Job~zos-deploy298
Use\ key\ based\ authentication=Use key based authentication~zos-deploy299
Use\ key\ based\ authentication\ for\ SFTP\ protocol.=Use key based authentication for SFTP protocol.~zos-deploy300
Use\ Passticket=Use Passticket~zos-deploy301
Use\ PassTicket\ authentication\ if\ a\ password\ is\ not\ provided.\ See\ the\ z/OS\ Utility\ plug-in\ documentation\ for\ the\ required\ configuration\ to\ allow\ PassTickets.=Use PassTicket authentication if a password is not provided. See the z/OS Utility plug-in documentation for the required configuration to allow PassTickets.~zos-deploy302
User\ Name=User Name~zos-deploy303
Utilities=Utilities~zos-deploy304
V=V~zos-deploy305
VB=VB~zos-deploy306
VBA=VBA~zos-deploy307
VBM=VBM~zos-deploy308
Version\ Id=Version Id~zos-deploy309
Version\ Name=Version Name~zos-deploy310
Version\ Type=Version Type~zos-deploy311
VM=VM~zos-deploy312
Volume\ Serial=Volume Serial~zos-deploy313
Wait\ for\ a\ submitted\ job\ to\ complete.=Wait for a submitted job to complete.~zos-deploy314
Wait\ For\ Job=Wait For Job~zos-deploy315
When\ multiple\ jobs\ are\ submitted\ in\ a\ single\ plugin\ step,\ check\ this\ box\ to\ get\ each\ output\ on\ a\ separate\ page.\ The\ first\ page\ will\ be\ blank\ and\ output\ will\ start\ from\ the\ second\ page=When multiple jobs are submitted in a single plugin step, check this box to get each output on a separate page. The first page will be blank and output will start from the second page~zos-deploy316
zOS\ Utility=zOS Utility~zos-deploy317
