<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WebSphereMQ" name="WebSphereMQ" version="2"/>
    <description>
      Plugin to interact directly with WebSphere MQ 
	  </description>
    <tag>Middleware/Messaging/WebSphereMQ</tag>
  </header>
  <step-type name="Create Queue Manager">
    <description>Runs the executable to create a Queue Manager</description>
    <properties>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to be created."/>
			</property>
			<property name="queueText" required="false">
				<property-ui type="textBox" label="Queue Manager Description" description="Descriptive text for the Queue Manager being created. 64 character max."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
      <arg file="mq_create_q_manager.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Delete Queue Manager">
    <description>Runs the executable to delete a Queue Manager</description>
    <properties>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to be deleted."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
      <arg file="delete_qmgr.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Manage Queue Depth">
		<description>Manange the Queue Depth</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the queue to edit."/>
			</property>
			<property name="depthHigh" required="false">
				<property-ui type="textBox" label="High Depth Level" description="The percentage of a Queue depth that constitutes 'high'."/>
			</property>
			<property name="depthLow" required="false">
				<property-ui type="textBox" label="Low Depth Level" description="The percentage of a Queue depth that constitutes 'low'."/>
			</property>
			<property name="depthMax" required="false">
				<property-ui type="textBox" label="Max Depth Level" description="The maximum number of messages in the queue."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_manage_depth.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
	<step-type name="Start Queue Manager">
		<description>Start a Queue Manager</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to start."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_start_queue.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Stop Queue Manager">
		<description>Stop a Queue Manager</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to stop."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_stop_q_manager.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Define Queue">
		<description>Define a Queue</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the Queue to define."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_define_q.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Delete Queue">
		<description>Delete a Queue</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the Queue to delete."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="delete_q.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Define Queue Alias">
		<description>Define a Queue Alias</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the Queue to be aliased."/>
			</property>
			<property name="aliasName" required="true">
				<property-ui type="textBox" label="Queue Alias Name" description="The name of the Queue Alias to define."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_define_alias.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Delete Queue Alias">
		<description>Delete a Queue Alias</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="aliasName" required="true">
				<property-ui type="textBox" label="Queue Alias Name" description="The name of the Queue Alias to delete."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="delete_alias.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Run MQ Batch Script">
		<description>Run a MQ script consisting of MQ Control Commands created through other plugin steps.</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager on which to run the script."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to to execute." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_run_batch_script.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Run MQ Script">
		<description>Run a custom MQ script consisting of MQ Control Commands</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager on which to run the script."/>
			</property>
			<property name="scriptData" required="true">
				<property-ui type="textAreaBox" label="Script Data" description="The script to be run."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_run_script.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
  <step-type name="Set Max Message Size On Queue">
		<description>Set the max message size for a queue.</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the queue to edit."/>
			</property>
			<property name="msgSize" required="true">
				<property-ui type="textBox" label="Max Message Size" description="The maximum size of a message this queue will accept."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_manage_msg_size.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
  <step-type name="Set Queue Usage Type">
		<description>Set the usage type for a queue. XMITQ or NORMAL</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the queue to edit."/>
			</property>
			<property name="type" required="true">
				<property-ui type="selectBox" label="Usage" description="The usage to set for this queue."/>
        <value label="XMITQ">XMITQ</value>
        <value label="NORMAL">NORMAL</value>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="set_queue_usage.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
	<step-type name="Define Sender Channel">
		<description>Define a Sender Channel</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="channelName" required="true">
				<property-ui type="textBox" label="Channel Name" description="The name of the Sender Channel to define."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the Queue for the channel to use."/>
			</property>
			<property name="conName" required="true">
				<property-ui type="textBox" label="Connection Name" description="The connection name for this channel."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="define_sender_channel.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Define Receive Channel">
		<description>Define a Receive Channel</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="channelName" required="true">
				<property-ui type="textBox" label="Channel Name" description="The name of the Receive Channel to define."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="define_recv_channel.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Delete Channel">
		<description>Delete a channel</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="channelName" required="true">
				<property-ui type="textBox" label="Channel Name" description="The name of the channel to delete."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="delete_channel.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Start Channel">
		<description>Start a channel</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="channelName" required="true">
				<property-ui type="textBox" label="Channel Name" description="The name of the channel to start."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="start_channel.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Stop Channel">
		<description>Stop a channel</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="channelName" required="true">
				<property-ui type="textBox" label="Channel Name" description="The name of the channel to stop."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="stop_channel.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Set Channel Monitoring Level">
		<description>Set the monitoring level for a channel</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="channelName" required="true">
				<property-ui type="textBox" label="Channel Name" description="The name of the channel to alter."/>
			</property>
			<property name="monLvl" required="true">
				<property-ui type="selectBox" label="Monitoring Level" description="The monitoring level to set for this channel."/>
        <value label="QMGR">QMGR</value>
        <value label="OFF">OFF</value>
        <value label="LOW">LOW</value>
        <value label="MEDIUM">MEDIUM</value>
        <value label="HIGH">HIGH</value>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="manage_channel_mon_level.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
  <step-type name="Setup Queue Triggering">
		<description>Setup Triggering on Queue</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the queue to edit."/>
			</property>
			<property name="trgType" required="true">
				<property-ui type="selectBox" label="Trigger Type" description="The trigger type for this queue."/>
        <value label="NONE">NONE</value>
        <value label="FIRST">FIRST</value>
        <value label="EVERY">EVERY</value>
        <value label="DEPTH">DEPTH</value>
			</property>
      <property name="trgData" required="true">
				<property-ui type="textBox" label="Trigger Data" description="The data that is inserted in the trigger message."/>
      </property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="setup_q_triggering.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
	<step-type name="Define Client Channel">
		<description>Define a Client Channel</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="channelName" required="true">
				<property-ui type="textBox" label="Channel Name" description="The name of the Client Channel to define."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="define_client_channel.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Define Topic">
		<description>Define a Topic</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="topicName" required="true">
				<property-ui type="textBox" label="Topic Name" description="The name of the topic to define."/>
			</property>
			<property name="topicString" required="true">
				<property-ui type="textBox" label="Topic String" description="The string of the topic to define."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="define_topic.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Define Topic Subscription">
		<description>Define a Topic Subscription</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="subName" required="true">
				<property-ui type="textBox" label="Subscription Name" description="The name of the subscription to define."/>
			</property>
			<property name="topicString" required="true">
				<property-ui type="textBox" label="Topic String" description="The string of the topic to subscribe to."/>
			</property>
			<property name="destQueueName" required="true">
				<property-ui type="textBox" label="Destination Queue Name" description="The name of the destination queue for this subscription."/>
			</property>
			<property name="msgProp" required="true">
				<property-ui type="selectBox" label="PS Prop" description="The manner in which publish subscribe related message properties are added to messages sent to this subscription."/>
        <value label="NONE">NONE</value>
        <value label="COMPAT">COMPAT</value>
        <value label="MSGPROP">MSGPROP</value>
        <value label="RFH2">RFH2</value>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="define_topic_sub.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Delete Topic">
		<description>Delete a topic</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="topicName" required="true">
				<property-ui type="textBox" label="Topic Name" description="The name of the topic to delete."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="delete_topic.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Delete Topic Subscription">
		<description>Delete a topic subscription</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="subName" required="true">
				<property-ui type="textBox" label="Subscription Name" description="The name of the subscription to delete."/>
			</property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="delete_topic_sub.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
  <step-type name="Setup QMGR SSL">
		<description>Set the SSL settings for the Queue Manager</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
      <property name="sslKeyRingPath">
				<property-ui type="textBox" label="SSL Key Ring Path" description="The name of the Secure Sockets Layer key repository."/>
      </property>
      <property name="sslFips" required="true">
				<property-ui type="checkBox" label="Enable FIPS" description="Whether or not to use FIPS for SSL."/>
      </property>
      <property name="suiteb" required="true">
				<property-ui type="selectBox" label="Suite B Stength" description="Specifies whether Suite B-compliant cryptography is used and what strength is required." default-value="NONE"/>
        <value label="NONE">NONE</value>
        <value label="128 Bit">128_BIT</value>
        <value label="192 Bit">192_BIT</value>
        <value label="128 or 192 Bit">128_BIT,192_BIT</value>
      </property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="setup_qmgr_ssl.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
  <step-type name="Setup Channel SSL">
		<description>Set the SSL settings for a Channel.</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
			<property name="channelName" required="true">
				<property-ui type="textBox" label="Channel Name" description="The name of the Client Channel to define."/>
			</property>
      <property name="sslCAuth" required="true">
				<property-ui type="checkBox" label="Require Client SSL Certificate" description="Defines whether WebSphere MQ requires a certificate from the SSL client." default-value="false"/>
      </property>
			<property name="sslPeer">
				<property-ui type="textBox" label="SSL Peer" description="Specifies the filter to use to compare with the Distinguished Name of the certificate from the peer queue manager or client at the other end of the channel."/>
			</property>
      <property name="sslCiph">
				<property-ui type="selectBox" label="SSL Ciph" description="Sspecifies the CipherSpec that is used on the channel."/>
        <value label="NONE">NONE</value>
        <value label="NULL_MD5">NULL_MD5</value>
        <value label="NULL_SHA">NULL_SHA</value>
        <value label="RC4_MD5_EXPORT">RC4_MD5_EXPORT</value>
        <value label="RC4_MD5_US">RC4_MD5_US</value>
        <value label="RC4_SHA_US">RC4_SHA_US</value>
        <value label="RC2_MD5_EXPORT">RC2_MD5_EXPORT</value>
        <value label="DES_SHA_EXPORT">DES_SHA_EXPORT</value>
        <value label="RC4_56_SHA_EXPORT1024">RC4_56_SHA_EXPORT1024</value>
        <value label="DES_SHA_EXPORT1024">DES_SHA_EXPORT1024</value>
        <value label="TRIPLE_DES_SHA_US">TRIPLE_DES_SHA_US</value>
        <value label="TLS_RSA_WITH_AES_128_CBC_SHA">TLS_RSA_WITH_AES_128_CBC_SHA</value>
        <value label="TLS_RSA_WITH_AES_256_CBC_SHA">TLS_RSA_WITH_AES_256_CBC_SHA</value>
        <value label="TLS_RSA_WITH_DES_CBC_SHA">TLS_RSA_WITH_DES_CBC_SHA</value>
        <value label="TLS_RSA_WITH_3DES_EDE_CBC_SHA">TLS_RSA_WITH_3DES_EDE_CBC_SHA</value>
        <value label="FIPS_WITH_DES_CBC_SHA">FIPS_WITH_DES_CBC_SHA</value>
        <value label="FIPS_WITH_3DES_EDE_CBC_SHA">FIPS_WITH_3DES_EDE_CBC_SHA</value>
        <value label="TLS_RSA_WITH_AES_128_GCM_SHA256">TLS_RSA_WITH_AES_128_GCM_SHA256</value>
        <value label="TLS_RSA_WITH_AES_256_GCM_SHA384">TLS_RSA_WITH_AES_256_GCM_SHA384</value>
        <value label="TLS_RSA_WITH_AES_128_CBC_SHA256">TLS_RSA_WITH_AES_128_CBC_SHA256</value>
        <value label="TLS_RSA_WITH_AES_256_CBC_SHA256">TLS_RSA_WITH_AES_256_CBC_SHA256</value>
        <value label="ECDHE_ECDSA_RC4_128_SHA256">ECDHE_ECDSA_RC4_128_SHA256</value>
        <value label="ECDHE_ECDSA_3DES_EDE_CBC_SHA256">ECDHE_ECDSA_3DES_EDE_CBC_SHA256</value>
        <value label="ECDHE_RSA_RC4_128_SHA256">ECDHE_RSA_RC4_128_SHA256</value>
        <value label="ECDHE_RSA_3DES_EDE_CBC_SHA256">ECDHE_RSA_3DES_EDE_CBC_SHA256</value>
        <value label="ECDHE_ECDSA_AES_128_CBC_SHA256">ECDHE_ECDSA_AES_128_CBC_SHA256</value>
        <value label="ECDHE_ECDSA_AES_256_CBC_SHA384">ECDHE_ECDSA_AES_256_CBC_SHA384</value>
        <value label="ECDHE_RSA_AES_128_CBC_SHA256">ECDHE_RSA_AES_128_CBC_SHA256</value>
        <value label="ECDHE_RSA_AES_256_CBC_SHA384">ECDHE_RSA_AES_256_CBC_SHA384</value>
        <value label="ECDHE_ECDSA_AES_128_GCM_SHA256">ECDHE_ECDSA_AES_128_GCM_SHA256</value>
        <value label="ECDHE_ECDSA_AES_256_GCM_SHA384">ECDHE_ECDSA_AES_256_GCM_SHA384</value>
        <value label="ECDHE_RSA_AES_128_GCM_SHA256">ECDHE_RSA_AES_128_GCM_SHA256</value>
        <value label="ECDHE_RSA_AES_256_GCM_SHA384">ECDHE_RSA_AES_256_GCM_SHA384</value>
        <value label="TLS_RSA_WITH_NULL_SHA256">TLS_RSA_WITH_NULL_SHA256</value>
        <value label="ECDHE_RSA_NULL_SHA256">ECDHE_RSA_NULL_SHA256</value>
        <value label="ECDHE_ECDSA_NULL_SHA256">ECDHE_ECDSA_NULL_SHA256</value>
        <value label="TLS_RSA_WITH_NULL_NULL">TLS_RSA_WITH_NULL_NULL</value>
        <value label="TLS_RSA_WITH_RC4_128_SHA256">TLS_RSA_WITH_RC4_128_SHA256</value>
      </property>
      <property name="scriptFile" required="true">
				<property-ui type="textBox" label="Script File" description="The name of the file to write the script to." default-value="${p:request.id}"/>
      </property>
      <property name="deleteOnExecute" required="true">
				<property-ui type="checkBox" label="Delete Script File After Execution" description="Delete the script file after executing it." default-value="true"/>
      </property>
      <property name="isBatch" required="true">
				<property-ui type="checkBox" label="Is Batch" description="Batch multiple commands in one script file and run using Run MSQC Script command." default-value="false"/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="setup_channel_ssl.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
  <step-type name="Set Permissions For Object">
		<description>Set the permissions for given object and type.</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
			<property name="objectType" required="true">
				<property-ui type="textBox" label="Type" description="The type of the object."/>
			</property>
      <property name="objectName" required="true">
				<property-ui type="textBox" label="Name" description="The name of the object."/>
      </property>
      <property name="principals" required="true">
        <property-ui type="textAreaBox" label="Principals" description="A newline or comma separated list of principals to be given permission to the object."/>
      </property>
      <property name="groups" required="true">
        <property-ui type="textAreaBox" label="Groups" description="A newline or comma separated list of groups to be given permission to the object."/>
      </property>
      <property name="authorities">
        <property-ui type="textAreaBox" label="Authorities" description="A newline or comma separated list of authorities in format: (+|-)permission."/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="set_generic_permissions.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
  <step-type name="Set Permissions For Queue">
		<description>Set the permissions for a given queue.</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
      <property name="objectName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the queue."/>
      </property>
      <property name="principals" required="true">
        <property-ui type="textAreaBox" label="Principals" description="A newline or comma separated list of principals to be given permission to the object."/>
      </property>
      <property name="groups" required="true">
        <property-ui type="textAreaBox" label="Groups" description="A newline or comma separated list of groups to be given permission to the object."/>
      </property>
      <property name="authorities">
        <property-ui type="textAreaBox" label="Authorities" description="A newline or comma separated list of authorities in format: (+|-)permission."/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="set_generic_permissions.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="queue"/>
		</command>
  </step-type>
  <step-type name="Set Permissions For Topic">
		<description>Set the permissions for a given topic.</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
      <property name="objectName" required="true">
				<property-ui type="textBox" label="Topic Name" description="The name of the topic."/>
      </property>
      <property name="principals" required="true">
        <property-ui type="textAreaBox" label="Principals" description="A newline or comma separated list of principals to be given permission to the object."/>
      </property>
      <property name="groups" required="true">
        <property-ui type="textAreaBox" label="Groups" description="A newline or comma separated list of groups to be given permission to the object."/>
      </property>
      <property name="authorities">
        <property-ui type="textAreaBox" label="Authorities" description="A newline or comma separated list of authorities in format: (+|-)permission."/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="set_generic_permissions.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
      <arg value="topic"/>
		</command>
  </step-type>
  <step-type name="Import Certificate">
		<description>Import Certificate </description>
		<properties>
      <property name="srcLoc" required="true">
				<property-ui type="textBox" label="Source Key Database" description="File name of the key database already containg the certificate."/>
      </property>
      <property name="srcPW" required="true">
				<property-ui type="secureBox" label="Source Key Database Password" description="Password for the key database or PKCS #12 file."/>
      </property>
      <property name="srcType" required="true">
        <property-ui type="selectBox" label="Source Key Database Type" description="Type of the key database."/>
        <value label="CMS">cms</value>
        <value label="PKCS #12">pkcs12</value>
        <value label="JKS">jks</value>
        <value label="JCEKS">jceks</value>
      </property>
      <property name="label" required="true">
        <property-ui type="textBox" label="Certificate label" description="The label of the certificate to be imported."/>
      </property>
      <property name="targetLoc" required="true">
				<property-ui type="textBox" label="Target DB" description="Target key database location."/>
      </property>
      <property name="targetPW" required="true">
				<property-ui type="secureBox" label="Target Password" description="Password for the target key database or PKCS #12 file."/>
      </property>
      <property name="targetType" required="true">
        <property-ui type="selectBox" label="Target Type" description="Type of the target key database."/>
        <value label="CMS">cms</value>
        <value label="PKCS #12">pkcs12</value>
        <value label="JKS">jks</value>
        <value label="JCEKS">jceks</value>
      </property>
      <property name="newLabel">
        <property-ui type="textBox" label="New label" description="The label of the certificate in the target database. If left blank, it will default to the label in the source location."/>
      </property>
      <property name="deleteIfExists">
        <property-ui type="checkBox" label="Delete If Exists" description="Delete the certificate in the target location if it already exists."/>
      </property>
      <property name="failIfExists">
        <property-ui type="checkBox" label="Fail If Exists" description="Do nothing and fail the step if the certificate already exists in the target location."/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="import_cert.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
  <step-type name="Delete Certificate">
		<description>Delete Certificate </description>
		<properties>
      <property name="targetLoc" required="true">
				<property-ui type="textBox" label="Target DB" description="Target key database location."/>
      </property>
      <property name="targetPW" required="true">
				<property-ui type="secureBox" label="Target Password" description="Password for the target key database or PKCS #12 file."/>
      </property>
      <property name="targetType" required="true">
        <property-ui type="selectBox" label="Target Type" description="Type of the target key database."/>
        <value label="CMS">cms</value>
        <value label="PKCS #12">pkcs12</value>
        <value label="JKS">jks</value>
        <value label="JCEKS">jceks</value>
      </property>
      <property name="newLabel">
        <property-ui type="textBox" label="Label" description="The label of the certificate in the target database."/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="delete_cert.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
  <step-type name="Receive Certificate">
		<description>Receive Certificate </description>
		<properties>
      <property name="srcLoc" required="true">
				<property-ui type="textBox" label="Certificate File" description="File name of the certificate."/>
      </property>
      <property name="srcType" required="true">
        <property-ui type="selectBox" label="File Type" description="Type of the certificate file."/>
        <value label="Binary">binary</value>
        <value label="ASCII">ascii</value>
      </property>
      <property name="targetLoc" required="true">
				<property-ui type="textBox" label="Target DB" description="Target key database location."/>
      </property>
      <property name="targetPW" required="true">
				<property-ui type="secureBox" label="Target Password" description="Password for the target key database or PKCS #12 file."/>
      </property>
      <property name="targetType" required="true">
        <property-ui type="selectBox" label="Target Type" description="Type of the target key database."/>
        <value label="CMS">cms</value>
        <value label="PKCS #12">pkcs12</value>
        <value label="JKS">jks</value>
        <value label="JCEKS">jceks</value>
      </property>
      <property name="newLabel" required="true">
        <property-ui type="textBox" label="Certificate label" description="The label of the certificate to be imported."/>
      </property>
      <property name="deleteIfExists">
        <property-ui type="checkBox" label="Delete If Exists" description="Delete the certificate in the target location if it already exists."/>
      </property>
      <property name="failIfExists">
        <property-ui type="checkBox" label="Fail If Exists" description="Do nothing and fail the step if the certificate already exists in the target location."/>
      </property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="receive_cert.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
</plugin>
