#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
APPLY=APPLY~plugins-terraform-iaac1
AWS\ Role=AWS Role~plugins-terraform-iaac2
AWS\ Role\ to\ assume.=AWS Role to assume.~plugins-terraform-iaac3
Cloud\ Utilities=Cloud Utilities~plugins-terraform-iaac4
Contents\ of\ the\ .tf\ file\ Or\ Full\ path\ of\ the\ .tf\ file\ that\ contains\ all\ configurations\ needed\ for\ a\ resource\ creation\ for\ any\ cloud\ service\ provider.=Contents of the .tf file Or Full path of the .tf file that contains all configurations needed for a resource creation for any cloud service provider.~plugins-terraform-iaac5
DESTROY=DESTROY~plugins-terraform-iaac6
Full\ path\ of\ the\ GCP\ Credentials\ file\ .=Full path of the GCP Credentials file .~plugins-terraform-iaac7
Full\ path\ of\ the\ terraform\ installation.\ Ex\:\ /usr/local/bin/.=Full path of the terraform installation. Ex\: /usr/local/bin/.~plugins-terraform-iaac8
GCP\ Credentials=GCP Credentials~plugins-terraform-iaac9
Operation\ Type=Operation Type~plugins-terraform-iaac10
PLAN=PLAN~plugins-terraform-iaac11
Run\ a\ generic\ terraform\ script\ which\ has\ some\ configurations\ to\ create\ cloud\ based\ resources.=Run a generic terraform script which has some configurations to create cloud based resources.~plugins-terraform-iaac12
Run\ Terraform\ Command=Run Terraform Command~plugins-terraform-iaac13
Select\ the\ Operation\ type.=Select the Operation type.~plugins-terraform-iaac14
Terraform\ Command=Terraform Command~plugins-terraform-iaac15
Terraform\ Contents=Terraform Contents~plugins-terraform-iaac16
Terraform\ Iaac=Terraform Iaac~plugins-terraform-iaac17
This\ plugin\ runs\ terraform\ scripts\ to\ PLAN,\ CREATE,\ DESTROY\ cloud\ infrastructure=This plugin runs terraform scripts to PLAN, CREATE, DESTROY cloud infrastructure~plugins-terraform-iaac18
Utilities=Utilities~plugins-terraform-iaac19
