========================================================================
|                            PAAC MANUAL                               |
========================================================================

> DETAILS OF ALL COMMANDS.
========================================================================
========================================================================

* Download a generic process -
          download-generic-process <username> <password> <server-url> <process-name> <output-file>.<json|yaml>
          For Ex(json format): ./download-generic-process myuser mypassword https://url:8443 myGenericProcessName myGenericProcess.json

* Download a component process -
          download-component-process <username> <password> <server-url> <component-process-name> <component-name> <output-file>.<json|yaml>
          For Ex(yaml format): ./download-component-process myuser mypassword https://url:8443 myComponentProcessName myComponentName  myComponentProcess.yaml

* Download an application process -
          download-application-process <username> <password> <server-url> <application-process-name> <application-name> <output-file>.<json|yaml>
          For Ex(json format): ./download-application-process myuser mypassword https://url:8443 myApplicationProcessName myApplicationName  myApplicationProcess.json

* Download a component template process -
          download-component-template-process <username> <password> <server-url> <component-template-process-name> <component-template-name> <output-file>.<json|yaml>
          For Ex(yaml format): ./download-componentTemplate-process myuser mypassword https://url:8443 myComponentTemplateProcessName myComponentTemplateName  myComponentTemplateProcess.yaml

* Download an application template process -
          download-application-template-process <username> <password> <server-url> <application-template-process-name> <application-template-name> <output-file>.<json|yaml>
          For Ex(json format): ./download-applicationTemplate-process myuser mypassword https://url:8443 myApplicationTemplateProcessName myApplicationTemplateName  myApplicationTemplateProcess.json

* Upload a generic process -
          upload-generic-process <username> <password> <server-url> <input-file>.<json|yaml> [<comments in quotes>]
          For Ex: ./upload-generic-process myuser mypassword https://url:8443 myGenericProcess.json
          For Ex(with comments): ./upload-generic-process myuser mypassword https://url:8443 myGenericProcess.json "STORY-512 Change shell step to process txt files"

* Upload a component process -
          upload-component-process <username> <password> <server-url> <input-file>.<json|yaml> [<comments in quotes>]
          For Ex: ./upload-component-process myuser mypassword https://url:8443 myComponentProcess.yaml

* Upload an application process -
          upload-application-process <username> <password> <server-url> <application-process-name> <application-name> <input-file>.<json|yaml> [<comments in quotes>]
          For Ex: ./upload-application-process myuser mypassword https://url:8443 myApplicationProcess.json

* Upload a component template process -
          upload-componentTemplate-process <username> <password> <server-url> <input-file>.<json|yaml> [<comments in quotes>]
          For Ex: ./upload-component-template-process myuser mypassword https://url:8443 myComponentTemplateProcess.yaml

* Upload an application template process -
          upload-applicationTemplate-process <username> <password> <server-url> <application-process-name> <application-name> <input-file>.<json|yaml> [<comments in quotes>]
          For Ex: ./upload-application-template-process myuser mypassword https://url:8443 myApplicationTemplateProcess.json





