<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
--><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.rally" name="Rally" version="6"/>
    <description>
This plug-in includes steps to update Rally issues for defect and feature tracking.
      </description>
    <tag>Issue Tracking/Rally</tag>
  </header>

        <!-- ==================================== -->
        <!--  Add Comments                        -->
        <!-- ==================================== -->
    <step-type name="Add Comments">
      <description>Add comments to Rally defects, tasks, and stories.</description>
      <properties>
        <property name="defectKey">
          <property-ui description="A list of defect IDs, separated by commas, to add a comment to."
                       label="Defect IDs" type="textBox"/>
        </property>
        <property name="taskKey">
          <property-ui description="A list of task IDs, separated by commas, to add a comment to."
                       label="Task IDs" type="textBox"/>
        </property>
        <property name="usKey">
          <property-ui description="A list of user story IDs, separated by commas, to add a comment to."
                       label="User Story IDs" type="textBox"/>
        </property>
        <property name="comment">
          <property-ui description="The text of the comment to add." label="Comment" type="textAreaBox"/>
        </property>
        <property name="rallyUrl" required="true">
          <property-ui description="The Rally server URL. For example: https://trial.rallydev.com" 
                       label="Rally Base URL" type="textBox"/>
        </property>
        <property name="rallyVer" required="true">
          <property-ui description="The version of Rally web services that your Rally server supports. For example: 1.16"
                       default-value="1.16" label="Rally Version" type="textBox"/>
        </property>
        <property name="workspace" required="true">
          <property-ui description="The Rally workspace to use."
                       label="Rally Workspace Name" type="textBox"/>
        </property>
        <property name="rallyUser">
          <property-ui description="The user name for the Rally server." label="User Name" type="textBox"/>
        </property>
        <property name="rallyPass">
          <property-ui description="The password for the Rally server." label="Password" type="secureBox"/>
        </property>
        <property name="rallyApiKey">
          <property-ui description="The Api Key to use as an authorization token in place of username/password to connect to the Rally Server."
                       label="Api Key" type="secureBox"/>
        </property>
        <property name="proxyHost">
          <property-ui description="The proxy host name, if there is a proxy between the agent and the Rally server."
                       label="Proxy Host" type="textBox"/>
        </property>
        <property name="proxyPort">
          <property-ui description="The proxy port number, if there is a proxy between the agent and the Rally server."
                       label="Proxy Port" type="textBox"/>
        </property>
        <property name="proxyUser">
          <property-ui description="The proxy user name, if there is a proxy between the agent and the Rally server."
                       label="Proxy Username" type="textBox"/>
        </property>
        <property name="proxyPass">
          <property-ui description="The proxy password, if there is a proxy between the agent and the Rally server."
                       label="Proxy Password" type="secureBox"/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
        <arg file="add_comments.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

        <!-- ==================================== -->
        <!--  Change Defect Status                -->
        <!-- ==================================== -->
    <step-type name="Change Status">
      <description>Update the status of a Rally defect</description>
      <properties>
        <property name="defectKey">
          <property-ui description="A list of defect IDs to update, separated by commas." label="Defect IDs" type="textBox"/>
        </property>
        <property name="newState" required="true">
          <property-ui default-value="Submitted" description="The new state for the artifacts."
                       label="New State" type="selectBox"/>
          <value label="Submitted">Submitted</value>
          <value label="Open">Open</value>
          <value label="Fixed">Fixed</value>
          <value label="Closed">Closed</value>
        </property>
        <property name="rallyUrl" required="true">
          <property-ui description="The Rally server URL. For example: https://trial.rallydev.com"
                       label="Rally Base URL" type="textBox"/>
        </property>
        <property name="rallyVer" required="true">
          <property-ui description="The version of Rally web services that your Rally server supports. For example: 1.16"
                       default-value="1.16" label="Rally Version" type="textBox"/>
        </property>
        <property name="workspace" required="true">
          <property-ui description="The Rally workspace to use."
                       label="Rally Workspace Name" type="textBox"/>
        </property>
        <property name="rallyUser">
          <property-ui description="The user name for the Rally server." label="User Name" type="textBox"/>
        </property>
        <property name="rallyPass">
          <property-ui description="The password for the Rally server." label="Password" type="secureBox"/>
        </property>
        <property name="rallyApiKey">
          <property-ui description="The Api Key to use as an authorization token in place of username/password to connect to the Rally Server."
                       label="Api Key" type="secureBox"/>
        </property>
        <property name="proxyHost">
          <property-ui description="The proxy host name, if there is a proxy between the agent and the Rally server."
                       label="Proxy Host" type="textBox"/>
        </property>
        <property name="proxyPort">
          <property-ui description="The proxy port number, if there is a proxy between the agent and the Rally server."
                       label="Proxy Port" type="textBox"/>
        </property>
        <property name="proxyUser">
          <property-ui description="The proxy user name, if there is a proxy between the agent and the Rally server."
                       label="Proxy Username" type="textBox"/>
        </property>
        <property name="proxyPass">
          <property-ui description="The proxy password, if there is a proxy between the agent and the Rally server."
                       label="Proxy Password" type="secureBox"/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
        <arg file="change_defect_status.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

        <!-- ==================================== -->
        <!--  Create Defect                       -->
        <!-- ==================================== -->
    <step-type name="Create Defect">
      <description>Create a defect in Rally.</description>
      <properties>
        <property name="projectKey">
          <property-ui description="Specify a Rally project key to create a defect for the project, and not for a specific user
                                    story. You must specify a project key or a requirement key in the User Story ID field."
                       label="Project Name" type="textBox"/>
        </property>
        <property name="reqKey">
          <property-ui description="Specify a Rally user story to create a defect for a specific user story. You must specify a
                                    user story ID or a project key in the Project Name field."
                       label="User Story ID" type="textBox"/>
        </property>
        <property name="defectName" required="true">
          <property-ui description="The name of the defect." label="Defect Name" type="textBox"/>
        </property>
        <property name="defectDesc">
          <property-ui description="The description of the defect." label="Defect Description" type="textBox"/>
        </property>
        <property name="severity">
          <property-ui description="The severity of the defect." label="Severity" type="selectBox"/>
          <value label="Crash/Data Loss">Crash/Data Loss</value>
          <value label="Major Problem">Major Problem</value>
          <value label="Minor Problem">Minor Problem</value>
          <value label="Cosmetic">Cosmetic</value>
        </property>
        <property name="priority">
          <property-ui default-value="Normal" description="The priority of the defect." label="Priority" type="selectBox"/>
          <value label="Resolve Immediately">Resolve Immediately</value>
          <value label="High Attention">High Attention</value>
          <value label="Normal">Normal</value>
          <value label="Low">Low</value>
        </property>
        <property name="env">
          <property-ui default-value="Development" description="The environment of the defect."
                       label="Environment" type="selectBox"/>
          <value label="Development">Development</value>
          <value label="Test">Test</value>
          <value label="Staging">Staging</value>
          <value label="Production">Production</value>
        </property>
        <property name="state" required="true">
          <property-ui default-value="Submitted" description="The state of the defect." label="State" type="selectBox"/>
          <value label="Submitted">Submitted</value>
          <value label="Open">Open</value>
          <value label="Fixed">Fixed</value>
          <value label="Closed">Closed</value>
        </property>
        <property name="submitter">
          <property-ui description="The name of the defect submitter. This name must match a user name in Rally."
                       label="Submitted By" type="textBox"/>
        </property>
        <property name="build">
          <property-ui description="The build where the defect was found." label="Found in Build" type="textBox"/>
        </property>
        <property name="rallyUrl" required="true">
          <property-ui description="The Rally server URL. For example: https://trial.rallydev.com"
                       label="Rally Base URL" type="textBox"/>
        </property>
        <property name="rallyVer" required="true">
          <property-ui description="The version of Rally web services that your Rally server supports. For example: 1.16"
                       default-value="1.16" label="Rally Version" type="textBox"/>
        </property>
        <property name="workspace" required="true">
          <property-ui description="The Rally workspace to use."
                       label="Rally Workspace Name" type="textBox"/>
        </property>
        <property name="rallyUser">
          <property-ui description="The user name for the Rally server." label="User Name" type="textBox"/>
        </property>
        <property name="rallyPass">
          <property-ui description="The password for the Rally server." label="Password" type="secureBox"/>
        </property>
        <property name="rallyApiKey">
          <property-ui description="The Api Key to use as an authorization token in place of username/password to connect to the Rally Server."
                       label="Api Key" type="secureBox"/>
        </property>
        <property name="proxyHost">
          <property-ui description="The proxy host name, if there is a proxy between the agent and the Rally server."
                       label="Proxy Host" type="textBox"/>
        </property>
        <property name="proxyPort">
          <property-ui description="The proxy port number, if there is a proxy between the agent and the Rally server."
                       label="Proxy Port" type="textBox"/>
        </property>
        <property name="proxyUser">
          <property-ui description="The proxy user name, if there is a proxy between the agent and the Rally server."
                       label="Proxy Username" type="textBox"/>
        </property>
        <property name="proxyPass">
          <property-ui description="The proxy password, if there is a proxy between the agent and the Rally server."
                       label="Proxy Password" type="secureBox"/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
        <arg file="create_defect.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>

        <!-- ==================================== -->
        <!--  Change Rally Artifact Property                -->
        <!-- ==================================== -->
    <step-type name="Change Rally Artifact Property">
      <description>Update a Rally artifact property.</description>
      <properties>
        <property name="artifactKey" required="true">
          <property-ui description="A list of artifact IDs, separated by commas, to update."
                       label="Artifact IDs" type="textBox"/>
        </property>
        <property name="type" required="true">
          <property-ui description="Specify a list of the type of artifacts to update, separated by commas. The artifact types
                                    must match the types in the Rally REST API documentation at
                                    &lt;Rally_server_URL&gt;/slm/doc/webservice/index.jsp, where &lt;Rally_server_URL&gt; is the Rally url
                                    such as https://trial.rallydev.com. Artifact types include Task, Defect,
                                    HierarchicalRequirement, and so on."
                       label="Object Type" type="textBox"/>
        </property>
        <property name="property" required="true">
          <property-ui description="The property to update. This field is case sensitive, and must match the documented Rally
                                    property name."
                       label="Property" type="textBox"/>
        </property>
        <property name="newValue" required="true">
          <property-ui description="The new values for the artifact properties. Specify one value for all artifacts or a
                                    comma-separated list of values, where the number of values matches the number of artifact
                                    IDs. If the artifact is an option list in Rally, then the value must match one of the options
                                    exactly. This field is case sensitive."
                       label="New Value" type="textBox"/>
        </property>
        <property name="rallyUrl" required="true">
          <property-ui description="The Rally server URL. For example: https://trial.rallydev.com"
                       label="Rally Base URL" type="textBox"/>
        </property>
        <property name="rallyVer" required="true">
          <property-ui description="The version of Rally web services that your Rally server supports. For example: 1.16"
                       default-value="1.16" label="Rally Version" type="textBox"/>
        </property>
        <property name="workspace" required="true">
          <property-ui description="The Rally workspace to use."
                       label="Rally Workspace Name" type="textBox"/>
        </property>
        <property name="rallyUser">
          <property-ui description="The user name for the Rally server." label="User Name" type="textBox"/>
        </property>
        <property name="rallyPass">
          <property-ui description="The password for the Rally server." label="Password" type="secureBox"/>
        </property>
        <property name="rallyApiKey">
          <property-ui description="The Api Key to use as an authorization token in place of username/password to connect to the Rally Server."
                       label="Api Key" type="secureBox"/>
        </property>
        <property name="proxyHost">
          <property-ui description="The proxy host name, if there is a proxy between the agent and the Rally server."
                       label="Proxy Host" type="textBox"/>
        </property>
        <property name="proxyPort">
          <property-ui description="The proxy port number, if there is a proxy between the agent and the Rally server."
                       label="Proxy Port" type="textBox"/>
        </property>
        <property name="proxyUser">
          <property-ui description="The proxy user name, if there is a proxy between the agent and the Rally server."
                       label="Proxy Username" type="textBox"/>
        </property>
        <property name="proxyPass">
          <property-ui description="The proxy password, if there is a proxy between the agent and the Rally server."
                       label="Proxy Password" type="secureBox"/>
        </property>
      </properties>

      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/commons-lang3.jar:lib/httpclient.jar:lib/httpcore.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
        <arg file="change_artifact_property.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>
