#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ delimited\ list\ of\ environment\ names/ids\ to\ add\ to\ the\ team.=A comma delimited list of environment names/ids to add to the team.
A\ description\ of\ of\ the\ environment\ to\ be\ created.=A description of of the environment to be created.
Add\ Base\ Resource\ To\ Environment=Add Base Resource To Environment
Add\ Environment\ To\ Team=Add Environment To Team
Adds\ a\ base\ resource\ to\ an\ environment\ as\ a\ deployment\ target.=Adds a base resource to an environment as a deployment target.
Adds\ an\ environment\ or\ list\ of\ environments\ delimited\ by\ commas\ to\ a\ team\ for\ a\ given\ application\ and\ type\ classification.=Adds an environment or list of environments delimited by commas to a team for a \n given application and type classification.
Append\ Unique\ Suffix=Append Unique Suffix
Application=Application
Application\ ID=Application ID
Application\ Name=Application Name
Application\ name\ or\ ID.\ (Required\ when\ using\ a\ name\ for\ the\ environment\ instead\ of\ its\ ID)=Application name or ID. (Required when using a name for the environment instead of its ID)
Base\ Resource\ Path=Base Resource Path
Blueprint\ Name=Blueprint Name
Check\ If\ Environment\ Exists=Check If Environment Exists
check\ if\ the\ property\ should\ be\ secure.=check if the property should be secure.
Check\ this\ box\ if\ the\ environment\ will\ require\ approval\ from\ an\ approval\ process\ to\ install\ versions\ or\ snapshots.=Check this box if the environment will require approval from an approval process to install versions or snapshots.
Check\ this\ box\ if\ you\ want\ to\ guarantee\ your\ environment\ name\ is\ unique.=Check this box if you want to guarantee your environment name is unique.
Component=Component
Create\ a\ property\ for\ an\ application\ environment.=Create a property for an application environment.
Create\ Environment=Create Environment
Create\ Environment\ from\ Template=Create Environment from Template
Create\ Environment\ Property=Create Environment Property
Create\ Multiple\ Environments=Create Multiple Environments
Creates\ an\ environment\ for\ the\ specified\ application.=Creates an environment for the specified application.
Creates\ an\ environment\ from\ a\ template\ for\ the\ specified\ application.=Creates an environment from a template for the specified application.
Creates\ multiple\ components\ using\ JSON\ format.\ Outputs\ a\ comma\ delimited\ list\ of\ the\ environment\ UUIDs\ that\ were\ created\ ('environment.ids').=Creates multiple components using JSON format. Outputs a comma delimited list of\n the environment UUIDs that were created ('environment.ids').
Delete\ Environment=Delete Environment
Deletes\ an\ environment.=Deletes an environment.
Description=Description
Environment=Environment
Environment\ Name=Environment Name
Environment\ name\ or\ ID=Environment name or ID
Environment\ Profile=Environment Profile
Environment\ Template\ ID=Environment Template ID
Environment\ Template\ Name=Environment Template Name
Environment/Environments=Environment/Environments
Environments=Environments
Get\ Component\ Environment\ Properties=Get Component Environment Properties
Get\ Environment\ Details=Get Environment Details
Get\ Environment\ Properties=Get Environment Properties
Get\ Latest\ Version\ By\ Environment\ and\ Component=Get Latest Version By Environment and Component
Get\ the\ name-value\ pairs\ of\ all\ component\ environment\ properties\ and\ sets\ them\ as\ output\ properties\ for\ this\ step.\ Secure\ property\ values\ cannot\ be\ resolved.=Get the name-value pairs of all component environment properties and sets them as output properties for this step. Secure property values cannot be resolved.
Get\ the\ name-value\ pairs\ of\ all\ environment\ properties\ and\ sets\ them\ as\ output\ properties\ for\ this\ step.\ Secure\ property\ values\ cannot\ be\ resolved.=Get the name-value pairs of all environment properties and sets them as output properties for this step. Secure property values cannot be resolved.
Gets\ the\ latest\ Version\ of\ a\ Component\ in\ a\ given\ Environment=Gets the latest Version of a Component in a given Environment
IBM\ UrbanCode\ Deploy=IBM UrbanCode Deploy
IBM\ UrbanCode\ Deploy\ Environments=IBM UrbanCode Deploy Environments
JSON\ File/Text=JSON File/Text
name\ of\ the\ property\ to\ set.=name of the property to set.
name\ of\ the\ version\ to\ verify.=name of the version to verify.
name/ID\ of\ the\ application\ that\ the\ environment\ belongs\ to.\ Not\ needed\ if\ you\ refer\ to\ environment\ by\ ID\ instead\ of\ name.=name/ID of the application that the environment belongs to. Not needed if you refer to environment by ID instead of name.
name/ID\ of\ the\ application\ that\ the\ environment\ belongs\ to.\ Not\ required\ if\ you\ specify\ environment\ by\ ID\ instead\ of\ name.=name/ID of the application that the environment belongs to. Not required if you specify environment by ID instead of name.
name/ID\ of\ the\ component\ that\ the\ environment\ belongs\ to.=name/ID of the component that the environment belongs to.
name/ID\ of\ the\ component\ to\ verify.=name/ID of the component to verify.
name/ID\ of\ the\ component.=name/ID of the component.
name/ID\ of\ the\ environment.\ If\ you\ specify\ ID\ you\ don't\ need\ to\ specify\ the\ application.=name/ID of the environment. If you specify ID you don't need to specify the application.
Node\ Resource\ Properties=Node Resource Properties
Plugin\ for\ creating\ and\ managing\ IBM\ UrbanCode\ Deploy\ environments.=Plugin for creating and managing IBM UrbanCode Deploy environments.
Properties=Properties
Properties\ that\ configure\ cloud\ resource\ nodes.\ Syntax\:\ [node\ or\ script\ package\ name]/propertyName\=propertyValue\ Examples\:\ OS\ Node/HWAttributes.numvcpus\=2\ install_ucd_agent/UCD_Agent_Name\=newAgentName=Properties that configure cloud resource nodes. Syntax\: [node or script package name]/propertyName\=propertyValue Examples\: OS Node/HWAttributes.numvcpus\=2 install_ucd_agent/UCD_Agent_Name\=newAgentName
Properties\ to\ be\ set\ on\ the\ new\ environment,\ using\ Java\ property\ file\ syntax.=Properties to be set on the new environment, using Java property file syntax.
Property\ Name=Property Name
Property\ Value=Property Value
Require\ Approvals=Require Approvals
Required\ Application\ Name=Required Application Name
Required\ Component\ Name=Required Component Name
Required\ Environment\ Name=Required Environment Name
Required\ unless\ you\ are\ specifying\ the\ environment\ by\ its\ ID.=Required unless you are specifying the environment by its ID.
Resource\ Path=Resource Path
Retrieve\ basic\ configuration\ information\ about\ a\ environment.=Retrieve basic configuration information about a environment.
Secure=Secure
Set\ Component\ Environment\ Property=Set Component Environment Property
Sets\ an\ environment-specific\ property\ value\ for\ a\ component.\ The\ property\ must\ already\ exist.=Sets an environment-specific property value for a component. The property must already exist.
Specify\ a\ blueprint\ name\ if\ this\ environment\ should\ be\ created\ based\ on\ an\ application\ blueprint.=Specify a blueprint name if this environment should be created based on an application blueprint.
Specify\ a\ body\ of\ JSON\ text\ or\ a\ file\ to\ define\ Environments.\ Separate\ multiple\ JSON\ objects\ by\ using\ commas\ within\ an\ array,\ e.g.\ [{},{},{}].=Specify a body of JSON text or a file to define Environments. Separate multiple JSON objects by using commas within an array, e.g. [{},{},{}].
Specify\ the\ name\ of\ the\ environment\ profile\ to\ use\ to\ provision\ the\ new\ environment.\ This\ field\ is\ only\ valid\ for\ blueprints\ backed\ by\ resource\ templates\ imported\ from\ the\ cloud.=Specify the name of the environment profile to use to provision the new environment. This field is only valid for blueprints backed by resource templates imported from the cloud.
Specify\ the\ path\ to\ a\ base\ resource\ to\ put\ the\ new\ environment's\ resources\ in\ if\ using\ a\ blueprint.\ This\ field\ must\ be\ provided\ when\ using\ a\ blueprint.\ Example\:\ /Provisioned\ Environments=Specify the path to a base resource to put the new environment's resources in if using a blueprint. This field must be provided when using a blueprint. Example\: /Provisioned Environments
Status=Status
Team=Team
The\ Application\ ID\ where\ the\ environment\ will\ be\ created.=The Application ID where the environment will be created.
The\ ID\ of\ the\ environment\ template.\ The\ Environment\ Template\ ID\ or\ Name\ is\ required.=The ID of the environment template. The Environment Template ID or Name is required.
The\ inventory\ entry\ must\ match\ this\ status\ (case\ sensitive).\ Default\ possible\ statuses\ are\ Active\ or\ Staged,\ but\ custom\ statuses\ are\ also\ possible.=The inventory entry must match this status (case sensitive). Default possible statuses are Active or Staged, but custom statuses are also possible.
The\ name\ of\ the\ application\ the\ environment\ will\ be\ created\ for.=The name of the application the environment will be created for.
The\ name\ of\ the\ environment\ template.\ The\ Environment\ Template\ ID\ or\ Name\ is\ required.=The name of the environment template. The Environment Template ID or Name is required.
The\ name\ of\ the\ environment\ to\ be\ created.=The name of the environment to be created.
The\ type\ classification\ to\ add.\ Leave\ blank\ to\ use\ the\ type\ Standard\ Environment.=The type classification to add. Leave blank to use the type Standard Environment.
This\ step\ will\ succeed\ if\ the\ environment\ exists\ and\ fail\ if\ it\ does\ not.=This step will succeed if the environment exists and fail if it does not.
Type=Type
value\ of\ the\ property\ to\ set.=value of the property to set.
Verifies\ that\ the\ environment\ has\ a\ component\ with\ a\ certain\ version\ in\ inventory.=Verifies that the environment has a component with a certain version in inventory.
Verify\ Inventory\ Status=Verify Inventory Status
Version=Version
