<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.AccuRevSourceConfig" name="AccuRev" version="9"/>
    <description>
      The AccuRev source configuration plug-in creates component versions with artifacts from AccuRev.
    </description>
    <tag>Source and Repositories/AccuRev</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts from AccuRev.</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/commons-io.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/CommonsFileUtils.jar"/>
      <arg file="import.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="AccuRevComponentProperties">
      <server:property name="serverUrl" required="true">
        <server:property-ui type="textBox"
                            label="AccuRev URL"
                            description="Full URL for the AccuRev server.
                            Hostname and port can be identified by running the `accurev info` command locally."
                            placeholder="localhost:5050" />
      </server:property>
      <server:property name="username" required="true" >
        <server:property-ui type="textBox"
                            label="Username"
                            description="Specify a user with permissions to access the AccuRev Depot and Stream."  />
      </server:property>
      <server:property name="password" required="true" >
        <server:property-ui type="secureBox"
                            label="Password"
                            description="Specify the password of the user with permissions to access
                                the AccuRev Depot and Stream."/>
      </server:property>
      <server:property name="depot" required="true">
        <server:property-ui type="textBox"
                            label="Depot"
                            description="Specify a Depot to retrieve artifacts from."
                            placeholder="MyDepot" />
      </server:property>
      <server:property name="stream" >
        <server:property-ui type="textBox"
                            label="Stream"
                            description="Specify a Stream or Workspace to retrieve artifacts from.
                                If empty, the Depot name will be used. If a Workspace is specified, the
                                checkboxes and manual import values for Promote Transactions, Issues, and
                                Snapshot will be ignored. A version will be created based on the runtime
                                timestamp and file contents of the Workspace." />
      </server:property>
      <server:property name="importTransactions">
        <server:property-ui type="checkBox"
                            label="Import Promote Transactions"
                            description="Select to import latest Promote Transaction artifacts on automatic
                                import. Artifacts will still be retrieved if the Transaction
                                number is specified on manual import. Only valid for a non-Workspace Stream."
                            default-value="false" />
      </server:property>
      <server:property name="importIssues">
        <server:property-ui type="checkBox"
                            label="Import Issues"
                            description="Select to import latest Issue change set artifacts on automatic
                                import. Artifacts will still be retrieved if the Issue
                                number is specified on manual import. Only valid for a non-Workspace Stream."
                            default-value="false" />
      </server:property>
      <server:property name="importSnapshots">
        <server:property-ui type="checkBox"
                            label="Import Snapshots"
                            description="Select to import latest Snapshot artifacts on automatic
                                import. Artifacts will still be retrieved if the Snapshot name
                                is specified on manual import. Only valid for a non-Workspace Stream."
                            default-value="false" />
      </server:property>
      <server:property name="includes" >
        <server:property-ui type="textAreaBox"
                            label="Includes"
                            description="Specify a list of files to include during artifact import."
                            placeholder="**/*" />
      </server:property>
      <server:property name="excludes" >
        <server:property-ui type="textAreaBox"
                            label="Excludes"
                            description="Specify a list of files to exclude during artifact import." />
      </server:property>
      <server:property name="accurev">
        <server:property-ui type="textBox"
                            label="AccuRev Executable Path"
                            description="Full path to the AccuRev executable on the agent's file system."
                            placeholder="accurev" />
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="Select to save file execute permissions with files."/>
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="AccuRevImportProperties">
      <server:property name="tag" >
        <server:property-ui type="textBox"
                            label="Version Name Tag"
                            description="Specify a tag to append to the version's name." />
      </server:property>
      <server:property name="transNums" >
        <server:property-ui type="textBox"
                            label="Transaction Numbers"
                            description="Specify a Promote Transaction Number to import. Only valid for a non-Workspace Stream.
                                Separate multiple Transaction Numbers with commas. Example: 80, 120, 184" />
      </server:property>
      <server:property name="issueNums" >
        <server:property-ui type="textBox"
                            label="Issue Numbers"
                            description="Specify a Issue Number to import. Only valid for a non-Workspace Stream.
                                Separate multiple Issue Numbers with commas. Example: 5, 16, 27" />
      </server:property>
      <server:property name="snapshotNames" >
        <server:property-ui type="textBox"
                            label="Stream Snapshots"
                            description="Specify a Stream Snapshot to import. Only valid for a non-Workspace Stream.
                                Separate multiple Snapshots with a comma. Example: snap-stream1, snap-stream2" />
        </server:property>
      </server:property-group>
</plugin>
