#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Branch=Branch
Check\ this\ box\ if\ you\ want\ to\ use\ the\ sparse\ clone\ feature\ of\ git\ and\ Specify\ the\ path\ accordingly\ in\ the\ Path\ to\ Sparse\ box.=Check this box if you want to use the sparse clone feature of git and Specify the path accordingly in the Path to Sparse box.
Check\ this\ box\ to\ disable\ SSL\ certificate\ verification.\ This\ option\ will\ allow\ invalid\ SSL\ certificates.=Check this box to disable SSL certificate verification. This option will allow invalid SSL certificates.
Component=Component
Disable\ SSL\ Verification=Disable SSL Verification
Excludes=Excludes
Extensions\ of\ files\ to\ Convert=Extensions of files to Convert
For\ Linux\ and\ UNIX\ operating\ systems,\ select\ this\ check\ box\ to\ retain\ the\ execute\ permissions\ for\ each\ file.=For Linux and UNIX operating systems, select this check box to retain the execute permissions for each file.
Git=Git
Git\ branch\ that\ contains\ the\ artifacts\ you\ want\ to\ retrieve.\ Default\ is\ master=Git branch that contains the artifacts you want to retrieve. Default is master
GIT\ Path=GIT Path
GitComponentProperties=GitComponentProperties
GitImportProperties=GitImportProperties
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ Separate\ list\ items\ with\ commas.=If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default character set of the system where the agent is located. Separate list items with commas.
Import=Import
Import\ new\ Version\ from\ Git=Import new Version from Git
Import\ Version=Import Version
Includes=Includes
Name\ to\ create\ the\ version\ with=Name to create the version with
Optional\ password\ to\ specify\ for\ authenticating\ with\ the\ Git\ repository\ using\ the\ http(s)\ protocol.=Optional password to specify for authenticating with the Git repository using the http(s) protocol.
Optional\ username\ to\ specify\ for\ authenticating\ with\ the\ Git\ repository\ using\ the\ http(s)\ protocol.=Optional username to specify for authenticating with the Git repository using the http(s) protocol.
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Recursive=Recursive
Repository\ URL=Repository URL
Source\ and\ Repositories=Source and Repositories
Sparse=Sparse
Sparse\ Paths=Sparse Paths
Specific\ version/tag=Specific version/tag
Specify\ the\ path\ of\ the\ directories\ in\ the\ base\ git\ repository\ to\ clone\ specifically.\ Separate\ each\ path\ with\ new\ lines\ or\ commas\:\ MY/DIR1,SUB/DIR2.\ This\ is\ only\ checked\ if\ configured\ for\ sparse\ mode.=Specify the path of the directories in the base git repository to clone specifically. Separate each path with new lines or commas\: MY/DIR1,SUB/DIR2. This is only checked if configured for sparse mode.
The\ file\ name\ patterns\ used\ to\ match\ files\ for\ exclusion.\ The\ wildcard\ **\ indicates\ every\ directory,\ and\ the\ wildcard\ *\ indicates\ every\ file.\ Separate\ each\ pattern\ with\ new\ lines\ or\ commas.=The file name patterns used to match files for exclusion. The wildcard ** indicates every directory, and the wildcard * indicates every file. Separate each pattern with new lines or commas.
The\ file\ name\ patterns\ used\ to\ match\ files\ for\ inclusion.\ The\ wildcard\ **\ indicates\ every\ directory,\ and\ the\ wildcard\ *\ indicates\ every\ file.\ The\ pattern\ dist/**/*,\ for\ example,\ retrieves\ the\ entire\ file\ tree\ beneath\ the\ dist\ directory.\ Separate\ each\ pattern\ with\ new\ lines\ or\ commas.=The file name patterns used to match files for inclusion. The wildcard ** indicates every directory, and the wildcard * indicates every file. The pattern dist/**/*, for example, retrieves the entire file tree beneath the dist directory. Separate each pattern with new lines or commas.
The\ Git\ Plugin\ automates\ importing\ artifacts\ from\ Git.=The Git Plugin automates importing artifacts from Git.
The\ location\ of\ the\ Git\ repository,\ such\ as\ https\://git.example.com/myproject.git.=The location of the Git repository, such as https\://git.example.com/myproject.git.
The\ path\ to\ the\ Git\ executable\ file\ on\ the\ server.\ If\ you\ have\ added\ the\ Git\ executable\ to\ the\ system\ PATH\ variable,\ you\ can\ simply\ specify\ the\ name\ of\ the\ executable,\ such\ as\ git.\ If\ you\ have\ not\ added\ the\ Git\ executable\ to\ the\ system\ PATH\ variable,\ specify\ the\ complete\ path\ to\ the\ Git\ executable.=The path to the Git executable file on the server. If you have added the Git executable to the system PATH variable, you can simply specify the name of the executable, such as git. If you have not added the Git executable to the system PATH variable, specify the complete path to the Git executable.
Username=Username
Watch\ for\ Tags=Watch for Tags
When\ selected,\ all\ submodules\ within\ the\ project\ are\ initialized\ using\ their\ default\ settings.=When selected, all submodules within the project are initialized using their default settings.
When\ selected,\ tags\ are\ used\ as\ the\ basis\ for\ new\ component\ versions.=When selected, tags are used as the basis for new component versions.
