#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Artifact=Artifact~ExtArtRepo1
Artifactory\ api\ key=Artifactory api key~ExtArtRepo2
Check\ this\ box\ to\ use\ API\ key\ authentication\ with\ artifact\ repository.\ Doesn't\ work\ with\ Nexus\ =Check this box to use API key authentication with artifact repository. Doesn't work with Nexus ~ExtArtRepo3
Check\ this\ box\ to\ use\ proxy\ to\ upload\ artifacts\ to\ artifactory\ server.\ Doesn't\ work\ with\ Nexus=Check this box to use proxy to upload artifacts to artifactory server. Doesn't work with Nexus~ExtArtRepo4
Download\ a\ z/OS\ package\ from\ an\ external\ artifact\ repository.\ The\ repository\ can\ be\ either\ a\ Nexus\ or\ Artifactory\ repository.=Download a z/OS package from an external artifact repository. The repository can be either a Nexus or Artifactory repository.~ExtArtRepo5
Download\ Artifacts\ for\ zOS\ External\ Repo=Download Artifacts for zOS External Repo~ExtArtRepo6
http\ Port\ of\ proxy=http Port of proxy~ExtArtRepo7
Http\ Proxy\ Host=Http Proxy Host~ExtArtRepo8
Http\ Proxy\ Port=Http Proxy Port~ExtArtRepo9
IP\ address\ of\ the\ proxyHost=IP address of the proxyHost~ExtArtRepo10
Proxy=Proxy~ExtArtRepo11
Repositories=Repositories~ExtArtRepo12
Repository\ Password=Repository Password~ExtArtRepo13
Repository\ URL=Repository URL~ExtArtRepo14
Repository\ User\ Name=Repository User Name~ExtArtRepo15
Resource\ Id=Resource Id~ExtArtRepo16
The\ api\ key\ used\ to\ authenticate\ with\ the\ artifactory\ repository.=The api key used to authenticate with the artifactory repository.~ExtArtRepo17
The\ External\ Artifact\ Repository\ plug-in\ includes\ the\ step\ to\ download\ artifacts\ from\ a\ Nexus\ or\ Artifactory\ repository.=The External Artifact Repository plug-in includes the step to download artifacts from a Nexus or Artifactory repository.~ExtArtRepo18
The\ password\ used\ to\ authenticate\ with\ the\ repository.=The password used to authenticate with the repository.~ExtArtRepo19
The\ URL\ of\ the\ external\ artifact\ repository.\ It\ is\ set\ by\ the\ buztool\ as\ version\ property.=The URL of the external artifact repository. It is set by the buztool as version property.~ExtArtRepo20
The\ user\ name\ used\ to\ authenticate\ with\ the\ repository.=The user name used to authenticate with the repository.~ExtArtRepo21
zOS\ ExternalArtifactsDownload=zOS ExternalArtifactsDownload~ExtArtRepo22
zOS\ Utility\ to\ download\ external\ artifacts=zOS Utility to download external artifacts~ExtArtRepo23
