#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Tue Feb 23 00:14:49 EST 2016
A\ list\ of\ comma\ separated\ node\ names\ that\ will\ be\ added\ to\ the\ cluster.\ The\ nodes\ must\ already\ exist=A list of comma separated node names that will be added to the cluster. The nodes must already exist
A\ newline\ separated\ list\ of\ node\ names\ that\ need\ status\ checked.\ Leave\ blank\ for\ all\ nodes\ in\ cell.=A newline separated list of node names that need status checked. Leave blank for all nodes in cell.
A\ newline\ separated\ list\ of\ node\ names\ to\ disable\ Auto\ Sync\ on.\ Leave\ blank\ for\ all\ nodes\ in\ cell.=A newline separated list of node names to disable Auto Sync on. Leave blank for all nodes in cell.
A\ newline\ separated\ list\ of\ node\ names\ to\ enable\ Auto\ Sync\ on.\ Leave\ blank\ for\ all\ nodes\ in\ cell.=A newline separated list of node names to enable Auto Sync on. Leave blank for all nodes in cell.
A\ value\ of\ 'true'\ removes\ all\ dependency\ relationships\ that\ other\ assets\ declare\ on\ this\ asset.\ A\ value\ of\ 'false'\ allows\ the\ asset\ to\ be\ deleted\ only\ if\ no\ other\ assets\ declare\ a\ dependency\ on\ this\ asset.\ The\ default\ is\ 'false'.=A value of 'true' removes all dependency relationships that other assets declare on this asset. A value of 'false' allows the asset to be deleted only if no other assets declare a dependency on this asset. The default is 'false'.
Access\ Log\ File=Access Log File
Activate\ an\ edtion\ of\ a\ WebSphere\ Enterprise\ Application.=Activate an edtion of a WebSphere Enterprise Application.
Activate\ Application\ Edition=Activate Application Edition
Add=Add
Add\ asset\ to\ be\ part\ of\ a\ BLA.=Add asset to be part of a BLA.
Add\ Asset\ to\ BLA=Add Asset to BLA
Add\ BLA\ to\ BLA=Add BLA to BLA
Add\ one\ BLA\ to\ be\ associated\ with\ another\ BLA.=Add one BLA to be associated with another BLA.
Add\ or\ Update=Add or Update
Add\ Shared\ Library\ to\ Application=Add Shared Library to Application
Add\ Shared\ Library\ to\ Module=Add Shared Library to Module
Add\ Target\ to\ Composition\ Unit=Add Target to Composition Unit
Add\ Target\ to\ composition\ unit.=Add Target to composition unit.
Add\ Target\ To\ Module=Add Target To Module
Additional\ Command\ Line\ Arguments=Additional Command Line Arguments
Additional\ CommandLine\ Arguments=Additional CommandLine Arguments
Adjust\ Port=Adjust Port
Admin\ Password=Admin Password
Admin\ Port=Admin Port
Admin\ UserID=Admin UserID
AdminProtocol=AdminProtocol
AIX=AIX
Alias\ Password=Alias Password
Alias\ User\ Name=Alias User Name
Application=Application
Application\ ClassLoader=Application ClassLoader
Application\ Edition=Application Edition
Application\ Name=Application Name
Application\ Path=Application Path
Application\ Server=Application Server
Application\ Server\ Root\ Directory=Application Server Root Directory
Application\ Source=Application Source
Application\ Type=Application Type
Asset\ Name=Asset Name
Asset\ Version=Asset Version
Atomically\ rollout\ an\ edtion\ of\ a\ WebSphere\ Enterprise\ Application.=Atomically rollout an edtion of a WebSphere Enterprise Application.
Attribute\ Name=Attribute Name
Auth\ Alias=Auth Alias
Batch\ Script=Batch Script
Bi\ Di\ Text\ Direction=Bi Di Text Direction
BLA\ Name=BLA Name
Bundle\ File=Bundle File
Bundle\ Symbolic\ Name=Bundle Symbolic Name
Bundle\ Version=Bundle Version
Bus\ Name=Bus Name
Call\ stopImmediate\ instead\ of\ stop.\ Note\ this\ only\ affects\ calls\ to\ stop\ clusters.=Call stopImmediate instead of stop. Note this only affects calls to stop clusters.
Cancel\ Application\ Edition\ Validation=Cancel Application Edition Validation
Cancel\ the\ validation\ of\ an\ edtion\ of\ a\ WebSphere\ Enterprise\ Application.=Cancel the validation of an edtion of a WebSphere Enterprise Application.
Cell\ Discovery\ Protocol=Cell Discovery Protocol
Cell\ Name=Cell Name
Cell\ Registered=Cell Registered
Cell\ Type=Cell Type
Change\ Group\ After\ Startup=Change Group After Startup
Change\ User\ After\ Startup=Change User After Startup
Check\ Application\ is\ Installed=Check Application is Installed
Check\ Application\ is\ not\ running=Check Application is not running
Check\ Application\ is\ running\ on\ server\ or\ cluster=Check Application is running on server or cluster
Check\ here\ if\ this\ is\ an\ application\ update\ and\ the\ application\ source\ specifies\ only\ a\ subset\ of\ the\ application\ files.=Check here if this is an application update and the application source specifies only a subset of the application files.
Check\ here\ if\ this\ is\ part\ of\ a\ batch\ script.\ If\ checked,\ this\ command\ will\ be\ added\ to\ a\ batch\ script\ to\ be\ saved\ and\ run\ later.=Check here if this is part of a batch script. If checked, this command will be added to a batch script to be saved and run later.
Check\ If\ BLA\ Exists=Check If BLA Exists
Check\ if\ Business-level\ application\ exists\ in\ Cell.=Check if Business-level application exists in Cell.
Check\ If\ Composition\ Unit\ Exists=Check If Composition Unit Exists
Check\ if\ Composition\ Unit\ Exists\ in\ BLA.=Check if Composition Unit Exists in BLA.
Check\ If\ Config\ Object\ Exists\ DEPRECATED=Check If Config Object Exists DEPRECATED
Check\ Initial\ Heap\ Size\ DEPRECATED=Check Initial Heap Size DEPRECATED
Check\ Maximum\ Heap\ Size\ DEPRECATED=Check Maximum Heap Size DEPRECATED
Check\ Node\ Status=Check Node Status
Check\ Status=Check Status
Check\ status\ of\ nodes\ in\ the\ cell.=Check status of nodes in the cell.
Check\ the\ Status\ of\ Server\ or\ Cluster=Check the Status of Server or Cluster
Check\ to\ make\ sure\ application\ is\ not\ running=Check to make sure application is not running
Check\ to\ make\ sure\ application\ is\ running\ on\ this\ server/cluster=Check to make sure application is running on this server/cluster
Check\ to\ see\ if\ an\ application\ is\ installed.=Check to see if an application is installed.
Child\ BLA\ Name=Child BLA Name
Class\ Path=Class Path
Classpath=Classpath
Clear\ all\ target\ mappings\ for\ an\ Enterprise\ Application\ and\ it's\ modules..=Clear all target mappings for an Enterprise Application and it's modules..
Clear\ Target\ Mappings\ For\ Application=Clear Target Mappings For Application
Cluster\ Address=Cluster Address
Cluster\ Name=Cluster Name
Cluster\ Size=Cluster Size
Command\ Path=Command Path
Composition\ Unit\ Name=Composition Unit Name
Configuration\ File=Configuration File
Configuration\ Repo\ Root\ Directory=Configuration Repo Root Directory
Connection\ Timeout=Connection Timeout
Connection\ Type=Connection Type
Content\ Path=Content Path
Content\ Type=Content Type
Content\ URI=Content URI
Context\ Root=Context Root
Context\ Root\ Mappings=Context Root Mappings
Create\ a\ IHS\ Web\ server\ definition\ using\ a\ template\ and\ configure\ the\ Web\ server\ definition\ properties.\ Web\ server\ definitions\ generate\ and\ propagate\ the\ plugin-config.xml\ file\ for\ each\ Web\ server.\ For\ IBM\ HTTP\ Server\ only,\ you\ can\ use\ Web\ server\ definitions\ to\ administer\ and\ configure\ IBM\ HTTP\ Server\ Web\ servers\ with\ the\ administrative\ console.\ These\ functions\ include\:\ Start,\ Stop,\ View\ logs,\ View\ and\ Edit\ configuration\ files.=Create a IHS Web server definition using a template and configure the Web server definition properties. Web server definitions generate and propagate the plugin-config.xml file for each Web server. For IBM HTTP Server only, you can use Web server definitions to administer and configure IBM HTTP Server Web servers with the administrative console. These functions include\: Start, Stop, View logs, View and Edit configuration files.
Create\ a\ new\ Cluster\ Member.=Create a new Cluster Member.
Create\ a\ new\ Cluster.=Create a new Cluster.
Create\ a\ new\ unmanaged\ node\ in\ the\ configuration.\ An\ unmanaged\ node\ is\ a\ node\ that\ does\ not\ have\ a\ node\ agent\ or\ a\ deployment\ manager.\ Unmanaged\ nodes\ can\ contain\ Web\ servers,\ such\ as\ IBM\ HTTP\ Server=Create a new unmanaged node in the configuration. An unmanaged node is a node that does not have a node agent or a deployment manager. Unmanaged nodes can contain Web servers, such as IBM HTTP Server
Create\ a\ shared\ library\ at\ the\ cell\ level.=Create a shared library at the cell level.
Create\ BLA=Create BLA
Create\ Business-level\ application=Create Business-level application
Create\ Cluster=Create Cluster
Create\ Cluster\ Member=Create Cluster Member
Create\ DataSource\ DEPRECATED=Create DataSource DEPRECATED
Create\ DataSource\ For\ Cluster\ DEPRECATED=Create DataSource For Cluster DEPRECATED
Create\ IHS\ Web\ Server=Create IHS Web Server
Create\ JDBCProvider\ DEPRECATED=Create JDBCProvider DEPRECATED
Create\ JDBCProvider\ For\ Cluster\ DEPRECATED=Create JDBCProvider For Cluster DEPRECATED
Create\ Shared\ Library=Create Shared Library
Create\ SIBJMSConnectionFactory\ DEPRECATED=Create SIBJMSConnectionFactory DEPRECATED
Create\ SIBJMSQueue\ DEPRECATED=Create SIBJMSQueue DEPRECATED
Create\ SIBJMSTopic\ DEPRECATED=Create SIBJMSTopic DEPRECATED
Create\ Unmanaged\ Node=Create Unmanaged Node
Data\ Source\ Name=Data Source Name
DataSource\ Name=DataSource Name
DataStore\ Helper\ ClassName=DataStore Helper ClassName
DB\ Name(Legacy)=DB Name(Legacy)
DB\ Type=DB Type
Deactivate\ an\ edtion\ of\ a\ WebSphere\ Enterprise\ Application.=Deactivate an edtion of a WebSphere Enterprise Application.
Deactivate\ Application\ Edition=Deactivate Application Edition
Delete=Delete
Delete\ Asset=Delete Asset
Delete\ Asset\ from\ EBA\ file=Delete Asset from EBA file
Delete\ BLA=Delete BLA
Delete\ Business-level\ application=Delete Business-level application
Delete\ Composition\ Unit=Delete Composition Unit
Delete\ Composition\ Unit\ from\ BLA=Delete Composition Unit from BLA
Delete\ Script\ File\ On\ Failure=Delete Script File On Failure
Deployment=Deployment
DEPRECATED.\ Check\ if\ a\ config\ object\ exists\ in\ the\ WebSphere\ Configuration\ by\ Containment\ Path.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Check if a config object exists in the WebSphere Configuration by Containment Path. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Check\ that\ initial\ heap\ size.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Check that initial heap size. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Check\ that\ maximum\ heap\ size.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Check that maximum heap size. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ DataSource\ on\ a\ cluster.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a DataSource on a cluster. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ DataSource\ on\ a\ given\ JDBCProvider.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a DataSource on a given JDBCProvider. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ JDBCProvider\ on\ a\ cluster.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a JDBCProvider on a cluster. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ JDBCProvider\ with\ specified\ scope.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a JDBCProvider with specified scope. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ SIBJMSConnectionFactory\ on\ a\ given\ scope.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a SIBJMSConnectionFactory on a given scope. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ SIBJMSQueue\ on\ a\ given\ scope.This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a SIBJMSQueue on a given scope.This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ a\ SIBJMSTopic\ on\ a\ given\ scope.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create a SIBJMSTopic on a given scope. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Create\ or\ Update\ J2EEResourceProperty\ on\ a\ config\ object.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Create or Update J2EEResourceProperty on a config object. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Export\ the\ data\ source\ properties\ from\ a\ Cluster.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Export the data source properties from a Cluster. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Export\ the\ JVM\ Heap\ Size\ values\ from\ a\ server.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Export the JVM Heap Size values from a server. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Import\ the\ data\ source\ properties\ into\ a\ Cluster.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Import the data source properties into a Cluster. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Import\ the\ JVM\ Heap\ Size\ values\ for\ all\ servers\ in\ a\ cluster.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Import the JVM Heap Size values for all servers in a cluster. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
DEPRECATED.\ Update\ simple\ attribute\ on\ a\ config\ object.\ This\ step\ has\ been\ deprecated.\ Please\ refer\ to\ the\ IBM\ Middleware\ Configuration\ for\ WebSphere\ plugin\ for\ configations\ in\ WebSphere.=DEPRECATED. Update simple attribute on a config object. This step has been deprecated. Please refer to the IBM Middleware Configuration for WebSphere plugin for configations in WebSphere.
Description=Description
Description\ of\ the\ composition\ unit.=Description of the composition unit.
Development\ Mode=Development Mode
Disable\ AutoSync=Disable AutoSync
Disable\ AutoSync\ on\ nodes.=Disable AutoSync on nodes.
Discovery\ Address\ Endpoint\ Name=Discovery Address Endpoint Name
Discovery\ Protocol=Discovery Protocol
Display\ Application\ Deployment\ Options=Display Application Deployment Options
Drainage\ Interval=Drainage Interval
Driver\ Type=Driver Type
EBA\ File=EBA File
Echo\ out\ the\ options\ to\ used\ to\ anstall\ a\ currently\ installed\ application=Echo out the options to used to anstall a currently installed application
Edition=Edition
Edition\ Description=Edition Description
Enable\ AutoSync=Enable AutoSync
Enable\ AutoSync\ on\ nodes.=Enable AutoSync on nodes.
Enable\ Bi\ Di=Enable Bi Di
Enable\ Cluster\ Addressing=Enable Cluster Addressing
Enable\ H\ A=Enable H A
EndPoint\ Port\ Mappings=EndPoint Port Mappings
Error\ Log\ File=Error Log File
Execute\ a\ Batch\ Script\ generated\ from\ Plugin.=Execute a Batch Script generated from Plugin.
Execute\ a\ Jython\ or\ JACL\ script\ through\ wsadmin.=Execute a Jython or JACL script through wsadmin.
Execute\ Batch\ Script=Execute Batch Script
Execute\ wsadmin\ Script=Execute wsadmin Script
Export\ Application=Export Application
Export\ application\ from\ the\ WebSphere\ server.=Export application from the WebSphere server.
Export\ DataSource\ Properties\ from\ Cluster\ DEPRECATED=Export DataSource Properties from Cluster DEPRECATED
Export\ JVMHeapSizes\ from\ Server\ DEPRECATED=Export JVMHeapSizes from Server DEPRECATED
Extra\ path\ to\ serach\ for\ wsadmin\ executable\ for\ creating\ profile\ resources.\ This\ will\ lookup\ the\ path\ from\ the\ property\ websphere.profilePath\ defined\ on\ the\ agent.=Extra path to serach for wsadmin executable for creating profile resources. This will lookup the path from the property websphere.profilePath defined on the agent.
Extra\ path\ to\ serach\ for\ wsadmin\ executable\ for\ creating\ profile\ resources.\ This\ will\ lookup\ the\ path\ from\ the\ property\ websphere.profilePath\ defined\ on\ the\ resource.=Extra path to serach for wsadmin executable for creating profile resources. This will lookup the path from the property websphere.profilePath defined on the resource.
File=File
File\ Path=File Path
Force=Force
FULL=FULL
Generate\ Plugin=Generate Plugin
Generate\ this\ plugin\ for\ a\ webserver\ defined\ by\ the\ server\ property\ instead\ of\ the\ cell\ scope?=Generate this plugin for a webserver defined by the server property instead of the cell scope?
Generate\ WebSphere\ plugin\ for\ WebServers\ to\ use=Generate WebSphere plugin for WebServers to use
Group\ Size=Group Size
Host=Host
Host\ Name=Host Name
Hostname\ of\ the\ server\ to\ connect\ to.=Hostname of the server to connect to.
HPUX=HPUX
HTTP=HTTP
HTTPS=HTTPS
If\ content\ type\ is\ file,\ this\ should\ be\ the\ location\ of\ the\ file\ to\ be\ updated,\ relative\ to\ the\ EAR\ root.=If content type is file, this should be the location of the file to be updated, relative to the EAR root.
Immediate\ Stop=Immediate Stop
Implementation\ Type=Implementation Type
Import\ Asset=Import Asset
Import\ Asset\ from\ EBA\ file=Import Asset from EBA file
Import\ DataSource\ Properties\ into\ Cluster\ DEPRECATED=Import DataSource Properties into Cluster DEPRECATED
Import\ JVMHeapSizes\ for\ Cluster\ DEPRECATED=Import JVMHeapSizes for Cluster DEPRECATED
Initial\ Heap\ Size=Initial Heap Size
Install\ Application=Install Application
Install\ application\ to\ the\ WebSphere\ server\ or\ cluster.=Install application to the WebSphere server or cluster.
Install\ Or\ Update\ Application=Install Or Update Application
Install\ OSGI\ Bundle=Install OSGI Bundle
Install\ OSGI\ Bundle\ to\ the\ WebSphere\ AS.=Install OSGI Bundle to the WebSphere AS.
Inverval(Seconds)=Inverval(Seconds)
Invoke\ AdminTask.updateAppOnCluster\ command\ to\ cause\ a\ rolling\ update\ of\ the\ application.=Invoke AdminTask.updateAppOnCluster command to cause a rolling update of the application.
Isolation\ Group=Isolation Group
JACL=JACL
Java=Java
JDBCProvider\ Location=JDBCProvider Location
JDBCProvider\ Name=JDBCProvider Name
JNDI\ Name=JNDI Name
Jsf\ Provider=Jsf Provider
Jython=Jython
Language=Language
LINUX=LINUX
Map\ a\ target(server/cluster)\ to\ a\ module\ of\ an\ Enterprise\ Application.=Map a target(server/cluster) to a module of an Enterprise Application.
Map\ Resource\ References\ to\ EJB\ for\ Application=Map Resource References to EJB for Application
Map\ Users\ And\ Groups\ to\ Roles\ for\ Application=Map Users And Groups to Roles for Application
Map\ Users\ to\ Roles\ for\ an\ Enterprise\ Application.=Map Users to Roles for an Enterprise Application.
Mappings\ from\ Web\ Module\ to\ Context\ Roots.\ Newline\ separated\ list\ of\ form\ 'modulename->contextroot'.=Mappings from Web Module to Context Roots. Newline separated list of form 'modulename->contextroot'.
Mappings\ from\ Web\ Module\ to\ Virtual\ Hosts.\ Newline\ separated\ list\ of\ form\ 'modulename->virtualhost'.=Mappings from Web Module to Virtual Hosts. Newline separated list of form 'modulename->virtualhost'.
Max\ File\ Permission\ For\ Apps=Max File Permission For Apps
Max\ Instances=Max Instances
Max\ Nodes=Max Nodes
Maximum\ Heap\ Size=Maximum Heap Size
Maximum\ Size=Maximum Size
Maximum\ Size(MB)=Maximum Size(MB)
Member\ Name=Member Name
Membership\ Policy=Membership Policy
METADATA=METADATA
Min\ Instances=Min Instances
Min\ Nodes=Min Nodes
Minimum\ Size=Minimum Size
Minimum\ Size(MB)=Minimum Size(MB)
Model\ Id=Model Id
Modify\ Application\ ClassLoaders=Modify Application ClassLoaders
Modify\ the\ classloaders\ settings\ for\ an\ application\ and\ its\ web\ modules.=Modify the classloaders settings for an application and its web modules.
Module\ File=Module File
Module\ URI=Module URI
Multicast\ Discovery\ Address\ Endpoint\ Name=Multicast Discovery Address Endpoint Name
Name=Name
Name\ of\ the\ composition\ unit.=Name of the composition unit.
Name\ of\ the\ script\ file\ to\ be\ created\ or\ appended\ to.=Name of the script file to be created or appended to.
Native\ Path=Native Path
Nativepath=Nativepath
New\ line\ separated\ list\ of\ additional\ commandline\ arguments\ to\ pass\ to\ wsadmin.\ These\ will\ appended\ as\ the\ last\ arguments\ of\ the\ command\ line\ before\ the\ script\ declaration.=New line separated list of additional commandline arguments to pass to wsadmin. These will appended as the last arguments of the command line before the script declaration.
New\ line\ separated\ list\ of\ additional\ commandline\ arguments\ to\ pass\ to\ wsadmin.\ These\ will\ appended\ as\ the\ last\ arguments\ of\ the\ command\ line.=New line separated list of additional commandline arguments to pass to wsadmin. These will appended as the last arguments of the command line.
New-line\ separated\ list\ of\ endpoint\ name\ to\ base\ port\ for\ each\ node.=New-line separated list of endpoint name to base port for each node.
New-line\ separated\ list\ of\ names\ of\ shared\ libraries\ to\ be\ referenced.=New-line separated list of names of shared libraries to be referenced.
Newline\ separated\ list\ of\ format(s)\ in\ the\ form\ of\ nodename->pattern.\ Pattern\ can\ contain\ %c,\ %n\ and/or\ %i\ where\ %c\ represents\ the\ clustername,\ %n\ represents\ the\ nodename,\ and\ %i\ is\ the\ index.\ The\ values\ for\ the\ pattern\ can\ be\ specified\ in\ any\ order.=Newline separated list of format(s) in the form of nodename->pattern. Pattern can contain %c, %n and/or %i where %c represents the clustername, %n represents the nodename, and %i is the index. The values for the pattern can be specified in any order.
Node\ Group\ Name=Node Group Name
Node\ List=Node List
Node\ Name=Node Name
Node\ Names=Node Names
NONE=NONE
Num\ Vertical\ Instances=Num Vertical Instances
Object\ Containment\ Path=Object Containment Path
Operating\ System=Operating System
Operation=Operation
Operational\ Mode=Operational Mode
Options\ String=Options String
OS390=OS390
OS400=OS400
Output\ file\ name=Output file name
Override\ the\ path\ to\ the\ wsadmin\ executable.=Override the path to the wsadmin executable.
Parallel\ Start\ Enabled=Parallel Start Enabled
Parent\ BLA\ Name=Parent BLA Name
PARENT_FIRST\ or\ PARENT_LAST.\ The\ Classloader\ mode\ to\ use\ for\ the\ overall\ application.=PARENT_FIRST or PARENT_LAST. The Classloader mode to use for the overall application.
PARENT_FIRST\ or\ PARENT_LAST.\ The\ Classloader\ mode\ to\ use\ for\ the\ web\ modules\ in\ the\ given\ application.=PARENT_FIRST or PARENT_LAST. The Classloader mode to use for the web modules in the given application.
Partial\ Application=Partial Application
Partial\ Update=Partial Update
Password=Password
Path\ Override=Path Override
Plugin\ Install\ Root\ Directory=Plugin Install Root Directory
Port=Port
Port\ Number=Port Number
Portal\ administrator\ password=Portal administrator password
Portal\ administrator\ user\ name=Portal administrator user name
Portal\ configuration\ Port=Portal configuration Port
Portal\ installation\ directory=Portal installation directory
Portal\ profile\ directory=Portal profile directory
PortalServer=PortalServer
Prefer\ Local=Prefer Local
Prefetch\ D\ W\ L\ M\ Table=Prefetch D W L M Table
Profile\ Path=Profile Path
Profile\ Path\ Agent=Profile Path Agent
Profile\ Path\ Resource=Profile Path Resource
Propagate=Propagate
Propagate\ Key\ Ring=Propagate Key Ring
Property\ Name=Property Name
Provider\ Type=Provider Type
Provision\ Components=Provision Components
Queue\ Name=Queue Name
Quiesce\ Interval=Quiesce Interval
Remove\ OSGI\ Bundle=Remove OSGI Bundle
Remove\ OSGI\ Bundle\ from\ the\ WebSphere\ AS.=Remove OSGI Bundle from the WebSphere AS.
Reset\ Strategy=Reset Strategy
Reset\ Strategy\ to\ use\ for\ rolling\ out\ the\ Application.\ Valid\ values\ are\ hard\:\ Stops\ or\ restarts\ the\ application\ server;\ and\ soft\:\ Stops\ orrestarts\ the\ application\ instance,\ while\ leaving\ the\ application\ server\ running.=Reset Strategy to use for rolling out the Application. Valid values are hard\: Stops or restarts the application server; and soft\: Stops orrestarts the application instance, while leaving the application server running.
Resource=Resource
Resource\ Properties=Resource Properties
Resource\ References=Resource References
ResourceRole=ResourceRole
Restart\ Application=Restart Application
Restart\ application\ on\ the\ WebSphere\ server\ or\ cluster.=Restart application on the WebSphere server or cluster.
Restart\ Behaviour\ On\ Update=Restart Behaviour On Update
Restart\ Server=Restart Server
Restart\ WebSphere\ server\ or\ cluster.=Restart WebSphere server or cluster.
RMI=RMI
Role\ Mappings=Role Mappings
Rollout\ Edition\ Atomically=Rollout Edition Atomically
Rollout\ Edition\ In\ Groups=Rollout Edition In Groups
Rollout\ in\ groups\ an\ edtion\ of\ a\ WebSphere\ Enterprise\ Application.=Rollout in groups an edtion of a WebSphere Enterprise Application.
Scope=Scope
Script\ Body=Script Body
Script\ File=Script File
Script\ Path=Script Path
Server\ Count=Server Count
Server\ Host=Server Host
Server\ I\ O\ Timeout\ Retry=Server I O Timeout Retry
Server\ Inactivity\ Time=Server Inactivity Time
Server\ Name=Server Name
Server\ Name\ Formats=Server Name Formats
Server\ Scope=Server Scope
Server\ Type=Server Type
Shared\ Library\ Name=Shared Library Name
Shared\ Library\ Name(s)=Shared Library Name(s)
Short\ Name=Short Name
SIBJMSConnectionFactory\ Name=SIBJMSConnectionFactory Name
SIBJMSQueue\ Name=SIBJMSQueue Name
SIBJMSTopic\ Name=SIBJMSTopic Name
SOAP=SOAP
SOAP\ Connection\ Timeout\ (s)=SOAP Connection Timeout (s)
SOLARIS=SOLARIS
Specified\ the\ password\ for\ the\ user\ ID.\ The\ password\ is\ generated\ by\ the\ htpasswd\ utility\ in\ the\ admin.password\ file.=Specified the password for the user ID. The password is generated by the htpasswd utility in the admin.password file.
Specifies\ configuration\ information\ for\ Web\ application\ mapping.=Specifies configuration information for Web application mapping.
Specifies\ the\ administrative\ protocol\ title.=Specifies the administrative protocol title.
Specifies\ the\ file\ path\ for\ the\ IBM\ HTTP\ Server.\ This\ option\ is\ required\ for\ view\ and\ edit\ of\ the\ IBM\ HTTP\ Server\ Configuration\ file\ only.=Specifies the file path for the IBM HTTP Server. This option is required for view and edit of the IBM HTTP Server Configuration file only.
Specifies\ the\ IBM\ HTTP\ Server\ administration\ server\ running\ with\ an\ unmanaged\ or\ remote\ Web\ server.=Specifies the IBM HTTP Server administration server running with an unmanaged or remote Web server.
Specifies\ the\ install\ path\ directory\ for\ the\ Web\ Server.=Specifies the install path directory for the Web Server.
Specifies\ the\ installation\ root\ directory\ where\ the\ plug-in\ for\ the\ Web\ Server\ is\ installed.=Specifies the installation root directory where the plug-in for the Web Server is installed.
Specifies\ the\ name\ of\ the\ node=Specifies the name of the node
Specifies\ the\ name\ of\ the\ server.=Specifies the name of the server.
Specifies\ the\ number\ of\ seconds\ to\ wait\ before\ cluster\ memebers\ and\ servers\ quiesce.\ If\ not\ set,\ server\ and\ cluster\ will\ quiesce\ when\ active\ dialogs\ and\ sessions\ complete.=Specifies the number of seconds to wait before cluster memebers and servers quiesce. If not set, server and cluster will quiesce when active dialogs and sessions complete.
Specifies\ the\ number\ of\ seconds\ to\ wait\ before\ stopping\ an\ application\ edition\ instance\ during\ the\ rollout\ such\ that\ sessions\ can\ complete.=Specifies the number of seconds to wait before stopping an application edition instance during the rollout such that sessions can complete.
Specifies\ the\ path\ for\ the\ IBM\ HTTP\ Server\ access\ log\ (access.log).=Specifies the path for the IBM HTTP Server access log (access.log).
Specifies\ the\ path\ for\ the\ IBM\ HTTP\ Server\ error\ log\ (error.log).=Specifies the path for the IBM HTTP Server error log (error.log).
Specifies\ the\ port\ number\ of\ the\ Web\ server.=Specifies the port number of the Web server.
Specifies\ the\ port\ of\ the\ IBM\ HTTP\ Server\ administrative\ server.\ The\ administrative\ server\ is\ installed\ on\ the\ same\ machine\ as\ the\ IBM\ HTTP\ Server\ and\ handles\ administrative\ requests\ to\ the\ IBM\ HTTP\ Server\ Web\ server.=Specifies the port of the IBM HTTP Server administrative server. The administrative server is installed on the same machine as the IBM HTTP Server and handles administrative requests to the IBM HTTP Server Web server.
Specifies\ the\ user\ ID,\ if\ authentication\ is\ activated\ on\ the\ Administration\ server\ in\ the\ admin\ configuration\ file\ (admin.conf).\ This\ value\ should\ match\ the\ authentication\ in\ the\ admin.conf\ file.=Specifies the user ID, if authentication is activated on the Administration server in the admin configuration file (admin.conf). This value should match the authentication in the admin.conf file.
Specifies\ the\ windows\ service\ name\ on\ which\ to\ start\ the\ IBM\ HTTP\ Server.=Specifies the windows service name on which to start the IBM HTTP Server.
Start\ Application=Start Application
Start\ application\ on\ the\ WebSphere\ server\ or\ cluster.=Start application on the WebSphere server or cluster.
Start\ BLA=Start BLA
Start\ Business-level\ application=Start Business-level application
Start\ Server=Start Server
Start\ WebSphere\ server\ or\ cluster.=Start WebSphere server or cluster.
Starting\ Weight=Starting Weight
Statement\ Cache\ Size=Statement Cache Size
Stop\ Application=Stop Application
Stop\ application\ on\ the\ WebSphere\ server\ or\ cluster.=Stop application on the WebSphere server or cluster.
Stop\ BLA=Stop BLA
Stop\ Business-level\ application=Stop Business-level application
Stop\ Server=Stop Server
Stop\ WebSphere\ server\ or\ cluster.=Stop WebSphere server or cluster.
Storage\ Type=Storage Type
Strict\ Isolation\ Enabled=Strict Isolation Enabled
Synchronize\ all\ nodes\ in\ the\ cell.=Synchronize all nodes in the cell.
Synchronize\ nodes=Synchronize nodes
Terminate\ Server\ or\ Cluster=Terminate Server or Cluster
Terminate\ WebSphere\ server\ or\ cluster.\ Only\ use\ this\ with\ deep\ knowledge\ of\ WebSphere,\ and\ after\ a\ Stop\ Server\ or\ Cluster\ step\ has\ not\ actually\ stopped\ the\ server\ or\ cluster.=Terminate WebSphere server or cluster. Only use this with deep knowledge of WebSphere, and after a Stop Server or Cluster step has not actually stopped the server or cluster.
The\ Adjust\ Port\ for\ this\ WebSphere\ Server=The Adjust Port for this WebSphere Server
The\ Alias\ to\ create\ or\ use\ for\ this\ DataSource.=The Alias to create or use for this DataSource.
The\ attribute\ name\ to\ update\ the\ value\ of.=The attribute name to update the value of.
The\ Bi\ Di\ Text\ Direction\ for\ this\ WebSphere\ Cell.\ Acceptable\ values\ are\:\ LTR,\ RTL,\ CONTEXTUAL.=The Bi Di Text Direction for this WebSphere Cell. Acceptable values are\: LTR, RTL, CONTEXTUAL.
The\ body\ of\ the\ script\ to\ invoke\ through\ wsadmin.\ If\ script\ path\ is\ not\ empty,\ this\ field\ will\ be\ ignored.=The body of the script to invoke through wsadmin. If script path is not empty, this field will be ignored.
The\ Cell\ Discovery\ Protocol\ for\ this\ WebSphere\ Cell.\ Acceptable\ values\ are\:\ UDP,\ TCP,\ MULTICAST.=The Cell Discovery Protocol for this WebSphere Cell. Acceptable values are\: UDP, TCP, MULTICAST.
The\ Cell\ Registered\ for\ this\ WebSphere\ Cell=The Cell Registered for this WebSphere Cell
The\ Cell\ Type\ for\ this\ WebSphere\ Cell.\ Acceptable\ values\ are\:\ DISTRIBUTED,\ STANDALONE.=The Cell Type for this WebSphere Cell. Acceptable values are\: DISTRIBUTED, STANDALONE.
The\ Change\ Group\ After\ Startup\ for\ this\ WebSphere\ Server=The Change Group After Startup for this WebSphere Server
The\ Change\ User\ After\ Startup\ for\ this\ WebSphere\ Server=The Change User After Startup for this WebSphere Server
The\ ClassName\ of\ the\ dataStoreHelper.=The ClassName of the dataStoreHelper.
The\ classpath\ for\ the\ shared\ library.=The classpath for the shared library.
The\ Classpath\ of\ the\ JDBCPRovider\ to\ create.=The Classpath of the JDBCPRovider to create.
The\ Cluster\ Address\ for\ this\ WebSphere\ ServerCluster=The Cluster Address for this WebSphere ServerCluster
The\ Cluster\ Name\ for\ this\ WebSphere\ Server=The Cluster Name for this WebSphere Server
The\ Configuration\ File\ that\ will\ store\ the\ configuration\ data\ for\ the\ cell.=The Configuration File that will store the configuration data for the cell.
The\ Configuration\ Types\ to\ be\ available\ for\ Configuration\ Discovery\ and\ Apply.\ New-Line\ separated\ list.=The Configuration Types to be available for Configuration Discovery and Apply. New-Line separated list.
The\ Connection\ Timeout\ to\ use.=The Connection Timeout to use.
The\ connection\ type\ that\ wsadmin\ should\ use.\ Acceptable\ values\ are\ \:\ SOAP,\ RMI,\ and\ NONE=The connection type that wsadmin should use. Acceptable values are \: SOAP, RMI, and NONE
The\ containment\ path\ to\ the\ JDBCProvider.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/JDBCProvider\:providerName/.\ Note,\ it\ must\ end\ with\ a\ JDBCProvider\ type\ and\ a\ /=The containment path to the JDBCProvider. i.e. /Cell\:cellName/ServerCluster\:clusterName/JDBCProvider\:providerName/. Note, it must end with a JDBCProvider type and a /
The\ containment\ path\ to\ the\ object\ on\ which\ to\ update\ attribute.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/.\ Note,\ it\ must\ end\ with\ a\ /=The containment path to the object on which to update attribute. i.e. /Cell\:cellName/ServerCluster\:clusterName/. Note, it must end with a /
The\ containment\ path\ to\ the\ object\ to\ check\ for.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/JDBCProvider\:providerName/.\ Note,\ it\ must\ end\ with\ a\ JDBCProvider\ type\ and\ a\ /=The containment path to the object to check for. i.e. /Cell\:cellName/ServerCluster\:clusterName/JDBCProvider\:providerName/. Note, it must end with a JDBCProvider type and a /
The\ containment\ path\ to\ the\ parent\ on\ which\ to\ create\ this\ SIBJMSConnectionFactory.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/.\ Note,\ it\ must\ end\ with\ a\ /=The containment path to the parent on which to create this SIBJMSConnectionFactory. i.e. /Cell\:cellName/ServerCluster\:clusterName/. Note, it must end with a /
The\ containment\ path\ to\ the\ parent\ on\ which\ to\ create\ this\ SIBJMSQueue.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/.\ Note,\ it\ must\ end\ with\ a\ /=The containment path to the parent on which to create this SIBJMSQueue. i.e. /Cell\:cellName/ServerCluster\:clusterName/. Note, it must end with a /
The\ containment\ path\ to\ the\ parent\ on\ which\ to\ create\ this\ SIBJMSTopic.\ i.e.\ /Cell\:cellName/ServerCluster\:clusterName/.\ Note,\ it\ must\ end\ with\ a\ /=The containment path to the parent on which to create this SIBJMSTopic. i.e. /Cell\:cellName/ServerCluster\:clusterName/. Note, it must end with a /
The\ content\ type\ for\ the\ update.=The content type for the update.
The\ Context\ root\ for\ this\ application.=The Context root for this application.
The\ DB\ Name\ for\ this\ DataSource.\ This\ is\ for\ legacy\ support.\ Please\ use\ the\ Resource\ Properties\ text\ area.=The DB Name for this DataSource. This is for legacy support. Please use the Resource Properties text area.
The\ DB\ Type\ of\ the\ JDBCPRovider\ to\ create.=The DB Type of the JDBCPRovider to create.
The\ Description\ for\ this\ WebSphere\ NodeGroup=The Description for this WebSphere NodeGroup
The\ Description\ for\ this\ WebSphere\ ServerCluster=The Description for this WebSphere ServerCluster
The\ Description\ of\ the\ DataSource\ to\ create.=The Description of the DataSource to create.
The\ description\ of\ the\ edition\ of\ the\ application\ being\ installed\ (Used\ for\ WebSphere\ reference).\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The description of the edition of the application being installed (Used for WebSphere reference). This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ Description\ of\ the\ JDBCPRovider\ to\ create.=The Description of the JDBCPRovider to create.
The\ Development\ Mode\ for\ this\ WebSphere\ Server=The Development Mode for this WebSphere Server
The\ directory\ location\ of\ the\ profile\ for\ RAF\ to\ work\ with\:\ e.g.,\ /opt/IBM/WebSphere/Profiles/DefaultDmgr01.=The directory location of the profile for RAF to work with\: e.g., /opt/IBM/WebSphere/Profiles/DefaultDmgr01.
The\ directory\ location\ of\ the\ wsadmin\ command-line\ executable\:\ e.g.,\ /opt/IBM/WebSphere/AppServer/bin/.=The directory location of the wsadmin command-line executable\: e.g., /opt/IBM/WebSphere/AppServer/bin/.
The\ Discovery\ Address\ Endpoint\ Name\ for\ this\ WebSphere\ Cell=The Discovery Address Endpoint Name for this WebSphere Cell
The\ Discovery\ Protocol\ for\ this\ WebSphere\ Node.\ Acceptable\ values\ are\:\ UDP,\ TCP,\ MULTICAST.=The Discovery Protocol for this WebSphere Node. Acceptable values are\: UDP, TCP, MULTICAST.
The\ Driver\ Type\ for\ this\ DataSource.\ This\ is\ for\ legacy\ support.\ Please\ use\ the\ Resource\ Properties\ text\ area.=The Driver Type for this DataSource. This is for legacy support. Please use the Resource Properties text area.
The\ edition\ of\ the\ application\ being\ activated\ (Used\ for\ WebSphere\ reference).\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being activated (Used for WebSphere reference). This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ being\ deactivated.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being deactivated. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ being\ exported.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being exported. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ being\ installed\ or\ updated.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being installed or updated. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ being\ installed.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being installed. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ being\ restarted.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being restarted. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ being\ started.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being started. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ being\ stopped.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being stopped. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ being\ uninstalled.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being uninstalled. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ being\ updated.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application being updated. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ mappings\ should\ be\ cleared\ for.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application mappings should be cleared for. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ resource\ references\ should\ be\ mapped\ for.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application resource references should be mapped for. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ that\ the\ target\ should\ be\ mapped\ to.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application that the target should be mapped to. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ the\ shared\ library\ should\ be\ added\ to.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application the shared library should be added to. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ to\ be\ checked.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application to be checked. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ to\ be\ rolled\ out.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application to be rolled out. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ to\ be\ validated.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application to be validated. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ to\ cancel\ validation\ of.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application to cancel validation of. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ to\ check.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application to check. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ to\ modify.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application to modify. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ to\ wait\ to\ be\ ready.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application to wait to be ready. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ application\ users\ should\ be\ mapped\ for.\ This\ will\ only\ work\ for\ WebSphere\ VE\ and\ WebSphere\ Application\ 8.5\ and\ up.=The edition of the application users should be mapped for. This will only work for WebSphere VE and WebSphere Application 8.5 and up.
The\ edition\ of\ the\ BLA\ to\ be\ started,\ if\ more\ than\ one\ exists.=The edition of the BLA to be started, if more than one exists.
The\ Enable\ Bi\ Di\ for\ this\ WebSphere\ Cell=The Enable Bi Di for this WebSphere Cell
The\ Enable\ Cluster\ Addressing\ for\ this\ WebSphere\ ServerCluster=The Enable Cluster Addressing for this WebSphere ServerCluster
The\ Enable\ H\ A\ for\ this\ WebSphere\ ServerCluster=The Enable H A for this WebSphere ServerCluster
The\ Host\ Name\ for\ this\ WebSphere\ Node=The Host Name for this WebSphere Node
The\ host\ name\ of\ the\ system\ associated\ with\ this\ node.=The host name of the system associated with this node.
The\ host\ that\ wsadmin\ should\ connect\ to.=The host that wsadmin should connect to.
The\ host\ where\ Portal\ Server\ resides.=The host where Portal Server resides.
The\ Implementation\ Type\ of\ the\ JDBCPRovider\ to\ create.=The Implementation Type of the JDBCPRovider to create.
The\ initial\ heap\ size\ to\ use\ for\ all\ servers\ in\ this\ cluster.=The initial heap size to use for all servers in this cluster.
The\ Isolation\ Group\ for\ this\ WebSphere\ DynamicCluster=The Isolation Group for this WebSphere DynamicCluster
The\ JNDI\ Name\ for\ this\ DataSource.=The JNDI Name for this DataSource.
The\ JNDI\ name\ of\ the\ Connection\ Factory\ to\ create.=The JNDI name of the Connection Factory to create.
The\ JNDI\ name\ of\ the\ Queue\ to\ create.=The JNDI name of the Queue to create.
The\ JNDI\ name\ of\ the\ Topic\ to\ create.=The JNDI name of the Topic to create.
The\ Jsf\ Provider\ for\ this\ WebSphere\ ServerCluster=The Jsf Provider for this WebSphere ServerCluster
The\ language\ the\ script\ to\ run\ is\ written\ in.=The language the script to run is written in.
The\ location\ of\ the\ application\ to\ install.=The location of the application to install.
The\ location\ of\ the\ contents\ to\ update\ the\ application\ with.=The location of the contents to update the application with.
The\ location\ of\ the\ EBA\ file\ to\ be\ imported.=The location of the EBA file to be imported.
The\ location\ of\ the\ OSGI\ Bundle\ to\ install.=The location of the OSGI Bundle to install.
The\ Max\ File\ Permission\ For\ Apps\ for\ this\ WebSphere\ Node=The Max File Permission For Apps for this WebSphere Node
The\ Max\ Instances\ for\ this\ WebSphere\ DynamicCluster=The Max Instances for this WebSphere DynamicCluster
The\ Max\ Nodes\ for\ this\ WebSphere\ DynamicCluster=The Max Nodes for this WebSphere DynamicCluster
The\ maximum\ expected\ heapsize.=The maximum expected heapsize.
The\ maximum\ size\ of\ the\ dynamic\ cluster.=The maximum size of the dynamic cluster.
The\ Membership\ Policy\ for\ this\ WebSphere\ DynamicCluster=The Membership Policy for this WebSphere DynamicCluster
The\ Min\ Instances\ for\ this\ WebSphere\ DynamicCluster=The Min Instances for this WebSphere DynamicCluster
The\ Min\ Nodes\ for\ this\ WebSphere\ DynamicCluster=The Min Nodes for this WebSphere DynamicCluster
The\ minimum\ expected\ heapsize.=The minimum expected heapsize.
The\ minimum\ size\ of\ the\ dynamic\ cluster.=The minimum size of the dynamic cluster.
The\ Model\ Id\ for\ this\ WebSphere\ Server=The Model Id for this WebSphere Server
The\ module\ uri\ the\ shared\ library\ should\ be\ added\ to.\ e.g.\ PlantsByWebSphere.war.=The module uri the shared library should be added to. e.g. PlantsByWebSphere.war.
The\ Multicast\ Discovery\ Address\ Endpoint\ Name\ for\ this\ WebSphere\ Cell=The Multicast Discovery Address Endpoint Name for this WebSphere Cell
The\ Name\ for\ this\ WebSphere\ Cell=The Name for this WebSphere Cell
The\ Name\ for\ this\ WebSphere\ DynamicCluster=The Name for this WebSphere DynamicCluster
The\ Name\ for\ this\ WebSphere\ Node=The Name for this WebSphere Node
The\ Name\ for\ this\ WebSphere\ NodeGroup=The Name for this WebSphere NodeGroup
The\ Name\ for\ this\ WebSphere\ Server=The Name for this WebSphere Server
The\ Name\ for\ this\ WebSphere\ ServerCluster=The Name for this WebSphere ServerCluster
The\ name\ of\ the\ application\ being\ activated.=The name of the application being activated.
The\ name\ of\ the\ application\ being\ deactivated.=The name of the application being deactivated.
The\ name\ of\ the\ application\ being\ exported\ (Used\ for\ WebSphere\ reference).=The name of the application being exported (Used for WebSphere reference).
The\ name\ of\ the\ application\ being\ installed\ (Used\ for\ WebSphere\ reference).=The name of the application being installed (Used for WebSphere reference).
The\ name\ of\ the\ application\ being\ restarted\ (Used\ for\ WebSphere\ reference).=The name of the application being restarted (Used for WebSphere reference).
The\ name\ of\ the\ application\ being\ started\ (Used\ for\ WebSphere\ reference).=The name of the application being started (Used for WebSphere reference).
The\ name\ of\ the\ application\ being\ stopped\ (Used\ for\ WebSphere\ reference).=The name of the application being stopped (Used for WebSphere reference).
The\ name\ of\ the\ application\ being\ uninstalled\ (Used\ for\ WebSphere\ reference).=The name of the application being uninstalled (Used for WebSphere reference).
The\ name\ of\ the\ application\ being\ updated\ (Used\ for\ WebSphere\ reference).=The name of the application being updated (Used for WebSphere reference).
The\ name\ of\ the\ Application\ that\ should\ reference\ the\ shared\ library.=The name of the Application that should reference the shared library.
The\ name\ of\ the\ application\ to\ be\ rolled\ out.=The name of the application to be rolled out.
The\ name\ of\ the\ application\ to\ be\ validated.=The name of the application to be validated.
The\ name\ of\ the\ application\ to\ cancel\ validation\ of.=The name of the application to cancel validation of.
The\ name\ of\ the\ application\ to\ check\ for.=The name of the application to check for.
The\ name\ of\ the\ application\ to\ update\ classloaders\ for.=The name of the application to update classloaders for.
The\ name\ of\ the\ application\ to\ wait\ for.=The name of the application to wait for.
The\ name\ of\ the\ asset\ to\ be\ deleted.=The name of the asset to be deleted.
The\ name\ of\ the\ asset\ which\ should\ be\ added\ to\ the\ BLA.=The name of the asset which should be added to the BLA.
The\ name\ of\ the\ BLA\ to\ delete\ the\ Composotion\ Unit\ from.=The name of the BLA to delete the Composotion Unit from.
The\ name\ of\ the\ BLA\ which\ should\ be\ added\ to\ the\ other\ BLA.=The name of the BLA which should be added to the other BLA.
The\ name\ of\ the\ BLA\ which\ the\ asset\ should\ be\ added\ to.=The name of the BLA which the asset should be added to.
The\ name\ of\ the\ BLA\ which\ the\ other\ BLA\ should\ be\ added\ to.=The name of the BLA which the other BLA should be added to.
The\ name\ of\ the\ BLA\ which\ the\ target\ mapping\ should\ be\ changed\ for.=The name of the BLA which the target mapping should be changed for.
The\ name\ of\ the\ Business-level\ application\ to\ be\ checked\ for.=The name of the Business-level application to be checked for.
The\ name\ of\ the\ Business-level\ application\ to\ be\ created.=The name of the Business-level application to be created.
The\ name\ of\ the\ Business-level\ application\ to\ be\ deleted.=The name of the Business-level application to be deleted.
The\ name\ of\ the\ Business-level\ application\ to\ be\ started.=The name of the Business-level application to be started.
The\ name\ of\ the\ Business-level\ application\ to\ be\ stopped.=The name of the Business-level application to be stopped.
The\ name\ of\ the\ Business-level\ application\ to\ check.=The name of the Business-level application to check.
The\ name\ of\ the\ cell\ to\ be\ administered.=The name of the cell to be administered.
The\ name\ of\ the\ Cluster\ that\ the\ JDBCProvider\ lives\ on.=The name of the Cluster that the JDBCProvider lives on.
The\ name\ of\ the\ cluster\ to\ be\ administered.=The name of the cluster to be administered.
The\ name\ of\ the\ Cluster\ whose\ heap\ size\ is\ to\ be\ updated.=The name of the Cluster whose heap size is to be updated.
The\ name\ of\ the\ composition\ unit\ to\ be\ checked\ for.=The name of the composition unit to be checked for.
The\ name\ of\ the\ Composition\ Unit\ to\ be\ deleted.=The name of the Composition Unit to be deleted.
The\ name\ of\ the\ data\ source\ to\ get\ properties\ from.=The name of the data source to get properties from.
The\ name\ of\ the\ data\ source\ to\ import\ properties\ into.=The name of the data source to import properties into.
The\ name\ of\ the\ DataSource\ to\ create.=The name of the DataSource to create.
The\ name\ of\ the\ JDBCPRovider\ that\ the\ data\ source\ lives\ on.=The name of the JDBCPRovider that the data source lives on.
The\ name\ of\ the\ JDBCPRovider\ to\ create\ the\ data\ source\ on.=The name of the JDBCPRovider to create the data source on.
The\ name\ of\ the\ JDBCPRovider\ to\ create.=The name of the JDBCPRovider to create.
The\ name\ of\ the\ new\ Cluster\ Member\ to\ be\ created.=The name of the new Cluster Member to be created.
The\ name\ of\ the\ new\ Cluster\ to\ be\ created.=The name of the new Cluster to be created.
The\ name\ of\ the\ node\ to\ be\ administered.=The name of the node to be administered.
The\ name\ of\ the\ node\ to\ create\ the\ new\ Cluster\ Member\ on.=The name of the node to create the new Cluster Member on.
The\ name\ of\ the\ output\ file\ to\ be\ generated.=The name of the output file to be generated.
The\ name\ of\ the\ Queue\ to\ create.=The name of the Queue to create.
The\ name\ of\ the\ server\ to\ be\ administered.=The name of the server to be administered.
The\ name\ of\ the\ Server\ whose\ heap\ size\ to\ check.=The name of the Server whose heap size to check.
The\ name\ of\ the\ Server\ whose\ heap\ size\ to\ export.=The name of the Server whose heap size to export.
The\ name\ of\ the\ service\ integration\ bus\ destination\ to\ which\ this\ queue\ maps.=The name of the service integration bus destination to which this queue maps.
The\ name\ of\ the\ Shared\ Library\ to\ be\ created.=The name of the Shared Library to be created.
The\ name\ of\ the\ SIBJMSConnectionFactory\ to\ create.=The name of the SIBJMSConnectionFactory to create.
The\ name\ of\ the\ SIBJMSTopic\ to\ create.=The name of the SIBJMSTopic to create.
The\ name\ of\ the\ SIBus\ to\ association\ this\ Connection\ Factory\ with.=The name of the SIBus to association this Connection Factory with.
The\ name\ of\ the\ WebSphere\ Application\ Server\ that\ this\ resource\ represents.=The name of the WebSphere Application Server that this resource represents.
The\ name\ that\ will\ represent\ the\ node\ in\ the\ configuration\ repository.=The name that will represent the node in the configuration repository.
The\ Native\ of\ the\ JDBCPRovider\ to\ create.=The Native of the JDBCPRovider to create.
The\ nativepath\ for\ the\ shared\ library.=The nativepath for the shared library.
The\ Node\ Group\ Name\ for\ this\ WebSphere\ ServerCluster=The Node Group Name for this WebSphere ServerCluster
The\ Num\ Vertical\ Instances\ for\ this\ WebSphere\ DynamicCluster=The Num Vertical Instances for this WebSphere DynamicCluster
The\ number\ of\ servers\ to\ create\ per\ node\ within\ the\ cluster=The number of servers to create per node within the cluster
The\ operating\ system\ in\ use\ on\ the\ system\ associated\ with\ this\ node.=The operating system in use on the system associated with this node.
The\ operation\ to\ be\ performed\ during\ this\ update.\ If\ this\ is\ an\ application\ update\ or\ a\ partial\ application\ update,\ the\ operation\ must\ be\ update.=The operation to be performed during this update. If this is an application update or a partial application update, the operation must be update.
The\ Operational\ Mode\ for\ this\ WebSphere\ DynamicCluster=The Operational Mode for this WebSphere DynamicCluster
The\ Parallel\ Start\ Enabled\ for\ this\ WebSphere\ Server=The Parallel Start Enabled for this WebSphere Server
The\ password\ to\ be\ used\ to\ connect\ to\ the\ WebSphere\ Node.=The password to be used to connect to the WebSphere Node.
The\ Password\ to\ use\ for\ the\ Auth\ Alias\ if\ not\ already\ created.=The Password to use for the Auth Alias if not already created.
The\ path\ for\ the\ application\ to\ be\ installed\ on\ the\ server.=The path for the application to be installed on the server.
The\ path\ of\ the\ file\ to\ store.\ This\ must\ be\ an\ aboslote\ path.=The path of the file to store. This must be an aboslote path.
The\ path\ to\ the\ directory\ where\ the\ Portal\ installed.=The path to the directory where the Portal installed.
The\ path\ to\ the\ directory\ where\ the\ Portal\ profile\ resides.=The path to the directory where the Portal profile resides.
The\ path\ to\ the\ directory\ where\ the\ profile\ for\ the\ cell\ resides.=The path to the directory where the profile for the cell resides.
The\ path\ to\ the\ directory\ where\ wsadmin\ resides.=The path to the directory where wsadmin resides.
The\ Port\ Number\ for\ this\ DataSource\ to\ connect\ to.\ This\ is\ for\ legacy\ support.\ Please\ use\ the\ Resource\ Properties\ text\ area.=The Port Number for this DataSource to connect to. This is for legacy support. Please use the Resource Properties text area.
The\ port\ that\ wsadmin\ should\ connect\ to.=The port that wsadmin should connect to.
The\ port\ to\ connect\ to.=The port to connect to.
The\ Portal\ administrator\ password\ to\ use.=The Portal administrator password to use.
The\ Portal\ administrator\ user\ to\ use.=The Portal administrator user to use.
The\ Portal\ transport\ port\ number\ used\ to\ access\ the\ host.=The Portal transport port number used to access the host.
The\ Prefer\ Local\ for\ this\ WebSphere\ ServerCluster=The Prefer Local for this WebSphere ServerCluster
The\ Prefetch\ D\ W\ L\ M\ Table\ for\ this\ WebSphere\ ServerCluster=The Prefetch D W L M Table for this WebSphere ServerCluster
The\ property\ name\ to\ update\ the\ value\ of.=The property name to update the value of.
The\ Provision\ Components\ for\ this\ WebSphere\ Server=The Provision Components for this WebSphere Server
The\ resource\ properties\ to\ configure\ this\ data\ source\ with.\ Newline\ separated\ list\ of\ properties\ in\ the\ form\ name|type|value=The resource properties to configure this data source with. Newline separated list of properties in the form name|type|value
The\ resource\ references\ to\ be\ updated.\ Newline\ separated\ list\ of\ format\ moduleName->bean->uri->resourceReference->resourceType->targetJNDIName.\ You\ can\ obtain\ this\ information\ for\ you\ application\ by\ using\ wsadmin\ print\ AdminApp.taskInfo('EarFileLocation',\ 'MapResRefToEJB')=The resource references to be updated. Newline separated list of format moduleName->bean->uri->resourceReference->resourceType->targetJNDIName. You can obtain this information for you application by using wsadmin print AdminApp.taskInfo('EarFileLocation', 'MapResRefToEJB')
The\ Resource\ to\ configure.=The Resource to configure.
The\ role\ mappings\ to\ be\ updated.\ Newline\ separated\ list\ of\ format\ roleName->Allow\ Access\ To\ everyone(yes|no)->Allow\ Access\ To\ authenticated\ users(yes|no)->user1|user2->group1|group2.\ You\ can\ obtain\ this\ information\ for\ you\ application\ by\ using\ wsadmin\ print\ AdminApp.taskInfo('EarFileLocation',\ 'MapRolesToUsers')=The role mappings to be updated. Newline separated list of format roleName->Allow Access To everyone(yes|no)->Allow Access To authenticated users(yes|no)->user1|user2->group1|group2. You can obtain this information for you application by using wsadmin print AdminApp.taskInfo('EarFileLocation', 'MapRolesToUsers')
The\ Root\ Directory\ of\ the\ Application\ Server.=The Root Directory of the Application Server.
The\ Root\ Directory\ of\ the\ Configuration\ repo\ where\ the\ plugin\ should\ be\ created.=The Root Directory of the Configuration repo where the plugin should be created.
The\ scope\ at\ which\ to\ create\ teh\ JDBCProvider.\ Format\:\ type\=name.\ Type\ can\ be\ Cell,\ Node,\ Server,\ Application,\ or\ Cluster,\ and\ name\ is\ the\ name\ of\ the\ specific\ instance\ of\ the\ cell,\ node,\ server,\ application,\ or\ cluster\ that\ you\ are\ using.=The scope at which to create teh JDBCProvider. Format\: type\=name. Type can be Cell, Node, Server, Application, or Cluster, and name is the name of the specific instance of the cell, node, server, application, or cluster that you are using.
The\ script\ to\ call\ wsadmin\ with.\ If\ this\ field\ is\ set,\ Script\ Body\ field\ will\ be\ ignored.=The script to call wsadmin with. If this field is set, Script Body field will be ignored.
The\ Server\ I\ O\ Timeout\ Retry\ for\ this\ WebSphere\ ServerCluster=The Server I O Timeout Retry for this WebSphere ServerCluster
The\ Server\ Inactivity\ Time\ for\ this\ WebSphere\ DynamicCluster=The Server Inactivity Time for this WebSphere DynamicCluster
The\ Server\ Name\ for\ this\ DataSource\ to\ connect\ to.\ This\ is\ for\ legacy\ support.\ Please\ use\ the\ Resource\ Properties\ text\ area.=The Server Name for this DataSource to connect to. This is for legacy support. Please use the Resource Properties text area.
The\ Server\ Type\ for\ this\ WebSphere\ DynamicCluster=The Server Type for this WebSphere DynamicCluster
The\ Server\ Type\ for\ this\ WebSphere\ Server=The Server Type for this WebSphere Server
The\ Server\ Type\ for\ this\ WebSphere\ ServerCluster.\ Acceptable\ values\ are\:\ PROXY_SERVER,\ APPLICATION_SERVER,\ ONDEMAND_ROUTER.=The Server Type for this WebSphere ServerCluster. Acceptable values are\: PROXY_SERVER, APPLICATION_SERVER, ONDEMAND_ROUTER.
The\ Short\ Name\ for\ this\ WebSphere\ Cell=The Short Name for this WebSphere Cell
The\ Short\ Name\ for\ this\ WebSphere\ Node=The Short Name for this WebSphere Node
The\ Short\ Name\ for\ this\ WebSphere\ NodeGroup=The Short Name for this WebSphere NodeGroup
The\ Short\ Name\ for\ this\ WebSphere\ Server=The Short Name for this WebSphere Server
The\ Short\ Name\ for\ this\ WebSphere\ ServerCluster=The Short Name for this WebSphere ServerCluster
The\ size\ of\ the\ group\ for\ rolling\ out.=The size of the group for rolling out.
The\ size\ of\ the\ static\ cluster.=The size of the static cluster.
The\ Statement\ Cache\ Size\ to\ use.=The Statement Cache Size to use.
The\ storage\ type\ for\ the\ imported\ asset.=The storage type for the imported asset.
The\ Strict\ Isolation\ Enabled\ for\ this\ WebSphere\ DynamicCluster=The Strict Isolation Enabled for this WebSphere DynamicCluster
The\ string\ of\ options\ to\ be\ concatenated\ onto\ the\ installation\ command.\ If\ empty,\ -usedefaultbindings\ is\ used.=The string of options to be concatenated onto the installation command. If empty, -usedefaultbindings is used.
The\ string\ of\ options\ to\ be\ concatenated\ onto\ the\ update\ command.=The string of options to be concatenated onto the update command.
The\ symbolic\ name\ of\ the\ OSGI\ Bundle\ to\ remove.=The symbolic name of the OSGI Bundle to remove.
The\ time\ in\ seconds\ to\ wait\ between\ checks.=The time in seconds to wait between checks.
The\ time\ in\ seconds\ to\ wait\ for\ the\ application\ to\ achieve\ the\ ready\ state\ before\ failing\ the\ step.=The time in seconds to wait for the application to achieve the ready state before failing the step.
The\ time\ in\ seconds\ to\ wait\ for\ the\ server\ or\ cluster\ to\ start\ before\ failing\ the\ step.=The time in seconds to wait for the server or cluster to start before failing the step.
The\ time\ in\ seconds\ to\ wait\ for\ the\ server\ or\ cluster\ to\ stop\ before\ failing\ the\ step.=The time in seconds to wait for the server or cluster to stop before failing the step.
The\ timeout\ for\ SOAP\ connections.\ Default\ is\ 180\ seconds=The timeout for SOAP connections. Default is 180 seconds
The\ timeout\ in\ seconds.=The timeout in seconds.
The\ type\ of\ application\ to\ be\ checked\ for\ in\ WebSphere.\ J2EEApplication\ or\ Application.=The type of application to be checked for in WebSphere. J2EEApplication or Application.
The\ type\ of\ connection\ to\ use\ with\ wsadmin.=The type of connection to use with wsadmin.
The\ type\ of\ the\ Connection\ Factory\ to\ create.\ Use\ Queue\ or\ Topic.=The type of the Connection Factory to create. Use Queue or Topic.
The\ Type\ of\ the\ JDBCPRovider\ to\ create.=The Type of the JDBCPRovider to create.
The\ type\ of\ the\ property.\ i.e.\ java.lang.String.=The type of the property. i.e. java.lang.String.
The\ URI\ for\ the\ module.\ e.g.\ PlantsByWebSphere.war=The URI for the module. e.g. PlantsByWebSphere.war
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ WebSphere\ Node.=The user name to be used to connect to the WebSphere Node.
The\ User\ name\ to\ use\ for\ the\ Auth\ Alias\ if\ not\ already\ created.=The User name to use for the Auth Alias if not already created.
The\ value\ to\ set\ the\ attribute\ to.=The value to set the attribute to.
The\ value\ to\ set\ the\ property\ to.=The value to set the property to.
The\ version\ of\ the\ asset\ to\ be\ deleted.\ Only\ needed\ if\ more\ than\ one\ version\ of\ the\ asset\ exits\ in\ the\ WebSphere\ Application\ Server.=The version of the asset to be deleted. Only needed if more than one version of the asset exits in the WebSphere Application Server.
The\ version\ of\ the\ OSGI\ Bundle\ to\ remove.=The version of the OSGI Bundle to remove.
The\ Websphere\ administrator\ password\ to\ use.=The Websphere administrator password to use.
The\ WebSphere\ password\ to\ use.=The WebSphere password to use.
The\ WebSphere\ user\ to\ use.=The WebSphere user to use.
This\ step\ will\ discover\ all\ the\ nodes,\ servers,\ and\ clusters\ in\ a\ cell\ and\ create\ resources\ for\ each\ under\ a\ root\ resource,\ apply\ the\ correct\ role,\ and\ set\ the\ role\ properties.=This step will discover all the nodes, servers, and clusters in a cell and create resources for each under a root resource, apply the correct role, and set the role properties.
This\ step\ will\ discover\ if\ websphere\ is\ on\ an\ agent\ by\ checking\ common\ installation\ paths.\ If\ it\ is,\ it\ will\ assign\ the\ WebSphereCell\ role\ to\ the\ resource\ and\ set\ the\ command\ path\ property.=This step will discover if websphere is on an agent by checking common installation paths. If it is, it will assign the WebSphereCell role to the resource and set the command path property.
Timeout=Timeout
Timeout(Seconds)=Timeout(Seconds)
Type=Type
Uninstall\ Application=Uninstall Application
Uninstall\ application\ from\ the\ WebSphere\ server\ or\ cluster.=Uninstall application from the WebSphere server or cluster.
Update=Update
Update\ Application=Update Application
Update\ Application\ On\ Cluster=Update Application On Cluster
Update\ application\ on\ the\ WebSphere\ server\ or\ cluster.=Update application on the WebSphere server or cluster.
Update\ J2EEResourceProperty\ on\ Object\ DEPRECATED=Update J2EEResourceProperty on Object DEPRECATED
Update\ Simple\ Attribute\ on\ Object\ DEPRECATED=Update Simple Attribute on Object DEPRECATED
Update\ the\ Resource\ Reference\ mappings\ for\ an\ Enterprise\ Application.=Update the Resource Reference mappings for an Enterprise Application.
User\ Name=User Name
Validate\ Edition\ Using\ Dynamic\ Cluster=Validate Edition Using Dynamic Cluster
Validate\ Edition\ Using\ Dynamic\ Cluster.=Validate Edition Using Dynamic Cluster.
Validate\ Edition\ Using\ Static\ Cluster=Validate Edition Using Static Cluster
Validate\ Edition\ Using\ Static\ Cluster.=Validate Edition Using Static Cluster.
Value=Value
Virtual\ Host\ Mappings=Virtual Host Mappings
Wait\ for\ Application=Wait for Application
Wait\ for\ server\ or\ cluster=Wait for server or cluster
Wait\ for\ Server\ or\ Cluster\ to\ be\ started.=Wait for Server or Cluster to be started.
Wait\ for\ Server\ or\ Cluster\ to\ be\ stopped.=Wait for Server or Cluster to be stopped.
Wait\ for\ server\ or\ cluster\ to\ stop=Wait for server or cluster to stop
Wait\ for\ the\ application\ to\ be\ on\ the\ WebSphere\ server\ or\ cluster.=Wait for the application to be on the WebSphere server or cluster.
WAS\ -\ Deploy=WAS - Deploy
Web\ App\ Mapping=Web App Mapping
Web\ Install\ Root\ Directory=Web Install Root Directory
Web\ Module\ ClassLoader=Web Module ClassLoader
Web\ Port=Web Port
Web\ Protocol=Web Protocol
WebSphere=WebSphere
Websphere\ administrator\ password=Websphere administrator password
WebSphere\ Application\ Server\ known\ as\ WAS\ is\ an\ Application\ Server\ built\ using\ J2EE,\ XML,\ and\ Web\ Services.\ Among\ others\ WAS\ is\ supported\ on\ Windows,\ AIX\ and\ Linux.\ This\ plugin\ is\ designed\ to\ accomplish\ application\ deployment\ to\ WebSphere\ Application\ Server=WebSphere Application Server known as WAS is an Application Server built using J2EE, XML, and Web Services. Among others WAS is supported on Windows, AIX and Linux. This plugin is designed to accomplish application deployment to WebSphere Application Server
WebSphere\ Configuration\ File=WebSphere Configuration File
WebSphere\ Configuration\ Types=WebSphere Configuration Types
WebSphere\ Connection\ Type=WebSphere Connection Type
WebSphere\ Discovery=WebSphere Discovery
WebSphere\ Host=WebSphere Host
WebSphere\ Password=WebSphere Password
WebSphere\ Port=WebSphere Port
WebSphere\ Profile\ Path=WebSphere Profile Path
WebSphere\ Topology\ Discovery=WebSphere Topology Discovery
WebSphere\ User=WebSphere User
WebSphereCell=WebSphereCell
WebSphereCluster=WebSphereCluster
WebSphereDynamicCluster=WebSphereDynamicCluster
WebSphereNode=WebSphereNode
WebSphereNodeGroup=WebSphereNodeGroup
WebSphereServer=WebSphereServer
Whether\ or\ not\ restart\ the\ Composition\ Unit\ after\ it\ is\ updated.\ Allowed\ value\ are\ ALL,\ NONE,\ or\ DEFAULT=Whether or not restart the Composition Unit after it is updated. Allowed value are ALL, NONE, or DEFAULT
Whether\ or\ not\ to\ delete\ the\ temporary\ script\ file\ in\ the\ case\ of\ a\ failure.=Whether or not to delete the temporary script file in the case of a failure.
WINDOWS=WINDOWS
Windows\ Service\ Name=Windows Service Name
WSAdmin\ Command\ Path=WSAdmin Command Path
