#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:use.attls}=${p?\:use.attls}
Allow\ Insecure\ Connection=Allow Insecure Connection
Artifact=Artifact
Artifactory\ Api-Key/Token=Artifactory Api-Key/Token
AT_TLS=AT_TLS
Check\ this\ box\ to\ allow\ insecure\ connections\ to\ the\ Artifactory\ repository.\ Review\ with\ your\ security\ admins\ before\ allowing\ insecure\ connections.=Check this box to allow insecure connections to the Artifactory repository. Review with your security admins before allowing insecure connections.
Check\ this\ box\ to\ use\ proxy\ to\ upload\ artifacts\ to\ artifactory\ server.\ Doesn't\ work\ with\ Nexus=Check this box to use proxy to upload artifacts to artifactory server. Doesn't work with Nexus
Download\ a\ z/OS\ package\ from\ an\ external\ artifact\ repository.\ The\ repository\ can\ be\ either\ a\ Nexus\ or\ Artifactory\ repository.=Download a z/OS package from an external artifact repository. The repository can be either a Nexus or Artifactory repository.
Download\ Artifacts\ for\ zOS\ External\ Repo=Download Artifacts for zOS External Repo
FALSE=FALSE
http\ Port\ of\ proxy=http Port of proxy
Http\ Proxy\ Host=Http Proxy Host
Http\ Proxy\ Port=Http Proxy Port
IP\ address\ of\ the\ proxyHost=IP address of the proxyHost
Proxy=Proxy
Repositories=Repositories
Repository\ Password=Repository Password
Repository\ URL=Repository URL
Repository\ User\ Name=Repository User Name
Resource\ Id=Resource Id
set\ to\ TRUE\ to\ use\ AT_TLS\ configuration\ for\ encryption=set to TRUE to use AT_TLS configuration for encryption
The\ Api-Key/Token\ used\ to\ authenticate\ with\ the\ artifactory\ repository.=The Api-Key/Token used to authenticate with the artifactory repository.
The\ External\ Artifact\ Repository\ plug-in\ includes\ the\ step\ to\ download\ artifacts\ from\ a\ Nexus\ or\ Artifactory\ repository.=The External Artifact Repository plug-in includes the step to download artifacts from a Nexus or Artifactory repository.
The\ password\ used\ to\ authenticate\ with\ the\ repository.=The password used to authenticate with the repository.
The\ URL\ of\ the\ external\ artifact\ repository.\ It\ is\ set\ by\ the\ buztool\ as\ version\ property.=The URL of the external artifact repository. It is set by the buztool as version property.
The\ user\ name\ used\ to\ authenticate\ with\ the\ repository.=The user name used to authenticate with the repository.
TRUE=TRUE
zOS\ ExternalArtifactsDownload=zOS ExternalArtifactsDownload
zOS\ Utility\ to\ download\ external\ artifacts=zOS Utility to download external artifacts
