#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:use.attls}=$[{p?\:use.attls}]~ExtArtRepo1
Allow\ Insecure\ Connection=Allow Insecure Connection~ExtArtRepo2
Artifact=Artifact~ExtArtRepo3
Artifactory\ Api-Key/Token=Artifactory Api-Key/Token~ExtArtRepo4
AT_TLS=AT_TLS~ExtArtRepo5
Check\ this\ box\ to\ allow\ insecure\ connections\ to\ the\ Artifactory\ repository.\ Review\ with\ your\ security\ admins\ before\ allowing\ insecure\ connections.=Check this box to allow insecure connections to the Artifactory repository. Review with your security admins before allowing insecure connections.~ExtArtRepo6
Check\ this\ box\ to\ use\ proxy\ to\ upload\ artifacts\ to\ artifactory\ server.\ Doesn't\ work\ with\ Nexus=Check this box to use proxy to upload artifacts to artifactory server. Doesn't work with Nexus~ExtArtRepo7
Download\ a\ z/OS\ package\ from\ an\ external\ artifact\ repository.\ The\ repository\ can\ be\ either\ a\ Nexus\ or\ Artifactory\ repository.=Download a z/OS package from an external artifact repository. The repository can be either a Nexus or Artifactory repository.~ExtArtRepo8
Download\ Artifacts\ for\ zOS\ External\ Repo=Download Artifacts for zOS External Repo~ExtArtRepo9
FALSE=FALSE~ExtArtRepo10
http\ Port\ of\ proxy=http Port of proxy~ExtArtRepo11
Http\ Proxy\ Host=Http Proxy Host~ExtArtRepo12
Http\ Proxy\ Port=Http Proxy Port~ExtArtRepo13
IP\ address\ of\ the\ proxyHost=IP address of the proxyHost~ExtArtRepo14
Proxy=Proxy~ExtArtRepo15
Repositories=Repositories~ExtArtRepo16
Repository\ Password=Repository Password~ExtArtRepo17
Repository\ URL=Repository URL~ExtArtRepo18
Repository\ User\ Name=Repository User Name~ExtArtRepo19
Resource\ Id=Resource Id~ExtArtRepo20
set\ to\ TRUE\ to\ use\ AT_TLS\ configuration\ for\ encryption=set to TRUE to use AT_TLS configuration for encryption~ExtArtRepo21
The\ Api-Key/Token\ used\ to\ authenticate\ with\ the\ artifactory\ repository.=The Api-Key/Token used to authenticate with the artifactory repository.~ExtArtRepo22
The\ External\ Artifact\ Repository\ plug-in\ includes\ the\ step\ to\ download\ artifacts\ from\ a\ Nexus\ or\ Artifactory\ repository.=The External Artifact Repository plug-in includes the step to download artifacts from a Nexus or Artifactory repository.~ExtArtRepo23
The\ password\ used\ to\ authenticate\ with\ the\ repository.=The password used to authenticate with the repository.~ExtArtRepo24
The\ URL\ of\ the\ external\ artifact\ repository.\ It\ is\ set\ by\ the\ buztool\ as\ version\ property.=The URL of the external artifact repository. It is set by the buztool as version property.~ExtArtRepo25
The\ user\ name\ used\ to\ authenticate\ with\ the\ repository.=The user name used to authenticate with the repository.~ExtArtRepo26
TRUE=TRUE~ExtArtRepo27
zOS\ ExternalArtifactsDownload=zOS ExternalArtifactsDownload~ExtArtRepo28
zOS\ Utility\ to\ download\ external\ artifacts=zOS Utility to download external artifacts~ExtArtRepo29
