<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1">
  <header>
    <identifier id="com.urbancode.air.plugin.uDeployApplication" name="UrbanCode Deploy Applications" version="83"/>
    <description>
      Plugin for creating and managing UrbanCode Deploy applications.
    </description>
    <tag>UrbanCode Deploy/Applications</tag>
  </header>
  <step-type name="Create Application">
    <description>Creates an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the new application."/>
      </property>
      <property name="description">
        <property-ui type="textBox"
                     label="Application Description"
                     description="A description of the new application."/>
      </property>
      <property name="notificationScheme">
        <property-ui type="textBox"
                     label="Default Notification Scheme"
                     description="The notification scheme for this application
                     (will default to none if not specified)."/>
      </property>
      <property name="enforceCompleteSnapshots">
        <property-ui type="checkBox"
                     label="Enforce Complete Snapshots"
                     description="Check this box if the application should require an
                     explicit version for each component."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createapp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Create Application From Template">
    <description>Creates an application from a template and add existing components. Supported by UCD v6.2.3.1 and greater.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the new application."/>
      </property>
      <property name="description">
        <property-ui type="textBox"
                     label="Application Description"
                     description="A description of the new application."/>
      </property>
      <property name="templateName">
        <property-ui type="textBox"
                     label="Template Name"
                     description="The name of the template to use. If you are using an application template,
                     either this field or Template ID are required."/>
      </property>
      <property name="templateId">
        <property-ui type="textBox"
                     label="Template ID"
                     description="The ID of the template to use. If you are using an application template,
                     either this field or templateName are required."/>
      </property>
      <property name="templateVersion">
        <property-ui type="textBox"
                     label="Template Version"
                     description="The version of the template to use. Leave blank to use latest."/>
      </property>
      <property name="existingComponentIds">
        <property-ui type="textAreaBox"
                     label="Existing Component IDs"
                     description="Specify a list of existing component IDs to add to the new application.
                     Separate each component ID by a new line or comma."/>
      </property>
      <property name="notificationScheme">
        <property-ui type="textBox"
                     label="Default Notification Scheme"
                     description="The notification scheme for this application
                     (will default to none if not specified)."/>
      </property>
      <property name="enforceCompleteSnapshots">
        <property-ui type="checkBox"
                     label="Enforce Complete Snapshots"
                     description="Check this box if the application should require an
                     explicit version for each component."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createApplicationFromTemplate.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Create Multiple Applications">
    <description>Creates multiple applications using a JSON format. Outputs a comma delimited list of
        the application UUIDs that were created ('application.ids'). Supported by UCD v6.2.3.1 and greater.</description>
    <properties>
      <property name="json" required="true">
        <property-ui type="textAreaBox"
                     label="JSON File/Text"
                     description="Specify a body of JSON text or a file to define Applications. Separate multiple
                        JSON objects by using commas within an array, e.g. [{},{},{}]."
                     default-value='[{ &#xD;&#xA;"description": "(Optional) Description of the application.",
                        &#xD;&#xA;"enforceCompleteSnapshots": "(Optional) True or false value to enforce complete snapshots.",
                        &#xD;&#xA;"existingComponentIds": "(Optional) Component IDs to attach to the application, e.g. Comp1, Comp2.",
                        &#xD;&#xA;"name": "Application name or ID, e.g. App1",
                        &#xD;&#xA;"notificationScheme": "Notification scheme, e.g. DEFAULT.",
                        &#xD;&#xA;"templateId": "(Optional) Supply either the templateId or templateName to use a template.",
                        &#xD;&#xA;"templateName": "(Optional) Supply either the templateId or templateName to use a template.",
                        &#xD;&#xA;"templateVersion": "(Optional) The template version if using a template."
                        &#xD;&#xA;}]'
                     />
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createMultipleApps.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Delete Application">
    <description>Deletes an application</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Name or ID of the application to delete"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="deleteApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Create Application Process">
    <description>Creates an application process.</description>
    <properties>
      <property name="json" required="true">
        <property-ui type="textAreaBox"
                     label="JSON body"
                     description="JSON request body that represents the process to be created."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createappprocess.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Add Component To Application">
    <description>Adds a component to an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"/>
      </property>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component Name"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="addcomptoapp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Add Tag To Application">
    <description>Adds a tag to an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"/>
      </property>
      <property name="tag" required="true">
        <property-ui type="textBox"
                     label="Tag Name"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="addTagToApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Remove Component From Application">
    <description>Removes component(s) from an application</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Name or ID of the application from which the components are to be removed"/>
      </property>
      <property name="component" required="true">
        <property-ui type="textAreaBox"
                     label="Components"
                     description="Names or IDs of the components to be removed. Mention one component name per line."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="removeAppComp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Remove Tag from Application">
    <description>Removes a tag from an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"/>
      </property>
      <property name="tag" required="true">
        <property-ui type="textBox"
                     label="Tag Name"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="removeTagFromApp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Create Application Property">
    <description>Creates a property for an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="name/ID of the application that the environment belongs to."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Property Name"
                     description="name of the property to set."/>
      </property>
      <property name="value">
        <property-ui type="textBox"
                     label="Property Value"
                     description="Value of the property to set if &quot;Secure&quot; is not checked."/>
      </property>
      <property name="secureValue">
        <property-ui type="secureBox"
                     label="Secure Property Value"
                     description="Value of the property to set if &quot;Secure&quot; is checked. If this is empty, &quot;Property Value&quot; will be used instead."/>
      </property>
      <property name="isSecure">
        <property-ui type="checkBox"
                     label="Secure"
                     description="Check if the property should be secure. When this is checked, &quot;Secure Property Value&quot; will be used if given. If &quot;Secure Property Value&quot; is missing, &quot;Property Value&quot; will be used instead."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createappprop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Run Application Process">
    <description>Runs an application process.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the application."/>
      </property>
      <property name="process" required="true">
        <property-ui type="textBox"
                     label="Application Process Name"
                     description="The name of the process to run."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment Name"
                     description="The environment on which this process will run."/>
      </property>
      <property name="snapshot">
        <property-ui type="textBox"
                     label="Snapshot Name"
                     description="If you are using a snapshot, enter its name here."/>
      </property>
      <property name="onlyChanged">
        <property-ui type="checkBox"
                     label="Only Changed Versions"
                     description="Check this if you want to install only changed versions."/>
      </property>
      <property name="componentVersions">
        <property-ui type="textAreaBox"
                     label="Component Versions"
                     description="If you are not using a snapshot, enter component versions here.
                     Each component-version pair should be on a separate line.
                     Separate each component and version number with a colon.
                     Example- My Component:2.5"/>
      </property>
      <property name="requestProperties">
        <property-ui type="textAreaBox"
                     label="Request Properties"
                     description="If required, enter request properties here.
                     Each property name-value pair should be on a separate line.
                     Separate each property name and value with a colon.
                     Example- PropName:PropValue"/>
      </property>
      <property name="waitForProcess">
        <property-ui type="checkBox"
                     label="Wait For Application Process To Finish"
                     default-value="true"
                     description="Check this if you want this step to wait until the application
                      process finishes. If checked, the result of this step will be the result of
                      the application process (success or failure)."/>
      </property>
      <property name="timeout">
        <property-ui type="textBox"
                     hidden="true"
                     label="Process Timeout"
                     default-value=""
                     description="Specify a positive integer indicating how many minutes the
                     step should wait for a valid process status. The step will exit if a status is
                     not received within the alloted time. Default value is 5."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            if (properties.get("process status").equals("Success") || properties.get("process status").equals("Did Not Wait")) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Success"));
            }
            else {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="requestappprocess.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Check If Application Exists">
    <description>This step will succeed if the application exists and fail if it does not.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else if (properties.get("exists").equals("false")) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="appExists.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Add Application To Team">
    <description>Adds an application or a list of applications delimited by commas to a team for a given type classification.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textAreaBox"
                     label="Application/Applications"
                     description="A comma delimited list of application names/ids to add to the team."/>
      </property>
      <property name="team" required="true">
        <property-ui type="textBox"
                     label="Team"/>
      </property>
      <property name="type">
        <property-ui type="textBox"
                     label="Type"
                     description="The type classification to add. Leave blank to use the type Standard Application."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="addApplicationToTeam.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Create Snapshot">
    <description>Create a snapshot for an environment, specifying the list of versions to include.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Name or ID of the application to add the snapshot to"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Snapshot Name"/>
      </property>
      <property name="description">
        <property-ui type="textBox"
                     label="Description"/>
      </property>
      <property name="versions" required="true">
        <property-ui type="textAreaBox"
                     label="Versions"
                     description="A newline-separated list of versions to add to the snapshot. Each line must be of this format: [component name or ID]=[version name or ID]"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createSnapshot.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Create Snapshot Of Environment">
    <description>Create a snapshot for an environment, specifying the list of versions to include.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Name or ID of the application to add the snapshot to"/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="Name or ID of the environment to base the snapshot on"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Snapshot Name"/>
      </property>
      <property name="description">
        <property-ui type="textBox"
                     label="Description"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="createSnapshotOfEnvironment.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Get Components in Application">
    <description>Get a list of components in an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Name or ID of the application"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="getComponentsInApplication.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Get Application Details">
    <description>Retrieve basic configuration information about a application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Application name or ID"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="getApplicationInfo.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Check If Application Process Exists">
    <description>This step will succeed if the application process exists and fail if it does not.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"/>
      </property>
      <property name="appProcess" required="true">
        <property-ui type="textBox"
                     label="Application Process Name"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else if (properties.get("exists").equals("false")) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="appProcExists.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Get Environments in Application">
    <description>Get a list of environments in an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Name or ID of the application"/>
      </property>
      <property name="fetchActive">
        <property-ui type="checkBox"
                     label="Active environments"
                     default-value="true"
                     description="check if active environments should be included in the list."/>
      </property>
      <property name="fetchInactive">
        <property-ui type="checkBox"
                     label="Inactive environments"
                     default-value="false"
                     description="check if inactive environments should be included in the list."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar" />
      <arg file="getEnvironmentsInApplication.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

</plugin>
