<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2015.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- Trademark of HCL Technologies Limited
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.microsoftSSIS" name="Microsoft SSIS" version="2"/>
    <description>
      Microsoft SQL Server Integration Services plugin provides deployment automation of packages to SQL database servers that can
      work alone or with other deployed packages to provide solutions to complex business needs.
    </description>
    <tag>Database/MicrosoftSSIS</tag>
  </header>
  <step-type name="Deploy">
    <description>Deploy a DTSX file from a local file system to a Microsoft SQL database.</description>
    <properties>
      <property name="dirOffset">
        <property-ui type="textBox"
                     label="Directory Offset"
                     description="The directory offset relative to the current working directory where the step should run."/>
      </property>
      <property name="includes">
        <property-ui type="textAreaBox"
                     label="Includes"
                     description="The SSIS packages to deploy to the Microsoft SQL database separated by new lines.
                     If not in the working directory, you must specify an absolute path (e.g. C:/ProgramFiles/DTSXPackages/mypackage.dtsx).
                     You may specify wildcards (e.g. **/* will include all files in the working directory). You must either specify
                     your files in this field or in the File to Deployment Name Mappings field."/>
      </property>
      <property name="mappedFiles">
        <property-ui type="textAreaBox"
                     label="File to Deployment Name Mappings"
                     description="SSIS packages to deploy along with an explicit deployment name. Separate packages from their name with =, and
                     separate multiple package mappings by new line. If not in the working directory, you must specify an absolute path
                     (e.g. C:/ProgramFiles/DTSXPackages/mypackage.dtsx=NameOfDeployment). You must either specify your files in this field or
                     in the Includes field."/>
      </property>
      <property name="excludes">
        <property-ui type="textAreaBox"
                     label="Excludes"
                     description="Any files in the working directory to exclude from package deployment. You may specify regular
                     expressions."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="SQL Username"
                     description="The username with package deployment permissions on the Microsoft SQL database. This is
                     required only if SQL authentication is being used. If this is not specified, Windows authentication will
                     be used."
                     default-value="${p?:resource/sql.username}"/>
      </property>
      <property name="password">
        <property-ui type="textBox"
                     label="SQL Password"
                     description="The password related to the specified Microsoft SQL database user to authenticate with. This is
                     required only if SQL authentication is being used. If this is not specified, Windows authentication will
                     be used."
                     default-value="${p?:resource/sql.password}"/>
      </property>
      <property name="server">
        <property-ui type="textBox"
                     label="SQL Server Name"
                     description="SQL Server name. Required when specifying a non-local or non-default server when deploying
                     an SSIS package. (SERVERNAME\INSTANCENAME)"
                     default-value="${p?:resource/sql.server}"/>
      </property>
      <property name="commandPath">
        <property-ui type="textBox"
                     label="DTUTIL Executable File"
                     description="Absolute path to DTUTIL exectable file. Only specify this if the file isn't already on your system path.
                     (e.g. C:\Program Files\Microsoft SQL Server\110\DTS\Binn\dtutil)" />
      </property>
      <property name="onFail">
        <property-ui type="selectBox"
                     label="On Failure"
                     description="Choice of action when a deployment fails on a particular package.
                     (Fast Fail: Step will fail right away when a deployment fails, and will not attempt to deploy any additional files.
                     Best Effort: Step will attempt to deploy all packages, and will fail at the end if any failures occur. Useful to pinpoint which packages are invalid.
                     Warn: Step will continue on if deployment fails, and print a warning declaring the file that failed.)"
                     default-value="fastFail"/>
            <value label="Fast Fail">fastFail</value>
            <value label="Best Effort">bestEffort</value>
            <value label="Warn">warn</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="deploy_ssis_package.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
