#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ Arguments=Additional Arguments
Database=Database
Error\ Notification=Error Notification
Execute\ one\ or\ more\ SQL\ scripts\ on\ the\ server.=Execute one or more SQL scripts on the server.
Fail\ After\ Errors=Fail After Errors
Fail\ On\ Error=Fail On Error
ISQL\ Path=ISQL Path
Password=Password
Path\ to\ your\ shell\ executable\ file.=Path to your shell executable file.
Run\ SQL\ Scripts=Run SQL Scripts
Select\ the\ action\ to\ take\ when\ a\ SQL\ file\ returns\ an\ error.\ The\ default\ 'Fail\ On\ Error'\ will\ fail\ the\ process\ immediately,\ 'Warn\ On\ Error'\ will\ only\ warn\ that\ an\ error\ occured,\ and\ 'Fail\ After\ Errors'\ will\ execute\ all\ SQL\ scripts\ and\ fail\ afterwards\ if\ any\ errors\ occurred.=Select the action to take when a SQL file returns an error. The default 'Fail On Error' will fail the process immediately, 'Warn On Error' will only warn that an error occured, and 'Fail After Errors' will execute all SQL scripts and fail afterwards if any errors occurred.
Server\ Name=Server Name
Shell=Shell
Specify\ any\ additional\ arguments\ to\ append\ to\ the\ isql\ utility.\ Separate\ each\ argument\ by\ a\ new\ line.=Specify any additional arguments to append to the isql utility. Separate each argument by a new line.
Specify\ either\ a\ list\ of\ SQL\ files\ separated\ by\ newlines,\ or\ a\ control\ file\ containing\ files\ listed\ in\ the\ same\ format.\ Note\ that\ any\ file\ without\ a\ '.sql'\ extension\ will\ be\ treated\ as\ a\ control\ file.=Specify either a list of SQL files separated by newlines, or a control file containing files listed in the same format. Note that any file without a '.sql' extension will be treated as a control file.
SQL\ Files=SQL Files
Sybase=Sybase
SYBASE.sh\ Path=SYBASE.sh Path
The\ case-sensitive\ password\ to\ authenticate\ with\ Sybase.=The case-sensitive password to authenticate with Sybase.
The\ case-sensitive\ username\ to\ authenticate\ with\ Sybase.=The case-sensitive username to authenticate with Sybase.
The\ name\ of\ the\ Adaptive\ Server\ in\ which\ to\ connect.\ If\ nothing\ is\ specified,\ the\ default\ SYBASE\ server\ name\ will\ be\ used.=The name of the Adaptive Server in which to connect. If nothing is specified, the default SYBASE server name will be used.
The\ name\ of\ the\ database\ in\ which\ the\ Isql\ session\ begins.=The name of the database in which the Isql session begins.
The\ path\ to\ the\ isql\ command\ executable.=The path to the isql command executable.
The\ path\ to\ your\ SYBASE\ profile\ (SYBASE.sh\ file).\ If\ specified,\ this\ file\ will\ be\ sourced\ before\ executing\ SQL\ scripts.\ This\ is\ not\ necessary\ if\ you\ source\ the\ file\ in\ your\ agent\ startup\ profile.\ (E.G.\ /opt/sybase/SYBASE.sh)=The path to your SYBASE profile (SYBASE.sh file). If specified, this file will be sourced before executing SQL scripts. This is not necessary if you source the file in your agent startup profile. (E.G. /opt/sybase/SYBASE.sh)
The\ Sybase\ plugin\ provides\ steps\ to\ integrate\ with\ a\ Sybase\ Adaptive\ Server\ Enterprise\ relational\ database\ server.=The Sybase plugin provides steps to integrate with a Sybase Adaptive Server Enterprise relational database server.
Username=Username
Warn\ On\ Error=Warn On Error
