<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.kubernetes" name="Kubernetes" version="2"/>
    <description>This plug-in includes steps to work with resources and images in Kubernetes.</description>
    <tag>Cloud/Kubernetes</tag>
  </header>
  <step-type name="Create Resources">
    <description>Create a resource by file name.</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to create the resource in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the creation process. For example:
                                  --output=json"/>
      </property>
      <property name="filename" required="true">
        <property-ui type="textBox"
                     label="File Name"
                     description="File name, directory, or URL of a file to use to create the resources. Only JSON and YAML
                                  formats are accepted."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="create.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Delete Resources">
    <description>Delete resources by file names, resource types and names, or resource types and labels.</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to delete the resource in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the creation process. For example:
                                  --output=json"/>
      </property>
      <property name="type" required="true">
        <property-ui type="selectBox"
                     label="Deletion Type"
                     description="Specify the way to select resources to delete."/>
        <value label="Resource Types and Names">names</value>
        <value label="Resource Types and Labels">labels</value>
        <value label="File">filename</value>
        <value label="All Resources of Type">all</value>
      </property>
      <property name="resources" required="true">
        <property-ui type="textBox"
                     label="Resources"
                     description="A list of resources to delete. The format is based on the selected Deletion Type. For Resource
                                  Types and Names, enter a comma-separated list of resource types followed by a space separated
                                  list of resource names. For example: pod,service baz foo. For Resource Types and Labels, enter
                                  a comma-separated list of resource types followed by a name=value pair for the label and its
                                  value. For example: pods,services color=blue. For All Resources of Type, specify a
                                  comma-separated list of resource types to delete all resources with those types. For example:
                                  pods,services. For File, specify a file name, directory, or URL of a file that contains the
                                  resources to delete."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="delete.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Run Image">
    <description>Create and run a particular image.</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to run the image in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the creation process. For example:
                                  --output=json"/>
      </property>
      <property name="image" required="true">
        <property-ui type="textBox"
                     label="Image Name"
                     description="Name of the image to run."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="run.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Expose Resource">
    <description>Expose a replication controller, service, or pod as a new Kubernetes service.</description>
    <properties>
      <property name="url">
        <property-ui type="textBox"
                     label="URL"
                     description="The URL of the Kubernetes server. For example: https://10.2.2.2:8443."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the Kubernetes server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the Kubernetes server."/>
      </property>
      <property name="namespace">
        <property-ui type="textBox"
                     label="Namespace"
                     description="The namespace on the Kubernetes server to expose the resource in."/>
      </property>
      <property name="path">
        <property-ui type="textBox" hidden="true"
                     label="kubectl Path"
                     description="The name of the kubectl command if it is in the system path, or the full path to run the
                                  kubectl command."/>
      </property>
      <property name="globals">
        <property-ui type="textAreaBox" hidden="true"
                     label="Global Flags"
                     description="A newline-separated list of Global flags to set when running the kubectl command. For example:
                                  --insecure-skip-tls-verify\n--match-server-version\n--log-dir=&quot;/var/logs/&quot;"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox" hidden="true"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the creation process. For example:
                                  --output=json"/>
      </property>
      <property name="type" required="true">
        <property-ui type="selectBox"
                     label="Resource Type"
                     description="Specify the way to select resources to expose."/>
        <value label="Replication Controller">rc</value>
        <value label="Service">service</value>
        <value label="Pod">pod</value>
        <value label="File">filename</value>
      </property>
      <property name="resource" required="true">
        <property-ui type="textBox"
                     label="Resource"
                     description="The name of the resource to expose. For a Resource Type of File, specify a file name,
                                  directory, or URL of a file that identifies the resource to expose."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="expose.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
