<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.uDeployVersion" name="IBM UrbanCode Deploy Versions" version="61"/>
    <description>
        Plugin for editing Component Versions in IBM UrbanCode Deploy.
	  </description>
    <tag>IBM UrbanCode Deploy/Versions</tag>
  </header>
  <step-type name="Add Status to Version">
    <description>Add a status to a Component Version</description>
    <properties>
      <property name="status">
        <property-ui type="textBox"
                     label="Status"
                     description="The status to be applied to the Component Version."/>
      </property>
      <property name="versionName">
        <property-ui type="textBox"
                     label="Version Name"
                     description="The name of the version to apply the status to."
                     hidden="true"
                     default-value="${p:version.name}"/>
      </property>
      <property name="componentName">
        <property-ui type="textBox"
                     label="Component Name"
                     description="The name of the component whose version to apply the status to."
                     hidden="true"
                     default-value="${p:component.name}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar:lib/uDeployRestClient.jar"/>
      <arg file="add.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Remove Status from Version">
    <description>Remove a status from a Component Version</description>
    <properties>
      <property name="status">
        <property-ui type="textBox"
                     label="Status"
                     description="The status to be removed from the Component Version."/>
      </property>
      <property name="versionName">
        <property-ui type="textBox"
                     label="Version Name"
                     description="The name of the version to remove the status from."
                     hidden="true"
                     default-value="${p:version.name}"/>
      </property>
      <property name="componentName">
        <property-ui type="textBox"
                     label="Component Name"
                     description="The name of the component whose version to remove the status from."
                     hidden="true"
                     default-value="${p:component.name}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar:lib/uDeployRestClient.jar"/>
      <arg file="remove.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Create Version">
    <description>Create a Component Version and optionally upload files into it.</description>
    <properties>
      <property name="componentName">
        <property-ui type="textBox"
                     label="Component Name"
                     description="The name of the component whose version to remove the status from."/>
      </property>
      <property name="versionName">
        <property-ui type="textBox"
                     label="Version Name"
                     description="The name of the version to remove the status from."/>
      </property>
      <property name="uploadFiles" required="false">
        <property-ui type="checkBox" description="Upload files from the current working directory to the version after creation?" label="Upload Files"/>
      </property>
      <property name="includes" required="true">
        <property-ui type="textAreaBox" label="Includes" description="The patterns to match files to upload. The wildcard ** indicates every directory and the wildcard * indicates every file. So the pattern dist/**/* would retrieve the entire file tree underneath the dist directory." default-value="**/*"/>
      </property>
      <property name="excludes">
        <property-ui type="textAreaBox" label="Excludes" description="The patterns to exclude files to upload."/>
      </property>
      <property name="saveFileExecuteBits" required="false">
        <property-ui type="checkBox" label="Save File Execute Bits" description="When enabled, file execute bits are saved with the files." default-value="false"/>
      </property>

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar:lib/uDeployRestClient.jar"/>
      <arg file="createVersion.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Get Version Properties">
    <description>Get the properties of a specific Version in the output properties of this step.</description>
    <properties>
      <property name="version" required="true">
        <property-ui type="textBox" label="Version" description="The name or ID of the version with desired properties. If specifying a version name, you must specify a component."/>
      </property>
      <property name="component" required="false">
        <property-ui type="textBox" label="Component" description="(Optional) The name or ID of the component whose version has desired properties."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar:lib/uDeployRestClient.jar"/>
      <arg file="getVersionProperties.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
