#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Buztool\ Properties\ File=Buztool Properties File
Component=Component
CREATEZOSVERSION=CREATEZOSVERSION
CREATEZOSVERSION2=CREATEZOSVERSION2
Default\ Shiplist=Default Shiplist
Default\ Shiplist\ File=Default Shiplist File
Description=Description
Import=Import
Import\ Version=Import Version
Input\ the\ content\ of\ a\ shiplist.\ If\ left\ blank\ the\ default\ shiplist\ content\ is\ used.\ When\ both\ shiplist\ content\ and\ shiplist\ file\ are\ specified,\ the\ shiplist\ content\ is\ used.=Input the content of a shiplist. If left blank the default shiplist content is used. When both shiplist content and shiplist file are specified, the shiplist content is used.
Input\ the\ content\ of\ a\ shiplist.\ When\ both\ shiplist\ content\ and\ shiplist\ file\ are\ specified,\ the\ shiplist\ content\ is\ used.\ =Input the content of a shiplist. When both shiplist content and shiplist file are specified, the shiplist content is used. 
Package\ Format=Package Format
Shiplist=Shiplist
Shiplist\ File=Shiplist File
Since\ Time\ Stamp=Since Time Stamp
Source\ and\ Repositories=Source and Repositories
Specify\ a\ time\ stamp\ to\ include\ artifacts\ modified\ arfter\ this\ timestamp.\ Specify\ 'LASTVERSION'\ to\ use\ the\ time\ stamp\ of\ the\ last\ version.\ If\ left\ blank,\ all\ artifact\ in\ shiplist\ will\ be\ included.=Specify a time stamp to include artifacts modified arfter this timestamp. Specify 'LASTVERSION' to use the time stamp of the last version. If left blank, all artifact in shiplist will be included.
Specify\ a\ version\ name\ prefix=Specify a version name prefix
Specify\ the\ package\ format\ to\ be\ used.=Specify the package format to be used.
Specify\ the\ path\ to\ a\ default\ shiplist\ file\ on\ the\ host.=Specify the path to a default shiplist file on the host.
Specify\ the\ path\ to\ a\ shiplist\ file\ on\ the\ host.\ If\ left\ blank\ the\ default\ shiplist\ file\ is\ used.=Specify the path to a shiplist file on the host. If left blank the default shiplist file is used.
Specify\ the\ version\ name.\ If\ left\ blank,\ a\ version\ name\ is\ generated\ based\ on\ the\ prefix\ and\ current\ time\ stamp.=Specify the version name. If left blank, a version name is generated based on the prefix and current time stamp.
The\ location\ of\ buztool\ properties\ file.=The location of buztool properties file.
The\ zOS\ File\ plugin\ automates\ uploading\ data\ sets,\ UNIX\ files\ and\ generic\ artifacts\ from\ a\ z/OS\ system.=The zOS File plugin automates uploading data sets, UNIX files and generic artifacts from a z/OS system.
Version\ Name=Version Name
Version\ Name\ Prefix=Version Name Prefix
zOS\ File=zOS File
zOSFileComponentProperties=zOSFileComponentProperties
zOSFileImportProperties=zOSFileImportProperties
