#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
An\ optional\ description\ to\ add\ to\ the\ versions\ that\ are\ imported\ into\ UrbanCode\ Deploy.=An optional description to add to the versions that are imported into UrbanCode Deploy.
Artifact\ ID=Artifact ID
Base\ URL\ for\ the\ Maven\ repository.=Base URL for the Maven repository.
Component=Component
Creates\ a\ new\ component\ version\ and\ imports\ artifacts=Creates a new component version and imports artifacts
Extensions\ of\ files\ to\ Convert=Extensions of files to Convert
File\ Extensions=File Extensions
For\ Linux\ and\ UNIX\ operating\ systems,\ select\ this\ check\ box\ to\ retain\ the\ execute\ permissions\ for\ each\ file.=For Linux and UNIX operating systems, select this check box to retain the execute permissions for each file.
Group\ ID=Group ID
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ Username=HTTP Proxy Username
If\ text-type\ files\ must\ be\ converted\ into\ another\ character\ set,\ type\ the\ list\ of\ file\ extensions\ to\ be\ converted.\ Matching\ file\ types\ are\ converted\ into\ the\ default\ or\ system\ character\ set\ of\ the\ system\ where\ the\ agent\ is\ located.\ Separate\ list\ items\ with\ commas.=If text-type files must be converted into another character set, type the list of file extensions to be converted. Matching file types are converted into the default or system character set of the system where the agent is located. Separate list items with commas.
Import=Import
Import\ Version=Import Version
Latest\ Build\ Count=Latest Build Count
Maven=Maven
Maven\ Qualifier=Maven Qualifier
MavenComponentProperties=MavenComponentProperties
MavenImportProperties=MavenImportProperties
Name\ of\ the\ artifactID\ as\ defined\ in\ the\ Maven\ pom.xml\ file.\ The\ artifact\ ID\ is\ the\ name\ of\ the\ unversioned\ jar\ file.=Name of the artifactID as defined in the Maven pom.xml file. The artifact ID is the name of the unversioned jar file.
Optional\ HTTP\ proxy\ host.=Optional HTTP proxy host.
Optional\ HTTP\ proxy\ password.=Optional HTTP proxy password.
Optional\ HTTP\ proxy\ port.\ Must\ be\ supplied\ if\ the\ HTTP\ Proxy\ Host\ is\ specified.=Optional HTTP proxy port. Must be supplied if the HTTP Proxy Host is specified.
Optional\ HTTP\ proxy\ user\ name.=Optional HTTP proxy user name.
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Repository\ URL=Repository URL
Source\ and\ Repositories=Source and Repositories
Specific\ version=Specific version
The\ file\ extension\ for\ the\ file\ type\ to\ import.\ Separate\ multiple\ extensions\ with\ comma\ (,)\ character.=The file extension for the file type to import. Separate multiple extensions with comma (,) character.
The\ Maven\ plugin\ automates\ downloading\ artifacts\ from\ Maven\ projects.=The Maven plugin automates downloading artifacts from Maven projects.
The\ name\ of\ the\ groupID\ as\ defined\ in\ the\ Maven\ pom.xml\ file.\ The\ group\ ID\ identifies\ the\ project.=The name of the groupID as defined in the Maven pom.xml file. The group ID identifies the project.
The\ number\ of\ the\ builds\ to\ import.\ The\ default\ value\ is\ 1.=The number of the builds to import. The default value is 1.
The\ optional\ qualifier\ is\ appended\ to\ the\ file\ name\ after\ the\ version\ number.\ Leave\ blank\ if\ not\ applicable.=The optional qualifier is appended to the file name after the version number. Leave blank if not applicable.
The\ password\ for\ the\ Maven-credentialed\ user.=The password for the Maven-credentialed user.
The\ range\ of\ build\ versions\ to\ import.\ Versions\ are\ defined\ by\ regular\ expressions.\ For\ example,\ to\ import\ all\ 1.1.*,\ and\ 1.2.*\ versions,\ you\ might\ type\ (1.[0-9]+).*.\ A\ number\ of\ versions\ that\ is\ equal\ to\ the\ value\ in\ the\ Latest\ Build\ Count\ field\ is\ imported\ for\ each\ matching\ version.\ This\ property\ is\ only\ necessary\ when\ tracking\ older\ branches.=The range of build versions to import. Versions are defined by regular expressions. For example, to import all 1.1.*, and 1.2.* versions, you might type (1.[0-9]+).*. A number of versions that is equal to the value in the Latest Build Count field is imported for each matching version. This property is only necessary when tracking older branches.
The\ user\ name\ for\ the\ Maven-credentialed\ user.=The user name for the Maven-credentialed user.
User=User
Version\ Description=Version Description
Version\ Name\ Pattern=Version Name Pattern
