<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.rpt" name="IBM Rational Performance Tester" version="9"/>
    <description>
      Use this plugin to continuously initiate the performance test, compound test, and schedule runs and view the results in IBM UrbanCode Deploy. To initiate a service test run, you must either install the SOA extension as part of IBM Rational Performance Tester or install Rational Service Tester for SOA Quality in the target computer.
	  </description>
    <tag>IBM Rational Test Workbench/IBM Rational Performance Tester</tag>
  </header>
  <!-- ============================================ -->
  <!--   Run IBM Rational Test Workbench Tests  -->
  <!-- ============================================ -->
  <step-type name="Run an IBM Rational Performance Tester test">
    <description>Run test using IBM Rational Performance Tester</description>
    <properties>
      <property name="workspace" required="false">
        <property-ui description="Complete path to Eclipse workspace, required if configfile is not specified." label="Workspace" type="textBox"/>
      </property>
      <property name="project" required="false">
        <property-ui description="The path, including the file name,of the project relative to workspace, required if configfile is not specified." label="Project" type="textBox"/>
      </property>
      <property name="suite" required="false">
        <property-ui description="The path, including the file name, of the test to run relative to the project, required if configfile is not specified." label="Test Suite Name" type="textBox"/>
      </property>
      <property name="imsharedloc" required="false">
      	<property-ui description="Complete path to IBMIMShared location, if it is not at default location." label="IMShared Location" type="textBox"/>
      </property>
      <property name="configfile" required="false">
        <property-ui description="The complete path to a file that contains the parameters for a test or schedule run." label="Config File" type="textBox"/>
      </property>
      <property name="exportstatreportlist" required="false">
        <property-ui description="Optional. You can use this option to specify a comma-separated list of report IDs along with 'Exported Statistical Report Data File' or 'Exported Statistical Report in html' to list the reports that you want to export in place of the default reports, or the reports selected under Preferences. To retrieve the report IDs, navigate to Window > Preferences > Test > Performance Test Reports > Export Reports from IBM Rational Performance Tester and under Select reports to export, select the required reports, and click Copy ID to clipboard." label="Custom Report Format Files" type="textBox"/>
      </property>
      <property name="swapdatasets" required="false">
        <property-ui description="Use this option to replace dataset values during a test or schedule run. You must ensure that both original and new datasets are in the same workspace and have the same column names. You must also include the path to the dataset. For example, /project_name/ds_path/ds_filename.csv:/project_name/ds_path/new_ds_filename.csv" label="Dataset Override" type="textBox"/>
      </property>
      <property name="duration" required="false">
        <property-ui description="Optional. You can use this argument to specify the duration of the stages in the Rate Schedule" label="Duration" type="textBox"/>
      </property>
      <property name="exportlog" required="false">
        <property-ui description="The complete path to a file in which to store the exported HTTP test log." label="Exported HTTP Test log File" type="textBox"/>
      </property>
      <property name="exportstatshtml" required="false">
        <property-ui description="Optional. The complete path to a directory where you want to export the web analytic results. You can then analyze the results on a web browser without using the test workbench." label="Exportstatshtml" type="textBox"/>
      </property>
      <property name="exportstatsformat" required="false">
        <property-ui description="Optional. Use this field to enter one or more formats for the reports that you want to export by using a comma as a separator. The options are simple.csv, full.csv, simple.json, full.json, csv, and json. When you want to export both simple and full reports in json or csv format, you can specify json or csv as the options. The reports are saved to the location specified in the 'Exported Statistical Report Data File' field. This field must be used in conjunction with 'Exported Statistical Report Data File' field." label="Exportstatsformat" type="textBox"/>
      </property>
      <property name="exportstats" required="false">
        <property-ui description="The complete path to a directory in which to store exported statistical report data." label="Exported Statistical Report Data File" type="textBox"/>
      </property> 
      <property name="history" required="false">
        <property-ui description="Optional. Use this command when you want to view a record of all events that occurred during a test or schedule run, For example - jaeger,testlog." label="History" type="textBox"/>
      </property>
      <property name="labels" required="false">
        <property-ui description="Use this option to add labels to test results. To add multiple labels to a test result, you must separate each label by using a comma." label="Labels" type="textBox"/>
      </property>
      <property name="users" required="false">
        <property-ui description="Overrides the default number of virtual users in the run. For a schedule, the default is the number of users specified in the schedule editor. For a test, the default is one user. This option creates a new copy of the schedule that contains the specified number of users." label="Number of Virtual Users" type="textBox"/>
      </property>
      <property name="overwrite" required="false">
        <property-ui default-value="true" description="Determines whether a results file with the same name is overwritten. The default value, true, means that the results file is overwritten." label="Overwrite Results file" type="checkBox"/>
      </property> 
      <property name="publish" required="false">
        <property-ui description="Optional. You can use this option to publish test results to IBM Rational Test Automation Server. The format is: serverURL#project.name=projectName&amp;teamspace.name=teamspaceName. Example: https://localhost:5443/#project.name=test&amp;teamspace.name=ts1" label="Publish" type="textBox"/>
      </property>
      <property name="publish_for" required="false">
        <property-ui description="Optional. You can use this option to publish the test results based on the completion status of the tests, supported values are FAIL,PASS,INCONCLUSIVE,ERROR,ALL." label="Publish_for" type="textBox"/>
      </property>
      <property name="publishreports" required="false">
        <property-ui description="Optional. You can use this option to specify the reports to be published to IBM Rational Test Automation Server. The supported values are STATS,TESTLOG." label="Publishreports" type="textBox"/>
      </property>
      <property name="rate" required="false">
        <property-ui description="Optional. You can use this argument to specify a rate that you want to achieve for a workload in the Rate Runner group, The Rate Runner group name must match with the name in the Rate Schedule" label="Rate" type="textBox"/>
      </property>
      <property name="results" required="false">
        <property-ui description="The name of the results file. The default result file is the test or schedule name with a time stamp appended. " label="Results File" type="textBox"/>
      </property>
      <property name="overridermlabels" required="false">
        <property-ui description="Use this field to enter one or more Resource Monitoring labels by using a comma as a separator. When you use this field, the Resource Monitoring from Service option is enabled for the performance schedule if it was not enabled. The Resource Monitoring sources that were set in the schedule are ignored and it is changed to the label matching mode. The new set of labels that you enter overrides the Resource Monitoring labels that were set in the schedule." label="Resource Monitoring Labels Override" type="textBox"/>
      </property>
      <property name="usercomments" required="false">
        <property-ui description="Add text within double quotation mark to display it in the User Comments row of the report." label="User Comments" type="textBox"/>
      </property>
      <property name="varfile" required="false">
        <property-ui description="The complete path to the XML file that contains the variable name and value pairs" label="Var File" type="textBox"/>
      </property>
      <property name="vmargs" required="false">
        <property-ui description="Java virtual machine arguments to pass in." label="VM Args" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="RPTRunTest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
  </plugin>
