<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.NetScaler" name="Citrix NetScaler" version="8"/>
    <description>The NetScaler plugin allows uDeploy to enable/disable servers, server groups, and services on NetScaler servers.</description>
    <tag>Infrastructure/Load Balancing/NetScaler</tag>
  </header>
  <step-type name="Enable Servers">
    <description>Enable one or more servers in NetScaler</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox'
                     label='Server URL'
                     description='URL to the NetScaler appliance.
                     This could be the IP or domain name of the appliance including the protocol and port number,
                     eg. https://netscaler.domain.com:8443 or http://10.1.2.3 .'
                     default-value='${p:environment/NetScaler/serverURL}'
            />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox'
                     label='Username'
                     default-value='${p:environment/NetScaler/username}'
                     description='Username to login to the NetScaler appliance.'
            />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox'
                     label='Password'
                     default-value='${p:environment/NetScaler/password}'
                     description='Password to login to the NetScaler appliance.
                     Default value is set to ${p:environment/NetScaler/password}'
            />
      </property>
      <property name='serverList' required='true'>
        <property-ui type='textAreaBox'
                     label='Server List'
                     description='A comma and/or new line separated list of servers to enable.'
            />
      </property>
    </properties>
    <post-processing><![CDATA[
if (properties.get("exitCode") != 0) {
  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
}
else {
  properties.put("Status", "Success");
}
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/gson.jar:lib/commons-codec.jar:lib/commons-httpclient-3.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/CommonsUtil.jar' />
      <arg file='enable_server.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <step-type name="Disable Servers">
    <description>Disable one or more servers in NetScaler</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox'
                     label='Server URL'
                     description='URL to the NetScaler appliance.
                     This could be the IP or domain name of the appliance including the protocol and port number,
                     eg. https://netscaler.domain.com:8443 or http://10.1.2.3 .'
                     default-value='${p:environment/NetScaler/serverURL}'
            />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox'
                     label='Username'
                     default-value='${p:environment/NetScaler/username}'
                     description='Username to login to the NetScaler appliance.'
            />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox'
                     label='Password'
                     default-value='${p:environment/NetScaler/password}'
                     description='Password to login to the NetScaler appliance.
                     Default value is set to ${p:environment/NetScaler/password}'
            />
      </property>
      <property name='serverList' required='true'>
        <property-ui type='textAreaBox'
                     label='Server List'
                     description='A comma and/or new line separated list of servers to disable.'
            />
      </property>
      <property name='timeout' required="true">
        <property-ui type='textBox'
                     label='Wait time (seconds)'
                     default-value='0'
                     description='The remaining time in seconds for the servers to be disabled.'
            />
      </property>
      <property name='isGraceful' required="false">
        <property-ui type='checkBox'
                     label= 'Graceful shutdown'
                     default-value='false'
                     description='Wait for connections to drain from servers before shutting down'
            />
      </property>
    </properties>
    <post-processing><![CDATA[
if (properties.get("exitCode") != 0) {
  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
}
else {
  properties.put("Status", "Success");
}
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/gson.jar:lib/commons-codec.jar:lib/commons-httpclient-3.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/CommonsUtil.jar' />
      <arg file='disable_server.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <step-type name="Enable Services">
    <description>Enable one or more services in NetScaler</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox'
                     label='Server URL'
                     description='URL to the NetScaler appliance.
                     This could be the IP or domain name of the appliance including the protocol and port number,
                     eg. https://netscaler.domain.com:8443 or http://10.1.2.3 .'
                     default-value='${p:environment/NetScaler/serverURL}'
            />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox'
                     label='Username'
                     default-value='${p:environment/NetScaler/username}'
                     description='Username to login to the NetScaler appliance.'
            />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox'
                     label='Password'
                     default-value='${p:environment/NetScaler/password}'
                     description='Password to login to the NetScaler appliance.
                     Default value is set to ${p:environment/NetScaler/password}'
            />
      </property>
      <property name='serviceList' required='true'>
        <property-ui type='textAreaBox'
                     label='Service List'
                     description='A comma and/or new line separated list of services to enable.'
            />
      </property>
    </properties>
    <post-processing><![CDATA[
if (properties.get("exitCode") != 0) {
  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
}
else {
  properties.put("Status", "Success");
}
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/gson.jar:lib/commons-codec.jar:lib/commons-httpclient-3.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/CommonsUtil.jar' />
      <arg file='enable_service.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <step-type name="Disable Services">
    <description>Disable one or more services in NetScaler</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox'
                     label='Server URL'
                     description='URL to the NetScaler appliance.
                     This could be the IP or domain name of the appliance including the protocol and port number,
                     eg. https://netscaler.domain.com:8443 or http://10.1.2.3 .'
                     default-value='${p:environment/NetScaler/serverURL}'
            />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox'
                     label='Username'
                     default-value='${p:environment/NetScaler/username}'
                     description='Username to login to the NetScaler appliance.'
            />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox'
                     label='Password'
                     default-value='${p:environment/NetScaler/password}'
                     description='Password to login to the NetScaler appliance.
                     Default value is set to ${p:environment/NetScaler/password}'
            />
      </property>
      <property name='serviceList' required='true'>
        <property-ui type='textAreaBox'
                     label='Service List'
                     description='A comma and/or new line separated list of services to disable.'
            />
      </property>
      <property name='timeout' required="true">
        <property-ui type='textBox'
                     label='Wait time (seconds)'
                     default-value='0'
                     description='The remaining time in seconds for the service to be disabled.'
            />
      </property>
      <property name='isGraceful' required="false">
        <property-ui type='checkBox'
                     label= 'Graceful shutdown'
                     default-value='false'
                     description='Wait for connections to drain from service before shutting down'
            />
      </property>
    </properties>
    <post-processing><![CDATA[
if (properties.get("exitCode") != 0) {
  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
}
else {
  properties.put("Status", "Success");
}
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/gson.jar:lib/commons-codec.jar:lib/commons-httpclient-3.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/CommonsUtil.jar' />
      <arg file='disable_service.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <step-type name="Enable Service Groups">
    <description>Enable one or more service groups in NetScaler</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox'
                     label='Server URL'
                     description='URL to the NetScaler appliance.
                     This could be the IP or domain name of the appliance including the protocol and port number,
                     eg. https://netscaler.domain.com:8443 or http://10.1.2.3 .'
                     default-value='${p:environment/NetScaler/serverURL}'
            />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox'
                     label='Username'
                     default-value='${p:environment/NetScaler/username}'
                     description='Username to login to the NetScaler appliance.'
            />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox'
                     label='Password'
                     default-value='${p:environment/NetScaler/password}'
                     description='Password to login to the NetScaler appliance.
                     Default value is set to ${p:environment/NetScaler/password}'
            />
      </property>
      <property name='serviceList' required='true'>
        <property-ui type='textAreaBox'
                     label='Service Group List'
                     description='A comma and/or new line separated list of service groups to enable.'
            />
      </property>
    </properties>
    <post-processing><![CDATA[
if (properties.get("exitCode") != 0) {
  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
}
else {
  properties.put("Status", "Success");
}
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/gson.jar:lib/commons-codec.jar:lib/commons-httpclient-3.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/CommonsUtil.jar' />
      <arg file='enable_service_group.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <step-type name="Check Service Group Status">
    <description>Check the status of service groups in Netscaler</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox'
                     label='Server URL'
                     description='URL to the NetScaler appliance.
                     This could be the IP or domain name of the appliance including the protocol and port number,
                     eg. https://netscaler.domain.com:8443 or http://10.1.2.3 .'
                     default-value='${p:environment/NetScaler/serverURL}'
            />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox'
                     label='Username'
                     default-value='${p:environment/NetScaler/username}'
                     description='Username to login to the NetScaler appliance.'
            />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox'
                     label='Password'
                     default-value='${p:environment/NetScaler/password}'
                     description='Password to login to the NetScaler appliance.
                     Default value is set to ${p:environment/NetScaler/password}'
            />
      </property>
      <property name="expectedState" required="true">
        <property-ui type="selectBox" label="Expected State" description="Expected state for listed service groups"/>
        <value label="DISABLED">DISABLED</value>
        <value label="ENABLED">ENABLED</value>
        <value label="OUT OF SERVICE">OUT OF SERVICE</value>
      </property>
      <property name='serviceList' required='true'>
        <property-ui type='textAreaBox'
                     label='Service Group List'
                     description='A comma and/or new line separated list of service groups to disable.'
            />
      </property>
      <property name='timeout' required="true">
        <property-ui type='textBox'
                     label='Timeout (seconds)'
                     default-value='0'
                     description='Time to wait until specified service groups reach expected status (Set to 0 to check only once)'
            />
      </property>
    </properties>
    <post-processing><![CDATA[
if (properties.get("exitCode") != 0) {
  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
}
else {
  properties.put("Status", "Success");
}
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/gson.jar:lib/commons-codec.jar:lib/commons-httpclient-3.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/CommonsUtil.jar' />
      <arg file='check_service_group_status.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <step-type name="Check Service Group Bindings">
    <description>Check the status of servers bound to a given service group</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox'
                     label='Server URL'
                     description='URL to the NetScaler appliance.
                     This could be the IP or domain name of the appliance including the protocol and port number,
                     eg. https://netscaler.domain.com:8443 or http://10.1.2.3 .'
                     default-value='${p:environment/NetScaler/serverURL}'
            />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox'
                     label='Username'
                     default-value='${p:environment/NetScaler/username}'
                     description='Username to login to the NetScaler appliance.'
            />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox'
                     label='Password'
                     default-value='${p:environment/NetScaler/password}'
                     description='Password to login to the NetScaler appliance.
                     Default value is set to ${p:environment/NetScaler/password}'
            />
      </property>
      <property name="allowedStates" required="true">
          <property-ui type="textBox"
              label="Allowed States"
              description="Comma separated list of allowed states for service group members"/>
      </property>
      <property name='serviceGroup' required='true'>
        <property-ui type='textBox'
                     label='Service Group Name'
                     description='Name of the service group.'
            />
      </property>
      <property name='timeout' required="true">
        <property-ui type='textBox'
                     label='Timeout (seconds)'
                     default-value='0'
                     description='Time to wait until all members reach expected status (Set to 0 to check only once)'
            />
      </property>
    </properties>
    <post-processing><![CDATA[
if (properties.get("exitCode") != 0) {
  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
}
else {
  properties.put("Status", "Success");
}
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/gson.jar:lib/commons-codec.jar:lib/commons-httpclient-3.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/CommonsUtil.jar' />
      <arg file='check_service_group_bindings.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

  <step-type name="Disable Service Groups">
    <description>Disable one or more service groups in NetScaler</description>
    <properties>
      <property name='serverURL' required='true'>
        <property-ui type='textBox'
                     label='Server URL'
                     description='URL to the NetScaler appliance.
                     This could be the IP or domain name of the appliance including the protocol and port number,
                     eg. https://netscaler.domain.com:8443 or http://10.1.2.3 .'
                     default-value='${p:environment/NetScaler/serverURL}'
            />
      </property>
      <property name='username' required='true'>
        <property-ui type='textBox'
                     label='Username'
                     default-value='${p:environment/NetScaler/username}'
                     description='Username to login to the NetScaler appliance.'
            />
      </property>
      <property name='password' required='true'>
        <property-ui type='secureBox'
                     label='Password'
                     default-value='${p:environment/NetScaler/password}'
                     description='Password to login to the NetScaler appliance.
                     Default value is set to ${p:environment/NetScaler/password}'
            />
      </property>
      <property name='serviceList' required='true'>
        <property-ui type='textAreaBox'
                     label='Service Group List'
                     description='A comma and/or new line separated list of service groups to disable.'
            />
      </property>
      <property name='timeout' required="true">
        <property-ui type='textBox'
                     label='Wait time (seconds)'
                     default-value='0'
                     description='The remaining time in seconds for the service groups to be disabled.'
            />
      </property>
      <property name='isGraceful' required="false">
        <property-ui type='checkBox'
                     label= 'Graceful shutdown'
                     default-value='false'
                     description='Wait for connections to drain from service group before shutting down'
            />
      </property>
    </properties>
    <post-processing><![CDATA[
if (properties.get("exitCode") != 0) {
  properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
}
else {
  properties.put("Status", "Success");
}
 ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/gson.jar:lib/commons-codec.jar:lib/commons-httpclient-3.1.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/CommonsUtil.jar' />
      <arg file='disable_service_group.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
    </command>
  </step-type>

</plugin>
