<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2014, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.Instana" name="Instana" version="1"/>
    <description>The Instana plug-in includes steps for working with Instana .</description>
    <tag>Instana</tag>
  </header>
  <!-- ==================================== -->
  <!--   SCM STEPS                          -->
  <!-- ==================================== -->
  <step-type name="Add Global Release Marker">
    <description>Adding a global relese maker</description>
    <properties>
      <property name="instanaUrl" required="true">
        <property-ui type="textBox" label="Instana Base URL"
                     default-value=""
                     description="The base URL of the Instana server. For example:
                                  https://ibmdevsandbox-instanaibm.instana.io"/>
      </property>
      <property name="apiKey" required="true">
        <property-ui type="secureBox" label="API Key / Authorization Token"
                     default-value=""
                     description="The api key to authenticate with Instana."/>
      </property>
      <property name="pipelineName" required="true">
        <property-ui type="textBox" label="Marker Title / Marker Name"
                     default-value="${p:application.name}-${p:environment.name}"
                     description="The pipeline name of the Instana server. For example:
                                  eShop-QA, HelloApp-AppEnv"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="instana_step.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type> 
</plugin>
