<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.rational.plugin.source.docker" name="Docker Importer" version="2"/>
    <description>
      This Docker source plugin detects Docker registry image tags and creates associated component versions for the tag.
    </description>
    <tag>Source and Repositories/Docker Import Tag</tag>
    <server:plugin-type>Source</server:plugin-type>
    <server:required-server-version>6.1.1.0</server:required-server-version>
  </header>

    <step-type name="Import Version">
      <description>Creates a new component version for a tag</description>
      <properties>
      </properties>
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
     
     <!-- 
      A groovy.shim has been added to support debugging,  Preceed the dockerImageName string with %port%  something like:
      
      dockerImageName=%8765%powellquiring/tracker
      See the shim.groovy for more information

      -->
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="lib/log4j.jar:src"/>
        <arg file="shim.groovy"/>
        <!--  rest of these arguments are exactly for the java process as well: -->
        <arg file="${JAVA_HOME}/bin/java"/>
        <!-- this is passed as two arguments "-D" "file.en..."  <arg value="-Dfile.encoding=UTF-8"/>  -->
        <arg value="-cp"/>
        <arg path="java/com.ibm.rational.plugin.source.docker.jar:lib/com.urbancode.ud.client.jar:lib/udclient.jar"/>
        <arg value="com.ibm.rational.plugin.source.docker.Main"/>
        <arg value="ImportTag"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
	</step-type>
    
    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group name="DockerTagImport" type="Component">
      <server:description/>
      <server:property name="dockerImageName" required="true">
        <server:property-ui 
        	default-value="${p:docker.image.name}" 
        	description="The [namespace/]repository of the image in the Docker registry." 
        	label="Docker Image Name" 
        	type="textBox"/>
      </server:property>
      <server:property name="dockerRegistryName" required="false">
          <server:property-ui 
          	description="If image is host:5000/namespace/repository:tag use host:5000. Leave blank for docker hub" 
          	label="Docker Registry" 
          	type="textBox"/>
      </server:property>
	  <server:property name="dockerRegistryUsername" required="false">
        <server:property-ui 
        	default-value="${p?:dockerUsername}"
        	description="The username used to login to the Docker registry. Consider using a Settings > Properties like ${p:dockerUsername}" 
        	label="Docker Registry Username" 
        	type="textBox"/>
      </server:property>
	  <server:property name="dockerRegistryPassword" required="false">
        <server:property-ui 
        	default-value="${p?:dockerPassword}"
        	description="The password used to login to the Docker registry. Consider using a secure Settings > Properties like ${p:dockerPassword}" 
        	label="Docker Registry Password" 
        	type="textBox"/>
      </server:property>
      <server:property name='dockerRegistryUserEmail' required='false'>
        <property-ui 
        	default-value="${p?:dockerEmail}"
        	description="The docker registry email address."
        	label="Docker Registry Email Address" 
        	type="textBox" />
      </server:property>
    </server:property-group>
</plugin>
