<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="6" id="com.urbancode.air.plugin.sharepoint" name="Sharepoint" />
    <description>The Sharepoint plugin allows uDeploy to deploy WSP and CMP packages.</description>
    <tag>Middleware/Content Management/Sharepoint</tag>
  </header>

  <step-type name="Export SharePoint Content">
    <description>Exports SharePoint content to a CMP package</description>
    <properties>
      <property name="stsadmPath">
        <property-ui type="textBox" label="Path to Stsadmin Executable" description="Path to stsadmin executable if not identified in a system path (e.g. C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\BIN\STSADM.EXE)" />
      </property>
      <property name="sharepointUrl" required="true">
        <property-ui type="textBox" label="SharePoint Url" description="specifify the SharePoint url if url deployment is checked" />
      </property>
      <property name="cmpFileName" required="true">
        <property-ui type="textBox" label="CMP File Name" description="Specify the name of the package to export the SharePoint content to (e.g. newContent)" />
      </property>
    </properties>
    <post-processing><![CDATA[

    if (properties.get("exitCode") != 0) {

            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));

        }

        else {

            properties.put("Status", "Success");

        }

     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="SharePointExport.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Deploy SharePoint CMP File">
    <description>Deploys SharePoint content from CMP packages</description>
    <properties>
      <property name="stsadmPath">
        <property-ui type="textBox" label="Path to Stsadmin Executable" description="Path to stsadmin executable if not identified in a system path (e.g. C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\BIN\STSADM.EXE)" />
      </property>
      <property name="sharepointUrl">
        <property-ui type="textBox" label="SharePoint Url" description="specifify the SharePoint url if url deployment is checked" />
      </property>
      <property name="cmpFileName" required="true">
        <property-ui type="textBox" label="CMP File Name" description="Specify the name of the SharePoint CMP package to import the content from (e.g. newContent.cmp)" />
      </property>
    </properties>
    <post-processing><![CDATA[

        if (properties.get("exitCode") != 0) {

            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));

        }

        else {

            properties.put("Status", "Success");

        }

     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="SharePointCMPDeploy.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Deploy SharePoint WSP File">
    <description>Installs, Upgrades, and Deploys SharePoint WSP packages</description>
    <properties>
      <property name="stsadmPath">
        <property-ui type="textBox" label="Path to Stsadmin Executable" description="Path to stsadmin executable if not identified in a system path (e.g. C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\BIN\STSADM.EXE)" />
      </property>
      <property name="wspPackageName" required="true">
        <property-ui type="textBox" label="WSP Package Name" description="Specify the name of the SharePoint WSP package to deploy (e.g. package.wsp)" />
      </property>
      <property name="allcontenturls">
        <property-ui type="checkBox" label="all content urls" description="Equivalent to deploying the package to all nonadministrative virtual servers that are in the farm." />
      </property>
      <property name="deploymentType" required="true">
        <property-ui type="selectBox" label="Deployment Option" description="select the sharepoint deployment/upgrade value" />
        <value label="local">local</value>
        <value label="immediate">immediate</value>
        <value label="time">time</value>
      </property>
      <property name="time">
        <property-ui type="textBox" label="time" description="if time is selected this field must be filled out (e.g. 2/16/2011 14:15:12)" />
      </property>
      <property name="sharepointUrl">
        <property-ui type="textBox" label="SharePoint Url" description="specifify the SharePoint url if url deployment is checked" />
      </property>
      <property name="allowgacdeployment">
        <property-ui type="checkBox" label="Allow GAC Deployment" description="If the solution contains assemblies that need to be put in a global assembly cache (GAC), this parameter must be specified" />
      </property>
      <property name="allowcaspolicies">
        <property-ui type="checkBox" label="Allow CAS Policies" description="If the solution contains Code Access Security (CAS) policies, this parameter must be specified." />
      </property>
      <property name="lcid">
        <property-ui type="textBox" label="locale ID" description="Specifies a language for the Web Part package when a Web Part package is deployed. If this parameter is not specified the Web Part package should be deployed as being language agnostic." />
      </property>
    </properties>
        <post-processing><![CDATA[

        if (properties.get("exitCode") != 0) {

            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));

        }

        else {

            properties.put("Status", "Success");

        }

     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="SharePointWSPDeploy.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Activate SharePoint Feature">
    <description>Activates SharePoint Feature</description>
    <properties>
      <property name="stsadmPath">
        <property-ui type="textBox" label="Path to Stsadmin Executable" description="Path to stsadmin executable if not identified in a system path (e.g. C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\BIN\STSADM.EXE)" />
      </property>
      <property name="filename">
        <property-ui type="textBox" label="File Name" description="Path to feature must be a relative path to the 12\Template\Features directory. (e.g. MyFeature\Feature.xml)" />
      </property>
      <property name="featureName">
        <property-ui type="textBox" label="Name of the Feature" description="Specify the name of the SharePoint feature. (e.g. MyFeature)" />
      </property>
      <property name="id">
        <property-ui type="textBox" label="Feature ID" description="GUID that identifies the feature to activate (e.g. 21d186e1-7036-4092-a825-0eb6709e9280)" />
      </property>
      <property name="sharepointUrl">
        <property-ui type="textBox" label="SharePoint Url" description="URL of the Web application, site collection, or Web site to which the feature is being activated" />
      </property>
      <property name="force">
        <property-ui type="checkBox" label="Force" description="" />
      </property>
    </properties>
    <post-processing><![CDATA[

        if (properties.get("exitCode") != 0) {

            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));

        }

        else {

            properties.put("Status", "Success");

        }

     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="SharePointActivateFeature.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

  <step-type name="Deploy SharePoint WSP File To Sandbox">
    <description>Deploys SharePoint content from CMP packages</description>
    <properties>
      <property name="powerShellExe">
        <property-ui type="textBox" label="Powershell Executable location" description="If the Powershell executable isn't in the system path please specify (e.g. C:\winnt\powershell.exe)" />
      </property>
      <property name="wspFile">
        <property-ui type="textBox" label="WSP File Name" description="Specify the WSP File (e.g.'mysolution.wsp')" />
      </property>
      <property name="siteUrl" required="true">
        <property-ui type="textBox" label="SharePoint Collection URL" description="Specify which SharePoint collection Url to Deploy the sandbox solution" />
      </property>
    </properties>
    <post-processing><![CDATA[

        if (properties.get("exitCode") != 0) {

            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));

        }

        else {

            properties.put("Status", "Success");

        }

     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg file="classes" />
      <arg file="SharePointWSPSandBoxDeploy.groovy" />
      <arg file="${PLUGIN_INPUT_PROPS}" />
      <arg file="${PLUGIN_OUTPUT_PROPS}" />
    </command>
  </step-type>

</plugin>
