#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Mar 28 14:55:04 EDT 2016
A\ list,\ separated\ by\ commas\ or\ newline\ characters,\ of\ the\ Worklight\ Application\ (.wlapp)\ files\ to\ deploy\ to\ the\ Worklight\ Server.=A list, separated by commas or newline characters, of the Worklight Application (.wlapp) files to deploy to the Worklight Server.
A\ list,\ separated\ by\ commas\ or\ newline\ characters,\ of\ Worklight\ Adapter\ (.adapter)\ files\ to\ deploy\ to\ the\ Worklight\ Server.=A list, separated by commas or newline characters, of Worklight Adapter (.adapter) files to deploy to the Worklight Server.
Active=Active
Adapter\ Files=Adapter Files
Adapter\ Name=Adapter Name
All=All
Android=Android
Application\ Center\ Ant\ JAR\ File\ Path=Application Center Ant JAR File Path
Application\ Files=Application Files
Application\ Name=Application Name
Application\ Package=Application Package
Change\ Worklight\ Application\ Access\ Rule\ on\ Worklight\ Server=Change Worklight Application Access Rule on Worklight Server
Changes\ the\ Worklight\ application's\ access\ rules\ on\ the\ IBM\ Worklight\ Server.\ Note\:\ This\ step\ is\ for\ Worklight\ Server\ 6.2\ or\ later.=Changes the Worklight application's access rules on the IBM Worklight Server. Note\: This step is for Worklight Server 6.2 or later.
Context=Context
Deploy\ Adapter\ to\ Worklight\ Server=Deploy Adapter to Worklight Server
Deploy\ Worklight\ Application\ to\ Worklight\ Server=Deploy Worklight Application to Worklight Server
Deploys\ the\ adapter\ to\ the\ IBM\ Worklight\ Server.=Deploys the adapter to the IBM Worklight Server.
Deploys\ the\ Worklight\ application\ to\ the\ IBM\ Worklight\ Server.=Deploys the Worklight application to the IBM Worklight Server.
Description=Description
Disable\ SSL\ Security\ Checking=Disable SSL Security Checking
Disables\ SSL\ security\ checking.\ Use\ of\ this\ flag\ is\ a\ security\ risk.=Disables SSL security checking. Use of this flag is a security risk.
Environment=Environment
File=File
Force\ existing\ applications\ to\ be\ uploaded\ to\ the\ Application\ Center.=Force existing applications to be uploaded to the Application Center.
Force\ Upload=Force Upload
IBM\ MobileFirst=IBM MobileFirst
Installer=Installer
iOS=iOS
JSON4J\ JAR\ File\ Path=JSON4J JAR File Path
Label=Label
Mobile=Mobile
Operating\ System=Operating System
Password=Password
Provides\ support\ for\ deploying\ mobile\ application\ artifacts\ to\ an\ IBM\ MobileFirst\ Server.\ Refer\ to\ the\ worklight_plugin.pdf\ file\ embedded\ in\ the\ plug-in\ .zip\ file\ for\ additional\ documentation.=Provides support for deploying mobile application artifacts to an IBM MobileFirst Server. Refer to the worklight_plugin.pdf file embedded in the plug-in .zip file for additional documentation.
Ready\ for\ production=Ready for production
Recommended=Recommended
Remove\ Adapter\ from\ Worklight\ Server=Remove Adapter from Worklight Server
Remove\ Application\ from\ Application\ Center=Remove Application from Application Center
Remove\ Worklight\ Application\ from\ Worklight\ Server=Remove Worklight Application from Worklight Server
Removes\ the\ adapter\ from\ the\ IBM\ Worklight\ Server.\ Note\:\ This\ step\ is\ for\ Worklight\ Server\ 6.2\ or\ later.=Removes the adapter from the IBM Worklight Server. Note\: This step is for Worklight Server 6.2 or later.
Removes\ the\ native\ application\ from\ the\ IBM\ Worklight\ Application\ Center.=Removes the native application from the IBM Worklight Application Center.
Removes\ the\ Worklight\ application\ from\ the\ IBM\ Worklight\ Server.\ Note\:\ This\ step\ is\ for\ Worklight\ Server\ 6.2\ or\ later.=Removes the Worklight application from the IBM Worklight Server. Note\: This step is for Worklight Server 6.2 or later.
Rule\ File=Rule File
Runtime=Runtime
Secure=Secure
Server\ Path=Server Path
Store\ the\ application\ in\ the\ Application\ Center\ as\ an\ active\ application.=Store the application in the Application Center as an active application.
Store\ the\ application\ in\ the\ Application\ Center\ with\ the\ installer\ flag.=Store the application in the Application Center with the installer flag.
Store\ the\ application\ in\ the\ Application\ Center\ with\ the\ ready-for-production\ flag.=Store the application in the Application Center with the ready-for-production flag.
Store\ the\ application\ in\ the\ Application\ Center\ with\ the\ recommended\ flag.=Store the application in the Application Center with the recommended flag.
The\ adapter\ to\ remove\ from\ the\ Worklight\ Server.=The adapter to remove from the Worklight Server.
The\ Android\ application\ package\ (.apk)\ or\ iOS\ application\ (.ipa)\ file\ to\ upload\ to\ the\ Application\ Center.=The Android application package (.apk) or iOS application (.ipa) file to upload to the Application Center.
The\ context\ of\ the\ Application\ Center.\ For\ example,\ applicationcenter.=The context of the Application Center. For example, applicationcenter.
The\ description\ of\ the\ application\ to\ upload\ to\ the\ Application\ Center.=The description of the application to upload to the Application Center.
The\ fallback\ label\ in\ the\ Application\ Center.=The fallback label in the Application Center.
The\ internal\ version\ (not\ the\ commercial\ version)\ of\ the\ application\ to\ remove\ from\ the\ Application\ Center.=The internal version (not the commercial version) of the application to remove from the Application Center.
The\ name\ of\ the\ environment.=The name of the environment.
The\ name\ of\ the\ version.=The name of the version.
The\ name\ of\ the\ Worklight\ application\ to\ change\ access\ rules\ for.=The name of the Worklight application to change access rules for.
The\ name\ of\ the\ Worklight\ application\ to\ remove\ from\ the\ Worklight\ Server.=The name of the Worklight application to remove from the Worklight Server.
The\ operating\ system\ of\ the\ application\ to\ remove\ from\ the\ Application\ Center.=The operating system of the application to remove from the Application Center.
The\ package\ name\ of\ the\ application\ to\ remove\ from\ the\ Application\ Center.=The package name of the application to remove from the Application Center.
The\ path\ to\ the\ Application\ Center\ Deploy\ Tool\ Ant\ JAR\ (applicationcenterdeploytool.jar)\ file.\ The\ Worklight\ 6.0.0\ Server\ can\ use\ the\ value\:\ ${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar.=The path to the Application Center Deploy Tool Ant JAR (applicationcenterdeploytool.jar) file. The Worklight 6.0.0 Server can use the value\: ${PLUGIN_HOME}/lib/applicationcenterdeploytool.jar.
The\ path\ to\ the\ JSON4J\ JAR\ (json4j.jar)\ file.\ The\ Worklight\ 6.0.0\ Server\ can\ use\ the\ value\:\ ${PLUGIN_HOME}/lib/json4j.jar.=The path to the JSON4J JAR (json4j.jar) file. The Worklight 6.0.0 Server can use the value\: ${PLUGIN_HOME}/lib/json4j.jar.
The\ path\ to\ the\ rule\ file\ containing\ the\ changes\ to\ apply.=The path to the rule file containing the changes to apply.
The\ path\ to\ the\ Worklight\ Ant\ Deployer\ JAR\ (worklight-ant-deployer.jar)\ file.=The path to the Worklight Ant Deployer JAR (worklight-ant-deployer.jar) file.
The\ path\ to\ the\ Worklight\ Ant\ Deployer\ JAR\ (worklight-ant-deployer.jar)\ file.\ The\ Worklight\ 6.0.0\ Server\ can\ use\ the\ value\:\ ${PLUGIN_HOME}/lib/worklight-ant.jar.=The path to the Worklight Ant Deployer JAR (worklight-ant-deployer.jar) file. The Worklight 6.0.0 Server can use the value\: ${PLUGIN_HOME}/lib/worklight-ant.jar.
The\ runtime\ on\ which\ to\ change\ the\ Worklight\ application\ access\ rules.=The runtime on which to change the Worklight application access rules.
The\ runtime\ on\ which\ to\ deploy\ the\ adapter.\ Note\:\ This\ property\ is\ required\ for\ Worklight\ 6.2.=The runtime on which to deploy the adapter. Note\: This property is required for Worklight 6.2.
The\ runtime\ on\ which\ to\ deploy\ the\ Worklight\ application.\ Note\:\ This\ property\ is\ required\ for\ Worklight\ 6.2.=The runtime on which to deploy the Worklight application. Note\: This property is required for Worklight 6.2.
The\ runtime\ on\ which\ to\ remove\ the\ adapter.=The runtime on which to remove the adapter.
The\ runtime\ on\ which\ to\ remove\ the\ Worklight\ application.=The runtime on which to remove the Worklight application.
The\ URL\ to\ the\ IBM\ Worklight\ Application\ Center.=The URL to the IBM Worklight Application Center.
The\ URL\ to\ the\ IBM\ Worklight\ Server\ and\ context\ root\ of\ the\ Worklight\ administration\ services\ web\ application.=The URL to the IBM Worklight Server and context root of the Worklight administration services web application.
The\ URL\ to\ the\ IBM\ Worklight\ Server\ and\ context\ root\ of\ the\ Worklight\ administration\ services\ web\ application.\ On\ Worklight\ 6.0\ and\ 6.1,\ the\ path\ must\ end\ with\ the\ project's\ context\ root,\ for\ example\:\ /worklight.=The URL to the IBM Worklight Server and context root of the Worklight administration services web application. On Worklight 6.0 and 6.1, the path must end with the project's context root, for example\: /worklight.
The\ user\ name\ that\ is\ required\ to\ access\ a\ secure\ Worklight\ Server.=The user name that is required to access a secure Worklight Server.
The\ user\ name\ that\ is\ required\ to\ access\ a\ secure\ Worklight\ Server.\ Note\:\ This\ property\ is\ required\ for\ Worklight\ 6.2.=The user name that is required to access a secure Worklight Server. Note\: This property is required for Worklight 6.2.
The\ user\ name\ that\ is\ required\ to\ access\ the\ Application\ Center.=The user name that is required to access the Application Center.
The\ user\ password.=The user password.
The\ user\ password.\ Note\:\ This\ property\ is\ required\ for\ Worklight\ 6.2.=The user password. Note\: This property is required for Worklight 6.2.
The\ user\ password.\ The\ default\ value\ is\:\ ${p\:environment/applicationCenterPassword}.=The user password. The default value is\: ${p\:environment/applicationCenterPassword}.
Upload\ Application\ to\ Application\ Center=Upload Application to Application Center
Uploads\ the\ application\ to\ the\ IBM\ Worklight\ Application\ Center.=Uploads the application to the IBM Worklight Application Center.
User=User
Version=Version
Whether\ to\ transmit\ in\ a\ secure\ way.=Whether to transmit in a secure way.
Worklight\ Ant\ JAR\ File\ Path=Worklight Ant JAR File Path
