#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ separated\ list\ of\ defect\ ids\ for\ defects\ to\ update\ in\ HP\ Quality\ Center.=A comma separated list of defect ids for defects to update in HP Quality Center.
A\ new\ summary\ for\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ max\ length\ is\ 255.=A new summary for the defect or blank to not change. Default max length is 255.
A\ summary\ for\ the\ new\ defect.\ Default\ max\ length\ is\ 255.=A summary for the new defect. Default max length is 255.
Add\ Comments=Add Comments
Add\ comments\ to\ a\ defect\ in\ HP\ Quality\ Center.=Add comments to a defect in HP Quality Center.
Additional\ Comments=Additional Comments
Additional\ defect\ fields\ to\ be\ added.\ Enter\ one\ per\ line,\ as\ name\=value\ pairs.\ This\ uses\ Java's\ java.util.Properties\ format.=Additional defect fields to be added. Enter one per line, as name\=value pairs. This uses Java's java.util.Properties format.
Additional\ Fields=Additional Fields
Any\ info\ you\ wish\ to\ be\ added\ to\ the\ Quality\ Center\ comment\ in\ addition\ to\ the\ commit\ comment.\ Separate\ multiple\ comments\ with\ a\ new\ line.=Any info you wish to be added to the Quality Center comment in addition to the commit comment. Separate multiple comments with a new line.
Any\ other\ additional\ defect\ fields\ to\ update.\ These\ should\ be\ one\ per\ line,\ as\ name\=value\ pairs.\ Adheres\ specifically\ to\ the\ java.util.Properties\ format.=Any other additional defect fields to update. These should be one per line, as name\=value pairs. Adheres specifically to the java.util.Properties format.
Assignee=Assignee
Check\ Status=Check Status
Check\ to\ run\ the\ test\ set\ only\ on\ the\ local\ instance\ of\ HP\ Quality\ Center\ that\ the\ agent\ has\ access\ to.=Check to run the test set only on the local instance of HP Quality Center that the agent has access to.
Check\ to\ search\ through\ all\ subfolders\ and\ run\ all\ test-sets\ in\ each\ directory.\ Only\ applicable\ when\ not\ running\ a\ specific\ test\ set.=Check to search through all subfolders and run all test-sets in each directory. Only applicable when not running a specific test set.
Check\ to\ skip\ over\ any\ output\ from\ Quality\ Center.\ No\ test\ results\ will\ be\ returned\ to\ uDeploy.=Check to skip over any output from Quality Center. No test results will be returned to uDeploy.
Comma\ separated\ list\ of\ defect\ ids\ to\ update.=Comma separated list of defect ids to update.
Comment=Comment
Create\ a\ new\ defect\ in\ HP\ Quality\ Center.=Create a new defect in HP Quality Center.
Create\ Issue=Create Issue
Defect\ Ids=Defect Ids
Detected\ By=Detected By
Detected\ In\ Version=Detected In Version
Detected\ On\ Date=Detected On Date
Domain=Domain
Ensure\ the\ status\ of\ issues\ are\ in\ the\ expected\ state.=Ensure the status of issues are in the expected state.
Expected\ Status=Expected Status
Fail=Fail
Fail\ Mode=Fail Mode
Fail-fast=Fail-fast
Folder=Folder
HP\ Quality\ Center\ Plugin=HP Quality Center Plugin
HPQualityCenter=HPQualityCenter
If\ a\ property\ or\ script\ should\ be\ used\ to\ set\ the\ password,\ leave\ password\ blank\ and\ put\ the\ property\ or\ script\ here.=If a property or script should be used to set the password, leave password blank and put the property or script here.
Match\ Criteria=Match Criteria
Optionally\ add\ a\ comment\ with\ this\ update.=Optionally add a comment with this update.
Password=Password
Password\ Script=Password Script
Priority=Priority
Project=Project
Project\ Key=Project Key
Quality=Quality
Query\ and\ return=Query and return
Query\ Defects=Query Defects
Recursive\ Search=Recursive Search
Remote\ Host=Remote Host
Reproducible=Reproducible
Return\ Fields=Return Fields
Run\ a\ Test\ Set\ using\ HP\ Quality\ Center.\ This\ step\ is\ only\ functional\ on\ a\ Windows\ system\ capable\ of\ executing\ Visual\ Basic\ scripts.=Run a Test Set using HP Quality Center. This step is only functional on a Windows system capable of executing Visual Basic scripts.
Run\ Locally=Run Locally
Run\ Test\ Set=Run Test Set
Server\ URL=Server URL
Severity=Severity
Skip\ Output=Skip Output
Status=Status
Subject=Subject
Successful\ Exit\ Status=Successful Exit Status
Suites=Suites
Summary=Summary
Test\ Set=Test Set
The\ assignee\ for\ the\ new\ defect.=The assignee for the new defect.
The\ base\ URL\ of\ the\ Quality\ Center\ instance.\ It\ usually\ ends\ with\ '/qcbin'.=The base URL of the Quality Center instance. It usually ends with '/qcbin'.
The\ criteria\ names\ you\ want\ to\ filter\ by,\ newline\ separated.\ Ex\:\ 'Created\ in\ Application\ \=\ XXXXX'=The criteria names you want to filter by, newline separated. Ex\: 'Created in Application \= XXXXX'
The\ date\ the\ defect\ was\ detected.\ Format\ is\ MM-DD-YYYY.=The date the defect was detected. Format is MM-DD-YYYY.
The\ Domain\ in\ Quality\ Center\ the\ defect\ is\ in.=The Domain in Quality Center the defect is in.
The\ exit\ status\ to\ set\ when\ the\ VBScript\ used\ to\ run\ the\ test\ set\ executes\ successfully.\ This\ step\ will\ only\ succeed\ when\ the\ specified\ status\ is\ returned.=The exit status to set when the VBScript used to run the test set executes successfully. This step will only succeed when the specified status is returned.
The\ fields\ you\ want\ to\ be\ presented\ in\ the\ return\ records,\ newline\ separated.=The fields you want to be presented in the return records, newline separated.
The\ folder\ in\ Quality\ Center\ the\ test\ set\ resides\ in.\ This\ usually\ starts\ with\ "Root".=The folder in Quality Center the test set resides in. This usually starts with "Root".
The\ host\ to\ run\ the\ tests\ on\ if\ not\ running\ locally.\ Leave\ blank\ to\ use\ the\ configuration\ within\ HP\ Quality\ Center.=The host to run the tests on if not running locally. Leave blank to use the configuration within HP Quality Center.
The\ HP\ Quality\ Center\ Plugin\ automates\ among\ others\ creating\ deleting\ deleting\ issues\ in\ QC.=The HP Quality Center Plugin automates among others creating deleting deleting issues in QC.
The\ new\ assignee\ for\ the\ defect\ or\ blank\ to\ not\ change.=The new assignee for the defect or blank to not change.
The\ new\ priority\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The new priority of the defect or blank to not change. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ new\ severity\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The new severity of the defect or blank to not change. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ new\ status\ of\ the\ defect\ or\ blank\ to\ not\ change.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=The new status of the defect or blank to not change. Default values are ( Closed, Fixed, New, Open, Rejected, Reopen )
The\ password\ to\ authenticate\ with\ Quality\ Center.=The password to authenticate with Quality Center.
The\ priority\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The priority of the new defect. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ Project\ in\ Quality\ Center\ the\ defect\ is\ in.=The Project in Quality Center the defect is in.
The\ Project\ Key\ in\ Quality\ Center.=The Project Key in Quality Center.
The\ severity\ of\ the\ new\ defect.\ Default\ values\ are\ (\ 1-Low,\ 2-Medium,\ 3-High,\ 4-Very\ High,\ 5-Urgent\ )=The severity of the new defect. Default values are ( 1-Low, 2-Medium, 3-High, 4-Very High, 5-Urgent )
The\ status\ of\ the\ new\ defect.\ Default\ values\ are\ (\ Closed,\ Fixed,\ New,\ Open,\ Rejected,\ Reopen\ )=The status of the new defect. Default values are ( Closed, Fixed, New, Open, Rejected, Reopen )
The\ status\ the\ issues\ are\ expected\ to\ have.=The status the issues are expected to have.
The\ Subject\ of\ the\ defect.=The Subject of the defect.
The\ test\ set\ to\ run.\ If\ not\ specified,\ all\ test-sets\ in\ the\ folder\ will\ be\ run.=The test set to run. If not specified, all test-sets in the folder will be run.
The\ username\ to\ authenticate\ with\ Quality\ Center.=The username to authenticate with Quality Center.
The\ version\ in\ which\ the\ defect\ was\ detected.=The version in which the defect was detected.
Update\ Issues=Update Issues
Update\ one\ or\ more\ defects\ in\ HP\ Quality\ Center.=Update one or more defects in HP Quality Center.
Username=Username
Warn=Warn
What\ should\ be\ done\ when\ a\ defect\ is\ not\ in\ the\ expected\ state.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ publishing\ the\ report\ of\ found\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=What should be done when a defect is not in the expected state. Fail-fast\: fail the step immediately if a defect is not found. Fail\: fail the step after publishing the report of found defects. Warn\: log a warning when a defect is not found.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ commented\ on\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ comment\ on\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=What should be done when a defect to be commented on is not found in Quality Center. Fail-fast\: fail the step immediately if a defect is not found. Fail\: fail the step after attempting to comment on all defects. Warn\: log a warning when a defect is not found.
What\ should\ be\ done\ when\ a\ defect\ to\ be\ updated\ is\ not\ found\ in\ Quality\ Center.\ Fail-fast\:\ fail\ the\ step\ immediately\ if\ a\ defect\ is\ not\ found.\ Fail\:\ fail\ the\ step\ after\ attempting\ to\ update\ all\ defects.\ Warn\:\ log\ a\ warning\ when\ a\ defect\ is\ not\ found.=What should be done when a defect to be updated is not found in Quality Center. Fail-fast\: fail the step immediately if a defect is not found. Fail\: fail the step after attempting to update all defects. Warn\: log a warning when a defect is not found.
Whether\ or\ not\ the\ defect\ is\ reproducible\ (Y/N).=Whether or not the defect is reproducible (Y/N).
Who\ detected\ the\ defect.=Who detected the defect.
