#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ targets\ where\ the\ applications\ are\ to\ be\ deployed.\ Separate\ each\ target\ with\ a\ comma.\ The\ target\ list\ must\ not\ contain\ any\ spaces.=A list of targets where the applications are to be deployed. Separate each target with a comma. The target list must not contain any spaces.
A\ list\ of\ targets\ where\ the\ applications\ are\ to\ be\ redeployed.\ Separate\ each\ target\ with\ a\ comma.\ The\ target\ list\ must\ not\ contain\ any\ spaces.\ If\ no\ target\ is\ specified,\ the\ application\ is\ redeployed\ on\ all\ of\ its\ current\ target\ servers.=A list of targets where the applications are to be redeployed. Separate each target with a comma. The target list must not contain any spaces. If no target is specified, the application is redeployed on all of its current target servers.
A\ list\ of\ targets\ where\ the\ applications\ are\ to\ be\ started.\ Separate\ each\ target\ with\ a\ comma.\ The\ target\ list\ must\ not\ contain\ any\ spaces.\ If\ you\ do\ not\ specify\ a\ target,\ the\ application\ is\ started\ on\ all\ of\ its\ current\ targets.=A list of targets where the applications are to be started. Separate each target with a comma. The target list must not contain any spaces. If you do not specify a target, the application is started on all of its current targets.
A\ list\ of\ targets\ where\ the\ applications\ are\ to\ be\ stopped.\ Separate\ each\ target\ with\ a\ comma.\ The\ target\ list\ must\ not\ contain\ any\ spaces.\ If\ no\ target\ is\ specified\ the\ application\ will\ be\ stopped\ on\ all\ its\ current\ targets.=A list of targets where the applications are to be stopped. Separate each target with a comma. The target list must not contain any spaces. If no target is specified the application will be stopped on all its current targets.
A\ list\ of\ targets\ where\ the\ applications\ are\ to\ be\ undeployed.\ Separate\ each\ target\ with\ a\ comma.\ The\ target\ list\ must\ not\ contain\ any\ spaces.=A list of targets where the applications are to be undeployed. Separate each target with a comma. The target list must not contain any spaces.
Additional\ Arguments=Additional Arguments
Additional\ arguments\ to\ be\ added\ to\ the\ command.\ Place\ each\ argument\ on\ a\ newline\ in\ the\ format\:\ -parameter\ value.\ The\ value\ cannot\ have\ a\ space.\ Single\ arguments\ such\ as\ -debug\ are\ allowed.=Additional arguments to be added to the command. Place each argument on a newline in the format\: -parameter value. The value cannot have a space. Single arguments such as -debug are allowed.
Admin\ URL=Admin URL
Application\ Server=Application Server
Check\ this\ box\ to\ use\ SSL\ Property.=Check this box to use SSL Property.
Deploy=Deploy
Deployment\ files\ are\ not\ copied\ to\ the\ target\ servers.=Deployment files are not copied to the target servers.
Deployment\ Name=Deployment Name
Library\ Job=Library Job
Name\ of\ the\ deployment\ to\ be\ redeployed.=Name of the deployment to be redeployed.
Name\ of\ the\ deployment\ to\ be\ started.=Name of the deployment to be started.
Name\ of\ the\ deployment\ to\ be\ stopped.=Name of the deployment to be stopped.
No\ Stage=No Stage
Password=Password
Plug-in\ that\ allows\ a\ user\ in\ sending\ commands\ to\ the\ WebLogic\ Server\ Deployer\ tool.=Plug-in that allows a user in sending commands to the WebLogic Server Deployer tool.
Redeploy=Redeploy
Source=Source
Source\ application\ to\ be\ deployed\ to\ WebLogic\ Server.=Source application to be deployed to WebLogic Server.
Start=Start
Stop=Stop
Stop\ action\ to\ be\ performed\ on\ the\ WebLogic\ Server.=Stop action to be performed on the WebLogic Server.
Targets=Targets
The\ deployment\ is\ a\ shared\ J2EE\ library\ or\ optional\ package.=The deployment is a shared J2EE library or optional package.
The\ name\ of\ the\ deployment\ to\ be\ undeployed.=The name of the deployment to be undeployed.
The\ name\ of\ the\ deployment.=The name of the deployment.
The\ password\ to\ use\ to\ authenticate\ with\ the\ WebLogic\ server.=The password to use to authenticate with the WebLogic server.
The\ path\ to\ the\ WebLogic\ JAR\ file\ that\ executes\ deployments.\ The\ weblogic.jar\ file\ is\ located\ in\ the\ /server/lib\ directory.\ Specify\ the\ complete\ directory\ structure,\ for\ example\:\ WebLogicServer_directory/server/lib/weblogic.jar.=The path to the WebLogic JAR file that executes deployments. The weblogic.jar file is located in the /server/lib directory. Specify the complete directory structure, for example\: WebLogicServer_directory/server/lib/weblogic.jar.
The\ source\ application\ to\ be\ deployed\ to\ the\ WebLogic\ server.=The source application to be deployed to the WebLogic server.
The\ URL\ for\ WebLogic\ Server\ administrator.\ For\ example,\ t3\://hostname\:port.=The URL for WebLogic Server administrator. For example, t3\://hostname\:port.
The\ user\ name\ to\ use\ to\ authenticate\ with\ the\ WebLogic\ server.=The user name to use to authenticate with the WebLogic server.
Undeploy=Undeploy
Use\ SSL=Use SSL
Use\ this\ step\ to\ deploy\ an\ application\ to\ the\ WebLogic\ server.=Use this step to deploy an application to the WebLogic server.
Use\ this\ step\ to\ redeploy\ an\ application\ on\ the\ WebLogic\ server.=Use this step to redeploy an application on the WebLogic server.
Use\ this\ step\ to\ start\ an\ application\ on\ the\ WebLogic\ Server.=Use this step to start an application on the WebLogic Server.
Use\ this\ step\ to\ undeploy\ an\ applicaton\ on\ the\ WebLogic\ Server.=Use this step to undeploy an applicaton on the WebLogic Server.
User\ Name=User Name
WebLogic=WebLogic
WebLogic\ Application\ Deployment=WebLogic Application Deployment
WebLogic\ JAR\ File=WebLogic JAR File
