#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list,\ separated\ by\ commas,\ of\ paths\ to\ Oracle\ Service\ Bus\ configuration\ JAR\ files.=A list, separated by commas, of paths to Oracle Service Bus configuration JAR files.
Abort\ On\ First\ Failure=Abort On First Failure
Always\ Activate\ Session=Always Activate Session
Application\ Server=Application Server
Apply\ Customization=Apply Customization
Configuration\ JAR\ Files=Configuration JAR Files
Customization\ XML\ File=Customization XML File
Customize\ Oracle\ Service\ Bus\ with\ an\ XML\ file.=Customize Oracle Service Bus with an XML file.
Hostname=Hostname
Import\ a\ configuration\ into\ Oracle\ Service\ Bus\ with\ a\ JAR\ file\ and\ customize\ Oracle\ Service\ Bus\ with\ an\ XML\ file\ in\ the\ same\ WebLogic\ session.=Import a configuration into Oracle Service Bus with a JAR file and customize Oracle Service Bus with an XML file in the same WebLogic session.
Import\ a\ configuration\ into\ Oracle\ Service\ Bus\ with\ a\ JAR\ file.=Import a configuration into Oracle Service Bus with a JAR file.
Import\ Configuration=Import Configuration
Import\ Configuration\ and\ Apply\ Customization=Import Configuration and Apply Customization
OSB\ Configuration\ Management=OSB Configuration Management
OSB\ Management=OSB Management
Password=Password
Port=Port
Select\ to\ activate\ the\ session\ even\ if\ failures\ occur.\ (This\ matches\ behavior\ from\ version\ 1\ of\ the\ plug-in.)=Select to activate the session even if failures occur. (This matches behavior from version 1 of the plug-in.)
Select\ to\ stop\ the\ Oracle\ Service\ Bus\ session\ after\ the\ first\ failure.\ Clear\ to\ try\ all\ specified\ JAR\ files.=Select to stop the Oracle Service Bus session after the first failure. Clear to try all specified JAR files.
Specify\ a\ timeout\ value,\ in\ milliseconds,\ to\ wait\ for\ the\ configuration\ task\ to\ run.=Specify a timeout value, in milliseconds, to wait for the configuration task to run.
Specify\ a\ timeout\ value,\ in\ milliseconds,\ to\ wait\ for\ the\ customization\ task\ to\ run.=Specify a timeout value, in milliseconds, to wait for the customization task to run.
The\ class\ path\ to\ the\ WebLogic\ dependencies\ that\ are\ required\ to\ run\ Oracle\ Service\ Bus\ commands.=The class path to the WebLogic dependencies that are required to run Oracle Service Bus commands.
The\ full\ path\ to\ the\ Oracle\ Service\ Bus\ XML\ customization\ file.=The full path to the Oracle Service Bus XML customization file.
The\ host\ name\ of\ the\ computer\ running\ Oracle\ WebLogic\ Server.=The host name of the computer running Oracle WebLogic Server.
The\ password\ of\ the\ Oracle\ WebLogic\ Server\ user.=The password of the Oracle WebLogic Server user.
The\ port\ used\ by\ Oracle\ WebLogic\ Server.=The port used by Oracle WebLogic Server.
This\ plug-in\ includes\ steps\ to\ configure\ and\ customize\ Oracle\ Service\ Bus.=This plug-in includes steps to configure and customize Oracle Service Bus.
Timeout=Timeout
User\ ID=User ID
UserId=UserId
WebLogic=WebLogic
WebLogic\ Dependencies=WebLogic Dependencies
