<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="4" id="com.ibm.urbancode.air.plugin.rft" name="IBM Rational Functional Tester"/>
    <description>
    Use this plugin to continuously run functional tests with IBM Rational Functional Tester.
      </description>
    <tag>IBM Rational Test Workbench/IBM Rational Functional Tester</tag>
  </header>
   
  <!-- ============================================ -->
  <!--   Run IBM Rational Functional Tester Tests  -->
  <!-- ============================================ -->
  <step-type name="Run an IBM Rational Functional Tester test">
    <description>Run test using IBM Rational Functional Tester</description>
    <properties>
      <property name="projectDir" required="true">
        <property-ui type="textBox" label="Project Directory" description="Fully qualified path to the IBM Rational Functional Tester project directory."/>
      </property>
      <property name="scriptName" required="true">
        <property-ui type="textBox" label="Script Name" description="Name of the script to be executed."/>
      </property>
      <property name="logFormat" required="false">
        <property-ui type="selectBox" default-value="xml" label="Log Format" description="Format of script execution logs."/>
        <value label="XML">xml</value>
        <value label="HTML">html</value>
        <value label="Text">text</value>
        <value label="TPTP">TPTP</value>
      </property>
      <property name="iterationCount" required="false">
        <property-ui type="textBox" label="Iteration Count" description="Number of datapool iterations to be run."/>
      </property>
      <property name="userArgs" required="false">
        <property-ui type="textBox" label="User Arguments" description="Additional user arguments for playback."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="RFTRunTest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
</plugin>
