#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
ADD_AT_END_MERGING_POLICY=ADD_AT_END_MERGING_POLICY
ADD_AT_END_RULESET_MERGING_POLICY=ADD_AT_END_RULESET_MERGING_POLICY
Application\ Server=Application Server
Deploy\ a\ rule\ set\ to\ IBM\ Operational\ Decision\ Manager.=Deploy a rule set to IBM Operational Decision Manager.
Deploy\ an\ XOM\ resource\ to\ a\ Rule\ Execution\ Server\ instance\ of\ IBM\ Operational\ Decision\ Manager.=Deploy an XOM resource to a Rule Execution Server instance of IBM Operational Decision Manager.
Deploy\ Data\ Model=Deploy Data Model
Deploy\ Rule\ Set=Deploy Rule Set
Execution\ Server\ Install\ Path=Execution Server Install Path
Fail\ On\ Error=Fail On Error
Fetch\ a\ RuleSet\ archive\ or\ XOM\ resource\ from\ a\ Rule\ Exectuion\ Server.=Fetch a RuleSet archive or XOM resource from a Rule Exectuion Server.
Fetch\ Resource=Fetch Resource
File=File
Hostname=Hostname
IBM\ ODM=IBM ODM
If\ cleared,\ a\ message\ is\ logged\ when\ an\ error\ occurs,\ but\ the\ build\ is\ not\ stopped.\ By\ default,\ the\ build\ is\ stopped\ when\ an\ error\ occurs.=If cleared, a message is logged when an error occurs, but the build is not stopped. By default, the build is stopped when an error occurs.
Java=Java
MAJOR_VERSION_POLICY=MAJOR_VERSION_POLICY
Merging\ Policy=Merging Policy
MINOR_VERSION_POLICY=MINOR_VERSION_POLICY
ODM=ODM
Password=Password
Port=Port
REPLACE_MERGING_POLICY=REPLACE_MERGING_POLICY
REPLACE_RULESET_MERGING_POLICY=REPLACE_RULESET_MERGING_POLICY
Resource=Resource
Resource\ Name=Resource Name
Select\ the\ merge\ policy\ to\ use\ to\ process\ the\ RuleApp\ archive.=Select the merge policy to use to process the RuleApp archive.
Select\ the\ version\ policy\ to\ use\ to\ process\ the\ RuleApp\ archive.=Select the version policy to use to process the RuleApp archive.
The\ full\ path\ to\ the\ Rule\ Execution\ Server\ (executionserver)\ directory.\ For\ example\:\ C\:\\IBM\\ODM88\\executionserver=The full path to the Rule Execution Server (executionserver) directory. For example\: C\:\\IBM\\ODM88\\executionserver
The\ full\ path\ to\ the\ RuleApp\ archive\ to\ deploy.=The full path to the RuleApp archive to deploy.
The\ host\ name\ of\ the\ server\ where\ the\ Rule\ Execution\ Server\ console\ is\ installed.\ For\ example\:\ 192.0.2.1=The host name of the server where the Rule Execution Server console is installed. For example\: 192.0.2.1
The\ name\ for\ the\ resource\ in\ the\ Rule\ Execution\ Server.\ Typically,\ you\ specify\ the\ XOM\ file\ name.=The name for the resource in the Rule Execution Server. Typically, you specify the XOM file name.
The\ password\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The password to use to log in to the Rule Execution Server console.
The\ port\ number\ of\ the\ Rule\ Execution\ Server\ console.=The port number of the Rule Execution Server console.
The\ resource\ to\ fetch\ from\ the\ Rule\ Execution\ Server.\ For\ a\ RuleSet\ Archive,\ specify\ ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion.\ For\ XOM\ resources,specify\ xomName/xomVersion.=The resource to fetch from the Rule Execution Server. For a RuleSet Archive, specify ruleAppName/ruleAppVersion/ruleSetName/ruleSetVersion. For XOM resources,specify xomName/xomVersion.
The\ user\ name\ to\ use\ to\ log\ in\ to\ the\ Rule\ Execution\ Server\ console.=The user name to use to log in to the Rule Execution Server console.
The\ XOM\ resource\ (Java\ archive\ or\ .zip\ file)\ to\ deploy\ to\ the\ Rule\ Execution\ Server.=The XOM resource (Java archive or .zip file) to deploy to the Rule Execution Server.
This\ plug-in\ includes\ steps\ to\ work\ with\ rules\ and\ versions\ in\ IBM\ Operational\ Decision\ Manager.=This plug-in includes steps to work with rules and versions in IBM Operational Decision Manager.
User\ Name=User Name
Versioning\ Policy=Versioning Policy
XOM\ File=XOM File
