<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.source.dimensions" name="Dimensions" version="10"/>
    <description>
      The Dimensions plugin automates downloading artifacts from Dimensions projects.
    </description>
    <tag>Source and Repositories/Dimensions</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Creates a new component version and imports artifacts</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-cp"/>
      <arg path="${PLUGIN_HOME}/DimensionsSourceConfig.jar:${PLUGIN_HOME}/lib/*:${dimensionsClasspath}"/>
      <arg value="com.urbancode.air.plugin.Main"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="DimensionsComponentProperties">
      <server:property name="username" required="true">
        <server:property-ui type="textBox"
                            label="Username"
                            description="Username to authenticate to Dimensions with." />
      </server:property>
      <server:property name="password" required="true">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="Password to authenticate to Dimensions with." />
      </server:property>
      <server:property name="dbName" required="true">
        <server:property-ui type="textBox"
                            label="DB Name"
                            description="Dimensions database to connect to."/>
      </server:property>
      <server:property name="dbConn" required="true">
        <server:property-ui type="textBox"
                            label="DB Conn"
                            description="Dimensions DB to connect to."/>
      </server:property>
      <server:property name="server" required="true">
        <server:property-ui type="textBox"
                            label="Server"
                            description="Dimensions server to connect to."/>
      </server:property>
      <server:property name="product" required="true">
        <server:property-ui type="textBox"
                            label="Product Spec"
                            description="Product spec to look for baselines from."/>
      </server:property>
      <server:property name="includes">
        <server:property-ui type="textAreaBox"
                            label="Includes"
                            description="The patterns to match files to upload. The wildcard ** indicates every
                            file. So the pattern dist/**/* would retrieve the entire file tree underneath the
                            dist directory."
                            default-value="**/*" />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                            label="Excludes"
                            description="The patterns to exclude files to upload."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Text File Extensions"
                            description="A comma separated list of extensions of files need to be converted to a new character set on download (e.g. txt,properties,log). This should be used  in cases where the OS the files are being deployed to requires a different character set than the one uploading the files into the server."/>
      </server:property>
      <server:property name="overwriteTimestamp">
        <server:property-ui type="checkBox"
                            label="Overwrite Existing Timestamp"
                            default-value="true"
                            description="If checked, the artifact's timestamp will be the time of upload. Otherwise, the timestamp will be the time of last modification."/>
      </server:property>
      <server:property name="dimensionsClasspath" required="true">
        <server:property-ui type="textBox"
                            label="Dimensions Classpath"
                            default-value="${p:system/dimensions.classpath}"
                            description="The full path to each of the following Dimensions libraries, colon separated: darius.jar, dmclient.jar, dmfile.jar, dmnet.jar and dmtpi.jar. These can be found under DM_ROOT/java_api/lib and DM_ROOT/AdminConsole/lib on a Dimensions server."/>
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="DimensionsImportProperties">
      <server:property name="specificSpec">
        <server:property-ui type="textBox"
                            label="Specific Baseline Spec" />
      </server:property>
    </server:property-group>
</plugin>
