#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Wed Mar 02 13:52:54 EST 2016
Absolute\ path\ to\ the\ Cloud\ Foundry\ CLI\ executable,\ specified\ if\ it\ is\ not\ already\ on\ the\ system\ path.=Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path.~cloud-foundry-ibm-containers1
Additional\ Arguments=Additional Arguments~cloud-foundry-ibm-containers2
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command\ separated\ by\ new\ lines.\ (e.g.\ --user\ USERNAME)=Additional command line arguments to pass when running this command separated by new lines. (e.g. --user USERNAME)~cloud-foundry-ibm-containers3
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command.\ (e.g.\ --memory\ 1024)=Additional command line arguments to pass when running this command. (e.g. --memory 1024)~cloud-foundry-ibm-containers4
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command.\ (e.g.\ --pull)=Additional command line arguments to pass when running this command. (e.g. --pull)~cloud-foundry-ibm-containers5
Any\ additional\ argument\ flags\ to\ include\ with\ the\ command\ split\ by\ a\ new\ line.=Any additional argument flags to include with the command split by a new line.~cloud-foundry-ibm-containers6
API\ Endpoint=API Endpoint~cloud-foundry-ibm-containers7
Auto\ Recovery=Auto Recovery~cloud-foundry-ibm-containers8
Automatically\ expose\ any\ ports\ specified\ in\ the\ image's\ Dockerfile\ for\ HTTP\ traffic.=Automatically expose any ports specified in the image's Dockerfile for HTTP traffic.~cloud-foundry-ibm-containers9
Automatically\ restart\ failed\ container\ instances.=Automatically restart failed container instances.~cloud-foundry-ibm-containers10
Bind\ a\ floating\ IP\ address\ to\ a\ running\ container.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Bind a floating IP address to a running container. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers11
Bind\ Application=Bind Application~cloud-foundry-ibm-containers12
Bind\ IP\ Address=Bind IP Address~cloud-foundry-ibm-containers13
Build\ a\ Docker\ image\ locally\ or\ in\ the\ private\ Bluemix\ repository\ using\ a\ Dockerfile.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Build a Docker image locally or in the private Bluemix repository using a Dockerfile. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers14
Build\ Image\ from\ Dockerfile=Build Image from Dockerfile~cloud-foundry-ibm-containers15
Cloud=Cloud~cloud-foundry-ibm-containers16
Cloud\ Foundry\ CLI\ Path=Cloud Foundry CLI Path~cloud-foundry-ibm-containers17
Cloud\ Foundry\ Containers=Cloud Foundry Containers~cloud-foundry-ibm-containers18
Cloud\ Foundry\ IBM\ Containers=Cloud Foundry IBM Containers~cloud-foundry-ibm-containers19
Cloud\ Foundry\ Password=Cloud Foundry Password~cloud-foundry-ibm-containers20
Cloud\ Foundry\ Username=Cloud Foundry Username~cloud-foundry-ibm-containers21
Command=Command~cloud-foundry-ibm-containers22
Command\ to\ run\ on\ the\ container.\ (e.g.\ export\ GROOVY_HOME\=/opt/groovy)=Command to run on the container. (e.g. export GROOVY_HOME\=/opt/groovy)~cloud-foundry-ibm-containers23
Container\ Name=Container Name~cloud-foundry-ibm-containers24
Container\ Name/ID=Container Name/ID~cloud-foundry-ibm-containers25
Container\ Names/IDs=Container Names/IDs~cloud-foundry-ibm-containers26
Create\ a\ container\ group\ for\ scaling\ containers.=Create a container group for scaling containers.~cloud-foundry-ibm-containers27
Create\ Group=Create Group~cloud-foundry-ibm-containers28
Desired\ Instances=Desired Instances~cloud-foundry-ibm-containers29
Dockerfile\ Path=Dockerfile Path~cloud-foundry-ibm-containers30
Domain\ Name=Domain Name~cloud-foundry-ibm-containers31
Domain\ name\ to\ combine\ with\ the\ hostname\ to\ form\ the\ full\ public\ route\ URL.\ (e.g.\ .mybluemix.net)=Domain name to combine with the hostname to form the full public route URL. (e.g. .mybluemix.net)~cloud-foundry-ibm-containers32
Environment\ Variables=Environment Variables~cloud-foundry-ibm-containers33
Execute\ a\ command\ on\ a\ running\ container.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Execute a command on a running container. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers34
Execute\ Command\ On\ Container=Execute Command On Container~cloud-foundry-ibm-containers35
Expose\ this\ port\ for\ HTTP\ traffic\ on\ the\ containers.\ You\ may\ not\ include\ multiple\ ports\ for\ container\ groups.=Expose this port for HTTP traffic on the containers. You may not include multiple ports for container groups.~cloud-foundry-ibm-containers36
Exposed\ Port=Exposed Port~cloud-foundry-ibm-containers37
Exposed\ Ports=Exposed Ports~cloud-foundry-ibm-containers38
Fail=Fail~cloud-foundry-ibm-containers39
Force\ the\ removal\ of\ a\ running\ or\ failed\ container.=Force the removal of a running or failed container.~cloud-foundry-ibm-containers40
Forced\ Removal=Forced Removal~cloud-foundry-ibm-containers41
Group\ Name=Group Name~cloud-foundry-ibm-containers42
Host\ name\ to\ combine\ with\ the\ domain\ to\ form\ the\ full\ public\ route\ URL.=Host name to combine with the domain to form the full public route URL.~cloud-foundry-ibm-containers43
Hostname=Hostname~cloud-foundry-ibm-containers44
Image\ Name=Image Name~cloud-foundry-ibm-containers45
Image\ Name/ID=Image Name/ID~cloud-foundry-ibm-containers46
Initialize\ Plugin=Initialize Plugin~cloud-foundry-ibm-containers47
Install\ IBM\ Containers\ Plugin=Install IBM Containers Plugin~cloud-foundry-ibm-containers48
Install\ the\ IBM\ containers\ plugin\ to\ run\ native\ docker\ commands\ from\ within\ the\ Cloud\ Foundry\ CLI.=Install the IBM containers plugin to run native docker commands from within the Cloud Foundry CLI.~cloud-foundry-ibm-containers49
IP\ Address=IP Address~cloud-foundry-ibm-containers50
Log\ out\ of\ the\ Cloud\ Foundry\ instance\ t.=Log out of the Cloud Foundry instance t.~cloud-foundry-ibm-containers51
Login\ to\ Cloud\ Foundry=Login to Cloud Foundry~cloud-foundry-ibm-containers52
Login\ to\ the\ Cloud\ Foundry\ instance\ in\ order\ to\ use\ the\ CF\ Containers\ CLI.=Login to the Cloud Foundry instance in order to use the CF Containers CLI.~cloud-foundry-ibm-containers53
Logout\ of\ Cloud\ Foundry=Logout of Cloud Foundry~cloud-foundry-ibm-containers54
Maximum\ Instances=Maximum Instances~cloud-foundry-ibm-containers55
Minimum\ Instances=Minimum Instances~cloud-foundry-ibm-containers56
Name\ to\ assign\ to\ the\ group.\ Must\ start\ with\ a\ letter\ and\ can\ include\ uppercase,\ lowercase,\ numbers,\ periods,\ underscored,\ or\ hyphens.=Name to assign to the group. Must start with a letter and can include uppercase, lowercase, numbers, periods, underscored, or hyphens.~cloud-foundry-ibm-containers57
Name\ to\ assign\ to\ the\ running\ container.=Name to assign to the running container.~cloud-foundry-ibm-containers58
Namespace=Namespace~cloud-foundry-ibm-containers59
On\ Failure=On Failure~cloud-foundry-ibm-containers60
Organization=Organization~cloud-foundry-ibm-containers61
Override\ the\ default\ URL\ with\ a\ local\ path\ to\ the\ IBM\ Containers\ Plugin\ or\ a\ URL\ path.=Override the default URL with a local path to the IBM Containers Plugin or a URL path.~cloud-foundry-ibm-containers62
Path\ To\ IBM\ Containers\ Plugin=Path To IBM Containers Plugin~cloud-foundry-ibm-containers63
Plugin\ for\ creating\ and\ managing\ Docker\ containers\ from\ within\ Cloud\ Foundry.=Plugin for creating and managing Docker containers from within Cloud Foundry.~cloud-foundry-ibm-containers64
Ports=Ports~cloud-foundry-ibm-containers65
Refresh\ the\ bearer\ token\ for\ authentication\ and\ reinitialize\ the\ CLI.\ Will\ also\ set\ the\ output\ properties\ 'cfic.dockerHost'\ and\ 'cfic.dockerCertPath'.\ Use\ these\ to\ set\ the\ '--host'\ and\ '--tlscert'\ with\ the\ docker\ CLI.\ This\ will\ allows\ use\ of\ the\ Docker\ CLI\ directly\ for\ the\ current\ session\ to\ run\ supported\ Docker\ commands.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Refresh the bearer token for authentication and reinitialize the CLI. Will also set the output properties 'cfic.dockerHost' and 'cfic.dockerCertPath'. Use these to set the '--host' and '--tlscert' with the docker CLI. This will allows use of the Docker CLI directly for the current session to run supported Docker commands. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers66
Release\ an\ IP\ address\ from\ the\ container\ cloud\ service\ instance.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Release an IP address from the container cloud service instance. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers67
Release\ IP\ Address=Release IP Address~cloud-foundry-ibm-containers68
Remove\ a\ container\ group\ from\ the\ Bluemix\ repository.=Remove a container group from the Bluemix repository.~cloud-foundry-ibm-containers69
Remove\ Group=Remove Group~cloud-foundry-ibm-containers70
Request\ a\ new\ floating\ IP\ address\ that\ can\ be\ used\ within\ your\ container\ cloud\ service\ instance.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Request a new floating IP address that can be used within your container cloud service instance. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers71
Request\ IP\ Address=Request IP Address~cloud-foundry-ibm-containers72
Run\ Container=Run Container~cloud-foundry-ibm-containers73
Set\ Namespace=Set Namespace~cloud-foundry-ibm-containers74
Set\ the\ namespace\ for\ the\ targeted\ organization.\ Be\ careful,\ this\ cannot\ be\ unset.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Set the namespace for the targeted organization. Be careful, this cannot be unset. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers75
Space=Space~cloud-foundry-ibm-containers76
Specify\ a\ key\ value\ pair\ for\ each\ environment\ variable\ to\ set\ on\ the\ containers.\ Split\ multiple\ variables\ via\ new\ line.\ (e.g.\ CSS_BIND_APP\=MyApplication)=Specify a key value pair for each environment variable to set on the containers. Split multiple variables via new line. (e.g. CSS_BIND_APP\=MyApplication)~cloud-foundry-ibm-containers77
Specify\ any\ ports\ to\ expose\ for\ HTTP\ traffic\ on\ the\ running\ container.\ Split\ multiple\ ports\ by\ new\ line.=Specify any ports to expose for HTTP traffic on the running container. Split multiple ports by new line.~cloud-foundry-ibm-containers78
Start\ a\ new\ container\ from\ an\ image\ name\ or\ id.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Start a new container from an image name or id. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers79
Start\ Containers=Start Containers~cloud-foundry-ibm-containers80
Start\ stopped\ containers.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Start stopped containers. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers81
Stop\ Containers=Stop Containers~cloud-foundry-ibm-containers82
Stop\ running\ containers.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Stop running containers. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers83
Tag=Tag~cloud-foundry-ibm-containers84
The\ API\ Endpoint\ used\ to\ connect\ to\ the\ Cloud\ Foundry\ web\ service.=The API Endpoint used to connect to the Cloud Foundry web service.~cloud-foundry-ibm-containers85
The\ Cloud\ Foundry\ Organization\ that\ can\ be\ accessed\ according\ to\ the\ users\ permissions.=The Cloud Foundry Organization that can be accessed according to the users permissions.~cloud-foundry-ibm-containers86
The\ Cloud\ Foundry\ Space\ that\ provides\ the\ scope\ for\ services,\ applications,\ and\ containers.=The Cloud Foundry Space that provides the scope for services, applications, and containers.~cloud-foundry-ibm-containers87
The\ command\ to\ execute\ within\ the\ container.\ (e.g.\ cp\ /root/dependency.jar\ ${JAVA_HOME}/lib)=The command to execute within the container. (e.g. cp /root/dependency.jar $[{JAVA_HOME}]/lib)~cloud-foundry-ibm-containers88
The\ floating\ IP\ address\ to\ release\ from\ the\ container\ cloud\ service.=The floating IP address to release from the container cloud service.~cloud-foundry-ibm-containers89
The\ image\ to\ include\ in\ each\ container\ instance\ in\ the\ container\ group.\ You\ may\ include\ commands\ after\ the\ container\ name.\ (e.g.\ registry.ng.bluemix.net/myimage\ ping\ localhost)=The image to include in each container instance in the container group. You may include commands after the container name. (e.g. registry.ng.bluemix.net/myimage ping localhost)~cloud-foundry-ibm-containers90
The\ maximum\ number\ of\ container\ instances.=The maximum number of container instances.~cloud-foundry-ibm-containers91
The\ minimum\ number\ of\ container\ instances.=The minimum number of container instances.~cloud-foundry-ibm-containers92
The\ name\ of\ the\ application\ to\ bind\ to\ the\ running\ container.=The name of the application to bind to the running container.~cloud-foundry-ibm-containers93
The\ name\ or\ ID\ of\ the\ container\ to\ bind\ to\ the\ ip\ address.=The name or ID of the container to bind to the ip address.~cloud-foundry-ibm-containers94
The\ name\ or\ ID\ of\ the\ container\ to\ execute\ a\ command\ on.=The name or ID of the container to execute a command on.~cloud-foundry-ibm-containers95
The\ name\ or\ ID\ of\ the\ container\ to\ unbind\ the\ ip\ address\ from.\ If\ not\ specified,\ the\ container\ that\ is\ currently\ bound\ to\ the\ specified\ IP\ Address\ will\ be\ unbound.=The name or ID of the container to unbind the ip address from. If not specified, the container that is currently bound to the specified IP Address will be unbound.~cloud-foundry-ibm-containers96
The\ name\ or\ ID\ of\ the\ image\ to\ use\ for\ running\ the\ container.=The name or ID of the image to use for running the container.~cloud-foundry-ibm-containers97
The\ names\ or\ IDs\ of\ the\ containers\ to\ start.\ Multiple\ containers\ separated\ by\ new\ line.=The names or IDs of the containers to start. Multiple containers separated by new line.~cloud-foundry-ibm-containers98
The\ namespace\ to\ be\ assigned\ to\ uniquely\ identify\ your\ organization\ on\ the\ BlueMix\ registry.\ The\ namespace\ must\ start\ with\ a\ lowercase\ letter\ and\ be\ 4-30\ characters.\ You\ can\ use\ lowercase\ letters,\ numbers,\ and\ underscores.=The namespace to be assigned to uniquely identify your organization on the BlueMix registry. The namespace must start with a lowercase letter and be 4-30 characters. You can use lowercase letters, numbers, and underscores.~cloud-foundry-ibm-containers99
The\ number\ of\ required\ container\ instances.\ This\ is\ the\ number\ of\ containers\ by\ default.=The number of required container instances. This is the number of containers by default.~cloud-foundry-ibm-containers100
The\ password\ to\ authenticate\ with\ your\ Cloud\ Foundry\ instance.=The password to authenticate with your Cloud Foundry instance.~cloud-foundry-ibm-containers101
The\ path\ to\ the\ directory\ containing\ the\ Dockerfile\ used\ to\ build\ the\ image.\ Artifacts\ used\ in\ the\ build\ should\ also\ exist\ in\ this\ directory.=The path to the directory containing the Dockerfile used to build the image. Artifacts used in the build should also exist in this directory.~cloud-foundry-ibm-containers102
The\ repository\ name\ to\ apply\ to\ the\ created\ image.=The repository name to apply to the created image.~cloud-foundry-ibm-containers103
The\ username\ to\ authenticate\ with\ your\ Cloud\ Foundry\ instance.=The username to authenticate with your Cloud Foundry instance.~cloud-foundry-ibm-containers104
Unbind\ IP\ Address=Unbind IP Address~cloud-foundry-ibm-containers105
Unbind\ the\ IP\ address\ allocated\ to\ the\ specified\ container.\ You\ must\ be\ logged\ into\ Cloud\ Foundry\ before\ running\ this\ step\ by\ either\ running\ the\ 'Login\ to\ Cloud\ Foundry'\ step\ or\ by\ manually\ logging\ in\ on\ the\ agent\ machine.=Unbind the IP address allocated to the specified container. You must be logged into Cloud Foundry before running this step by either running the 'Login to Cloud Foundry' step or by manually logging in on the agent machine.~cloud-foundry-ibm-containers106
Uninstall\ IBM\ Containers\ Plugin=Uninstall IBM Containers Plugin~cloud-foundry-ibm-containers107
Uninstall\ the\ IBM\ containers\ plugin.=Uninstall the IBM containers plugin.~cloud-foundry-ibm-containers108
Update\ Group=Update Group~cloud-foundry-ibm-containers109
Update\ specific\ options\ for\ a\ container\ group.\ You\ may\ only\ update\ one\ parameter\ at\ a\ time.=Update specific options for a container group. You may only update one parameter at a time.~cloud-foundry-ibm-containers110
Warn=Warn~cloud-foundry-ibm-containers111
What\ to\ do\ when\ the\ namespace\ is\ alreadyy\ set\ for\ the\ organization.\ Fail\ will\ cause\ the\ step\ to\ fail,\ and\ Warn\ will\ cause\ the\ step\ to\ warn\ but\ continue\ with\ process\ execution.=What to do when the namespace is alreadyy set for the organization. Fail will cause the step to fail, and Warn will cause the step to warn but continue with process execution.~cloud-foundry-ibm-containers112
