#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ arguments\ to\ pass\ to\ the\ mqsicreatebroker\ script\ when\ running\ this\ step,\ for\ example\:\ -i\ generalDefaultUserId.\ When\ specifying\ multiple\ arguments,\ list\ each\ arguments\ on\ a\ new\ line.=A list of arguments to pass to the mqsicreatebroker script when running this step, for example\: -i generalDefaultUserId. When specifying multiple arguments, list each arguments on a new line.
A\ list\ of\ integration\ servers\ to\ create.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to create. The servers must be defined on the broker. Seperate each with a comma or new line.
A\ list\ of\ integration\ servers\ to\ delete.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to delete. The servers must be defined on the broker. Seperate each with a comma or new line.
A\ list\ of\ integration\ servers\ to\ start.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to start. The servers must be defined on the broker. Seperate each with a comma or new line.
A\ list\ of\ integration\ servers\ to\ stop.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to stop. The servers must be defined on the broker. Seperate each with a comma or new line.
A\ new\ line\ separated\ list\ of\ properties\ to\ set\ in\ the\ format\ name->value\ or\ name\=value=A new line separated list of properties to set in the format name->value or name\=value
A\ new\ line\ separated\ list\ of\ properties\ to\ set\ in\ the\ format\ name\=value=A new line separated list of properties to set in the format name\=value
ACE\ Installation\ Directory=ACE Installation Directory
Additional\ Arguments=Additional Arguments
BAR\ File=BAR File
Check\ this\ box\ to\ delete\ all\ current\ integration\ server\ administration\ security\ WebSphere\ MQ\ queues\ along\ with\ the\ integration\ node.=Check this box to delete all current integration server administration security WebSphere MQ queues along with the integration node.
Check\ this\ box\ to\ delete\ the\ node's\ trace\ files\ from\ its\ work\ directory.=Check this box to delete the node's trace files from its work directory.
Clear\ Old\ Deployments=Clear Old Deployments
Create\ a\ Policy\ if\ it\ doesn't\ exist.\ If\ it\ does,\ update\ its\ properties.=Create a Policy if it doesn't exist. If it does, update its properties.
Create\ an\ Integration\ Node\ (Broker).\ This\ command\ creates\ the\ WebSphere\ MQ\ queues\ required\ by\ the\ broker\ if\ they\ do\ not\ already\ exist.=Create an Integration Node (Broker). This command creates the WebSphere MQ queues required by the broker if they do not already exist.
Create\ Integration\ Node=Create Integration Node
Create\ Integration\ Server=Create Integration Server
Create\ integration\ servers.=Create integration servers.
Create\ Policy=Create Policy
Delete\ an\ Integration\ Node\ (Broker).=Delete an Integration Node (Broker).
Delete\ Integration\ Node=Delete Integration Node
Delete\ Integration\ Server=Delete Integration Server
Delete\ Trace\ Files=Delete Trace Files
Delete\ WebSphere\ MQ\ Queues=Delete WebSphere MQ Queues
Deploy=Deploy
Deploy\ a\ Broker\ Archive.=Deploy a Broker Archive.
Deployed\ Objects=Deployed Objects
Does\ Integration\ Server\ Exist=Does Integration Server Exist
Does\ Integration\ Server\ Exist.=Does Integration Server Exist.
Enterprise\ Service\ Bus=Enterprise Service Bus
IBM\ ACE=IBM ACE
Integration\ for\ IBM\ ACE\ to\ deploy\ Broker\ Archives\ and\ start\ and\ stop\ Message\ Flows\ using\ the\ ACE\ API.\ This\ plugin\ is\ compatible\ with\ version\ 11\ of\ IBM\ Integration\ Bus.=Integration for IBM ACE to deploy Broker Archives and start and stop Message Flows\n using the ACE API. This plugin is compatible with version 11 of IBM Integration Bus.
Integration\ Node\ (Broker)=Integration Node (Broker)
Integration\ Node\ FileName=Integration Node FileName
Integration\ Node\ Name=Integration Node Name
Integration\ Server=Integration Server
Integration\ Server\ Name=Integration Server Name
Integration\ Server\ name\ to\ identify\ its\ existence.=Integration Server name to identify its existence.
Integration\ Servers=Integration Servers
IP=IP
IP\ Address=IP Address
Middleware=Middleware
Name\ of\ a\ specific\ integration\ node.\ To\ connect\ to\ a\ remote\ integration\ node\ by\ name,\ you\ must\ also\ specify\ ip\ Address\ and\ port.=Name of a specific integration node. To connect to a remote integration node by name, you must also specify ip Address and port.
Name\ of\ Integration\ Node.\ You\ must\ specify\ an\ 'Integration\ Node\ Name'\ to\ connect\ to\ a\ local\ broker.=Name of Integration Node. You must specify an 'Integration Node Name' to connect to a local broker.
Password=Password
Policy\ Name=Policy Name
Policy\ Type=Policy Type
Port=Port
Properties=Properties
Queue\ Manager=Queue Manager
Re-start\ Integration\ Server=Re-start Integration Server
Re-start\ integration\ servers.=Re-start integration servers.
Service\ Password=Service Password
Service\ User\ ID=Service User ID
Start\ Integration\ Node=Start Integration Node
Start\ Integration\ Server=Start Integration Server
Start\ integration\ servers.=Start integration servers.
Starts\ an\ integration\ node\ (broker).=Starts an integration node (broker).
Stop\ Integration\ Node=Stop Integration Node
Stop\ Integration\ Server=Stop Integration Server
Stop\ integration\ servers.=Stop integration servers.
Stops\ an\ integration\ node\ (broker).=Stops an integration node (broker).
The\ default\ operation\ is\ a\ delta\ or\ incremental\ deployment.\ Use\ this\ parameter\ to\ override\ the\ default\ operation\ and\ run\ a\ complete\ deployment.=The default operation is a delta or incremental deployment. Use this parameter to override the default operation and run a complete deployment.
The\ file\ to\ use\ for\ trace\ logging.\ If\ not\ set\ trace\ logging\ will\ be\ disabled.=The file to use for trace logging. If not set trace logging will be disabled.
The\ host\ name\ or\ IP\ address\ of\ the\ computer\ on\ which\ the\ integration\ node\ or\ server\ is\ running.\ If\ you\ do\ not\ specify\ this\ parameter,\ a\ value\ that\ represents\ the\ local\ computer\ is\ used.=The host name or IP address of the computer on which the integration node or server is running. If you do not specify this parameter, a value that represents the local computer is used.
The\ installation\ directory\ of\ the\ IBM\ ACE\ server.\ For\ example\:\ /opt/ibm/server.=The installation directory of the IBM ACE server. For example\: /opt/ibm/server.
The\ IP\ address\ of\ the\ target\ integration\ node.=The IP address of the target integration node.
The\ name\ of\ a\ .broker\ file\ that\ contains\ the\ connection\ details\ for\ an\ integration\ node\ or\ independent\ integration\ server.\ Include\ the\ location\ (path)\ and\ file\ name\ when\ you\ specify\ this\ parameter.=The name of a .broker file that contains the connection details for an integration node or independent integration server. Include the location (path) and file name when you specify this parameter.
The\ name\ of\ the\ integration\ node\ to\ create.=The name of the integration node to create.
The\ name\ of\ the\ integration\ node\ to\ delete.=The name of the integration node to delete.
The\ name\ of\ the\ integration\ node\ to\ start.=The name of the integration node to start.
The\ name\ of\ the\ integration\ node\ to\ stop.=The name of the integration node to stop.
The\ name\ of\ the\ Policy\ to\ be\ created=The name of the Policy to be created
The\ name\ of\ the\ Policy\ to\ be\ Updated.=The name of the Policy to be Updated.
The\ name\ of\ your\ WebSphere\ MQ\ Queue\ Manager.\ If\ you\ do\ not\ specify\ a\ value\ for\ this\ property,a\ queue\ manager\ is\ not\ created.=The name of your WebSphere MQ Queue Manager. If you do not specify a value for this property,a queue manager is not created.
The\ password\ for\ the\ service\ user\ ID.=The password for the service user ID.
The\ password\ of\ the\ Server.=The password of the Server.
The\ port\ of\ the\ target\ integration\ node.=The port of the target integration node.
The\ port\ on\ which\ the\ web\ user\ interface\ HTTP\ connection\ listener\ is\ listening.=The port on which the web user interface HTTP connection listener is listening.
The\ type\ of\ the\ Policy.\ If\ there\ is\ a\ Policy\ matching\ Policy\ Name\ that\ is\ not\ of\ this\ type,\ the\ step\ will\ fail.=The type of the Policy. If there is a Policy matching Policy Name that is not of this type, the step will fail.
The\ user\ ID\ of\ the\ Server.=The user ID of the Server.
The\ user\ ID\ under\ which\ the\ broker\ runs.=The user ID under which the broker runs.
This\ parameter\ describes\ the\ set\ of\ objects\ that\ you\ want\ to\ remove\ from\ the\ integration\ server.\ You\ can\ specify\ multiple\ files\ to\ delete\ by\ separating\ the\ filenames\ with\ a\ colon\ (\:).=This parameter describes the set of objects that you want to remove from the integration server. You can specify multiple files to delete by separating the filenames with a colon (\:).
This\ parameter\ sends\ internal\ debug\ trace\ information\ about\ a\ command\ to\ the\ specified\ file.=This parameter sends internal debug trace information about a command to the specified file.
This\ parameter\ specifies\ the\ BAR\ file\ that\ you\ want\ to\ use\ to\ deploy\ a\ message\ flow\ and\ other\ resources.\ Example\:\ C\:\\Users\\IBM_ADMIN\\IBM\\ACET11\\workspace\\AppConnectToIIB\\AppConnectToIIB.bar=This parameter specifies the BAR file that you want to use to deploy a message flow and other resources. Example\: C\:\\Users\\IBM_ADMIN\\IBM\\ACET11\\workspace\\AppConnectToIIB\\AppConnectToIIB.bar
This\ parameter\ specifies\ the\ maximum\ time\ in\ seconds\ that\ the\ command\ waits\ for\ the\ integration\ node\ to\ complete\ the\ request\ before\ returning.=This parameter specifies the maximum time in seconds that the command waits for the integration node to complete the request before returning.
This\ parameter\ specifies\ the\ name\ of\ the\ integration\ server\ on\ an\ integration\ node\ on\ which\ to\ perform\ the\ deploy\ action.=This parameter specifies the name of the integration server on an integration node on which to perform the deploy action.
Timeout\ Value=Timeout Value
Trace\ File=Trace File
Trace\ File\ Name=Trace File Name
Update\ a\ Policy\ if\ it\ doesn't\ exist.\ If\ it\ does,\ update\ its\ properties.=Update a Policy if it doesn't exist. If it does, update its properties.
Update\ Policy=Update Policy
User\ ID=User ID
