#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ arguments\ to\ pass\ to\ the\ mqsicreatebroker\ script\ when\ running\ this\ step,\ for\ example\:\ -i\ generalDefaultUserId.\ When\ specifying\ multiple\ arguments,\ list\ each\ arguments\ on\ a\ new\ line.=A list of arguments to pass to the mqsicreatebroker script when running this step, for example\: -i generalDefaultUserId. When specifying multiple arguments, list each arguments on a new line.~plugins-ibm-ace1
A\ list\ of\ integration\ servers\ to\ create.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to create. The servers must be defined on the broker. Seperate each with a comma or new line.~plugins-ibm-ace2
A\ list\ of\ integration\ servers\ to\ delete.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to delete. The servers must be defined on the broker. Seperate each with a comma or new line.~plugins-ibm-ace3
A\ list\ of\ integration\ servers\ to\ start.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to start. The servers must be defined on the broker. Seperate each with a comma or new line.~plugins-ibm-ace4
A\ list\ of\ integration\ servers\ to\ stop.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to stop. The servers must be defined on the broker. Seperate each with a comma or new line.~plugins-ibm-ace5
A\ new\ line\ separated\ list\ of\ properties\ to\ set\ in\ the\ format\ name->value\ or\ name\=value=A new line separated list of properties to set in the format name->value or name\=value~plugins-ibm-ace6
A\ new\ line\ separated\ list\ of\ properties\ to\ set\ in\ the\ format\ name\=value=A new line separated list of properties to set in the format name\=value~plugins-ibm-ace7
ACE\ Installation\ Directory=ACE Installation Directory~plugins-ibm-ace8
Additional\ Arguments=Additional Arguments~plugins-ibm-ace9
BAR\ File=BAR File~plugins-ibm-ace10
Check\ this\ box\ to\ delete\ all\ current\ integration\ server\ administration\ security\ WebSphere\ MQ\ queues\ along\ with\ the\ integration\ node.=Check this box to delete all current integration server administration security WebSphere MQ queues along with the integration node.~plugins-ibm-ace11
Check\ this\ box\ to\ delete\ the\ node's\ trace\ files\ from\ its\ work\ directory.=Check this box to delete the node's trace files from its work directory.~plugins-ibm-ace12
Clear\ Old\ Deployments=Clear Old Deployments~plugins-ibm-ace13
Create\ a\ Policy\ if\ it\ doesn't\ exist.\ If\ it\ does,\ update\ its\ properties.=Create a Policy if it doesn't exist. If it does, update its properties.~plugins-ibm-ace14
Create\ an\ Integration\ Node\ (Broker).\ This\ command\ creates\ the\ WebSphere\ MQ\ queues\ required\ by\ the\ broker\ if\ they\ do\ not\ already\ exist.=Create an Integration Node (Broker). This command creates the WebSphere MQ queues required by the broker if they do not already exist.~plugins-ibm-ace15
Create\ Integration\ Node=Create Integration Node~plugins-ibm-ace16
Create\ Integration\ Server=Create Integration Server~plugins-ibm-ace17
Create\ integration\ servers.=Create integration servers.~plugins-ibm-ace18
Create\ Policy=Create Policy~plugins-ibm-ace19
Delete\ an\ Integration\ Node\ (Broker).=Delete an Integration Node (Broker).~plugins-ibm-ace20
Delete\ Integration\ Node=Delete Integration Node~plugins-ibm-ace21
Delete\ Integration\ Server=Delete Integration Server~plugins-ibm-ace22
Delete\ Trace\ Files=Delete Trace Files~plugins-ibm-ace23
Delete\ WebSphere\ MQ\ Queues=Delete WebSphere MQ Queues~plugins-ibm-ace24
Deploy=Deploy~plugins-ibm-ace25
Deploy\ a\ Broker\ Archive.=Deploy a Broker Archive.~plugins-ibm-ace26
Deployed\ Objects=Deployed Objects~plugins-ibm-ace27
Does\ Integration\ Server\ Exist=Does Integration Server Exist~plugins-ibm-ace28
Does\ Integration\ Server\ Exist.=Does Integration Server Exist.~plugins-ibm-ace29
Enterprise\ Service\ Bus=Enterprise Service Bus~plugins-ibm-ace30
IBM\ ACE=IBM ACE~plugins-ibm-ace31
Integration\ for\ IBM\ ACE\ to\ deploy\ Broker\ Archives\ and\ start\ and\ stop\ Message\ Flows\ using\ the\ ACE\ API.\ This\ plugin\ is\ compatible\ with\ version\ 11\ of\ IBM\ Integration\ Bus.=Integration for IBM ACE to deploy Broker Archives and start and stop Message Flows\n using the ACE API. This plugin is compatible with version 11 of IBM Integration Bus.~plugins-ibm-ace32
Integration\ Node\ (Broker)=Integration Node (Broker)~plugins-ibm-ace33
Integration\ Node\ FileName=Integration Node FileName~plugins-ibm-ace34
Integration\ Node\ Name=Integration Node Name~plugins-ibm-ace35
Integration\ Server=Integration Server~plugins-ibm-ace36
Integration\ Server\ Name=Integration Server Name~plugins-ibm-ace37
Integration\ Server\ name\ to\ identify\ its\ existence.=Integration Server name to identify its existence.~plugins-ibm-ace38
Integration\ Servers=Integration Servers~plugins-ibm-ace39
IP=IP~plugins-ibm-ace40
IP\ Address=IP Address~plugins-ibm-ace41
Middleware=Middleware~plugins-ibm-ace42
Name\ of\ a\ specific\ integration\ node.\ To\ connect\ to\ a\ remote\ integration\ node\ by\ name,\ you\ must\ also\ specify\ ip\ Address\ and\ port.=Name of a specific integration node. To connect to a remote integration node by name, you must also specify ip Address and port.~plugins-ibm-ace43
Name\ of\ Integration\ Node.\ You\ must\ specify\ an\ 'Integration\ Node\ Name'\ to\ connect\ to\ a\ local\ broker.=Name of Integration Node. You must specify an 'Integration Node Name' to connect to a local broker.~plugins-ibm-ace44
Password=Password~plugins-ibm-ace45
Policy\ Name=Policy Name~plugins-ibm-ace46
Policy\ Type=Policy Type~plugins-ibm-ace47
Port=Port~plugins-ibm-ace48
Properties=Properties~plugins-ibm-ace49
Queue\ Manager=Queue Manager~plugins-ibm-ace50
Re-start\ Integration\ Server=Re-start Integration Server~plugins-ibm-ace51
Re-start\ integration\ servers.=Re-start integration servers.~plugins-ibm-ace52
Service\ Password=Service Password~plugins-ibm-ace53
Service\ User\ ID=Service User ID~plugins-ibm-ace54
Start\ Integration\ Node=Start Integration Node~plugins-ibm-ace55
Start\ Integration\ Server=Start Integration Server~plugins-ibm-ace56
Start\ integration\ servers.=Start integration servers.~plugins-ibm-ace57
Starts\ an\ integration\ node\ (broker).=Starts an integration node (broker).~plugins-ibm-ace58
Stop\ Integration\ Node=Stop Integration Node~plugins-ibm-ace59
Stop\ Integration\ Server=Stop Integration Server~plugins-ibm-ace60
Stop\ integration\ servers.=Stop integration servers.~plugins-ibm-ace61
Stops\ an\ integration\ node\ (broker).=Stops an integration node (broker).~plugins-ibm-ace62
The\ default\ operation\ is\ a\ delta\ or\ incremental\ deployment.\ Use\ this\ parameter\ to\ override\ the\ default\ operation\ and\ run\ a\ complete\ deployment.=The default operation is a delta or incremental deployment. Use this parameter to override the default operation and run a complete deployment.~plugins-ibm-ace63
The\ file\ to\ use\ for\ trace\ logging.\ If\ not\ set\ trace\ logging\ will\ be\ disabled.=The file to use for trace logging. If not set trace logging will be disabled.~plugins-ibm-ace64
The\ host\ name\ or\ IP\ address\ of\ the\ computer\ on\ which\ the\ integration\ node\ or\ server\ is\ running.\ If\ you\ do\ not\ specify\ this\ parameter,\ a\ value\ that\ represents\ the\ local\ computer\ is\ used.=The host name or IP address of the computer on which the integration node or server is running. If you do not specify this parameter, a value that represents the local computer is used.~plugins-ibm-ace65
The\ installation\ directory\ of\ the\ IBM\ ACE\ server.\ For\ example\:\ /opt/ibm/server.=The installation directory of the IBM ACE server. For example\: /opt/ibm/server.~plugins-ibm-ace66
The\ IP\ address\ of\ the\ target\ integration\ node.=The IP address of the target integration node.~plugins-ibm-ace67
The\ name\ of\ a\ .broker\ file\ that\ contains\ the\ connection\ details\ for\ an\ integration\ node\ or\ independent\ integration\ server.\ Include\ the\ location\ (path)\ and\ file\ name\ when\ you\ specify\ this\ parameter.=The name of a .broker file that contains the connection details for an integration node or independent integration server. Include the location (path) and file name when you specify this parameter.~plugins-ibm-ace68
The\ name\ of\ the\ integration\ node\ to\ create.=The name of the integration node to create.~plugins-ibm-ace69
The\ name\ of\ the\ integration\ node\ to\ delete.=The name of the integration node to delete.~plugins-ibm-ace70
The\ name\ of\ the\ integration\ node\ to\ start.=The name of the integration node to start.~plugins-ibm-ace71
The\ name\ of\ the\ integration\ node\ to\ stop.=The name of the integration node to stop.~plugins-ibm-ace72
The\ name\ of\ the\ Policy\ to\ be\ created=The name of the Policy to be created~plugins-ibm-ace73
The\ name\ of\ the\ Policy\ to\ be\ Updated.=The name of the Policy to be Updated.~plugins-ibm-ace74
The\ name\ of\ your\ WebSphere\ MQ\ Queue\ Manager.\ If\ you\ do\ not\ specify\ a\ value\ for\ this\ property,a\ queue\ manager\ is\ not\ created.=The name of your WebSphere MQ Queue Manager. If you do not specify a value for this property,a queue manager is not created.~plugins-ibm-ace75
The\ password\ for\ the\ service\ user\ ID.=The password for the service user ID.~plugins-ibm-ace76
The\ password\ of\ the\ Server.=The password of the Server.~plugins-ibm-ace77
The\ port\ of\ the\ target\ integration\ node.=The port of the target integration node.~plugins-ibm-ace78
The\ port\ on\ which\ the\ web\ user\ interface\ HTTP\ connection\ listener\ is\ listening.=The port on which the web user interface HTTP connection listener is listening.~plugins-ibm-ace79
The\ type\ of\ the\ Policy.\ If\ there\ is\ a\ Policy\ matching\ Policy\ Name\ that\ is\ not\ of\ this\ type,\ the\ step\ will\ fail.=The type of the Policy. If there is a Policy matching Policy Name that is not of this type, the step will fail.~plugins-ibm-ace80
The\ user\ ID\ of\ the\ Server.=The user ID of the Server.~plugins-ibm-ace81
The\ user\ ID\ under\ which\ the\ broker\ runs.=The user ID under which the broker runs.~plugins-ibm-ace82
This\ parameter\ describes\ the\ set\ of\ objects\ that\ you\ want\ to\ remove\ from\ the\ integration\ server.\ You\ can\ specify\ multiple\ files\ to\ delete\ by\ separating\ the\ filenames\ with\ a\ colon\ (\:).=This parameter describes the set of objects that you want to remove from the integration server. You can specify multiple files to delete by separating the filenames with a colon (\:).~plugins-ibm-ace83
This\ parameter\ sends\ internal\ debug\ trace\ information\ about\ a\ command\ to\ the\ specified\ file.=This parameter sends internal debug trace information about a command to the specified file.~plugins-ibm-ace84
This\ parameter\ specifies\ the\ BAR\ file\ that\ you\ want\ to\ use\ to\ deploy\ a\ message\ flow\ and\ other\ resources.\ Example\:\ C\:\\Users\\IBM_ADMIN\\IBM\\ACET11\\workspace\\AppConnectToIIB\\AppConnectToIIB.bar=This parameter specifies the BAR file that you want to use to deploy a message flow and other resources. Example\: C\:\\Users\\IBM_ADMIN\\IBM\\ACET11\\workspace\\AppConnectToIIB\\AppConnectToIIB.bar~plugins-ibm-ace85
This\ parameter\ specifies\ the\ maximum\ time\ in\ seconds\ that\ the\ command\ waits\ for\ the\ integration\ node\ to\ complete\ the\ request\ before\ returning.=This parameter specifies the maximum time in seconds that the command waits for the integration node to complete the request before returning.~plugins-ibm-ace86
This\ parameter\ specifies\ the\ name\ of\ the\ integration\ server\ on\ an\ integration\ node\ on\ which\ to\ perform\ the\ deploy\ action.=This parameter specifies the name of the integration server on an integration node on which to perform the deploy action.~plugins-ibm-ace87
Timeout\ Value=Timeout Value~plugins-ibm-ace88
Trace\ File=Trace File~plugins-ibm-ace89
Trace\ File\ Name=Trace File Name~plugins-ibm-ace90
Update\ a\ Policy\ if\ it\ doesn't\ exist.\ If\ it\ does,\ update\ its\ properties.=Update a Policy if it doesn't exist. If it does, update its properties.~plugins-ibm-ace91
Update\ Policy=Update Policy~plugins-ibm-ace92
User\ ID=User ID~plugins-ibm-ace93
