#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Feb 22 16:44:59 EST 2016
Additional\ Options=Additional Options~docker-compose1
Application=Application~docker-compose2
Application\ Process\ Request=Application Process Request~docker-compose3
Auth\ Token=Auth Token~docker-compose4
Auth\ token\ used\ when\ overriding\ requesting\ user=Auth token used when overriding requesting user~docker-compose5
Base\ Resource=Base Resource~docker-compose6
Cloud=Cloud~docker-compose7
Community\ Plugin=Community Plugin~docker-compose8
Component=Component~docker-compose9
Component\ Process\ Request=Component Process Request~docker-compose10
Compose\ Files=Compose Files~docker-compose11
Compose\ Up=Compose Up~docker-compose12
Create\ an\ environment\ based\ on\ compose\ file=Create an environment based on compose file~docker-compose13
Create\ Child\ Resources=Create Child Resources~docker-compose14
Description=Description~docker-compose15
Docker=Docker~docker-compose16
Docker\ Compose=Docker Compose~docker-compose17
DockerComposeEnvironment=DockerComposeEnvironment~docker-compose18
DockerComposeService=DockerComposeService~docker-compose19
Environment=Environment~docker-compose20
IBM\ Supported\ Plugin=IBM Supported Plugin~docker-compose21
If\ the\ requesting\ user\ does\ not\ have\ permission\ to\ create\ components,\ resources\ and\ snapshots,\ override\ with\ an\ auth\ token\ from\ a\ privilaged\ user.=If the requesting user does not have permission to create components, resources and snapshots, override with an auth token from a privilaged user.~docker-compose22
New\ line\ separated\ list\ of\ paths\ to\ Compose\ Yaml\ files\ (default\ docker-compose.yml)=New line separated list of paths to Compose Yaml files (default docker-compose.yml)~docker-compose23
Options\ for\ 'docker-compose\ up'\ command=Options for 'docker-compose up' command~docker-compose24
Project\ Name=Project Name~docker-compose25
Property\ reference\:\ sourceConfigType=Property reference\: sourceConfigType~docker-compose26
ResourceRole=ResourceRole~docker-compose27
Server\ URL=Server URL~docker-compose28
Snapshot=Snapshot~docker-compose29
Source\ Configuration\ Type=Source Configuration Type~docker-compose30
Specify\ an\ alternate\ project\ name\ (default\:\ directory\ name)=Specify an alternate project name (default\: directory name)~docker-compose31
URL\ of\ this\ UCD\ server=URL of this UCD server~docker-compose32
Version=Version~docker-compose33
