#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Feb 11 16:39:27 EST 2016
Enter\ the\ script\ code\ to\ execute.\ A\ java.util.Properties\ variable\ for\ output\ properties\ to\ upload\ to\ the\ server\ is\ in\ the\ context\ called\ outProps\ and\ another\ containing\ all\ the\ input\ properties\ will\ be\ attached\ called\ inProps=Den Script-Code eingeben, um ihn auszuführen. Eine \"java.util.Properties\"-Variable für Ausgabeeigenschaften, die zum Server hochgeladen werden, wird im Kontext \"outProps\" genannt. Eine andere Variable mit allen Eingabeeigenschaften wird angehängt und heißt \"inProps\".
Execute\ a\ Groovy\ script.=Ein Groovy-Script ausführen.
Groovy=Groovy
Groovy\ Home=Groovy-Ausgangsverzeichnis
Groovy\ Home\ directory.\ Default\ is\ the\ value\ of\ the\ GROOVY_HOME\ environment\ variable.=Groovy-Ausgangsverzeichnis. Der Standardwert ist der Wert der Umgebungsvariablen \"GROOVY_HOME\".
Run\ Groovy\ Script=Groovy-Scripts ausführen
Script=Script
Scripting=Scripterstellung
The\ Groovy\ plugin\ is\ an\ automation\ based\ plugin\ that\ provides\ steps\ for\ executing\ user\ defined\ Groovy\ scripts.=Das Plug-in \"Groovy\" ist eine Automatisierung, die auf einem Plug-in basiert, das Schritte für das Ausführen benutzerdefinierter \"Groovy\"-Scripts bereitstellt.
