<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.hcl.urbancode.air.plugin.webui" name="HCL DevOps Test UI - UI Test" version="12"/>
    <description>
     Use this plugin to continuously run UI and Compound tests with HCL DevOps Test UI - UI Test.
	  </description>
    <tag>HCL DevOps Test Workbench/HCL DevOps Test UI UI Test</tag>
  </header>
  <!-- ============================================ -->
  <!--   Run HCL DevOps Test Workbench Tests  -->
  <!-- ============================================ -->
  <step-type name="Run an HCL DevOps Test UI - UI Test">
    <description>Run test using HCL DevOps Test UI - UI Test</description>
    <properties>
      <property name="workspace" required="false">
        <property-ui description="Complete path to Eclipse workspace, required if configfile is not specified." label="Workspace" type="textBox"/>
      </property>
      <property name="project" required="false">
        <property-ui description="The path, including the file name,of the project relative to workspace, required if configfile is not specified." label="Project" type="textBox"/>
      </property>
      <property name="suite" required="false">
        <property-ui description="Specify the relative path from the project to the test including the file name of the test. A test can be WebUI test, Compound test, Performance schedule or Accelerated Functional Test (AFT) suite. The test suite name must contain the file extension when it is an AFT suite, required if configfile is not specified." label="Test Suite Name" type="textBox"/>
      </property>  
      <property name="imsharedloc" required="false">
        <property-ui description="Complete path to HCLIMShared location, if it is not at default location." label="IMShared Location" type="textBox"/>
      </property>
      <property name="configfile" required="false">
        <property-ui description="The complete path to a file that contains the parameters for a test or schedule run." label="Config File" type="textBox"/>
      </property>
      <property name="exportstatreportlist" required="false">
        <property-ui description="A comma-separated list of absolute paths to custom report format files (.view files) to use when exporting statistical report data with the Exported Statistical Report Data File option." label="Custom Report Format Files" type="textBox"/>
      </property>
      <property name="swapdatasets" required="false">
        <property-ui description="Use this option to replace dataset values during a test or schedule run. You must ensure that both original and new datasets are in the same workspace and have the same column names. You must also include the path to the dataset. For example, /project_name/ds_path/ds_filename.csv:/project_name/ds_path/new_ds_filename.csv" label="Dataset Override" type="textBox"/>
      </property>
      <property name="exportlog" required="false">
        <property-ui description="The complete path to a file in which to store the exported HTTP test log." label="Exported HTTP Test log File" type="textBox"/>
      </property>
      <property name="exportreport" required="false">
        <property-ui description="Use this option to export the unified report that is generated for UI tests to any of the formats - PDF, XML or HTML. For example, type=unified;format=pdf;folder=path;filename=report1" label="Export Report" type="textBox"/>
       </property> 
      <property name="exportstats" required="false">
        <property-ui description="The complete path to a directory in which to store exported statistical report data." label="Exported Statistical Report Data File" type="textBox"/>
      </property>
      <property name="exportstatshtml" required="false">
        <property-ui description="You can use this option if you want to export web analytic results only." label="Exportstatshtml" type="textBox"/>
      </property>
      <property name="exportstatsformat" required="false">
        <property-ui description="Use this option to set the report type json or csv" label="Exportstatsformat" type="textBox"/>
      </property>
      <property name="imports" required="false">
        <property-ui description="Complete path to project location" label="Import" type="textBox"/>
      </property>
      <property name="labels" required="false">
        <property-ui description="Label of a UI test" label="Labels" type="textBox"/>
      </property>
      <property name="users" required="false">
        <property-ui default-value="1" description="Overrides the default number of virtual users in the run. For a schedule, the default is the number of users specified in the schedule editor. For a test, the default is one user. This option creates a new copy of the schedule that contains the specified number of users." label="Number of Virtual Users" type="textBox"/>
      </property>
      <property name="overwrite" required="false">
        <property-ui default-value="true" description="Determines whether a results file with the same name is overwritten. The default value, true, means that the results file is overwritten." label="Overwrite Results file" type="checkBox"/>
      </property>
      <property name="protocolinput" required="false">
        <property-ui description="Use all.available.targets.in.parallel to run a UI test in parallel on different browsers, for example - all.available.targets.in.parallel=chrome,ff,ie,; Use bg=true to run a UI test in the background through an agent. The test execution continues even when the screen is locked or the agent is disconnected." label="Protocol Input" type="textBox"/>
      </property>
      <property name="publish" required="false">
        <property-ui description="You can use this parameter to publish test results to the Server" label="Publish" type="textBox"/>
      </property>
      <property name="publish_for" required="false">
        <property-ui description="You can use this option to publish the test results based on the completion status of the tests" label="Publish_for" type="textBox"/>
      </property>
      <property name="publishreports" required="false">
        <property-ui description="You can use this option to publish specific test results to the Server" label="Publishreports" type="textBox"/>
      </property>
      <property name="results" required="false">
        <property-ui description="The name of the results file. The default result file is the test or schedule name with a time stamp appended. " label="Results File" type="textBox"/>
      </property>
      <property name="usercomments" required="false">
        <property-ui description="Add text within double quotation mark to display it in the User Comments row of the report." label="User Comments" type="textBox"/>
      </property> 
      <property name="varfile" required="false">
        <property-ui description="The complete path to the XML file that contains the variable name and value pairs" label="Var File" type="textBox"/>
      </property>
      <property name="vmargs" required="false">
        <property-ui description="Java virtual machine arguments to pass in." label="VM Args" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="RTWecRunTest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
  </plugin>
