#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ Arguments=[G'\uff21\uff44\uff44\uff49\uff54\uff49\uff4fnal Arguments\u0e0f\u0e39\u0130\u0131\uff5c]
Database=[G'Database\u0e0f\u0e39\u0130\u0131\uff5c]
Error\ Notification=[G'\uff25\uff52\uff52\uff4f\uff52 \uff2eotification\u0e0f\u0e39\u0130\u0131\uff5c]
Execute\ one\ or\ more\ SQL\ scripts\ on\ the\ server.=[G'\uff25\uff58\uff45\uff43\uff55\uff54\uff45 \uff4f\uff4e\uff45 \uff4fr more SQL scripts on the server.\u0e0f\u0e39\u0130\u0131\uff5c]
Fail\ After\ Errors=[G'\uff26\uff41\uff49\uff4c \uff21fter Errors\u0e0f\u0e39\u0130\u0131\uff5c]
Fail\ On\ Error=[G'\uff26\uff41\uff49l On Error\u0e0f\u0e39\u0130\u0131\uff5c]
ISQL\ Path=[G'ISQL Path\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Path\ to\ your\ shell\ executable\ file.=[G'\uff30\uff41\uff54\uff48 \uff54\uff4f \uff59\uff4f\uff55\uff52 shell executable file.\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ SQL\ Scripts=[G'\uff32\uff55\uff4e \uff33QL Scripts\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ the\ action\ to\ take\ when\ a\ SQL\ file\ returns\ an\ error.\ The\ default\ 'Fail\ On\ Error'\ will\ fail\ the\ process\ immediately,\ 'Warn\ On\ Error'\ will\ only\ warn\ that\ an\ error\ occured,\ and\ 'Fail\ After\ Errors'\ will\ execute\ all\ SQL\ scripts\ and\ fail\ afterwards\ if\ any\ errors\ occurred.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff45 \uff41\uff43\uff54\uff49\uff4f\uff4e \uff54\uff4f \uff54\uff41\uff4b\uff45 \uff57\uff48\uff45\uff4e \uff41 \uff33\uff31\uff2c \uff46\uff49\uff4c\uff45 \uff52\uff45\uff54\uff55\uff52\uff4e\uff53 \uff41\uff4e \uff45\uff52\uff52\uff4f\uff52. \uff34\uff48\uff45 \uff44\uff45\uff46\uff41\uff55\uff4c\uff54 '\uff26\uff41\uff49\uff4c \uff2f\uff4e \uff25\uff52\uff52\uff4f\uff52' \uff57\uff49\uff4c\uff4c fail the process immediately, 'Warn On Error' will only warn that an error occured, and 'Fail After Errors' will execute all SQL scripts and fail afterwards if any errors occurred.\u0e0f\u0e39\u0130\u0131\uff5c]
Server\ Name=[G'\uff33\uff45rver Name\u0e0f\u0e39\u0130\u0131\uff5c]
Shell=[G'Shell\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ additional\ arguments\ to\ append\ to\ the\ isql\ utility.\ Separate\ each\ argument\ by\ a\ new\ line.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff41\uff44\uff44\uff49\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff41rguments to append to the isql utility. Separate each argument by a new line.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ either\ a\ list\ of\ SQL\ files\ separated\ by\ newlines,\ or\ a\ control\ file\ containing\ files\ listed\ in\ the\ same\ format.\ Note\ that\ any\ file\ without\ a\ '.sql'\ extension\ will\ be\ treated\ as\ a\ control\ file.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff45\uff49\uff54\uff48\uff45\uff52 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff33\uff31\uff2c \uff46\uff49\uff4c\uff45\uff53 \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff42\uff59 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45\uff53, \uff4f\uff52 \uff41 \uff43ontrol file containing files listed in the same format. Note that any file without a '.sql' extension will be treated as a control file.\u0e0f\u0e39\u0130\u0131\uff5c]
SQL\ Files=[G'SQL Files\u0e0f\u0e39\u0130\u0131\uff5c]
Sybase=[G'Sybase\u0e0f\u0e39\u0130\u0131\uff5c]
SYBASE\ Environment\ Script\ Path=[G'\uff33\uff39\uff22\uff21\uff33\uff25 \uff25\uff4e\uff56ironment Script Path\u0e0f\u0e39\u0130\u0131\uff5c]
The\ case-sensitive\ password\ to\ authenticate\ with\ Sybase.=[G'\uff34\uff48\uff45 \uff43\uff41\uff53\uff45-\uff53\uff45\uff4e\uff53\uff49tive password to authenticate with Sybase.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ case-sensitive\ username\ to\ authenticate\ with\ Sybase.=[G'\uff34\uff48\uff45 \uff43\uff41\uff53\uff45-\uff53\uff45\uff4e\uff53\uff49tive username to authenticate with Sybase.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ Adaptive\ Server\ in\ which\ to\ connect.\ If\ nothing\ is\ specified,\ the\ default\ SYBASE\ server\ name\ will\ be\ used.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff21\uff44\uff41\uff50\uff54\uff49\uff56\uff45 \uff33\uff45\uff52\uff56\uff45\uff52 \uff49n which to connect. If nothing is specified, the default SYBASE server name will be used.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ database\ in\ which\ the\ Isql\ session\ begins.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 database in which the Isql session begins.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ isql\ command\ executable.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48e isql command executable.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ your\ SYBASE\ environment\ script\ file\ (SYBASE.sh\ for\ Unix\ and\ SYBASE.bat\ for\ Windows).\ If\ specified,\ this\ file\ will\ be\ sourced\ before\ executing\ SQL\ scripts.\ This\ is\ not\ necessary\ if\ you\ source\ the\ file\ in\ your\ agent\ startup\ profile.\ (E.G.\ /opt/sybase/SYBASE.sh)=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff59\uff4f\uff55\uff52 \uff33\uff39\uff22\uff21\uff33\uff25 \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54 \uff53\uff43\uff52\uff49\uff50\uff54 \uff46\uff49\uff4c\uff45 (\uff33\uff39\uff22\uff21\uff33\uff25.\uff53\uff48 \uff46\uff4f\uff52 \uff35\uff4e\uff49\uff58 \uff41\uff4e\uff44 \uff33\uff39\uff22\uff21\uff33\uff25.\uff42\uff41\uff54 \uff46\uff4f\uff52 \uff37\uff49ndows). If specified, this file will be sourced before executing SQL scripts. This is not necessary if you source the file in your agent startup profile. (E.G. /opt/sybase/SYBASE.sh)\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Sybase\ plugin\ provides\ steps\ to\ integrate\ with\ a\ Sybase\ Adaptive\ Server\ Enterprise\ relational\ database\ server.=[G'\uff34\uff48\uff45 \uff33\uff59\uff42\uff41\uff53\uff45 \uff50\uff4c\uff55\uff47\uff49\uff4e \uff50\uff52\uff4f\uff56\uff49\uff44\uff45\uff53 \uff53\uff54eps to integrate with a Sybase Adaptive Server Enterprise relational database server.\u0e0f\u0e39\u0130\u0131\uff5c]
Username=[G'Username\u0e0f\u0e39\u0130\u0131\uff5c]
Warn\ On\ Error=[G'\uff37\uff41\uff52n On Error\u0e0f\u0e39\u0130\u0131\uff5c]
