#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ Arguments=Additional Arguments~plugins-sybase1
Database=Database~plugins-sybase2
Error\ Notification=Error Notification~plugins-sybase3
Execute\ one\ or\ more\ SQL\ scripts\ on\ the\ server.=Execute one or more SQL scripts on the server.~plugins-sybase4
Fail\ After\ Errors=Fail After Errors~plugins-sybase5
Fail\ On\ Error=Fail On Error~plugins-sybase6
ISQL\ Path=ISQL Path~plugins-sybase7
Password=Password~plugins-sybase8
Path\ to\ your\ shell\ executable\ file.=Path to your shell executable file.~plugins-sybase9
Run\ SQL\ Scripts=Run SQL Scripts~plugins-sybase10
Select\ the\ action\ to\ take\ when\ a\ SQL\ file\ returns\ an\ error.\ The\ default\ 'Fail\ On\ Error'\ will\ fail\ the\ process\ immediately,\ 'Warn\ On\ Error'\ will\ only\ warn\ that\ an\ error\ occured,\ and\ 'Fail\ After\ Errors'\ will\ execute\ all\ SQL\ scripts\ and\ fail\ afterwards\ if\ any\ errors\ occurred.=Select the action to take when a SQL file returns an error. The default 'Fail On Error' will fail the process immediately, 'Warn On Error' will only warn that an error occured, and 'Fail After Errors' will execute all SQL scripts and fail afterwards if any errors occurred.~plugins-sybase11
Server\ Name=Server Name~plugins-sybase12
Shell=Shell~plugins-sybase13
Specify\ any\ additional\ arguments\ to\ append\ to\ the\ isql\ utility.\ Separate\ each\ argument\ by\ a\ new\ line.=Specify any additional arguments to append to the isql utility. Separate each argument by a new line.~plugins-sybase14
Specify\ either\ a\ list\ of\ SQL\ files\ separated\ by\ newlines,\ or\ a\ control\ file\ containing\ files\ listed\ in\ the\ same\ format.\ Note\ that\ any\ file\ without\ a\ '.sql'\ extension\ will\ be\ treated\ as\ a\ control\ file.=Specify either a list of SQL files separated by newlines, or a control file containing files listed in the same format. Note that any file without a '.sql' extension will be treated as a control file.~plugins-sybase15
SQL\ Files=SQL Files~plugins-sybase16
Sybase=Sybase~plugins-sybase17
SYBASE\ Environment\ Script\ Path=SYBASE Environment Script Path~plugins-sybase18
The\ case-sensitive\ password\ to\ authenticate\ with\ Sybase.=The case-sensitive password to authenticate with Sybase.~plugins-sybase19
The\ case-sensitive\ username\ to\ authenticate\ with\ Sybase.=The case-sensitive username to authenticate with Sybase.~plugins-sybase20
The\ name\ of\ the\ Adaptive\ Server\ in\ which\ to\ connect.\ If\ nothing\ is\ specified,\ the\ default\ SYBASE\ server\ name\ will\ be\ used.=The name of the Adaptive Server in which to connect. If nothing is specified, the default SYBASE server name will be used.~plugins-sybase21
The\ name\ of\ the\ database\ in\ which\ the\ Isql\ session\ begins.=The name of the database in which the Isql session begins.~plugins-sybase22
The\ path\ to\ the\ isql\ command\ executable.=The path to the isql command executable.~plugins-sybase23
The\ path\ to\ your\ SYBASE\ environment\ script\ file\ (SYBASE.sh\ for\ Unix\ and\ SYBASE.bat\ for\ Windows).\ If\ specified,\ this\ file\ will\ be\ sourced\ before\ executing\ SQL\ scripts.\ This\ is\ not\ necessary\ if\ you\ source\ the\ file\ in\ your\ agent\ startup\ profile.\ (E.G.\ /opt/sybase/SYBASE.sh)=The path to your SYBASE environment script file (SYBASE.sh for Unix and SYBASE.bat for Windows). If specified, this file will be sourced before executing SQL scripts. This is not necessary if you source the file in your agent startup profile. (E.G. /opt/sybase/SYBASE.sh)~plugins-sybase24
The\ Sybase\ plugin\ provides\ steps\ to\ integrate\ with\ a\ Sybase\ Adaptive\ Server\ Enterprise\ relational\ database\ server.=The Sybase plugin provides steps to integrate with a Sybase Adaptive Server Enterprise relational database server.~plugins-sybase25
Username=Username~plugins-sybase26
Warn\ On\ Error=Warn On Error~plugins-sybase27
