#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Ansible=Ansible~plugins-ansible1
Ansible-styple\ script=Ansible-styple script~plugins-ansible2
AnsibleToolkit=AnsibleToolkit~plugins-ansible3
Apt=Apt~plugins-ansible4
apt\ command=apt command~plugins-ansible5
Apt\ Key=Apt Key~plugins-ansible6
apt\ key=apt key~plugins-ansible7
apt\ Name=apt Name~plugins-ansible8
apt\ name=apt name~plugins-ansible9
AShell=AShell~plugins-ansible10
async=async~plugins-ansible11
Automation\ shell\ using\ raw\ Ansible\ step\ script=Automation shell using raw Ansible step script~plugins-ansible12
become=become~plugins-ansible13
chdir=chdir~plugins-ansible14
checksum=checksum~plugins-ansible15
Command=Command~plugins-ansible16
command\ command=command command~plugins-ansible17
Copy=Copy~plugins-ansible18
copy=copy~plugins-ansible19
copy\ command=copy command~plugins-ansible20
creates=creates~plugins-ansible21
data=data~plugins-ansible22
deb=deb~plugins-ansible23
dest=dest~plugins-ansible24
destination=destination~plugins-ansible25
enabled=enabled~plugins-ansible26
environment=environment~plugins-ansible27
File=File~plugins-ansible28
file\ command=file command~plugins-ansible29
Get\ Built-in\ Ansible\ Properties=Get Built-in Ansible Properties~plugins-ansible30
Get\ Url=Get Url~plugins-ansible31
get_url\ command=get_url command~plugins-ansible32
group=group~plugins-ansible33
insertbefore=insertbefore~plugins-ansible34
line=line~plugins-ansible35
Line\ In\ File=Line In File~plugins-ansible36
lineinfile\ command=lineinfile command~plugins-ansible37
mode=mode~plugins-ansible38
name=name~plugins-ansible39
owner=owner~plugins-ansible40
path=path~plugins-ansible41
Pip=Pip~plugins-ansible42
pip\ command=pip command~plugins-ansible43
pkg=pkg~plugins-ansible44
poll=poll~plugins-ansible45
Query\ Key=Query Key~plugins-ansible46
query\ key\ can\ be\ ansible_lsb=query key can be ansible_lsb~plugins-ansible47
Read\ Built-in\ Ansible\ Properties=Read Built-in Ansible Properties~plugins-ansible48
recurse=recurse~plugins-ansible49
regexp=regexp~plugins-ansible50
Result\ Key=Result Key~plugins-ansible51
result\ key\ can\ be\ codename\ for\ ansible_lsb.codename=result key can be codename for ansible_lsb.codename~plugins-ansible52
script=script~plugins-ansible53
Service=Service~plugins-ansible54
service\ command=service command~plugins-ansible55
Shell=Shell~plugins-ansible56
shell=shell~plugins-ansible57
shell\ command=shell command~plugins-ansible58
src=src~plugins-ansible59
state=state~plugins-ansible60
taskcommand=taskcommand~plugins-ansible61
This\ plug-in\ includes\ steps\ that\ integrate\ with\ Ansible.=This plug-in includes steps that integrate with Ansible.~plugins-ansible62
Toolkit=Toolkit~plugins-ansible63
Unarchive=Unarchive~plugins-ansible64
unarchive\ command=unarchive command~plugins-ansible65
update_cache=update_cache~plugins-ansible66
url=url~plugins-ansible67
with_items=with_items~plugins-ansible68
