<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
--><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.rally" name="Rally" version="3"/>
    <description>
This plugin allows updates to Rally issues for bug or feature tracking.
      </description>
    <tag>Issue Tracking/Rally</tag>
  </header>
        
        <!-- ==================================== -->
        <!--  Add Comments                        -->
        <!-- ==================================== -->
    <step-type name="Add Comments">
      <description>Add Comments from the current changelog to matching Rally defects</description>
      <properties>
        <property name="defectKey">
          <property-ui description="A comma separated list of IDs of the defects for which the state should                               be updated." label="Defect IDs" type="textBox"/>
        </property>
        <property name="taskKey">
          <property-ui description="A comma separated list of IDs of the tasks for which the state should                               be updated." label="Task IDs" type="textBox"/>
        </property>
        <property name="usKey">
          <property-ui description="A comma separated list of IDs of the user stories for which the state should                               be updated." label="User Story IDs" type="textBox"/>
        </property>
        <property name="comment">
          <property-ui description="The text of the comment to add." label="Comment" type="textAreaBox"/>
        </property>
        <property name="rallyUrl" required="true">
          <property-ui description="The Rally server URL. Example: https://trial.rallydev.com." label="Rally Base URL" type="textBox"/>
        </property>
        <property name="rallyVer" required="true">
          <property-ui default-value="1.16" description="The Rally server Webservices Version your rally server supports. Example: '1.16'." label="Rally Version" type="textBox"/>
        </property>
        <property name="workspace" required="true">
          <property-ui description="The Rally workspace to use for this integration." label="Rally Workspace Name" type="textBox"/>
        </property>
        <property name="rallyUser">
          <property-ui description="The user name to be used to connect to the Rally server." label="User Name" type="textBox"/>
        </property>
        <property name="rallyPass">
          <property-ui description="The password to be used to connect to the Rally server." label="Password" type="secureBox"/>
        </property>
        <property name="proxyHost">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the host." label="Proxy Host" type="textBox"/>
        </property>
        <property name="proxyPort">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the port." label="Proxy Port" type="textBox"/>
        </property>
        <property name="proxyUser">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the username." label="Proxy Username" type="textBox"/>
        </property>
        <property name="proxyPass">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the password." label="Proxy Password" type="secureBox"/>
        </property>
      </properties>
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/HttpComponents-Util.jar"/>
        <arg file="add_comments.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
    
        <!-- ==================================== -->
        <!--  Change Defect Status                -->
        <!-- ==================================== -->
    <step-type name="Change Status">
      <description>Update the status of a Rally defect</description>
      <properties>
        <property name="defectKey">
          <property-ui description="A comma separated list of IDs of the defects for which the state should                               be updated." label="Defect IDs" type="textBox"/>
        </property>
        <property name="newState" required="true">
          <property-ui default-value="Submitted" description="The new state for the artifacts." label="New State" type="selectBox"/>
          <value label="Submitted">Submitted</value>
          <value label="Open">Open</value>
          <value label="Fixed">Fixed</value>
          <value label="Closed">Closed</value>
        </property>
        <property name="rallyUrl" required="true">
          <property-ui description="The Rally server URL. Example: https://trial.rallydev.com." label="Rally Base URL" type="textBox"/>
        </property>
        <property name="rallyVer" required="true">
          <property-ui default-value="1.16" description="The Rally server Webservices Version your rally server supports. Example: '1.16'." label="Rally Version" type="textBox"/>
        </property>
        <property name="workspace" required="true">
          <property-ui description="The Rally workspace to use for this integration." label="Rally Workspace Name" type="textBox"/>
        </property>
        <property name="rallyUser">
          <property-ui description="The user name to be used to connect to the Rally server." label="User Name" type="textBox"/>
        </property>
        <property name="rallyPass">
          <property-ui description="The password to be used to connect to the Rally server." label="Password" type="secureBox"/>
        </property>
        <property name="proxyHost">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the host." label="Proxy Host" type="textBox"/>
        </property>
        <property name="proxyPort">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the port." label="Proxy Port" type="textBox"/>
        </property>
        <property name="proxyUser">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the username." label="Proxy Username" type="textBox"/>
        </property>
        <property name="proxyPass">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the password." label="Proxy Password" type="secureBox"/>
        </property>
      </properties>
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/HttpComponents-Util.jar"/>
        <arg file="change_defect_status.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
    
        <!-- ==================================== -->
        <!--  Create Defect                       -->
        <!-- ==================================== -->
    <step-type name="Create Defect">
      <description>Create a new issue in Rally</description>
      <properties>
        <property name="projectKey">
          <property-ui description="The project key in Rally. Use this field if you want to create a defect that                                is general for the project and not for a specific User Story. This or the requirement key below is required" label="Project Name" type="textBox"/>
        </property>
        <property name="reqKey">
          <property-ui description="The User Story in Rally. Use this field if you want to create the defect under                                a specific User story in your project. This or the project key above is required" label="User Story ID" type="textBox"/>
        </property>
        <property name="defectName" required="true">
          <property-ui description="The name for the new defect." label="Defect Name" type="textBox"/>
        </property>
        <property name="defectDesc">
          <property-ui description="The description for this defect." label="Defect Description" type="textBox"/> 
        </property>
        <property name="severity">
          <property-ui description="The severity for the new Defect." label="Severity" type="selectBox"/>
          <value label="Crash/Data Loss">Crash/Data Loss</value>
          <value label="Major Problem">Major Problem</value>
          <value label="Minor Problem">Minor Problem</value>
          <value label="Cosmetic">Cosmetic</value>
        </property>
        <property name="priority">
          <property-ui default-value="Normal" description="The priority for the new Defect." label="Priority" type="selectBox"/>
          <value label="Resolve Immediately">Resolve Immediately</value>
          <value label="High Attention">High Attention</value>
          <value label="Normal">Normal</value>
          <value label="Low">Low</value>
        </property>
        <property name="env">
          <property-ui default-value="Development" description="The environment for the new Defect." label="Environment" type="selectBox"/>
          <value label="Development">Development</value>
          <value label="Test">Test</value>
          <value label="Staging">Staging</value>
          <value label="Production">Production</value>
        </property>
        <property name="state" required="true">
          <property-ui default-value="Submitted" description="The state for the new Defect." label="State" type="selectBox"/>
          <value label="Submitted">Submitted</value>
          <value label="Open">Open</value>
          <value label="Fixed">Fixed</value>
          <value label="Closed">Closed</value>
        </property>
        <property name="submitter">
          <property-ui description="The name of the person who submitted the defect. This fields needs to match a username in Rally" label="Submitted By" type="textBox"/>
        </property>
        <property name="build">
          <property-ui description="The build in which the defect was found." label="Found in Build" type="textBox"/>
        </property>
        <property name="rallyUrl" required="true">
          <property-ui description="The Rally server URL. Example: https://trial.rallydev.com." label="Rally Base URL" type="textBox"/>
        </property>
        <property name="rallyVer" required="true">
          <property-ui default-value="1.16" description="The Rally server Webservices Version your rally server supports. Example: '1.16'." label="Rally Version" type="textBox"/>
        </property>
        <property name="workspace" required="true">
          <property-ui description="The Rally workspace to use for this integration." label="Rally Workspace Name" type="textBox"/>
        </property>
        <property name="rallyUser">
          <property-ui description="The user name to be used to connect to the Rally server." label="User Name" type="textBox"/>
        </property>
        <property name="rallyPass">
          <property-ui description="The password to be used to connect to the Rally server." label="Password" type="secureBox"/>
        </property>
        <property name="proxyHost">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the host." label="Proxy Host" type="textBox"/>
        </property>
        <property name="proxyPort">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the port." label="Proxy Port" type="textBox"/>
        </property>
        <property name="proxyUser">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the username." label="Proxy Username" type="textBox"/>
        </property>
        <property name="proxyPass">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the password." label="Proxy Password" type="secureBox"/>
        </property>
      </properties>
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/HttpComponents-Util.jar"/>
        <arg file="create_defect.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
    
    
        <!-- ==================================== -->
        <!--  Change Rally Artifact Property                -->
        <!-- ==================================== -->
    <step-type name="Change Rally Artifact Property">
      <description>Update a property on a Rally Artifact</description>
      <properties>
        <property name="artifactKey" required="true">
          <property-ui description="A comma separated list of IDs of the artifacts for which the state should be updated." label="Artifact IDs" type="textBox"/>
        </property>
        <property name="type" required="true">
          <property-ui description="Specify the type of Artifact(s) to Update. These must match the type in the Rally                                rest api documentation which can be found at %rallybase%/slm/doc/webservice/index.jsp, where                                %rallybase% is the rally url such as https://trial.rallydev.com. Command examples                                include Task, Defect, HierarchicalRequirement, etc." label="Object Type" type="textBox"/>
        </property>
        <property name="property" required="true">
          <property-ui description="The property that should be updated. This must match the documentation for the                                rally property name. It is case sensitive." label="Property" type="textBox"/>
        </property>
        <property name="newValue" required="true">
          <property-ui description="The new values for the artifact's properties. This can either be 1 value for                                all artifacts or a comma-separated list of values, where the number of values must match                                the number of artifact IDs. If the property is a select from list in Rally, then the                               value must match exactly. It is case sensitive." label="New Value" type="textBox"/>
        </property>
        <property name="rallyUrl" required="true">
          <property-ui description="The Rally server URL. Example: https://trial.rallydev.com." label="Rally Base URL" type="textBox"/>
        </property>
        <property name="rallyVer" required="true">
          <property-ui default-value="1.16" description="The Rally server Webservices Version your rally server supports. Example: '1.16'." label="Rally Version" type="textBox"/>
        </property>
        <property name="workspace" required="true">
          <property-ui description="The Rally workspace to use for this integration." label="Rally Workspace Name" type="textBox"/>
        </property>
        <property name="rallyUser">
          <property-ui description="The user name to be used to connect to the Rally server." label="User Name" type="textBox"/>
        </property>
        <property name="rallyPass">
          <property-ui description="The password to be used to connect to the Rally server." label="Password" type="secureBox"/>
        </property>
        <property name="proxyHost">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the host." label="Proxy Host" type="textBox"/>
        </property>
        <property name="proxyPort">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the port." label="Proxy Port" type="textBox"/>
        </property>
        <property name="proxyUser">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the username." label="Proxy Username" type="textBox"/>
        </property>
        <property name="proxyPass">
          <property-ui description="If you have a proxy between the agent and the rally server please specify the password." label="Proxy Password" type="secureBox"/>
        </property>
      </properties>
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/HttpComponents-Util.jar"/>
        <arg file="change_artifact_property.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>
