#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Base\ Path=Percorso di base
Browser=Browser
Fail\ on\ Error=Esito negativo su errore
Fail\ on\ Warning=Esito negativo su avvertenza
Functional\ Testing=Test funzionale
QTP=QTP
Quality=Qualità
Result\ Base\ Path=Percorso base risultato
Run\ QuickTest\ Pro\ tests=Esegui test QuickTest Pro
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=Selezionare questa casella se si desidera che la fase abbia esito negativo quando uno dei test non riesce\!
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=Selezionare questa casella se si desidera che la fase abbia esito negativo quando uno dei test contiene un'avvertenza\!
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=La directory contenente tutti i test QuickTest Pro da eseguire.
The\ QTP\ plugin\ executes\ QTP\ tests.=Il plug-in QTP esegue i test QTP.
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=Questo sostituirà l'URL dell'applicazione se si esegue il test di un'applicazione Web.
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=Questo sostituirà il percorso di output dei risultati predefiniti per i test. Verrà creata una nuova directory per ogni test nel percorso specificato.
Web\ Application\ URL=URL applicazione Web
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=È possibile impostare il browser da utilizzare quando si eseguono i test (FF15, FF20, IE, NS8, ecc)
