#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Base\ Path=기본 경로
Browser=브라우저
Fail\ on\ Error=오류 시 실패
Fail\ on\ Warning=경고 시 실패
Functional\ Testing=기능 테스트
QTP=QTP
Quality=품질
Result\ Base\ Path=결과 기본 경로
Run\ QuickTest\ Pro\ tests=QuickTest Pro 테스트 실행
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=테스트가 실패한 경우 단계를 실패하려면 이 선택란을 선택하십시오\!
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=테스트에 경고가 있는 경우 단계를 실패하려면 이 선택란을 선택하십시오\!
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=실행할 모든 QuickTest Pro 테스트가 포함된 디렉토리입니다.
The\ QTP\ plugin\ executes\ QTP\ tests.=QTP 플러그인은 QTP 테스트를 실행합니다.
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=웹 애플리케이션을 테스트할 경우 애플리케이션의 URL을 대체합니다.
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=이 경우 테스트의 기본 결과 출력 위치를 대체합니다. 지정한 경로에 각 테스트에 대한 새 디렉토리가 작성됩니다.
Web\ Application\ URL=웹 애플리케이션 URL
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=테스트(FF15, FF20, IE, NS8 등)를 실행할 경우 사용할 브라우저를 설정할 수 있습니다.
