#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Base\ Path=Caminho Base
Browser=Navegador
Fail\ on\ Error=Falha no Erro
Fail\ on\ Warning=Falha no aviso
Functional\ Testing=Testes Funcionais
QTP=QTP
Quality=Qualidade
Result\ Base\ Path=Caminho base do resultado
Run\ QuickTest\ Pro\ tests=Executar testes de QuickTest Pro
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=Selecione essa caixa se desejar que a etapa falhe quando algum dos testes falhar\!
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=Selecione essa caixa se desejar que a etapa falhe quando algum dos testes tiver um aviso\!
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=O diretório que contém todos os testes de QuickTest Pro a serem executados.
The\ QTP\ plugin\ executes\ QTP\ tests.=O plug-in QTP executa testes de QTP.
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=Isso substituirá a URL do aplicativo se estiver testando um aplicativo da web.
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=Isso substituirá o local da saída do resultado padrão para os testes. Um novo diretório será criado para cada teste no caminho especificado.
Web\ Application\ URL=URL do Aplicativo da Web
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=É possível configurar o navegador a ser usado ao executar os testes (FF15, FF20, IE, NS8, etc)
