#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Base\ Path=Базовый путь
Browser=Браузер
Fail\ on\ Error=Сбой в случае ошибки
Fail\ on\ Warning=Сбой в случае предупреждения
Functional\ Testing=Функциональное тестирование
QTP=QTP
Quality=Качество
Result\ Base\ Path=Базовый путь для результатов
Run\ QuickTest\ Pro\ tests=Выполнить тесты QuickTest Pro
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=Включите этот переключатель, если должен возникать сбой шага в случае сбоя любого из тестов\!
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=Включите этот переключатель, если должен возникать сбой шага в случае выдачи предупреждения для любого из тестов\!
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=Каталог, содержащий все тесты QuickTest Pro для выполнения.
The\ QTP\ plugin\ executes\ QTP\ tests.=Модуль QTP выполняет тесты QTP.
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=Это значение переопределяет URL приложения при тестировании веб-приложения.
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=Это значение переопределяет каталог по умолчанию для вывода результатов тестов. В указанном каталоге для каждого теста будет создан новый каталог.
Web\ Application\ URL=URL веб-приложения
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=Можно указать браузер для выполнения тестов (FF15, FF20, IE, NS8 и т. п.)
