#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Base\ Path=Basispfad
Browser=Browser
Fail\ on\ Error=Bei Fehler fehlschlagen
Fail\ on\ Warning=Bei Warnung fehlschlagen
Functional\ Testing=Funktionsprüfung
QTP=QTP
Quality=Qualität
Result\ Base\ Path=Basispfad des Ergebnisses
Run\ QuickTest\ Pro\ tests=QuickTest Pro-Tests ausführen
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=Aktivieren Sie dieses Kontrollkästchen, wenn der Schritt fehlschlagen soll, sobald einer der Tests fehlschlägt\!
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=Aktivieren Sie dieses Kontrollkästchen, wenn der Schritt fehlschlagen soll, sobald einer der Tests eine Warnung aufweist\!
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=Das Verzeichnis, in dem alle auszuführenden QuickTest Pro-Tests enthalten sind.
The\ QTP\ plugin\ executes\ QTP\ tests.=Das QTP-Plug-in führt QTP-Tests aus.
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=Dadurch wird die URL der Anwendung überschrieben, wenn eine Webanwendung getestet wird.
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=Dadurch wird die Standardposition der Ergebnisausgabe für die Tests überschrieben. Ein neues Verzeichnis wird in dem von Ihnen angegebenen Pfad für jeden Test erstellt.
Web\ Application\ URL=Webanwendungs-URL
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=Beim Ausführen der Tests (FF15, FF20, IE, NS8 usw.) können Sie den zu verwendenden Browser festlegen.
