#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Base\ Path=Ruta base
Browser=Navegador
Fail\ on\ Error=Fallo tras error
Fail\ on\ Warning=Fallo tras advertencia
Functional\ Testing=Pruebas funcionales
QTP=QTP
Quality=Calidad
Result\ Base\ Path=Ruta base de resultado
Run\ QuickTest\ Pro\ tests=Ejecutar pruebas QuickTest Pro
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ fail\!=Seleccione esta casilla si desea que el paso falle cuando falle alguna de las pruebas\!
Select\ this\ box\ if\ you\ want\ to\ fail\ the\ step\ when\ any\ of\ the\ tests\ has\ a\ warning\!=Seleccione esta casilla si desea que el paso falle cuando haya una advertencia en alguna de las pruebas\!
The\ directory\ containing\ all\ QuickTest\ Pro\ tests\ to\ run.=El directorio que contiene todas las pruebas QuickTest Pro a ejecutar.
The\ QTP\ plugin\ executes\ QTP\ tests.=El complemento QTP ejecuta pruebas QTP.
This\ will\ override\ the\ application's\ URL\ if\ testing\ a\ web\ application.=Sustituirá el URL de aplicación si se prueba una aplicación web.
This\ will\ override\ the\ default\ result\ output\ location\ for\ the\ tests.\ A\ new\ directory\ will\ be\ created\ for\ each\ test\ under\ the\ path\ you\ have\ specified.=Sustituirá la ubicación de salida de resultados predeterminada para las pruebas. Se creará un nuevo directorio para cada prueba en la ruta especificada.
Web\ Application\ URL=URL de la aplicación web
You\ can\ set\ the\ browser\ to\ use\ when\ running\ the\ tests\ (FF15,\ FF20,\ IE,\ NS8,\ etc)=Puede definir el navegador para su uso al ejecutar las pruebas (FF15, FF20, IE, NS8, etc.)
