<?xml version="1.0" encoding="UTF-8"?><!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- (c) Copyright IBM Corporation 2015, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.source.nuget" name="NuGet" version="16"/>
    <description>
      The NuGet plug-in automates importing artifacts from NuGet packages.
    </description>
    <tag>Source and Repositories/NuGet</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>

  <step-type name="Import Version">
    <description>Create a new component version and import artifacts from a NuGet repository.</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
          }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/udclient.jar:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/commons-lang3.jar"/>
      <arg file="nuget_download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="NuGetComponentProperties">
      <server:property name="nuGetHost" required="true">
        <server:property-ui type="textBox"
                            label="NuGet URL"
                            description="The fully-qualified URL of the NuGet repository. If you are retrieving a public NuGet package, use default value which is https://api-v2v3search-0.nuget.org. The URL format is different for the NuGet v2 and v3 servers. 
							For v2 use the format: https://[server_ip or domain_name]/artifactory/api/nuget/nuget-hosted. For v3 use the format: https://[server_ip or domain_name]/artifactory/api/nuget/v3/nuget-hosted."
                            placeholder="https://api-v2v3search-0.nuget.org" />
      </server:property>
      <server:property name="nuGetPackage" required="true">
        <server:property-ui type="textBox"
                            label="Package Name"
                            description="The name of the NuGet package to import."
                            placeholder="Newtonsoft.Json"/>
      </server:property>
      <server:property name="prerelease">
        <server:property-ui type="checkBox"
                            label="Include prerelease packages"
                            description="Select to include prerelease packages during the import." />
      </server:property>
      <server:property name="user">
        <server:property-ui type="textBox"
                            label="User"
                            description="The user name used to authenticate with the NuGet repository." />
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                            label="Password"
                            description="The password associated with the user name used to authenticate with the NuGet repository." />
      </server:property>
      <server:property name="proxyHost">
        <server:property-ui type="textBox"
                            label="Proxy Host"
                            description="If you authenticate through a proxy, specify the name of the host." />
      </server:property>
      <server:property name="proxyPort">
        <server:property-ui type="textBox"
                            label="Proxy Port"
                            description="If you authenticate through a proxy, specify the port number." />
      </server:property>
      <server:property name="proxyUser">
        <server:property-ui type="textBox"
                            label="Proxy User"
                            description="If a proxy is protected, specify an authorized user name." />
      </server:property>
      <server:property name="proxyPass">
        <server:property-ui type="secureBox"
                            label="Proxy Password"
                            description="If a proxy is protected, specify the password associated with authorized user name." />
      </server:property>
      <server:property name="trustAllCerts">
        <server:property-ui type="checkBox"
                            label="Trust All Certificates"
                            description="Select to accept all SSL certificates when authenticating with the NuGet repository." />
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                            label="Preserve Execute Permissions"
                            description="Select to save file execute permissions with files." />
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="checkBox"
                            label="Convert File Charset"
                            description="Select to convert the .nupkg artifact to a new charset during the import." />
      </server:property>
    </server:property-group>

    <server:property-group type="Import" name="NuGetImportProperties">
      <server:property name="version" >
        <server:property-ui type="textBox"
                            label="NuGet Version"
                            description="The version of the NuGet artifacts to import." />
      </server:property>
      <server:property name="versionName" >
        <server:property-ui type="textBox"
                            label="Rename Version"
                            description="If a version is specified on the NuGet Version property, replace the version with the value specified in this property for the imported artifacts." />
      </server:property>
      <server:property name="description">
        <server:property-ui type="textBox"
                            label="Version Description"
                            description="An optional description to add to the versions that are 
                                imported into UrbanCode Deploy." />
      </server:property>
    </server:property-group>
</plugin>
