#LDAP Authenticator
AllGroupsFilter:(objectclass=usert)
AllUsersFilter:(!userAccountControl:1.2.840.113556.1.4.803:=3)
BindAnonymouslyOnReferrals:true
CacheEnabled:true
CacheSize:32
CacheTTL:80
ConnectionRetryLimit:1
ConnectTimeout:90
ControlFlag:REQUIRED
EnableGroupMembershipLookupHierarchyCaching:true
FollowReferrals:false
GroupBaseDN:ou=WLSGROUPS,dc=example,dc=com
GroupFromNameFilter:(&(cn=%g)(objectclass=team))
GroupHierarchyCacheTTL:61
GroupMembershipSearching:unlimited
GroupSearchScope:onelevel
Host:9.89.87.86
IgnoreDuplicateMembership:true
KeepAliveEnabled:true
MaxGroupHierarchiesInCache:90
MaxGroupMembershipSearchLevel:2
ParallelConnectDelay:2
Port:65000
PropagateCauseForLoginException:true
ResultsTimeLimit:62
SSLEnabled:true
StaticGroupDNsfromMemberDNFilter:(&(member=%M)(objectclass=team))
StaticGroupNameAttribute:cn
StaticGroupObjectClass:teams
StaticMemberDNAttribute:teammate
UserBaseDN:ou=WLSMEMBERS,dc=example,dc=com
UserDynamicGroupDNAttribute:dynamicattr
UserSearchScope:subtree
