<?xml version="1.0"?>
<jaas>
<!-- BEGIN jaas -->


	<JAASAuthData
		alias="SCA_Auth_Alias"
		description="This is the alias used by SCA to login to a secured SIBus"
		password="@wbi.JMS.CEI.JMSPassword@"
		userId="@wbi.JMS.CEI.JMSUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="WPSDB_Auth_Alias"
		description="Connection ID for WBI"
		password="@wbi.DB.Common.DbPassword@"
		userId="@wbi.DB.Common.DbUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="CommonEventInfrastructureJMSAuthAlias"
		description="CEI JMS authentication alias"
		password="@wps.JMS.BPC.JMSPassword@"
		userId="@wps.JMS.BPC.JMSUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="@CELL_NAME@/@wbi.MessagingCluster.Name@/EventAuthDataAliasDB2"
		description="CEI Event data source authentication alias"
		password="@wbi.DB.CEIEvent.DbPassword@"
		userId="@wbi.DB.CEIEvent.DbUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="CEIME_@wbi.MessagingCluster.Name@_Auth_Alias"
		description="CEI ME data source authentication alias"
		password="@wbi.DB.CEIME.DbPassword@"
		userId="@wbi.DB.CEIME.DbUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="SCASYSME00_Auth_Alias"
		description="SCA System Bus ME data source authentication alias"
		password="@wbi.DB.SCASYSME.DbPassword@"
		userId="@wbi.DB.SCASYSME.DbUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="SCAAPPME00_Auth_Alias"
		description="SCA Application Bus ME data source authentication alias"
		password="@wbi.DB.SCAAPPME.DbPassword@"
		userId="@wbi.DB.SCAAPPME.DbUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="BPCDB_@wbi.ApplicationCluster.Name@_Auth_Alias"
		description="Business Process Choreographer data source authentication alias"
		password="@wps.DB.BPC.DbPassword@"
		userId="@wps.DB.BPC.DbUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="BPC_Auth_Alias"
		description="Business Process Choreographer JMS authentication alias"
		password="@wps.JMS.BPC.JMSPassword@"
		userId="@wps.JMS.BPC.JMSUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="BPCME_00_Auth_Alias"
		description="Business Process Choreographer ME data source authentication alias"
		password="@wps.DB.BPCME.DbPassword@"
		userId="@wps.DB.BPCME.DbUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="BPCEDB_@wbi.SupportCluster.Name@_Auth_Alias"
		description="Business Process Choreographer Event Collector data source authentication alias"
		password="@wps.DB.BPCEventCollector.DbPassword@"
		userId="@wps.DB.BPCEventCollector.DbUser@"
	>
	</JAASAuthData>
	<JAASAuthData
		alias="BSPACE_Auth_Alias"
		description="Business Space data source authentication alias"
		password="@wbi.DB.BSPACE.DbPassword@"
		userId="@wbi.DB.BSPACE.DbUser@"
	>
	</JAASAuthData>

<!-- END jaas -->
</jaas>