#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 22 16:56:06 EST 2016
Absolute\ path\ to\ the\ Cloud\ Foundry\ CLI\ executable,\ specified\ if\ it\ is\ not\ already\ on\ the\ system\ path.=Absolute path to the Cloud Foundry CLI executable, specified if it is not already on the system path.
Additional\ Arguments=Additional Arguments
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command\ separated\ by\ new\ lines.\ (e.g.\ --user\ USERNAME)=Additional command line arguments to pass when running this command separated by new lines. (e.g. --user USERNAME)
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command.\ (e.g.\ --memory\ 1024)=Additional command line arguments to pass when running this command. (e.g. --memory 1024)
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command.\ (e.g.\ --pull)=Additional command line arguments to pass when running this command. (e.g. --pull)
API\ Endpoint=API Endpoint
Automatically\ expose\ any\ ports\ specified\ in\ the\ image's\ Dockerfile\ for\ HTTP\ traffic.=Automatically expose any ports specified in the image's Dockerfile for HTTP traffic.
Bind\ a\ floating\ IP\ address\ to\ a\ running\ container.=Bind a floating IP address to a running container.
Bind\ Application=Bind Application
Bind\ IP\ Address=Bind IP Address
Build\ a\ Docker\ image\ locally\ or\ in\ the\ private\ Bluemix\ repository\ using\ a\ Dockerfile.=Build a Docker image locally or in the private Bluemix repository using a Dockerfile.
Build\ Image\ from\ Dockerfile=Build Image from Dockerfile
Cloud=Cloud
Cloud\ Foundry\ CLI\ Path=Cloud Foundry CLI Path
Cloud\ Foundry\ Containers=Cloud Foundry Containers
Cloud\ Foundry\ IBM\ Containers=Cloud Foundry IBM Containers
Cloud\ Foundry\ Password=Cloud Foundry Password
Cloud\ Foundry\ Username=Cloud Foundry Username
Command=Command
Command\ to\ run\ on\ the\ container.\ (e.g.\ export\ GROOVY_HOME\=/opt/groovy)=Command to run on the container. (e.g. export GROOVY_HOME\=/opt/groovy)
Container\ Name=Container Name
Container\ Name/ID=Container Name/ID
Container\ Names/IDs=Container Names/IDs
Dockerfile\ Path=Dockerfile Path
Execute\ a\ command\ on\ a\ running\ container.=Execute a command on a running container.
Execute\ Command\ On\ Container=Execute Command On Container
Exposed\ Ports=Exposed Ports
Fail=Fail
Image\ Name/ID=Image Name/ID
Initialize\ Plugin=Initialize Plugin
Install\ IBM\ Containers\ Plugin=Install IBM Containers Plugin
Install\ the\ IBM\ containers\ plugin\ to\ run\ native\ docker\ commands\ from\ within\ the\ Cloud\ Foundry\ CLI.=Install the IBM containers plugin to run native docker commands from within the Cloud Foundry CLI.
IP\ Address=IP Address
Log\ out\ of\ the\ Cloud\ Foundry\ instance\ t.=Log out of the Cloud Foundry instance t.
Login\ to\ Cloud\ Foundry=Login to Cloud Foundry
Login\ to\ the\ Cloud\ Foundry\ instance\ in\ order\ to\ use\ the\ CF\ Containers\ CLI.=Login to the Cloud Foundry instance in order to use the CF Containers CLI.
Logout\ of\ Cloud\ Foundry=Logout of Cloud Foundry
Name\ to\ assign\ to\ the\ running\ container.=Name to assign to the running container.
Namespace=Namespace
On\ Failure=On Failure
Organization=Organization
Override\ the\ default\ URL\ with\ a\ local\ path\ to\ the\ IBM\ Containers\ Plugin\ or\ a\ URL\ path.=Override the default URL with a local path to the IBM Containers Plugin or a URL path.
Path\ To\ IBM\ Containers\ Plugin=Path To IBM Containers Plugin
Plugin\ for\ creating\ and\ managing\ Docker\ containers\ from\ within\ Cloud\ Foundry.=Plugin for creating and managing Docker containers from within Cloud Foundry.
Ports=Ports
Refresh\ the\ bearer\ token\ for\ authentication\ and\ reinitialize\ the\ CLI.\ Will\ also\ set\ the\ output\ properties\ 'cfic.dockerHost'\ and\ 'cfic.dockerCertPath'.\ Use\ these\ to\ set\ the\ '--host'\ and\ '--tlscert'\ with\ the\ docker\ CLI.\ This\ will\ allows\ use\ of\ the\ Docker\ CLI\ directly\ for\ the\ current\ session\ to\ run\ supported\ Docker\ commands.=Refresh the bearer token for authentication and reinitialize the CLI. Will also set the output properties 'cfic.dockerHost' and 'cfic.dockerCertPath'. Use these to set the '--host' and '--tlscert' with the docker CLI. This will allows use of the Docker CLI directly for the current session to run supported Docker commands.
Release\ an\ IP\ address\ from\ the\ container\ cloud\ service\ instance.=Release an IP address from the container cloud service instance.
Release\ IP\ Address=Release IP Address
Request\ a\ new\ floating\ IP\ address\ that\ can\ be\ used\ within\ your\ container\ cloud\ service\ instance.=Request a new floating IP address that can be used within your container cloud service instance.
Request\ IP\ Address=Request IP Address
Run\ Container=Run Container
Set\ Namespace=Set Namespace
Set\ the\ namespace\ for\ the\ targeted\ organization.\ Be\ careful,\ this\ cannot\ be\ unset.=Set the namespace for the targeted organization. Be careful, this cannot be unset.
Space=Space
Specify\ any\ ports\ to\ expose\ for\ HTTP\ traffic\ on\ the\ running\ container.\ Split\ multiple\ ports\ by\ new\ line.=Specify any ports to expose for HTTP traffic on the running container. Split multiple ports by new line.
Start\ a\ new\ container\ from\ an\ image\ name\ or\ id.=Start a new container from an image name or id.
Start\ Containers=Start Containers
Start\ stopped\ containers.=Start stopped containers.
Stop\ Containers=Stop Containers
Stop\ running\ containers.=Stop running containers.
Tag=Tag
The\ API\ Endpoint\ used\ to\ connect\ to\ the\ Cloud\ Foundry\ web\ service.=The API Endpoint used to connect to the Cloud Foundry web service.
The\ Cloud\ Foundry\ Organization\ that\ can\ be\ accessed\ according\ to\ the\ users\ permissions.=The Cloud Foundry Organization that can be accessed according to the users permissions.
The\ Cloud\ Foundry\ Space\ that\ provides\ the\ scope\ for\ services,\ applications,\ and\ containers.=The Cloud Foundry Space that provides the scope for services, applications, and containers.
The\ command\ to\ execute\ within\ the\ container.\ (e.g.\ cp\ /root/dependency.jar\ ${JAVA_HOME}/lib)=The command to execute within the container. (e.g. cp /root/dependency.jar ${JAVA_HOME}/lib)
The\ floating\ IP\ address\ to\ release\ from\ the\ container\ cloud\ service.=The floating IP address to release from the container cloud service.
The\ name\ of\ the\ application\ to\ bind\ to\ the\ running\ container.=The name of the application to bind to the running container.
The\ name\ or\ ID\ of\ the\ container\ to\ bind\ to\ the\ ip\ address.=The name or ID of the container to bind to the ip address.
The\ name\ or\ ID\ of\ the\ container\ to\ execute\ a\ command\ on.=The name or ID of the container to execute a command on.
The\ name\ or\ ID\ of\ the\ container\ to\ unbind\ the\ ip\ address\ from.\ If\ not\ specified,\ the\ container\ that\ is\ currently\ bound\ to\ the\ specified\ IP\ Address\ will\ be\ unbound.=The name or ID of the container to unbind the ip address from. If not specified, the container that is currently bound to the specified IP Address will be unbound.
The\ name\ or\ ID\ of\ the\ image\ to\ use\ for\ running\ the\ container.=The name or ID of the image to use for running the container.
The\ names\ or\ IDs\ of\ the\ containers\ to\ start.\ Multiple\ containers\ separated\ by\ new\ line.=The names or IDs of the containers to start. Multiple containers separated by new line.
The\ namespace\ to\ be\ assigned\ to\ uniquely\ identify\ your\ organization\ on\ the\ BlueMix\ registry.\ The\ namespace\ must\ start\ with\ a\ lowercase\ letter\ and\ be\ 4-30\ characters.\ You\ can\ use\ lowercase\ letters,\ numbers,\ and\ underscores.=The namespace to be assigned to uniquely identify your organization on the BlueMix registry. The namespace must start with a lowercase letter and be 4-30 characters. You can use lowercase letters, numbers, and underscores.
The\ password\ to\ authenticate\ with\ your\ Cloud\ Foundry\ instance.=The password to authenticate with your Cloud Foundry instance.
The\ path\ to\ the\ directory\ containing\ the\ Dockerfile\ used\ to\ build\ the\ image.\ Artifacts\ used\ in\ the\ build\ should\ also\ exist\ in\ this\ directory.=The path to the directory containing the Dockerfile used to build the image. Artifacts used in the build should also exist in this directory.
The\ repository\ name\ to\ apply\ to\ the\ created\ image.=The repository name to apply to the created image.
The\ username\ to\ authenticate\ with\ your\ Cloud\ Foundry\ instance.=The username to authenticate with your Cloud Foundry instance.
Unbind\ IP\ Address=Unbind IP Address
Unbind\ the\ IP\ address\ allocated\ to\ the\ specified\ container.=Unbind the IP address allocated to the specified container.
Uninstall\ IBM\ Containers\ Plugin=Uninstall IBM Containers Plugin
Uninstall\ the\ IBM\ containers\ plugin.=Uninstall the IBM containers plugin.
Warn=Warn
What\ to\ do\ when\ the\ namespace\ is\ alreadyy\ set\ for\ the\ organization.\ Fail\ will\ cause\ the\ step\ to\ fail,\ and\ Warn\ will\ cause\ the\ step\ to\ warn\ but\ continue\ with\ process\ execution.=What to do when the namespace is alreadyy set for the organization. Fail will cause the step to fail, and Warn will cause the step to warn but continue with process execution.
