#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Fri Jan 22 16:56:06 EST 2016
Absolute\ path\ to\ the\ Cloud\ Foundry\ CLI\ executable,\ specified\ if\ it\ is\ not\ already\ on\ the\ system\ path.=[G'\uff21\uff42\uff53\uff4f\uff4c\uff55\uff54\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff23\uff4c\uff4f\uff55d Foundry CLI executable, specified if it is not already on the system path.\u0e0f\u0e39\u0130\u0131\uff5c]
Additional\ Arguments=[G'\uff21\uff44\uff44\uff49\uff54\uff49\uff4fnal Arguments\u0e0f\u0e39\u0130\u0131\uff5c]
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command\ separated\ by\ new\ lines.\ (e.g.\ --user\ USERNAME)=[G'\uff21\uff44\uff44\uff49\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44 \uff4c\uff49\uff4e\uff45 \uff41\uff52\uff47\uff55ments to pass when running this command separated by new lines. (e.g. --user USERNAME)\u0e0f\u0e39\u0130\u0131\uff5c]
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command.\ (e.g.\ --memory\ 1024)=[G'\uff21\uff44\uff44\uff49\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44 line arguments to pass when running this command. (e.g. --memory 1024)\u0e0f\u0e39\u0130\u0131\uff5c]
Additional\ command\ line\ arguments\ to\ pass\ when\ running\ this\ command.\ (e.g.\ --pull)=[G'\uff21\uff44\uff44\uff49\uff54\uff49\uff4f\uff4e\uff41\uff4c \uff43\uff4f\uff4d\uff4d\uff41nd line arguments to pass when running this command. (e.g. --pull)\u0e0f\u0e39\u0130\u0131\uff5c]
API\ Endpoint=[G'\uff21\uff30I Endpoint\u0e0f\u0e39\u0130\u0131\uff5c]
Automatically\ expose\ any\ ports\ specified\ in\ the\ image's\ Dockerfile\ for\ HTTP\ traffic.=[G'\uff21\uff55\uff54\uff4f\uff4d\uff41\uff54\uff49\uff43\uff41\uff4c\uff4c\uff59 \uff45\uff58\uff50ose any ports specified in the image's Dockerfile for HTTP traffic.\u0e0f\u0e39\u0130\u0131\uff5c]
Bind\ a\ floating\ IP\ address\ to\ a\ running\ container.=[G'\uff22\uff49\uff4e\uff44 \uff41 \uff46\uff4c\uff4f\uff41\uff54\uff49ng IP address to a running container.\u0e0f\u0e39\u0130\u0131\uff5c]
Bind\ Application=[G'\uff22\uff49\uff4e\uff44 \uff21pplication\u0e0f\u0e39\u0130\u0131\uff5c]
Bind\ IP\ Address=[G'\uff22\uff49\uff4e\uff44 IP Address\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ a\ Docker\ image\ locally\ or\ in\ the\ private\ Bluemix\ repository\ using\ a\ Dockerfile.=[G'\uff22\uff55\uff49\uff4c\uff44 \uff41 \uff24\uff4f\uff43\uff4b\uff45\uff52 \uff49\uff4d\uff41\uff47e locally or in the private Bluemix repository using a Dockerfile.\u0e0f\u0e39\u0130\u0131\uff5c]
Build\ Image\ from\ Dockerfile=[G'\uff22\uff55\uff49\uff4c\uff44 \uff29\uff4d\uff41\uff47e from Dockerfile\u0e0f\u0e39\u0130\u0131\uff5c]
Cloud=[G'Cloud\u0e0f\u0e39\u0130\u0131\uff5c]
Cloud\ Foundry\ CLI\ Path=[G'\uff23\uff4c\uff4f\uff55\uff44 \uff26\uff4f\uff55ndry CLI Path\u0e0f\u0e39\u0130\u0131\uff5c]
Cloud\ Foundry\ Containers=[G'\uff23\uff4c\uff4f\uff55\uff44 \uff26\uff4f\uff55ndry Containers\u0e0f\u0e39\u0130\u0131\uff5c]
Cloud\ Foundry\ IBM\ Containers=[G'\uff23\uff4c\uff4f\uff55\uff44 \uff26\uff4f\uff55\uff4edry IBM Containers\u0e0f\u0e39\u0130\u0131\uff5c]
Cloud\ Foundry\ Password=[G'\uff23\uff4c\uff4f\uff55\uff44 \uff26\uff4f\uff55ndry Password\u0e0f\u0e39\u0130\u0131\uff5c]
Cloud\ Foundry\ Username=[G'\uff23\uff4c\uff4f\uff55\uff44 \uff26\uff4f\uff55ndry Username\u0e0f\u0e39\u0130\u0131\uff5c]
Command=[G'Command\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ to\ run\ on\ the\ container.\ (e.g.\ export\ GROOVY_HOME\=/opt/groovy)=[G'\uff23\uff4f\uff4d\uff4d\uff41\uff4e\uff44 \uff54\uff4f \uff52\uff55\uff4e on the container. (e.g. export GROOVY_HOME\=/opt/groovy)\u0e0f\u0e39\u0130\u0131\uff5c]
Container\ Name=[G'\uff23\uff4f\uff4e\uff54ainer Name\u0e0f\u0e39\u0130\u0131\uff5c]
Container\ Name/ID=[G'\uff23\uff4f\uff4e\uff54\uff41iner Name/ID\u0e0f\u0e39\u0130\u0131\uff5c]
Container\ Names/IDs=[G'\uff23\uff4f\uff4e\uff54\uff41\uff49ner Names/IDs\u0e0f\u0e39\u0130\u0131\uff5c]
Dockerfile\ Path=[G'\uff24\uff4f\uff43\uff4berfile Path\u0e0f\u0e39\u0130\u0131\uff5c]
Execute\ a\ command\ on\ a\ running\ container.=[G'\uff25\uff58\uff45\uff43\uff55\uff54\uff45 \uff41 \uff43\uff4f\uff4dmand on a running container.\u0e0f\u0e39\u0130\u0131\uff5c]
Execute\ Command\ On\ Container=[G'\uff25\uff58\uff45\uff43\uff55\uff54\uff45 \uff23\uff4fmmand On Container\u0e0f\u0e39\u0130\u0131\uff5c]
Exposed\ Ports=[G'\uff25\uff58\uff50osed Ports\u0e0f\u0e39\u0130\u0131\uff5c]
Fail=[G'Fail\u0e0f\u0e39\u0130\u0131\uff5c]
Image\ Name/ID=[G'\uff29\uff4d\uff41ge Name/ID\u0e0f\u0e39\u0130\u0131\uff5c]
Initialize\ Plugin=[G'\uff29\uff4e\uff49\uff54\uff49alize Plugin\u0e0f\u0e39\u0130\u0131\uff5c]
Install\ IBM\ Containers\ Plugin=[G'\uff29\uff4e\uff53\uff54\uff41\uff4c\uff4c \uff29\uff22M Containers Plugin\u0e0f\u0e39\u0130\u0131\uff5c]
Install\ the\ IBM\ containers\ plugin\ to\ run\ native\ docker\ commands\ from\ within\ the\ Cloud\ Foundry\ CLI.=[G'\uff29\uff4e\uff53\uff54\uff41\uff4c\uff4c \uff54\uff48\uff45 \uff29\uff22\uff2d \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4eers plugin to run native docker commands from within the Cloud Foundry CLI.\u0e0f\u0e39\u0130\u0131\uff5c]
IP\ Address=[G'\uff29P Address\u0e0f\u0e39\u0130\u0131\uff5c]
Log\ out\ of\ the\ Cloud\ Foundry\ instance\ t.=[G'\uff2c\uff4f\uff47 \uff4f\uff55\uff54 \uff4f\uff46 \uff54\uff48\uff45 Cloud Foundry instance t.\u0e0f\u0e39\u0130\u0131\uff5c]
Login\ to\ Cloud\ Foundry=[G'\uff2c\uff4f\uff47\uff49\uff4e \uff54\uff4f \uff23loud Foundry\u0e0f\u0e39\u0130\u0131\uff5c]
Login\ to\ the\ Cloud\ Foundry\ instance\ in\ order\ to\ use\ the\ CF\ Containers\ CLI.=[G'\uff2c\uff4f\uff47\uff49\uff4e \uff54\uff4f \uff54\uff48\uff45 \uff23\uff4c\uff4fud Foundry instance in order to use the CF Containers CLI.\u0e0f\u0e39\u0130\u0131\uff5c]
Logout\ of\ Cloud\ Foundry=[G'\uff2c\uff4f\uff47\uff4f\uff55\uff54 \uff4f\uff46 Cloud Foundry\u0e0f\u0e39\u0130\u0131\uff5c]
Name\ to\ assign\ to\ the\ running\ container.=[G'\uff2e\uff41\uff4d\uff45 \uff54\uff4f \uff41\uff53\uff53\uff49\uff47n to the running container.\u0e0f\u0e39\u0130\u0131\uff5c]
Namespace=[G'Namespace\u0e0f\u0e39\u0130\u0131\uff5c]
On\ Failure=[G'\uff2fn Failure\u0e0f\u0e39\u0130\u0131\uff5c]
Organization=[G'\uff2f\uff52ganization\u0e0f\u0e39\u0130\u0131\uff5c]
Override\ the\ default\ URL\ with\ a\ local\ path\ to\ the\ IBM\ Containers\ Plugin\ or\ a\ URL\ path.=[G'\uff2f\uff56\uff45\uff52\uff52\uff49\uff44\uff45 \uff54\uff48\uff45 \uff44\uff45\uff46\uff41\uff55lt URL with a local path to the IBM Containers Plugin or a URL path.\u0e0f\u0e39\u0130\u0131\uff5c]
Path\ To\ IBM\ Containers\ Plugin=[G'\uff30\uff41\uff54\uff48 \uff34\uff4f \uff29\uff22\uff2d Containers Plugin\u0e0f\u0e39\u0130\u0131\uff5c]
Plugin\ for\ creating\ and\ managing\ Docker\ containers\ from\ within\ Cloud\ Foundry.=[G'\uff30\uff4c\uff55\uff47\uff49\uff4e \uff46\uff4f\uff52 \uff43\uff52\uff45\uff41\uff54ing and managing Docker containers from within Cloud Foundry.\u0e0f\u0e39\u0130\u0131\uff5c]
Ports=[G'Ports\u0e0f\u0e39\u0130\u0131\uff5c]
Refresh\ the\ bearer\ token\ for\ authentication\ and\ reinitialize\ the\ CLI.\ Will\ also\ set\ the\ output\ properties\ 'cfic.dockerHost'\ and\ 'cfic.dockerCertPath'.\ Use\ these\ to\ set\ the\ '--host'\ and\ '--tlscert'\ with\ the\ docker\ CLI.\ This\ will\ allows\ use\ of\ the\ Docker\ CLI\ directly\ for\ the\ current\ session\ to\ run\ supported\ Docker\ commands.=[G'\uff32\uff45\uff46\uff52\uff45\uff53\uff48 \uff54\uff48\uff45 \uff42\uff45\uff41\uff52\uff45\uff52 \uff54\uff4f\uff4b\uff45\uff4e \uff46\uff4f\uff52 \uff41\uff55\uff54\uff48\uff45\uff4e\uff54\uff49\uff43\uff41\uff54\uff49\uff4f\uff4e \uff41\uff4e\uff44 \uff52\uff45\uff49\uff4e\uff49\uff54\uff49\uff41\uff4c\uff49\uff5a\uff45 \uff54\uff48\uff45 \uff23\uff2c\uff29. \uff37\uff49\uff4c\uff4c \uff41\uff4c\uff53\uff4f \uff53\uff45\uff54 \uff54\uff48\uff45 \uff4f\uff55\uff54\uff50\uff55\uff54 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff49es 'cfic.dockerHost' and 'cfic.dockerCertPath'. Use these to set the '--host' and '--tlscert' with the docker CLI. This will allows use of the Docker CLI directly for the current session to run supported Docker commands.\u0e0f\u0e39\u0130\u0131\uff5c]
Release\ an\ IP\ address\ from\ the\ container\ cloud\ service\ instance.=[G'\uff32\uff45\uff4c\uff45\uff41\uff53\uff45 \uff41\uff4e \uff29\uff30 \uff41\uff44dress from the container cloud service instance.\u0e0f\u0e39\u0130\u0131\uff5c]
Release\ IP\ Address=[G'\uff32\uff45\uff4c\uff45\uff41\uff53e IP Address\u0e0f\u0e39\u0130\u0131\uff5c]
Request\ a\ new\ floating\ IP\ address\ that\ can\ be\ used\ within\ your\ container\ cloud\ service\ instance.=[G'\uff32\uff45\uff51\uff55\uff45\uff53\uff54 \uff41 \uff4e\uff45\uff57 \uff46\uff4c\uff4f\uff41\uff54\uff49\uff4e\uff47 IP address that can be used within your container cloud service instance.\u0e0f\u0e39\u0130\u0131\uff5c]
Request\ IP\ Address=[G'\uff32\uff45\uff51\uff55\uff45\uff53t IP Address\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ Container=[G'\uff32\uff55\uff4e Container\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ Namespace=[G'\uff33\uff45\uff54 Namespace\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ the\ namespace\ for\ the\ targeted\ organization.\ Be\ careful,\ this\ cannot\ be\ unset.=[G'\uff33\uff45\uff54 \uff54\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53\uff50\uff41\uff43\uff45 for the targeted organization. Be careful, this cannot be unset.\u0e0f\u0e39\u0130\u0131\uff5c]
Space=[G'Space\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ any\ ports\ to\ expose\ for\ HTTP\ traffic\ on\ the\ running\ container.\ Split\ multiple\ ports\ by\ new\ line.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e\uff59 \uff50\uff4f\uff52\uff54\uff53 \uff54\uff4f \uff45\uff58\uff50\uff4f\uff53e for HTTP traffic on the running container. Split multiple ports by new line.\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ a\ new\ container\ from\ an\ image\ name\ or\ id.=[G'\uff33\uff54\uff41\uff52\uff54 \uff41 \uff4e\uff45\uff57 \uff43\uff4fntainer from an image name or id.\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Containers=[G'\uff33\uff54\uff41\uff52\uff54 Containers\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ stopped\ containers.=[G'\uff33\uff54\uff41\uff52\uff54 \uff53\uff54\uff4f\uff50ped containers.\u0e0f\u0e39\u0130\u0131\uff5c]
Stop\ Containers=[G'\uff33\uff54\uff4f\uff50 Containers\u0e0f\u0e39\u0130\u0131\uff5c]
Stop\ running\ containers.=[G'\uff33\uff54\uff4f\uff50 \uff52\uff55\uff4e\uff4eing containers.\u0e0f\u0e39\u0130\u0131\uff5c]
Tag=[G'Tag\u0e0f\u0e39\u0130\u0131\uff5c]
The\ API\ Endpoint\ used\ to\ connect\ to\ the\ Cloud\ Foundry\ web\ service.=[G'\uff34\uff48\uff45 \uff21\uff30\uff29 \uff25\uff4e\uff44\uff50\uff4f\uff49\uff4et used to connect to the Cloud Foundry web service.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Cloud\ Foundry\ Organization\ that\ can\ be\ accessed\ according\ to\ the\ users\ permissions.=[G'\uff34\uff48\uff45 \uff23\uff4c\uff4f\uff55\uff44 \uff26\uff4f\uff55\uff4e\uff44\uff52\uff59 \uff2f\uff52ganization that can be accessed according to the users permissions.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ Cloud\ Foundry\ Space\ that\ provides\ the\ scope\ for\ services,\ applications,\ and\ containers.=[G'\uff34\uff48\uff45 \uff23\uff4c\uff4f\uff55\uff44 \uff26\uff4f\uff55\uff4e\uff44\uff52\uff59 \uff33\uff50\uff41ce that provides the scope for services, applications, and containers.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ command\ to\ execute\ within\ the\ container.\ (e.g.\ cp\ /root/dependency.jar\ ${JAVA_HOME}/lib)=[G'\uff34\uff48\uff45 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44 \uff54\uff4f \uff45\uff58\uff45cute within the container. (e.g. cp /root/dependency.jar $[{JAVA_HOME}]/lib)\u0e0f\u0e39\u0130\u0131\uff5c]
The\ floating\ IP\ address\ to\ release\ from\ the\ container\ cloud\ service.=[G'\uff34\uff48\uff45 \uff46\uff4c\uff4f\uff41\uff54\uff49\uff4e\uff47 \uff29\uff30 address to release from the container cloud service.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ application\ to\ bind\ to\ the\ running\ container.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 application to bind to the running container.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ ID\ of\ the\ container\ to\ bind\ to\ the\ ip\ address.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff29\uff24 \uff4ff the container to bind to the ip address.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ ID\ of\ the\ container\ to\ execute\ a\ command\ on.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff29\uff24 \uff4ff the container to execute a command on.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ ID\ of\ the\ container\ to\ unbind\ the\ ip\ address\ from.\ If\ not\ specified,\ the\ container\ that\ is\ currently\ bound\ to\ the\ specified\ IP\ Address\ will\ be\ unbound.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff29\uff24 \uff4f\uff46 \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e\uff45\uff52 \uff54\uff4f \uff55\uff4e\uff42\uff49\uff4e\uff44 \uff54\uff48\uff45 \uff49\uff50 \uff41ddress from. If not specified, the container that is currently bound to the specified IP Address will be unbound.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ or\ ID\ of\ the\ image\ to\ use\ for\ running\ the\ container.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff52 \uff29\uff24 \uff4ff the image to use for running the container.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ names\ or\ IDs\ of\ the\ containers\ to\ start.\ Multiple\ containers\ separated\ by\ new\ line.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53 \uff4f\uff52 \uff29\uff24\uff53 \uff4f\uff46 \uff54\uff48e containers to start. Multiple containers separated by new line.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ namespace\ to\ be\ assigned\ to\ uniquely\ identify\ your\ organization\ on\ the\ BlueMix\ registry.\ The\ namespace\ must\ start\ with\ a\ lowercase\ letter\ and\ be\ 4-30\ characters.\ You\ can\ use\ lowercase\ letters,\ numbers,\ and\ underscores.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53\uff50\uff41\uff43\uff45 \uff54\uff4f \uff42\uff45 \uff41\uff53\uff53\uff49\uff47\uff4e\uff45\uff44 \uff54\uff4f \uff55\uff4e\uff49\uff51\uff55\uff45\uff4c\uff59 \uff49\uff44\uff45\uff4e\uff54\uff49\uff46\uff59 \uff59\uff4f\uff55\uff52 \uff4f\uff52\uff47\uff41\uff4e\uff49\uff5a\uff41\uff54\uff49\uff4fn on the BlueMix registry. The namespace must start with a lowercase letter and be 4-30 characters. You can use lowercase letters, numbers, and underscores.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ authenticate\ with\ your\ Cloud\ Foundry\ instance.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54\uff4f authenticate with your Cloud Foundry instance.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ the\ directory\ containing\ the\ Dockerfile\ used\ to\ build\ the\ image.\ Artifacts\ used\ in\ the\ build\ should\ also\ exist\ in\ this\ directory.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e\uff49\uff4e\uff47 \uff54\uff48e Dockerfile used to build the image. Artifacts used in the build should also exist in this directory.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ repository\ name\ to\ apply\ to\ the\ created\ image.=[G'\uff34\uff48\uff45 \uff52\uff45\uff50\uff4f\uff53\uff49\uff54\uff4fry name to apply to the created image.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ username\ to\ authenticate\ with\ your\ Cloud\ Foundry\ instance.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52\uff4e\uff41\uff4d\uff45 \uff54\uff4f authenticate with your Cloud Foundry instance.\u0e0f\u0e39\u0130\u0131\uff5c]
Unbind\ IP\ Address=[G'\uff35\uff4e\uff42\uff49\uff4ed IP Address\u0e0f\u0e39\u0130\u0131\uff5c]
Unbind\ the\ IP\ address\ allocated\ to\ the\ specified\ container.=[G'\uff35\uff4e\uff42\uff49\uff4e\uff44 \uff54\uff48\uff45 \uff29\uff30 \uff41ddress allocated to the specified container.\u0e0f\u0e39\u0130\u0131\uff5c]
Uninstall\ IBM\ Containers\ Plugin=[G'\uff35\uff4e\uff49\uff4e\uff53\uff54\uff41\uff4c\uff4c IBM Containers Plugin\u0e0f\u0e39\u0130\u0131\uff5c]
Uninstall\ the\ IBM\ containers\ plugin.=[G'\uff35\uff4e\uff49\uff4e\uff53\uff54\uff41\uff4c\uff4c \uff54he IBM containers plugin.\u0e0f\u0e39\u0130\u0131\uff5c]
Warn=[G'Warn\u0e0f\u0e39\u0130\u0131\uff5c]
What\ to\ do\ when\ the\ namespace\ is\ alreadyy\ set\ for\ the\ organization.\ Fail\ will\ cause\ the\ step\ to\ fail,\ and\ Warn\ will\ cause\ the\ step\ to\ warn\ but\ continue\ with\ process\ execution.=[G'\uff37\uff48\uff41\uff54 \uff54\uff4f \uff44\uff4f \uff57\uff48\uff45\uff4e \uff54\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53\uff50\uff41\uff43\uff45 \uff49\uff53 \uff41\uff4c\uff52\uff45\uff41\uff44\uff59\uff59 \uff53\uff45\uff54 \uff46\uff4f\uff52 \uff54\uff48\uff45 organization. Fail will cause the step to fail, and Warn will cause the step to warn but continue with process execution.\u0e0f\u0e39\u0130\u0131\uff5c]
