<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.ServiceControlManager" version="10" name="Service Control Manager"/>
    <description>
      The Service Control Manager plugin is an automation based plugin. It is used during the deployment to automate Windows Services.    
    </description>
    <tag>System Utility/Windows/ServiceControlManager</tag>
  </header>

  <!-- ==================================== -->
  <!--  STEPS                               -->
  <!-- ==================================== -->

  <!-- ==================================== -->
  <!-- Create Service                   -->
  <!-- ==================================== -->

  <step-type name="Create Service">
    <description>Create a Service.</description>
    <properties>
      <property name="Service" required="true">
        <property-ui
            type="textBox"
            label="Service Name"
            description="The name of the service to be created."/>
      </property>
      <property name="argString" required="false">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separated list of arguments to be added to the sc.exe call. e.g. /start=auto\n/binpath=C:\temp\n/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-io.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="create.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Delete Service                   -->
  <!-- ==================================== -->

  <step-type name="Delete Service">
    <description>Delete one or more Windows services.</description>
   <properties>
      <property name="Services" required="true">
        <property-ui
            type="textBox"
            label="Services"
            description="A comma-separated list of Windows services to be deleted."/>
      </property>
      <property name="argString" required="false">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separated list of arguments to be added to the sc.exe call. e.g. /start=auto\n/binpath=C:\temp\n/"/>
      </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-io.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="delete.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Start a service                      -->
  <!-- ==================================== -->

  <step-type name="Start Service">
    <description>Start one or more Windows services.</description>
     <properties>
      <property name="Services" required="true">
        <property-ui
            type="textBox"
            label="Services"
            description="A comma-separated list of Windows services to be started."/>
      </property>
      <property name="argString" required="false">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separated list of arguments to be added to the sc.exe call. e.g. /start=auto\n/binpath=C:\temp\n/"/>
      </property>
      <property name="waitFor">
        <property-ui type="checkBox" label="Wait for Started" description="Select this to have the step wait for the service to be running." default-value="true"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-io.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="start.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Stop a service                       -->
  <!-- ==================================== -->

  <step-type name="Stop Service">
    <description>Stop one or more Windows services.</description>
     <properties>
      <property name="Services" required="true">
        <property-ui
            type="textBox"
            label="Services"
            description="A comma-separated list of Windows services to be stopped."/>
      </property>
      <property name="argString" required="false">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separated list of arguments to be added to the sc.exe call. e.g. /start=auto\n/binpath=C:\temp\n/"/>
      </property>
      <property name="waitFor">
        <property-ui type="checkBox" label="Wait for Stopped" description="Select this to have the step wait for the service to be stopped." default-value="true"/>
      </property>
      <property name="timeout">
        <property-ui type="textBox" label="Set Timeout" description="If this value is set, the step will terminate the service after the set time. Time is in milliseconds"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") == 0) {
            properties.put("Status", "Success");
        }
        else {
            scanner.register("The service has not been started",  function(lineNumber, line) {
                properties.put("Status", "Success");
            });
            
            properties.put("Status", "Failure");
            scanner.scan();
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-io.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="stop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Check if service exists                       -->
  <!-- ==================================== -->

  <step-type name="Check If Service Exists">
    <description>Checks to see if one or more Windows services exists.</description>
     <properties>
      <property name="Services" required="true">
        <property-ui
            type="textBox"
            label="Services"
            description="A comma-separated list of Windows services to check for."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-io.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="check.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Enable a service                     -->
  <!-- ==================================== -->

  <step-type name="Enable Service">
    <description>Enable one or more Windows services.</description>
     <properties>
      <property name="Services" required="true">
        <property-ui
            type="textBox"
            label="Service Name"
            description="A comma-separated list of Windows services to enable."/>
      </property>
      <property name="startType" required="true">
        <property-ui
            type="selectBox"
            label="Start Type"
            default-value="auto"
            description="Type of startup for the service."/>
          <value label="boot">boot</value>
          <value label="system">system</value>
          <value label="auto">auto</value>
          <value label="demand">demand</value>
          <value label="delayed-auto">delayed-auto</value>
      </property>
      <property name="argString" required="false">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separated list of arguments to be added to the sc.exe call. e.g. /error= severe\n/binpath= C:\temp\n/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-io.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="enable.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Disable a service                    -->
  <!-- ==================================== -->

  <step-type name="Disable Service">
    <description>Disable one or more Windows services.</description>
     <properties>
      <property name="Services" required="true">
        <property-ui
            type="textBox"
            label="Services"
            description="A comma-separated list of Windows services to be disabled."/>
      </property>
      <property name="argString" required="false">
        <property-ui
            type="textAreaBox"
            label="Arguments"
            description="A newline separated list of arguments to be added to the sc.exe call. e.g. /error= severe\n/binpath= C:\temp\n/"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-io.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="disable.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- ==================================== -->
  <!-- Check service status                 -->
  <!-- ==================================== -->

  <step-type name="Check Service Status">
    <description>Gets the status of one or more Windows services.</description>
     <properties>
      <property name="Services" required="true">
        <property-ui
            type="textBox"
            label="Service Name"
            description="A comma-separated list of Windows services to check for."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-io.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
