#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
AWS=AWS
AWS\ Access\ Key\ ID=AWS Access Key ID
AWS\ Lambda=AWS Lambda
AWS\ Secret\ Access\ Key=AWS Secret Access Key
Create\ a\ new\ AWS\ Lambda\ function.\ (create-function)=Create a new AWS Lambda function. (create-function)
Create\ Function=Create Function
Delete\ Function=Delete Function
Delete\ the\ specified\ AWS\ Lambda\ function\ code\ and\ configuration.\ (delete-function)=Delete the specified AWS Lambda function code and configuration. (delete-function)
Function\ Name=Function Name
Handler=Handler
Invoke=Invoke
Invoke\ a\ specific\ AWS\ Lambda\ function.\ (invoke)=Invoke a specific AWS Lambda function. (invoke)
Lambda=Lambda
Other\ arguments\ for\ the\ aws\ lambda\ command.\ Seperate\ each\ name\ and\ value\ with\ an\ equals\ (\=)\ and\ delimit\ each\ pair\ by\ new\ line\ (\\n).\ Example\:\ name\=value=Other arguments for the aws lambda command. Seperate each name and value with an equals (\=) and delimit each pair by new line (\\n). Example\: name\=value
Other\ Properties=Other Properties
Outfile=Outfile
Profile=Profile
Role=Role
Runtime=Runtime
Specify\ a\ filename\ where\ the\ content\ will\ be\ saved.\ It\ will\ be\ saved\ in\ the\ local\ directory.=Specify a filename where the content will be saved. It will be saved in the local directory.
The\ Amazon\ Resource\ Name\ (ARN)\ of\ the\ IAM\ role\ that\ Lambda\ assumes\ when\ it\ executes\ your\ function\ to\ access\ any\ other\ Amazon\ Web\ Services\ (AWS)\ resources=The Amazon Resource Name (ARN) of the IAM role that Lambda assumes when it executes your function to access any other Amazon Web Services (AWS) resources
The\ AWS\ Lambda\ plug-in\ supports\ the\ creation\ and\ invoking\ of\ AWS\ Lambda\ functions.=The AWS Lambda plug-in supports the creation and invoking of AWS Lambda functions.
The\ function\ within\ your\ code\ that\ Lambda\ calls\ to\ begin\ execution.=The function within your code that Lambda calls to begin execution.
The\ name\ of\ the\ AWS\ Lambda\ function\ you\ wish\ to\ delete.=The name of the AWS Lambda function you wish to delete.
The\ name\ of\ the\ function\ you\ wish\ to\ invoke.=The name of the function you wish to invoke.
The\ name\ you\ want\ to\ assign\ to\ the\ function\ you\ are\ uploading.=The name you want to assign to the function you are uploading.
The\ path\ to\ the\ zip\ file\ of\ the\ code\ you\ are\ uploading.\ This\ is\ required\ unless\ the\ `code`\ argument\ is\ specified.=The path to the zip file of the code you are uploading. This is required unless the `code` argument is specified.
The\ runtime\ environment\ for\ the\ Lambda\ function\ you\ are\ uploading.=The runtime environment for the Lambda function you are uploading.
Zip\ File=Zip File
