#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ comma\ or\ newline\ delimited\ list\ of\ additional\ arguments\ to\ pass\ to\ the\ ISDImportExport\ command.\ (i.e.\ -verbose)=A comma or newline delimited list of additional arguments to pass to the ISDImportExport command. (i.e. -verbose)
A\ comma\ or\ newline\ delimited\ list\ of\ additional\ arguments\ to\ pass\ to\ the\ ISDImportExport\ command.\ Surround\ any\ arguments\ that\ involve\ spaces\ with\ quotation\ marks.\ (i.e.\ -log\ "C\:Program\ Files\\logs\\test.log")=A comma or newline delimited list of additional arguments to pass to the ISDImportExport command. Surround any arguments that involve spaces with quotation marks. (i.e. -log "C\:Program Files\\logs\\test.log")
A\ comma\ or\ newline\ delimited\ list\ of\ application\ names\ to\ export\ from\ IIS.\ All\ services\ of\ the\ given\ applications\ will\ be\ exported\ if\ multiple\ applications\ are\ given.\ Specify\ only\ one\ application\ to\ export\ specific\ services.=A comma or newline delimited list of application names to export from IIS. All services of the given applications will be exported if multiple applications are given. Specify only one application to export specific services.
A\ comma\ or\ newline\ delimited\ list\ of\ application\ names\ to\ import\ into\ IIS.\ All\ services\ of\ the\ given\ applications\ will\ be\ exported\ if\ multiple\ applications\ are\ given.\ All\ applications\ will\ be\ imported\ if\ this\ field\ is\ left\ blank.=A comma or newline delimited list of application names to import into IIS. All services of the given applications will be exported if multiple applications are given. All applications will be imported if this field is left blank.
A\ comma\ or\ newline\ delimited\ list\ of\ project\ names\ to\ export\ from\ IIS.\ All\ applications\ and\ services\ of\ the\ given\ projects\ will\ be\ exported\ if\ multiple\ projects\ are\ given.\ Specify\ only\ one\ project\ to\ export\ specific\ applications\ or\ services.=A comma or newline delimited list of project names to export from IIS. All applications and services of the given projects will be exported if multiple projects are given. Specify only one project to export specific applications or services.
A\ comma\ or\ newline\ delimited\ list\ of\ runtime\ application\ names\ to\ export\ from\ IIS.=A comma or newline delimited list of runtime application names to export from IIS.
A\ comma\ or\ newline\ delimited\ list\ of\ service\ names\ to\ export\ from\ IIS.\ If\ multiple\ projects\ or\ applications\ are\ being\ imported\ this\ field\ will\ be\ ignored.=A comma or newline delimited list of service names to export from IIS. If multiple projects or applications are being imported this field will be ignored.
A\ comma\ or\ newline\ delimited\ list\ of\ service\ names\ to\ export\ from\ IIS.\ If\ multiple\ projects\ or\ applications\ are\ given\ this\ field\ will\ be\ ignored.=A comma or newline delimited list of service names to export from IIS. If multiple projects or applications are given this field will be ignored.
Additional\ Arguments=Additional Arguments
Applications=Applications
Check\ this\ box\ to\ exclude\ all\ passwords\ from\ the\ exported\ information.=Check this box to exclude all passwords from the exported information.
Design\ Time\ Export=Design Time Export
Design\ Time\ Import=Design Time Import
Export\ all\ or\ selected\ applications\ and\ services\ from\ projects\ in\ your\ InfoSphere\ Information\ Services\ Director\ server\ into\ an\ XML\ output\ file.=Export all or selected applications and services from projects in your InfoSphere\n Information Services Director server into an XML output file.
Export\ selected\ runtime\ applications\ from\ your\ InfoSphere\ Information\ Services\ Director\ server\ into\ a\ DAT\ output\ file.=Export selected runtime applications from your InfoSphere Information Services \n Director server into a DAT output file.
IBM\ InfoSphere\ ISD=IBM InfoSphere ISD
If\ a\ project,\ application,\ or\ service\ being\ imported\ has\ the\ same\ name\ as\ one\ already\ on\ the\ system\ it\ will\ be\ replaced.=If a project, application, or service being imported has the same name as one already on the system it will be replaced.
If\ a\ runtime\ application\ has\ the\ same\ name\ as\ an\ existing\ one\ on\ the\ system\ it\ will\ be\ replaced.=If a runtime application has the same name as an existing one on the system it will be replaced.
Import\ projects,\ applications,\ and\ services\ into\ your\ InfoSphere\ Information\ Services\ Director\ server\ from\ an\ XML\ input\ file.=Import projects, applications, and services into your InfoSphere Information \n Services Director server from an XML input file.
Import\ runtime\ applications\ into\ your\ InfoSphere\ Information\ Services\ Director\ server\ from\ a\ DAT\ input\ file.=Import runtime applications into your InfoSphere Information Services Director \n server from a DAT input file.
Information\ Services\ Director=Information Services Director
InfoSphere=InfoSphere
Input\ XML\ File/\ Directory=Input XML File/ Directory
ISDImportExport\ Path=ISDImportExport Path
Omit\ Password=Omit Password
Output\ DAT\ File/\ Directory=Output DAT File/ Directory
Output\ XML\ File/\ Directory=Output XML File/ Directory
Password=Password
Project=Project
Projects=Projects
Replace\ Objects=Replace Objects
Runtime\ Export=Runtime Export
Runtime\ Import=Runtime Import
Services=Services
The\ file\ or\ directory\ path\ for\ the\ exported\ DAT\ file.\ Either\ specify\ an\ absolute\ path\ (i.e.\ C\:\\Program\ Files\\agent\\var\\work\\DataStage\\output.DAT)\ or\ a\ path\ that\ is\ relative\ to\ your\ working\ directory\ (i.e.\ output.DAT).\ When\ exporting\ multiple\ runtime\ applications\ you\ must\ specify\ a\ directory.\ Each\ DAT\ file\ will\ then\ be\ created\ with\ the\ name\ of\ the\ application.=The file or directory path for the exported DAT file. Either specify an absolute path (i.e. C\:\\Program Files\\agent\\var\\work\\DataStage\\output.DAT) or a path that is relative to your working directory (i.e. output.DAT). When exporting multiple runtime applications you must specify a directory. Each DAT file will then be created with the name of the application.
The\ file\ or\ directory\ path\ for\ the\ exported\ XML\ file.\ Either\ specify\ an\ absolute\ path\ (i.e.\ C\:\\Program\ Files\\agent\\var\\work\\DataStage\\output.XML)\ or\ a\ path\ that\ is\ relative\ to\ your\ working\ directory\ (i.e.\ output.XML).\ When\ exporting\ multiple\ projects\ you\ must\ specify\ a\ directory.\ Each\ XML\ file\ will\ then\ be\ created\ with\ the\ name\ of\ the\ project.=The file or directory path for the exported XML file. Either specify an absolute path (i.e. C\:\\Program Files\\agent\\var\\work\\DataStage\\output.XML) or a path that is relative to your working directory (i.e. output.XML). When exporting multiple projects you must specify a directory. Each XML file will then be created with the name of the project.
The\ file\ or\ directory\ path\ of\ the\ input\ XML\ file.\ Either\ specify\ an\ absolute\ path\ (i.e.\ C\:\\Program\ Files\\agent\\var\\work\\DataStage\\input.XML)\ or\ a\ path\ that\ is\ relative\ to\ your\ working\ directory\ (i.e.\ input.XML).\ To\ import\ multiple\ projects\ you\ must\ specify\ an\ input\ directory\ instead\ of\ a\ file,\ and\ leave\ the\ project\ field\ empty.=The file or directory path of the input XML file. Either specify an absolute path (i.e. C\:\\Program Files\\agent\\var\\work\\DataStage\\input.XML) or a path that is relative to your working directory (i.e. input.XML). To import multiple projects you must specify an input directory instead of a file, and leave the project field empty.
The\ name\ of\ the\ project\ in\ which\ to\ import\ the\ resources.\ When\ this\ is\ not\ specified\ the\ project\ name\ from\ the\ input\ XML\ file\ will\ be\ used.\ To\ import\ multiple\ projects\ you\ must\ leave\ this\ field\ blank\ and\ specify\ an\ input\ directory\ instead\ of\ a\ file.=The name of the project in which to import the resources. When this is not specified the project name from the input XML file will be used. To import multiple projects you must leave this field blank and specify an input directory instead of a file.
The\ path\ to\ your\ ISDImportExport\ executable\ file.\ Either\ specify\ an\ absolute\ path\ (i.e.\ C\:\\IBM\\InformationServer\\ASBServer\\bin\\ISDImportExport.bat)\ or\ a\ path\ that\ is\ relative\ to\ your\ working\ directory\ (i.e.\ bin\\ISDImportExport.bat).=The path to your ISDImportExport executable file. Either specify an absolute path (i.e. C\:\\IBM\\InformationServer\\ASBServer\\bin\\ISDImportExport.bat) or a path that is relative to your working directory (i.e. bin\\ISDImportExport.bat).
This\ plugin\ integrates\ with\ DevOps\ InfoSphere\ Information\ Services\ Director\ to\ allow\ exporting\ and\ importing\ projects,\ applications,\ and/or\ services.=This plugin integrates with DevOps InfoSphere Information Services Director to allow \n exporting and importing projects, applications, and/or services.
Username=Username
Your\ DevOps\ InfoSphere\ Information\ Server\ user\ ID.=Your DevOps InfoSphere Information Server user ID.
Your\ IBM\ InfoSphere\ Information\ Server\ user\ ID.=Your IBM InfoSphere Information Server user ID.
