<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.mulesoft" name="Mulesoft" version="1"/>
    <description>
      MuleSoft provides a middleware solution to help businesses overcome the challenges of integration. Mule Enterprise Service Bus is a middleware technology that quickly, easily, and securely connects the enterprise. ... Anypoint Enterprise Security makes it easy to maintain data integrity and protect APIs and endpoints. 
	  </description>
    <tag>Deployment/Mulesoft</tag>
  </header>
  <step-type name="Deploy to Cloudhub">
    <description>Deploy applciation to cloudhub</description>
    <properties>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="User name for login to cloudhub"/>
      </property>
      <property name="password">
        <property-ui type="textBox"
                     label="Password"
                     description="Password for login to cloudhub"/>
      </property>
      <property name="appname">
        <property-ui type="textBox"
                     label="Application Name"
                     description="Name of the application to be deployed"/>
      </property>  
      <property name="apppath">
        <property-ui type="textBox"
                     label="Application Path"
                     description="Path of the application to be uploaded and deployed"/>
      </property>          
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-lang.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/fluent-hc.jar:lib/httpclient-cache.jar:lib/httpclient.jar:lib/httpcore-nio.jar:lib/httpcore.jar:lib/httpmime.jar:lib/HttpComponents-Util.jar:lib/log4j.jar"/>
      <arg file="deployOnCloudHub.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
