#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
1\ Mbps=1 Mbps
10\ Mbps=10 Mbps
100\ Mbps=100 Mbps
25\ Mbps=25 Mbps
5\ Mbps=5 Mbps
50\ Mbps=50 Mbps
75\ Mbps=75 Mbps
Additional\ Arguments=Additional Arguments
Always\ Overwrite=Always Overwrite
Artifact=Artifact
Aspera=Aspera
Aspera\ Content\ Protection\ Password=Aspera Content Protection Password
Aspera\ File\ Path=Aspera File Path
Aspera\ File\ Transfer\ Support=Aspera File Transfer Support
Aspera\ Host=Aspera Host
Aspera\ Password=Aspera Password
Aspera\ Proxy\ Password=Aspera Proxy Password
Aspera\ Script\ Location=Aspera Script Location
Aspera\ Token=Aspera Token
Aspera\ Username=Aspera Username
Default=Default
Destination\ File\ Path=Destination File Path
Different\ from\ Source=Different from Source
Download\ Artifacts=Download Artifacts
Enter\ additional\ arguments,\ or\ a\ text\ file\ containing\ additional\ arguments\ for\ the\ Aspera\ command.\ Separate\ each\ argument\ with\ a\ newline\ character\ or\ comma.=Enter additional arguments, or a text file containing additional arguments for the Aspera command. Separate each argument with a newline character or comma.
Never\ Overwrite=Never Overwrite
Older\ and\ Different=Older and Different
Older\ than\ Source=Older than Source
Overwrite\ Strategy=Overwrite Strategy
Repositories=Repositories
Runs\ an\ Aspera\ FASP\ transfer\ process\ from\ an\ Aspera\ server\ to\ the\ localhost\ computer.=Runs an Aspera FASP transfer process from an Aspera server to the localhost computer.
Runs\ an\ Aspera\ FASP\ transfer\ process\ from\ the\ localhost\ computer\ to\ an\ Aspera\ server.=Runs an Aspera FASP transfer process from the localhost computer to an Aspera server.
Select\ the\ maximum\ transfer\ rate,\ in\ Mbps.\ By\ default,\ the\ transfer\ rate\ is\ not\ limited.=Select the maximum transfer rate, in Mbps. By default, the transfer rate is not limited.
Select\ the\ method\ for\ overwriting\ existing\ files\ with\ the\ same\ name\ as\ the\ source.=Select the method for overwriting existing files with the same name as the source.
Source\ File\ Paths=Source File Paths
Source\ Text\ File=Source Text File
Specify\ a\ list\ of\ paths\ to\ the\ files\ and\ folders\ to\ upload\ to\ the\ Aspera\ server.\ Separate\ each\ path\ with\ newline\ characters\ or\ commas.\ This\ list\ is\ appended\ to\ the\ Source\ Text\ File\ list\ and\ duplicates\ are\ removed.\ The\ combined\ list\ must\ contain\ at\ least\ one\ file.=Specify a list of paths to the files and folders to upload to the Aspera server. Separate each path with newline characters or commas. This list is appended to the Source Text File list and duplicates are removed. The combined list must contain at least one file.
Specify\ a\ list\ of\ paths\ to\ the\ files\ or\ folders\ to\ download\ from\ the\ Aspera\ server.\ Separate\ each\ path\ with\ newline\ characters\ or\ commas.\ This\ list\ is\ appended\ to\ the\ Source\ Text\ File\ list\ and\ duplicates\ are\ removed.\ The\ combined\ list\ must\ contain\ at\ least\ one\ file.=Specify a list of paths to the files or folders to download from the Aspera server. Separate each path with newline characters or commas. This list is appended to the Source Text File list and duplicates are removed. The combined list must contain at least one file.
Specify\ a\ path\ to\ a\ text\ file\ that\ contains\ a\ list\ of\ paths\ to\ source\ files\ to\ upload.\ Separate\ each\ path\ in\ the\ text\ file\ with\ newline\ characters\ or\ commas.\ This\ list\ is\ appended\ to\ the\ Source\ File\ Paths\ list\ and\ duplicates\ are\ removed.\ The\ combined\ list\ must\ contain\ at\ least\ one\ file.=Specify a path to a text file that contains a list of paths to source files to upload. Separate each path in the text file with newline characters or commas. This list is appended to the Source File Paths list and duplicates are removed. The combined list must contain at least one file.
Specify\ the\ path\ to\ a\ text\ file\ that\ contains\ a\ list\ of\ paths\ to\ source\ files\ to\ download.\ Separate\ each\ path\ in\ the\ text\ file\ with\ newline\ characters\ or\ commas.\ This\ list\ is\ appended\ to\ the\ Source\ File\ Paths\ list\ and\ duplicates\ are\ removed.\ The\ combined\ list\ must\ contain\ at\ least\ one\ file.=Specify the path to a text file that contains a list of paths to source files to download. Separate each path in the text file with newline characters or commas. This list is appended to the Source File Paths list and duplicates are removed. The combined list must contain at least one file.
The\ content\ protection\ password\ used\ to\ decrypt\ encrypted\ files\ after\ download.=The content protection password used to decrypt encrypted files after download.
The\ cookie\ used\ to\ remember\ the\ Aspera\ server.=The cookie used to remember the Aspera server.
The\ full\ path\ to\ the\ folder\ that\ contains\ the\ ascp\ script.=The full path to the folder that contains the ascp script.
The\ IP\ address\ of\ the\ Aspera\ server\ that\ contains\ the\ source\ files\ to\ transfer.\ For\ example\:\ 192.0.2.1=The IP address of the Aspera server that contains the source files to transfer. For example\: 192.0.2.1
The\ IP\ address\ of\ the\ Aspera\ server\ that\ is\ the\ destination\ for\ the\ uploaded\ source\ files\ and\ folders.\ For\ example\:\ 192.0.2.1=The IP address of the Aspera server that is the destination for the uploaded source files and folders. For example\: 192.0.2.1
The\ password\ used\ to\ connect\ to\ the\ Aspera\ server.=The password used to connect to the Aspera server.
The\ path\ to\ the\ destination\ directory\ to\ use\ to\ store\ the\ uploaded\ files\ and\ folders\ on\ the\ Aspera\ server.=The path to the destination directory to use to store the uploaded files and folders on the Aspera server.
The\ path\ to\ the\ local\ directory\ used\ to\ store\ the\ downloaded\ files\ and\ folders.=The path to the local directory used to store the downloaded files and folders.
The\ proxy\ password\ used\ to\ connect\ to\ the\ Aspera\ proxy\ server.\ Supported\ only\ for\ Aspera\ version\ 3.5\ and\ later.=The proxy password used to connect to the Aspera proxy server. Supported only for Aspera version 3.5 and later.
The\ proxy\ password\ used\ to\ connect\ to\ the\ Aspera\ proxy\ server.\ Supported\ only\ for\ Aspera\ version\ 3.5\ and\ later..=The proxy password used to connect to the Aspera proxy server. Supported only for Aspera version 3.5 and later..
The\ token\ used\ for\ authentication\ with\ the\ Aspera\ server.=The token used for authentication with the Aspera server.
The\ user\ name\ used\ to\ connect\ to\ the\ Aspera\ server.=The user name used to connect to the Aspera server.
Transfer\ Rate=Transfer Rate
Upload\ Artifacts=Upload Artifacts
