#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
1\ Mbps=1 Mbps~aspera1
10\ Mbps=10 Mbps~aspera2
100\ Mbps=100 Mbps~aspera3
25\ Mbps=25 Mbps~aspera4
5\ Mbps=5 Mbps~aspera5
50\ Mbps=50 Mbps~aspera6
75\ Mbps=75 Mbps~aspera7
Additional\ Arguments=Additional Arguments~aspera8
Always\ Overwrite=Always Overwrite~aspera9
Artifact=Artifact~aspera10
Aspera=Aspera~aspera11
Aspera\ Content\ Protection\ Password=Aspera Content Protection Password~aspera12
Aspera\ File\ Path=Aspera File Path~aspera13
Aspera\ File\ Transfer\ Support=Aspera File Transfer Support~aspera14
Aspera\ Host=Aspera Host~aspera15
Aspera\ Password=Aspera Password~aspera16
Aspera\ Proxy\ Password=Aspera Proxy Password~aspera17
Aspera\ Script\ Location=Aspera Script Location~aspera18
Aspera\ Token=Aspera Token~aspera19
Aspera\ Username=Aspera Username~aspera20
Default=Default~aspera21
Destination\ File\ Path=Destination File Path~aspera22
Different\ from\ Source=Different from Source~aspera23
Download\ Artifacts=Download Artifacts~aspera24
Enter\ additional\ arguments,\ or\ a\ text\ file\ containing\ additional\ arguments\ for\ the\ Aspera\ command.\ Separate\ each\ argument\ with\ a\ newline\ character\ or\ comma.=Enter additional arguments, or a text file containing additional arguments for the Aspera command. Separate each argument with a newline character or comma.~aspera25
Never\ Overwrite=Never Overwrite~aspera26
Older\ and\ Different=Older and Different~aspera27
Older\ than\ Source=Older than Source~aspera28
Overwrite\ Strategy=Overwrite Strategy~aspera29
Repositories=Repositories~aspera30
Runs\ an\ Aspera\ FASP\ transfer\ process\ from\ an\ Aspera\ server\ to\ the\ localhost\ computer.=Runs an Aspera FASP transfer process from an Aspera server to the localhost computer.~aspera31
Runs\ an\ Aspera\ FASP\ transfer\ process\ from\ the\ localhost\ computer\ to\ an\ Aspera\ server.=Runs an Aspera FASP transfer process from the localhost computer to an Aspera server.~aspera32
Select\ the\ maximum\ transfer\ rate,\ in\ Mbps.\ By\ default,\ the\ transfer\ rate\ is\ not\ limited.=Select the maximum transfer rate, in Mbps. By default, the transfer rate is not limited.~aspera33
Select\ the\ method\ for\ overwriting\ existing\ files\ with\ the\ same\ name\ as\ the\ source.=Select the method for overwriting existing files with the same name as the source.~aspera34
Source\ File\ Paths=Source File Paths~aspera35
Source\ Text\ File=Source Text File~aspera36
Specify\ a\ list\ of\ paths\ to\ the\ files\ and\ folders\ to\ upload\ to\ the\ Aspera\ server.\ Separate\ each\ path\ with\ newline\ characters\ or\ commas.\ This\ list\ is\ appended\ to\ the\ Source\ Text\ File\ list\ and\ duplicates\ are\ removed.\ The\ combined\ list\ must\ contain\ at\ least\ one\ file.=Specify a list of paths to the files and folders to upload to the Aspera server. Separate each path with newline characters or commas. This list is appended to the Source Text File list and duplicates are removed. The combined list must contain at least one file.~aspera37
Specify\ a\ list\ of\ paths\ to\ the\ files\ or\ folders\ to\ download\ from\ the\ Aspera\ server.\ Separate\ each\ path\ with\ newline\ characters\ or\ commas.\ This\ list\ is\ appended\ to\ the\ Source\ Text\ File\ list\ and\ duplicates\ are\ removed.\ The\ combined\ list\ must\ contain\ at\ least\ one\ file.=Specify a list of paths to the files or folders to download from the Aspera server. Separate each path with newline characters or commas. This list is appended to the Source Text File list and duplicates are removed. The combined list must contain at least one file.~aspera38
Specify\ a\ path\ to\ a\ text\ file\ that\ contains\ a\ list\ of\ paths\ to\ source\ files\ to\ upload.\ Separate\ each\ path\ in\ the\ text\ file\ with\ newline\ characters\ or\ commas.\ This\ list\ is\ appended\ to\ the\ Source\ File\ Paths\ list\ and\ duplicates\ are\ removed.\ The\ combined\ list\ must\ contain\ at\ least\ one\ file.=Specify a path to a text file that contains a list of paths to source files to upload. Separate each path in the text file with newline characters or commas. This list is appended to the Source File Paths list and duplicates are removed. The combined list must contain at least one file.~aspera39
Specify\ the\ path\ to\ a\ text\ file\ that\ contains\ a\ list\ of\ paths\ to\ source\ files\ to\ download.\ Separate\ each\ path\ in\ the\ text\ file\ with\ newline\ characters\ or\ commas.\ This\ list\ is\ appended\ to\ the\ Source\ File\ Paths\ list\ and\ duplicates\ are\ removed.\ The\ combined\ list\ must\ contain\ at\ least\ one\ file.=Specify the path to a text file that contains a list of paths to source files to download. Separate each path in the text file with newline characters or commas. This list is appended to the Source File Paths list and duplicates are removed. The combined list must contain at least one file.~aspera40
The\ content\ protection\ password\ used\ to\ decrypt\ encrypted\ files\ after\ download.=The content protection password used to decrypt encrypted files after download.~aspera41
The\ cookie\ used\ to\ remember\ the\ Aspera\ server.=The cookie used to remember the Aspera server.~aspera42
The\ full\ path\ to\ the\ folder\ that\ contains\ the\ ascp\ script.=The full path to the folder that contains the ascp script.~aspera43
The\ IP\ address\ of\ the\ Aspera\ server\ that\ contains\ the\ source\ files\ to\ transfer.\ For\ example\:\ 192.0.2.1=The IP address of the Aspera server that contains the source files to transfer. For example\: 192.0.2.1~aspera44
The\ IP\ address\ of\ the\ Aspera\ server\ that\ is\ the\ destination\ for\ the\ uploaded\ source\ files\ and\ folders.\ For\ example\:\ 192.0.2.1=The IP address of the Aspera server that is the destination for the uploaded source files and folders. For example\: 192.0.2.1~aspera45
The\ password\ used\ to\ connect\ to\ the\ Aspera\ server.=The password used to connect to the Aspera server.~aspera46
The\ path\ to\ the\ destination\ directory\ to\ use\ to\ store\ the\ uploaded\ files\ and\ folders\ on\ the\ Aspera\ server.=The path to the destination directory to use to store the uploaded files and folders on the Aspera server.~aspera47
The\ path\ to\ the\ local\ directory\ used\ to\ store\ the\ downloaded\ files\ and\ folders.=The path to the local directory used to store the downloaded files and folders.~aspera48
The\ proxy\ password\ used\ to\ connect\ to\ the\ Aspera\ proxy\ server.\ Supported\ only\ for\ Aspera\ version\ 3.5\ and\ later.=The proxy password used to connect to the Aspera proxy server. Supported only for Aspera version 3.5 and later.~aspera49
The\ proxy\ password\ used\ to\ connect\ to\ the\ Aspera\ proxy\ server.\ Supported\ only\ for\ Aspera\ version\ 3.5\ and\ later..=The proxy password used to connect to the Aspera proxy server. Supported only for Aspera version 3.5 and later..~aspera50
The\ token\ used\ for\ authentication\ with\ the\ Aspera\ server.=The token used for authentication with the Aspera server.~aspera51
The\ user\ name\ used\ to\ connect\ to\ the\ Aspera\ server.=The user name used to connect to the Aspera server.~aspera52
Transfer\ Rate=Transfer Rate~aspera53
Upload\ Artifacts=Upload Artifacts~aspera54
