#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ resources\ to\ delete.\ The\ format\ is\ based\ on\ the\ selected\ Deletion\ Type.\ For\ Resource\ Types\ and\ Names,\ enter\ a\ comma-separated\ list\ of\ resource\ types\ followed\ by\ a\ space\ separated\ list\ of\ resource\ names.\ For\ example\:\ pod,service\ baz\ foo.\ For\ Resource\ Types\ and\ Labels,\ enter\ a\ comma-separated\ list\ of\ resource\ types\ followed\ by\ a\ name\=value\ pair\ for\ the\ label\ and\ its\ value.\ For\ example\:\ pods,services\ color\=blue.\ For\ All\ Resources\ of\ Type,\ specify\ a\ comma-separated\ list\ of\ resource\ types\ to\ delete\ all\ resources\ with\ those\ types.\ For\ example\:\ pods,services.\ For\ File,\ specify\ a\ file\ name,\ directory,\ or\ URL\ of\ a\ file\ that\ contains\ the\ resources\ to\ delete.=[G'\uff21 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff52\uff45\uff53\uff4f\uff55\uff52\uff43\uff45\uff53 \uff54\uff4f \uff44\uff45\uff4c\uff45\uff54\uff45. \uff34\uff48\uff45 \uff46\uff4f\uff52\uff4d\uff41\uff54 \uff49\uff53 \uff42\uff41\uff53\uff45\uff44 \uff4f\uff4e \uff54\uff48\uff45 \uff53\uff45\uff4c\uff45\uff43\uff54\uff45\uff44 \uff24\uff45\uff4c\uff45\uff54\uff49\uff4f\uff4e \uff34\uff59\uff50\uff45. \uff26\uff4f\uff52 \uff32\uff45\uff53\uff4f\uff55\uff52\uff43\uff45 \uff34\uff59\uff50\uff45\uff53 \uff41\uff4e\uff44 \uff2e\uff41\uff4d\uff45\uff53, \uff45\uff4e\uff54\uff45\uff52 \uff41 \uff43\uff4f\uff4d\uff4d\uff41-\uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff52\uff45\uff53\uff4f\uff55\uff52\uff43\uff45 \uff54\uff59\uff50\uff45\uff53 \uff46\uff4f\uff4c\uff4c\uff4f\uff57\uff45\uff44 \uff42\uff59 \uff41 \uff53\uff50\uff41\uff43\uff45 \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff52\uff45\uff53\uff4f\uff55\uff52\uff43\uff45 \uff4e\uff41\uff4d\uff45\uff53. \uff26\uff4f\uff52 \uff45\uff58\uff41\uff4d\uff50\uff4c\uff45\: \uff50\uff4f\uff44,\uff53\uff45\uff52\uff56\uff49\uff43\uff45 baz foo. For Resource Types and Labels, enter a comma-separated list of resource types followed by a name\=value pair for the label and its value. For example\: pods,services color\=blue. For All Resources of Type, specify a comma-separated list of resource types to delete all resources with those types. For example\: pods,services. For File, specify a file name, directory, or URL of a file that contains the resources to delete.\u0e0f\u0e39\u0130\u0131\uff5c]
A\ newline-separated\ list\ of\ Global\ flags\ to\ set\ when\ running\ the\ kubectl\ command.\ For\ example\:\ --insecure-skip-tls-verify\\n--match-server-version\\n--log-dir\="/var/logs/"=[G'\uff21 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45-\uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff27\uff4c\uff4f\uff42\uff41\uff4c \uff46\uff4c\uff41\uff47\uff53 \uff54\uff4f \uff53\uff45\uff54 \uff57\uff48\uff45n running the kubectl command. For example\: --insecure-skip-tls-verify\\n--match-server-version\\n--log-dir\="/var/logs/"\u0e0f\u0e39\u0130\u0131\uff5c]
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ creation\ process.\ For\ example\:\ --output\=json=[G'\uff21 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45-\uff53\uff45\uff50\uff45\uff52\uff41\uff54\uff45\uff44 \uff4c\uff49\uff53\uff54 \uff4ff flags to set when running the creation process. For example\: --output\=json\u0e0f\u0e39\u0130\u0131\uff5c]
All\ Resources\ of\ Type=[G'\uff21\uff4c\uff4c \uff32\uff45\uff53\uff4furces of Type\u0e0f\u0e39\u0130\u0131\uff5c]
Cloud=[G'Cloud\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ a\ resource\ by\ file\ name.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41 \uff52\uff45source by file name.\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ and\ run\ a\ particular\ image.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41\uff4e\uff44 \uff52un a particular image.\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ Resources=[G'\uff23\uff52\uff45\uff41\uff54e Resources\u0e0f\u0e39\u0130\u0131\uff5c]
Delete\ Resources=[G'\uff24\uff45\uff4c\uff45\uff54e Resources\u0e0f\u0e39\u0130\u0131\uff5c]
Delete\ resources\ by\ file\ names,\ resource\ types\ and\ names,\ or\ resource\ types\ and\ labels.=[G'\uff24\uff45\uff4c\uff45\uff54\uff45 \uff52\uff45\uff53\uff4f\uff55\uff52\uff43\uff45\uff53 \uff42\uff59 file names, resource types and names, or resource types and labels.\u0e0f\u0e39\u0130\u0131\uff5c]
Deletion\ Type=[G'\uff24\uff45\uff4cetion Type\u0e0f\u0e39\u0130\u0131\uff5c]
Deployment=[G'\uff24eployment\u0e0f\u0e39\u0130\u0131\uff5c]
Deployment\ Name=[G'\uff24\uff45\uff50\uff4coyment Name\u0e0f\u0e39\u0130\u0131\uff5c]
Expose\ a\ replication\ controller,\ service,\ or\ pod\ as\ a\ new\ Kubernetes\ service.=[G'\uff25\uff58\uff50\uff4f\uff53\uff45 \uff41 \uff52\uff45\uff50\uff4c\uff49\uff43\uff41tion controller, service, or pod as a new Kubernetes service.\u0e0f\u0e39\u0130\u0131\uff5c]
Expose\ Resource=[G'\uff25\uff58\uff50\uff4fse Resource\u0e0f\u0e39\u0130\u0131\uff5c]
File=[G'File\u0e0f\u0e39\u0130\u0131\uff5c]
File\ Name=[G'File Name\u0e0f\u0e39\u0130\u0131\uff5c]
File\ name,\ directory,\ or\ URL\ of\ a\ file\ to\ use\ to\ create\ the\ resources.\ Only\ JSON\ and\ YAML\ formats\ are\ accepted.=[G'\uff26\uff49\uff4c\uff45 \uff4e\uff41\uff4d\uff45, \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59, \uff4f\uff52 \uff35\uff32\uff2c \uff4f\uff46 a file to use to create the resources. Only JSON and YAML formats are accepted.\u0e0f\u0e39\u0130\u0131\uff5c]
Global\ Flags=[G'\uff27\uff4cobal Flags\u0e0f\u0e39\u0130\u0131\uff5c]
Image\ Name=[G'\uff29mage Name\u0e0f\u0e39\u0130\u0131\uff5c]
kubectl\ Path=[G'\uff4b\uff55bectl Path\u0e0f\u0e39\u0130\u0131\uff5c]
Kubernetes=[G'\uff2bubernetes\u0e0f\u0e39\u0130\u0131\uff5c]
Name\ of\ the\ image\ to\ run.=[G'\uff2e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 image to run.\u0e0f\u0e39\u0130\u0131\uff5c]
Name\ to\ use\ for\ the\ created\ deployment.\ Defaults\ to\ the\ specified\ image\ name\ if\ left\ blank.=[G'\uff2e\uff41\uff4d\uff45 \uff54\uff4f \uff55\uff53\uff45 \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff43\uff52\uff45ated deployment. Defaults to the specified image name if left blank.\u0e0f\u0e39\u0130\u0131\uff5c]
Namespace=[G'Namespace\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Pod=[G'Pod\u0e0f\u0e39\u0130\u0131\uff5c]
Replication\ Controller=[G'\uff32\uff45\uff50\uff4c\uff49\uff43\uff41\uff54ion Controller\u0e0f\u0e39\u0130\u0131\uff5c]
Resource=[G'Resource\u0e0f\u0e39\u0130\u0131\uff5c]
Resource\ Type=[G'\uff32\uff45\uff53ource Type\u0e0f\u0e39\u0130\u0131\uff5c]
Resource\ Types\ and\ Labels=[G'\uff32\uff45\uff53\uff4f\uff55\uff52\uff43\uff45 \uff34ypes and Labels\u0e0f\u0e39\u0130\u0131\uff5c]
Resource\ Types\ and\ Names=[G'\uff32\uff45\uff53\uff4f\uff55\uff52\uff43\uff45 Types and Names\u0e0f\u0e39\u0130\u0131\uff5c]
Resources=[G'Resources\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ Image=[G'Run Image\u0e0f\u0e39\u0130\u0131\uff5c]
Service=[G'Service\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ way\ to\ select\ resources\ to\ delete.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff57ay to select resources to delete.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ way\ to\ select\ resources\ to\ expose.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff57ay to select resources to expose.\u0e0f\u0e39\u0130\u0131\uff5c]
Step\ Flags=[G'\uff33tep Flags\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ kubectl\ command\ if\ it\ is\ in\ the\ system\ path,\ or\ the\ full\ path\ to\ run\ the\ kubectl\ command.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff4b\uff55\uff42\uff45\uff43\uff54\uff4c \uff43\uff4f\uff4dmand if it is in the system path, or the full path to run the kubectl command.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ resource\ to\ expose.\ For\ a\ Resource\ Type\ of\ File,\ specify\ a\ file\ name,\ directory,\ or\ URL\ of\ a\ file\ that\ identifies\ the\ resource\ to\ expose.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff52\uff45\uff53\uff4f\uff55\uff52\uff43\uff45 \uff54\uff4f \uff45\uff58\uff50\uff4f\uff53\uff45. \uff26\uff4f\uff52 \uff41 \uff32\uff45\uff53\uff4furce Type of File, specify a file name, directory, or URL of a file that identifies the resource to expose.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ namespace\ on\ the\ Kubernetes\ server\ to\ create\ the\ resource\ in.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53\uff50\uff41\uff43\uff45 \uff4fn the Kubernetes server to create the resource in.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ namespace\ on\ the\ Kubernetes\ server\ to\ delete\ the\ resource\ in.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53\uff50\uff41\uff43\uff45 \uff4fn the Kubernetes server to delete the resource in.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ namespace\ on\ the\ Kubernetes\ server\ to\ expose\ the\ resource\ in.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53\uff50\uff41\uff43\uff45 \uff4fn the Kubernetes server to expose the resource in.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ namespace\ on\ the\ Kubernetes\ server\ to\ run\ the\ image\ in.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53\uff50\uff41\uff43\uff45 on the Kubernetes server to run the image in.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ access\ the\ Kubernetes\ server.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 to access the Kubernetes server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ URL\ of\ the\ Kubernetes\ server.\ For\ example\:\ https\://10.2.2.2\:8443.=[G'\uff34\uff48\uff45 \uff35\uff32\uff2c \uff4f\uff46 \uff54\uff48\uff45 \uff2bubernetes server. For example\: https\://10.2.2.2\:8443.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ user\ name\ to\ access\ the\ Kubernetes\ server.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52 \uff4e\uff41\uff4d\uff45 to access the Kubernetes server.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ plug-in\ includes\ steps\ to\ work\ with\ resources\ and\ images\ in\ Kubernetes.=[G'\uff34\uff48\uff49\uff53 \uff50\uff4c\uff55\uff47-\uff49\uff4e \uff49\uff4e\uff43ludes steps to work with resources and images in Kubernetes.\u0e0f\u0e39\u0130\u0131\uff5c]
URL=[G'URL\u0e0f\u0e39\u0130\u0131\uff5c]
User\ Name=[G'User Name\u0e0f\u0e39\u0130\u0131\uff5c]
