#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Mon Mar 14 17:24:46 EDT 2016
A\ description\ of\ the\ file\ to\ be\ uploaded\ as\ attachment\ to\ the\ snapshot\ status.=A description of the file to be uploaded as attachment to the snapshot status.
Add\ Comment\ to\ Task=Add Comment to Task
Add\ Snapshot\ Status=Add Snapshot Status
Application\ ID=Application ID
Attachment\ Description=Attachment Description
Attachment\ Path=Attachment Path
Check\ Gate\ Status=Check Gate Status
Comment=Comment
Environment\ ID=Environment ID
Get\ Release\ for\ Environment=Get Release for Environment
IBM\ UrbanCode\ Release=IBM UrbanCode Release
Lifecycle\ Name=Lifecycle Name
Output\ Property\ For\ Phase\ Name=Output Property For Phase Name
Output\ Property\ for\ Release\ Name=Output Property for Release Name
Password=Password
Phase\ Name=Phase Name
Post\ Message=Post Message
Snapshot\ ID=Snapshot ID
Status\ Name=Status Name
Sync\ Snapshot=Sync Snapshot
The\ application\ unique\ ID\ of\ the\ inventory\ to\ update\ in\ IBM\ UrbanCode\ Release.=The application unique ID of the inventory to update in IBM UrbanCode Release.
The\ base\ URL\ of\ the\ IBM\ UrbanCode\ Release\ server\ web\ user\ interface.=The base URL of the IBM UrbanCode Release server web user interface.
The\ comment\ text\ to\ be\ added\ to\ the\ snapshot\ status.=The comment text to be added to the snapshot status.
The\ IBM\ UrbanCode\ Release\ plug-in\ provides\ steps\ for\ integrating\ IBM\ UrbanCode\ Deploy\ with\ IBM\ UrbanCode\ Release.=The IBM UrbanCode Release plug-in provides steps for integrating IBM UrbanCode Deploy with IBM UrbanCode Release.
The\ name\ of\ the\ lifecycle\ in\ IBM\ UrbanCode\ Release=The name of the lifecycle in IBM UrbanCode Release
The\ name\ of\ the\ lifecycle\ phase\ to\ check\ against\ in\ IBM\ UrbanCode\ Release.=The name of the lifecycle phase to check against in IBM UrbanCode Release.
The\ name\ of\ the\ property\ containing\ the\ phase\ name\ to\ be\ passed\ to\ the\ next\ step\ as\ this\ value\:\ ${p\:actualStepName/propertyName}.=The name of the property containing the phase name to be passed to the next step as this value\: ${p\:actualStepName/propertyName}.
The\ name\ of\ the\ property\ that\ contains\ the\ release\ name\ to\ be\ passed\ to\ the\ next\ step\ as\ this\ value\:${p\:actualStepName/propertyName}.=The name of the property that contains the release name to be passed to the next step as this value\:${p\:actualStepName/propertyName}.
The\ name\ of\ the\ status\ to\ be\ applied\ to\ the\ snapshot.=The name of the status to be applied to the snapshot.
The\ password\ to\ access\ IBM\ UrbanCode\ Release.=The password to access IBM UrbanCode Release.
The\ path\ of\ the\ file\ to\ be\ uploaded\ as\ attachment\ to\ the\ snapshot\ status.=The path of the file to be uploaded as attachment to the snapshot status.
The\ post\ message\ that\ is\ sent\ from\ IBM\ UrbanCode\ Release\ containing\ the\ taskID.\ Create\ the\ taskPostMessage\ property\ at\ the\ component\ process\ level\ without\ a\ default\ value.\ The\ application\ process\ sets\ the\ taskPostMessage\ property\ during\ execution\ with\ ${p\:post-deploy-message}\ property\ value.=The post message that is sent from IBM UrbanCode Release containing the taskID. Create the taskPostMessage property at the component process level without a default value. The application process sets the taskPostMessage property during execution with ${p\:post-deploy-message} property value.
The\ snapshot\ ID\ to\ check\ gates\ for.=The snapshot ID to check gates for.
The\ snapshot\ unique\ ID\ to\ create\ or\ update\ in\ IBM\ UrbanCode\ Release.=The snapshot unique ID to create or update in IBM UrbanCode Release.
The\ text\ to\ add\ as\ a\ comment\ to\ the\ task\ execution.=The text to add as a comment to the task execution.
The\ time\ in\ seconds\ to\ wait\ for\ a\ response\ from\ the\ IBM\ UrbanCode\ Release\ server.=The time in seconds to wait for a response from the IBM UrbanCode Release server.
The\ unique\ environment\ identifier\ that\ the\ process\ step\ is\ running\ against.=The unique environment identifier that the process step is running against.
The\ unique\ IBM\ UrbanCode\ Deploy\ application\ ID\ (UUID),\ for\ the\ inventory\ to\ be\ updated.=The unique IBM UrbanCode Deploy application ID (UUID), for the inventory to be updated.
The\ unique\ ID\ of\ the\ snapshot.\ To\ obtain\ the\ snapshot\ ID\ that\ is\ being\ deployed,\ you\ can\ create\ a\ component\ process\ property\ called\ snapshotId.\ Specify\ ${p\:snapshot.id}\ as\ the\ default\ value\ in\ the\ component\ process\ property.=The unique ID of the snapshot. To obtain the snapshot ID that is being deployed, you can create a component process property called snapshotId. Specify ${p\:snapshot.id} as the default value in the component process property.
The\ URL\ of\ the\ IBM\ UrbanCode\ Release\ server\ web\ user\ interface.=The URL of the IBM UrbanCode Release server web user interface.
The\ URL\ to\ the\ IBM\ UrbanCode\ Release\ server\ web\ user\ interface.=The URL to the IBM UrbanCode Release server web user interface.
The\ user\ name\ to\ access\ IBM\ UrbanCode\ Release.=The user name to access IBM UrbanCode Release.
Timeout\ Value=Timeout Value
Update\ Application=Update Application
URL=URL
Use\ this\ step\ to\ add\ a\ comment\ to\ an\ automated\ task\ that\ was\ started\ from\ a\ scheduled\ deployment.=Use this step to add a comment to an automated task that was started from a scheduled deployment.
Use\ this\ step\ to\ add\ a\ version\ status\ to\ a\ snapshot.=Use this step to add a version status to a snapshot.
Use\ this\ step\ to\ check\ if\ a\ snasphot\ is\ passing\ the\ gates\ for\ a\ specific\ lifecycle\ and\ phase.=Use this step to check if a snasphot is passing the gates for a specific lifecycle and phase.
Use\ this\ step\ to\ create\ or\ update\ a\ snapshot\ in\ IBM\ UrbanCode\ Release.=Use this step to create or update a snapshot in IBM UrbanCode Release.
Use\ this\ step\ to\ find\ the\ active\ release\ for\ the\ current\ environment\ and\ save\ the\ name\ as\ an\ output\ property.=Use this step to find the active release for the current environment and save the name as an output property.
Use\ this\ step\ to\ update\ the\ inventory\ for\ an\ application\ in\ IBM\ UrbanCode\ Release.=Use this step to update the inventory for an application in IBM UrbanCode Release.
User\ Name=User Name
