#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Sat Mar 26 00:16:23 EDT 2016
1\ Mbps=1 Mbps~aspera1
10\ Mbps=10 Mbps~aspera2
100\ Mbps=100 Mbps~aspera3
25\ Mbps=25 Mbps~aspera4
5\ Mbps=5 Mbps~aspera5
50\ Mbps=50 Mbps~aspera6
75\ Mbps=75 Mbps~aspera7
Additional\ Arguments=Additional Arguments~aspera8
Always\ Overwrite=Always Overwrite~aspera9
Artifact=Artifact~aspera10
Aspera=Aspera~aspera11
Aspera\ Content\ Protection\ Password=Aspera Content Protection Password~aspera12
Aspera\ File\ Path=Aspera File Path~aspera13
Aspera\ File\ Transfer\ Support=Aspera File Transfer Support~aspera14
Aspera\ Host=Aspera Host~aspera15
Aspera\ Password=Aspera Password~aspera16
Aspera\ Proxy\ Password=Aspera Proxy Password~aspera17
Aspera\ Script\ Location=Aspera Script Location~aspera18
Aspera\ Token=Aspera Token~aspera19
Aspera\ Username=Aspera Username~aspera20
Default=Default~aspera21
Destination\ File\ Path=Destination File Path~aspera22
Different\ from\ Source=Different from Source~aspera23
Download\ Artifacts=Download Artifacts~aspera24
Download\ Rate=Download Rate~aspera25
Enter\ additional\ arguments\ or\ a\ .txt\ file\ containing\ additional\ arguments\ for\ the\ Aspera\ command.\ Separate\ each\ argument\ with\ a\ newline\ or\ comma.=Enter additional arguments or a .txt file containing additional arguments for the Aspera command. Separate each argument with a newline or comma.~aspera26
Enter\ additional\ arguments\ or\ a\ text\ file\ containing\ additional\ arguments\ for\ the\ Aspera\ command.\ Separate\ each\ argument\ with\ a\ newline\ or\ comma.=Enter additional arguments or a text file containing additional arguments for the Aspera command. Separate each argument with a newline or comma.~aspera27
Executes\ an\ Aspera\ fasp\ transfer\ from\ an\ Aspera\ Server\ to\ the\ localhost.=Executes an Aspera fasp transfer from an Aspera Server to the localhost.~aspera28
Executes\ an\ Aspera\ fasp\ transfer\ from\ the\ localhost\ to\ an\ Aspera\ Server.=Executes an Aspera fasp transfer from the localhost to an Aspera Server.~aspera29
List\ of\ paths\ to\ the\ files\ or\ folders\ to\ download\ from\ the\ Aspera\ server.\ Seperate\ each\ path\ with\ newlines\ or\ commas.\ This\ list\ will\ be\ appended\ to\ the\ Source\ Text\ File\ list,\ duplicates\ are\ removed,\ and\ the\ combined\ list\ must\ have\ at\ least\ one\ file.=List of paths to the files or folders to download from the Aspera server. Seperate each path with newlines or commas. This list will be appended to the Source Text File list, duplicates are removed, and the combined list must have at least one file.~aspera30
List\ of\ paths\ to\ the\ files\ or\ folders\ to\ uploaded\ to\ the\ Aspera\ server.\ Seperate\ each\ path\ with\ newlines\ or\ commas.\ This\ list\ will\ be\ appended\ to\ the\ Source\ Text\ File\ list,\ duplicates\ are\ removed,\ and\ the\ combined\ list\ must\ have\ at\ least\ one\ file.=List of paths to the files or folders to uploaded to the Aspera server. Seperate each path with newlines or commas. This list will be appended to the Source Text File list, duplicates are removed, and the combined list must have at least one file.~aspera31
Never\ Overwrite=Never Overwrite~aspera32
Older\ and\ Different=Older and Different~aspera33
Older\ than\ Source=Older than Source~aspera34
Overwrite\ Strategy=Overwrite Strategy~aspera35
Repositories=Repositories~aspera36
Select\ the\ method\ for\ overwriting\ existing\ files\ with\ the\ same\ name\ as\ the\ source.=Select the method for overwriting existing files with the same name as the source.~aspera37
Select\ the\ method\ in\ which\ you\ will\ handle\ overwriting\ existing\ files\ with\ the\ same\ name\ as\ the\ source.=Select the method in which you will handle overwriting existing files with the same name as the source.~aspera38
Set\ the\ maximum\ download\ Rate\ in\ Mbps.=Set the maximum download Rate in Mbps.~aspera39
Set\ the\ maximum\ download\ rate\ in\ Mbps.=Set the maximum download rate in Mbps.~aspera40
Source\ File\ Paths=Source File Paths~aspera41
Source\ Text\ File=Source Text File~aspera42
The\ content\ protection\ password\ used\ to\ decrypt\ encrypted\ files\ after\ download.=The content protection password used to decrypt encrypted files after download.~aspera43
The\ cookie\ used\ to\ remember\ the\ Aspera\ server.=The cookie used to remember the Aspera server.~aspera44
The\ full\ path\ to\ the\ folder\ where\ the\ ascp\ script\ can\ be\ found.=The full path to the folder where the ascp script can be found.~aspera45
The\ IP\ address\ of\ the\ destination\ Aspera\ Server\ where\ you\ wish\ to\ transfer\ your\ source\ files\ or\ folders.\ Example\:\ 192.168.0.1=The IP address of the destination Aspera Server where you wish to transfer your source files or folders. Example\: 192.168.0.1~aspera46
The\ IP\ address\ of\ the\ source\ Aspera\ Server\ that\ contains\ the\ source\ files\ you\ wish\ to\ transfer.\ Example\:\ 192.168.0.1=The IP address of the source Aspera Server that contains the source files you wish to transfer. Example\: 192.168.0.1~aspera47
The\ password\ used\ to\ connect\ to\ the\ Aspera\ server.=The password used to connect to the Aspera server.~aspera48
The\ password\ used\ with\ the\ username\ to\ connect\ to\ the\ Aspera\ server.=The password used with the username to connect to the Aspera server.~aspera49
The\ path\ to\ Aspera's\ destination\ directory\ where\ downloaded\ file(s)\ and\ folder(s)\ will\ be\ placed.=The path to Aspera's destination directory where downloaded file(s) and folder(s) will be placed.~aspera50
The\ path\ to\ the\ local\ directory\ where\ downloaded\ the\ file(s)\ and\ folder(s)\ will\ be\ placed.=The path to the local directory where downloaded the file(s) and folder(s) will be placed.~aspera51
The\ proxy\ password\ used\ to\ connect\ to\ the\ Aspera\ proxy\ server.\ Property\ is\ only\ valid\ for\ Aspera\ versions\ 3.5+.=The proxy password used to connect to the Aspera proxy server. Property is only valid for Aspera versions 3.5+.~aspera52
The\ text\ file\ path\ that\ contains\ the\ list\ of\ source\ file\ paths\ to\ download.\ Seperate\ each\ path\ in\ the\ text\ file\ with\ newlines\ or\ commas.\ This\ list\ will\ be\ appended\ to\ the\ Source\ File\ Paths\ list,\ duplicates\ are\ removed,\ and\ the\ combined\ list\ must\ have\ at\ least\ one\ file=The text file path that contains the list of source file paths to download. Seperate each path in the text file with newlines or commas. This list will be appended to the Source File Paths list, duplicates are removed, and the combined list must have at least one file~aspera53
The\ text\ file\ path\ that\ contains\ the\ list\ of\ source\ file\ paths\ to\ upload.\ Seperate\ each\ path\ in\ the\ text\ file\ with\ newlines\ or\ commas.\ This\ list\ will\ be\ appended\ to\ the\ Source\ File\ Paths\ list,\ duplicates\ are\ removed,\ and\ the\ combined\ list\ must\ have\ at\ least\ one\ file=The text file path that contains the list of source file paths to upload. Seperate each path in the text file with newlines or commas. This list will be appended to the Source File Paths list, duplicates are removed, and the combined list must have at least one file~aspera54
The\ token\ used\ to\ verify\ with\ the\ Aspera\ server.=The token used to verify with the Aspera server.~aspera55
The\ username\ used\ to\ connect\ to\ the\ Aspera\ server.=The username used to connect to the Aspera server.~aspera56
Upload\ Artifacts=Upload Artifacts~aspera57
