#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Accelerated\ Functional\ Test=Accelerated Functional Test
Allow\ Insecure\ Connections=Allow Insecure Connections
API\ Test=API Test
Branch\ Name=Branch Name
Branch\ Name\ of\ the\ job\ to\ run.\ Defaults\ to\ master.=Branch Name of the job to run. Defaults to master.
Comma\ (,)\ and\ newline\ delimited\ list\ of\ datasets\ for\ the\ job\ to\ run.\ (ex.\ internalResourceId,\ override,\ source)=Comma (,) and newline delimited list of datasets for the job to run. (ex. internalResourceId, override, source)
Comma\ (,)\ and\ newline\ delimited\ list\ of\ variables\ for\ the\ job\ to\ run.\ (ex.\ name,value)=Comma (,) and newline delimited list of variables for the job to run. (ex. name,value)
Comma\ (,)\ delimited\ list\ of\ tags\ for\ the\ job\ to\ run.=Comma (,) delimited list of tags for the job to run.
Compound\ Test=Compound Test
Datasets=Datasets
File\ Path=File Path
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ User\ name=HTTP Proxy User name
IBM\ Rational\ Test\ Automation\ Server=IBM Rational Test Automation Server
Offline\ Token=Offline Token
Path\ to\ the\ RTAS\ file.=Path to the RTAS file.
Project\ ID=Project ID
Project\ ID\ of\ the\ job\ to\ run.=Project ID of the job to run.
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ Rational\ Test\ Automation\ Server.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to Rational Test Automation Server. Eg proxy.domain.com
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ Rational\ Test\ Automation\ Server.=Provide the port number of the HTTP proxy to use to connect to Rational Test Automation Server.
Provide\ the\ user\ name\ to\ authenticate\ with\ HTTP\ proxy.=Provide the user name to authenticate with HTTP proxy.
Quality=Quality
Rate\ Schedule=Rate Schedule
Rational\ Test\ Automation\ Server\ URL=Rational Test Automation Server URL
Repo\ ID=Repo ID
Repo\ ID\ for\ the\ job\ to\ run.=Repo ID for the job to run.
RIT\ Environment=RIT Environment
RIT\ environment\ for\ the\ job\ to\ run.=RIT environment for the job to run.
RTAS=RTAS
Secrets\ Collection\ Name=Secrets Collection Name
Secrets\ collection\ name\ for\ the\ job\ to\ run.=Secrets collection name for the job to run.
Select\ this\ option\ to\ allow\ insecure\ connections\ to\ the\ Rational\ Test\ Automation\ Server.=Select this option to allow insecure connections to the Rational Test Automation Server.
Start\ a\ job\ on\ the\ Rational\ Test\ Automation\ Server.=Start a job on the Rational Test Automation Server.
Start\ Date=Start Date
Start\ date\ for\ the\ job\ to\ run.=Start date for the job to run.
Start\ Job=Start Job
Tags=Tags
The\ Rational\ Test\ Automation\ Server\ plugin\ allows\ for\ communication\ with\ the\ IBM\ Rational\ Test\ Automation\ Server.=The Rational Test Automation Server plugin allows for communication with the IBM Rational Test Automation Server.
The\ URL\ of\ your\ Rational\ Test\ Automation\ Server.=The URL of your Rational Test Automation Server.
Type=Type
Type\ of\ job\ to\ run.=Type of job to run.
User\ provided\ offline\ access\ token\ for\ accessing\ the\ Rational\ Test\ Automation\ Server.=User provided offline access token for accessing the Rational Test Automation Server.
Variables=Variables
Virtual\ User\ Schedule=Virtual User Schedule
