#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
1=1
10=10
2=2
20=20
3=3
4=4
5=5
50=50
Abort\ After\ \#\ Errors=[G'\uff21\uff42\uff4f\uff52\uff54 \uff21\uff46ter \# Errors\u0e0f\u0e39\u0130\u0131\uff5c]
Authorization\ File=[G'\uff21\uff55\uff54\uff48\uff4f\uff52ization File\u0e0f\u0e39\u0130\u0131\uff5c]
Compilation\ Report=[G'\uff23\uff4f\uff4d\uff50\uff49\uff4cation Report\u0e0f\u0e39\u0130\u0131\uff5c]
Compile=[G'Compile\u0e0f\u0e39\u0130\u0131\uff5c]
Compile\ a\ DataStage\ job\ or\ routine\ silently.\ Note\:\ All\ environmental\ dependencies\ must\ be\ set\ before\ this\ step\ runs,\ otherwise\ dialog\ boxes\ are\ displayed\ on\ the\ agent\ server\ and\ the\ process\ stops.\ The\ step\ continues\ normally\ after\ the\ dialog\ boxes\ are\ confirmed.=[G'\uff23\uff4f\uff4d\uff50\uff49\uff4c\uff45 \uff41 \uff24\uff41\uff54\uff41\uff33\uff54\uff41\uff47\uff45 \uff4a\uff4f\uff42 \uff4f\uff52 \uff52\uff4f\uff55\uff54\uff49\uff4e\uff45 \uff53\uff49\uff4c\uff45\uff4e\uff54\uff4c\uff59. \uff2e\uff4f\uff54\uff45\: \uff21\uff4c\uff4c \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54\uff41\uff4c \uff44\uff45\uff50\uff45\uff4e\uff44\uff45\uff4e\uff43\uff49\uff45\uff53 must be set before this step runs, otherwise dialog boxes are displayed on the agent server and the process stops. The step continues normally after the dialog boxes are confirmed.\u0e0f\u0e39\u0130\u0131\uff5c]
Compile\ Job\ or\ Routine=[G'\uff23\uff4f\uff4d\uff50\uff49\uff4c\uff45 \uff2aob or Routine\u0e0f\u0e39\u0130\u0131\uff5c]
DataStage=[G'DataStage\u0e0f\u0e39\u0130\u0131\uff5c]
DataStage\ Script\ Path=[G'\uff24\uff41\uff54\uff41\uff33\uff54\uff41ge Script Path\u0e0f\u0e39\u0130\u0131\uff5c]
Default=[G'Default\u0e0f\u0e39\u0130\u0131\uff5c]
Destination\ Folder=[G'\uff24\uff45\uff53\uff54\uff49\uff4eation Folder\u0e0f\u0e39\u0130\u0131\uff5c]
Domain=[G'Domain\u0e0f\u0e39\u0130\u0131\uff5c]
DSX\ File\ Path=[G'\uff24\uff33\uff38 File Path\u0e0f\u0e39\u0130\u0131\uff5c]
DSX\ Import\ Service=[G'\uff24\uff33\uff38 \uff29\uff4d\uff50ort Service\u0e0f\u0e39\u0130\u0131\uff5c]
Encrypted\ Auth\ File=[G'\uff25\uff4e\uff43\uff52\uff59\uff50ted Auth File\u0e0f\u0e39\u0130\u0131\uff5c]
Export\ DSX\ Project=[G'\uff25\uff58\uff50\uff4f\uff52\uff54 DSX Project\u0e0f\u0e39\u0130\u0131\uff5c]
Export\ InfoSphere\ DataStage\ or\ QualityStage\ assets\ to\ a\ specified\ .isx\ file.=[G'\uff25\uff58\uff50\uff4f\uff52\uff54 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48ere DataStage or QualityStage assets to a specified .isx file.\u0e0f\u0e39\u0130\u0131\uff5c]
Export\ InfoSphere\ DataStage\ project\ level\ components\ to\ a\ .dsx\ file.=[G'\uff25\uff58\uff50\uff4f\uff52\uff54 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48ere DataStage project level components to a .dsx file.\u0e0f\u0e39\u0130\u0131\uff5c]
Export\ ISX\ Project=[G'\uff25\uff58\uff50\uff4f\uff52\uff54 ISX Project\u0e0f\u0e39\u0130\u0131\uff5c]
File\ Pathnames=[G'\uff26\uff49\uff4c\uff45 Pathnames\u0e0f\u0e39\u0130\u0131\uff5c]
Force\ Compile=[G'\uff26\uff4f\uff52ce Compile\u0e0f\u0e39\u0130\u0131\uff5c]
Full\ path\ to\ the\ 'InformationServer/istools/cli'\ folder\ where\ the\ istool\ script\ is\ located.=[G'\uff26\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 '\uff29\uff4e\uff46\uff4f\uff52mationServer/istools/cli' folder where the istool script is located.\u0e0f\u0e39\u0130\u0131\uff5c]
Help=[G'Help\u0e0f\u0e39\u0130\u0131\uff5c]
Hostname=[G'Hostname\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ do\ not\ specify\ this\ parameter,\ the\ primary\ domain\ server\ is\ used\ for\ the\ connection.\ Example\:\ 'is-server.ibm.com\:9445'=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff44\uff4f \uff4e\uff4f\uff54 \uff53\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff49\uff53 \uff50\uff41\uff52\uff41\uff4d\uff45\uff54\uff45r, the primary domain server is used for the connection. Example\: 'is-server.ibm.com\:9445'\u0e0f\u0e39\u0130\u0131\uff5c]
If\ you\ do\ not\ specify\ this\ parameter,\ the\ primary\ domain\ server\ is\ used\ for\ the\ connection.\ Example\:\ is-server.ibm.com\:9445=[G'\uff29\uff46 \uff59\uff4f\uff55 \uff44\uff4f \uff4e\uff4f\uff54 \uff53\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff49\uff53 \uff50\uff41\uff52\uff41\uff4d\uff45\uff54er, the primary domain server is used for the connection. Example\: is-server.ibm.com\:9445\u0e0f\u0e39\u0130\u0131\uff5c]
Import\ DSX\ Project=[G'\uff29\uff4d\uff50\uff4f\uff52\uff54 DSX Project\u0e0f\u0e39\u0130\u0131\uff5c]
Import\ InfoSphere\ DataStage\ or\ QualityStage\ assets\ from\ a\ previously\ exported\ .isx\ file.=[G'\uff29\uff4d\uff50\uff4f\uff52\uff54 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48\uff45\uff52\uff45 \uff24ataStage or QualityStage assets from a previously exported .isx file.\u0e0f\u0e39\u0130\u0131\uff5c]
Import\ InfoSphere\ DataStage\ project\ level\ components\ from\ a\ .dsx\ or\ .xml\ file\ into\ a\ repository.\ You\ can\ specify\ one\ project\ and\ a\ list\ of\ file\ names\ to\ import.\ If\ the\ DSX\ Import\ Service\ is\ available,\ use\ it\ to\ import\ .dsx\ files.=[G'\uff29\uff4d\uff50\uff4f\uff52\uff54 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48\uff45\uff52\uff45 \uff24\uff41\uff54\uff41\uff33\uff54\uff41\uff47\uff45 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54 \uff4c\uff45\uff56\uff45\uff4c \uff43\uff4f\uff4d\uff50\uff4f\uff4e\uff45\uff4e\uff54\uff53 \uff46\uff52\uff4f\uff4d \uff41 .\uff44\uff53\uff58 \uff4f\uff52 .\uff58\uff4dl file into a repository. You can specify one project and a list of file names to import. If the DSX Import Service is available, use it to import .dsx files.\u0e0f\u0e39\u0130\u0131\uff5c]
Import\ ISX\ Project=[G'\uff29\uff4d\uff50\uff4f\uff52\uff54 ISX Project\u0e0f\u0e39\u0130\u0131\uff5c]
Import\ objects\ from\ a\ .dsx\ file\ to\ a\ repository.\ This\ step\ works\ only\ on\ tiers\ where\ the\ ASBNode\ node\ agent\ is\ installed.\ You\ can\ specify\ multiple\ projects\ and\ files\ in\ the\ step.=[G'\uff29\uff4d\uff50\uff4f\uff52\uff54 \uff4f\uff42\uff4a\uff45\uff43\uff54\uff53 \uff46\uff52\uff4f\uff4d \uff41 .\uff44\uff53\uff58 \uff46\uff49\uff4c\uff45 \uff54\uff4f \uff41 \uff52\uff45\uff50\uff4f\uff53\uff49\uff54\uff4f\uff52\uff59. \uff34\uff48\uff49\uff53 \uff53\uff54ep works only on tiers where the ASBNode node agent is installed. You can specify multiple projects and files in the step.\u0e0f\u0e39\u0130\u0131\uff5c]
Include\ Dependent\ Assets=[G'\uff29\uff4e\uff43\uff4c\uff55\uff44\uff45 \uff24ependent Assets\u0e0f\u0e39\u0130\u0131\uff5c]
Include\ Executable\ Assets=[G'\uff29\uff4e\uff43\uff4c\uff55\uff44\uff45 \uff25\uff58ecutable Assets\u0e0f\u0e39\u0130\u0131\uff5c]
Includes\ dependent\ assets\ such\ as\ related\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ and\ the\ data\ collections\ (database\ tables\ or\ data\ file\ records)\ that\ are\ related\ to\ table\ definitions.\ Data\ collections,\ also\ known\ as\ shared\ tables,\ are\ common\ metadata\ assets\ that\ can\ be\ used\ in\ data\ lineage.=[G'\uff29\uff4e\uff43\uff4c\uff55\uff44\uff45\uff53 \uff44\uff45\uff50\uff45\uff4e\uff44\uff45\uff4e\uff54 \uff41\uff53\uff53\uff45\uff54\uff53 \uff53\uff55\uff43\uff48 \uff41\uff53 \uff52\uff45\uff4c\uff41\uff54\uff45\uff44 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48\uff45\uff52\uff45 \uff24\uff41\uff54\uff41\uff33\uff54\uff41\uff47\uff45 \uff41\uff4e\uff44 \uff31\uff55\uff41\uff4c\uff49\uff54\uff59\uff33\uff54\uff41\uff47\uff45 \uff41\uff53\uff53\uff45\uff54\uff53 \uff41\uff4e\uff44 \uff54he data collections (database tables or data file records) that are related to table definitions. Data collections, also known as shared tables, are common metadata assets that can be used in data lineage.\u0e0f\u0e39\u0130\u0131\uff5c]
Includes\ runtime\ executables.\ Some\ assets\ do\ not\ have\ executable\ components.\ If\ you\ use\ this\ option\ and\ an\ asset\ in\ the\ export\ does\ not\ have\ an\ executable\ component,\ a\ warning\ is\ generated\ but\ the\ export\ does\ not\ fail\ as\ a\ result.=[G'\uff29\uff4e\uff43\uff4c\uff55\uff44\uff45\uff53 \uff52\uff55\uff4e\uff54\uff49\uff4d\uff45 \uff45\uff58\uff45\uff43\uff55\uff54\uff41\uff42\uff4c\uff45\uff53. \uff33\uff4f\uff4d\uff45 \uff41\uff53\uff53\uff45\uff54\uff53 \uff44\uff4f \uff4e\uff4f\uff54 \uff48\uff41\uff56\uff45 \uff45\uff58\uff45\uff43\uff55\uff54\uff41\uff42\uff4c\uff45 \uff43\uff4f\uff4d\uff50\uff4fnents. If you use this option and an asset in the export does not have an executable component, a warning is generated but the export does not fail as a result.\u0e0f\u0e39\u0130\u0131\uff5c]
InfoSphere=[G'\uff29nfoSphere\u0e0f\u0e39\u0130\u0131\uff5c]
istool\ Path=[G'\uff49\uff53tool Path\u0e0f\u0e39\u0130\u0131\uff5c]
ISX\ Archive\ Files=[G'\uff29\uff33\uff38 \uff21\uff52chive Files\u0e0f\u0e39\u0130\u0131\uff5c]
Job=[G'Job\u0e0f\u0e39\u0130\u0131\uff5c]
Job\ or\ Routine\ Name=[G'\uff2a\uff4f\uff42 \uff4f\uff52 \uff32outine Name\u0e0f\u0e39\u0130\u0131\uff5c]
List\ DSX\ File\ Contents=[G'\uff2c\uff49\uff53\uff54 \uff24\uff33\uff38 \uff26ile Contents\u0e0f\u0e39\u0130\u0131\uff5c]
List\ the\ .isx\ files\ to\ import\ assets\ from.\ Seperate\ each\ file\ with\ a\ newlines\ or\ commas.\ A\ .txt\ file\ may\ also\ be\ specified\ that\ contains\ the\ same\ structure.\ Example\:\ 'Project.isx'=[G'\uff2c\uff49\uff53\uff54 \uff54\uff48\uff45 .\uff49\uff53\uff58 \uff46\uff49\uff4c\uff45\uff53 \uff54\uff4f \uff49\uff4d\uff50\uff4f\uff52\uff54 \uff41\uff53\uff53\uff45\uff54\uff53 \uff46\uff52\uff4f\uff4d. \uff33\uff45\uff50\uff45\uff52\uff41\uff54\uff45 \uff45\uff41\uff43\uff48 file with a newlines or commas. A .txt file may also be specified that contains the same structure. Example\: 'Project.isx'\u0e0f\u0e39\u0130\u0131\uff5c]
List\ the\ objects\ that\ a\ .dsx\ file\ contains.\ This\ step\ works\ only\ on\ tiers\ where\ the\ ASBNode\ node\ agent\ is\ installed.=[G'\uff2c\uff49\uff53\uff54 \uff54\uff48\uff45 \uff4f\uff42\uff4a\uff45\uff43\uff54\uff53 \uff54\uff48\uff41\uff54 \uff41 .\uff44\uff53\uff58 \uff46\uff49\uff4ce contains. This step works only on tiers where the ASBNode node agent is installed.\u0e0f\u0e39\u0130\u0131\uff5c]
Name\ of\ the\ encrypted\ credentials\ file\ that\ contains\ the\ connection\ details.=[G'\uff2e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff45\uff4e\uff43\uff52ypted credentials file that contains the connection details.\u0e0f\u0e39\u0130\u0131\uff5c]
No=[G'No\u0e0f\u0e39\u0130\u0131\uff5c]
No\ Design=[G'No Design\u0e0f\u0e39\u0130\u0131\uff5c]
No\ Environment\ Variables=[G'\uff2e\uff4f \uff25\uff4e\uff56\uff49\uff52\uff4fnment Variables\u0e0f\u0e39\u0130\u0131\uff5c]
Only\ Uncompiled\ Jobs=[G'\uff2f\uff4e\uff4c\uff59 \uff35\uff4e\uff43ompiled Jobs\u0e0f\u0e39\u0130\u0131\uff5c]
Overwrite\ File=[G'\uff2f\uff56\uff45\uff52write File\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Preview=[G'Preview\u0e0f\u0e39\u0130\u0131\uff5c]
Preview\ or\ Overwrite=[G'\uff30\uff52\uff45\uff56\uff49\uff45\uff57 or Overwrite\u0e0f\u0e39\u0130\u0131\uff5c]
Prints\ detailed\ information\ throughout\ the\ operation.=[G'\uff30\uff52\uff49\uff4e\uff54\uff53 \uff44\uff45\uff54\uff41\uff49\uff4ced information throughout the operation.\u0e0f\u0e39\u0130\u0131\uff5c]
Prints\ the\ list\ of\ command\ options.=[G'\uff30\uff52\uff49\uff4e\uff54\uff53 \uff54\uff48\uff45 \uff4cist of command options.\u0e0f\u0e39\u0130\u0131\uff5c]
Project=[G'Project\u0e0f\u0e39\u0130\u0131\uff5c]
Projects=[G'Projects\u0e0f\u0e39\u0130\u0131\uff5c]
Replace=[G'Replace\u0e0f\u0e39\u0130\u0131\uff5c]
Response\ File=[G'\uff32\uff45\uff53ponse File\u0e0f\u0e39\u0130\u0131\uff5c]
Routine=[G'Routine\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ commands\ that\ are\ read\ directly\ from\ a\ text\ file.\ The\ file\ is\ read\ and\ run\ as\ a\ series\ of\ command\ lines.=[G'\uff32\uff55\uff4e \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44\uff53 \uff54\uff48\uff41\uff54 \uff41\uff52\uff45 \uff52\uff45\uff41\uff44 \uff44irectly from a text file. The file is read and run as a series of command lines.\u0e0f\u0e39\u0130\u0131\uff5c]
Script\ File=[G'\uff33\uff43ript File\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ compile\ only\ jobs\ that\ are\ uncompiled.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff43\uff4f\uff4dpile only jobs that are uncompiled.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ force\ the\ compilation\ of\ parallel\ jobs.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff46\uff4f\uff52ce the compilation of parallel jobs.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ generate\ a\ full\ report\ of\ the\ objects\ imported.\ By\ default,\ only\ import\ errors\ are\ reported.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff47\uff45\uff4e\uff45\uff52\uff41\uff54\uff45 \uff41 \uff46\uff55\uff4c\uff4c report of the objects imported. By default, only import errors are reported.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ prevent\ the\ import\ process\ from\ adding\ environment\ variables\ to\ the\ project\ definitions.\ Use\ this\ option\ if\ you\ plan\ to\ add\ missing\ job\ environment\ variable\ definitions\ to\ the\ project\ manually.\ By\ default,\ the\ import\ process\ adds\ missing\ environment\ variable\ definitions\ to\ the\ project.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff50\uff52\uff45\uff56\uff45\uff4e\uff54 \uff54\uff48\uff45 \uff49\uff4d\uff50\uff4f\uff52\uff54 \uff50\uff52\uff4f\uff43\uff45\uff53\uff53 \uff46\uff52\uff4f\uff4d \uff41\uff44\uff44\uff49\uff4e\uff47 \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54 \uff56\uff41\uff52\uff49\uff41\uff42\uff4c\uff45\uff53 \uff54\uff4f \uff54\uff48\uff45 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54 \uff44\uff45\uff46\uff49\uff4e\uff49tions. Use this option if you plan to add missing job environment variable definitions to the project manually. By default, the import process adds missing environment variable definitions to the project.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ specify\ that\ only\ job\ executables\ are\ imported,\ not\ job\ designs.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff50\uff45\uff43\uff49fy that only job executables are imported, not job designs.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ stop\ on\ errors.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53top on errors.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ switch\ the\ verbose\ option\ on.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff57\uff49tch the verbose option on.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ view\ run\ the\ command\ without\ changing\ the\ repository.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff56\uff49\uff45\uff57 \uff52un the command without changing the repository.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ whether\ to\ compile\ a\ job\ or\ a\ routine.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff57\uff48\uff45\uff54\uff48er to compile a job or a routine.\u0e0f\u0e39\u0130\u0131\uff5c]
Selected\ Imports=[G'\uff33\uff45\uff4c\uff45\uff43ted Imports\u0e0f\u0e39\u0130\u0131\uff5c]
Server=[G'Server\u0e0f\u0e39\u0130\u0131\uff5c]
Silences\ non-error\ command\ output.=[G'\uff33\uff49\uff4c\uff45\uff4e\uff43\uff45\uff53 \uff4e\uff4fn-error command output.\u0e0f\u0e39\u0130\u0131\uff5c]
Silent=[G'Silent\u0e0f\u0e39\u0130\u0131\uff5c]
Specifies\ a\ credentials\ file\ that\ contains\ encrypted\ connection\ details.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff49\uff45\uff53 \uff41 \uff43\uff52edentials file that contains encrypted connection details.\u0e0f\u0e39\u0130\u0131\uff5c]
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ export\ from\ the\ target\ server.\ Example\:\ IS-SERVER.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff49\uff45\uff53 \uff54\uff48\uff41\uff54 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48\uff45\uff52\uff45 \uff24\uff41\uff54\uff41Stage and QualityStage assets are to be export from the target server. Example\: IS-SERVER.\u0e0f\u0e39\u0130\u0131\uff5c]
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ imported\ to\ the\ target\ project.\ This\ will\ be\ the\ top\ level\ of\ the\ DataStage\ projects\ you\ are\ importing.\ Example\:\ 'Jobs=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff49\uff45\uff53 \uff54\uff48\uff41\uff54 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48\uff45\uff52\uff45 \uff24\uff41\uff54\uff41\uff33\uff54\uff41\uff47\uff45 \uff41\uff4e\uff44 \uff31\uff55\uff41\uff4c\uff49\uff54\uff59\uff33\uff54\uff41\uff47\uff45 assets are to be imported to the target project. This will be the top level of the DataStage projects you are importing. Example\: 'Jobs\u0e0f\u0e39\u0130\u0131\uff5c]
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ imported\ to\ the\ target\ server.\ Example\:\ 'IS-SERVER'=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff49\uff45\uff53 \uff54\uff48\uff41\uff54 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48\uff45\uff52\uff45 \uff24\uff41\uff54\uff41Stage and QualityStage assets are to be imported to the target server. Example\: 'IS-SERVER'\u0e0f\u0e39\u0130\u0131\uff5c]
Specifies\ the\ name\ and\ path\ of\ a\ response\ file\ that\ contains\ assets\ that\ failed\ to\ import\ during\ a\ run\ of\ a\ previous\ 'istool\ import'\ command.\ Not\ supported\ with\ the\ 'preview'\ parameter.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff49\uff45\uff53 \uff54\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff41\uff4e\uff44 \uff50\uff41\uff54\uff48 \uff4f\uff46 \uff41 \uff52\uff45\uff53\uff50\uff4f\uff4e\uff53\uff45 \uff46\uff49\uff4c\uff45 \uff54\uff48\uff41\uff54 \uff43\uff4f\uff4e\uff54ains assets that failed to import during a run of a previous 'istool import' command. Not supported with the 'preview' parameter.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ 'Preview'\ to\ view\ run\ the\ command\ without\ changing\ the\ repository.\ Specify\ 'Replace'\ to\ overwrite\ existing\ assets\ with\ imported\ assets\ of\ the\ same\ identity.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 '\uff30\uff52\uff45\uff56\uff49\uff45\uff57' \uff54\uff4f \uff56\uff49\uff45\uff57 \uff52\uff55\uff4e \uff54\uff48\uff45 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44 \uff57\uff49\uff54\uff48\uff4f\uff55\uff54 changing the repository. Specify 'Replace' to overwrite existing assets with imported assets of the same identity.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ file\ that\ contains\ unencrypted\ connection\ details.\ This\ information\ overrides\ other\ variables\ in\ the\ GUI.\ The\ file\ specifies\ the\ connection\ details\ for\ the\ following\ arguments\:\ Host,\ Username,\ and\ Password.\ See\ the\ InfoSphere\ Information\ Server\ help\ for\ more\ information.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff46\uff49\uff4c\uff45 \uff54\uff48\uff41\uff54 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e\uff53 \uff55\uff4e\uff45\uff4e\uff43\uff52\uff59\uff50\uff54\uff45\uff44 \uff43\uff4f\uff4e\uff4e\uff45\uff43\uff54\uff49\uff4f\uff4e \uff44\uff45\uff54\uff41\uff49\uff4c\uff53. \uff34\uff48\uff49\uff53 \uff49\uff4e\uff46\uff4f\uff52\uff4d\uff41\uff54\uff49\uff4f\uff4e \uff4f\uff56\uff45\uff52\uff52\uff49\uff44\uff45s other variables in the GUI. The file specifies the connection details for the following arguments\: Host, Username, and Password. See the InfoSphere Information Server help for more information.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list\ of\ .dsx\ files\ to\ import.\ Separate\ file\ names\ with\ a\ commas\ or\ newline\ characters.\ Complete\ file\ paths\ must\ be\ specified.\ Regex\ is\ not\ allowed.\ Alternately,\ specify\ a\ text\ file\ that\ contains\ a\ list\ of\ files\ to\ import.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 .\uff44\uff53\uff58 \uff46\uff49\uff4c\uff45\uff53 \uff54\uff4f \uff49\uff4d\uff50\uff4f\uff52\uff54. \uff33\uff45\uff50\uff41\uff52\uff41\uff54\uff45 \uff46\uff49\uff4c\uff45 \uff4e\uff41\uff4d\uff45\uff53 \uff57\uff49\uff54\uff48 \uff41 \uff43\uff4f\uff4d\uff4d\uff41\uff53 \uff4f\uff52 newline characters. Complete file paths must be specified. Regex is not allowed. Alternately, specify a text file that contains a list of files to import.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list\ of\ InfoSphere\ DataStage\ and\ QualityStage\ projects\ are\ to\ be\ exported.\ Separate\ each\ project\ with\ newlins\ or\ commas.\ A\ .txt\ file\ may\ also\ be\ specified\ that\ contains\ the\ same\ structure.\ Example\:\ 'Jobs'\ The\ archive\ will\ be\ nameded\ after\ the\ project.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48\uff45\uff52\uff45 \uff24\uff41\uff54\uff41\uff33\uff54\uff41\uff47\uff45 \uff41\uff4e\uff44 \uff31\uff55\uff41\uff4c\uff49\uff54\uff59\uff33\uff54\uff41\uff47\uff45 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54\uff53 \uff41\uff52\uff45 \uff54\uff4f \uff42\uff45 \uff45\uff58\uff50\uff4f\uff52\uff54ed. Separate each project with newlins or commas. A .txt file may also be specified that contains the same structure. Example\: 'Jobs' The archive will be nameded after the project.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list\ of\ projects\ to\ export\ the\ components\ from.\ Separate\ project\ names\ with\ commas\ or\ newline\ characters.\ Specify\ /ALL\ to\ export\ all\ projects.\ Alternately,\ specify\ a\ text\ file\ that\ contains\ a\ list\ of\ project\ names\ to\ export\ from.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54\uff53 \uff54\uff4f \uff45\uff58\uff50\uff4f\uff52\uff54 \uff54\uff48\uff45 \uff43\uff4f\uff4d\uff50\uff4f\uff4e\uff45\uff4e\uff54\uff53 \uff46\uff52\uff4f\uff4d. \uff33\uff45\uff50\uff41\uff52\uff41\uff54\uff45 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54 names with commas or newline characters. Specify /ALL to export all projects. Alternately, specify a text file that contains a list of project names to export from.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ project\ to\ import\ the\ components\ from.\ Specify\ /All\ to\ import\ all\ projects.\ Note\:\ The\ /ASK\ parameter\ is\ not\ supported\ by\ this\ plug-in.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54 \uff54\uff4f \uff49\uff4d\uff50\uff4f\uff52\uff54 \uff54\uff48\uff45 \uff43\uff4f\uff4d\uff50\uff4f\uff4e\uff45\uff4ets from. Specify /All to import all projects. Note\: The /ASK parameter is not supported by this plug-in.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ how\ to\ overwrite\ existing\ objects\ in\ the\ repository.\ If\ you\ do\ not\ change\ this\ option\ from\ the\ default,\ attempting\ to\ re-import\ existing\ objects\ causes\ an\ error.\ 'Yes,\ Include\ Read-Only\ Items'\ additionally\ replaces\ read-only\ items.\ By\ default,\ existing\ read-only\ items\ are\ not\ overwritten.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff48\uff4f\uff57 \uff54\uff4f \uff4f\uff56\uff45\uff52\uff57\uff52\uff49\uff54\uff45 \uff45\uff58\uff49\uff53\uff54\uff49\uff4e\uff47 \uff4f\uff42\uff4a\uff45\uff43\uff54\uff53 \uff49\uff4e \uff54\uff48\uff45 \uff52\uff45\uff50\uff4f\uff53\uff49\uff54\uff4f\uff52\uff59. \uff29\uff46 \uff59\uff4f\uff55 \uff44\uff4f \uff4e\uff4f\uff54 \uff43\uff48\uff41\uff4e\uff47\uff45 \uff54\uff48\uff49\uff53 \uff4f\uff50\uff54\uff49\uff4f\uff4e \uff46\uff52\uff4fm the default, attempting to re-import existing objects causes an error. 'Yes, Include Read-Only Items' additionally replaces read-only items. By default, existing read-only items are not overwritten.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ options\ here\ to\ import\ selected\ objects\ from\ a\ .dsx\ file.\ You\ specify\ the\ object\ type\ and\ the\ object\ name.\ You\ can\ specify\ a\ full\ name\ or\ anabbreviated\ name\ for\ the\ object\ type.\ Separate\ each\ argument\ with\ a\ space.For\ more\ information\ see\ the\ IBM\ InfoSphere\ DataStage\ Programmer's\ Guide.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff4f\uff50\uff54\uff49\uff4f\uff4e\uff53 \uff48\uff45\uff52\uff45 \uff54\uff4f \uff49\uff4d\uff50\uff4f\uff52\uff54 \uff53\uff45\uff4c\uff45\uff43\uff54\uff45\uff44 \uff4f\uff42\uff4a\uff45\uff43\uff54\uff53 \uff46\uff52\uff4f\uff4d \uff41 .\uff44\uff53\uff58 \uff46\uff49\uff4c\uff45. \uff39\uff4f\uff55 \uff53\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4f\uff42\uff4a\uff45\uff43\uff54 \uff54\uff59\uff50\uff45 \uff41\uff4e\uff44 the object name. You can specify a full name or anabbreviated name for the object type. Separate each argument with a space.For more information see the IBM InfoSphere DataStage Programmer's Guide.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ .dsx\ file\ to\ list.\ You\ can\ specify\ a\ full\ path\ name,\ which\ can\ be\ local\ or\ remote.\ Alternately,\ specify\ a\ text\ file\ that\ contains\ a\ list\ of\ file\ names.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 .\uff44\uff53\uff58 \uff46\uff49\uff4c\uff45 \uff54\uff4f \uff4c\uff49\uff53\uff54. \uff39\uff4f\uff55 \uff43\uff41\uff4e \uff53\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff46\uff55ll path name, which can be local or remote. Alternately, specify a text file that contains a list of file names.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ domain\ of\ the\ InfoSphere\ server.\ The\ default\ port\ number,\ 9080,\ is\ used\ if\ you\ do\ not\ specify\ a\ port\ number.\ For\ example\:\ server-is.example.com\:8080=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff44\uff4f\uff4d\uff41\uff49\uff4e \uff4f\uff46 \uff54\uff48\uff45 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48\uff45\uff52\uff45 \uff53\uff45\uff52\uff56\uff45\uff52. \uff34\uff48e default port number, 9080, is used if you do not specify a port number. For example\: server-is.example.com\:8080\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ folder\ for\ storing\ the\ .dsx\ files.\ Leave\ blank\ to\ use\ the\ working\ directory.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff46\uff4f\uff4c\uff44\uff45\uff52 \uff46or storing the .dsx files. Leave blank to use the working directory.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ full\ name\ and\ destination\ for\ a\ compilation\ report.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff46\uff55\uff4cl name and destination for a compilation report.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ full\ path\ to\ the\ client\ directory\ where\ the\ DataStage\ scripts\ are\ located.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41th to the client directory where the DataStage scripts are located.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ full\ path\ to\ the\ node\ agent\ \\bin\ directory\ where\ the\ DataStage\ scripts\ are\ located.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54o the node agent \\bin directory where the DataStage scripts are located.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ job\ or\ routines\ to\ compile.\ Specify\ a\ single\ name,\ an\ asterisk\ (*)\ to\ compile\ all\ jobs\ or\ routines\ in\ the\ project,\ or\ category_name\\*\ to\ compile\ all\ jobs\ or\ routines\ in\ a\ category.\ If\ you\ specify\ a\ category,\ jobs\ and\ routines\ in\ subcategories\ are\ not\ included.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4a\uff4f\uff42 \uff4f\uff52 \uff52\uff4f\uff55\uff54\uff49\uff4e\uff45\uff53 \uff54\uff4f \uff43\uff4f\uff4d\uff50\uff49\uff4c\uff45. \uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff53\uff49\uff4e\uff47\uff4c\uff45 \uff4e\uff41\uff4d\uff45, \uff41\uff4e \uff41\uff53\uff54\uff45\uff52\uff49\uff53\uff4b (*) \uff54\uff4f \uff43\uff4f\uff4d\uff50\uff49\uff4c\uff45 \uff41\uff4c\uff4c jobs or routines in the project, or category_name\\* to compile all jobs or routines in a category. If you specify a category, jobs and routines in subcategories are not included.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ project\ to\ import\ the\ .dsx\ files\ to.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff50roject to import the .dsx files to.\u0e0f\u0e39\u0130\u0131\uff5c]
Stop\ On\ Error=[G'\uff33\uff54\uff4fp On Error\u0e0f\u0e39\u0130\u0131\uff5c]
Stops\ the\ export\ after\ the\ specified\ number\ of\ errors.=[G'\uff33\uff54\uff4f\uff50\uff53 \uff54\uff48\uff45 \uff45\uff58\uff50\uff4frt after the specified number of errors.\u0e0f\u0e39\u0130\u0131\uff5c]
Stops\ the\ import\ after\ the\ specified\ number\ of\ errors.=[G'\uff33\uff54\uff4f\uff50\uff53 \uff54\uff48\uff45 \uff49\uff4d\uff50\uff4frt after the specified number of errors.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ DataStage\ plug-in\ includes\ steps\ to\ import\ and\ export\ files\ from\ InfoSphere\ Information\ Server.=[G'\uff34\uff48\uff45 \uff24\uff41\uff54\uff41\uff33\uff54\uff41\uff47\uff45 \uff50\uff4c\uff55\uff47-\uff49\uff4e \uff49\uff4ecludes steps to import and export files from InfoSphere Information Server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ file(s)\ to\ import\ from.\ Separate\ files\ with\ commas\ or\ newline.\ The\ files\ must\ be\ .dsx\ files\ or\ .xml\ files,\ or\ a\ combination\ of\ both.\ The\ list\ of\ import\ files\ may\ given\ via\ a\ .txt\ file.=[G'\uff34\uff48\uff45 \uff46\uff49\uff4c\uff45(\uff53) \uff54\uff4f \uff49\uff4d\uff50\uff4f\uff52\uff54 \uff46\uff52\uff4f\uff4d. \uff33\uff45\uff50\uff41\uff52\uff41\uff54\uff45 \uff46\uff49\uff4c\uff45\uff53 \uff57\uff49\uff54\uff48 \uff43\uff4f\uff4d\uff4d\uff41\uff53 \uff4f\uff52 \uff4e\uff45wline. The files must be .dsx files or .xml files, or a combination of both. The list of import files may given via a .txt file.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ host\ name\ for\ the\ InfoSphere\ Information\ Service\ engine\ that\ you\ are\ exporting\ the\ file\ to.\ Leave\ blank\ unless\ you\ are\ accessing\ an\ InfoSphere\ server\ that\ is\ not\ installed\ on\ the\ agent\ computer.=[G'\uff34\uff48\uff45 \uff48\uff4f\uff53\uff54 \uff4e\uff41\uff4d\uff45 \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff29\uff4e\uff46\uff4f\uff33\uff50\uff48\uff45\uff52\uff45 \uff29\uff4e\uff46\uff4f\uff52\uff4d\uff41\uff54\uff49\uff4f\uff4e \uff33\uff45\uff52\uff56\uff49\uff43\uff45 \uff45\uff4e\uff47\uff49\uff4ee that you are exporting the file to. Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ host\ name\ of\ the\ application\ server,\ including\ an\ optional\ port\ number.\ For\ example\:\ is-server.example.com\:9445=[G'\uff34\uff48\uff45 \uff48\uff4f\uff53\uff54 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff41\uff50\uff50\uff4c\uff49\uff43\uff41\uff54\uff49\uff4fn server, including an optional port number. For example\: is-server.example.com\:9445\u0e0f\u0e39\u0130\u0131\uff5c]
The\ host\ name\ of\ the\ services\ tier\ computer,\ including\ an\ optional\ port\ number.\ For\ example\:\ localhost\:8080=[G'\uff34\uff48\uff45 \uff48\uff4f\uff53\uff54 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff53\uff45\uff52\uff56\uff49\uff43\uff45s tier computer, including an optional port number. For example\: localhost\:8080\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ a\ user\ on\ the\ domain.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff41 user on the domain.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ for\ the\ domain\ username.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52d for the domain username.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ use\ to\ attach\ to\ the\ project.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 to use to attach to the project.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ use\ to\ connect\ to\ the\ application\ server.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54o use to connect to the application server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ use\ to\ connect\ to\ the\ domain.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 to use to connect to the domain.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ password\ to\ use\ to\ connect\ to\ the\ service\ tier\ computer.=[G'\uff34\uff48\uff45 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54o use to connect to the service tier computer.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ path\ to\ a\ file\ that\ contains\ encrypted\ credentials\ for\ logging\ on\ to\ InfoSphere\ Information\ Server.\ If\ you\ use\ 'authfile',\ you\ do\ not\ need\ to\ specify\ 'username'\ or\ 'password'\ on\ the\ command\ line.=[G'\uff34\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff41 \uff46\uff49\uff4c\uff45 \uff54\uff48\uff41\uff54 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e\uff53 \uff45\uff4e\uff43\uff52\uff59\uff50\uff54\uff45\uff44 \uff43\uff52\uff45\uff44\uff45\uff4e\uff54\uff49\uff41\uff4c\uff53 \uff46\uff4f\uff52 \uff4cogging on to InfoSphere Information Server. If you use 'authfile', you do not need to specify 'username' or 'password' on the command line.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ project\ that\ contains\ the\ jobs\ to\ compile.=[G'\uff34\uff48\uff45 \uff50\uff52\uff4f\uff4a\uff45\uff43\uff54 \uff54hat contains the jobs to compile.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ user\ name\ to\ use\ to\ attach\ to\ the\ project.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52 \uff4e\uff41\uff4d\uff45 to use to attach to the project.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ user\ name\ to\ use\ to\ connect\ to\ the\ application\ server.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52 \uff4e\uff41\uff4d\uff45 \uff54o use to connect to the application server.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ user\ name\ to\ use\ to\ connect\ to\ the\ domain.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52 \uff4e\uff41\uff4d\uff45 to use to connect to the domain.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ user\ name\ to\ use\ to\ connect\ to\ the\ service\ tier\ computer.=[G'\uff34\uff48\uff45 \uff55\uff53\uff45\uff52 \uff4e\uff41\uff4d\uff45 \uff54o use to connect to the service tier computer.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ field\ is\ required\ if\ the\ engine\ tier\ and\ services\ tier\ are\ installed\ on\ different\ computers.\ Specify\ the\ host\ name\ and\ port\ number\ of\ the\ engine\ tier\ computer.\ If\ you\ do\ not\ specify\ a\ port\ number,the\ default\ port\ number\ is\ used.\ Leave\ blank\ unless\ you\ are\ accessing\ an\ InfoSphere\ server\ that\ is\ not\ installed\ on\ the\ agent\ computer.=[G'\uff34\uff48\uff49\uff53 \uff46\uff49\uff45\uff4c\uff44 \uff49\uff53 \uff52\uff45\uff51\uff55\uff49\uff52\uff45\uff44 \uff49\uff46 \uff54\uff48\uff45 \uff45\uff4e\uff47\uff49\uff4e\uff45 \uff54\uff49\uff45\uff52 \uff41\uff4e\uff44 \uff53\uff45\uff52\uff56\uff49\uff43\uff45\uff53 \uff54\uff49\uff45\uff52 \uff41\uff52\uff45 \uff49\uff4e\uff53\uff54\uff41\uff4c\uff4c\uff45\uff44 \uff4f\uff4e \uff44\uff49\uff46\uff46\uff45\uff52\uff45\uff4e\uff54 \uff43\uff4f\uff4d\uff50\uff55\uff54\uff45\uff52\uff53. \uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 host name and port number of the engine tier computer. If you do not specify a port number,the default port number is used. Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer.\u0e0f\u0e39\u0130\u0131\uff5c]
Unencrypted\ Connection\ File=[G'\uff35\uff4e\uff45\uff4e\uff43\uff52\uff59\uff50\uff54ed Connection File\u0e0f\u0e39\u0130\u0131\uff5c]
Update\ Archive=[G'\uff35\uff50\uff44\uff41te Archive\u0e0f\u0e39\u0130\u0131\uff5c]
Updates\ the\ archive\ file\ if\ it\ exists.\ If\ you\ do\ not\ specify\ -updatearchive,\ the\ content\ of\ the\ existing\ archive\ file\ is\ overwritten.=[G'\uff35\uff50\uff44\uff41\uff54\uff45\uff53 \uff54\uff48\uff45 \uff41\uff52\uff43\uff48\uff49\uff56\uff45 \uff46\uff49\uff4c\uff45 \uff49\uff46 \uff49\uff54 \uff45\uff58\uff49\uff53\uff54s. If you do not specify -updatearchive, the content of the existing archive file is overwritten.\u0e0f\u0e39\u0130\u0131\uff5c]
Username=[G'Username\u0e0f\u0e39\u0130\u0131\uff5c]
Verbose=[G'Verbose\u0e0f\u0e39\u0130\u0131\uff5c]
Yes,\ Exclude\ Read-Only\ Items=[G'\uff39\uff45\uff53, \uff25\uff58\uff43\uff4c\uff55\uff44e Read-Only Items\u0e0f\u0e39\u0130\u0131\uff5c]
Yes,\ Include\ Read-Only\ Items=[G'\uff39\uff45\uff53, \uff29\uff4e\uff43\uff4c\uff55\uff44e Read-Only Items\u0e0f\u0e39\u0130\u0131\uff5c]
