#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
1=1
10=10
2=2
20=20
3=3
4=4
5=5
50=50
Abort\ After\ \#\ Errors=Abort After \# Errors~datastage1
Authorization\ File=Authorization File~datastage2
Compilation\ Report=Compilation Report~datastage3
Compile=Compile~datastage4
Compile\ a\ DataStage\ job\ or\ routine\ silently.\ Note\:\ All\ environmental\ dependencies\ must\ be\ set\ before\ this\ step\ runs,\ otherwise\ dialog\ boxes\ are\ displayed\ on\ the\ agent\ server\ and\ the\ process\ stops.\ The\ step\ continues\ normally\ after\ the\ dialog\ boxes\ are\ confirmed.=Compile a DataStage job or routine silently. Note\: All environmental dependencies must be set before this step runs, otherwise dialog boxes are displayed on the agent server and the process stops. The step continues normally after the dialog boxes are confirmed.~datastage5
Compile\ Job\ or\ Routine=Compile Job or Routine~datastage6
DataStage=DataStage~datastage7
DataStage\ Script\ Path=DataStage Script Path~datastage8
Default=Default~datastage9
Destination\ Folder=Destination Folder~datastage10
Domain=Domain~datastage11
DSX\ File\ Path=DSX File Path~datastage12
DSX\ Import\ Service=DSX Import Service~datastage13
Encrypted\ Auth\ File=Encrypted Auth File~datastage14
Export\ DSX\ Project=Export DSX Project~datastage15
Export\ InfoSphere\ DataStage\ or\ QualityStage\ assets\ to\ a\ specified\ .isx\ file.=Export InfoSphere DataStage or QualityStage assets to a specified .isx file.~datastage16
Export\ InfoSphere\ DataStage\ project\ level\ components\ to\ a\ .dsx\ file.=Export InfoSphere DataStage project level components to a .dsx file.~datastage17
Export\ ISX\ Project=Export ISX Project~datastage18
File\ Pathnames=File Pathnames~datastage19
Force\ Compile=Force Compile~datastage20
Full\ path\ to\ the\ 'InformationServer/istools/cli'\ folder\ where\ the\ istool\ script\ is\ located.=Full path to the 'InformationServer/istools/cli' folder where the istool script is located.~datastage21
Help=Help~datastage22
Hostname=Hostname~datastage23
If\ you\ do\ not\ specify\ this\ parameter,\ the\ primary\ domain\ server\ is\ used\ for\ the\ connection.\ Example\:\ 'is-server.ibm.com\:9445'=If you do not specify this parameter, the primary domain server is used for the connection. Example\: 'is-server.ibm.com\:9445'~datastage24
If\ you\ do\ not\ specify\ this\ parameter,\ the\ primary\ domain\ server\ is\ used\ for\ the\ connection.\ Example\:\ is-server.ibm.com\:9445=If you do not specify this parameter, the primary domain server is used for the connection. Example\: is-server.ibm.com\:9445~datastage25
Import\ DSX\ Project=Import DSX Project~datastage26
Import\ InfoSphere\ DataStage\ or\ QualityStage\ assets\ from\ a\ previously\ exported\ .isx\ file.=Import InfoSphere DataStage or QualityStage assets from a previously exported .isx file.~datastage27
Import\ InfoSphere\ DataStage\ project\ level\ components\ from\ a\ .dsx\ or\ .xml\ file\ into\ a\ repository.\ You\ can\ specify\ one\ project\ and\ a\ list\ of\ file\ names\ to\ import.\ If\ the\ DSX\ Import\ Service\ is\ available,\ use\ it\ to\ import\ .dsx\ files.=Import InfoSphere DataStage project level components from a .dsx or .xml file into a repository. You can specify one project and a list of file names to import. If the DSX Import Service is available, use it to import .dsx files.~datastage28
Import\ ISX\ Project=Import ISX Project~datastage29
Import\ objects\ from\ a\ .dsx\ file\ to\ a\ repository.\ This\ step\ works\ only\ on\ tiers\ where\ the\ ASBNode\ node\ agent\ is\ installed.\ You\ can\ specify\ multiple\ projects\ and\ files\ in\ the\ step.=Import objects from a .dsx file to a repository. This step works only on tiers where the ASBNode node agent is installed. You can specify multiple projects and files in the step.~datastage30
Include\ Dependent\ Assets=Include Dependent Assets~datastage31
Include\ Executable\ Assets=Include Executable Assets~datastage32
Includes\ dependent\ assets\ such\ as\ related\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ and\ the\ data\ collections\ (database\ tables\ or\ data\ file\ records)\ that\ are\ related\ to\ table\ definitions.\ Data\ collections,\ also\ known\ as\ shared\ tables,\ are\ common\ metadata\ assets\ that\ can\ be\ used\ in\ data\ lineage.=Includes dependent assets such as related InfoSphere DataStage and QualityStage assets and the data collections (database tables or data file records) that are related to table definitions. Data collections, also known as shared tables, are common metadata assets that can be used in data lineage.~datastage33
Includes\ runtime\ executables.\ Some\ assets\ do\ not\ have\ executable\ components.\ If\ you\ use\ this\ option\ and\ an\ asset\ in\ the\ export\ does\ not\ have\ an\ executable\ component,\ a\ warning\ is\ generated\ but\ the\ export\ does\ not\ fail\ as\ a\ result.=Includes runtime executables. Some assets do not have executable components. If you use this option and an asset in the export does not have an executable component, a warning is generated but the export does not fail as a result.~datastage34
InfoSphere=InfoSphere~datastage35
istool\ Path=istool Path~datastage36
ISX\ Archive\ Files=ISX Archive Files~datastage37
Job=Job~datastage38
Job\ or\ Routine\ Name=Job or Routine Name~datastage39
List\ DSX\ File\ Contents=List DSX File Contents~datastage40
List\ the\ .isx\ files\ to\ import\ assets\ from.\ Seperate\ each\ file\ with\ a\ newlines\ or\ commas.\ A\ .txt\ file\ may\ also\ be\ specified\ that\ contains\ the\ same\ structure.\ Example\:\ 'Project.isx'=List the .isx files to import assets from. Seperate each file with a newlines or commas. A .txt file may also be specified that contains the same structure. Example\: 'Project.isx'~datastage41
List\ the\ objects\ that\ a\ .dsx\ file\ contains.\ This\ step\ works\ only\ on\ tiers\ where\ the\ ASBNode\ node\ agent\ is\ installed.=List the objects that a .dsx file contains. This step works only on tiers where the ASBNode node agent is installed.~datastage42
Name\ of\ the\ encrypted\ credentials\ file\ that\ contains\ the\ connection\ details.=Name of the encrypted credentials file that contains the connection details.~datastage43
No=No~datastage44
No\ Design=No Design~datastage45
No\ Environment\ Variables=No Environment Variables~datastage46
Only\ Uncompiled\ Jobs=Only Uncompiled Jobs~datastage47
Overwrite\ File=Overwrite File~datastage48
Password=Password~datastage49
Preview=Preview~datastage50
Preview\ or\ Overwrite=Preview or Overwrite~datastage51
Prints\ detailed\ information\ throughout\ the\ operation.=Prints detailed information throughout the operation.~datastage52
Prints\ the\ list\ of\ command\ options.=Prints the list of command options.~datastage53
Project=Project~datastage54
Projects=Projects~datastage55
Replace=Replace~datastage56
Response\ File=Response File~datastage57
Routine=Routine~datastage58
Run\ commands\ that\ are\ read\ directly\ from\ a\ text\ file.\ The\ file\ is\ read\ and\ run\ as\ a\ series\ of\ command\ lines.=Run commands that are read directly from a text file. The file is read and run as a series of command lines.~datastage59
Script\ File=Script File~datastage60
Select\ to\ compile\ only\ jobs\ that\ are\ uncompiled.=Select to compile only jobs that are uncompiled.~datastage61
Select\ to\ force\ the\ compilation\ of\ parallel\ jobs.=Select to force the compilation of parallel jobs.~datastage62
Select\ to\ generate\ a\ full\ report\ of\ the\ objects\ imported.\ By\ default,\ only\ import\ errors\ are\ reported.=Select to generate a full report of the objects imported. By default, only import errors are reported.~datastage63
Select\ to\ prevent\ the\ import\ process\ from\ adding\ environment\ variables\ to\ the\ project\ definitions.\ Use\ this\ option\ if\ you\ plan\ to\ add\ missing\ job\ environment\ variable\ definitions\ to\ the\ project\ manually.\ By\ default,\ the\ import\ process\ adds\ missing\ environment\ variable\ definitions\ to\ the\ project.=Select to prevent the import process from adding environment variables to the project definitions. Use this option if you plan to add missing job environment variable definitions to the project manually. By default, the import process adds missing environment variable definitions to the project.~datastage64
Select\ to\ specify\ that\ only\ job\ executables\ are\ imported,\ not\ job\ designs.=Select to specify that only job executables are imported, not job designs.~datastage65
Select\ to\ stop\ on\ errors.=Select to stop on errors.~datastage66
Select\ to\ switch\ the\ verbose\ option\ on.=Select to switch the verbose option on.~datastage67
Select\ to\ view\ run\ the\ command\ without\ changing\ the\ repository.=Select to view run the command without changing the repository.~datastage68
Select\ whether\ to\ compile\ a\ job\ or\ a\ routine.=Select whether to compile a job or a routine.~datastage69
Selected\ Imports=Selected Imports~datastage70
Server=Server~datastage71
Silences\ non-error\ command\ output.=Silences non-error command output.~datastage72
Silent=Silent~datastage73
Specifies\ a\ credentials\ file\ that\ contains\ encrypted\ connection\ details.=Specifies a credentials file that contains encrypted connection details.~datastage74
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ export\ from\ the\ target\ server.\ Example\:\ IS-SERVER.=Specifies that InfoSphere DataStage and QualityStage assets are to be export from the target server. Example\: IS-SERVER.~datastage75
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ imported\ to\ the\ target\ project.\ This\ will\ be\ the\ top\ level\ of\ the\ DataStage\ projects\ you\ are\ importing.\ Example\:\ 'Jobs=Specifies that InfoSphere DataStage and QualityStage assets are to be imported to the target project. This will be the top level of the DataStage projects you are importing. Example\: 'Jobs~datastage76
Specifies\ that\ InfoSphere\ DataStage\ and\ QualityStage\ assets\ are\ to\ be\ imported\ to\ the\ target\ server.\ Example\:\ 'IS-SERVER'=Specifies that InfoSphere DataStage and QualityStage assets are to be imported to the target server. Example\: 'IS-SERVER'~datastage77
Specifies\ the\ name\ and\ path\ of\ a\ response\ file\ that\ contains\ assets\ that\ failed\ to\ import\ during\ a\ run\ of\ a\ previous\ 'istool\ import'\ command.\ Not\ supported\ with\ the\ 'preview'\ parameter.=Specifies the name and path of a response file that contains assets that failed to import during a run of a previous 'istool import' command. Not supported with the 'preview' parameter.~datastage78
Specify\ 'Preview'\ to\ view\ run\ the\ command\ without\ changing\ the\ repository.\ Specify\ 'Replace'\ to\ overwrite\ existing\ assets\ with\ imported\ assets\ of\ the\ same\ identity.=Specify 'Preview' to view run the command without changing the repository. Specify 'Replace' to overwrite existing assets with imported assets of the same identity.~datastage79
Specify\ a\ file\ that\ contains\ unencrypted\ connection\ details.\ This\ information\ overrides\ other\ variables\ in\ the\ GUI.\ The\ file\ specifies\ the\ connection\ details\ for\ the\ following\ arguments\:\ Host,\ Username,\ and\ Password.\ See\ the\ InfoSphere\ Information\ Server\ help\ for\ more\ information.=Specify a file that contains unencrypted connection details. This information overrides other variables in the GUI. The file specifies the connection details for the following arguments\: Host, Username, and Password. See the InfoSphere Information Server help for more information.~datastage80
Specify\ a\ list\ of\ .dsx\ files\ to\ import.\ Separate\ file\ names\ with\ a\ commas\ or\ newline\ characters.\ Complete\ file\ paths\ must\ be\ specified.\ Regex\ is\ not\ allowed.\ Alternately,\ specify\ a\ text\ file\ that\ contains\ a\ list\ of\ files\ to\ import.=Specify a list of .dsx files to import. Separate file names with a commas or newline characters. Complete file paths must be specified. Regex is not allowed. Alternately, specify a text file that contains a list of files to import.~datastage81
Specify\ a\ list\ of\ InfoSphere\ DataStage\ and\ QualityStage\ projects\ are\ to\ be\ exported.\ Separate\ each\ project\ with\ newlins\ or\ commas.\ A\ .txt\ file\ may\ also\ be\ specified\ that\ contains\ the\ same\ structure.\ Example\:\ 'Jobs'\ The\ archive\ will\ be\ nameded\ after\ the\ project.=Specify a list of InfoSphere DataStage and QualityStage projects are to be exported. Separate each project with newlins or commas. A .txt file may also be specified that contains the same structure. Example\: 'Jobs' The archive will be nameded after the project.~datastage82
Specify\ a\ list\ of\ projects\ to\ export\ the\ components\ from.\ Separate\ project\ names\ with\ commas\ or\ newline\ characters.\ Specify\ /ALL\ to\ export\ all\ projects.\ Alternately,\ specify\ a\ text\ file\ that\ contains\ a\ list\ of\ project\ names\ to\ export\ from.=Specify a list of projects to export the components from. Separate project names with commas or newline characters. Specify /ALL to export all projects. Alternately, specify a text file that contains a list of project names to export from.~datastage83
Specify\ a\ project\ to\ import\ the\ components\ from.\ Specify\ /All\ to\ import\ all\ projects.\ Note\:\ The\ /ASK\ parameter\ is\ not\ supported\ by\ this\ plug-in.=Specify a project to import the components from. Specify /All to import all projects. Note\: The /ASK parameter is not supported by this plug-in.~datastage84
Specify\ how\ to\ overwrite\ existing\ objects\ in\ the\ repository.\ If\ you\ do\ not\ change\ this\ option\ from\ the\ default,\ attempting\ to\ re-import\ existing\ objects\ causes\ an\ error.\ 'Yes,\ Include\ Read-Only\ Items'\ additionally\ replaces\ read-only\ items.\ By\ default,\ existing\ read-only\ items\ are\ not\ overwritten.=Specify how to overwrite existing objects in the repository. If you do not change this option from the default, attempting to re-import existing objects causes an error. 'Yes, Include Read-Only Items' additionally replaces read-only items. By default, existing read-only items are not overwritten.~datastage85
Specify\ options\ here\ to\ import\ selected\ objects\ from\ a\ .dsx\ file.\ You\ specify\ the\ object\ type\ and\ the\ object\ name.\ You\ can\ specify\ a\ full\ name\ or\ anabbreviated\ name\ for\ the\ object\ type.\ Separate\ each\ argument\ with\ a\ space.For\ more\ information\ see\ the\ IBM\ InfoSphere\ DataStage\ Programmer's\ Guide.=Specify options here to import selected objects from a .dsx file. You specify the object type and the object name. You can specify a full name or anabbreviated name for the object type. Separate each argument with a space.For more information see the IBM InfoSphere DataStage Programmer's Guide.~datastage86
Specify\ the\ .dsx\ file\ to\ list.\ You\ can\ specify\ a\ full\ path\ name,\ which\ can\ be\ local\ or\ remote.\ Alternately,\ specify\ a\ text\ file\ that\ contains\ a\ list\ of\ file\ names.=Specify the .dsx file to list. You can specify a full path name, which can be local or remote. Alternately, specify a text file that contains a list of file names.~datastage87
Specify\ the\ domain\ of\ the\ InfoSphere\ server.\ The\ default\ port\ number,\ 9080,\ is\ used\ if\ you\ do\ not\ specify\ a\ port\ number.\ For\ example\:\ server-is.example.com\:8080=Specify the domain of the InfoSphere server. The default port number, 9080, is used if you do not specify a port number. For example\: server-is.example.com\:8080~datastage88
Specify\ the\ folder\ for\ storing\ the\ .dsx\ files.\ Leave\ blank\ to\ use\ the\ working\ directory.=Specify the folder for storing the .dsx files. Leave blank to use the working directory.~datastage89
Specify\ the\ full\ name\ and\ destination\ for\ a\ compilation\ report.=Specify the full name and destination for a compilation report.~datastage90
Specify\ the\ full\ path\ to\ the\ client\ directory\ where\ the\ DataStage\ scripts\ are\ located.=Specify the full path to the client directory where the DataStage scripts are located.~datastage91
Specify\ the\ full\ path\ to\ the\ node\ agent\ \\bin\ directory\ where\ the\ DataStage\ scripts\ are\ located.=Specify the full path to the node agent \\bin directory where the DataStage scripts are located.~datastage92
Specify\ the\ job\ or\ routines\ to\ compile.\ Specify\ a\ single\ name,\ an\ asterisk\ (*)\ to\ compile\ all\ jobs\ or\ routines\ in\ the\ project,\ or\ category_name\\*\ to\ compile\ all\ jobs\ or\ routines\ in\ a\ category.\ If\ you\ specify\ a\ category,\ jobs\ and\ routines\ in\ subcategories\ are\ not\ included.=Specify the job or routines to compile. Specify a single name, an asterisk (*) to compile all jobs or routines in the project, or category_name\\* to compile all jobs or routines in a category. If you specify a category, jobs and routines in subcategories are not included.~datastage93
Specify\ the\ project\ to\ import\ the\ .dsx\ files\ to.=Specify the project to import the .dsx files to.~datastage94
Stop\ On\ Error=Stop On Error~datastage95
Stops\ the\ export\ after\ the\ specified\ number\ of\ errors.=Stops the export after the specified number of errors.~datastage96
Stops\ the\ import\ after\ the\ specified\ number\ of\ errors.=Stops the import after the specified number of errors.~datastage97
The\ DataStage\ plug-in\ includes\ steps\ to\ import\ and\ export\ files\ from\ InfoSphere\ Information\ Server.=The DataStage plug-in includes steps to import and export files from InfoSphere Information Server.~datastage98
The\ file(s)\ to\ import\ from.\ Separate\ files\ with\ commas\ or\ newline.\ The\ files\ must\ be\ .dsx\ files\ or\ .xml\ files,\ or\ a\ combination\ of\ both.\ The\ list\ of\ import\ files\ may\ given\ via\ a\ .txt\ file.=The file(s) to import from. Separate files with commas or newline. The files must be .dsx files or .xml files, or a combination of both. The list of import files may given via a .txt file.~datastage99
The\ host\ name\ for\ the\ InfoSphere\ Information\ Service\ engine\ that\ you\ are\ exporting\ the\ file\ to.\ Leave\ blank\ unless\ you\ are\ accessing\ an\ InfoSphere\ server\ that\ is\ not\ installed\ on\ the\ agent\ computer.=The host name for the InfoSphere Information Service engine that you are exporting the file to. Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer.~datastage100
The\ host\ name\ of\ the\ application\ server,\ including\ an\ optional\ port\ number.\ For\ example\:\ is-server.example.com\:9445=The host name of the application server, including an optional port number. For example\: is-server.example.com\:9445~datastage101
The\ host\ name\ of\ the\ services\ tier\ computer,\ including\ an\ optional\ port\ number.\ For\ example\:\ localhost\:8080=The host name of the services tier computer, including an optional port number. For example\: localhost\:8080~datastage102
The\ name\ of\ a\ user\ on\ the\ domain.=The name of a user on the domain.~datastage103
The\ password\ for\ the\ domain\ username.=The password for the domain username.~datastage104
The\ password\ to\ use\ to\ attach\ to\ the\ project.=The password to use to attach to the project.~datastage105
The\ password\ to\ use\ to\ connect\ to\ the\ application\ server.=The password to use to connect to the application server.~datastage106
The\ password\ to\ use\ to\ connect\ to\ the\ domain.=The password to use to connect to the domain.~datastage107
The\ password\ to\ use\ to\ connect\ to\ the\ service\ tier\ computer.=The password to use to connect to the service tier computer.~datastage108
The\ path\ to\ a\ file\ that\ contains\ encrypted\ credentials\ for\ logging\ on\ to\ InfoSphere\ Information\ Server.\ If\ you\ use\ 'authfile',\ you\ do\ not\ need\ to\ specify\ 'username'\ or\ 'password'\ on\ the\ command\ line.=The path to a file that contains encrypted credentials for logging on to InfoSphere Information Server. If you use 'authfile', you do not need to specify 'username' or 'password' on the command line.~datastage109
The\ project\ that\ contains\ the\ jobs\ to\ compile.=The project that contains the jobs to compile.~datastage110
The\ user\ name\ to\ use\ to\ attach\ to\ the\ project.=The user name to use to attach to the project.~datastage111
The\ user\ name\ to\ use\ to\ connect\ to\ the\ application\ server.=The user name to use to connect to the application server.~datastage112
The\ user\ name\ to\ use\ to\ connect\ to\ the\ domain.=The user name to use to connect to the domain.~datastage113
The\ user\ name\ to\ use\ to\ connect\ to\ the\ service\ tier\ computer.=The user name to use to connect to the service tier computer.~datastage114
This\ field\ is\ required\ if\ the\ engine\ tier\ and\ services\ tier\ are\ installed\ on\ different\ computers.\ Specify\ the\ host\ name\ and\ port\ number\ of\ the\ engine\ tier\ computer.\ If\ you\ do\ not\ specify\ a\ port\ number,the\ default\ port\ number\ is\ used.\ Leave\ blank\ unless\ you\ are\ accessing\ an\ InfoSphere\ server\ that\ is\ not\ installed\ on\ the\ agent\ computer.=This field is required if the engine tier and services tier are installed on different computers. Specify the host name and port number of the engine tier computer. If you do not specify a port number,the default port number is used. Leave blank unless you are accessing an InfoSphere server that is not installed on the agent computer.~datastage115
Unencrypted\ Connection\ File=Unencrypted Connection File~datastage116
Update\ Archive=Update Archive~datastage117
Updates\ the\ archive\ file\ if\ it\ exists.\ If\ you\ do\ not\ specify\ -updatearchive,\ the\ content\ of\ the\ existing\ archive\ file\ is\ overwritten.=Updates the archive file if it exists. If you do not specify -updatearchive, the content of the existing archive file is overwritten.~datastage118
Username=Username~datastage119
Verbose=Verbose~datastage120
Yes,\ Exclude\ Read-Only\ Items=Yes, Exclude Read-Only Items~datastage121
Yes,\ Include\ Read-Only\ Items=Yes, Include Read-Only Items~datastage122
