#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ JSON\ string\ or\ the\ fully-qualified\ path\ to\ the\ JSON\ file\ containing\ the\ JSON\ for\ the\ secret\ to\ be\ created.=A JSON string or the fully-qualified path to the JSON file containing the JSON for the secret to be created.~openshift1
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ apply\ process.\ For\ example\:\ --force\=false=A newline-seperated list of flags to set when running the apply process. For example\: --force\=false~openshift2
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ rollout\ command.=A newline-seperated list of flags to set when running the rollout command.~openshift3
Access\ Token=Access Token~openshift4
Add\ Tag=Add Tag~openshift5
App\ Secret=App Secret~openshift6
Apply=Apply~openshift7
Apply\ a\ configuration\ to\ a\ resource\ by\ filename.=Apply a configuration to a resource by filename.~openshift8
Automatically\ Detect=Automatically Detect~openshift9
Bearer\ token\ for\ authentication\ with\ the\ API\ server.\ Can\ be\ used\ in\ place\ of\ user\ name\ and\ password.=Bearer token for authentication with the API server. Can be used in place of user name and password.~openshift10
cancel=cancel~openshift11
Cancel\ Any\ In-Progress\ Deployment=Cancel Any In-Progress Deployment~openshift12
Change\ Scaling\ Settings=Change Scaling Settings~openshift13
Change\ Strategy=Change Strategy~openshift14
Change\ Triggers=Change Triggers~openshift15
Check\ to\ disable\ certificate\ validation.=Check to disable certificate validation.~openshift16
Cloud=Cloud~openshift17
Create\ Object\ From\ Template=Create Object From Template~openshift18
Create\ object\ on\ OpenShift\ server\ from\ a\ JSON\ template.=Create object on OpenShift server from a JSON template.~openshift19
Create\ Secret=Create Secret~openshift20
Create\ secret\ in\ OpenShift.=Create secret in OpenShift.~openshift21
Deploy=Deploy~openshift22
Deploy\ using\ a\ new\ deployment\ config\ for\ existing\ application\ in\ OpenShift.=Deploy using a new deployment config for existing application in OpenShift.~openshift23
Deployment=Deployment~openshift24
Deployment\ Action=Deployment Action~openshift25
Deployment\ Config=Deployment Config~openshift26
Deployment\ Config\ or\ Name=Deployment Config or Name~openshift27
Deployment\ Name/Config=Deployment Name/Config~openshift28
Destination\ Names=Destination Names~openshift29
Disable\ Certificate\ Validation=Disable Certificate Validation~openshift30
Do\ not\ roll\ back.\ Instead,\ display\ a\ description\ of\ the\ rollback\ in\ human-readable\ form.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display a description of the rollback in human-readable form. The Dry Run field overrides the Output field.~openshift31
Do\ not\ roll\ back.\ Instead,\ display\ the\ updated\ deployment\ configuration\ in\ the\ specified\ format.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display the updated deployment configuration in the specified format. The Dry Run field overrides the Output field.~openshift32
Docker\ Image=Docker Image~openshift33
Dry\ Run=Dry Run~openshift34
Enable\ All\ Image\ Triggers\ For\ Deployment\ Config=Enable All Image Triggers For Deployment Config~openshift35
File\ Name=File Name~openshift36
File\ to\ be\ applied.=File to be applied.~openshift37
Fully-qualified\ path\ to\ the\ template\ JSON\ file\ to\ be\ used\ to\ create\ the\ object.=Fully-qualified path to the template JSON file to be used to create the object.~openshift38
history=history~openshift39
If\ selected,\ the\ destination\ tag\ is\ updated\ whenever\ the\ source\ tag\ changes.=If selected, the destination tag is updated whenever the source tag changes.~openshift40
If\ selected,\ the\ server\ certificate\ is\ not\ checked\ for\ validity.\ HTTPS\ connections\ are\ not\ secure.=If selected, the server certificate is not checked for validity. HTTPS connections are not secure.~openshift41
If\ you\ have\ a\ newline-separated\ parameter\ file,\ enter\ the\ fully-qualified\ path\ to\ it\ here.=If you have a newline-separated parameter file, enter the fully-qualified path to it here.~openshift42
ImageStream\ Image=ImageStream Image~openshift43
ImageStream\ Tag=ImageStream Tag~openshift44
Include\ the\ replication\ controller\ replica\ count\ and\ selector\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the replication controller replica count and selector of the previous deployment in the rollback.~openshift45
Include\ the\ strategy\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the strategy of the previous deployment in the rollback.~openshift46
Include\ the\ triggers\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the triggers of the previous deployment in the rollback.~openshift47
JSON=JSON~openshift48
Keep\ Updated=Keep Updated~openshift49
latest=latest~openshift50
Name=Name~openshift51
Name\ of\ ServiceAccount\ to\ create\ secret\ for.=Name of ServiceAccount to create secret for.~openshift52
New\ Deployment=New Deployment~openshift53
New\ Deployment\ Config\ JSON=New Deployment Config JSON~openshift54
None=None~openshift55
Number\ of\ Replicas=Number of Replicas~openshift56
oc\ Path=oc Path~openshift57
OpenShift=OpenShift~openshift58
OpenShift\ URL=OpenShift URL~openshift59
Output=Output~openshift60
Parameter\ File=Parameter File~openshift61
Password=Password~openshift62
Patch\ DeploymentConfig=Patch DeploymentConfig~openshift63
Patch\ JSON=Patch JSON~openshift64
Patch\ Secret=Patch Secret~openshift65
Patch\ secret\ in\ OpenShift.=Patch secret in OpenShift.~openshift66
Patch/Update\ a\ Deployment\ Config.=Patch/Update a Deployment Config.~openshift67
pause=pause~openshift68
Project=Project~openshift69
Pull\ Secret=Pull Secret~openshift70
Replace\ DeploymentConfig=Replace DeploymentConfig~openshift71
Replication\ Controller=Replication Controller~openshift72
Resource\ Name=Resource Name~openshift73
Resource\ Type=Resource Type~openshift74
resume=resume~openshift75
retry=retry~openshift76
Retry\ Last\ Failed\ Deployment=Retry Last Failed Deployment~openshift77
Roll\ back\ an\ application\ to\ a\ previous\ deployment.=Roll back an application to a previous deployment.~openshift78
Rollback=Rollback~openshift79
Rollout=Rollout~openshift80
Rollout\ type=Rollout type~openshift81
Scale=Scale~openshift82
Secret\ JSON=Secret JSON~openshift83
Select\ a\ rollout\ subcommand.=Select a rollout subcommand.~openshift84
Select\ deployment\ action.=Select deployment action.~openshift85
ServiceAccount\ Name=ServiceAccount Name~openshift86
Set\ a\ new\ size\ for\ a\ deployment\ or\ replication\ controller.=Set a new size for a deployment or replication controller.~openshift87
Skip\ TLS\ Verification=Skip TLS Verification~openshift88
Source\ Name=Source Name~openshift89
Source\ Type=Source Type~openshift90
Specify\ a\ source\ type\ to\ use.=Specify a source type to use.~openshift91
Start\ a\ new\ rollout,\ view\ its\ status\ or\ history,\ rollback\ to\ a\ previous\ revision\ of\ your\ app.=Start a new rollout, view its status or history, rollback to a previous revision of your app.~openshift92
Start,\ cancel,\ retry\ or\ view\ a\ deployment\ on\ an\ OpenShift\ server.=Start, cancel, retry or view a deployment on an OpenShift server.~openshift93
status=status~openshift94
Step\ Flags=Step Flags~openshift95
Tag\ existing\ images\ into\ image\ streams.=Tag existing images into image streams.~openshift96
Template=Template~openshift97
The\ App\ Secret\ to\ patch.\ At\ least\ one\ Secret\ field\ must\ be\ specified.=The App Secret to patch. At least one Secret field must be specified.~openshift98
The\ deployment\ configuration\ (or\ name\ of\ a\ deployment,\ depending\ on\ the\ rollout\ type)\ to\ use.=The deployment configuration (or name of a deployment, depending on the rollout type) to use.~openshift99
The\ deployment\ configuration\ to\ use.=The deployment configuration to use.~openshift100
The\ image\ streams\ to\ tag.\ Separate\ multiple\ image\ streams\ with\ space\ characters.\ Use\ the\ following\ format\:\ <namespace>/<stream_name\ >\:<tag>=The image streams to tag. Separate multiple image streams with space characters. Use the following format\: <namespace>/<stream_name >\:~openshift101<tag>
The\ JSON\ or\ the\ fully-qualified\ path\ to\ the\ JSON\ file\ containing\ the\ JSON\ to\ be\ used.=The JSON or the fully-qualified path to the JSON file containing the JSON to be used.~openshift102
The\ JSON\ or\ the\ fully-qualified\ path\ to\ the\ JSON\ file\ for\ the\ new\ deployment\ config\ to\ use.=The JSON or the fully-qualified path to the JSON file for the new deployment config to use.~openshift103
The\ name\ of\ the\ current\ deployment\ configuration.=The name of the current deployment configuration.~openshift104
The\ name\ of\ the\ oc\ command\ if\ it\ is\ in\ the\ system\ path,\ or\ the\ full\ path\ to\ run\ the\ oc\ command.=The name of the oc command if it is in the system path, or the full path to run the oc command.~openshift105
The\ name\ of\ the\ previous\ deployment\ or\ deployment\ configuration\ to\ roll\ back\ to.=The name of the previous deployment or deployment configuration to roll back to.~openshift106
The\ name\ of\ the\ resource\ to\ scale\ in\ OpenShift.=The name of the resource to scale in OpenShift.~openshift107
The\ name\ of\ the\ source\ to\ tag.\ For\ example\:\ <namespace>/<stream_name>\:<tag>,\ <name>@<id>=The name of the source to tag. For example\: <namespace>/<stream_name>\:<tag>, <name>@~openshift108<id>
The\ number\ of\ replicas\ to\ scale\ to.=The number of replicas to scale to.~openshift109
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ deployment\ on.=The OpenShift project that contains the application to run the deployment on.~openshift110
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ roll\ back\ on.=The OpenShift project that contains the application to run the roll back on.~openshift111
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ scale.=The OpenShift project that contains the application to scale.~openshift112
The\ OpenShift\ project\ that\ contains\ the\ resouce\ to\ tag.=The OpenShift project that contains the resouce to tag.~openshift113
The\ OpenShift\ project\ where\ the\ resource\ will\ be\ applied.=The OpenShift project where the resource will be applied.~openshift114
The\ password\ to\ access\ the\ OpenShift\ server.=The password to access the OpenShift server.~openshift115
The\ Pull\ Secret\ to\ patch.\ At\ least\ one\ Secret\ field\ must\ be\ specified.=The Pull Secret to patch. At least one Secret field must be specified.~openshift116
The\ specific\ configuration\ version\ to\ roll\ back\ to.\ Leave\ blank\ to\ roll\ back\ to\ the\ last\ successfully\ completed\ deployment.\ This\ field\ is\ ignored\ when\ rolling\ back\ to\ a\ deployment\ instead\ of\ a\ deployment\ config.=The specific configuration version to roll back to. Leave blank to roll back to the last successfully completed deployment. This field is ignored when rolling back to a deployment instead of a deployment config.~openshift117
The\ type\ of\ resource\ to\ scale\ in\ OpenShift.=The type of resource to scale in OpenShift.~openshift118
The\ URL\ of\ the\ Red\ Hat\ OpenShift\ server.\ For\ example\:\ https\://192.0.2.0\:8443=The URL of the Red Hat OpenShift server. For example\: https\://192.0.2.0\:8443~openshift119
The\ user\ name\ to\ access\ the\ OpenShift\ server.=The user name to access the OpenShift server.~openshift120
This\ plug-in\ includes\ steps\ to\ work\ with\ application\ stacks\ in\ Red\ Hat\ OpenShift.=This plug-in includes steps to work with application stacks in Red Hat OpenShift.~openshift121
undo=undo~openshift122
User\ Name=User Name~openshift123
Version=Version~openshift124
View\ Last\ Deployment=View Last Deployment~openshift125
YAML=YAML~openshift126
