<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- (c) Copyright IBM Corporation 2013, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->

<plugin
  xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--  ===================================================================
        Metadata
        ===================================================================  -->
  <header>
    <identifier version="37" id="com.urbancode.air.plugin.ServiceNow" name="ServiceNow"/>
    <description>
      The ServiceNow plugin allows for the easy automation of CRUD operations on ServiceNow records.
    </description>
    <tag>ITSM Process/ServiceNow</tag>
  </header>

  <!--  ===================================================================
        Check Records
        ===================================================================  -->
  <step-type name="Check Records">
    <description>Check records in a specified table against specified field values.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="table" required="true">
        <property-ui type="textBox"
                     label="Table Name"
                     default-value="${p:serviceNow/tableName}"
                     description="The Name, what you see in the XML export, of the table to be updated.
                     Example: change_request"/>
      </property>
      <property name="id" required="true">
        <property-ui type="textAreaBox"
                     label="Record Number"
                     description="Newline separated list of unique IDs of record to check. Represents the record number (ex. CHG0040001)."/>
      </property>
      <property name="fields" required="true">
        <property-ui type="textAreaBox"
                     label="Check Fields"
                     description="Newline seperated list of field value pairs.
                      You may use the Name, what you see in the XML export, of the field. The record(s) will be checked to ensure that the values of the inputed field match and that the fields exist.
                      For example: description=This is a high valued task"/>
      </property>
      <property name="or_for_check_filds">
        <property-ui type="checkBox"
                     label="OR for Check Fileds"
                     default-value="false"
                     description="Select to implement OR opertions for Check fields."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication"/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="check_records.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ===================================================================
        Create Records
        ===================================================================  -->
  <step-type name="Create Records">
    <description>Creates records by table name and specified fields.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     label="Server URL"
                     default-value="${p:resource/serviceNow/serverUrl}"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="table" required="true">
        <property-ui type="textBox"
                     label="Table Name"
                     default-value="${p:serviceNow/tableName}"
                     description="The Name (not the Label) of the table to be updated. Example: change_request"/>
      </property>
      <property name="fields">
        <property-ui type="textAreaBox"
                     label="Row Fields"
                     description="The Fields to insert for this row. Each name-value pair should be on a separate line. A '=' separates the name and value. Example: name=value"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
      <property name="sysparm_input_display_value">
        <property-ui type="checkBox"
                     label="use Local Time"
                     default-value="false"
                     description="Select , If timezone other than UTC."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="CreateTableRecords.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ===================================================================
        Delete Records
        ===================================================================  -->
  <step-type name="Delete Records">
    <description>Deletes records by table name and record number.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     label="Server URL"
                     default-value="${p:resource/serviceNow/serverUrl}"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="table" required="true">
        <property-ui type="textBox"
                     label="Table Name"
                     default-value="${p:serviceNow/tableName}"
                     description="The Name (not the Label) of the table to update. Example: change_request"/>
      </property>
      <property name="id" required="true">
        <property-ui type="textAreaBox"
                     label="Record Number"
                     description="Newline separated list of unique IDs of record to check. Represents the record number (ex. CHG0040001)."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="delete_row.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ===================================================================
        Run Encoded Query
        ===================================================================  -->
  <step-type name="Run Encoded Query">
    <description>Run an encoded query and receive a newline list of record system IDs to pass to subsequent steps.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/serverUrl}"
                     label="ServiceNow URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="table" required="true">
        <property-ui type="textBox"
                     label="Table Name"
                     default-value="${p:serviceNow/tableName}"
                     description="The Name, what you see in the XML export, of the table to be updated.
                     Example: change_request"/>
      </property>
      <property name="query" required="true">
        <property-ui type="textBox"
                     label="Encoded Query"
                     description="The query value of your encoded query. Use the copy query function in ServiceNow."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="run_encoded_query.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ===================================================================
        Update Records
        ===================================================================  -->
  <step-type name="Update Records">
    <description>Update records by specifying field values.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="table" required="true">
        <property-ui type="textBox"
                     label="Table Name"
                     default-value="${p:serviceNow/tableName}"
                     description="The Name, what you see in the XML export, of the table to be updated.
                     Example: change_request"/>
      </property>
      <property name="id" required="true">
        <property-ui type="textAreaBox"
                     label="Record Number"
                     description="Newline separated list of unique IDs of record to check. Represents the record number (ex. CHG0040001)."/>
      </property>
      <property name="fields" required="true">
        <property-ui type="textAreaBox"
                     label="Fields to Update"
                     description="Newline separated list of field value pairs.
                      You may use the Name, what you see in the XML export, of the field. Fields described here will be updated on each record to specified value. If the field does not exist the step will fail.
                      For example: description=This is a high valued task"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
      <property name="sysparm_input_display_value">
        <property-ui type="checkBox"
                     label="use Local Time"
                     default-value="false"
                     description="Select , If timezone other than UTC."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="update_records.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ===================================================================
        Check Approval Status
        ===================================================================  -->
  <step-type name="Check Change Request Approval">
    <description>
      Check that the 'Approval' field of a record.
    </description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="Approval"
                     description="The Change Request's Approval field value you are checking against (approved, rejected, requested, not yet requested)."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="check_approval.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ===================================================================
        Check Change Request State
        ===================================================================  -->
  <step-type name="Check Change Request State">
    <description>
      Check that the 'State' field of a change record.
    </description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="State integer"
                     description="The state you want to ensure the Change Request has. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="check_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <!--  ===================================================================
        Check Change Request Deployment Window
        ===================================================================  -->
  <step-type name="Check Deployment Window">
    <description>
      Check that the current time falls within the start and end date of the change request.
    </description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="startDateField">
        <property-ui type="textBox"
                     default-value="start_date"
                     label="Start Date Field"
                     description="The ServiceNow field name for the start date to check between. Defaults to 'start_date'."/>
      </property>
      <property name="endDateField">
        <property-ui type="textBox"
                     default-value="end_date"
                     label="End Date Field"
                     description="The ServiceNow field name for the end date to check between. Defaults to 'end_date'."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="check_dates.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ===================================================================
        Check Change Request's Child Tasks Statuses
        ===================================================================  -->
  <step-type name="Check Change Request's Child Tasks States">
    <description>Check the states of the tasks related to a given Change Request.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="State integer"
                     description="The state you want to ensure that the children Change Tasks of the Change Request request have. To specify multiple acceptable states, use a comma ',' delimited list. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="check_tasks_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ===================================================================
        Delete Multiple Table Records
        ===================================================================  -->
  <step-type name="Delete Multiple Table Records with Query">
    <description>Deprecated. Please use the 'Run Encoded Query' and 'Delete Records' step instead.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="table" required="true">
        <property-ui type="textBox"
                     label="Table Name"
                     default-value="${p:serviceNow/tableName}"
                     description="The name of the table to update. Example: change_request"/>
      </property>
      <property name="condition" required="true">
        <property-ui type="textBox"
                     label="CMDB Row Condition"
                     description="The Encoded Query a row must match for deletion. See http://wiki.servicenow.com/index.php?title=Embedded:Encoded_Query_Strings for examples"
                     placeholder="bc477d510f310200c6c63e4ce1050eb6^GOTOcolumn_label>=test^internal_type="/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="delete_multiple_rows.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ===================================================================
        Set Change Request State
        ===================================================================  -->
  <step-type name="Set Change Request State">
    <description>
      Set the status field of a change request.
    </description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="State integer"
                     description="The state you want to set on the Change Request. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="update_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!--  ==================================================================
        Update Tasks Statuses
        ==================================================================  -->
  <step-type name="Set Task Status">
    <description>
      Update the state of a task item.
    </description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"
                     default-value="${property:resource/serviceNow/serverUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="tasksId" required="true">
        <property-ui type="textBox"
                     label="Task ID List"
                     description="A comma-separated list of the Task Number field value of the Change Tasks to be updated. (ex. CTASK0010071)"/>
      </property>
      <property name="status" required="true">
        <property-ui type="textBox"
                     label="State integer"
                     description="The state you want apply to the listed Tasks. This is an integer key corresponding to the state value-key pair used by ServiceNow. By default -5 is Pending, 1 is Open, 2 is Work in Progress, 3 is Closed Complete, 4 is Closed Incomplete, and 7 is Closed Skipped. You can find your particular key-value pairs by opening a task in ServiceNow, clicking on 'Additional actions' button by the title, 'Configure'->'Form Design', and then clicking the 'edit this field' settings button that appears when selecting the state field."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:resource/serviceNow/username}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:resource/serviceNow/password}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="clientID" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client ID"
                     description="The Client ID to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="clientSecret" required="false">
        <property-ui type="secureBox"
                     default-value=""
                     label="Client Secret "
                     description="The Client secret to be used to connect to the ServiceNow server. Required for Oauth authentication."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
      <property name="trustAllCerts">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select to trust all unsecure certificates."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j-api.jar:lib/log4j-1.2-api.jar:lib/log4j-core.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="update_tasks_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

</plugin>
