# <copyright 
# notice="cics-oco-source" 
# pids="CA0U" 
# years="2014" 
# crc="2989528490" > 
# 	IBM Confidential 
# 	OCO Source Materials 
# 	CA0U 
# 	(C) Copyright IBM Corp. 2014 
# 	The source code for the program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office. 
# </copyright> 
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

propertyNotProvided = Error: property "{0}" is required.
propertyNotProvidedWithoutLabel = Error: property is required.

#CMCI connection messages
invalidMsg = Error: property "{0}" is invalid.
invalidRange = Error: "{0}" must be in the range 1 - 65535.
unknownHost = Error: connection failed due to unknown host "{0}".
connectionEstablished = Info: connected to "{0}".
connectionFailedWithError = Error: unable to establish connection to "{0}": {1}
SMConnection_pickedADataPort = Error: could not establish a CMCI connection to port {0} because it is defined to accept SM Data connections.
wrongCMCIPort = Error: it was not possible to establish a CMCI connection on port {0}.  Port {1} appears to be defined to accept CMCI connections.

invalidNumber = Error: the value "{0}" of property "{1}" is not a valid number.
embeddedSpaceNotAllowed = Error: property "{0}" contains embedded spaces, which are not valid.
exceedMaxLength = Error: the length of property "{1}" ("{0}") exceeds the maximum length ({2}).
invalidCharacter = Error: property "{0}" contains invalid characters. Valid characters are "{1}".
ignoreScopePropertySMSS = Warning: property "{0}" or "{1}" is ignored for a connection to a stand-alone CICS region (SMSS).
ignoreContextPropertySMSS = Warning: property "{0}" is ignored for a connection to a stand-alone CICS region (SMSS).
setDefaultCICSplex = Warning: property "{0}" was not specified. The only available CICSplex, "{1}", has been set as the default.
missingCICSplex = Error: property "{0}" is required when more than one CICSplex is available.
incorrectCICSplexSuggestion = Error: property "{0}" is invalid. Detected CICSplexes are as follows: {1}.
checkScope = Error: property "{0}" is invalid. Check that property "{1}" is valid and the system is available.
checkContextAndScope = Error: property "{0}" is invalid. Check property "{1}" and "{2}" are valid and the system is available.
actionFailwithObjectNoFound = Error: {0} failed. Resource "{1}" was not found.
retrySecondLater = Info: waiting {0} second(s) before retrying.
actionSucceedWithObjectName = Info: {0} "{1}" succeeded.
actionSucceedWithObjectNameAndType = Info: {0} {1} "{2}" succeeded.
actionFailWithObjectName = Error: {0} "{1}" failed.
actionFailWithObjectNameAndType = Error: {0} {1} "{2}" failed.

installfromDREP = Info: installing resource(s) from the CICSPlex SM data repository.
installfromCSD = Info: installing resource(s) from the CSD.
install = INSTALL
resultSummary = Summary: {1} {0} request(s) succeeded, {2} {0} request(s) failed.
notCPSMEnv = Error: this type of step is not valid when connected to a stand-alone CICS region (SMSS).
canNotFindResourceDefinition = Error: {0} "{1}" was not found.

commandFailDetailMsg = Error: EXEC CICS command ({0}) RESP({1}) RESP2({2}).
cpsmCommandFailMsg = Error: Attribute Name({0}) Error({1})
actionFailMsg = Error: RESPONSE({0}) REASON({1}) 
actionFailMsgNoReason = Error: RESPONSE({0})
unexpectedException = Error: unexpected exception encountered.

#newcopy and phasein step result summary
newcopy = NEWCOPY
phasein = PHASEIN
