#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ status\ to\ validate\ against.\ If\ the\ work\ item\ status\ doesn't\ match\ this\ status,\ the\ step\ fails.\ If\ the\ statuses\ match,\ the\ step\ succeeds.\ Leave\ blank\ to\ retrieve\ the\ work\ item\ status\ as\ an\ output\ property.=A status to validate against. If the work item status doesn't match this status, the step fails. If the statuses match, the step succeeds. Leave blank to retrieve the work item status as an output property.
Action=Action
Add\ Comments\ to\ an\ RTC\ Work\ Item=Add Comments to an RTC Work Item
Add\ URL\ to\ Comment=Add URL to Comment
Add\ Work\ Item\ Comments=Add Work Item Comments
Additional\ Work\ Item\ attributes=Additional Work Item attributes
Application\ Process\ Id=Application Process Id
Change\ the\ status\ of\ an\ RTC\ Work\ Item=Change the status of an RTC Work Item
Change\ Work\ Item\ Status=Change Work Item Status
Check\ a\ work\ item\ for\ a\ specific\ status.=Check a work item for a specific status.
Check\ to\ append\ the\ URL\ of\ the\ process\ request\ to\ the\ comment\ to\ be\ posted.=Check to append the URL of the process request to the comment to be posted.
Check\ Work\ Item\ Status=Check Work Item Status
Comment=Comment
Component\ Process\ Id=Component Process Id
Create\ an\ RTC\ Work\ Item=Create an RTC Work Item
Create\ Work\ Item=Create Work Item
Enter\ a\ new-line-separated\ name\=value\ pairs\ for\ any\ additional\ or\ custom\ attributes\ you\ want\ to\ populate\ in\ the\ new\ work\ item.\ The\ name\ is\ the\ ID\ of\ the\ attribute\ and\ value\ is\ the\ value.\ This\ field\ currently\ only\ supports\ rtc_cm\ type\ text\ based\ value\ attributes\ as\ described\ here\ https\://jazz.net/wiki/bin/view/Main/ResourceOrientedWorkItemAPIv2\#Attributes\ and\ non\ text\ values\ are\ by\ ID\ reference.=Enter a new-line-separated name\=value pairs for any additional or custom attributes you want to populate in the new work item. The name is the ID of the attribute and value is the value. This field currently only supports rtc_cm type text based value attributes as described here https\://jazz.net/wiki/bin/view/Main/ResourceOrientedWorkItemAPIv2\#Attributes and non text values are by ID reference.
Filed\ Against=Filed Against
If\ you\ want\ to\ add\ a\ comment\ to\ the\ new\ work\ item\ enter\ it\ here.\ Check\ below\ if\ you\ want\ to\ add\ a\ link\ back\ to\ UCD\ execution\ in\ the\ comment.=If you want to add a comment to the new work item enter it here. Check below if you want to add a link back to UCD execution in the comment.
Issue\ Tracking=Issue Tracking
New\ State=New State
Password=Password
Process\ Id=Process Id
Project\ Name=Project Name
Request\ Id=Request Id
RTC\ Server\ URL=RTC Server URL
RTC\ Work\ Items=RTC Work Items
RTC\ WorkItems=RTC WorkItems
Server\ Url=Server Url
Status=Status
The\ action\ to\ be\ performed\ on\ the\ work\ item.=The action to be performed on the work item.
The\ category\ this\ work\ item\ should\ be\ filed\ against.\ By\ default\ this\ is\ required\ and\ Unassigned\ is\ not\ an\ acceptable\ value.\ This\ field\ is\ case\ sensitive.=The category this work item should be filed against. By default this is required and Unassigned is not an acceptable value. This field is case sensitive.
The\ comment\ to\ add\ to\ the\ RTC\ Work\ Item.=The comment to add to the RTC Work Item.
The\ ID\ number\ of\ the\ Rational\ Team\ Concert\ work\ item\ to\ check.=The ID number of the Rational Team Concert work item to check.
The\ ID\ number\ of\ the\ RTC\ work\ item\ to\ add\ comments\ to.=The ID number of the RTC work item to add comments to.
The\ name\ of\ the\ Rational\ Team\ Concert\ project\ that\ contains\ the\ work\ item\ to\ check.=The name of the Rational Team Concert project that contains the work item to check.
The\ new\ state\ for\ the\ work\ item.\ Will\ not\ be\ used\ if\ action\ is\ given.=The new state for the work item. Will not be used if action is given.
The\ password\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=The password to be used to connect to the RTC server.
The\ password\ to\ use\ to\ connect\ to\ the\ Rational\ Team\ Concert\ server.=The password to use to connect to the Rational Team Concert server.
The\ RTC\ project\ name\ containing\ the\ work\ item\ to\ add\ comments\ to.=The RTC project name containing the work item to add comments to.
The\ RTC\ project\ name\ where\ the\ work\ item\ will\ be\ created.=The RTC project name where the work item will be created.
The\ RTC\ Work\ Items\ plugin\ provides\ steps\ for\ the\ build\ to\ comment\ and\ change\ the\ status\ of\ work\ items\ found\ in\ RTC=The RTC Work Items plugin provides steps for the build to comment and change the status of work items found in RTC
The\ summary/title\ for\ the\ new\ work\ item.=The summary/title for the new work item.
The\ type\ of\ work\ item\ you\ want\ to\ create,\ for\ example\ Defect,\ Task,\ Story,\ Risk,\ etc.\ This\ field\ is\ case\ sensitive.=The type of work item you want to create, for example Defect, Task, Story, Risk, etc. This field is case sensitive.
The\ URL\ of\ the\ Rational\ Team\ Concert\ server.\ For\ example\:\ https\://myserver\:9443/jazz=The URL of the Rational Team Concert server. For example\: https\://myserver\:9443/jazz
The\ URL\ of\ the\ RTC\ server\ like\ https\://myserver\:9443/jazz=The URL of the RTC server like https\://myserver\:9443/jazz
The\ user\ name\ to\ be\ used\ to\ connect\ to\ the\ RTC\ server.=The user name to be used to connect to the RTC server.
The\ user\ name\ to\ use\ to\ connect\ to\ the\ Rational\ Team\ Concert\ server.=The user name to use to connect to the Rational Team Concert server.
User\ Name=User Name
Work\ Item\ ID=Work Item ID
Work\ Item\ Summary=Work Item Summary
Work\ Item\ Type=Work Item Type
