<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="3" id="com.urbancode.air.plugin.Tomcat" name="Tomcat"/>
    <description>
    The Tomcat plugin is used during deployments to execute Tomcat run-book automations and deploy or undeploy Tomcat applications.
      </description>
    <tag>Application Server/Java/Tomcat</tag>
  </header>
  <!-- ==================================== -->
  <!--   STEPS                              -->
  <!-- ==================================== -->
  <!-- ==================================== -->
  <!--   Deploy Application                              -->
  <!-- ==================================== -->
  <step-type name="Deploy Application">
    <description>Deploy a web application to Tomcat.</description>
    <properties>
      <property name="tomcatManagerUrl" required="true">
        <property-ui type="textBox" label="Tomcat Manager URL" description="The URL of the Tomcat Manager interface."/>
      </property>
      <property name="tomcatUsername" required="true">
        <property-ui type="textBox" label="Tomcat Manager Username" description="The username to use to login to the Tomcat Manager interface."/>
      </property>
      <property name="tomcatPassword" required="true">
        <property-ui type="secureBox" label="Tomcat Manager Password" description="The password to use to login to the Tomcat Manager interface."/>
      </property>
      <property name="tomcatContext" required="true">
        <property-ui type="textBox" label="Context Name" description="The context that is being deployed."/>
      </property>
      <property name="warFile" required="true">
        <property-ui type="textBox" label="War File Path" description="The path to the war file being deployed."/>
      </property>
      <property name="configFile" required="false">
        <property-ui type="textBox" label="Context XML path" description="The path of the context configuration file for this application, if any."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg file="deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Un Deploy Application                              -->
  <!-- ==================================== -->
  <step-type name="Undeploy Application">
    <description>Undeploy a web application on Tomcat.</description>
    <properties>
      <property name="tomcatManagerUrl" required="true">
        <property-ui type="textBox" label="Tomcat Manager URL" description="The URL of the Tomcat Manager interface."/>
      </property>
      <property name="tomcatUsername" required="true">
        <property-ui type="textBox" label="Tomcat Manager Username" description="The username to use to login to the Tomcat Manager interface."/>
      </property>
      <property name="tomcatPassword" required="true">
        <property-ui type="secureBox" label="Tomcat Manager Password" description="The password to use to login to the Tomcat Manager interface."/>
      </property>
      <property name="tomcatContext" required="true">
        <property-ui type="textBox" label="Context Name" description="The context that is being deployed."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg file="undeploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--   Start Application                              -->
  <!-- ==================================== -->
  <step-type name="Start Application">
    <description>Start an already deployed web application on Tomcat.</description>
    <properties>
      <property name="tomcatManagerUrl" required="true">
        <property-ui type="textBox" label="Tomcat Manager URL" description="The URL of the Tomcat Manager interface."/>
      </property>
      <property name="tomcatUsername" required="true">
        <property-ui type="textBox" label="Tomcat Manager Username" description="The username to use to login to the Tomcat Manager interface."/>
      </property>
      <property name="tomcatPassword" required="true">
        <property-ui type="secureBox" label="Tomcat Manager Password" description="The password to use to login to the Tomcat Manager interface."/>
      </property>
      <property name="tomcatContext" required="true">
        <property-ui type="textBox" label="Context Name" description="The context that is being deployed."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg file="start.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--   Stop Application                              -->
  <!-- ==================================== -->
  <step-type name="Stop Application">
    <description>Stop an already deployed web application on Tomcat.</description>
    <properties>
      <property name="tomcatManagerUrl" required="true">
        <property-ui type="textBox" label="Tomcat Manager URL" description="The URL of the Tomcat Manager interface."/>
      </property>
      <property name="tomcatUsername" required="true">
        <property-ui type="textBox" label="Tomcat Manager Username" description="The username to use to login to the Tomcat Manager interface."/>
      </property>
      <property name="tomcatPassword" required="true">
        <property-ui type="secureBox" label="Tomcat Manager Password" description="The password to use to login to the Tomcat Manager interface."/>
      </property>
      <property name="tomcatContext" required="true">
        <property-ui type="textBox" label="Context Name" description="The context that is being stopped."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg file="stop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--   Start Tomcat                     -->
  <!-- ==================================== -->
  <step-type name="Start Tomcat">
    <description>Start Tomcat on the agent machine.</description>
    <properties>
      <property name="launcherLocation" required="true">
        <property-ui type="textBox"
                     label="Launcher"
                     description="The location of the Tomcat startup script. i.e. /opt/tomcat/bin/startup.sh"/>
      </property>
      <property name="options">
        <property-ui type="textAreaBox"
                     label="Options"
                     description="New Line separated list of additional options to pass to startup script."/>
      </property>
      <property name="timeout">
        <property-ui type="textBox"
                     label="Startup timeout (in seconds)"
                     description="Enter a value here if you want the step to wait for the Tomcat instance to complete
                     the boot process before continuing. You need to provide a port value bellow which will be used to
                     detect when the boot process is complete."/>
      </property>
      <property name="port">
        <property-ui type="textBox"
                     label="Port"
                     description="Enter a port which the step would use to detect when the Tomcat instance is up and running.
                     You can specify any of the connector ports your instance is configured with."/>
      </property>
      <property name="hostname">
        <property-ui type="textBox"
                     label="Hostname"
                     description="If your Tomcat instance is not listening on localhost then provide the hostname where it
                     can be reached when it's running. Only used if waiting for Tomcat to complete boot sequence.
                     Defaults to localhost if not specified."/>
      </property>
      <property name="catalinaHome">
        <property-ui type="textBox"
                     label="Catalina Home"
                     description="Provide a value if you want to overwrite the CATALINA_HOME environment variable or if
                     one is not available."/>
      </property>
      <property name="javaHome">
        <property-ui type="textBox"
                     label="Java Home"
                     description="Provide a value if you want to overwrite the JAVA_HOME environment variable or if
                     one is not available."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="start_tomcat.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--   Stop Tomcat                     -->
  <!-- ==================================== -->
  <step-type name="Stop Tomcat">
    <description>Stop Tomcat on the agent machine.</description>
    <properties>
      <property name="launcherLocation" required="true">
        <property-ui type="textBox" label="Launcher" description="The location of the shutdown executable. i.e. /opt/tomcat/bin/shutdown.sh"/>
      </property>
      <property name="options">
        <property-ui type="textAreaBox" label="Options" description="New Line separated list of commandLine options to pass to launcher"/>
      </property>
      <property name="timeout">
        <property-ui type="textBox"
                     label="Shutdown timeout (in seconds)"
                     description="Enter a value here if you want the step to wait for the Tomcat instance to complete
                     the shutdown sequence before continuing. You need to provide a port value bellow which will be used
                     to detect when the shutdown process is complete."/>
      </property>
      <property name="port">
        <property-ui type="textBox"
                     label="Port"
                     description="Enter a port which the step would use to detect when the Tomcat instance is down.
                     You can specify any of the connector ports your instance is configured with."/>
      </property>
      <property name="hostname">
        <property-ui type="textBox"
                     label="Hostname"
                     description="If your Tomcat instance is not listening on localhost then provide the hostname where it
                     can be reached when it's running. Only used if waiting for Tomcat to complete shutdown sequence.
                     Defaults to localhost if not specified."/>
      </property>
      <property name="catalinaHome">
        <property-ui type="textBox"
                     label="Catalina Home"
                     description="Provide a value if you want to overwrite the CATALINA_HOME environment variable or if
                     one is not available."/>
      </property>
      <property name="javaHome">
        <property-ui type="textBox"
                     label="Java Home"
                     description="Provide a value if you want to overwrite the JAVA_HOME environment variable or if
                     one is not available."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="stop_tomcat.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
