#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p\:jes.use.run.id}=[G'$[{p\:jes.use.run.id}]\u0e0f\u0e39\u0130\u0131\uff5c]
${p?\:artifact.deployment.action}=[G'$[{p?\:artifact.deployment.action}]\u0e0f\u0e39\u0130\u0131\uff5c]
${p?\:delta.deploy.value}=[G'$[{p?\:delta.deploy.value}]\u0e0f\u0e39\u0130\u0131\uff5c]
${p?\:deploy.env.replace.pds.member}=[G'$[{p?\:deploy.env.replace.pds.member}]\u0e0f\u0e39\u0130\u0131\uff5c]
${p?\:prevent.risky.rollback}=[G'$[{p?\:prevent.risky.rollback}]\u0e0f\u0e39\u0130\u0131\uff5c]
${p?\:zos.copy.dataset.maxrc}=[G'$[{p?\:zos.copy.dataset.maxrc}]\u0e0f\u0e39\u0130\u0131\uff5c]
---=[G'---\u0e0f\u0e39\u0130\u0131\uff5c]
0=0
4=4
Add\ fully\ qualified\ class\ name\ and\ corresponding\ log\ level\ as\ a\ Java\ Property\ with\ each\ property\ in\ separate\ lines.\ Eg\:-\ com.foo.bar\=DEBUG\ =[G'\uff21\uff44\uff44 \uff46\uff55\uff4c\uff4c\uff59 \uff51\uff55\uff41\uff4c\uff49\uff46\uff49\uff45\uff44 \uff43\uff4c\uff41\uff53\uff53 \uff4e\uff41\uff4d\uff45 \uff41\uff4e\uff44 \uff43\uff4f\uff52\uff52esponding log level as a Java Property with each property in separate lines. Eg\:- com.foo.bar\=DEBUG \u0e0f\u0e39\u0130\u0131\uff5c]
Allocate\ a\ non-SMS-managed\ data\ set.=[G'\uff21\uff4c\uff4c\uff4f\uff43\uff41\uff54\uff45 \uff41 \uff4eon-SMS-managed data set.\u0e0f\u0e39\u0130\u0131\uff5c]
Allocate\ an\ SMS-managed\ data\ set.=[G'\uff21\uff4c\uff4c\uff4f\uff43\uff41\uff54\uff45 \uff41\uff4e SMS-managed data set.\u0e0f\u0e39\u0130\u0131\uff5c]
Allocate\ Data\ Set=[G'\uff21\uff4c\uff4c\uff4f\uff43ate Data Set\u0e0f\u0e39\u0130\u0131\uff5c]
Allocate\ Data\ Set\ From\ Existing=[G'\uff21\uff4c\uff4c\uff4f\uff43\uff41\uff54\uff45 \uff24ata Set From Existing\u0e0f\u0e39\u0130\u0131\uff5c]
Allocate\ SMS\ Managed\ Data\ Set=[G'\uff21\uff4c\uff4c\uff4f\uff43\uff41\uff54\uff45 \uff33MS Managed Data Set\u0e0f\u0e39\u0130\u0131\uff5c]
Allow\ Creating\ Data\ Set=[G'\uff21\uff4c\uff4c\uff4f\uff57 \uff23\uff52\uff45ating Data Set\u0e0f\u0e39\u0130\u0131\uff5c]
Allow\ Creating\ Dataset=[G'\uff21\uff4c\uff4c\uff4f\uff57 \uff23\uff52\uff45ating Dataset\u0e0f\u0e39\u0130\u0131\uff5c]
Allow\ Creating\ Directory=[G'\uff21\uff4c\uff4c\uff4f\uff57 \uff23\uff52\uff45ating Directory\u0e0f\u0e39\u0130\u0131\uff5c]
Allow\ Wildcard=[G'\uff21\uff4c\uff4c\uff4fw Wildcard\u0e0f\u0e39\u0130\u0131\uff5c]
Application\ Name=[G'\uff21\uff50\uff50\uff4c\uff49cation Name\u0e0f\u0e39\u0130\u0131\uff5c]
ASC\ Order=[G'ASC Order\u0e0f\u0e39\u0130\u0131\uff5c]
Average\ Record\ Unit=[G'\uff21\uff56\uff45\uff52\uff41\uff47e Record Unit\u0e0f\u0e39\u0130\u0131\uff5c]
Backup\ for\ Rollback=[G'\uff22\uff41\uff43\uff4b\uff55\uff50 for Rollback\u0e0f\u0e39\u0130\u0131\uff5c]
BLKS=[G'BLKS\u0e0f\u0e39\u0130\u0131\uff5c]
BLKS,\ TRKS,\ CYLS=[G'\uff22\uff2c\uff2b\uff33, \uff34RKS, CYLS\u0e0f\u0e39\u0130\u0131\uff5c]
BLKS,\ TRKS,\ CYLS,\ or\ default(---)=[G'\uff22\uff2c\uff2b\uff33, \uff34\uff32\uff2b\uff33, \uff23\uff39LS, or default(---)\u0e0f\u0e39\u0130\u0131\uff5c]
Block\ Size=[G'\uff22lock Size\u0e0f\u0e39\u0130\u0131\uff5c]
Check\ Access=[G'\uff23\uff48eck Access\u0e0f\u0e39\u0130\u0131\uff5c]
Check\ this\ box\ to\ ignore\ unresolved\ properties\ in\ the\ template.\ On\ Default(unchecked)\ this\ step\ will\ fail\ if\ any\ unresolved\ properties\ are\ found.=[G'\uff23\uff48\uff45\uff43\uff4b \uff54\uff48\uff49\uff53 \uff42\uff4f\uff58 \uff54\uff4f \uff49\uff47\uff4e\uff4f\uff52\uff45 \uff55\uff4e\uff52\uff45\uff53\uff4f\uff4c\uff56\uff45\uff44 \uff50\uff52\uff4f\uff50erties in the template. On Default(unchecked) this step will fail if any unresolved properties are found.\u0e0f\u0e39\u0130\u0131\uff5c]
Classes\ to\ be\ logged\ with\ log4j\ logging\ levels=[G'\uff23\uff4c\uff41\uff53\uff53\uff45\uff53 \uff54\uff4f \uff42\uff45 logged with log4j logging levels\u0e0f\u0e39\u0130\u0131\uff5c]
Cleanup\ Backup\ Files=[G'\uff23\uff4c\uff45\uff41\uff4e\uff55\uff50 Backup Files\u0e0f\u0e39\u0130\u0131\uff5c]
Command\ To\ Run=[G'\uff23\uff4f\uff4d\uff4dand To Run\u0e0f\u0e39\u0130\u0131\uff5c]
Component\ Id=[G'\uff23\uff4fmponent Id\u0e0f\u0e39\u0130\u0131\uff5c]
Component\ Name=[G'\uff23\uff4f\uff4d\uff50onent Name\u0e0f\u0e39\u0130\u0131\uff5c]
Container\ Filter=[G'\uff23\uff4f\uff4e\uff54\uff41iner Filter\u0e0f\u0e39\u0130\u0131\uff5c]
Container\ Name\ Filter=[G'\uff23\uff4f\uff4e\uff54\uff41\uff49\uff4eer Name Filter\u0e0f\u0e39\u0130\u0131\uff5c]
Copy\ a\ data\ set.=[G'\uff23\uff4f\uff50\uff59 \uff41 data set.\u0e0f\u0e39\u0130\u0131\uff5c]
Copy\ Artifacts=[G'\uff23\uff4f\uff50\uff59 Artifacts\u0e0f\u0e39\u0130\u0131\uff5c]
Copy\ Data\ Set=[G'\uff23\uff4f\uff50y Data Set\u0e0f\u0e39\u0130\u0131\uff5c]
Create\ a\ data\ set\ with\ the\ attributes\ of\ an\ existing\ model\ data\ set.=[G'\uff23\uff52\uff45\uff41\uff54\uff45 \uff41 \uff44\uff41\uff54\uff41 \uff53\uff45t with the attributes of an existing model data set.\u0e0f\u0e39\u0130\u0131\uff5c]
CREATED=[G'CREATED\u0e0f\u0e39\u0130\u0131\uff5c]
Custom\ Properties\ Filter=[G'\uff23\uff55\uff53\uff54\uff4f\uff4d \uff30\uff52operties Filter\u0e0f\u0e39\u0130\u0131\uff5c]
CYLS=[G'CYLS\u0e0f\u0e39\u0130\u0131\uff5c]
Data\ Class=[G'\uff24ata Class\u0e0f\u0e39\u0130\u0131\uff5c]
Data\ Set\ Mapping=[G'\uff24\uff41\uff54\uff41 \uff33et Mapping\u0e0f\u0e39\u0130\u0131\uff5c]
Data\ Set\ Name=[G'\uff24\uff41\uff54a Set Name\u0e0f\u0e39\u0130\u0131\uff5c]
Data\ Set\ Name\ =[G'\uff24\uff41\uff54\uff41 Set Name \u0e0f\u0e39\u0130\u0131\uff5c]
Data\ Set\ Name\ Type=[G'\uff24\uff41\uff54\uff41 \uff33\uff45t Name Type\u0e0f\u0e39\u0130\u0131\uff5c]
Data\ set\ name.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.\ =[G'\uff24\uff41\uff54\uff41 \uff53\uff45\uff54 \uff4e\uff41\uff4d\uff45. \uff29\uff46 \uff54\uff48\uff45 \uff53\uff49\uff4e\uff47\uff4c\uff45 \uff51\uff55\uff4f\uff54\uff41\uff54\uff49\uff4f\uff4e \uff4d\uff41\uff52\uff4b\uff53 \uff41\uff52\uff45 \uff4f\uff4ditted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name. \u0e0f\u0e39\u0130\u0131\uff5c]
Datasets=[G'Datasets\u0e0f\u0e39\u0130\u0131\uff5c]
Days\ to\ Retain\ Versions=[G'\uff24\uff41\uff59\uff53 \uff54\uff4f \uff32\uff45tain Versions\u0e0f\u0e39\u0130\u0131\uff5c]
Default\ Job\ Statement=[G'\uff24\uff45\uff46\uff41\uff55\uff4c\uff54 Job Statement\u0e0f\u0e39\u0130\u0131\uff5c]
Default\ job\ statement\ to\ use\ if\ no\ job\ statement\ is\ found\ in\ the\ JCL.\ The\ job\ statement\ is\ not\ validated.\ Ensure\ that\ the\ job\ statement\ contains\ valid\ values\ for\ your\ system.\ Token\ replacement\ rules\ are\ not\ applied\ to\ the\ default\ job\ statement.=[G'\uff24\uff45\uff46\uff41\uff55\uff4c\uff54 \uff4a\uff4f\uff42 \uff53\uff54\uff41\uff54\uff45\uff4d\uff45\uff4e\uff54 \uff54\uff4f \uff55\uff53\uff45 \uff49\uff46 \uff4e\uff4f \uff4a\uff4f\uff42 \uff53\uff54\uff41\uff54\uff45\uff4d\uff45\uff4e\uff54 \uff49\uff53 \uff46\uff4f\uff55\uff4e\uff44 \uff49\uff4e \uff54\uff48\uff45 \uff2a\uff23\uff2c. \uff34\uff48\uff45 \uff4a\uff4f\uff42 \uff53\uff54\uff41tement is not validated. Ensure that the job statement contains valid values for your system. Token replacement rules are not applied to the default job statement.\u0e0f\u0e39\u0130\u0131\uff5c]
Delete\ Backup\ Data=[G'\uff24\uff45\uff4c\uff45\uff54\uff45 Backup Data\u0e0f\u0e39\u0130\u0131\uff5c]
Delete\ backup\ files\ created\ during\ deploy\ datasets\ step=[G'\uff24\uff45\uff4c\uff45\uff54\uff45 \uff42\uff41\uff43\uff4b\uff55\uff50 files created during deploy datasets step\u0e0f\u0e39\u0130\u0131\uff5c]
Delete\ Dataset=[G'\uff24\uff45\uff4c\uff45te Dataset\u0e0f\u0e39\u0130\u0131\uff5c]
Delete\ Existing\ Data\ Set=[G'\uff24\uff45\uff4c\uff45\uff54\uff45 \uff25\uff58isting Data Set\u0e0f\u0e39\u0130\u0131\uff5c]
Delete\ the\ Target\ Directory\ contents=[G'\uff24\uff45\uff4c\uff45\uff54\uff45 \uff54\uff48\uff45 \uff34arget Directory contents\u0e0f\u0e39\u0130\u0131\uff5c]
Deleted\ File=[G'\uff24\uff45leted File\u0e0f\u0e39\u0130\u0131\uff5c]
Deleted\ PDS=[G'\uff24\uff45leted PDS\u0e0f\u0e39\u0130\u0131\uff5c]
Deleted\ PDS\ Member=[G'\uff24\uff45\uff4c\uff45\uff54\uff45d PDS Member\u0e0f\u0e39\u0130\u0131\uff5c]
Deleted\ PDS\ Member\ -\ Exclude\ missing\ members=[G'\uff24\uff45\uff4c\uff45\uff54\uff45\uff44 \uff30\uff24\uff33 \uff2dember - Exclude missing members\u0e0f\u0e39\u0130\u0131\uff5c]
Deleted\ Sequential\ Data\ Set=[G'\uff24\uff45\uff4c\uff45\uff54\uff45\uff44 \uff33\uff45quential Data Set\u0e0f\u0e39\u0130\u0131\uff5c]
Deletes\ PDS\ members,\ PDS\ or\ Sequential\ datasets.=[G'\uff24\uff45\uff4c\uff45\uff54\uff45\uff53 \uff30\uff24\uff33 \uff4dembers, PDS or Sequential datasets.\u0e0f\u0e39\u0130\u0131\uff5c]
Delta\ Deploy=[G'\uff24\uff45lta Deploy\u0e0f\u0e39\u0130\u0131\uff5c]
Deploy\ datasets\ and\ Unix\ System\ Services\ files=[G'\uff24\uff45\uff50\uff4c\uff4f\uff59 \uff44\uff41\uff54\uff41\uff53ets and Unix System Services files\u0e0f\u0e39\u0130\u0131\uff5c]
Deploy\ Datasets\ and\ USS\ Files=[G'\uff24\uff45\uff50\uff4c\uff4f\uff59 \uff24\uff41\uff54asets and USS Files\u0e0f\u0e39\u0130\u0131\uff5c]
Deploy\ Type\ Filter=[G'\uff24\uff45\uff50\uff4c\uff4f\uff59 Type Filter\u0e0f\u0e39\u0130\u0131\uff5c]
Deployment\ Action\ Filter=[G'\uff24\uff45\uff50\uff4c\uff4f\uff59\uff4d\uff45nt Action Filter\u0e0f\u0e39\u0130\u0131\uff5c]
Deployment\ Base\ Path=[G'\uff24\uff45\uff50\uff4c\uff4f\uff59\uff4dent Base Path\u0e0f\u0e39\u0130\u0131\uff5c]
DESC\ Order=[G'\uff24ESC Order\u0e0f\u0e39\u0130\u0131\uff5c]
Directory=[G'Directory\u0e0f\u0e39\u0130\u0131\uff5c]
Directory\ Blocks=[G'\uff24\uff49\uff52\uff45\uff43tory Blocks\u0e0f\u0e39\u0130\u0131\uff5c]
Directory\ Offset=[G'\uff24\uff49\uff52\uff45\uff43tory Offset\u0e0f\u0e39\u0130\u0131\uff5c]
Dry\ Run=[G'Dry Run\u0e0f\u0e39\u0130\u0131\uff5c]
End\ Token\ Delimiter=[G'\uff25\uff4e\uff44 \uff34\uff4f\uff4ben Delimiter\u0e0f\u0e39\u0130\u0131\uff5c]
Enter\ the\ JCL\ to\ submit.=[G'\uff25\uff4e\uff54\uff45\uff52 \uff54\uff48\uff45 JCL to submit.\u0e0f\u0e39\u0130\u0131\uff5c]
Environment\ Id=[G'\uff25\uff4e\uff56\uff49ronment Id\u0e0f\u0e39\u0130\u0131\uff5c]
Environment\ Name=[G'\uff25\uff4e\uff56\uff49\uff52onment Name\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ Data\ Sets=[G'\uff25\uff58\uff43\uff4c\uff55de Data Sets\u0e0f\u0e39\u0130\u0131\uff5c]
Exclude\ Members=[G'\uff25\uff58\uff43\uff4cude Members\u0e0f\u0e39\u0130\u0131\uff5c]
Explicit\ Tokens=[G'\uff25\uff58\uff50\uff4cicit Tokens\u0e0f\u0e39\u0130\u0131\uff5c]
F=[G'F\u0e0f\u0e39\u0130\u0131\uff5c]
Fail\ Message=[G'\uff26\uff41il Message\u0e0f\u0e39\u0130\u0131\uff5c]
Fail\ On\ Empty=[G'\uff26\uff41\uff49l On Empty\u0e0f\u0e39\u0130\u0131\uff5c]
Fail\ On\ Truncate=[G'\uff26\uff41\uff49\uff4c \uff2fn Truncate\u0e0f\u0e39\u0130\u0131\uff5c]
FALSE=[G'FALSE\u0e0f\u0e39\u0130\u0131\uff5c]
false=[G'false\u0e0f\u0e39\u0130\u0131\uff5c]
FB=[G'FB\u0e0f\u0e39\u0130\u0131\uff5c]
FBA=[G'FBA\u0e0f\u0e39\u0130\u0131\uff5c]
FBM=[G'FBM\u0e0f\u0e39\u0130\u0131\uff5c]
File=[G'File\u0e0f\u0e39\u0130\u0131\uff5c]
FM=[G'FM\u0e0f\u0e39\u0130\u0131\uff5c]
For\ Each=[G'For Each\u0e0f\u0e39\u0130\u0131\uff5c]
From\ PDS=[G'From PDS\u0e0f\u0e39\u0130\u0131\uff5c]
FTP=[G'FTP\u0e0f\u0e39\u0130\u0131\uff5c]
FTP\ Application\ Name=[G'\uff26\uff34\uff30 \uff21\uff50\uff50\uff4cication Name\u0e0f\u0e39\u0130\u0131\uff5c]
FTP\ Artifacts=[G'\uff26\uff34\uff30 Artifacts\u0e0f\u0e39\u0130\u0131\uff5c]
FULL=[G'FULL\u0e0f\u0e39\u0130\u0131\uff5c]
Generate\ Artifact\ Information=[G'\uff27\uff45\uff4e\uff45\uff52\uff41\uff54\uff45 \uff21rtifact Information\u0e0f\u0e39\u0130\u0131\uff5c]
Generate\ information\ for\ each\ artifact\ of\ the\ selected\ type.=[G'\uff27\uff45\uff4e\uff45\uff52\uff41\uff54\uff45 \uff49\uff4e\uff46\uff4frmation for each artifact of the selected type.\u0e0f\u0e39\u0130\u0131\uff5c]
Generate\ text\ information\ for\ selected\ version\ artifacts.\ The\ information\ is\ sent\ to\ the\ text\ output\ property\ for\ use\ by\ later\ steps.=[G'\uff27\uff45\uff4e\uff45\uff52\uff41\uff54\uff45 \uff54\uff45\uff58\uff54 \uff49\uff4e\uff46\uff4f\uff52\uff4d\uff41\uff54\uff49\uff4f\uff4e \uff46\uff4f\uff52 \uff53\uff45\uff4c\uff45cted version artifacts. The information is sent to the text output property for use by later steps.\u0e0f\u0e39\u0130\u0131\uff5c]
Generic\ Artifact=[G'\uff27\uff45\uff4e\uff45\uff52ic Artifact\u0e0f\u0e39\u0130\u0131\uff5c]
Generic\ Artifact\ Group=[G'\uff27\uff45\uff4e\uff45\uff52\uff49\uff43 \uff21rtifact Group\u0e0f\u0e39\u0130\u0131\uff5c]
HFS\ Directory\ mappings=[G'\uff28\uff26\uff33 \uff24\uff49\uff52\uff45\uff43tory mappings\u0e0f\u0e39\u0130\u0131\uff5c]
HFS\ Target\ Directory=[G'\uff28\uff26\uff33 \uff34\uff41\uff52\uff47et Directory\u0e0f\u0e39\u0130\u0131\uff5c]
Host\ Name=[G'Host Name\u0e0f\u0e39\u0130\u0131\uff5c]
If\ set\ to\ greater\ than\ 0,\ version\ will\ be\ removed\ from\ inventory\ only\ if\ created\ more\ than\ this\ many\ days\ ago.=[G'\uff29\uff46 \uff53\uff45\uff54 \uff54\uff4f \uff47\uff52\uff45\uff41\uff54\uff45\uff52 \uff54\uff48\uff41\uff4e 0, \uff56\uff45\uff52\uff53\uff49\uff4fn will be removed from inventory only if created more than this many days ago.\u0e0f\u0e39\u0130\u0131\uff5c]
Ignore\ unresolved\ properties=[G'\uff29\uff47\uff4e\uff4f\uff52\uff45 \uff55\uff4e\uff52esolved properties\u0e0f\u0e39\u0130\u0131\uff5c]
Include\ Data\ Sets=[G'\uff29\uff4e\uff43\uff4c\uff55de Data Sets\u0e0f\u0e39\u0130\u0131\uff5c]
Include\ Members=[G'\uff29\uff4e\uff43\uff4cude Members\u0e0f\u0e39\u0130\u0131\uff5c]
INVENTORY=[G'INVENTORY\u0e0f\u0e39\u0130\u0131\uff5c]
IRRRacf\ Native\ Library\ Path=[G'\uff29\uff32\uff32\uff32\uff41\uff43\uff46 \uff2e\uff41tive Library Path\u0e0f\u0e39\u0130\u0131\uff5c]
IRRRacf.jar\ File=[G'\uff29\uff32\uff32\uff32\uff41cf.jar File\u0e0f\u0e39\u0130\u0131\uff5c]
Is\ Merged\ Version=[G'\uff29\uff53 \uff2d\uff45\uff52ged Version\u0e0f\u0e39\u0130\u0131\uff5c]
ISPF=[G'ISPF\u0e0f\u0e39\u0130\u0131\uff5c]
ISPF\ Gateway\ Path=[G'\uff29\uff33\uff30\uff26 \uff27ateway Path\u0e0f\u0e39\u0130\u0131\uff5c]
ISPF\ TSO\ Profile=[G'\uff29\uff33\uff30\uff26 \uff34SO Profile\u0e0f\u0e39\u0130\u0131\uff5c]
JCL=[G'JCL\u0e0f\u0e39\u0130\u0131\uff5c]
JCL\ Dataset=[G'\uff2a\uff23L Dataset\u0e0f\u0e39\u0130\u0131\uff5c]
JCL\ File=[G'JCL File\u0e0f\u0e39\u0130\u0131\uff5c]
JES\ job\ monitor\ port\ (1-65535).\ Default\ is\ 6715.=[G'\uff2a\uff25\uff33 \uff4a\uff4f\uff42 \uff4d\uff4f\uff4e\uff49\uff54or port (1-65535). Default is 6715.\u0e0f\u0e39\u0130\u0131\uff5c]
Job\ ID=[G'Job ID\u0e0f\u0e39\u0130\u0131\uff5c]
Job\ Monitor\ Port=[G'\uff2a\uff4f\uff42 \uff2d\uff4fnitor Port\u0e0f\u0e39\u0130\u0131\uff5c]
K=[G'K\u0e0f\u0e39\u0130\u0131\uff5c]
Leave\ blank\ to\ use\ the\ default\ data\ class.=[G'\uff2c\uff45\uff41\uff56\uff45 \uff42\uff4c\uff41\uff4e\uff4b \uff54o use the default data class.\u0e0f\u0e39\u0130\u0131\uff5c]
Leave\ blank\ to\ use\ the\ default\ management\ class.=[G'\uff2c\uff45\uff41\uff56\uff45 \uff42\uff4c\uff41\uff4e\uff4b \uff54o use the default management class.\u0e0f\u0e39\u0130\u0131\uff5c]
Leave\ blank\ to\ use\ the\ default\ storage\ class.=[G'\uff2c\uff45\uff41\uff56\uff45 \uff42\uff4c\uff41\uff4e\uff4b \uff54o use the default storage class.\u0e0f\u0e39\u0130\u0131\uff5c]
Leave\ blank\ to\ use\ the\ system\ default\ volume.=[G'\uff2c\uff45\uff41\uff56\uff45 \uff42\uff4c\uff41\uff4e\uff4b \uff54o use the system default volume.\u0e0f\u0e39\u0130\u0131\uff5c]
LIBRARY=[G'LIBRARY\u0e0f\u0e39\u0130\u0131\uff5c]
LIBRARY,\ PDS,\ or\ Default(---)=[G'\uff2c\uff29\uff22\uff32\uff21\uff32\uff39, \uff30\uff24S, or Default(---)\u0e0f\u0e39\u0130\u0131\uff5c]
Like=[G'Like\u0e0f\u0e39\u0130\u0131\uff5c]
Load\ artifacts\ from\ a\ local\ repository.=[G'\uff2c\uff4f\uff41\uff44 \uff41\uff52\uff54\uff49\uff46\uff41\uff43ts from a local repository.\u0e0f\u0e39\u0130\u0131\uff5c]
Load\ artifacts\ from\ a\ remote\ repository\ using\ FTP.=[G'\uff2c\uff4f\uff41\uff44 \uff41\uff52\uff54\uff49\uff46\uff41\uff43ts from a remote repository using FTP.\u0e0f\u0e39\u0130\u0131\uff5c]
Load\ Module\ Dataset=[G'\uff2c\uff4f\uff41\uff44 \uff2d\uff4fdule Dataset\u0e0f\u0e39\u0130\u0131\uff5c]
Location\ of\ keyfile=[G'\uff2c\uff4f\uff43\uff41\uff54\uff49on of keyfile\u0e0f\u0e39\u0130\u0131\uff5c]
M=[G'M\u0e0f\u0e39\u0130\u0131\uff5c]
Management\ Class=[G'\uff2d\uff41\uff4e\uff41\uff47ement Class\u0e0f\u0e39\u0130\u0131\uff5c]
Max\ Lines=[G'Max Lines\u0e0f\u0e39\u0130\u0131\uff5c]
MAX\ RC=[G'MAX RC\u0e0f\u0e39\u0130\u0131\uff5c]
Max\ Return\ Code=[G'\uff2d\uff41\uff58 \uff32eturn Code\u0e0f\u0e39\u0130\u0131\uff5c]
Members\ List=[G'\uff2d\uff45mbers List\u0e0f\u0e39\u0130\u0131\uff5c]
MVS\ Commands=[G'\uff2d\uff36S Commands\u0e0f\u0e39\u0130\u0131\uff5c]
Name\ of\ the\ datasets\ to\ be\ deleted.\ It\ can\ be\ a\ sequential\ dataset\ or\ PDS\ member\ or\ PDS.\ Separate\ dataset\ names\ with\ a\ newline.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ dataset\ name.\ Wildcards\ are\ not\ allowed.\ GDGs\ with\ relative\ generation\ number\ are\ not\ allowed.=[G'\uff2e\uff41\uff4d\uff45 \uff4f\uff46 \uff54\uff48\uff45 \uff44\uff41\uff54\uff41\uff53\uff45\uff54\uff53 \uff54\uff4f \uff42\uff45 \uff44\uff45\uff4c\uff45\uff54\uff45\uff44. \uff29\uff54 \uff43\uff41\uff4e \uff42\uff45 \uff41 \uff53\uff45\uff51\uff55\uff45\uff4e\uff54\uff49\uff41\uff4c \uff44\uff41\uff54\uff41\uff53\uff45\uff54 \uff4f\uff52 \uff30\uff24\uff33 \uff4d\uff45\uff4d\uff42\uff45\uff52 \uff4f\uff52 \uff30\uff24\uff33. \uff33\uff45\uff50\uff41\uff52\uff41\uff54\uff45 \uff44\uff41\uff54\uff41\uff53\uff45\uff54 \uff4e\uff41\uff4d\uff45\uff53 \uff57\uff49\uff54\uff48 \uff41 \uff4e\uff45\uff57\uff4cine. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the dataset name. Wildcards are not allowed. GDGs with relative generation number are not allowed.\u0e0f\u0e39\u0130\u0131\uff5c]
One\ job\ is\ submitted\ for\ each\ set\ of\ token\ replacement\ rules.\ Each\ set\ must\ be\ separated\ by\ a\ line\ containing\ only\ two\ forward\ slashes\ (//)\ characters.\ Within\ a\ set,\ each\ rule\ must\ be\ on\ a\ separate\ line.=[G'\uff2f\uff4e\uff45 \uff4a\uff4f\uff42 \uff49\uff53 \uff53\uff55\uff42\uff4d\uff49\uff54\uff54\uff45\uff44 \uff46\uff4f\uff52 \uff45\uff41\uff43\uff48 \uff53\uff45\uff54 \uff4f\uff46 \uff54\uff4f\uff4b\uff45\uff4e \uff52\uff45\uff50\uff4c\uff41\uff43\uff45\uff4d\uff45\uff4e\uff54 \uff52\uff55\uff4c\uff45\uff53. \uff25ach set must be separated by a line containing only two forward slashes (//) characters. Within a set, each rule must be on a separate line.\u0e0f\u0e39\u0130\u0131\uff5c]
Only\ ISPF\ supports\ return\ code.=[G'\uff2f\uff4e\uff4c\uff59 \uff29\uff33\uff30\uff26 \uff53upports return code.\u0e0f\u0e39\u0130\u0131\uff5c]
Order\ By=[G'Order By\u0e0f\u0e39\u0130\u0131\uff5c]
Passphrase\ for\ private\ key=[G'\uff30\uff41\uff53\uff53\uff50\uff48\uff52\uff41\uff53e for private key\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
PDS=[G'PDS\u0e0f\u0e39\u0130\u0131\uff5c]
PDS\ Member=[G'\uff30DS Member\u0e0f\u0e39\u0130\u0131\uff5c]
Port=[G'Port\u0e0f\u0e39\u0130\u0131\uff5c]
Prevent\ Risky\ Rollback=[G'\uff30\uff52\uff45\uff56\uff45\uff4e\uff54 \uff32isky Rollback\u0e0f\u0e39\u0130\u0131\uff5c]
Primary\ Quantity=[G'\uff30\uff52\uff49\uff4d\uff41ry Quantity\u0e0f\u0e39\u0130\u0131\uff5c]
Print\ Debug\ Logs=[G'\uff30\uff52\uff49\uff4e\uff54 Debug Logs\u0e0f\u0e39\u0130\u0131\uff5c]
Print\ job\ output\ of\ each\ job\ in\ separate\ page=[G'\uff30\uff52\uff49\uff4e\uff54 \uff4a\uff4f\uff42 \uff4f\uff55\uff54put of each job in separate page\u0e0f\u0e39\u0130\u0131\uff5c]
Property\ List=[G'\uff30\uff52\uff4fperty List\u0e0f\u0e39\u0130\u0131\uff5c]
Property\ Prefix=[G'\uff30\uff52\uff4f\uff50erty Prefix\u0e0f\u0e39\u0130\u0131\uff5c]
Protocol=[G'Protocol\u0e0f\u0e39\u0130\u0131\uff5c]
Record\ Format=[G'\uff32\uff45\uff43ord Format\u0e0f\u0e39\u0130\u0131\uff5c]
Record\ Length=[G'\uff32\uff45\uff43ord Length\u0e0f\u0e39\u0130\u0131\uff5c]
Remove\ All\ Versions=[G'\uff32\uff45\uff4d\uff4f\uff56\uff45 All Versions\u0e0f\u0e39\u0130\u0131\uff5c]
Remove\ all\ versions\ in\ an\ environment.=[G'\uff32\uff45\uff4d\uff4f\uff56\uff45 \uff41\uff4c\uff4c \uff56\uff45rsions in an environment.\u0e0f\u0e39\u0130\u0131\uff5c]
Remove\ Redundant\ Versions=[G'\uff32\uff45\uff4d\uff4f\uff56\uff45 \uff32\uff45\uff44undant Versions\u0e0f\u0e39\u0130\u0131\uff5c]
Remove\ redundant\ versions\ in\ an\ environment.\ Redundant\ versions\ are\ versions\ that\ are\ completely\ replaced\ by\ subsequent\ versions.=[G'\uff32\uff45\uff4d\uff4f\uff56\uff45 \uff52\uff45\uff44\uff55\uff4e\uff44\uff41\uff4e\uff54 \uff56\uff45\uff52\uff53\uff49\uff4f\uff4e\uff53 \uff49\uff4e \uff41\uff4e \uff45\uff4evironment. Redundant versions are versions that are completely replaced by subsequent versions.\u0e0f\u0e39\u0130\u0131\uff5c]
Replace\ PDS\ Member=[G'\uff32\uff45\uff50\uff4c\uff41\uff43e PDS Member\u0e0f\u0e39\u0130\u0131\uff5c]
Replace\ Token\ sets\ for\ Each\ Job=[G'\uff32\uff45\uff50\uff4c\uff41\uff43\uff45 \uff34\uff4fken sets for Each Job\u0e0f\u0e39\u0130\u0131\uff5c]
Replace\ Tokens=[G'\uff32\uff45\uff50\uff4cace Tokens\u0e0f\u0e39\u0130\u0131\uff5c]
Replace\ tokens\ in\ MVS\ data\ set\ using\ properties.=[G'\uff32\uff45\uff50\uff4c\uff41\uff43\uff45 \uff54\uff4f\uff4b\uff45ns in MVS data set using properties.\u0e0f\u0e39\u0130\u0131\uff5c]
Replace\ Tokens\ MVS=[G'\uff32\uff45\uff50\uff4c\uff41\uff43e Tokens MVS\u0e0f\u0e39\u0130\u0131\uff5c]
Repository=[G'\uff32epository\u0e0f\u0e39\u0130\u0131\uff5c]
Repository\ Type=[G'\uff32\uff45\uff50\uff4fsitory Type\u0e0f\u0e39\u0130\u0131\uff5c]
Resource\ Id=[G'\uff32\uff45source Id\u0e0f\u0e39\u0130\u0131\uff5c]
Resource\ Name\ Filter=[G'\uff32\uff45\uff53\uff4f\uff55\uff52\uff43e Name Filter\u0e0f\u0e39\u0130\u0131\uff5c]
Restore\ Backup\ Datasets=[G'\uff32\uff45\uff53\uff54\uff4f\uff52\uff45 \uff22ackup Datasets\u0e0f\u0e39\u0130\u0131\uff5c]
Restore\ Dataset\ Mapping=[G'\uff32\uff45\uff53\uff54\uff4f\uff52\uff45 \uff24ataset Mapping\u0e0f\u0e39\u0130\u0131\uff5c]
Restored\ datasets\ from\ backup\ taken\ during\ deployment=[G'\uff32\uff45\uff53\uff54\uff4f\uff52\uff45\uff44 \uff44\uff41\uff54\uff41sets from backup taken during deployment\u0e0f\u0e39\u0130\u0131\uff5c]
Rollback\ datasets\ and\ Unix\ System\ Services\ files\ to\ a\ backup\ created\ in\ the\ previous\ deployment.=[G'\uff32\uff4f\uff4c\uff4c\uff42\uff41\uff43\uff4b \uff44\uff41\uff54\uff41\uff53\uff45\uff54\uff53 \uff41\uff4e\uff44 Unix System Services files to a backup created in the previous deployment.\u0e0f\u0e39\u0130\u0131\uff5c]
Rollback\ Datasets\ and\ USS\ Files=[G'\uff32\uff4f\uff4c\uff4c\uff42\uff41\uff43\uff4b \uff24atasets and USS Files\u0e0f\u0e39\u0130\u0131\uff5c]
rollbackNonRisky=[G'\uff52\uff4f\uff4c\uff4c\uff42ackNonRisky\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ In\ A\ 'Reusable'\ ISPF\ Session=[G'\uff32\uff55\uff4e \uff29\uff4e \uff21 '\uff32\uff45\uff55sable' ISPF Session\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ MVS\ Command=[G'\uff32\uff55\uff4e \uff2dVS Command\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ MVS\ system\ commands.=[G'\uff32\uff55\uff4e \uff2d\uff36\uff33 \uff53\uff59stem commands.\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ to\ Check\ Risk\ Only=[G'\uff32\uff55\uff4e \uff54\uff4f \uff23\uff48\uff45ck Risk Only\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ TSO\ and\ ISPF\ commands\ using\ the\ ISPF\ gateway.=[G'\uff32\uff55\uff4e \uff34\uff33\uff2f \uff41\uff4e\uff44 \uff29\uff33PF commands using the ISPF gateway.\u0e0f\u0e39\u0130\u0131\uff5c]
Run\ TSO\ or\ ISPF\ Command=[G'\uff32\uff55\uff4e \uff34\uff33\uff2f \uff4f\uff52 ISPF Command\u0e0f\u0e39\u0130\u0131\uff5c]
RUNTIME=[G'RUNTIME\u0e0f\u0e39\u0130\u0131\uff5c]
SDSF\ Jar\ File=[G'\uff33\uff24\uff33F Jar File\u0e0f\u0e39\u0130\u0131\uff5c]
SDSF\ Native\ Library\ Path=[G'\uff33\uff24\uff33\uff26 \uff2e\uff41\uff54\uff49ve Library Path\u0e0f\u0e39\u0130\u0131\uff5c]
Secondary\ Quantity=[G'\uff33\uff45\uff43\uff4f\uff4e\uff44ary Quantity\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ the\ maximum\ acceptable\ return\ code\ for\ IEBCOPY\ program.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff45 \uff4d\uff41\uff58\uff49mum acceptable return code for IEBCOPY program.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ the\ unit\ to\ use\ when\ allocating\ average\ record\ length.\ U\ specifies\ single-record\ units\ (bytes).\ K\ specifies\ thousand-record\ units\ (kilobytes).\ M\ specifies\ million-record\ units\ (megabytes).\ (---)\ specifies\ the\ system\ default\ value.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff45 \uff55\uff4e\uff49\uff54 \uff54\uff4f \uff55\uff53\uff45 \uff57\uff48\uff45\uff4e \uff41\uff4c\uff4c\uff4f\uff43\uff41\uff54\uff49\uff4e\uff47 \uff41\uff56\uff45\uff52\uff41\uff47\uff45 \uff52\uff45\uff43\uff4f\uff52\uff44 \uff4c\uff45\uff4e\uff47\uff54\uff48. \uff35 \uff53\uff50\uff45\uff43\uff49\uff46\uff49\uff45\uff53 \uff53ingle-record units (bytes). K specifies thousand-record units (kilobytes). M specifies million-record units (megabytes). (---) specifies the system default value.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ check\ permission\ to\ update\ the\ data\ sets\ to\ deploy.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff43\uff48\uff45\uff43k permission to update the data sets to deploy.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ create\ a\ backup\ of\ the\ data\ sets\ and\ files\ which\ are\ going\ to\ be\ replaced.\ A\ backup\ must\ exist\ to\ do\ a\ rollback.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff43\uff52\uff45\uff41\uff54\uff45 \uff41 \uff42\uff41\uff43\uff4b\uff55\uff50 \uff4f\uff46 \uff54\uff48\uff45 \uff44ata sets and files which are going to be replaced. A backup must exist to do a rollback.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ create\ a\ dataset\ if\ the\ specified\ restore\ dataset\ does\ not\ exist.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff43\uff52\uff45\uff41\uff54e a dataset if the specified restore dataset does not exist.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ delete\ all\ contents\ in\ the\ target\ folder\ and\ then\ deploy\ the\ artifacts\ from\ the\ selected\ version.\ Backup\ of\ the\ target\ directory\ will\ not\ be\ taken\ if\ this\ is\ set.\ Either\ the\ checkbox\ 'Delete\ the\ Target\ Directory\ contents'\ should\ be\ selected\ or\ the\ checkbox\ 'Backup\ for\ Rollback'\ checkbox\ should\ be\ selected.\ =[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff44\uff45\uff4c\uff45\uff54\uff45 \uff41\uff4c\uff4c \uff43\uff4f\uff4e\uff54\uff45\uff4e\uff54\uff53 \uff49\uff4e \uff54\uff48\uff45 \uff54\uff41\uff52\uff47\uff45\uff54 \uff46\uff4f\uff4c\uff44\uff45\uff52 \uff41\uff4e\uff44 \uff54\uff48\uff45\uff4e \uff44\uff45\uff50\uff4c\uff4f\uff59 \uff54\uff48\uff45 \uff41\uff52\uff54\uff49\uff46\uff41\uff43\uff54\uff53 \uff46\uff52\uff4f\uff4d \uff54\uff48\uff45 \uff53\uff45\uff4c\uff45\uff43\uff54\uff45\uff44 \uff56\uff45\uff52\uff53ion. Backup of the target directory will not be taken if this is set. Either the checkbox 'Delete the Target Directory contents' should be selected or the checkbox 'Backup for Rollback' checkbox should be selected. \u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ delete\ dataset\ if\ already\ exist\ before\ allocation.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff44\uff45\uff4c\uff45te dataset if already exist before allocation.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ do\ a\ dry\ run\ which\ only\ checks\ for\ risky\ rollback.\ No\ actual\ rollback\ is\ done\ when\ doing\ a\ dry\ run.\ The\ step\ will\ fail\ when\ risk\ is\ detected,\ otherwise,\ the\ step\ will\ pass.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff44\uff4f \uff41 \uff44\uff52\uff59 \uff52\uff55\uff4e \uff57\uff48\uff49\uff43\uff48 \uff4f\uff4e\uff4c\uff59 \uff43\uff48\uff45\uff43\uff4b\uff53 \uff46\uff4f\uff52 \uff52\uff49\uff53\uff4b\uff59 \uff52\uff4f\uff4c\uff4c\uff42ack. No actual rollback is done when doing a dry run. The step will fail when risk is detected, otherwise, the step will pass.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ print\ debug\ logs\ for\ analysis=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff50\uff52\uff49nt debug logs for analysis\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ remove\ the\ backup\ data\ that\ was\ created\ during\ deployment\ for\ this\ version.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff52\uff45\uff4d\uff4f\uff56\uff45 \uff54\uff48e backup data that was created during deployment for this version.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ run\ commands\ in\ a\ reusable\ ISPF\ session\ that\ stays\ active\ between\ calls.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff52\uff55\uff4e \uff43\uff4f\uff4d\uff4dands in a reusable ISPF session that stays active between calls.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ set\ the\ step\ to\ fail\ if\ no\ text\ is\ generated.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff45\uff54 \uff54he step to fail if no text is generated.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ set\ the\ step\ to\ fail\ if\ the\ line\ exceeds\ the\ record\ length\ after\ replacement.\ If\ cleared,\ the\ line\ is\ truncated\ to\ fit\ the\ record\ length.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff45\uff54 \uff54\uff48\uff45 \uff53\uff54\uff45\uff50 \uff54\uff4f \uff46\uff41\uff49\uff4c \uff49\uff46 \uff54\uff48\uff45 \uff4c\uff49\uff4e\uff45 \uff45\uff58ceeds the record length after replacement. If cleared, the line is truncated to fit the record length.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ specify\ a\ dry\ run,\ which\ does\ not\ delete\ versions.\ Instead,\ the\ versions\ to\ be\ deleted\ are\ written\ to\ the\ output\ log\ for\ verification.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff44\uff52\uff59 \uff52\uff55\uff4e, \uff57\uff48\uff49\uff43\uff48 \uff44\uff4f\uff45\uff53 \uff4e\uff4f\uff54 delete versions. Instead, the versions to be deleted are written to the output log for verification.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ stop\ running\ commands\ after\ a\ command\ fails\ with\ a\ non-zero\ return\ code.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff54\uff4f\uff50 \uff52\uff55\uff4ening commands after a command fails with a non-zero return code.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ stop\ running\ commands\ after\ a\ command\ fails.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff54\uff4f\uff50 running commands after a command fails.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ stop\ submitting\ jobs\ after\ a\ job\ fails.\ Failure\ is\ determined\ by\ the\ Max\ Return\ Code\ and\ Timeout\ fields.\ A\ JCL\ error\ is\ always\ considered\ a\ failure.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff54\uff4f\uff50 \uff53\uff55\uff42\uff4d\uff49\uff54\uff54\uff49\uff4e\uff47 \uff4a\uff4f\uff42\uff53 \uff41\uff46\uff54\uff45\uff52 \uff41 \uff4a\uff4f\uff42 \uff46\uff41\uff49ls. Failure is determined by the Max Return Code and Timeout fields. A JCL error is always considered a failure.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ use\ an\ asterisk\ (*)\ as\ a\ wildcard\ character\ in\ the\ Include\ Data\ Sets\ field.\ The\ asterisk\ matches\ any\ characters.\ Using\ wildcard\ characters\ can\ result\ in\ updates\ to\ a\ large\ number\ of\ data\ set\ members\ or\ unexpected\ updates.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff55\uff53\uff45 \uff41\uff4e \uff41\uff53\uff54\uff45\uff52\uff49\uff53\uff4b (*) \uff41\uff53 \uff41 \uff57\uff49\uff4c\uff44\uff43\uff41\uff52\uff44 \uff43\uff48\uff41\uff52\uff41\uff43\uff54\uff45\uff52 \uff49\uff4e \uff54\uff48\uff45 \uff29\uff4e\uff43\uff4c\uff55\uff44\uff45 \uff24\uff41\uff54\uff41 \uff33\uff45\uff54s field. The asterisk matches any characters. Using wildcard characters can result in updates to a large number of data set members or unexpected updates.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ use\ the\ IEBCOPY\ COPYMOD\ control\ statement\ when\ copying\ load\ modules.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff55\uff53\uff45 \uff54\uff48\uff45 IEBCOPY COPYMOD control statement when copying load modules.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ wait\ for\ the\ job\ to\ complete.\ If\ cleared,\ the\ Timeout,\ Show\ Output,\ Max\ Lines,\ and\ Max\ Return\ Code\ fields\ are\ not\ used.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff57\uff41\uff49\uff54 \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff4a\uff4f\uff42 \uff54\uff4f \uff43\uff4f\uff4d\uff50\uff4c\uff45te. If cleared, the Timeout, Show Output, Max Lines, and Max Return Code fields are not used.\u0e0f\u0e39\u0130\u0131\uff5c]
Sequential\ Data\ Set=[G'\uff33\uff45\uff51\uff55\uff45\uff4etial Data Set\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ it\ to\ TRUE\ for\ using\ the\ Agent\ Id\ (or)\ impersonation\ Id\ used\ to\ run\ this\ step.\ Set\ it\ to\ FALSE\ to\ run\ this\ step\ with\ a\ specific\ UserId\ and\ password/passticket.=[G'\uff33\uff45\uff54 \uff49\uff54 \uff54\uff4f \uff34\uff32\uff35\uff25 \uff46\uff4f\uff52 \uff55\uff53\uff49\uff4e\uff47 \uff54\uff48\uff45 \uff21\uff47\uff45\uff4e\uff54 \uff29\uff44 (\uff4f\uff52) \uff49\uff4d\uff50\uff45\uff52\uff53\uff4f\uff4eation Id used to run this step. Set it to FALSE to run this step with a specific UserId and password/passticket.\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ it\ to\ TRUE\ to\ submit\ the\ job\ using\ the\ Agent\ Id\ (or)\ impersonation\ Id\ used\ to\ run\ this\ step.\ Set\ it\ to\ FALSE\ to\ submit\ the\ job\ with\ a\ specific\ UserId\ and\ password/passticket.=[G'\uff33\uff45\uff54 \uff49\uff54 \uff54\uff4f \uff34\uff32\uff35\uff25 \uff54\uff4f \uff53\uff55\uff42\uff4d\uff49\uff54 \uff54\uff48\uff45 \uff4a\uff4f\uff42 \uff55\uff53\uff49\uff4e\uff47 \uff54\uff48\uff45 \uff21\uff47\uff45\uff4e\uff54 \uff29\uff44 (\uff4f\uff52) \uff49\uff4dpersonation Id used to run this step. Set it to FALSE to submit the job with a specific UserId and password/passticket.\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ to\ TRUE\ to\ prevent\ risky\ rollback.\ A\ risky\ rollback\ tries\ to\ rollback\ modules\ that\ have\ been\ replaced\ by\ a\ subsequent\ version.=[G'\uff33\uff45\uff54 \uff54\uff4f \uff34\uff32\uff35\uff25 \uff54\uff4f \uff50\uff52\uff45\uff56\uff45\uff4e\uff54 \uff52\uff49\uff53\uff4b\uff59 \uff52\uff4f\uff4c\uff4c\uff42\uff41\uff43k. A risky rollback tries to rollback modules that have been replaced by a subsequent version.\u0e0f\u0e39\u0130\u0131\uff5c]
SFTP=[G'SFTP\u0e0f\u0e39\u0130\u0131\uff5c]
Shiplist\ Order=[G'\uff33\uff48\uff49\uff50list Order\u0e0f\u0e39\u0130\u0131\uff5c]
Show\ Operation\ Log=[G'\uff33\uff48\uff4f\uff57 \uff2f\uff50eration Log\u0e0f\u0e39\u0130\u0131\uff5c]
Show\ Output=[G'\uff33\uff48ow Output\u0e0f\u0e39\u0130\u0131\uff5c]
Space\ Units=[G'\uff33\uff50ace Units\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ DSN\ prefix\ to\ be\ used\ to\ create\ temporary\ data\ sets.\ The\ default\ value\ is\ the\ BUZ_TMP_DSN_PREFIX\ environment\ variable.\ If\ a\ value\ is\ not\ provided,\ the\ prefix\ in\ the\ agent\ user's\ profile\ or\ the\ agent\ user's\ ID\ is\ used.\ Prefix\ should\ not\ be\ more\ than\ 17\ characters.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff24\uff33\uff2e \uff50\uff52\uff45\uff46\uff49\uff58 \uff54\uff4f \uff42\uff45 \uff55\uff53\uff45\uff44 \uff54\uff4f \uff43\uff52\uff45\uff41\uff54\uff45 \uff54\uff45\uff4d\uff50\uff4f\uff52\uff41\uff52\uff59 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54\uff53. \uff34\uff48\uff45 \uff44\uff45\uff46\uff41\uff55\uff4c\uff54 \uff56\uff41\uff4c\uff55\uff45 \uff49\uff53 \uff54\uff48\uff45 \uff22\uff35Z_TMP_DSN_PREFIX environment variable. If a value is not provided, the prefix in the agent user's profile or the agent user's ID is used. Prefix should not be more than 17 characters.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ filter\ to\ use\ on\ the\ container\ name.\ The\ container\ can\ be\ data\ set,\ directory,\ or\ generic\ artifact\ group.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff46\uff49\uff4c\uff54\uff45\uff52 \uff54\uff4f \uff55\uff53\uff45 \uff4f\uff4e \uff54\uff48\uff45 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e\uff45\uff52 \uff4e\uff41\uff4d\uff45. \uff34\uff48\uff45 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e\uff45\uff52 \uff43\uff41\uff4e \uff42\uff45 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54, \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59, \uff4f\uff52 \uff47\uff45\uff4e\uff45\uff52\uff49\uff43 \uff41\uff52\uff54\uff49\uff46\uff41\uff43\uff54 \uff47\uff52\uff4f\uff55\uff50. \uff2a\uff41\uff56a regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ filter\ to\ use\ on\ the\ deploy\ type.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff46\uff49\uff4c\uff54\uff45\uff52 \uff54\uff4f \uff55\uff53\uff45 \uff4f\uff4e \uff54\uff48\uff45 \uff44\uff45\uff50\uff4c\uff4f\uff59 \uff54\uff59\uff50\uff45. \uff2a\uff41\uff56\uff41 \uff52\uff45\uff47\uff55\uff4c\uff41\uff52 \uff45\uff58\uff50\uff52\uff45\uff53\uff53\uff49\uff4f\uff4e \uff4d\uff41\uff54\uff43\uff48\uff49\uff4e\uff47 \uff49\uff53 \uff55\uff53\uff45\uff44 \uff49\uff46 \uff54\uff48e filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ filter\ to\ use\ on\ the\ resource\ name.\ The\ resource\ can\ be\ data\ set\ member,\ file,\ or\ generic\ artifact.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff46\uff49\uff4c\uff54\uff45\uff52 \uff54\uff4f \uff55\uff53\uff45 \uff4f\uff4e \uff54\uff48\uff45 \uff52\uff45\uff53\uff4f\uff55\uff52\uff43\uff45 \uff4e\uff41\uff4d\uff45. \uff34\uff48\uff45 \uff52\uff45\uff53\uff4f\uff55\uff52\uff43\uff45 \uff43\uff41\uff4e \uff42\uff45 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54 \uff4d\uff45\uff4d\uff42\uff45\uff52, \uff46\uff49\uff4c\uff45, \uff4f\uff52 \uff47\uff45\uff4e\uff45\uff52\uff49\uff43 \uff41\uff52\uff54\uff49\uff46\uff41\uff43\uff54. \uff2a\uff41\uff56\uff41 \uff52\uff45\uff47ular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ filter\ to\ use\ on\ the\ target\ data\ set\ name.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ text\ that\ ends\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff46\uff49\uff4c\uff54\uff45\uff52 \uff54\uff4f \uff55\uff53\uff45 \uff4f\uff4e \uff54\uff48\uff45 \uff54\uff41\uff52\uff47\uff45\uff54 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54 \uff4e\uff41\uff4d\uff45. \uff2a\uff41\uff56\uff41 \uff52\uff45\uff47\uff55\uff4c\uff41\uff52 \uff45\uff58\uff50\uff52\uff45\uff53\uff53\uff49\uff4f\uff4e \uff4d\uff41\uff54\uff43\uff48\uff49\uff4e\uff47 \uff49\uff53 \uff55\uff53\uff45\uff44 if the filter starts and ends with a forward slash (/). For example, specify /.*LOAD/ to match any text that ends with LOAD. If the filter is not a regular expression, exact matching is used.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list\ of\ custom\ properties\ filters,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ propertyName\=valueFilter.\ A\ property\ without\ valueFilter\ selects\ all\ artifacts\ that\ have\ that\ property.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ developer\=/M.*/\ to\ match\ artifacts\ with\ a\ developer\ property\ where\ the\ value\ of\ the\ property\ starts\ with\ M.\ If\ valueFilter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.\ For\ example,\ developer\=Martin\ matches\ artifacts\ where\ the\ value\ of\ the\ developer\ property\ is\ Martin.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff43\uff55\uff53\uff54\uff4f\uff4d \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff49\uff45\uff53 \uff46\uff49\uff4c\uff54\uff45\uff52\uff53, \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff42\uff59 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45 \uff43\uff48\uff41\uff52\uff41\uff43\uff54\uff45\uff52\uff53. \uff35\uff53\uff45 \uff54\uff48\uff45 \uff46\uff4f\uff4c\uff4c\uff4f\uff57\uff49\uff4e\uff47 \uff46\uff4f\uff52\uff4d\uff41\uff54\: \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff59\uff2e\uff41\uff4d\uff45\=\uff56\uff41\uff4c\uff55\uff45\uff26\uff49\uff4c\uff54\uff45\uff52. \uff21 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff59 \uff57\uff49\uff54\uff48\uff4f\uff55\uff54 \uff56\uff41\uff4c\uff55\uff45\uff26\uff49\uff4c\uff54\uff45\uff52 \uff53\uff45\uff4c\uff45\uff43\uff54\uff53 \uff41\uff4c\uff4c \uff41\uff52\uff54\uff49\uff46\uff41\uff43\uff54\uff53 \uff54\uff48\uff41\uff54 \uff48\uff41\uff56\uff45 \uff54\uff48\uff41\uff54 \uff50\uff52\uff4f\uff50\uff45rty. Java regular expression matching is used if the filter starts and ends with a forward slash (/). For example, specify developer\=/M.*/ to match artifacts with a developer property where the value of the property starts with M. If valueFilter is not a regular expression, exact matching is used. For example, developer\=Martin matches artifacts where the value of the developer property is Martin.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list\ of\ data\ set\ patterns\ to\ exclude\ from\ processing.\ Separate\ patterns\ with\ commas\ or\ newline\ characters.\ Use\ an\ asterisk\ (*)\ to\ match\ any\ characters.\ For\ example,\ USERID.JCL(ABC*).\ Sequential\ data\ sets\ are\ not\ supported.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54 \uff50\uff41\uff54\uff54\uff45\uff52\uff4e\uff53 \uff54\uff4f \uff45\uff58\uff43\uff4c\uff55\uff44\uff45 \uff46\uff52\uff4f\uff4d \uff50\uff52\uff4f\uff43\uff45\uff53\uff53\uff49\uff4e\uff47. \uff33\uff45\uff50\uff41\uff52\uff41\uff54\uff45 patterns with commas or newline characters. Use an asterisk (*) to match any characters. For example, USERID.JCL(ABC*). Sequential data sets are not supported.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list\ of\ explicit\ tokens\ to\ replace,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ token->value.\ For\ example,\ mytoken->new_value\ will\ replace\ the\ mytoken\ string\ with\ new_value\ in\ all\ files.\ This\ field\ is\ not\ affected\ by\ the\ delimiter\ or\ prefix\ fields.\ To\ replace\ @token@\ with\ new_value,\ specify\ @token@->new_value.\ If\ you\ specify\ a\ value\ in\ the\ Property\ List\ field,\ the\ explicit\ tokens\ are\ added\ as\ additional\ values\ to\ replace\ and\ override\ any\ properties\ that\ have\ the\ same\ name.\ Regular\ expressions\ are\ not\ supported.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff45\uff58\uff50\uff4c\uff49\uff43\uff49\uff54 \uff54\uff4f\uff4b\uff45\uff4e\uff53 \uff54\uff4f \uff52\uff45\uff50\uff4c\uff41\uff43\uff45, \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff42\uff59 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45 \uff43\uff48\uff41\uff52\uff41\uff43\uff54\uff45\uff52\uff53. \uff35\uff53\uff45 \uff54\uff48\uff45 \uff46\uff4f\uff4c\uff4c\uff4f\uff57\uff49\uff4e\uff47 \uff46\uff4f\uff52\uff4d\uff41\uff54\: \uff54\uff4f\uff4b\uff45\uff4e->\uff56\uff41\uff4c\uff55\uff45. \uff26\uff4f\uff52 \uff45\uff58\uff41\uff4d\uff50\uff4c\uff45, \uff4d\uff59\uff54\uff4f\uff4b\uff45\uff4e->\uff4e\uff45\uff57_\uff56\uff41\uff4c\uff55\uff45 \uff57\uff49\uff4c\uff4c \uff52\uff45\uff50\uff4c\uff41\uff43\uff45 \uff54\uff48\uff45 \uff4d\uff59\uff54\uff4f\uff4b\uff45\uff4e \uff53\uff54\uff52\uff49\uff4e\uff47 \uff57\uff49\uff54\uff48 \uff4eew_value in all files. This field is not affected by the delimiter or prefix fields. To replace @token@ with new_value, specify @token@->new_value. If you specify a value in the Property List field, the explicit tokens are added as additional values to replace and override any properties that have the same name. Regular expressions are not supported.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list\ of\ mapping\ rules\ for\ the\ data\ set\ packages,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ Source_Data_Set,Target_Data_Set.\ Use\ the\ asterisk\ (*)\ in\ the\ Source_Data_Set\ value\ to\ match\ any\ characters.\ Specify\ the\ same\ Source_Data_Set\ value\ and\ map\ it\ with\ different\ target\ datasets\ to\ deploy\ the\ same\ Source_Data_Set\ artifacts\ to\ multiple\ target\ datasets.\ Use\ Source_Data_Set,DUMMY\ mapping\ to\ skip\ backup/deployment\ for\ a\ particular\ dataset.\ It\ will\ show\ as\ deployed\ at\ the\ environment\ level,\ but\ in\ actuality,\ the\ backup/deployment\ is\ skipped.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff4d\uff41\uff50\uff50\uff49\uff4e\uff47 \uff52\uff55\uff4c\uff45\uff53 \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54 \uff50\uff41\uff43\uff4b\uff41\uff47\uff45\uff53, \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff42\uff59 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45 \uff43\uff48\uff41\uff52\uff41\uff43\uff54\uff45\uff52\uff53. \uff35\uff53\uff45 \uff54\uff48\uff45 \uff46\uff4f\uff4c\uff4c\uff4f\uff57\uff49\uff4e\uff47 \uff46\uff4f\uff52\uff4d\uff41\uff54\: \uff33\uff4f\uff55\uff52\uff43\uff45_\uff24\uff41\uff54\uff41_\uff33\uff45\uff54,\uff34\uff41\uff52\uff47\uff45\uff54_\uff24\uff41\uff54\uff41_\uff33\uff45\uff54. \uff35\uff53\uff45 \uff54\uff48\uff45 \uff41\uff53\uff54\uff45\uff52\uff49\uff53\uff4b (*) \uff49\uff4e \uff54\uff48\uff45 \uff33\uff4f\uff55\uff52\uff43\uff45_\uff24\uff41\uff54\uff41_\uff33\uff45\uff54 \uff56\uff41\uff4c\uff55\uff45 \uff54\uff4f \uff4datch any characters. Specify the same Source_Data_Set value and map it with different target datasets to deploy the same Source_Data_Set artifacts to multiple target datasets. Use Source_Data_Set,DUMMY mapping to skip backup/deployment for a particular dataset. It will show as deployed at the environment level, but in actuality, the backup/deployment is skipped.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list\ of\ members\ in\ the\ source\ PDS\ to\ skip\ when\ copying.\ Separate\ member\ names\ with\ newline\ characters.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff4d\uff45\uff4d\uff42\uff45\uff52\uff53 \uff49\uff4e \uff54he source PDS to skip when copying. Separate member names with newline characters.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list\ of\ patterns\ that\ describe\ data\ sets\ to\ process.\ Separate\ patterns\ with\ commas\ or\ newline\ characters.\ For\ example,\ specify\ USERID.JCL(ABC)\ for\ a\ partitioned\ data\ set,\ or\ USERID.DATA\ for\ a\ sequential\ data\ set.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff50\uff41\uff54\uff54\uff45\uff52\uff4e\uff53 \uff54\uff48\uff41\uff54 \uff44\uff45\uff53\uff43\uff52\uff49\uff42\uff45 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54\uff53 \uff54\uff4f \uff50\uff52\uff4f\uff43\uff45\uff53\uff53. \uff33\uff45\uff50\uff41\uff52\uff41te patterns with commas or newline characters. For example, specify USERID.JCL(ABC) for a partitioned data set, or USERID.DATA for a sequential data set.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ list,\ separated\ by\ newline\ characters,\ of\ MVS\ system\ commands\ to\ run.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4c\uff49\uff53\uff54, \uff53\uff45parated by newline characters, of MVS system commands to run.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ prefix\ to\ use\ to\ determine\ which\ properties\ are\ included\ in\ token\ replacement.\ Leave\ blank\ to\ use\ all\ properties.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff50\uff52\uff45\uff46\uff49\uff58 \uff54\uff4f \uff55\uff53\uff45 \uff54\uff4f \uff44\uff45\uff54\uff45\uff52\uff4dine which properties are included in token replacement. Leave blank to use all properties.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ target\ directory\ to\ deploy\ HFS\ files.\ Use\ this\ only\ if\ the\ agent\ version\ is\ less\ than\ 7.0.3.0=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff54\uff41\uff52\uff47\uff45\uff54 \uff44\uff49\uff52\uff45\uff43\uff54\uff4fry to deploy HFS files. Use this only if the agent version is less than 7.0.3.0\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ value\ here\ to\ use\ existing\ property\ names\ as\ tokens\ to\ replace\ in\ the\ target\ files.\ For\ example,\ specify\ ${p\:environment/allProperties}\ use\ the\ names\ of\ all\ component\ environment\ properties\ tokens\ and\ the\ property\ values\ as\ the\ replacements.\ Similarly,\ specify\ ${p\:component/allProperties},${p\:environment/allProperties}\ to\ use\ all\ component\ and\ component\ environment\ properties\ for\ token\ replacement.\ The\ delimiter\ and\ prefix\ settings\ above\ apply.\ For\ example,\ if\ the\ start\ and\ end\ token\ delimiters\ are\ the\ at\ sign\ (@)\ and\ property\ is\ called\ token1,\ then\ the\ step\ searches\ for\ @token1@\ to\ replace.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff56\uff41\uff4c\uff55\uff45 \uff48\uff45\uff52\uff45 \uff54\uff4f \uff55\uff53\uff45 \uff45\uff58\uff49\uff53\uff54\uff49\uff4e\uff47 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff59 \uff4e\uff41\uff4d\uff45\uff53 \uff41\uff53 \uff54\uff4f\uff4b\uff45\uff4e\uff53 \uff54\uff4f \uff52\uff45\uff50\uff4c\uff41\uff43\uff45 \uff49\uff4e \uff54\uff48\uff45 \uff54\uff41\uff52\uff47\uff45\uff54 \uff46\uff49\uff4c\uff45\uff53. \uff26\uff4f\uff52 \uff45\uff58\uff41\uff4d\uff50\uff4c\uff45, \uff53\uff50\uff45\uff43\uff49\uff46\uff59 $[{p\:environment/allProperties}] \uff55\uff53\uff45 \uff54\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53 \uff4f\uff46 \uff41\uff4c\uff4c \uff43\uff4f\uff4d\uff50\uff4f\uff4e\uff45\uff4e\uff54 \uff45\uff4e\uff56\uff49\uff52\uff4f\uff4e\uff4d\uff45\uff4e\uff54 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff49\uff45\uff53 \uff54\uff4f\uff4b\uff45\uff4e\uff53 \uff41\uff4e\uff44 the property values as the replacements. Similarly, specify $[{p\:component/allProperties}],$[{p\:environment/allProperties}] to use all component and component environment properties for token replacement. The delimiter and prefix settings above apply. For example, if the start and end token delimiters are the at sign (@) and property is called token1, then the step searches for @token1@ to replace.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ an\ existing\ ISPF\ profile\ to\ use\ in\ the\ call.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41\uff4e \uff45\uff58\uff49sting ISPF profile to use in the call.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ INVENTORY\ to\ compare\ with\ the\ inventory\ metadata\ and\ deploy\ only\ these\ artifacts\ which\ are\ not\ identical\ to\ the\ ones\ already\ deployed.\ Comparison\ is\ based\ on\ identity\ attributes\ including\ lastModifiedTimestamp\ and\ customer\ properties\ starting\ with\ SYS.id.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff29\uff2e\uff36\uff25\uff2e\uff34\uff2f\uff32\uff39 \uff54\uff4f \uff43\uff4f\uff4d\uff50\uff41\uff52\uff45 \uff57\uff49\uff54\uff48 \uff54\uff48\uff45 \uff49\uff4e\uff56\uff45\uff4e\uff54\uff4f\uff52\uff59 \uff4d\uff45\uff54\uff41\uff44\uff41\uff54\uff41 \uff41\uff4e\uff44 \uff44\uff45\uff50\uff4c\uff4f\uff59 \uff4f\uff4e\uff4c\uff59 \uff54\uff48\uff45\uff53\uff45 \uff41\uff52tifacts which are not identical to the ones already deployed. Comparison is based on identity attributes including lastModifiedTimestamp and customer properties starting with SYS.id.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ list\ of\ mapping\ rules\ for\ the\ datasets\ to\ be\ restored,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ Backup_Dataset,Restore_Dataset.\ Use\ the\ asterisk\ (*)\ in\ the\ Backup_Dataset\ value\ to\ match\ any\ characters.\ If\ multiple\ rules\ specify\ the\ same\ Backup_Dataset\ value,\ only\ the\ first\ one\ is\ used.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff4d\uff41\uff50\uff50\uff49\uff4e\uff47 \uff52\uff55\uff4c\uff45\uff53 \uff46\uff4f\uff52 \uff54\uff48\uff45 \uff44\uff41\uff54\uff41\uff53\uff45\uff54\uff53 \uff54\uff4f \uff42\uff45 \uff52\uff45\uff53\uff54\uff4f\uff52\uff45\uff44, \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff42\uff59 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45 \uff43\uff48\uff41\uff52\uff41\uff43\uff54\uff45\uff52\uff53. \uff35\uff53\uff45 \uff54\uff48e following format\: Backup_Dataset,Restore_Dataset. Use the asterisk (*) in the Backup_Dataset value to match any characters. If multiple rules specify the same Backup_Dataset value, only the first one is used.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ members\ to\ be\ deleted\ from\ the\ only\ PDS\ mentioned\ in\ Datasets\ input.\ Separate\ member\ names\ with\ a\ newline.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff4d\uff45\uff4d\uff42\uff45\uff52\uff53 \uff54\uff4f \uff42\uff45 \uff44\uff45\uff4c\uff45\uff54\uff45\uff44 from the only PDS mentioned in Datasets input. Separate member names with a newline.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ messages\ that\ indicate\ command\ failure.\ The\ step\ fails\ if\ any\ of\ these\ messages\ are\ in\ the\ system\ responses.\ Separate\ multiple\ messages\ with\ newline\ characters.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff4d\uff45\uff53\uff53\uff41\uff47\uff45\uff53 \uff54\uff48\uff41\uff54 \uff49\uff4e\uff44\uff49\uff43\uff41\uff54\uff45 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44 \uff46\uff41\uff49\uff4c\uff55\uff52\uff45. The step fails if any of these messages are in the system responses. Separate multiple messages with newline characters.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ replacement\ rules\ to\ apply\ to\ the\ JCL\ before\ submission.\ Rules\ are\ represented\ by\ a\ list\ of\ explicit\ tokens\ to\ replace\ in\ the\ following\ format\:\ token->value.\ Separate\ rules\ with\ newline\ characters.\ For\ example,\ mytoken->new_value\ will\ replace\ the\ mytoken\ string\ with\ new_value\ in\ all\ files.\ To\ replace\ @token@\ with\ new_value,\ specify\ @token@->new_value.\ Regular\ expressions\ are\ not\ supported.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff52\uff45\uff50\uff4c\uff41\uff43\uff45\uff4d\uff45\uff4e\uff54 \uff52\uff55\uff4c\uff45\uff53 \uff54\uff4f \uff41\uff50\uff50\uff4c\uff59 \uff54\uff4f \uff54\uff48\uff45 \uff2a\uff23\uff2c \uff42\uff45\uff46\uff4f\uff52\uff45 \uff53\uff55\uff42\uff4d\uff49\uff53\uff53\uff49\uff4f\uff4e. \uff32\uff55\uff4c\uff45\uff53 \uff41\uff52\uff45 \uff52\uff45\uff50\uff52\uff45\uff53\uff45\uff4e\uff54\uff45\uff44 \uff42\uff59 \uff41 \uff4c\uff49\uff53\uff54 \uff4f\uff46 \uff45\uff58\uff50\uff4c\uff49\uff43\uff49\uff54 \uff54\uff4f\uff4b\uff45\uff4e\uff53 \uff54\uff4f \uff52\uff45\uff50\uff4c\uff41\uff43\uff45 \uff49\uff4e \uff54\uff48\uff45 \uff46ollowing format\: token->value. Separate rules with newline characters. For example, mytoken->new_value will replace the mytoken string with new_value in all files. To replace @token@ with new_value, specify @token@->new_value. Regular expressions are not supported.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ target\ directory\ mappings\ to\ deploy\ HFS\ files.\ It\ can\ be\ either\ be\ a\ single\ target\ directory\ or\ mapping\ similar\ to\ PDS\ mapping\ with\ source\ and\ target\ directories.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff41\uff52\uff47\uff45\uff54 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff4d\uff41\uff50\uff50\uff49\uff4e\uff47\uff53 \uff54\uff4f \uff44\uff45\uff50\uff4c\uff4f\uff59 \uff28\uff26\uff33 \uff46iles. It can be either be a single target directory or mapping similar to PDS mapping with source and target directories.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ full\ path\ to\ the\ SDSF\ JAR\ file.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff46ull path to the SDSF JAR file.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ full\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ JAR\ file,\ which\ is\ IRRRacf.jar.\ The\ default\ value\ is\ /usr/include/java_classes/IRRRacf.jar.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff33\uff59\uff53\uff54\uff45\uff4d \uff21\uff43\uff43\uff45\uff53\uff53 Facility (SAF) JAR file, which is IRRRacf.jar. The default value is /usr/include/java_classes/IRRRacf.jar.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ job\ ID.\ For\ example,\ JOB06663.\ Use\ the\ ${p\:submitStepName/jobId}\ property\ to\ refer\ to\ the\ job\ ID\ from\ an\ earlier\ Submit\ Job\ step.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4a\uff4f\uff42 \uff29\uff24. \uff26\uff4f\uff52 \uff45\uff58\uff41\uff4d\uff50\uff4c\uff45, \uff2aOB06663. Use the $[{p\:submitStepName/jobId}] property to refer to the job ID from an earlier Submit Job step.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ maximum\ number\ of\ lines\ to\ display\ in\ the\ log.\ Set\ it\ to\ -1\ to\ display\ all\ the\ lines.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4d\uff41\uff58\uff49\uff4d\uff55\uff4d \uff4e\uff55\uff4dber of lines to display in the log. Set it to -1 to display all the lines.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ maximum\ return\ code\ for\ the\ step.\ The\ step\ fails\ if\ the\ JCL\ return\ code\ is\ greater\ than\ the\ specified\ value.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4d\uff41\uff58\uff49\uff4d\uff55\uff4d \uff52\uff45\uff54\uff55\uff52\uff4e \uff43\uff4f\uff44\uff45 for the step. The step fails if the JCL return code is greater than the specified value.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ members\ in\ the\ source\ PDS\ to\ copy,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ MEMBER-NAME\ (or)\ MEMBER-NAME,\ NEW-MEMBER-NAME[,\ R]\ (or)\ MEMBER-NAME,,R.\ To\ rename\ a\ member,\ specify\ the\ current\ name\ of\ the\ member,\ followed\ by\ the\ new\ name\ and\ optionally\ the\ R\ (replace)\ parameter.\ To\ replace\ a\ member,\ specify\ the\ name\ of\ the\ member\ and\ the\ R\ parameter,\ separated\ by\ two\ commas.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4d\uff45\uff4d\uff42\uff45\uff52\uff53 \uff49\uff4e \uff54\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff30\uff24\uff33 \uff54\uff4f \uff43\uff4f\uff50\uff59, \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff42\uff59 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45 \uff43\uff48\uff41\uff52\uff41\uff43\uff54\uff45\uff52\uff53. \uff35\uff53\uff45 \uff54\uff48\uff45 \uff46\uff4f\uff4c\uff4c\uff4f\uff57\uff49\uff4e\uff47 \uff46\uff4f\uff52\uff4d\uff41\uff54\: \uff2d\uff25\uff2d\uff22\uff25\uff32-\uff2e\uff21\uff2d\uff25 (\uff4f\uff52) \uff2d\uff25\uff2d\uff22\uff25\uff32-\uff2e\uff21\uff2d\uff25, \uff2e\uff25\uff37-MEMBER-NAME[, R] (or) MEMBER-NAME,,R. To rename a member, specify the current name of the member, followed by the new name and optionally the R (replace) parameter. To replace a member, specify the name of the member and the R parameter, separated by two commas.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ name\ of\ an\ existing\ data\ set\ to\ use\ as\ a\ model.\ The\ attributes\ of\ this\ data\ set\ are\ used\ as\ the\ attributes\ for\ the\ data\ set\ being\ allocated.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff41\uff4e \uff45\uff58\uff49\uff53\uff54\uff49\uff4e\uff47 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54 \uff54\uff4f \uff55\uff53\uff45 \uff41\uff53 \uff41 \uff4d\uff4f\uff44\uff45\uff4c. \uff34\uff48\uff45 \uff41\uff54\uff54\uff52\uff49\uff42\uff55\uff54\uff45\uff53 \uff4f\uff46 \uff54\uff48\uff49\uff53 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54 \uff41\uff52\uff45 \uff55\uff53\uff45\uff44 \uff41\uff53 \uff54he attributes for the data set being allocated. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ name\ of\ the\ target\ PDS.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 name of the target PDS.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ names\ of\ the\ source\ PDS,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ PDS-NAME\ (or)\ PDS-NAME,R.\ R\ specifies\ that\ all\ members\ of\ the\ source\ PDS\ replace\ any\ members\ with\ the\ same\ name\ in\ the\ target\ PDS.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4e\uff41\uff4d\uff45\uff53 \uff4f\uff46 \uff54\uff48\uff45 \uff53\uff4f\uff55\uff52\uff43\uff45 \uff30\uff24\uff33, \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff45\uff44 \uff42\uff59 \uff4e\uff45\uff57\uff4c\uff49\uff4e\uff45 \uff43\uff48\uff41\uff52\uff41\uff43\uff54\uff45\uff52\uff53. \uff35\uff53e the following format\: PDS-NAME (or) PDS-NAME,R. R specifies that all members of the source PDS replace any members with the same name in the target PDS.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ number\ of\ bytes\ of\ data\ to\ place\ in\ each\ block,\ based\ on\ the\ record\ length.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4e\uff55\uff4d\uff42\uff45\uff52 \uff4ff bytes of data to place in each block, based on the record length.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ output\ data\ set\ to\ be\ displayed\ in\ the\ log.\ Separate\ multiple\ data\ sets\ with\ commas.\ Specify\ ALL\ for\ all\ data\ sets.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4f\uff55\uff54\uff50\uff55\uff54 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54 \uff54\uff4f \uff42\uff45 \uff44\uff49splayed in the log. Separate multiple data sets with commas. Specify ALL for all data sets.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ output\ data\ sets\ to\ display\ in\ the\ log.\ Separate\ multiple\ data\ sets\ with\ commas.\ Specify\ ALL\ to\ display\ all\ data\ sets.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4f\uff55\uff54\uff50\uff55\uff54 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54\uff53 \uff54\uff4f \uff44\uff49\uff53\uff50lay in the log. Separate multiple data sets with commas. Specify ALL to display all data sets.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ path\ for\ ISPF\ gateway\ binary\ files.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff50ath for ISPF gateway binary files.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ path\ the\ ISPF\ gateway\ binary\ files.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff50ath the ISPF gateway binary files.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ path\ to\ the\ SDSF\ native\ library.\ There\ is\ one\ library\ for\ 31-bit\ Java\ and\ one\ for\ 64-bit\ Java.\ You\ must\ specify\ the\ path\ of\ the\ appropriate\ library\ based\ on\ the\ version\ of\ Java\ that\ you\ are\ running.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff33\uff24\uff33\uff26 \uff4e\uff41\uff54\uff49\uff56\uff45 \uff4c\uff49\uff42\uff52\uff41\uff52\uff59. \uff34\uff48\uff45\uff52\uff45 \uff49\uff53 \uff4f\uff4e\uff45 \uff4c\uff49\uff42\uff52\uff41\uff52\uff59 \uff46or 31-bit Java and one for 64-bit Java. You must specify the path of the appropriate library based on the version of Java that you are running.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ path\ to\ the\ System\ Access\ Facility\ (SAF)\ native\ library,\ which\ is\ libIRRRacf.so.\ There\ is\ one\ library\ for\ 31-bit\ Java\ and\ one\ for\ 64-bit\ Java.\ You\ must\ specify\ the\ path\ of\ the\ appropriate\ library\ based\ on\ the\ version\ of\ Java\ that\ you\ are\ running.\ The\ default\ value\ is\ /usr/lib.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff33\uff59\uff53\uff54\uff45\uff4d \uff21\uff43\uff43\uff45\uff53\uff53 \uff26\uff41\uff43\uff49\uff4c\uff49\uff54\uff59 (\uff33\uff21\uff26) \uff4e\uff41\uff54\uff49\uff56\uff45 \uff4c\uff49\uff42\uff52\uff41\uff52\uff59, \uff57\uff48\uff49\uff43\uff48 \uff49\uff53 \uff4c\uff49\uff42\uff29\uff32\uff32\uff32\uff41\uff43\uff46.\uff53\uff4f. \uff34\uff48\uff45re is one library for 31-bit Java and one for 64-bit Java. You must specify the path of the appropriate library based on the version of Java that you are running. The default value is /usr/lib.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ primary\ quantity\ in\ average\ record\ units.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff50\uff52imary quantity in average record units.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ primary\ quantity\ in\ space\ units.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff50rimary quantity in space units.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ secondary\ quantity\ in\ average\ record\ units.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff53\uff45condary quantity in average record units.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ secondary\ quantity\ in\ space\ units.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff53econdary quantity in space units.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ template\ to\ use\ to\ generate\ text.\ The\ text\ output\ property\ contains\ the\ generated\ text\ from\ this\ step.\ Subsequent\ steps\ can\ access\ this\ text\ with\ the${p\:stepName/text}\ property.\ Add\ separators,\ including\ line\ breaks,\ in\ the\ template\ as\ needed.\ Use\ ${propname}\ to\ access\ custom\ properties.\ The\ following\ built-in\ properties\ are\ available\:\ ${sourceDataset}\ for\ the\ source\ dataset\ name.\ ${dataset}\ for\ the\ target\ dataset\ name.\ ${member}\ for\ the\ member\ name.\ ${deployType}\ for\ the\ deployment\ type.\ ${artifactGroup}\ for\ the\ generic\ artifact\ group\ name.\ ${artifact}\ for\ the\ generic\ artifact\ name.\ ${directory}\ for\ the\ directory\ name.\ ${file}\ for\ the\ file\ name.\ ${inputsUrl}\ for\ the\ url\ of\ the\ inputs.\ All\ property\ names\ are\ case-sensitive.\ Do\ not\ use\ the\ built-in\ names\ for\ custom\ properties.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff54\uff45\uff4d\uff50\uff4c\uff41\uff54\uff45 \uff54\uff4f \uff55\uff53\uff45 \uff54\uff4f \uff47\uff45\uff4e\uff45\uff52\uff41\uff54\uff45 \uff54\uff45\uff58\uff54. \uff34\uff48\uff45 \uff54\uff45\uff58\uff54 \uff4f\uff55\uff54\uff50\uff55\uff54 \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff59 \uff43\uff4f\uff4e\uff54\uff41\uff49\uff4e\uff53 \uff54\uff48\uff45 \uff47\uff45\uff4e\uff45\uff52\uff41\uff54\uff45\uff44 \uff54\uff45\uff58\uff54 \uff46\uff52\uff4f\uff4d \uff54\uff48\uff49\uff53 \uff53\uff54\uff45\uff50. \uff33\uff55\uff42\uff53\uff45\uff51\uff55\uff45\uff4e\uff54 \uff53\uff54\uff45\uff50\uff53 \uff43\uff41\uff4e \uff41\uff43\uff43\uff45\uff53\uff53 \uff54\uff48\uff49\uff53 \uff54\uff45\uff58\uff54 \uff57\uff49\uff54\uff48 \uff54\uff48\uff45$[{p\:stepName/text}] \uff50\uff52\uff4f\uff50\uff45\uff52\uff54\uff59. \uff21\uff44\uff44 \uff53\uff45\uff50\uff41\uff52\uff41\uff54\uff4f\uff52\uff53, \uff49\uff4e\uff43\uff4c\uff55\uff44\uff49\uff4e\uff47 \uff4c\uff49\uff4e\uff45 \uff42\uff52\uff45\uff41\uff4b\uff53, \uff49\uff4e \uff54\uff48\uff45 \uff54\uff45\uff4d\uff50\uff4c\uff41\uff54\uff45 \uff41\uff53 \uff4e\uff45\uff45\uff44\uff45\uff44. \uff35\uff53e $[{propname}] to access custom properties. The following built-in properties are available\: $[{sourceDataset}] for the source dataset name. $[{dataset}] for the target dataset name. $[{member}] for the member name. $[{deployType}] for the deployment type. $[{artifactGroup}] for the generic artifact group name. $[{artifact}] for the generic artifact name. $[{directory}] for the directory name. $[{file}] for the file name. $[{inputsUrl}] for the url of the inputs. All property names are case-sensitive. Do not use the built-in names for custom properties.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ timeout\ in\ seconds.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48e timeout in seconds.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ TSO\ and\ ISPF\ commands\ to\ run.\ Separate\ multiple\ commands\ with\ newline\ characters.\ Interactive\ TSO\ commands\ are\ not\ supported.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff34\uff33\uff2f \uff41\uff4e\uff44 \uff29\uff33\uff30\uff26 \uff43\uff4f\uff4d\uff4d\uff41\uff4e\uff44\uff53 \uff54\uff4f \uff52\uff55n. Separate multiple commands with newline characters. Interactive TSO commands are not supported.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ true\ if\ this\ is\ a\ merged\ version.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff52\uff55\uff45 if this is a merged version.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ TRUE\ to\ create\ a\ data\ set\ if\ the\ specified\ target\ data\ set\ does\ not\ exist.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff34\uff32\uff35\uff25 \uff54\uff4f \uff43\uff52eate a data set if the specified target data set does not exist.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ TRUE\ to\ create\ the\ directory\ if\ the\ specified\ HFS\ target\ directory\ does\ not\ exist.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff34\uff32\uff35\uff25 \uff54\uff4f \uff43\uff52\uff45\uff41\uff54e the directory if the specified HFS target directory does not exist.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ TRUE\ to\ replace\ PDS\ member\ if\ exist.\ Setting\ to\ FALSE\ will\ run\ deployment\ only\ if\ all\ PDS\ members\ to\ be\ deployed\ do\ not\ exist.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff34\uff32\uff35\uff25 \uff54\uff4f \uff52\uff45\uff50\uff4c\uff41\uff43\uff45 \uff30\uff24\uff33 \uff4d\uff45\uff4d\uff42\uff45\uff52 \uff49\uff46 exist. Setting to FALSE will run deployment only if all PDS members to be deployed do not exist.\u0e0f\u0e39\u0130\u0131\uff5c]
Start\ Token\ Delimiter=[G'\uff33\uff54\uff41\uff52\uff54 \uff34\uff4fken Delimiter\u0e0f\u0e39\u0130\u0131\uff5c]
Stop\ On\ Fail=[G'\uff33\uff54op On Fail\u0e0f\u0e39\u0130\u0131\uff5c]
Storage\ Class=[G'\uff33\uff54\uff4frage Class\u0e0f\u0e39\u0130\u0131\uff5c]
Submit\ Job=[G'\uff33ubmit Job\u0e0f\u0e39\u0130\u0131\uff5c]
Submit\ job.=[G'\uff33\uff55bmit job.\u0e0f\u0e39\u0130\u0131\uff5c]
Submits\ JCL\ from\ a\ partitioned\ data\ set\ (PDS)\ member.\ Input\ can\ be\ a\ PDS\ member\ name\:\ A.B.C(MEM).\ Or\ a\ PDS\ member\ pattern\:\ A.B.C(D*X).\ Or\ a\ PDS\ name\:\ A.B.C.\ When\ the\ input\ is\ a\ member\ pattern,\ all\ matching\ members\ are\ submitted.\ When\ the\ input\ is\ a\ PDS\ name,\ all\ members\ are\ submitted.\ Multiple\ JCL\ statements\ are\ submitted\ in\ sequence\ using\ the\ same\ settings.\ Multiple\ input\ JCL\ statements\ cannot\ be\ used\ together\ with\ Replace\ Token\ sets\ for\ Each\ Job\ field.=[G'\uff33\uff55\uff42\uff4d\uff49\uff54\uff53 \uff2a\uff23\uff2c \uff46\uff52\uff4f\uff4d \uff41 \uff50\uff41\uff52\uff54\uff49\uff54\uff49\uff4f\uff4e\uff45\uff44 \uff44\uff41\uff54\uff41 \uff53\uff45\uff54 (\uff30\uff24\uff33) \uff4d\uff45\uff4d\uff42\uff45\uff52. \uff29\uff4e\uff50\uff55\uff54 \uff43\uff41\uff4e \uff42\uff45 \uff41 \uff30\uff24\uff33 \uff4d\uff45\uff4d\uff42\uff45\uff52 \uff4e\uff41\uff4d\uff45\: \uff21.\uff22.\uff23(\uff2d\uff25\uff2d). \uff2f\uff52 \uff41 \uff30\uff24\uff33 \uff4d\uff45\uff4d\uff42\uff45\uff52 \uff50\uff41\uff54\uff54\uff45\uff52\uff4e\: \uff21.\uff22.\uff23(\uff24*\uff38). \uff2f\uff52 \uff41 \uff30\uff24\uff33 \uff4e\uff41\uff4d\uff45\: \uff21.\uff22.\uff23. \uff37\uff48\uff45\uff4e \uff54\uff48\uff45 \uff49\uff4e\uff50\uff55\uff54 \uff49\uff53 \uff41 \uff4d\uff45\uff4d\uff42\uff45r pattern, all matching members are submitted. When the input is a PDS name, all members are submitted. Multiple JCL statements are submitted in sequence using the same settings. Multiple input JCL statements cannot be used together with Replace Token sets for Each Job field.\u0e0f\u0e39\u0130\u0131\uff5c]
Submits\ JCL\ in\ a\ file\ in\ the\ UNIX\ file\ system.\ For\ example,\ /u/userid/jobname.jcl=[G'\uff33\uff55\uff42\uff4d\uff49\uff54\uff53 \uff2a\uff23\uff2c \uff49\uff4e \uff41 \uff46\uff49le in the UNIX file system. For example, /u/userid/jobname.jcl\u0e0f\u0e39\u0130\u0131\uff5c]
Target\ Data\ Set\ Name\ Filter=[G'\uff34\uff41\uff52\uff47\uff45\uff54 \uff24\uff41\uff54a Set Name Filter\u0e0f\u0e39\u0130\u0131\uff5c]
Template=[G'Template\u0e0f\u0e39\u0130\u0131\uff5c]
Temporary\ DSN\ Prefix=[G'\uff34\uff45\uff4d\uff50\uff4f\uff52\uff41ry DSN Prefix\u0e0f\u0e39\u0130\u0131\uff5c]
The\ base\ location\ to\ store\ deployment\ results\ and\ backups\ for\ rollback.\ =[G'\uff34\uff48\uff45 \uff42\uff41\uff53\uff45 \uff4c\uff4f\uff43\uff41\uff54ion to store deployment results and backups for rollback. \u0e0f\u0e39\u0130\u0131\uff5c]
The\ base\ location\ to\ store\ deployment\ results\ and\ backups\ for\ rollback.\ The\ default\ value\ is\ the\ BUZ_DEPLOY_BASE\ environment\ variable,\ which\ is\ set\ to\ the\ deployment\ base\ path\ that\ was\ specified\ during\ installation.\ Typically,\ you\ do\ not\ change\ this\ value.=[G'\uff34\uff48\uff45 \uff42\uff41\uff53\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff54\uff4f \uff53\uff54\uff4f\uff52\uff45 \uff44\uff45\uff50\uff4c\uff4f\uff59\uff4d\uff45\uff4e\uff54 \uff52\uff45\uff53\uff55\uff4c\uff54\uff53 \uff41\uff4e\uff44 \uff42\uff41\uff43\uff4b\uff55\uff50\uff53 \uff46\uff4f\uff52 \uff52\uff4f\uff4c\uff4c\uff42\uff41\uff43\uff4b. \uff34\uff48\uff45 \uff44\uff45\uff46\uff41ult value is the BUZ_DEPLOY_BASE environment variable, which is set to the deployment base path that was specified during installation. Typically, you do not change this value.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ base\ location\ where\ deployment\ results\ and\ backups\ for\ rollback\ are\ stored.=[G'\uff34\uff48\uff45 \uff42\uff41\uff53\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4fn where deployment results and backups for rollback are stored.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ end\ delimiter\ character\ to\ use\ for\ identifying\ tokens.=[G'\uff34\uff48\uff45 \uff45\uff4e\uff44 \uff44\uff45\uff4c\uff49\uff4d\uff49ter character to use for identifying tokens.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ filter\ to\ limit\ Source\ datasets\ to\ be\ deployed.\ Java\ regular\ expression\ matching\ is\ used\ if\ the\ filter\ starts\ and\ ends\ with\ a\ forward\ slash\ (/).\ For\ example,\ specify\ /.*LOAD/\ to\ match\ any\ data\ set\ containers\ ending\ with\ LOAD.\ If\ the\ filter\ is\ not\ a\ regular\ expression,\ exact\ matching\ is\ used.\ Separate\ each\ filter\ with\ a\ newline\ character=[G'\uff34\uff48\uff45 \uff46\uff49\uff4c\uff54\uff45\uff52 \uff54\uff4f \uff4c\uff49\uff4d\uff49\uff54 \uff33\uff4f\uff55\uff52\uff43\uff45 \uff44\uff41\uff54\uff41\uff53\uff45\uff54\uff53 \uff54\uff4f \uff42\uff45 \uff44\uff45\uff50\uff4c\uff4f\uff59\uff45\uff44. \uff2a\uff41\uff56\uff41 \uff52\uff45\uff47\uff55\uff4c\uff41\uff52 \uff45\uff58\uff50\uff52\uff45\uff53\uff53\uff49\uff4f\uff4e \uff4d\uff41\uff54\uff43\uff48\uff49\uff4e\uff47 \uff49\uff53 \uff55\uff53\uff45\uff44 \uff49\uff46 \uff54\uff48\uff45 \uff46\uff49\uff4c\uff54\uff45\uff52 \uff53\uff54\uff41\uff52\uff54s and ends with a forward slash (/). For example, specify /.*LOAD/ to match any data set containers ending with LOAD. If the filter is not a regular expression, exact matching is used. Separate each filter with a newline character\u0e0f\u0e39\u0130\u0131\uff5c]
The\ filter\ to\ limit\ target\ sequential\ datasets\ or\ PDS\ members\ based\ on\ type\ of\ deployment\ action\ performed.\ Possible\ action\ values\ are\ 'CREATED'\ or\ 'UPDATED'.\ For\ example\:\ If\ the\ action\ value\ is\ set\ to\ 'CREATED'\ then\ artifacts\ which\ are\ newly\ created\ in\ target\ environment\ are\ selected.\ Note\:\ Action\ values\ are\ case\ insensitive.\ If\ no\ value\ is\ passed\ then\ both\ 'created'\ and\ 'updated'\ artifacts\ are\ selected.=[G'\uff34\uff48\uff45 \uff46\uff49\uff4c\uff54\uff45\uff52 \uff54\uff4f \uff4c\uff49\uff4d\uff49\uff54 \uff54\uff41\uff52\uff47\uff45\uff54 \uff53\uff45\uff51\uff55\uff45\uff4e\uff54\uff49\uff41\uff4c \uff44\uff41\uff54\uff41\uff53\uff45\uff54\uff53 \uff4f\uff52 \uff30\uff24\uff33 \uff4d\uff45\uff4d\uff42\uff45\uff52\uff53 \uff42\uff41\uff53\uff45\uff44 \uff4f\uff4e \uff54\uff59\uff50\uff45 \uff4f\uff46 \uff44\uff45\uff50\uff4c\uff4f\uff59\uff4d\uff45\uff4e\uff54 \uff41\uff43\uff54\uff49\uff4f\uff4e \uff50\uff45\uff52\uff46\uff4f\uff52\uff4d\uff45\uff44. \uff30\uff4f\uff53\uff53\uff49\uff42\uff4c\uff45 \uff41\uff43\uff54\uff49\uff4f\uff4e \uff56\uff41\uff4c\uff55\uff45\uff53 \uff41\uff52\uff45 '\uff23REATED' or 'UPDATED'. For example\: If the action value is set to 'CREATED' then artifacts which are newly created in target environment are selected. Note\: Action values are case insensitive. If no value is passed then both 'created' and 'updated' artifacts are selected.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ FTP\ server\ application\ name.\ Specify\ the\ APPLNAME\ parameter\ from\ the\ FTP.DATA\ data\ set.=[G'\uff34\uff48\uff45 \uff26\uff34\uff30 \uff53\uff45\uff52\uff56\uff45\uff52 \uff41\uff50\uff50\uff4c\uff49\uff43ation name. Specify the APPLNAME parameter from the FTP.DATA data set.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ location\ of\ the\ repository\ where\ the\ z/OS\ deploy\ toolkit\ stores\ artifacts.=[G'\uff34\uff48\uff45 \uff4c\uff4f\uff43\uff41\uff54\uff49\uff4f\uff4e \uff4f\uff46 \uff54he repository where the z/OS deploy toolkit stores artifacts.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ number\ of\ directory\ blocks\ to\ allocate.\ Specify\ zero\ for\ a\ sequential\ data\ set.\ Specifying\ LIBRARY\ in\ the\ data\ set\ name\ might\ override\ a\ setting\ of\ zero\ directory\ blocks.=[G'\uff34\uff48\uff45 \uff4e\uff55\uff4d\uff42\uff45\uff52 \uff4f\uff46 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff42\uff4c\uff4f\uff43\uff4b\uff53 \uff54\uff4f \uff41\uff4c\uff4c\uff4f\uff43\uff41\uff54\uff45. \uff33\uff50\uff45\uff43\uff49\uff46\uff59 zero for a sequential data set. Specifying LIBRARY in the data set name might override a setting of zero directory blocks.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ start\ delimiter\ character\ to\ use\ for\ identifying\ tokens.=[G'\uff34\uff48\uff45 \uff53\uff54\uff41\uff52\uff54 \uff44\uff45\uff4c\uff49miter character to use for identifying tokens.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ working\ directory\ to\ use\ when\ running\ the\ command.\ This\ directory\ is\ relative\ to\ the\ current\ working\ directory.=[G'\uff34\uff48\uff45 \uff57\uff4f\uff52\uff4b\uff49\uff4e\uff47 \uff44\uff49\uff52\uff45\uff43\uff54\uff4f\uff52\uff59 \uff54\uff4f \uff55\uff53\uff45 \uff57hen running the command. This directory is relative to the current working directory.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ zOS\ Utility\ plug-in\ includes\ steps\ related\ to\ deployment\ activities\ for\ zOS.=[G'\uff34\uff48\uff45 \uff5a\uff2f\uff33 \uff35\uff54\uff49\uff4c\uff49\uff54\uff59 \uff50\uff4cug-in includes steps related to deployment activities for zOS.\u0e0f\u0e39\u0130\u0131\uff5c]
Timeout=[G'Timeout\u0e0f\u0e39\u0130\u0131\uff5c]
To\ PDS=[G'To PDS\u0e0f\u0e39\u0130\u0131\uff5c]
TRKS=[G'TRKS\u0e0f\u0e39\u0130\u0131\uff5c]
TRUE=[G'TRUE\u0e0f\u0e39\u0130\u0131\uff5c]
true=[G'true\u0e0f\u0e39\u0130\u0131\uff5c]
TSO=[G'TSO\u0e0f\u0e39\u0130\u0131\uff5c]
TSO\ Or\ ISPF=[G'\uff34\uff33O Or ISPF\u0e0f\u0e39\u0130\u0131\uff5c]
U=[G'U\u0e0f\u0e39\u0130\u0131\uff5c]
UPDATED=[G'UPDATED\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ Agent/Impersonation\ Id\ to\ submit\ Job=[G'\uff35\uff53\uff45 \uff21\uff47\uff45\uff4e\uff54/\uff29\uff4d\uff50ersonation Id to submit Job\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ Agent/Impersonation\ Id\ to\ wait\ For\ Job=[G'\uff35\uff53\uff45 \uff21\uff47\uff45\uff4e\uff54/\uff29\uff4d\uff50ersonation Id to wait For Job\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ key\ based\ authentication=[G'\uff35\uff53\uff45 \uff4b\uff45\uff59 \uff42\uff41\uff53ed authentication\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ key\ based\ authentication\ for\ SFTP\ protocol.=[G'\uff35\uff53\uff45 \uff4b\uff45\uff59 \uff42\uff41\uff53\uff45\uff44 authentication for SFTP protocol.\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ Passticket=[G'\uff35\uff53\uff45 \uff30assticket\u0e0f\u0e39\u0130\u0131\uff5c]
Use\ PassTicket\ authentication\ if\ a\ password\ is\ not\ provided.\ See\ the\ z/OS\ Utility\ plug-in\ documentation\ for\ the\ required\ configuration\ to\ allow\ PassTickets.=[G'\uff35\uff53\uff45 \uff30\uff41\uff53\uff53\uff34\uff49\uff43\uff4b\uff45\uff54 \uff41\uff55\uff54\uff48\uff45\uff4e\uff54\uff49\uff43\uff41\uff54\uff49\uff4f\uff4e \uff49\uff46 \uff41 \uff50\uff41\uff53\uff53\uff57\uff4f\uff52d is not provided. See the z/OS Utility plug-in documentation for the required configuration to allow PassTickets.\u0e0f\u0e39\u0130\u0131\uff5c]
User\ Name=[G'User Name\u0e0f\u0e39\u0130\u0131\uff5c]
Utilities=[G'Utilities\u0e0f\u0e39\u0130\u0131\uff5c]
V=[G'V\u0e0f\u0e39\u0130\u0131\uff5c]
VB=[G'VB\u0e0f\u0e39\u0130\u0131\uff5c]
VBA=[G'VBA\u0e0f\u0e39\u0130\u0131\uff5c]
VBM=[G'VBM\u0e0f\u0e39\u0130\u0131\uff5c]
Version\ Id=[G'\uff36ersion Id\u0e0f\u0e39\u0130\u0131\uff5c]
Version\ Name=[G'\uff36\uff45rsion Name\u0e0f\u0e39\u0130\u0131\uff5c]
Version\ Type=[G'\uff36\uff45rsion Type\u0e0f\u0e39\u0130\u0131\uff5c]
VM=[G'VM\u0e0f\u0e39\u0130\u0131\uff5c]
Volume\ Serial=[G'\uff36\uff4f\uff4cume Serial\u0e0f\u0e39\u0130\u0131\uff5c]
Wait\ for\ a\ submitted\ job\ to\ complete.=[G'\uff37\uff41\uff49\uff54 \uff46\uff4f\uff52 \uff41 \uff53\uff55bmitted job to complete.\u0e0f\u0e39\u0130\u0131\uff5c]
Wait\ For\ Job=[G'\uff37\uff41it For Job\u0e0f\u0e39\u0130\u0131\uff5c]
When\ multiple\ jobs\ are\ submitted\ in\ a\ single\ plugin\ step,\ check\ this\ box\ to\ get\ each\ output\ on\ a\ separate\ page.\ The\ first\ page\ will\ be\ blank\ and\ output\ will\ start\ from\ the\ second\ page=[G'\uff37\uff48\uff45\uff4e \uff4d\uff55\uff4c\uff54\uff49\uff50\uff4c\uff45 \uff4a\uff4f\uff42\uff53 \uff41\uff52\uff45 \uff53\uff55\uff42\uff4d\uff49\uff54\uff54\uff45\uff44 \uff49\uff4e \uff41 \uff53\uff49\uff4e\uff47\uff4c\uff45 \uff50\uff4c\uff55\uff47\uff49\uff4e \uff53\uff54ep, check this box to get each output on a separate page. The first page will be blank and output will start from the second page\u0e0f\u0e39\u0130\u0131\uff5c]
zOS\ Utility=[G'\uff5a\uff2fS Utility\u0e0f\u0e39\u0130\u0131\uff5c]
