#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ newline\ separated\ list\ of\ arguments\ to\ be\ added\ to\ the\ appcmd\ call.\ e.g.\ /arg1\:val1\\n/arg2\:val2\\n/arg3\:val3...=A newline separated list of arguments to be added to the appcmd call. e.g. /arg1\:val1\\n/arg2\:val2\\n/arg3\:val3...
AppCmd=AppCmd
Application\ identifier\ under\ which\ this\ virtual\ directory\ is\ created.=Application identifier under which this virtual directory is created.
Application\ Name=Application Name
Application\ Pool\ Name=Application Pool Name
Application\ Server=Application Server
Application\ XML=Application XML
Application\ XML\ File=Application XML File
Arguments=Arguments
Bindings=Bindings
Command=Command
Command\ Path=Command Path
Create\ a\ new\ Virtual\ Directory\ in\ IIS.=Create a new Virtual Directory in IIS.
Create\ a\ new\ Web\ Site\ in\ IIS.=Create a new Web Site in IIS.
Create\ an\ Application\ in\ IIS.=Create an Application in IIS.
Create\ an\ Application\ Pool\ in\ IIS.=Create an Application Pool in IIS.
Create\ Application=Create Application
Create\ Application\ Pool=Create Application Pool
Create\ or\ update\ application\ from\ XML=Create or update application from XML
Create\ or\ update\ existing\ application\ using\ user\ supplied\ XML=Create or update existing application using user supplied XML
Create\ Site=Create Site
Create\ Virtual\ Directory=Create Virtual Directory
Delete\ a\ Virtual\ Directory\ from\ IIS.=Delete a Virtual Directory from IIS.
Delete\ a\ Web\ Site\ from\ IIS.=Delete a Web Site from IIS.
Delete\ an\ Application\ from\ IIS.=Delete an Application from IIS.
Delete\ an\ Application\ Pool\ from\ IIS.=Delete an Application Pool from IIS.
Delete\ Application=Delete Application
Delete\ Application\ Pool=Delete Application Pool
Delete\ Site=Delete Site
Delete\ Virtual\ Directory=Delete Virtual Directory
Enter\ a\ path\ to\ a\ file\ that\ contains\ the\ application\ configuration\ XML\ or\ provide\ the\ contents\ above.=Enter a path to a file that contains the application configuration XML or provide the contents above.
Enter\ the\ application\ configuration\ XML\ here\ or\ provide\ a\ path\ to\ a\ file\ below.=Enter the application configuration XML here or provide a path to a file below.
ID=ID
Identifier=Identifier
IIS=IIS
IIS\ AppCmd=IIS AppCmd
Object\ Type=Object Type
Parent\ Application=Parent Application
Parent\ Site=Parent Site
Path=Path
Physical\ Path=Physical Path
Recycle\ an\ Application\ Pool\ in\ IIS.=Recycle an Application Pool in IIS.
Recycle\ Application\ Pool=Recycle Application Pool
Required\ for\ starting\ a\ site.\ For\ HTTP,\ the\ format\ is\ IP\:PORT\:HOSTHEADER.\ Use\ commas\ to\ separate\ multiple\ bindings.\:\ e.g.,\ http/*\:81\:=Required for starting a site. For HTTP, the format is IP\:PORT\:HOSTHEADER. Use commas to separate multiple bindings.\: e.g., http/*\:81\:
Run\ an\ arbitrary\ appcmd\ command.=Run an arbitrary appcmd command.
Site\ Name=Site Name
Start\ a\ Web\ Site\ in\ IIS.=Start a Web Site in IIS.
Start\ an\ Application\ Pool\ in\ IIS.=Start an Application Pool in IIS.
Start\ Application\ Pool=Start Application Pool
Start\ Site=Start Site
Stop\ a\ Web\ Site\ in\ IIS.=Stop a Web Site in IIS.
Stop\ an\ Application\ Pool\ in\ IIS.=Stop an Application Pool in IIS.
Stop\ Application\ Pool=Stop Application Pool
Stop\ Site=Stop Site
The\ application\ name.=The application name.
The\ Application\ path\ or\ URL\ of\ the\ application\ to\ delete,\ e.g.\ 'Default\ Web\ Site/Application'.=The Application path or URL of the application to delete, e.g. 'Default Web Site/Application'.
The\ command\ to\ be\ run\ using\ appcmd.=The command to be run using appcmd.
The\ directory\ location\ of\ the\ AppCmd\ command-line\ executable\:\ e.g.,\ C\:\\Windows\\system32\\inetsrv\\=The directory location of the AppCmd command-line executable\: e.g., C\:\\Windows\\system32\\inetsrv\\
The\ identifier\ for\ the\ object\ if\ required.=The identifier for the object if required.
The\ IIS-AppCmd\ plugin\ is\ an\ automation\ based\ plugin.\ It\ is\ used\ during\ the\ deployment\ to\ automate\ IIS\ 7\ and\ 7.5\ configuration\ changes.=The IIS-AppCmd plugin is an automation based plugin. It is used during the deployment to automate IIS 7 and 7.5 configuration changes.
The\ name\ of\ the\ Application\ Pool\ to\ create.=The name of the Application Pool to create.
The\ name\ of\ the\ Application\ Pool\ to\ delete.=The name of the Application Pool to delete.
The\ name\ of\ the\ Application\ Pool\ to\ recycle.=The name of the Application Pool to recycle.
The\ name\ of\ the\ Application\ Pool\ to\ start.=The name of the Application Pool to start.
The\ name\ of\ the\ Application\ Pool\ to\ stop.=The name of the Application Pool to stop.
The\ name\ of\ the\ Web\ Site\ to\ create,\ e.g.\ 'DefaultWebSite'.=The name of the Web Site to create, e.g. 'DefaultWebSite'.
The\ name\ of\ the\ Web\ Site\ to\ delete,\ e.g.\ 'DefaultWebSite'.=The name of the Web Site to delete, e.g. 'DefaultWebSite'.
The\ object\ type\ that\ the\ command\ should\ be\ run\ against.=The object type that the command should be run against.
The\ Parent\ site\ the\ application\ should\ be\ created\ under,\ e.g.\ 'Default\ Web\ Site'.=The Parent site the application should be created under, e.g. 'Default Web Site'.
The\ physical\ path\ of\ the\ virtual\ directory.=The physical path of the virtual directory.
The\ virtual\ path\ of\ the\ virtual\ directory.=The virtual path of the virtual directory.
The\ virtual\ path\ that\ this\ application\ should\ be\ created\ under.=The virtual path that this application should be created under.
Timeout=Timeout
Timeout,\ in\ seconds,\ at\ which\ the\ step\ will\ fail\ if\ action\ is\ not\ yet\ complete.=Timeout, in seconds, at which the step will fail if action is not yet complete.
Used\ to\ conveniently\ create\ a\ Web\ site\ with\ a\ root\ application\ and\ a\ root\ virtual\ directory\ mapped\ to\ the\ specified\ physical\ path.\:\ e.g.,\ C\:\\MySite=Used to conveniently create a Web site with a root application and a root virtual directory mapped to the specified physical path.\: e.g., C\:\\MySite
Virtual\ Directory\ Path=Virtual Directory Path
Virtual\ Directory\ Path\ or\ URL\ to\ be\ deleted,\ e.g.\ 'Default\ Web\ Site/subdir'.=Virtual Directory Path or URL to be deleted, e.g. 'Default Web Site/subdir'.
Virtual\ Path=Virtual Path
