#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
API\ Product\ Definitions=[G'\uff21\uff30\uff29 \uff30\uff52\uff4f\uff44\uff55ct Definitions\u0e0f\u0e39\u0130\u0131\uff5c]
APIC\ Tool\ Path=[G'\uff21\uff30\uff29\uff23 Tool Path\u0e0f\u0e39\u0130\u0131\uff5c]
App=[G'App\u0e0f\u0e39\u0130\u0131\uff5c]
App\ or\ Catalog\ Name=[G'\uff21\uff50\uff50 \uff4f\uff52 \uff23atalog Name\u0e0f\u0e39\u0130\u0131\uff5c]
Authenticate\ with\ an\ API\ Connect\ cloud\ through\ the\ management\ server.\ This\ step\ is\ a\ prerequisite\ for\ all\ other\ steps\ in\ the\ IBM\ API\ Connect\ plug-in.=[G'\uff21\uff55\uff54\uff48\uff45\uff4e\uff54\uff49\uff43\uff41\uff54\uff45 \uff57\uff49\uff54\uff48 \uff41\uff4e \uff21\uff30\uff29 \uff23\uff4f\uff4e\uff4e\uff45\uff43\uff54 \uff43\uff4c\uff4f\uff55\uff44 \uff54\uff48rough the management server. This step is a prerequisite for all other steps in the IBM API Connect plug-in.\u0e0f\u0e39\u0130\u0131\uff5c]
Catalog=[G'Catalog\u0e0f\u0e39\u0130\u0131\uff5c]
Config\ Variable\ Type=[G'\uff23\uff4f\uff4e\uff46\uff49\uff47 \uff36ariable Type\u0e0f\u0e39\u0130\u0131\uff5c]
Global=[G'Global\u0e0f\u0e39\u0130\u0131\uff5c]
IBM\ API\ Connect=[G'\uff29\uff22\uff2d \uff21PI Connect\u0e0f\u0e39\u0130\u0131\uff5c]
IBM\ API\ Management=[G'\uff29\uff22\uff2d \uff21\uff30\uff29 Management\u0e0f\u0e39\u0130\u0131\uff5c]
Local=[G'Local\u0e0f\u0e39\u0130\u0131\uff5c]
Login=[G'Login\u0e0f\u0e39\u0130\u0131\uff5c]
Logout=[G'Logout\u0e0f\u0e39\u0130\u0131\uff5c]
Loopback\ Application=[G'\uff2c\uff4f\uff4f\uff50\uff42\uff41\uff43k Application\u0e0f\u0e39\u0130\u0131\uff5c]
LoopBack\ application\ name.=[G'\uff2c\uff4f\uff4f\uff50\uff22\uff41\uff43\uff4b \uff41pplication name.\u0e0f\u0e39\u0130\u0131\uff5c]
Loopback\ Project\ Directory=[G'\uff2c\uff4f\uff4f\uff50\uff42\uff41\uff43\uff4b \uff30roject Directory\u0e0f\u0e39\u0130\u0131\uff5c]
Organization=[G'\uff2f\uff52ganization\u0e0f\u0e39\u0130\u0131\uff5c]
Password=[G'Password\u0e0f\u0e39\u0130\u0131\uff5c]
Password\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=[G'\uff30\uff41\uff53\uff53\uff57\uff4f\uff52\uff44 \uff54\uff4f \uff55\uff53e to authenticate with the API Connect management server.\u0e0f\u0e39\u0130\u0131\uff5c]
Product\ Only=[G'\uff30\uff52oduct Only\u0e0f\u0e39\u0130\u0131\uff5c]
Provider\ organization\ name.=[G'\uff30\uff52\uff4f\uff56\uff49\uff44\uff45\uff52 \uff4frganization name.\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ a\ Node.js\ (LoopBack)\ application\ to\ a\ provider\ application.=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff41 \uff2e\uff4f\uff44\uff45.\uff4as (LoopBack) application to a provider application.\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ an\ Application=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff41n Application\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ API\ product\ and\ referenced\ APIs\ to\ a\ catalog.=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff21\uff30\uff29 \uff50\uff52oduct and referenced APIs to a catalog.\u0e0f\u0e39\u0130\u0131\uff5c]
Publish\ API\ Product\ Definitions=[G'\uff30\uff55\uff42\uff4c\uff49\uff53\uff48 \uff21\uff30I Product Definitions\u0e0f\u0e39\u0130\u0131\uff5c]
Push\ API\ Product\ Definitions\ to\ Drafts=[G'\uff30\uff55\uff53\uff48 \uff21\uff30\uff29 \uff30\uff52\uff4f\uff44uct Definitions to Drafts\u0e0f\u0e39\u0130\u0131\uff5c]
Push\ API\ product\ definitions\ to\ drafts\ on\ an\ API\ Connect\ cloud.=[G'\uff30\uff55\uff53\uff48 \uff21\uff30\uff29 \uff50\uff52\uff4f\uff44\uff55\uff43t definitions to drafts on an API Connect cloud.\u0e0f\u0e39\u0130\u0131\uff5c]
Remove\ local\ authentication\ credentials\ for\ an\ API\ Connect\ cloud.\ Run\ this\ step\ at\ the\ end\ of\ each\ deployment\ process.=[G'\uff32\uff45\uff4d\uff4f\uff56\uff45 \uff4c\uff4f\uff43\uff41\uff4c \uff41\uff55\uff54\uff48\uff45\uff4e\uff54\uff49\uff43\uff41\uff54\uff49\uff4f\uff4e \uff43redentials for an API Connect cloud. Run this step at the end of each deployment process.\u0e0f\u0e39\u0130\u0131\uff5c]
Replace\ Named\ Version=[G'\uff32\uff45\uff50\uff4c\uff41\uff43\uff45 Named Version\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ the\ type\ of\ variable\ to\ configure.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff48\uff45 \uff54\uff59pe of variable to configure.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ leave\ the\ product\ in\ the\ staged\ state,\ instead\ of\ moving\ to\ the\ published\ state.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff4c\uff45\uff41\uff56\uff45 \uff54\uff48\uff45 \uff50\uff52oduct in the staged state, instead of moving to the published state.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ push\ the\ product\ only,\ and\ not\ the\ referenced\ APIs.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff50\uff55\uff53\uff48 the product only, and not the referenced APIs.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ set\ the\ global\ configuration\ variable.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff45\uff54 the global configuration variable.\u0e0f\u0e39\u0130\u0131\uff5c]
Select\ to\ set\ the\ local\ application\ configuration\ variable.=[G'\uff33\uff45\uff4c\uff45\uff43\uff54 \uff54\uff4f \uff53\uff45\uff54 \uff54he local application configuration variable.\u0e0f\u0e39\u0130\u0131\uff5c]
Server=[G'Server\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ a\ configuration\ variable.\ You\ do\ not\ need\ to\ run\ the\ Login\ step\ before\ running\ this\ step.\ This\ is\ a\ wrapper\ step\ for\ the\ App\ and\ Catalog\ Identifier.\ If\ you\ have\ access\ to\ the\ Identifier,\ run\ that\ command\ through\ the\ Shell\ step.=[G'\uff33\uff45\uff54 \uff41 \uff43\uff4f\uff4e\uff46\uff49\uff47\uff55\uff52\uff41\uff54\uff49\uff4f\uff4e \uff56\uff41\uff52\uff49\uff41\uff42\uff4c\uff45. \uff39\uff4f\uff55 \uff44\uff4f \uff4e\uff4f\uff54 \uff4e\uff45\uff45\uff44 \uff54\uff4f \uff52\uff55\uff4e \uff54\uff48\uff45 \uff2c\uff4f\uff47\uff49\uff4e \uff53\uff54\uff45\uff50 \uff42\uff45\uff46\uff4f\uff52\uff45 running this step. This is a wrapper step for the App and Catalog Identifier. If you have access to the Identifier, run that command through the Shell step.\u0e0f\u0e39\u0130\u0131\uff5c]
Set\ Configuration\ Variable=[G'\uff33\uff45\uff54 \uff23\uff4f\uff4e\uff46\uff49\uff47uration Variable\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ a\ name\ of\ an\ application\ or\ catalog\ to\ configure.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff41 \uff4e\uff41\uff4d\uff45 of an application or catalog to configure.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ authenticate\ with.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff21\uff30\uff29 \uff23\uff4f\uff4e\uff4e\uff45\uff43\uff54 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52ver endpoint to authenticate with. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ API\ Connect\ management\ server\ endpoint\ to\ remove\ credentials\ from.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff21\uff30\uff29 \uff23\uff4f\uff4e\uff4e\uff45\uff43\uff54 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52\uff56\uff45r endpoint to remove credentials from. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ management\ server\ endpoint\ to\ publish\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52\uff56\uff45\uff52 \uff45ndpoint to publish to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ management\ server\ endpoint\ to\ push\ to.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52\uff56\uff45\uff52 endpoint to push to. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ management\ server\ endpoint\ to\ set\ the\ variable\ on.\ For\ example,\ the\ IBM\ Bluemix\ endpoint\ is\ us.apiconnect.ibmcloud.com.=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4d\uff41\uff4e\uff41\uff47\uff45\uff4d\uff45\uff4e\uff54 \uff53\uff45\uff52\uff56\uff45\uff52 \uff45\uff4e\uff44\uff50oint to set the variable on. For example, the IBM Bluemix endpoint is us.apiconnect.ibmcloud.com.\u0e0f\u0e39\u0130\u0131\uff5c]
Specify\ the\ name\ and\ version\ of\ a\ definition\ to\ replace.\ Use\ the\ following\ format\:\ Name\:Version.\ For\ example\:\ climbon\:1.0.0=[G'\uff33\uff50\uff45\uff43\uff49\uff46\uff59 \uff54\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff41\uff4e\uff44 \uff56\uff45\uff52\uff53\uff49\uff4f\uff4e \uff4f\uff46 \uff41 \uff44\uff45finition to replace. Use the following format\: Name\:Version. For example\: climbon\:1.0.0\u0e0f\u0e39\u0130\u0131\uff5c]
Stage\ Status=[G'\uff33\uff54age Status\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ or\ product\ definitions.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f a YAML file that contains the API or product definitions.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ a\ YAML\ file\ that\ contains\ the\ API\ product\ definitions.\ Example\:\ 'banking-services.yaml'.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f \uff41 \uff39\uff21\uff2d\uff2c \uff46\uff49\uff4c\uff45 that contains the API product definitions. Example\: 'banking-services.yaml'.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ the\ apic\ command-line\ tool.\ For\ example\:\ C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f \uff54\uff48\uff45 \uff41\uff50\uff49\uff43 \uff43\uff4f\uff4dmand-line tool. For example\: C\:\\Users\\John\\AppData\\Roaming\\npm\\apic.cmd\u0e0f\u0e39\u0130\u0131\uff5c]
The\ full\ path\ to\ the\ directory\ that\ contains\ the\ LoopBack\ application.=[G'\uff34\uff48\uff45 \uff46\uff55\uff4c\uff4c \uff50\uff41\uff54\uff48 \uff54\uff4f the directory that contains the LoopBack application.\u0e0f\u0e39\u0130\u0131\uff5c]
The\ name\ of\ the\ catalog\ to\ deploy\ to.=[G'\uff34\uff48\uff45 \uff4e\uff41\uff4d\uff45 \uff4f\uff46 \uff54he catalog to deploy to.\u0e0f\u0e39\u0130\u0131\uff5c]
This\ plug-in\ includes\ steps\ to\ work\ with\ IBM\ API\ Connect\ when\ developing\ and\ publishing\ APIs\ and\ LoopBack\ applications.=[G'\uff34\uff48\uff49\uff53 \uff50\uff4c\uff55\uff47-\uff49\uff4e \uff49\uff4e\uff43\uff4c\uff55\uff44\uff45\uff53 \uff53\uff54\uff45\uff50\uff53 \uff54\uff4f \uff57ork with IBM API Connect when developing and publishing APIs and LoopBack applications.\u0e0f\u0e39\u0130\u0131\uff5c]
User\ name\ to\ use\ to\ authenticate\ with\ the\ API\ Connect\ management\ server.=[G'\uff35\uff53\uff45\uff52 \uff4e\uff41\uff4d\uff45 \uff54\uff4f \uff55\uff53e to authenticate with the API Connect management server.\u0e0f\u0e39\u0130\u0131\uff5c]
Username=[G'Username\u0e0f\u0e39\u0130\u0131\uff5c]
