<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.uDeployConfigManagement" version="2" name="IBM UrbanCode Deploy Configuration Management"/>
    <description>Plugin for downloading and uploading configuration templates from/to IBM UrbanCode Deploy</description>
    <tag>Resource Tools/Configuration Management</tag>
  </header>
  <step-type name="Install Template">
    <description>Install a configuration template from IBM UrbanCode Deploy.</description>
    <properties>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" description="The base URL of the VFS server." label="Repository URL" hidden="true" default-value="${p:server.url}/"/>
      </property>
      <property name="requestId" required="true">
        <property-ui type="textBox" description="The request Id to lookup the correct template to download." label="Request Id" default-value="${p:request.id}" hidden="true"/>
      </property>
      <property name="name">
        <property-ui type="textBox" label="File Name" description="The name of the template file to download."/>
      </property>
      <property name="envPropValues" required="true">
          <property-ui type="textBox" label="Environment Property List" default-value="${p:environment/allProperties}" hidden="true"/>
      </property>
    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-codec.jar:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar"/>
      <arg file="download.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
