<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.SQLPlus" name="Oracle SQL*Plus" version="5"/>
    <description>The SQL*Plus plugin allows uDeploy to execute SQL scripts during a deployment.</description>
    <tag>Database/SQLPlus</tag>
  </header>
  <step-type name="Run SQLPlus script">
    <description>Run SQLPlus script</description>
    <properties>
      <property name="sqlPlusExecutable" required="true">
        <property-ui type="textBox" label="SQLPlus Executable" description="The full path to the sqlplus executable to be run or the command to run if it is on the path."/>
      </property>
      <property name="user" required="true">
        <property-ui type="textBox" label="Username" description="The username for the scripts to be run as."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" label="Password" description="The password of the user for the scripts to be run as."/>
      </property>
      <property name="connectionID" required="true">
          <property-ui type="textBox" label="Connection ID" description="The connection id to be used (example: localhost:1521/ORCL)."/>
      </property>
      <property name="sqlFiles" required="true">
        <property-ui type="textAreaBox" label="SQL Files" description="A new-line or comma separated list of sql files to be executed. Order is perserved. Supports '*' and '?' as wildcards."/>
      </property>
      <property name="oracleHome">
        <property-ui type="textBox"
                     label="Oracle Home"
                     description="Optional field to specify the ORACLE_HOME environment variable value."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            scanner.register("(?i)ERROR at line",  function(lineNumber, line) {
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.register("(?i)invalid username/password; logon denied",  function(lineNumber, line) {
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.register("(?i)the account is locked",  function(lineNumber, line) {
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.register("ERROR:",  function(lineNumber, line) {
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='lib/commons-io.jar' />
      <arg file="sqlplus.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
