<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.uDeployApplication" name="IBM UrbanCode Deploy Applications" version="63"/>
    <description>
      Plugin for creating and managing IBM UrbanCode Deploy applications.
	  </description>
    <tag>IBM UrbanCode Deploy/Applications</tag>
  </header>
  <step-type name="Create Application">
    <description>Creates an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the new application."/>
      </property>
      <property name="description">
        <property-ui type="textBox"
                     label="Application Description"
                     description="A description of the new application."/>
      </property>
      <property name="notificationScheme">
        <property-ui type="textBox"
                     label="Default Notification Scheme"
                     description="The notification scheme for this application 
                     (will default to none if not specified)."/>
      </property>
      <property name="enforceCompleteSnapshots">
        <property-ui type="checkBox"
                     label="Enforce Complete Snapshots"
                     description="Check this box if the application should require an 
                     explicit version for each component."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="createapp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Create Application Process">
    <description>Creates an application process.</description>
    <properties>
      <property name="json" required="true">
        <property-ui type="textAreaBox"
                     label="JSON body"
                     description="JSON request body that represents the process to be created."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="createappprocess.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Add Component To Application">
    <description>Adds a component to an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"/>
      </property>
      <property name="component" required="true">
        <property-ui type="textBox"
                     label="Component Name"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="addcomptoapp.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Create Application Property">
    <description>Creates a property for an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="name/ID of the application that the environment belongs to."/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Property Name"
                     description="name of the property to set."/>
      </property>
      <property name="value">
        <property-ui type="textBox"
                     label="Property Value"
                     description="value of the property to set."/>
      </property>
      <property name="isSecure">
        <property-ui type="checkBox"
                     label="Secure?"
                     description="check if the property should be secure."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="createappprop.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Run Application Process">
    <description>Runs an application process.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application Name"
                     description="The name of the application."/>
      </property>
      <property name="process" required="true">
        <property-ui type="textBox"
                     label="Application Process Name"
                     description="The name of the process to run."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment Name"
                     description="The environment on which this process will run."/>
      </property>
      <property name="snapshot">
        <property-ui type="textBox"
                     label="Snapshot Name"
                     description="If you are using a snapshot, enter its name here."/>
      </property>
      <property name="onlyChanged">
        <property-ui type="checkBox"
                     label="Only Changed Versions"
                     description="Check this if you want to install only changed versions."/>
      </property>
      <property name="componentVersions">
        <property-ui type="textAreaBox"
                     label="Component Versions"
                     description="If you are not using a snapshot, enter component versions here. 
                     Each component-version pair should be on a separate line. 
                     Separate each component and version number with a colon.
                     Example- My Component:2.5"/>
      </property>
      <property name="waitForProcess">
        <property-ui type="checkBox"
                     label="Wait For Application Process To Finish"
                     default-value="true"
                     description="Check this if you want this step to wait until the application
                      process finishes. If checked, the result of this step will be the result of 
                      the application process (success or failure)."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            if (properties.get("process status").equals("Success") || properties.get("process status").equals("Did Not Wait")) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Success"));
            }
            else {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="requestappprocess.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Check If Application Exists">
    <description>This step will succeed if the application exists and fail if it does not.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else if (properties.get("exists").equals("false")) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="appExists.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Add Application To Team">
    <description>Adds an application to a team for a given type classification.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"/>
      </property>
      <property name="team" required="true">
        <property-ui type="textBox"
                     label="Team"/>
      </property>
      <property name="type">
        <property-ui type="textBox"
                     label="Type"
                     description="The type classification to add. Leave blank to use the type Standard Application."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="addApplicationToTeam.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Create Snapshot">
    <description>Create a snapshot for an environment, specifying the list of versions to include.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Name or ID of the application to add the snapshot to"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Snapshot Name"/>
      </property>
      <property name="description">
        <property-ui type="textBox"
                     label="Description"/>
      </property>
      <property name="versions" required="true">
        <property-ui type="textAreaBox"
                     label="Versions"
                     description="A newline-separated list of versions to add to the snapshot. Each line must be of this format: [component name or ID]=[version name or ID]"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="createSnapshot.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Create Snapshot Of Environment">
    <description>Create a snapshot for an environment, specifying the list of versions to include.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Name or ID of the application to add the snapshot to"/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox"
                     label="Environment"
                     description="Name or ID of the environment to base the snapshot on"/>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Snapshot Name"/>
      </property>
      <property name="description">
        <property-ui type="textBox"
                     label="Description"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="createSnapshotOfEnvironment.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <step-type name="Get Components in Application">
    <description>Get a list of components in an application.</description>
    <properties>
      <property name="application" required="true">
        <property-ui type="textBox"
                     label="Application"
                     description="Name or ID of the application"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp" />
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar" />
      <arg file="getComponentsInApplication.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>
