<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
   xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.junit" name="JUnit" version="2"/>
    <description>
JUnit is a unit testing framework for the Java programming language.
	  </description>
    <tag>Quality/Testing/JUnit</tag>
  </header>
    
    <!-- ==================================== -->
    <!--  STEPS                               -->
    <!-- ==================================== -->
    
    <!-- ==================================== -->
    <!--  Run JUnit Tests                     -->
    <!-- ==================================== -->

    <step-type name="Run JUnit Tests">
      <description>Runs a suite of JUnit tests. The step will succeed if all tests pass.</description>
      
      <properties>
        <property name="sourceDir" required="true">
          <property-ui type="textBox"
                              label="Source Directory"
                              description="The directory of the test classes." default-value="."/>
        </property>
        <property name="outputDir" required="true">
          <property-ui type="textBox"
                              label="Output Directory"
                              description="The directory of the test output." default-value="."/>
        </property>
        <property name="includes" required="true">
          <property-ui type="textAreaBox"
                              label="Include Patterns" 
                              default-value ="**/*" 
                              description="Patterns for including JUnit XML in the report, one per line. Patterns can include ?, *, or **." />
        </property>
        <property name="excludes">
          <property-ui type="textAreaBox"
                              label="Exclude Patterns"
                              description="Patterns for excluded tests for this run, one per line. Files matching these
                              patterns are unconditionally excluded from the test run. Patterns can include ?, *, or **." />
        </property>
        <property name="classDirs">
          <property-ui type="textAreaBox"
                              label="Classpath Class Directories"
                              description="The directories with class files to include on the classpath." />
        </property>
        <property name="classJarDir" required="true">
          <property-ui type="textAreaBox"
                              label="Classpath JAR Directory"
                              description="The directory with JAR files to include on the classpath." 
                              default-value="."/>
        </property>
        <property name="includesJars">
          <property-ui type="textAreaBox"
                              label="Include JAR Patterns" 
                              default-value ="*" 
                              description="Patterns for including JUnit XML in the report, one per line. Patterns can include ?, *, or **." />
        </property>
        <property name="excludesJars">
          <property-ui type="textAreaBox"
                              label="Exclude JAR Patterns"
                              description="Patterns for excluded tests for this run, one per line. Files matching these
                              patterns are unconditionally excluded from the test run. Patterns can include ?, *, or **." />
        </property>
      </properties>
      
      <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
      
      <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
	<arg path="classes:lib/junit-4.11.jar:lib/hamcrest-all.jar" />
        <arg file="runTests.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>    
    
    
    
