#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ new\ line\ separated\ list\ of\ name\=value\ pairs.\ One\ of\ updateProps\ or\ tagsPropertyFile\ must\ be\ specified.=A new line separated list of name\=value pairs. One of updateProps or tagsPropertyFile must be specified.
absolute=absolute
Agent\ attributes=Agent attributes
Base\ Environment=Base Environment
Comma-separated\ list\ of\ agent\ attributes\ identifying\ the\ agent\ to\ run\ on..=Comma-separated list of agent attributes identifying the agent to run on..
Comma-separated\ list\ of\ results\ publishers.=Comma-separated list of results publishers.
Component=Component
Component\ the\ stub\ exists\ within.=Component the stub exists within.
Create\ a\ transient\ GreenHat\ environment.=Create a transient GreenHat environment.
Create\ Transient\ Environment=Create Transient Environment
Delete\ a\ transient\ GreenHat\ environment.=Delete a transient GreenHat environment.
Delete\ Transient\ Environment=Delete Transient Environment
Description=Description
Description\ of\ the\ new\ environment.=Description of the new environment.
Disable\ any\ results\ publishers\ that\ can\ be\ configured\ in\ the\ project.=Disable any results publishers that can be configured in the project.
Disable\ Results\ Publishers=Disable Results Publishers
Do\ not\ stop\ any\ stubs=Do not stop any stubs
Domain=Domain
Domain\ name.=Domain name.
Environment=Environment
Environment\ name.=Environment name.
Execute\ tests\ from\ Rational\ Integration\ Tester=Execute tests from Rational Integration Tester
Filters\ the\ scenarios\ by\ owner.=Filters the scenarios by owner.
Force=Force
Fully\ qualified\ path\ to\ Rational\ Integration\ Tester\ installation\ directory.=Fully qualified path to Rational Integration Tester installation directory.
Fully\ qualified\ path\ to\ Rational\ Integration\ Tester\ project\ directory.=Fully qualified path to Rational Integration Tester project directory.
Green\ Hat=Green Hat
GreenHat=GreenHat
ignore=ignore
Input\ Property\ File=Input Property File
Name\ of\ the\ environment\ that\ will\ be\ used\ as\ the\ 'base'\ of\ the\ new\ environment.=Name of the environment that will be used as the 'base' of the new environment.
Name\ of\ the\ environment\ to\ delete.=Name of the environment to delete.
Name\ of\ the\ environment\ to\ update.=Name of the environment to update.
Operation=Operation
Operation\ the\ stub\ exists\ within.=Operation the stub exists within.
Path\ to\ the\ file\ with\ the\ tag\ values\ to\ update\ in\ the\ environment.\ One\ of\ updateProps\ or\ tagsPropertyFile\ must\ be\ specified.=Path to the file with the tag values to update in the environment. One of updateProps or tagsPropertyFile must be specified.
Path\ to\ the\ input\ properties\ file.=Path to the input properties file.
Project=Project
Project\ Directory=Project Directory
Quality=Quality
Rational\ Integration\ Tester\ Installation\ Directory=Rational Integration Tester Installation Directory
Rational\ Integration\ Tester\ project\ name\ (.ghp),\ relative\ to\ project\ directory=Rational Integration Tester project name (.ghp), relative to project directory
Rational\ Test\ Control\ Panel\ URL=Rational Test Control Panel URL
relative=relative
Results\ Publishers=Results Publishers
Results\ server\ logging=Results server logging
Run\ Integration\ Tests=Run Integration Tests
Scenario\ name=Scenario name
Scenario\ owner=Scenario owner
Semi-colon\ separated\ list\ of\ Rational\ Integration\ Tester\ test\ resources=Semi-colon separated list of Rational Integration Tester test resources
Specifies\ how\ the\ Results\ Server\ URL\ for\ executed\ items\ is\ written\ to\ the\ console.=Specifies how the Results Server URL for executed items is written to the console.
Specify\ ALL\ to\ stop\ all\ stubs\ in\ the\ environment;\ OPERATIONS\ to\ stop\ the\ stubs\ for\ the\ operations\ in\ the\ scenario;\ defaults\ to\ NONE\ to\ leave\ any\ existing\ stubs\ running\ .=Specify ALL to stop all stubs in the environment; OPERATIONS to stop the stubs for the operations in the scenario; defaults to NONE to leave any existing stubs running .
Start\ a\ scenario=Start a scenario
Start\ a\ stub.=Start a stub.
Start\ Scenario=Start Scenario
Start\ Stub=Start Stub
Stop\ a\ scenario=Stop a scenario
Stop\ a\ stub.=Stop a stub.
Stop\ all\ stubs=Stop all stubs
Stop\ any\ already-running\ scenario\ in\ the\ environment.=Stop any already-running scenario in the environment.
Stop\ Scenario=Stop Scenario
Stop\ Stub=Stop Stub
Stop\ stubs=Stop stubs
Stop\ stubs\ for\ operations\ used\ in\ this\ scenario=Stop stubs for operations used in this scenario
Stub\ name=Stub name
Tags\ Property\ File=Tags Property File
Test\ Resources=Test Resources
The\ GreenHat\ plugin\ will\ invoke\ GH\ applications\ to\ manage\ virtual\ services\ and\ environments.=The GreenHat plugin will invoke GH applications to manage virtual services and environments.
The\ name\ of\ the\ scenario\ (virtual\ service)\ to\ stop.=The name of the scenario (virtual service) to stop.
The\ name\ of\ the\ scenario\ to\ start.=The name of the scenario to start.
The\ name\ of\ the\ stub\ (virtual\ service)\ to\ start.=The name of the stub (virtual service) to start.
The\ name\ of\ the\ stub\ (virtual\ service)\ to\ stop.=The name of the stub (virtual service) to stop.
The\ user\ name\ under\ which\ to\ perform\ the\ operation\ to\ get\ through\ environment\ locks.=The user name under which to perform the operation to get through environment locks.
The\ version\ of\ the\ stub\ (virtual\ service)\ to\ start.=The version of the stub (virtual service) to start.
The\ version\ of\ the\ stub\ (virtual\ service)\ to\ stop.=The version of the stub (virtual service) to stop.
Update\ a\ GreenHat\ transient\ environment.=Update a GreenHat transient environment.
Update\ properties=Update properties
Update\ Transient\ Environment=Update Transient Environment
URL\ of\ Rational\ Test\ Control\ Panel.=URL of Rational Test Control Panel.
User\ name=User name
Version=Version
