========================================================================
|                            PAAC MANUAL                               |
========================================================================

> DETAILS OF ALL COMMANDS.
========================================================================
========================================================================

* Download a generic process -
          download-generic-process <username> <password> <server-url> <process-name> <output-file>
          For Ex: ./download-generic-process myuser mypassword https://url:8443 myGenericProcessName myGenericProcess.json.

* Download a component process -
          download-component-process <username> <password> <server-url> <component-process-name> <component-name> <output-file>
          For Ex: ./download-component-process myuser mypassword https://url:8443 myComponentProcessName myComponentName  myComponentProcess.json.

* Download an application process -
          download-application-process <username> <password> <server-url> <application-process-name> <application-name> <output-file>
          For Ex: ./download-application-process myuser mypassword https://url:8443 myApplicationProcessName myApplicationName  myApplicationProcess.json.

* Upload a generic process -
          upload-generic-process <username> <password> <server-url> <process-name> <input-file>
          For Ex: ./upload-generic-process myuser mypassword https://url:8443 myGenericProcessName myGenericProcess.json.

* Upload a component process -
          upload-component-process <username> <password> <server-url> <component-process-name> <component-name> <input-file>
          For Ex: ./upload-component-process myuser mypassword https://url:8443 myComponentProcessName myComponentName  myComponentProcess.json.

* Upload an application process -
          upload-application-process <username> <password> <server-url> <application-process-name> <application-name> <input-file>
          For Ex: ./upload-application-process myuser mypassword https://url:8443 myApplicationProcessName myApplicationName  myApplicationProcess.json.





