#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:iib.deployType}=${p?\:iib.deployType}
A\ file\ containing\ property\ entries,\ with\ each\ entry\ delimited\ by\ newlines.\ Entries\ must\ be\ in\ the\ form\ 'VAR\=VALUE'\ (i.e.\ java.library.path\=/opt/mqm/java/lib64\:\ /opt/mqm/java/lib).\ Implemented\ to\ support\ z/OS\ using\ an\ ENVFILE.=A file containing property entries, with each entry delimited by newlines. Entries must be in the form 'VAR\=VALUE' (i.e. java.library.path\=/opt/mqm/java/lib64\: /opt/mqm/java/lib). Implemented to support z/OS using an ENVFILE.
Administration\ security\ authentication/authorization.\ This\ option\ is\ only\ available\ in\ IIB\ version\ 10.=Administration security authentication/authorization. This option is only available in IIB version 10.
Bar\ File\ Names=Bar File Names
Check\ to\ stop\ all\ Message\ Flows\ in\ the\ Execution\ Group\ before\ deployment\ and\ start\ all\ Message\ Flows\ after\ deployment.=Check to stop all Message Flows in the Execution Group before deployment and start all Message Flows after deployment.
Comma\ or\ new\ line\ separated\ list\ of\ Broker\ Archive\ files\ to\ deploy.=Comma or new line separated list of Broker Archive files to deploy.
Comma\ or\ new\ line\ separated\ list\ of\ Execution\ Groups\ to\ Deploy\ to.=Comma or new line separated list of Execution Groups to Deploy to.
Deploy\ a\ Broker\ Archive.\ This\ step\ will\ set\ the\ output\ property\ 'completionCode',\ representing\ the\ last\ completion\ code\ returned\ from\ the\ broker\ during\ deployment.=Deploy a Broker Archive. This step will set the output property 'completionCode',\n representing the last completion code returned from the broker during deployment.
Deployment\ Type=Deployment Type
Enterprise\ Service\ Bus=Enterprise Service Bus
Environment\ Variables=Environment Variables
Execution\ Groups=Execution Groups
Full=Full
Incremental=Incremental
Integration\ for\ WebSphere\ Message\ Broker\ to\ deploy\ Broker\ Archives\ and\ start\ and\ stop\ Message\ Flows\ using\ the\ CMP\ API.\ for\ zOS=Integration for WebSphere Message Broker to deploy Broker Archives and start and stop Message Flows\n using the CMP API. for zOS
Integration\ Node\ Name=Integration Node Name
IP=IP
Jar\ Path=Jar Path
Middleware=Middleware
MQSIPROFILE\ Executable=MQSIPROFILE Executable
Name\ of\ Integration\ Node.\ You\ must\ specify\ either\ an\ 'IP'\ and\ 'Port'\ to\ connect\ to\ a\ remote\ broker\ or\ an\ 'Integration\ Node\ Name'\ to\ connect\ to\ a\ local\ broker.=Name of Integration Node. You must specify either an 'IP' and 'Port' to connect to a remote broker or an 'Integration Node Name' to connect to a local broker.
Password=Password
Password\ for\ secure\ authentication.\ Explicit\ user\ authentication\ only\ available\ with\ IIB\ 10.=Password for secure authentication. Explicit user authentication only available with IIB 10.
Path\ to\ your\ shell\ executable\ file.=Path to your shell executable file.
Port=Port
Shell=Shell
Specify\ either\ an\ incremental\ or\ full\ deployment.\ You\ may\ specify\ the\ '${p?\:iib.deployType}'\ option\ and\ set\ the\ 'iib.deployType'\ property\ to\ either\ 'incremental'\ or\ 'full'\ at\ any\ level\ in\ the\ property\ hierarchy.=Specify either an incremental or full deployment. You may specify the '${p?\:iib.deployType}' option and set the 'iib.deployType' property to either 'incremental' or 'full' at any level in the property hierarchy.
Specify\ either\ directories\ to\ recursively\ search\ from,\ or\ each\ individual\ jar\ path\ split\ by\ your\ file\ systems\ path\ separator.\ (e.g.\ /opt/ibm/server/classes\:/opt/ibm/common/jetty/lib)\ You\ must\ specify\ your\ required\ JAR\ files\ in\ either\ the\ Jar\ Path\ field\ or\ the\ CLASSPATH\ environment\ variable.=Specify either directories to recursively search from, or each individual jar path split by your file systems path separator. (e.g. /opt/ibm/server/classes\:/opt/ibm/common/jetty/lib) You must specify your required JAR files in either the Jar Path field or the CLASSPATH environment variable.
Start/Stop\ Message\ Flows=Start/Stop Message Flows
The\ absolute\ path\ to\ the\ mqsiprofile\ executable\ on\ your\ IIB\ server.\ Specifying\ this\ value\ will\ initialize\ your\ command\ environment.\ This\ value\ is\ required\ if\ your\ command\ environment\ is\ not\ initialized\ on\ startup\ through\ a\ script\ such\ as\ `.bashrc`.=The absolute path to the mqsiprofile executable on your IIB server. Specifying this value will initialize your command environment. This value is required if your command environment is not initialized on startup through a script such as `.bashrc`.
The\ file\ to\ use\ for\ trace\ logging.\ If\ not\ set\ trace\ logging\ will\ be\ disabled.=The file to use for trace logging. If not set trace logging will be disabled.
The\ ip\ address\ of\ the\ target\ server\ for\ a\ remote\ connection.\ You\ must\ specify\ either\ an\ 'IP'\ and\ 'Port'\ to\ connect\ to\ a\ remote\ broker\ or\ an\ 'Integration\ Node\ Name'\ to\ connect\ to\ a\ local\ broker.=The ip address of the target server for a remote connection. You must specify either an 'IP' and 'Port' to connect to a remote broker or an 'Integration Node Name' to connect to a local broker.
The\ maximum\ time\ in\ milliseconds\ to\ wait\ for\ a\ response\ from\ WebSphere\ IIB.\ Increase\ if\ experiencing\ Timeout\ Exceptions.\ Leave\ empty\ or\ set\ to\ -1\ to\ wait\ indefinitely.\ Note\:\ Setting\ the\ timeout\ as\ -1\ may\ cause\ the\ step\ to\ hang.=The maximum time in milliseconds to wait for a response from WebSphere IIB. Increase if experiencing Timeout Exceptions. Leave empty or set to -1 to wait indefinitely. Note\: Setting the timeout as -1 may cause the step to hang.
The\ port\ of\ the\ target\ server\ for\ a\ remote\ connection.You\ must\ specify\ either\ an\ 'IP'\ and\ 'Port'\ to\ connect\ to\ a\ remote\ broker\ or\ an\ 'Integration\ Node\ Name'\ to\ connect\ to\ a\ local\ broker.=The port of the target server for a remote connection.You must specify either an 'IP' and 'Port' to connect to a remote broker or an 'Integration Node Name' to connect to a local broker.
Timeout=Timeout
Trace\ File=Trace File
Use\ SSL=Use SSL
Username=Username
Username\ for\ secure\ authentication.\ Explicit\ user\ authentication\ only\ available\ with\ IIB\ 10.=Username for secure authentication. Explicit user authentication only available with IIB 10.
zOS\ Deploy=zOS Deploy
zOS\ WebSphere\ Message\ Broker=zOS WebSphere Message Broker
zOS\ WebSphere\ Message\ Broker\ -\ CMP=zOS WebSphere Message Broker - CMP
