<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.sql.JDBC" version="8" name="SQL-JDBC"/>
    <description>
    The SQL-JDBC plugin is an automation based plugin. It is executed as part of the deployment to help manage DB changes.
    </description>
    <tag>Database/SQL JDBC</tag>
  </header>
  <step-type name="Execute SQL Scripts">
    <description>Execute SQL scripts using JDBC driver.</description>
    <properties>
      <property name="jdbcDriver" required="true">
        <property-ui type="textBox" label="Database JDBC Driver Name" description="The Fully Qualified JDBC driver Classname."/>
      </property>

      <property name="jdbcJar" required="true">
        <property-ui type="textBox" label="Driver Jar" description="The full path to the jdbc driver jar to use." default-value="${p:resource/sqlJdbc/jdbcJar}"/>
      </property>

      <property name="connectionString" required="true">
        <property-ui type="textBox"
                     description="The connection string used to connect to the database.
                                  Example: jdbc:mysql://dbhost:3306/mydb"
                     label="Connection String"/>
      </property>

      <property name="username" required="true">
        <property-ui type="textBox"
                     description="The user name used to connect to the database."
                     label="User"/>
      </property>

      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to be used to connect to the database. If you're using a password script, leave this field blank and fill out the Password Script field below."/>
      </property>

      <property name="passScript">
        <property-ui type="textAreaBox"
                     label="Password Script"
                     description="If you want to use a script or property lookups for your password, leave the
                                  Password field blank and enter it here."/>
      </property>

      <property name="files">
        <property-ui
            type="textAreaBox"
            label="Files"
            description="A white-space or comma separated list of sqlfiles to run. These will run in order as opposed to files grabbed using Include Files. This also takes precedence meaning if this is set Include File box will be ignored."/>
      </property>

      <property name="includes">
        <property-ui
            type="textAreaBox"
            label="Include Files"
            default-value="**/*.sql"
            description="Enter a new line separated set of file filters for the sql scripts to execute."/>
      </property>

      <property name="excludes">
        <property-ui
            type="textAreaBox"
            label="Exclude Files"
            description="Enter a new line separated set of file filters for the files to exclude from the execution."/>
      </property>

      <property name="delimiter" required="true">
        <property-ui type="textBox"
                     default-value=";"
                     description="String that separates SQL statements."
                     label="SQL Statement Delimiter"/>
      </property>

      <property name="autocommit">
        <property-ui type="checkBox"
                     description="Auto commit flag for database connection."
                     label="Autocommit"/>
      </property>

      <property name="print">
        <property-ui type="checkBox"
                     description="Print result sets from the statements."
                     label="Print Result Sets"/>
      </property>

      <property name="onerror" required="true">
        <property-ui type="selectBox"
                     default-value="abort"
                     description="Action to perform when statement fails: continue, stop, abort."
                     label="Error Handling"/>
        <value label="Abort">abort</value>
        <value label="Continue">continue</value>
        <value label="Stop">stop</value>
      </property>


    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:${p:jdbcJar}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="execute_sql_scripts.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Execute SQL Scripts with PassTicket Authentication">
    <description>Execute SQL scripts using JDBC driver and PassTicket authentication.</description>
    <properties>
      <property name="jdbcDriver" required="true">
        <property-ui type="textBox" label="Database JDBC Driver Name" description="The Fully Qualified JDBC driver Classname."/>
      </property>

      <property name="jdbcJar" required="true">
        <property-ui type="textBox" label="Driver Jar" description="The full path to the jdbc driver jar to use." default-value="${p:resource/sqlJdbc/jdbcJar}"/>
      </property>

      <property name="connectionString" required="true">
        <property-ui type="textBox"
                     description="The connection string used to connect to the database.
                          Example: jdbc:mysql://dbhost:3306/mydb"
                     label="Connection String"/>
      </property>

      <property name="username" required="true">
        <property-ui type="textBox"
                     description="The user name used to connect to the database."
                     label="User"/>
      </property>

      <property name="appID" required="true">
        <property-ui type="textBox"
                     label="PassTicket Application ID"
                     description="Subsystem ID of DB2 associated with PassTicket."/>
      </property>
      <property name="irrracfJarFile" required="true">
        <property-ui type="textBox" label="IRRRacf.jar File"
                     default-value="/usr/include/java_classes/IRRRacf.jar"
                     description="Specifies the path to the System Access Facility (SAF) JAR file, IRRRacf.jar. The default value is /usr/include/java_classes/IRRRacf.jar." />
      </property>
      <property name="irrracfLibraryPath" required="true">
        <property-ui type="textBox" label="IRRRacf Native Library Path"
                     default-value="/usr/lib" description="Specify the path to the System Access Facility (SAF) native library, libIRRRacf.so. There is one library for 31-bit Java and one for 64-bit Java. You must point to the path of the appropriate library based on the version of Java you are running. The default value is /usr/lib." />
      </property>

      <property name="files">
        <property-ui
                type="textAreaBox"
                label="Files"
                description="A white-space or comma separated list of sqlfiles to run. These will run in order as opposed to files grabbed using Include Files. This also takes precedence meaning if this is set Include File box will be ignored."/>
      </property>

      <property name="includes">
        <property-ui
                type="textAreaBox"
                label="Include Files"
                default-value="**/*.sql"
                description="Enter a new line separated set of file filters for the sql scripts to execute."/>
      </property>

      <property name="excludes">
        <property-ui
                type="textAreaBox"
                label="Exclude Files"
                description="Enter a new line separated set of file filters for the files to exclude from the execution."/>
      </property>

      <property name="delimiter" required="true">
        <property-ui type="textBox"
                     default-value=";"
                     description="String that separates SQL statements."
                     label="SQL Statement Delimiter"/>
      </property>

      <property name="autocommit">
        <property-ui type="checkBox"
                     description="Auto commit flag for database connection."
                     label="Autocommit"/>
      </property>

      <property name="print">
        <property-ui type="checkBox"
                     description="Print result sets from the statements."
                     label="Print Result Sets"/>
      </property>

      <property name="onerror" required="true">
        <property-ui type="selectBox"
                     default-value="abort"
                     description="Action to perform when statement fails: continue, stop, abort."
                     label="Error Handling"/>
        <value label="Abort">abort</value>
        <value label="Continue">continue</value>
        <value label="Stop">stop</value>
      </property>


    </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>

    <command program="${GROOVY_HOME}/bin/groovy">
        <arg value="-cp"/>
        <arg path="classes:lib/zos-deploy-common.jar:${p:jdbcJar}:${p:irrracfJarFile}:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
        <arg file="execute_sql_scripts_with_passticket.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
