#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Additional\ CommandLine\ Arguments=Additional CommandLine Arguments
Application\ context\ root=Application context root
Application\ display\ name=Application display name
Application\ Server=Application Server
Application\ WAR\ file\ name=Application WAR file name
Assembly\ name=Assembly name
ConfigEngine\ command=ConfigEngine command
Create\ WCM\ properties\ file=Create WCM properties file
Deploy\ Portal\ WAR=Deploy Portal WAR
Deploy\ Theme=Deploy Theme
Deploys\ a\ WAR\ on\ a\ WebSphere\ Portal\ server=Deploys a WAR on a WebSphere Portal server
Deploys\ the\ static\ contents\ of\ a\ theme\ along\ with\ the\ related\ skins\ on\ a\ WebSphere\ Portal\ server=Deploys the static contents of a theme along with the related skins on a WebSphere Portal server
Execute\ ConfigEngine\ command=Execute ConfigEngine command
Executes\ an\ XMLAccess\ script\ on\ a\ WebSphere\ Portal\ server=Executes an XMLAccess script on a WebSphere Portal server
Executes\ the\ specified\ ConfigEngine\ command\ on\ a\ WebSphere\ Portal\ server=Executes the specified ConfigEngine command on a WebSphere Portal server
Format\:\ NAME\=VALUE,[NAME\=VALUE].\ Supply\ the\ name\ value\ pairs\ to\ be\ used\ as\ arguments\ to\ the\ ConfigEngine\ tool.\ This\ argument\ can\ be\ supplied\ multiple\ times\ for\ all\ of\ the\ additional\ parameters\ used\ by\ the\ ConfigEngine.\ All\ leading\ and\ trailing\ whitespace\ characters\ in\ the\ name\ value\ will\ be\ ignored.\ Do\ not\ specify\ the\ WAS\ and\ Portal\ administrator\ credentials\ here.=Format\: NAME\=VALUE,[NAME\=VALUE]. Supply the name value pairs to be used as arguments to the ConfigEngine tool. This argument can be supplied multiple times for all of the additional parameters used by the ConfigEngine. All leading and trailing whitespace characters in the name value will be ignored. Do not specify the WAS and Portal administrator credentials here.
If\ deploying\ the\ WAR\ on\ a\ virtual\ portal,\ specify\ the\ virtual\ portal\ context\ root=If deploying the WAR on a virtual portal, specify the virtual portal context root
If\ deploying\ the\ WAR\ on\ a\ virtual\ portal,\ specify\ the\ virtual\ portal\ hostname=If deploying the WAR on a virtual portal, specify the virtual portal hostname
If\ installing\ on\ a\ clustered\ environment,\ define\ this\ value\ for\ the\ deploy-paa\ task=If installing on a clustered environment, define this value for the deploy-paa task
If\ installing\ on\ a\ virtual\ portal,\ include\ the\ virtual\ portal\ context=If installing on a virtual portal, include the virtual portal context
If\ installing\ on\ a\ virtual\ portal,\ include\ the\ virtual\ portal\ host\ name=If installing on a virtual portal, include the virtual portal host name
If\ invoking\ on\ a\ virtual\ portal,\ specify\ the\ virtual\ portal\ context\ root=If invoking on a virtual portal, specify the virtual portal context root
If\ invoking\ on\ a\ virtual\ portal,\ specify\ the\ virtual\ portal\ hostname=If invoking on a virtual portal, specify the virtual portal hostname
If\ selected,\ the\ WCM\ properties\ file\ is\ created\ in\ the\ paa/${appName}\ directory=If selected, the WCM properties file is created in the paa/${appName} directory
If\ selected,\ the\ wkplc.properties\ file\ is\ used\ to\ read\ WAS\ and\ Portal\ administrator\ passwords\ from=If selected, the wkplc.properties file is used to read WAS and Portal administrator passwords from
Install\ PAA=Install PAA
Installs\ a\ portal\ application\ archive\ (.paa)\ on\ a\ WebSphere\ Portal\ server=Installs a portal application archive (.paa) on a WebSphere Portal server
Invoke\ XMLAccess\ script=Invoke XMLAccess script
Java=Java
Maximum\ time\ in\ minutes\ to\ wait\ for\ node\ synchronization=Maximum time in minutes to wait for node synchronization
Maximum\ time\ in\ minutes\ to\ wait\ for\ wplc-wait-for-sync-to-complete\ task=Maximum time in minutes to wait for wplc-wait-for-sync-to-complete task
Name\ of\ the\ .paa\ file\ to\ install.\ If\ left\ blank,\ the\ name\ of\ the\ component\ is\ used=Name of the .paa file to install. If left blank, the name of the component is used
Name\ of\ the\ portal\ assembly\ to\ deploy.\ If\ left\ blank,\ the\ name\ of\ the\ component\ is\ used=Name of the portal assembly to deploy. If left blank, the name of the component is used
New\ line\ separated\ list\ of\ additional\ commandline\ arguments\ to\ pass\ to\ the\ 'deploy-paa'\ command\ (i.e.\ -DforceDeploy\=true)=New line separated list of additional commandline arguments to pass to the 'deploy-paa' command (i.e. -DforceDeploy\=true)
Options=Options
PAA\ filename=PAA filename
Plugin\ to\ deploy\ WebSphere\ Portal\ artifacts\ like\ themes,\ skins,\ portlets\ and\ PAAs.\ Refer\ to\ the\ websphereportal_plugin_v1.pdf\ file\ embedded\ in\ the\ plug-in\ zip\ for\ additional\ documentation.=Plugin to deploy WebSphere Portal artifacts like themes, skins, portlets and PAAs. Refer to the websphereportal_plugin_v1.pdf file embedded in the plug-in zip for additional documentation.
Portal=Portal
Portal\ installation\ home=Portal installation home
Portal\ Server\ context\ root=Portal Server context root
Portal\ server\ profile\ home=Portal server profile home
Specify\ application\ display\ name\ in\ the\ administative\ console.\ If\ left\ blank,\ the\ default\ display\ name\ used\ is\ constructed\ using\ the\ 'uid'\ of\ the\ application\ mentioned\ in\ the\ portlet.xml\ file\ in\ the\ WAR.\ The\ logic\ to\ construct\ the\ display\ name\ is\ to\ replace\ all\ whitespace\ characters\ in\ the\ 'uid'\ by\ an\ underscore\ character\ '_'\ and\ prefix\ 'PA_'\ to\ it=Specify application display name in the administative console. If left blank, the default display name used is constructed using the 'uid' of the application mentioned in the portlet.xml file in the WAR. The logic to construct the display name is to replace all whitespace characters in the 'uid' by an underscore character '_' and prefix 'PA_' to it
Specify\ the\ application's\ context\ root.\ If\ left\ blank,\ '/wps/${Application\ display\ name}'\ is\ used\ as\ the\ default\ application\ context\ root=Specify the application's context root. If left blank, '/wps/${Application display name}' is used as the default application context root
Specify\ the\ portal\ server's\ context\ root.\ If\ left\ blank,\ '/wps'\ is\ used\ as\ the\ default\ portal\ server\ context\ root=Specify the portal server's context root. If left blank, '/wps' is used as the default portal server context root
The\ ConfigEngine\ command\ to\ execute.\ If\ left\ blank,\ the\ component\ name\ is\ used=The ConfigEngine command to execute. If left blank, the component name is used
The\ context\ root\ of\ the\ web\ application\ representing\ the\ theme.\ If\ left\ blank,\ the\ name\ of\ the\ WAR/ZIP\ filename\ containing\ the\ theme\ artifacts\ is\ used.=The context root of the web application representing the theme. If left blank, the name of the WAR/ZIP filename containing the theme artifacts is used.
The\ directory\ in\ the\ theme\ WAR/ZIP\ file\ under\ the\ '/themes'\ directory\ that\ contains\ the\ theme\ layout\ details=The directory in the theme WAR/ZIP file under the '/themes' directory that contains the theme layout details
The\ name\ of\ the\ application\ WAR\ file.\ If\ left\ blank,\ the\ name\ of\ the\ component\ is\ used=The name of the application WAR file. If left blank, the name of the component is used
The\ name\ of\ the\ directory\ in\ the\ theme\ WAR/ZIP\ file\ that\ contains\ the\ theme\ template.\ All\ theme\ templates\ are\ usually\ placed\ under\ the\ '/themes'\ directory\ in\ the\ WAR/ZIP\ file.\ If\ left\ blank,\ the\ first\ child\ directory\ of\ the\ '/themes'\ directory\ is\ used.=The name of the directory in the theme WAR/ZIP file that contains the theme template. All theme templates are usually placed under the '/themes' directory in the WAR/ZIP file. If left blank, the first child directory of the '/themes' directory is used.
The\ name\ of\ the\ file\ containing\ the\ theme\ static\ contents.\ Valid\ file\ extensions\ are\ '.war'\ and\ '.zip'.\ The\ default\ extension\ is\ '.war'.\ If\ left\ blank,\ the\ name\ of\ the\ component\ is\ used.=The name of the file containing the theme static contents. Valid file extensions are '.war' and '.zip'. The default extension is '.war'. If left blank, the name of the component is used.
The\ name\ of\ the\ file\ containing\ the\ XML\ script\ for\ XMLAccess\ tool.\ If\ left\ blank,\ the\ name\ of\ the\ component\ is\ used.=The name of the file containing the XML script for XMLAccess tool. If left blank, the name of the component is used.
The\ resource\ root\ entry\ for\ the\ theme.\ If\ left\ blank,\ the\ name\ of\ the\ WAR/ZIP\ filename\ containing\ the\ theme\ artifacts\ is\ used.=The resource root entry for the theme. If left blank, the name of the WAR/ZIP filename containing the theme artifacts is used.
The\ theme\ title\ in\ different\ locales\ of\ choice.\ Format\:\ LOCALE\=TITLE,[LOCALE\=TITLE].\ Supply\ the\ theme\ title\ in\ different\ locales\ as\ a\ comma\ separated\ list\ of\ locale\ title\ pairs.\ All\ leading\ and\ trailing\ whitespace\ characters\ in\ the\ pairs\ will\ be\ ignored.\ If\ left\ blank,\ the\ default\ locale\ used\ is\ 'en'\ and\ title\ is\ set\ to\ the\ name\ of\ the\ component.=The theme title in different locales of choice. Format\: LOCALE\=TITLE,[LOCALE\=TITLE]. Supply the theme title in different locales as a comma separated list of locale title pairs. All leading and trailing whitespace characters in the pairs will be ignored. If left blank, the default locale used is 'en' and title is set to the name of the component.
The\ uniquename\ for\ this\ theme\ within\ the\ Portal\ server.\ If\ left\ blank,\ the\ uniquename\ is\ computed\ as\ follows\ -\ the\ string\ 'com.ibm.urbancode.customTheme.'\ is\ prefixed\ to\ the\ WAR/ZIP\ filename\ containing\ the\ theme\ artifacts.=The uniquename for this theme within the Portal server. If left blank, the uniquename is computed as follows - the string 'com.ibm.urbancode.customTheme.' is prefixed to the WAR/ZIP filename containing the theme artifacts.
The\ uniquename\ of\ the\ skin\ to\ be\ used\ as\ the\ default\ skin\ for\ this\ theme.\ If\ left\ blank,\ the\ first\ child\ directory\ of\ the\ 'themes/skins'\ directory\ is\ used.=The uniquename of the skin to be used as the default skin for this theme. If left blank, the first child directory of the 'themes/skins' directory is used.
Theme\ context\ root=Theme context root
Theme\ default\ skin=Theme default skin
Theme\ layout\ directory=Theme layout directory
Theme\ resource\ root=Theme resource root
Theme\ static\ content\ file\ name=Theme static content file name
Theme\ template\ directory=Theme template directory
Theme\ title=Theme title
Theme\ unique\ name=Theme unique name
Use\ soap.client.props\ file=Use soap.client.props file
Use\ soap.client.props\ file\ for\ Portal\ administrator\ credential=Use soap.client.props file for Portal administrator credential
Use\ wkplc.properties\ file=Use wkplc.properties file
Virtual\ Portal\ context=Virtual Portal context
Virtual\ Portal\ host\ name=Virtual Portal host name
Virtual\ Portal\ hostname=Virtual Portal hostname
WebSphere\ application\ server\ administrator\ password=WebSphere application server administrator password
WebSphere\ application\ server\ administrator\ user\ password=WebSphere application server administrator user password
WebSphere\ Portal=WebSphere Portal
WebSphere\ portal\ server\ administrator\ password=WebSphere portal server administrator password
WebSphere\ portal\ server\ administrator\ user\ password=WebSphere portal server administrator user password
WebSphere\ portal\ server\ administrator\ username=WebSphere portal server administrator username
WebSphere\ portal\ server\ configuration\ port=WebSphere portal server configuration port
WebSphere\ Portal\ server\ installation\ home=WebSphere Portal server installation home
WebSphere\ Portal\ server\ profile\ home=WebSphere Portal server profile home
XML\ script\ file\ name=XML script file name
