<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of HCL
- UrbanCode Deploy
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.argocd" name="Argo CD" version="1"/>
    <description>
      This plug-in includes steps to interact with Argo CD instances.
    </description>
    <tag>Cloud/ArgoCD</tag>
  </header>
  <step-type name="Login">
    <description>Login to an Argo CD instance.</description>
    <properties>
      <property name="server" required="true">
        <property-ui type="textBox"
                     label="Argo CD Server"
                     description="The name or IP address of the Argo CD server to login to."/>
      </property>
      <property name="userName" required="true">
        <property-ui type="textBox"
                     label="User Name"
                     description="The username of an account to authenticate."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password of an account to authenticate."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Additional login flags"
                     description="A list of flags to set when running the login step. For example: '--config=path'. Specify each flag on a new line.  If the flag takes an argument, put the argument on a separate line or use an equal '=' (not whitespace) between the flag and argument."/>
      </property>
      <property name="cmdpath">
        <property-ui type="textBox" hidden="true"
                     label="argocd Path"
                     description="The name of the argocd command if it is in the system path or the full path to run the argocd command."/>
      </property>
      <property name="loggerLevel">
        <property-ui type="selectBox"
                     hidden="true"
                     label="Log4j Logging Level"
                     default-value="${p?:log4jLevel}"
                     description="Configure the level of Log4j messages to output to the console.
                        Selecting 'PARAMETER' will try resolve the log4jLevel property in any
                        UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent."/>
        <value label="PARAMETER">${p?:log4jLevel}</value>
        <value label="ALL">ALL</value>
        <value label="TRACE">TRACE</value>
        <value label="DEBUG">DEBUG</value>
        <value label="INFO">INFO</value>
        <value label="WARN">WARN</value>
        <value label="ERROR">ERROR</value>
        <value label="FATAL">FATAL</value>
        <value label="OFF">OFF</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j-1.2-api.jar:lib/log4j-api.jar:lib/log4j-core.jar:lib/securedata.jar"/>
      <arg file="login.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="App Sync">
    <description>Sync an Argo CD application.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Argo CD Application Name"
                     description="The name of the Argo CD application to sync."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Additional application sync flags"
                     description="A list of flags to set when running the application sync step.  For example: '--config=path'. Specify each flag on a new line.  If the flag takes an argument, put the argument on a separate line or use an equal '=' (not whitespace) between the flag and argument."/>

      </property>
      <property name="cmdpath">
        <property-ui type="textBox" hidden="true"
                     label="argocd Path"
                     description="The name of the argocd command if it is in the system path or the full path to run the argocd command."/>
      </property>
      <property name="loggerLevel">
        <property-ui type="selectBox"
                     hidden="true"
                     label="Log4j Logging Level"
                     default-value="${p?:log4jLevel}"
                     description="Configure the level of Log4j messages to output to the console.
                        Selecting 'PARAMETER' will try resolve the log4jLevel property in any
                        UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent."/>
        <value label="PARAMETER">${p?:log4jLevel}</value>
        <value label="ALL">ALL</value>
        <value label="TRACE">TRACE</value>
        <value label="DEBUG">DEBUG</value>
        <value label="INFO">INFO</value>
        <value label="WARN">WARN</value>
        <value label="ERROR">ERROR</value>
        <value label="FATAL">FATAL</value>
        <value label="OFF">OFF</value>
      </property>
      <property name="componentTemplate">
        <property-ui type="textBox"
                     label="Component Template"
                     description="The template to use when creating components from Kubernetes application resources. You can use
                                  component templates to store different sets of registry credentials."
                     default-value="Docker Template" />
      </property>
      <property name="deleteMissingInventory">
        <property-ui type="checkBox"
                     label="Delete components no longer found in app sync results"
                     description="If set to true, image components not returned by app sync command will be deleted from inventory if needed."
                     hidden="true"
                     default-value="false" />
      </property>
      <property name="authToken">
        <property-ui type="secureBox"
                     label="Auth Token"
                     hidden="true"
                     description="If the requesting user does not have sufficient permissions to create components, resources,
                                  and snapshots on the server, specify the authorization token of a privileged user."/>
      </property>
      <property name="resource">
        <property-ui type="textBox"
                     label="Base Resource ID"
                     hidden="true"
                     default-value="${p?:resource.id}" />
      </property>
      <property name="resourcePath">
        <property-ui type="textBox"
                     label="Base Resource Path"
                     hidden="true"
                     default-value="${p?:resource.path}" />
      </property>
      <property name="deployapplication">
        <property-ui type="textBox"
                     label="Application"
                     hidden="true"
                     default-value="${p?:application.id}" />
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     hidden="true"
                     default-value="${p?:version.name}" />
      </property>
      <property name="sourceConfigType">
        <property-ui type="selectBox"
                     label="Source Configuration Type"
                     hidden="true"
                     default-value="Docker" />
        <value label="IBM Supported Plugin">Docker</value>
        <value label="Community Plugin">Docker Importer</value>
        <value label="Property reference: sourceConfigType">${p:sourceConfigType}</value>
      </property>
      <property name="environmentName">
        <property-ui type="textBox"
                     label="Environment Name"
                     hidden="true"
                     default-value="${p?:environment.name}" />
      </property>
      <property name="environment">
        <property-ui type="textBox"
                     label="Environment ID"
                     hidden="true"
                     default-value="${p?:environment.id}" />
      </property>
      <property name="componentProcessRequest">
        <property-ui type="textBox"
                     label="Component Process Request"
                     hidden="true"
                     default-value="${p?:request.id}" />
      </property>
      <property name="applicationProcessRequest">
        <property-ui type="textBox"
                     label="Application Process Request"
                     hidden="true"
                     default-value="${p?:parentRequest.id}"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
          scanner.register("Found images:", function(lineNumber, line) {
              var value = line.replace("Found images:", "");
              properties.put("Images", value);
          });

          scanner.scan();

          properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/log4j-1.2-api.jar:lib/log4j-api.jar:lib/log4j-core.jar:lib/securedata.jar"/>
      <arg file="app-sync.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="App Set">
    <description>Set Argo CD application parameters.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Argo CD Application Name"
                     description="The name of the Argo CD application to set parameters for."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Additional application set flags"
                     description="A list of flags to set when running the application set step.  For example: '--config=path'. Specify each flag on a new line.  If the flag takes an argument, put the argument on a separate line or use an equal '=' (not whitespace) between the flag and argument."/>
      </property>
      <property name="cmdpath">
        <property-ui type="textBox" hidden="true"
                     label="argocd Path"
                     description="The name of the argocd command if it is in the system path or the full path to run the argocd command."/>
      </property>
      <property name="loggerLevel">
        <property-ui type="selectBox"
                     hidden="true"
                     label="Log4j Logging Level"
                     default-value="${p?:log4jLevel}"
                     description="Configure the level of Log4j messages to output to the console.
                        Selecting 'PARAMETER' will try resolve the log4jLevel property in any
                        UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent."/>
        <value label="PARAMETER">${p?:log4jLevel}</value>
        <value label="ALL">ALL</value>
        <value label="TRACE">TRACE</value>
        <value label="DEBUG">DEBUG</value>
        <value label="INFO">INFO</value>
        <value label="WARN">WARN</value>
        <value label="ERROR">ERROR</value>
        <value label="FATAL">FATAL</value>
        <value label="OFF">OFF</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/log4j-1.2-api.jar:lib/log4j-api.jar:lib/log4j-core.jar:lib/securedata.jar"/>
      <arg file="app-set.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="App Get">
    <description>Get information about an Argo CD application.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Argo CD Application Name"
                     description="The name of the Argo CD application to get information about."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Additional application get flags"
                     description="A list of flags to set when running the application get step.  For example: '--config=path'. Specify each flag on a new line.  If the flag takes an argument, put the argument on a separate line or use an equal '=' (not whitespace) between the flag and argument."/>

      </property>
      <property name="cmdpath">
        <property-ui type="textBox" hidden="true"
                     label="argocd Path"
                     description="The name of the argocd command if it is in the system path or the full path to run the argocd command."/>
      </property>
      <property name="waitonhealth">
        <property-ui type="checkBox"
                     hidden="true"
                     label="Wait on Health Status"
                     default-value="false"
                     description="Do not return until the application Health Status is no longer 'Progressing'."/>
      </property>
      <property name="waitonhealthtimeout">
        <property-ui type="textBox"
                     hidden="true"
                     label="Timeout value (in seconds) to wait on Health Status"
                     default-value="300"
                     description="Do not wait longer than this value before returning from the Application Get step."/>
      </property>
      <property name="loggerLevel">
        <property-ui type="selectBox"
                     hidden="true"
                     label="Log4j Logging Level"
                     default-value="${p?:log4jLevel}"
                     description="Configure the level of Log4j messages to output to the console.
                        Selecting 'PARAMETER' will try resolve the log4jLevel property in any
                        UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent."/>
        <value label="PARAMETER">${p?:log4jLevel}</value>
        <value label="ALL">ALL</value>
        <value label="TRACE">TRACE</value>
        <value label="DEBUG">DEBUG</value>
        <value label="INFO">INFO</value>
        <value label="WARN">WARN</value>
        <value label="ERROR">ERROR</value>
        <value label="FATAL">FATAL</value>
        <value label="OFF">OFF</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
          scanner.register("Sync Status:", function(lineNumber, line) {
              var value = line.replace("Sync Status:", "");
              properties.put("SyncStatus", value.trim());
          });
          scanner.register("Health Status:", function(lineNumber, line) {
              var value = line.replace("Health Status:", "");
              properties.put("HealthStatus", value.trim());
          });
          scanner.scan();
          properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/log4j-1.2-api.jar:lib/log4j-api.jar:lib/log4j-core.jar:lib/securedata.jar"/>
      <arg file="app-get.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="App Create">
    <description>Create an Argo CD application.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Argo CD Application Name"
                     description="The name of the Argo CD application to create."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Additional application create flags"
                     description="A list of flags to set when running the application create step.  For example: '--config=path'. Specify each flag on a new line.  If the flag takes an argument, put the argument on a separate line or use an equal '=' (not whitespace) between the flag and argument."/>

      </property>
      <property name="cmdpath">
        <property-ui type="textBox" hidden="true"
                     label="argocd Path"
                     description="The name of the argocd command if it is in the system path or the full path to run the argocd command."/>
      </property>
      <property name="loggerLevel">
        <property-ui type="selectBox"
                     hidden="true"
                     label="Log4j Logging Level"
                     default-value="${p?:log4jLevel}"
                     description="Configure the level of Log4j messages to output to the console.
                        Selecting 'PARAMETER' will try resolve the log4jLevel property in any
                        UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent."/>
        <value label="PARAMETER">${p?:log4jLevel}</value>
        <value label="ALL">ALL</value>
        <value label="TRACE">TRACE</value>
        <value label="DEBUG">DEBUG</value>
        <value label="INFO">INFO</value>
        <value label="WARN">WARN</value>
        <value label="ERROR">ERROR</value>
        <value label="FATAL">FATAL</value>
        <value label="OFF">OFF</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/log4j-1.2-api.jar:lib/log4j-api.jar:lib/log4j-core.jar:lib/securedata.jar"/>
      <arg file="app-create.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="App Rollback">
    <description>Rollback an Argo CD application to a previous deployed version.</description>
    <properties>
      <property name="application">
        <property-ui type="textBox"
                     label="Argo CD Application Name"
                     description="The name of the Argo CD application to rollback."/>
      </property>
      <property name="id">
        <property-ui type="textBox"
                     label="Argo CD Application History ID"
                     description="The Argo CD application history ID to rollback to."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Additional application rollback flags"
                     description="A list of flags to set when running the application rollback step.  For example: '--config=path'. Specify each flag on a new line.  If the flag takes an argument, put the argument on a separate line or use an equal '=' (not whitespace) between the flag and argument."/>

      </property>
      <property name="cmdpath">
        <property-ui type="textBox" hidden="true"
                     label="argocd Path"
                     description="The name of the argocd command if it is in the system path or the full path to run the argocd command."/>
      </property>
      <property name="loggerLevel">
        <property-ui type="selectBox"
                     hidden="true"
                     label="Log4j Logging Level"
                     default-value="${p?:log4jLevel}"
                     description="Configure the level of Log4j messages to output to the console.
                        Selecting 'PARAMETER' will try resolve the log4jLevel property in any
                        UCD scope, and default to 'INFO' if log4jLevel is invalid or nonexistent."/>
        <value label="PARAMETER">${p?:log4jLevel}</value>
        <value label="ALL">ALL</value>
        <value label="TRACE">TRACE</value>
        <value label="DEBUG">DEBUG</value>
        <value label="INFO">INFO</value>
        <value label="WARN">WARN</value>
        <value label="ERROR">ERROR</value>
        <value label="FATAL">FATAL</value>
        <value label="OFF">OFF</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/uDeployRestClient.jar:lib/jettison-1.1.jar:lib/log4j-1.2-api.jar:lib/log4j-api.jar:lib/log4j-core.jar:lib/securedata.jar"/>
      <arg file="app-rollback.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
