<?xml version="1.0" encoding="UTF-8"?><!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
--><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WebLogic-WLST" name="WebLogic-WLST" version="4"/>
    <description>
      This plugin automates WebLogic tasks.
    </description>
    <tag>Application Server/Java/WebLogic</tag>
  </header>
  <step-type name="Suspend Server">
    <description>Use this step to suspend a WebLogic server that is running.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="textBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path for the Weblogic Scripting Tool executable file." label="WLST Path" type="textBox"/>
      </property>
      <property name="serverUrl">
        <property-ui default-value="${p?:resource/wl.serverUrl}" description="The URL of the WebLogic server. The default WebLogic server URL is t3://localhost:7001." label="Server URL" type="textBox"/>
      </property>
      <property name="serverName" required="true">
        <property-ui default-value="${p:resource/wl.serverName}" description="The name of the WebLogic server." label="Server Name" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step should run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="SuspendServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Resume Server">
    <description>Use this step to resume a suspended WebLogic server.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name to use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="textBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the Weblogic Scripting Tool executable file." label="WLST Path" type="textBox"/>
      </property>
      <property name="serverUrl">
        <property-ui default-value="${p?:resource/wl.serverUrl}" description="The URL of the WebLogic server. The default WebLogic server URL is t3://localhost:7001." label="Server URL" type="textBox"/>
      </property>
      <property name="serverName" required="true">
        <property-ui default-value="${p:resource/wl.serverName}" description="The name of the WebLogic server." label="Server Name" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step should run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="ResumeServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Shutdown Server">
    <description>Use this step to shut down a WebLogic server.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name to use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="textBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the Weblogic Scripting Tool executable file." label="WLST Path" type="textBox"/>
      </property>
      <property name="serverUrl">
        <property-ui default-value="${p?:resource/wl.serverUrl}" description="The URL of the WebLogic server. The default WebLogic server URL is t3://localhost:7001." label="Server URL" type="textBox"/>
      </property>
      <property name="serverName" required="true">
        <property-ui default-value="${p:resource/wl.serverName}" description="The name of the WebLogic server." label="Server Name" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step should run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="ShutdownServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Server">
    <description>Use this step to start a WebLogic server.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name to use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="textBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the Weblogic Scripting Tool executable file." label="WLST Path" type="textBox"/>
      </property>
      <property name="serverName" required="true">
        <property-ui default-value="${p:resource/wl.serverName}" description="The name of the WebLogic server." label="Server Name" type="textBox"/>
      </property>
      <property name="domainName" required="true">
        <property-ui default-value="${p:resource/wl.domainName}" description="The domain name that the WebLogic server exists in." label="Domain Name" type="textBox"/>
      </property>
      <property name="domainDir" required="true">
        <property-ui default-value="${p:resource/wl.domainDir}" description="The directory where the domain is created. The default is ${MW_HOME}/user_projects/domains/${YOUR_DOMAIN}." label="Domain Directory" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step should run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="StartServer.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Deploy">
    <description>Use this step to deploy an application to a WebLogic server.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name to use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="textBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the Weblogic Scripting Tool executable file." label="WLST Path" type="textBox"/>
      </property>
      <property name="appName">
        <property-ui description="The name of the application to deploy." label="Application Name" type="textBox"/>
      </property>
      <property name="fileName">
        <property-ui description="The name of the file to deploy to the application." label="File Name" type="textBox"/>
      </property>
      <property name="url">
        <property-ui default-value="${p?:resource/wl.serverUrl}" description="The URL of the WebLogic server. The default WebLogic server URL is t3://localhost:7001." label="URL" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step will run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="Deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Deploy SOA Composite Application">
    <description>Use this step to deploy an Oracle SOA Composite Application to a WebLogic server.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name to use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="secureBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the Weblogic Scripting Tool executable file within the Oracle home where the component has been installed, i.e. %OracleSOAHome%/oracle_common/common/bin." label="WLST Path" type="textBox"/>
      </property>
      <property name="sarLocation" required="true">
        <property-ui description="The absolute path to either a SAR file, a ZIP file that includes multiple SARS, MARS, or both, or an EAR file that contains a SAR file." label="SAR Location" type="textBox"/>
      </property>
      <property name="url" required="true">
        <property-ui default-value="${p?:resource/wl.serverUrl}" description="The URL of the WebLogic server. The default WebLogic server URL is t3://localhost:7001." label="URL" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step will run." label="Directory Offset" type="textBox"/>
      </property>
      <property name="optionalArgs">
        <property-ui label="Optional Args" type="textBox" description="A comma-separated list of arguments to append to the sca_deployComposite command, in the form option=value with string values in single quotes. For example: overwrite=true, forceDefault=true, configplan='C:/path/to/configplan', partition='default'"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="DeploySOAComposite.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Undeploy">
    <description>Use this step to undeploy an application from the WebLogic server.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name to use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="textBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the Weblogic Scripting Tool executable file." label="WLST Path" type="textBox"/>
      </property>
      <property name="appName">
        <property-ui description="The name of the application to undeploy." label="Application Name" type="textBox"/>
      </property>
      <property name="url">
        <property-ui default-value="${p?:resource/wl.serverUrl}" description="The URL of the WebLogic server. The default WebLogic server URL is t3://localhost:7001." label="Directory Offset" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step should run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="Undeploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Start Application">
    <description>Use this step to start a deployed application.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name to use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="textBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the Weblogic Scripting Tool executable file." label="WLST Path" type="textBox"/>
      </property>
      <property name="appName">
        <property-ui description="The name of the application to deploy." label="Application Name" type="textBox"/>
      </property>
      <property name="url">
        <property-ui default-value="${p?:resource/wl.serverUrl}" description="The URL of the WebLogic server. The default WebLogic server URL is t3://localhost:7001." label="Server URL" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step should run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="StartApplication.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Stop Application">
    <description>Use this step to stop a running application.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name to use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="textBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the Weblogic Scripting Tool executable file." label="WLST Path" type="textBox"/>
      </property>
      <property name="appName">
        <property-ui description="The name of the application to deploy." label="Application Name" type="textBox"/>
      </property>
      <property name="url">
        <property-ui default-value="${p?:resource/wl.serverUrl}" description="The URL of the WebLogic server. The default WebLogic server URL is t3://localhost:7001." label="Server URL" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step should run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="StopApplication.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Execute Script">
    <description>Use this step to execute user defined python script files.</description>
    <properties>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the WebLogic Scripting Tool executable file." label="WLST Path" type="textBox"/>
      </property>
      <property name="scriptFiles" required="true">
        <property-ui description="User defined python scripts." label="Script Files" type="textAreaBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step should run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="ExecuteScript.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Check Server Status">
    <description>Use this step to check the status of a WebLogic server.</description>
    <properties>
      <property name="username">
        <property-ui default-value="${p?:resource/wl.username}" description="The user name to use to authenticate with the WebLogic server." label="Username" type="textBox"/>
      </property>
      <property name="password">
        <property-ui default-value="${p?:resource/wl.password}" description="The password to use to authenticate with the WebLogic server." label="Password" type="textBox"/>
      </property>
      <property name="wlstPath" required="true">
        <property-ui default-value="${p:resource/wlstPath}" description="The fully-qualified path of the Weblogic Scripting Tool executable file." label="Path" type="textBox"/>
      </property>
      <property name="serverUrl">
        <property-ui default-value="${p?:resource/wl.serverUrl}" description="The URL of the WebLogic server. The default WebLogic server URL is t3://localhost:7001." label="Server URL" type="textBox"/>
      </property>
      <property name="serverName" required="true">
        <property-ui default-value="${p:resource/wl.serverName}" description="The name of the WebLogic server." label="Server Name" type="textBox"/>
      </property>
      <property name="dirOffset">
        <property-ui description="The directory offset relative to the current working directory where the step should run." label="Directory Offset" type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="CheckServerStatus.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
