<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="5" id="com.ibm.urbancode.air.plugin.rtwsv" name="IBM DevOps Test Virtualization"/>
    <description>
    This plugin allows users to control Virtual Services using IBM DevOps Test Control Panel.
      </description>
    <tag>IBM DevOps Test Virtualization/IBM DevOps Test Virtualization</tag>
  </header>
   
  <!-- ==================================== -->
  <!--   Start Stub                         -->
  <!-- ==================================== -->
  <step-type name="Start Stub">
    <description>Start a stub.</description>
    <properties>
      <property name="serverURL" required="true">
        <property-ui type="textBox" label="IBM DevOps Test Control Panel URL" description="URL of IBM DevOps Test Control Panel."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" description="Domain name."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox" label="Environment" description="Environment name."/>
      </property>
      <property name="stubname" required="true">
        <property-ui type="textBox" label="Stub name" description="The name of the stub (virtual service) to start."/>
      </property>
      <property name="version" required="false">
        <property-ui type="textBox" label="Version" description="The version of the stub (virtual service) to start."/>
      </property>
      <property name="component" required="false">
        <property-ui type="textBox" label="Component" description="Component the stub exists within."/>
      </property>
      <property name="operation" required="false">
        <property-ui type="textBox" label="Operation" description="Operation the stub exists within."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" label="User name" description="The user name under which to perform the operation to get through environment locks."/>
      </property>
      <property name="agentAttributes" required="false">
        <property-ui type="textBox" label="Agent attributes" description="Comma-separated list of agent attributes identifying the agent to run on.."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="startStub.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
 
  <!-- ==================================== -->
  <!--   Stop Stub                         -->
  <!-- ==================================== -->
  <step-type name="Stop Stub">
    <description>Stop a stub.</description>
    <properties>
      <property name="serverURL" required="true">
        <property-ui type="textBox" label="IBM DevOps Test Control Panel URL" description="URL of IBM DevOps Test Control Panel."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" description="Domain name."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox" label="Environment" description="Environment name."/>
      </property>
      <property name="stubname" required="true">
        <property-ui type="textBox" label="Stub name" description="The name of the stub (virtual service) to stop."/>
      </property>
      <property name="version" required="false">
        <property-ui type="textBox" label="Version" description="The version of the stub (virtual service) to stop."/>
      </property>
      <property name="component" required="false">
        <property-ui type="textBox" label="Component" description="Component the stub exists within."/>
      </property>
      <property name="operation" required="false">
        <property-ui type="textBox" label="Operation" description="Operation the stub exists within."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" label="User name" description="The user name under which to perform the operation to get through environment locks."/>
      </property> 
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="stopStub.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!--   Create Transient Environment       -->
  <!-- ==================================== -->
  <step-type name="Create Transient Environment">
    <description>Create a transient Virtualization environment.</description>
    <properties>
      <property name="serverURL" required="true">
        <property-ui type="textBox" label="IBM DevOps Test Control Panel URL" description="URL of IBM DevOps Test Control Panel."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" description="Domain name."/>
      </property>
      <property name="baseEnvironment" required="true">
        <property-ui type="textBox" label="Base Environment" description="Name of the environment that will be used as the 'base' of the new environment."/>
      </property>
      <property name="description" required="false">
        <property-ui type="textBox" label="Description" description="Description of the new environment."/>
      </property> 
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="createEnvironment.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- ==================================== -->
  <!--   Delete Transient Environment       -->
  <!-- ==================================== -->
  <step-type name="Delete Transient Environment">
    <description>Delete a transient Virtualization environment.</description>
    <properties>
      <property name="serverURL" required="true">
        <property-ui type="textBox" label="IBM DevOps Test Control Panel URL" description="URL of IBM DevOps Test Control Panel."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" description="Domain name."/>
      </property>
      <property name="environmentName" required="true">
        <property-ui type="textBox" label="Environment" description="Name of the environment to delete."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" label="User name" description="The user name under which to perform the operation to get through environment locks."/>
      </property> 
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="deleteEnvironment.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
  
  
  <!-- ==================================== -->
  <!--   Update Transient Environment       -->
  <!-- ==================================== -->
  <step-type name="Update Transient Environment">
    <description>Update a transient Virtualization environment.</description>
    <properties>
      <property name="serverURL" required="true">
        <property-ui type="textBox" label="IBM DevOps Test Control Panel URL" description="URL of IBM DevOps Test Control Panel."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" description="Domain name."/>
      </property>
      <property name="environmentName" required="true">
        <property-ui type="textBox" label="Environment" description="Name of the environment to update."/>
      </property>
      <property name="updateProps" required="false">
         <property-ui type="textAreaBox"
                       label="Update properties"
                       description="A new line separated list of name=value pairs.  One of updateProps or tagsPropertyFile must be specified."/>
      </property>
      <property name="tagsPropertyFile" required="false">
        <property-ui type="textBox" label="Tags Property File" description="Path to the file with the tag values to update in the environment.  One of updateProps or tagsPropertyFile must be specified."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" label="User name" description="The user name under which to perform the operation to get through environment locks."/>
      </property> 
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="updateEnvironment.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
  
     
  <!-- ==================================== -->
  <!--   Start Scenario                         -->
  <!-- ==================================== -->
  <step-type name="Start Scenario">
    <description>Start a scenario</description>
    <properties>
      <property name="serverURL" required="true">
        <property-ui type="textBox" label="IBM DevOps Test Control Panel URL" description="URL of IBM DevOps Test Control Panel."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" description="Domain name."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox" label="Environment" description="Environment name."/>
      </property>
      <property name="scenarioname" required="true">
        <property-ui type="textBox" label="Scenario name" description="The name of the scenario to start."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" label="User name" description="The user name under which to perform the operation to get through environment locks."/>
      </property>
      <property name="owner" required="false">
        <property-ui type="textBox" label="Scenario owner" description="Filters the scenarios by owner."/>
      </property>
      <property name="stopStubs" required="false">
        <property-ui type="selectBox" label="Stop stubs" default-value="NONE" description="Specify ALL to stop all stubs in the environment; OPERATIONS to stop the stubs for the operations in the scenario; defaults to NONE to leave any existing stubs running ."/>
         <value label="Stop all stubs">ALL</value>
         <value label="Stop stubs for operations used in this scenario">OPERATIONS</value>
         <value label="Do not stop any stubs">NONE</value>
      </property>
      <property name="force" required="false">
        <property-ui type="checkBox" label="Force" description="Stop any already-running scenario in the environment."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="startScenario.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
 
  <!-- ==================================== -->
  <!--   Stop Scenario                         -->
  <!-- ==================================== -->
  <step-type name="Stop Scenario">
    <description>Stop a scenario</description>
    <properties>
      <property name="serverURL" required="true">
        <property-ui type="textBox" label="IBM DevOps Test Control Panel URL" description="URL of IBM DevOps Test Control Panel."/>
      </property>
      <property name="domain" required="true">
        <property-ui type="textBox" label="Domain" description="Domain name."/>
      </property>
      <property name="environment" required="true">
        <property-ui type="textBox" label="Environment" description="Environment name."/>
      </property>
      <property name="scenarioname" required="true">
        <property-ui type="textBox" label="Scenario name" description="The name of the scenario (virtual service) to stop."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" label="User name" description="The user name under which to perform the operation to get through environment locks."/>
      </property> 
      <property name="owner" required="false">
        <property-ui type="textBox" label="Scenario owner" description="Filters the scenarios by owner."/>
      </property> 
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j-core-2.17.1.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="stopScenario.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>
