#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
2003=2003
2008=2008
A\ comma\ and/or\ new-line\ separated\ list\ of\ additional\ options\ to\ be\ supplied\ to\ the\ dism\ command.=A comma and/or new-line separated list of additional options to be supplied to the dism command.
A\ comma\ and/or\ new-line\ separated\ list\ of\ features\ to\ disable.\ Do\ not\ include\ /featurename\:=A comma and/or new-line separated list of features to disable. Do not include /featurename\:
A\ comma\ and/or\ new-line\ separated\ list\ of\ features\ to\ enable.\ Do\ not\ include\ /featurename\:=A comma and/or new-line separated list of features to enable. Do not include /featurename\:
A\ comma\ separated\ list\ of\ the\ names\ of\ the\ event\ log\ sources,\ such\ as\ application\ programs\ that\ write\ to\ the\ event\ log.=A comma separated list of the names of the event log sources, such as application programs that write to the event log.
A\ file\ filter\ to\ limit\ the\ files/folders\ to\ modify.=A file filter to limit the files/folders to modify.
A\ list\ of\ new\ line\ separated\ permissions\ in\ the\ form\ of\ user\:perm\ where\ perm\ can\ be\:\ N\ None\ R\ Read\ C\ Change\ (write)\ F\ Full\ control.=A list of new line separated permissions in the form of user\:perm where perm can be\: N None R Read C Change (write) F Full control.
A\ list\ of\ new\ line\ separated\ permissions\ in\ the\ form\ of\ user\:perm;spec\ where\ perm\ can\ be\:\ R\ Read\ C\ Change\ (write)\ F\ Full\ control\ P\ Change\ Permissions\ (Special\ access)\ O\ Take\ Ownership\ (Special\ access)\ X\ EXecute\ (Special\ access)\ E\ REad\ (Special\ access)\ W\ Write\ (Special\ access)\ D\ Delete\ (Special\ access).=A list of new line separated permissions in the form of user\:perm;spec where perm can be\: R Read C Change (write) F Full control P Change Permissions (Special access) O Take Ownership (Special access) X EXecute (Special access) E REad (Special access) W Write (Special access) D Delete (Special access).
A\ new\ line\ separated\ list\ of\ non-transactional\ message\ queues\ to\ create.\ Ex\:\ .\\newQueue1\ or\ .\\Private$\\newPrivateQueue1=A new line separated list of non-transactional message queues to create. Ex\: .\\newQueue1 or .\\Private$\\newPrivateQueue1
A\ new\ line\ separated\ list\ of\ transactional\ message\ queues\ to\ create.\ Ex\:\ .\\newQueue1\ or\ .\\Private$\\newPrivateQueue1=A new line separated list of transactional message queues to create. Ex\: .\\newQueue1 or .\\Private$\\newPrivateQueue1
Add\ Or\ Overwrite\ Registry\ Key=Add Or Overwrite Registry Key
Additional\ Options=Additional Options
Adds\ or\ Overwrites\ a\ Key\ to\ the\ Registry=Adds or Overwrites a Key to the Registry
Agent\ Service\ ID=Agent Service ID
Amount\ of\ idle\ time\ to\ wait\ before\ running\ the\ scheduled\ for\ ONIDLE\ type.\ Valid\ values\ are\ 1\ -\ 999\ minutes.\ This\ value\ will\ be\ ignored\ for\ other\ schedule\ types.=Amount of idle time to wait before running the scheduled for ONIDLE type. Valid values are 1 - 999 minutes. This value will be ignored for other schedule types.
Anonymous=Anonymous
Assign\ ACLs\ to\ files\ or\ folders.=Assign ACLs to files or folders.
Authentication\ Level=Authentication Level
CACLS=CACLS
CACLS\ Path=CACLS Path
CACLS\ Type=CACLS Type
Call=Call
Category\ Resource\ File=Category Resource File
Check\ File\ Contents=Check File Contents
Check\ file\ contents\ against\ a\ regular\ expression.=Check file contents against a regular expression.
Check\ this\ box\ if\ you\ want\ the\ process\ to\ fail\ if\ the\ registry\ key\ isn't\ found.=Check this box if you want the process to fail if the registry key isn't found.
Check\ this\ option\ to\ change\ ACLs\ of\ specified\ files\ in\ the\ current\ directory\ and\ all\ subdirectories.\ Adds\ /T\ option.=Check this option to change ACLs of specified files in the current directory and all subdirectories. Adds /T option.
Check\ this\ option\ to\ continue\ on\ access\ denied\ errors.\ Adds\ /C\ option.=Check this option to continue on access denied errors. Adds /C option.
Check\ this\ option\ to\ edit\ ACL\ instead\ of\ replacing\ it.\ Adds\ /E\ option.\ This\ option\ cannot\ be\ used\ with\ ICACLS=Check this option to edit ACL instead of replacing it. Adds /E option. This option cannot be used with ICACLS
Check\ this\ option\ to\ fail\ the\ step\ if\ a\ match\ was\ found.\ Default\ is\ to\ fail\ if\ a\ match\ is\ not\ found.=Check this option to fail the step if a match was found. Default is to fail if a match is not found.
Check\ to\ run\ this\ task\ immediately.=Check to run this task immediately.
Configure\ DCOM\ Settings=Configure DCOM Settings
Connect=Connect
Continue\ on\ access\ denied\ errors=Continue on access denied errors
Create\ Message\ Queues=Create Message Queues
Create\ Windows\ Event\ Log=Create Windows Event Log
Create\ Windows\ Scheduled\ Task=Create Windows Scheduled Task
Creates\ a\ new\ event\ log\ and\ a\ new\ event\ source.=Creates a new event log and a new event source.
Creates\ a\ new\ scheduled\ task\ for\ Windows.=Creates a new scheduled task for Windows.
Daily=Daily
Day=Day
Day\ of\ the\ week\ or\ month\ to\ run\ the\ task.\ The\ wildcard\ character\ (*)\ specifies\ all\ days.\ Allowed\ values\ are\ MON,\ TUE,\ WEB,\ THU,\ FRI,\ SAT,\ SUN\ and\ for\ monthly\ schedules\ 1-31.=Day of the week or month to run the task. The wildcard character (*) specifies all days. Allowed values are MON, TUE, WEB, THU, FRI, SAT, SUN and for monthly schedules 1-31.
Delegate=Delegate
Delete\ a\ scheduled\ task\ for\ Windows.=Delete a scheduled task for Windows.
Delete\ Registry\ Key=Delete Registry Key
Delete\ Scheduled\ Task=Delete Scheduled Task
Deletes\ a\ Key\ from\ the\ Registry=Deletes a Key from the Registry
Deny\ specified\ user\ access.\ Uses\ /D\ option\ (/deny\ in\ ICACLS).\ If\ using\ XCACLS\ or\ CACLS,\ specify\ the\ user.\ With\ ICACLS,\ this\ denies\ specified\ rights\ to\ the\ user,\ requiring\ an\ input\ of\ the\ form,\ user\:perm=Deny specified user access. Uses /D option (/deny in ICACLS). If using XCACLS or CACLS, specify the user. With ICACLS, this denies specified rights to the user, requiring an input of the form, user\:perm
Deny\ user\ accesss=Deny user accesss
Destination\ File=Destination File
Destination\ file\ for\ export\ (i.e.\ example.reg,\ c\:/path/to/example.reg)=Destination file for export (i.e. example.reg, c\:/path/to/example.reg)
Directory\ Offset=Directory Offset
Disable\ specific\ Windows\ Features.\ This\ only\ works\ with\ Windows\ 7\ family\ of\ Windows.=Disable specific Windows Features. This only works with Windows 7 family of Windows.
Disable\ Windows\ Features=Disable Windows Features
Dism\ executable\ location=Dism executable location
Duration(HH\:mm)=Duration(HH\:mm)
Edit\ ACLs\ instead\ of\ replacing=Edit ACLs instead of replacing
Enable\ Remote\ DCOM=Enable Remote DCOM
Enable\ specific\ Windows\ Features.\ This\ only\ works\ with\ Windows\ 7\ family\ of\ Windows.=Enable specific Windows Features. This only works with Windows 7 family of Windows.
Enable\ Windows\ Features=Enable Windows Features
End\ a\ scheduled\ task.=End a scheduled task.
End\ Date(mm/dd/yyyy)=End Date(mm/dd/yyyy)
End\ Scheduled\ Task=End Scheduled Task
Enter\ a\ new\ line\ separated\ set\ of\ file\ filters\ for\ the\ files\ to\ exclude\ from\ the\ execution.=Enter a new line separated set of file filters for the files to exclude from the execution.
Enter\ a\ new\ line\ separated\ set\ of\ file\ filters\ to\ import\ intothe\ registry.=Enter a new line separated set of file filters to import intothe registry.
Exclude\ Files=Exclude Files
Executable\ Location=Executable Location
Export\ Registry\ Subkey\ to\ File=Export Registry Subkey to File
Exports\ registry\ subkey\ to\ a\ file=Exports registry subkey to a file
Fail\ if\ a\ match\ was\ found=Fail if a match was found
Fail\ if\ not\ found=Fail if not found
Features=Features
File\ filter=File filter
File\ to\ scan=File to scan
Force\ File\ Overwrite=Force File Overwrite
Force\ Registry\ Overwrite=Force Registry Overwrite
Grant\ User\ Access\ Rights=Grant User Access Rights
Hourly=Hourly
ICACLS=ICACLS
Identify=Identify
Idle\ Time=Idle Time
If\ Windows\ machine\ restarts\ but\ the\ step\ is\ failing,\ enter\ the\ Agent\ Service\ ID\ here.=If Windows machine restarts but the step is failing, enter the Agent Service ID here.
Immediately=Immediately
Impersonate=Impersonate
Impersonation\ Level=Impersonation Level
Import\ Registry\ Files=Import Registry Files
Imports\ a\ file\ containg\ registry\ keys=Imports a file containg registry keys
Include\ Files=Include Files
Include\ subdirectories=Include subdirectories
Log\ Name=Log Name
Log\ off\ Notification=Log off Notification
Log\ off\ Sessions=Log off Sessions
Logs\ off\ sessions\ on\ a\ server=Logs off sessions on a server
Message\ Resource\ File=Message Resource File
Message\ Text=Message Text
Minute=Minute
Modify\ ACLs=Modify ACLs
Month=Month
Month\ for\ the\ schedule.\ The\ wildcard\ character\ (*)\ specifies\ all\ months.=Month for the schedule. The wildcard character (*) specifies all months.
Monthly=Monthly
Non-Transactional\ Queues=Non-Transactional Queues
None=None
Number\ of\ Times\ to\ Retry=Number of Times to Retry
On\ Idle=On Idle
On\ Logon=On Logon
On\ Startup=On Startup
Once=Once
Packet=Packet
Packet\ Integrity=Packet Integrity
Packet\ Privacy=Packet Privacy
Parameter\ Resource\ File=Parameter Resource File
Powershell\ executable\ location=Powershell executable location
Provide\ a\ regular\ expression\ if\ you\ want\ to\ filter\ the\ sessions\ affected\ by\ this\ step\ by\ name.\ Leave\ blank\ for\ all\ sessions.=Provide a regular expression if you want to filter the sessions affected by this step by name. Leave blank for all sessions.
Provide\ a\ regular\ expression\ if\ you\ want\ to\ filter\ the\ sessions\ affected\ by\ this\ step\ by\ their\ state.\ Leave\ blank\ for\ all\ session\ states.=Provide a regular expression if you want to filter the sessions affected by this step by their state. Leave blank for all session states.
Reboot=Reboot
Reboot\ the\ os=Reboot the os
REG_BINARY=REG_BINARY
REG_DWORD=REG_DWORD
REG_DWORD_BIG_ENDIAN=REG_DWORD_BIG_ENDIAN
REG_DWORD_LITTLE_ENDIAN=REG_DWORD_LITTLE_ENDIAN
REG_EXPAND_SZ=REG_EXPAND_SZ
REG_MULTI_SZ=REG_MULTI_SZ
REG_NONE=REG_NONE
REG_SZ=REG_SZ
Registry\ Key=Registry Key
Registry\ Value=Registry Value
Registry\ Value\ Data=Registry Value Data
Registry\ Value\ Name=Registry Value Name
Registry\ Value\ Type=Registry Value Type
Regular\ Expression=Regular Expression
Replace\ User's\ Access\ Rights=Replace User's Access Rights
Replace\ user's\ rights\ without\ verify.\ Adds\ /Y\ option.\ Only\ valid\ with\ 'Use\ XCACLS'\ option.=Replace user's rights without verify. Adds /Y option. Only valid with 'Use XCACLS' option.
Replace\ without\ verify=Replace without verify
Revoke\ specified\ user's\ access\ rights\ (only\ valid\ with\ 'Edit\ ACLs\ instead\ of\ replacing'\ option\ unless\ using\ ICACLS).\ Uses\ /R\ option.=Revoke specified user's access rights (only valid with 'Edit ACLs instead of replacing' option unless using ICACLS). Uses /R option.
Revoke\ user's\ rights=Revoke user's rights
Run\ a\ scheduled\ task.=Run a scheduled task.
Run\ Scheduled\ Task=Run Scheduled Task
Schedule\ Type=Schedule Type
Select\ the\ data\ type\ for\ the\ Registry\ Value\ Name.=Select the data type for the Registry Value Name.
Select\ the\ DCOM\ Authentication\ Level=Select the DCOM Authentication Level
Select\ the\ DCOM\ Impersonation\ Level=Select the DCOM Impersonation Level
Select\ the\ server\ version\ the\ plugin\ will\ run\ on=Select the server version the plugin will run on
Select\ whether\ to\ use\ cacls,\ xcacls,\ or\ icacls\ to\ modify\ permissions=Select whether to use cacls, xcacls, or icacls to modify permissions
Sends\ a\ message\ warning\ to\ logged\ on\ users\ to\ log\ off=Sends a message warning to logged on users to log off
Server\ to\ Query=Server to Query
Session\ name\ filter=Session name filter
Session\ state\ filter=Session state filter
Source\ Directory=Source Directory
Sources=Sources
Specifies\ the\ path\ to\ the\ file\ that\ contains\ category\ strings\ for\ the\ source\ events.\ This\ file\ is\ also\ known\ as\ the\ Category\ Message\ File.=Specifies the path to the file that contains category strings for the source events. This file is also known as the Category Message File.
Specifies\ the\ path\ to\ the\ file\ that\ contains\ message\ formatting\ strings\ for\ the\ source\ events.\ This\ file\ is\ also\ known\ as\ the\ Event\ Message\ File.=Specifies the path to the file that contains message formatting strings for the source events. This file is also known as the Event Message File.
Specifies\ the\ path\ to\ the\ file\ that\ contains\ strings\ used\ for\ parameter\ substitutions\ in\ event\ descriptions.\ This\ file\ is\ also\ known\ as\ the\ Parameter\ Message\ File.=Specifies the path to the file that contains strings used for parameter substitutions in event descriptions. This file is also known as the Parameter Message File.
Specifies\ the\ Registry\ Value\ Data=Specifies the Registry Value Data
Specify\ a\ single\ value\ of\ a\ Registry\ key\ to\ delete.=Specify a single value of a Registry key to delete.
Specify\ a\ sub-directory\ of\ the\ current\ working\ directory\ where\ you\ want\ the\ command\ to\ execute=Specify a sub-directory of the current working directory where you want the command to execute
Specify\ the\ message\ that\ will\ be\ displayed\ to\ users\ logged\ on\ to\ the\ server=Specify the message that will be displayed to users logged on to the server
Specify\ the\ Registry\ Key\ (ie\ HKLM\\Software\\MyCo)=Specify the Registry Key (ie HKLM\\Software\\MyCo)
Specify\ the\ Registry\ Key\ (ie\ HKLM\\Software\\MyCo).=Specify the Registry Key (ie HKLM\\Software\\MyCo).
Specify\ the\ Registry\ Key\ to\ export\ (ie\ HKLM\\Software\\MyCo)=Specify the Registry Key to export (ie HKLM\\Software\\MyCo)
Specify\ the\ Registry\ Value\ Name=Specify the Registry Value Name
Specify\ the\ Source\ Directory=Specify the Source Directory
Start\ Date(mm/dd/yyyy)=Start Date(mm/dd/yyyy)
Start\ Time(HH\:mm)=Start Time(HH\:mm)
System\ Utility=System Utility
Task\ Name=Task Name
The\ absolute\ path\ to\ the\ executable\ to\ be\ run\ for\ this\ task.=The absolute path to the executable to be run for this task.
The\ duration\ to\ run\ the\ task.\ This\ value\ will\ be\ ignored\ for\ schedule\ types\ that\ it\ is\ invalid\ for.=The duration to run the task. This value will be ignored for schedule types that it is invalid for.
The\ first\ date\ that\ this\ schedule\ should\ run\ on.\ This\ value\ will\ be\ ignored\ for\ schedule\ types\ that\ it\ is\ invalid\ for.=The first date that this schedule should run on. This value will be ignored for schedule types that it is invalid for.
The\ last\ date\ that\ this\ schedule\ should\ run\ on.\ This\ value\ will\ be\ ignored\ for\ schedule\ types\ that\ it\ is\ invalid\ for.=The last date that this schedule should run on. This value will be ignored for schedule types that it is invalid for.
The\ modifier\ to\ invoke\ schtasks\ with.\ Please\ refer\ to\ your\ Operating\ System\ documentation\ for\ allowed\ values\ for\ the\ schedule\ type.=The modifier to invoke schtasks with. Please refer to your Operating System documentation for allowed values for the schedule type.
The\ Name\ of\ the\ event\ log.=The Name of the event log.
The\ name\ of\ the\ file\ to\ scan.=The name of the file to scan.
The\ Name\ of\ the\ scheduled\ task.=The Name of the scheduled task.
The\ path\ including\ the\ dism\ executable\ unless\ on\ the\ path.=The path including the dism executable unless on the path.
The\ path\ including\ the\ powershell\ executable\ unless\ on\ the\ path.=The path including the powershell executable unless on the path.
The\ path\ to\ the\ (X)CACLS\ executable.\ For\ example\:\ C\:\\Windows\\System32=The path to the (X)CACLS executable. For example\: C\:\\Windows\\System32
The\ regular\ expression\ used\ to\ scan\ the\ file\ contents.=The regular expression used to scan the file contents.
The\ start\ time\ to\ run\ the\ task.\ This\ value\ is\ required\ for\ Once\ schedule\ type.=The start time to run the task. This value is required for Once schedule type.
The\ time\ in\ seconds\ to\ wait\ to\ reboot.=The time in seconds to wait to reboot.
The\ type\ of\ the\ schedule\ to\ be\ created.=The type of the schedule to be created.
The\ WindowsSystemTools\ Plugin\ automates\ various\ Windows\ system\ tasks.=The WindowsSystemTools Plugin automates various Windows system tasks.
The\ working\ directory\ to\ use\ when\ executing\ this\ command.\ This\ is\ relative\ to\ current\ working\ directory.=The working directory to use when executing this command. This is relative to current working directory.
This\ determines\ the\ amount\ times\ the\ plugin\ will\ check\ for\ logged\ on\ users\ before\ forcing\ sessions\ to\ log\ off.\ Set\ to\ 0\ if\ you\ don't\ want\ to\ wait.=This determines the amount times the plugin will check for logged on users before forcing sessions to log off. Set to 0 if you don't want to wait.
This\ determines\ the\ amount\ times\ the\ plugin\ willcheck\ for\ logged\ on\ users\ before\ failing\ the\ deploy=This determines the amount times the plugin willcheck for logged on users before failing the deploy
This\ specifies\ the\ amount\ of\ time\ to\ wait\ between\ retries.=This specifies the amount of time to wait between retries.
This\ specifies\ the\ amout\ of\ time\ to\ wait\ between\ retries=This specifies the amout of time to wait between retries
This\ specifies\ the\ server\ to\ query\ active\ sessions=This specifies the server to query active sessions
This\ specifies\ the\ server\ to\ query\ for\ sessions.=This specifies the server to query for sessions.
This\ will\ Enable\ Remote\ DCOM=This will Enable Remote DCOM
This\ will\ overwrite\ the\ existing\ registry\ key=This will overwrite the existing registry key
Time=Time
Transactional\ Queues=Transactional Queues
Type\ Modifier=Type Modifier
Wait\ Time\ Between\ Retries\ (seconds)=Wait Time Between Retries (seconds)
Wait\ Time\ Between\ Retries(Seconds)=Wait Time Between Retries(Seconds)
Weekly=Weekly
When\ enabled,\ this\ step\ will\ overwrite\ the\ destination\ file\ if\ it\ exists=When enabled, this step will overwrite the destination file if it exists
Windows=Windows
Windows\ Server\ Version=Windows Server Version
Windows\ System\ Tools=Windows System Tools
WindowsSystemTools=WindowsSystemTools
XCACLS=XCACLS
