<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="2" id="com.urbancode.air.plugin.MavenResolve" name="Maven Resolve"/>
    <description>
      The Maven plugin provides support for resolving artifacts from a maven repository.
    </description>
    <tag>Repositories/Artifact/Maven</tag>
  </header>
  <!-- ==================================== -->
  <!--   SCM STEPS                          -->
  <!-- ==================================== -->
  <step-type name="Maven Resolve">
    <description>Resolve artifacts from maven.</description>
    <properties>
      <property name="repositoryUrl" required="true">
        <property-ui type="textBox" label="Repository Url" description="The base url of the maven repository" default-value="${p:component/MavenComponentProperties/repoUrl}"/>
      </property>
      <property name="artifacts" required="true">
        <property-ui type="textAreaBox" label="Artifacts" description="Line separated list of artifacts to download. Should be in the form &quot;groupId.artifactId/version/filename&quot;." 
        default-value="${p:component/MavenComponentProperties/groupId}.${p:component/MavenComponentProperties/artifactId}/${p:version.name}/${p:component/MavenComponentProperties/artifactId}-${p:version.name}.${p:component/MavenComponentProperties/extension}"/>
      </property>
      <property name="checkHash">
        <property-ui type="checkBox" label="Verify Hash" description="Verify hashes after the file is downloaded!"/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="Repository User name" description="The user name to authenticate with maven" default-value="${p:component/MavenComponentProperties/user}"/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Repository Password" description="The password to authenticate with maven" default-value="${p:component/MavenComponentProperties/password}"/>
      </property>
    </properties>
    <!--<validation lang="groovy" file="svn_export_validator.groovy"/>-->
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang.jar"/>
      <arg file="maven_resolve.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
