#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Activate\ SharePoint\ Feature=Activate SharePoint Feature
Activates\ SharePoint\ Feature=Activates SharePoint Feature
all\ content\ urls=all content urls
Allow\ CAS\ Policies=Allow CAS Policies
Allow\ GAC\ Deployment=Allow GAC Deployment
Check\ this\ checkbox\ if\ you\ want\ to\ retract\ and\ remove\ an\ existing\ package\ before\ installing\ a\ new\ version\ instead\ of\ just\ updating\ the\ package.=Check this checkbox if you want to retract and remove an existing package before installing a new version instead of just updating the package.
CMP\ File\ Name=CMP File Name
Comma\ or\ new\ line\ separated\ list\ of\ GUIDs\ that\ identifies\ the\ features\ to\ activate\ (e.g.\ 21d186e1-7036-4092-a825-0eb6709e9280)=Comma or new line separated list of GUIDs that identifies the features to activate (e.g. 21d186e1-7036-4092-a825-0eb6709e9280)
Comma\ or\ new\ line\ separated\ list\ of\ GUIDs\ that\ identifies\ the\ features\ to\ deactivate\ (e.g.\ 21d186e1-7036-4092-a825-0eb6709e9280)=Comma or new line separated list of GUIDs that identifies the features to deactivate (e.g. 21d186e1-7036-4092-a825-0eb6709e9280)
Comma\ or\ new\ line\ separated\ list\ of\ names\ of\ the\ SharePoint\ features.\ (e.g.\ MyFeature)=Comma or new line separated list of names of the SharePoint features. (e.g. MyFeature)
Comma\ or\ new\ line\ separated\ list\ of\ paths\ to\ the\ feature.\ Must\ be\ a\ relative\ path\ to\ the\ 12\\Template\\Features\ directory.\ (e.g.\ MyFeature\\Feature.xml)=Comma or new line separated list of paths to the feature. Must be a relative path to the 12\\Template\\Features directory. (e.g. MyFeature\\Feature.xml)
Comma\ or\ new\ line\ separated\ list\ of\ URLs\ of\ the\ Web\ application,\ site\ collection,\ or\ Web\ site\ where\ the\ feature\ is\ being\ activated.\ Do\ not\ use\ URL\ for\ farm\ features.=Comma or new line separated list of URLs of the Web application, site collection, or Web site where the feature is being activated. Do not use URL for farm features.
Comma\ or\ new\ line\ separated\ list\ of\ URLs\ of\ the\ Web\ application,\ site\ collection,\ or\ Web\ site\ where\ the\ feature\ is\ being\ deactivated.\ Do\ not\ use\ URL\ for\ farm\ features.=Comma or new line separated list of URLs of the Web application, site collection, or Web site where the feature is being deactivated. Do not use URL for farm features.
Content\ Management=Content Management
Deactivate\ SharePoint\ Feature=Deactivate SharePoint Feature
Deploy\ SharePoint\ CMP\ File=Deploy SharePoint CMP File
Deploy\ SharePoint\ WSP\ File=Deploy SharePoint WSP File
Deploy\ SharePoint\ WSP\ File\ To\ Sandbox=Deploy SharePoint WSP File To Sandbox
Deployment\ Option=Deployment Option
Deploys\ SharePoint\ content\ from\ CMP\ packages=Deploys SharePoint content from CMP packages
Equivalent\ to\ deploying\ the\ package\ to\ all\ nonadministrative\ virtual\ servers\ that\ are\ in\ the\ farm.=Equivalent to deploying the package to all nonadministrative virtual servers that are in the farm.
Export\ SharePoint\ Content=Export SharePoint Content
Exports\ SharePoint\ content\ to\ a\ CMP\ package=Exports SharePoint content to a CMP package
Feature\ ID(s)=Feature ID(s)
File\ Name(s)=File Name(s)
Force=Force
If\ the\ Powershell\ executable\ isn't\ in\ the\ system\ path\ please\ specify\ (e.g.\ C\:\\winnt\\powershell.exe)=If the Powershell executable isn't in the system path please specify (e.g. C\:\\winnt\\powershell.exe)
If\ the\ solution\ contains\ assemblies\ that\ need\ to\ be\ put\ in\ a\ global\ assembly\ cache\ (GAC),\ this\ parameter\ must\ be\ specified=If the solution contains assemblies that need to be put in a global assembly cache (GAC), this parameter must be specified
If\ the\ solution\ contains\ Code\ Access\ Security\ (CAS)\ policies,\ this\ parameter\ must\ be\ specified.=If the solution contains Code Access Security (CAS) policies, this parameter must be specified.
if\ time\ is\ selected\ this\ field\ must\ be\ filled\ out\ (e.g.\ 2/16/2011\ 14\:15\:12)=if time is selected this field must be filled out (e.g. 2/16/2011 14\:15\:12)
immediate=immediate
Installs,\ Upgrades,\ and\ Deploys\ SharePoint\ WSP\ packages=Installs, Upgrades, and Deploys SharePoint WSP packages
local=local
locale\ ID=locale ID
Middleware=Middleware
Name\ of\ the\ Feature(s)=Name of the Feature(s)
Path\ to\ Stsadmin\ Executable=Path to Stsadmin Executable
Path\ to\ stsadmin\ executable\ if\ not\ identified\ in\ a\ system\ path\ (e.g.\ C\:\\Program\ Files\\Common\ Files\\Microsoft\ Shared\\Web\ Server\ Extensions\\14\\BIN\\STSADM.EXE)=Path to stsadmin executable if not identified in a system path (e.g. C\:\\Program Files\\Common Files\\Microsoft Shared\\Web Server Extensions\\14\\BIN\\STSADM.EXE)
Perform\ Full\ Reinstall=Perform Full Reinstall
Powershell\ Executable\ location=Powershell Executable location
select\ the\ sharepoint\ deployment/upgrade\ value=select the sharepoint deployment/upgrade value
Sharepoint=Sharepoint
SharePoint\ Collection\ URL=SharePoint Collection URL
SharePoint\ Url=SharePoint Url
SharePoint\ URL(s)=SharePoint URL(s)
Specifies\ a\ language\ for\ the\ Web\ Part\ package\ when\ a\ Web\ Part\ package\ is\ deployed.\ If\ this\ parameter\ is\ not\ specified\ the\ Web\ Part\ package\ should\ be\ deployed\ as\ being\ language\ agnostic.=Specifies a language for the Web Part package when a Web Part package is deployed. If this parameter is not specified the Web Part package should be deployed as being language agnostic.
specifify\ the\ SharePoint\ url\ if\ url\ deployment\ is\ checked=specifify the SharePoint url if url deployment is checked
Specify\ the\ name\ of\ the\ package\ to\ export\ the\ SharePoint\ content\ to\ (e.g.\ newContent)=Specify the name of the package to export the SharePoint content to (e.g. newContent)
Specify\ the\ name\ of\ the\ SharePoint\ CMP\ package\ to\ import\ the\ content\ from\ (e.g.\ newContent.cmp)=Specify the name of the SharePoint CMP package to import the content from (e.g. newContent.cmp)
Specify\ the\ name\ of\ the\ SharePoint\ WSP\ package\ to\ deploy\ (e.g.\ package.wsp)=Specify the name of the SharePoint WSP package to deploy (e.g. package.wsp)
Specify\ the\ WSP\ File\ (e.g.'mysolution.wsp')=Specify the WSP File (e.g.'mysolution.wsp')
Specify\ which\ SharePoint\ collection\ Url\ to\ Deploy\ the\ sandbox\ solution=Specify which SharePoint collection Url to Deploy the sandbox solution
The\ Sharepoint\ plugin\ allows\ uDeploy\ to\ deploy\ WSP\ and\ CMP\ packages.=The Sharepoint plugin allows uDeploy to deploy WSP and CMP packages.
time=time
WSP\ File\ Name=WSP File Name
WSP\ Package\ Name=WSP Package Name
