#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ artifact\ sets\ to\ resolve\ in\ CodeStation\ when\ Copy\ to\ CodeStation\ is\ enabled.\ Put\ each\ item\ on\ a\ separate\ line.=A list of artifact sets to resolve in CodeStation when Copy to CodeStation is enabled. Put each item on a separate line.
Anthill=Anthill
Anthill\ URL=Anthill URL
AnthillComponentProperties=AnthillComponentProperties
AnthillImportProperties=AnthillImportProperties
AnthillPro=AnthillPro
Artifact\ Sets=Artifact Sets
Build\ Life=Build Life
Component=Component
Creates\ a\ new\ component\ version\ and\ imports\ artifacts.=Creates a new component version and imports artifacts.
For\ Linux\ and\ UNIX\ operating\ systems,\ use\ this\ property\ to\ determine\ whether\ or\ not\ the\ execute\ permissions\ are\ retain\ for\ each\ file.\ When\ enabled,\ the\ execute\ permissions\ are\ retained.=For Linux and UNIX operating systems, use this property to determine whether or not the execute permissions are retain for each file. When enabled, the execute permissions are retained.
Import=Import
Import\ Version=Import Version
Password=Password
Preserve\ Execute\ Permissions=Preserve Execute Permissions
Project=Project
Source\ and\ Repositories=Source and Repositories
Status=Status
The\ AnthillPro\ plug-in\ automates\ uploading\ version\ artifacts\ from\ AnthillPro.=The AnthillPro plug-in automates uploading version artifacts from AnthillPro.
The\ AnthillPro\ repository\ URL.=The AnthillPro repository URL.
The\ build\ life\ to\ import.\ The\ build\ life\ must\ exist\ within\ the\ configured\ project\ and\ workflow.\ If\ nothing\ is\ specified,\ the\ latest\ is\ imported.=The build life to import. The build life must exist within the configured project and workflow. If nothing is specified, the latest is imported.
The\ name\ of\ the\ project.\ AntHillPro\ projects\ roughly\ correspond\ to\ IBM\ UrbanCode\ Deploy\ components.=The name of the project. AntHillPro projects roughly correspond to IBM UrbanCode Deploy components.
The\ name\ of\ the\ workflow\ that\ contains\ the\ AntHillPro\ build\ artifacts\ to\ import.=The name of the workflow that contains the AntHillPro build artifacts to import.
The\ password\ associated\ with\ the\ user\ name\ to\ authenicate\ with\ the\ server.=The password associated with the user name to authenicate with the server.
The\ status\ that\ a\ build\ life\ must\ have\ before\ it\ can\ be\ imported.\ Only\ build\ lives\ with\ this\ status\ are\ imported.=The status that a build life must have before it can be imported. Only build lives with this status are imported.
The\ user\ name\ to\ authenicate\ with\ the\ server.=The user name to authenicate with the server.
User=User
Workflow=Workflow
