#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ arguments\ to\ pass\ to\ the\ mqsicreatebroker\ script\ when\ running\ this\ step,\ for\ example\:\ -i\ generalDefaultUserId.\ When\ specifying\ multiple\ arguments,\ list\ each\ arguments\ on\ a\ new\ line.=A list of arguments to pass to the mqsicreatebroker script when running this step, for example\: -i generalDefaultUserId. When specifying multiple arguments, list each arguments on a new line.~plugins-ibm-ace1
A\ list\ of\ broker\ archive\ file\ paths\ to\ deploy.\ Separate\ multiple\ files\ with\ a\ comma\ or\ place\ each\ on\ a\ new\ line.=A list of broker archive file paths to deploy. Separate multiple files with a comma or place each on a new line.~plugins-ibm-ace2
A\ list\ of\ integration\ servers\ to\ create.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to create. The servers must be defined on the broker. Seperate each with a comma or new line.~plugins-ibm-ace3
A\ list\ of\ integration\ servers\ to\ delete.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to delete. The servers must be defined on the broker. Seperate each with a comma or new line.~plugins-ibm-ace4
A\ list\ of\ integration\ servers\ to\ deploy.\ Separate\ each\ server\ with\ a\ comma\ or\ place\ each\ on\ a\ new\ line.=A list of integration servers to deploy. Separate each server with a comma or place each on a new line.~plugins-ibm-ace5
A\ list\ of\ integration\ servers\ to\ start.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to start. The servers must be defined on the broker. Seperate each with a comma or new line.~plugins-ibm-ace6
A\ list\ of\ integration\ servers\ to\ stop.\ The\ servers\ must\ be\ defined\ on\ the\ broker.\ Seperate\ each\ with\ a\ comma\ or\ new\ line.=A list of integration servers to stop. The servers must be defined on the broker. Seperate each with a comma or new line.~plugins-ibm-ace7
ACE\ Installation\ Directory=ACE Installation Directory~plugins-ibm-ace8
Additional\ Arguments=Additional Arguments~plugins-ibm-ace9
Bar\ File\ Paths=Bar File Paths~plugins-ibm-ace10
Check\ this\ box\ to\ delete\ all\ current\ integration\ server\ administration\ security\ WebSphere\ MQ\ queues\ along\ with\ the\ integration\ node.=Check this box to delete all current integration server administration security WebSphere MQ queues along with the integration node.~plugins-ibm-ace11
Check\ this\ box\ to\ delete\ the\ node's\ trace\ files\ from\ its\ work\ directory.=Check this box to delete the node's trace files from its work directory.~plugins-ibm-ace12
Create\ an\ Integration\ Node\ (Broker).\ This\ command\ creates\ the\ WebSphere\ MQ\ queues\ required\ by\ the\ broker\ if\ they\ do\ not\ already\ exist.=Create an Integration Node (Broker). This command creates the WebSphere MQ queues required by the broker if they do not already exist.~plugins-ibm-ace13
Create\ Integration\ Node=Create Integration Node~plugins-ibm-ace14
Create\ Integration\ Server=Create Integration Server~plugins-ibm-ace15
Create\ integration\ servers.=Create integration servers.~plugins-ibm-ace16
Delete\ an\ Integration\ Node\ (Broker).=Delete an Integration Node (Broker).~plugins-ibm-ace17
Delete\ Integration\ Node=Delete Integration Node~plugins-ibm-ace18
Delete\ Integration\ Server=Delete Integration Server~plugins-ibm-ace19
Delete\ Trace\ Files=Delete Trace Files~plugins-ibm-ace20
Delete\ WebSphere\ MQ\ Queues=Delete WebSphere MQ Queues~plugins-ibm-ace21
Deploy=Deploy~plugins-ibm-ace22
Deploy\ a\ Broker\ Archive.=Deploy a Broker Archive.~plugins-ibm-ace23
Does\ Integration\ Server\ Exist=Does Integration Server Exist~plugins-ibm-ace24
Does\ Integration\ Server\ Exist.=Does Integration Server Exist.~plugins-ibm-ace25
Enterprise\ Service\ Bus=Enterprise Service Bus~plugins-ibm-ace26
IBM\ ACE=IBM ACE~plugins-ibm-ace27
Integration\ for\ IBM\ ACE\ to\ deploy\ Broker\ Archives\ and\ start\ and\ stop\ Message\ Flows\ using\ the\ ACE\ API.\ This\ plugin\ is\ compatible\ with\ version\ 11\ of\ IBM\ Integration\ Bus.=Integration for IBM ACE to deploy Broker Archives and start and stop Message Flows\n using the ACE API. This plugin is compatible with version 11 of IBM Integration Bus.~plugins-ibm-ace28
Integration\ Node\ (Broker)=Integration Node (Broker)~plugins-ibm-ace29
Integration\ Server=Integration Server~plugins-ibm-ace30
Integration\ Server\ name\ to\ identify\ its\ existence.=Integration Server name to identify its existence.~plugins-ibm-ace31
Integration\ Servers=Integration Servers~plugins-ibm-ace32
IP=IP~plugins-ibm-ace33
Middleware=Middleware~plugins-ibm-ace34
Port=Port~plugins-ibm-ace35
Queue\ Manager=Queue Manager~plugins-ibm-ace36
Service\ Password=Service Password~plugins-ibm-ace37
Service\ User\ ID=Service User ID~plugins-ibm-ace38
Start\ Integration\ Node=Start Integration Node~plugins-ibm-ace39
Start\ Integration\ Server=Start Integration Server~plugins-ibm-ace40
Start\ integration\ servers.=Start integration servers.~plugins-ibm-ace41
Starts\ an\ integration\ node\ (broker).=Starts an integration node (broker).~plugins-ibm-ace42
Stop\ Integration\ Node=Stop Integration Node~plugins-ibm-ace43
Stop\ Integration\ Server=Stop Integration Server~plugins-ibm-ace44
Stop\ integration\ servers.=Stop integration servers.~plugins-ibm-ace45
Stops\ an\ integration\ node\ (broker).=Stops an integration node (broker).~plugins-ibm-ace46
The\ installation\ directory\ of\ the\ IBM\ ACE\ server.\ For\ example\:\ /opt/ibm/server.=The installation directory of the IBM ACE server. For example\: /opt/ibm/server.~plugins-ibm-ace47
The\ IP\ address\ of\ the\ target\ integration\ node.=The IP address of the target integration node.~plugins-ibm-ace48
The\ name\ of\ the\ integration\ node\ to\ create.=The name of the integration node to create.~plugins-ibm-ace49
The\ name\ of\ the\ integration\ node\ to\ delete.=The name of the integration node to delete.~plugins-ibm-ace50
The\ name\ of\ the\ integration\ node\ to\ start.=The name of the integration node to start.~plugins-ibm-ace51
The\ name\ of\ the\ integration\ node\ to\ stop.=The name of the integration node to stop.~plugins-ibm-ace52
The\ name\ of\ your\ WebSphere\ MQ\ Queue\ Manager.\ If\ you\ do\ not\ specify\ a\ value\ for\ this\ property,a\ queue\ manager\ is\ not\ created.=The name of your WebSphere MQ Queue Manager. If you do not specify a value for this property,a queue manager is not created.~plugins-ibm-ace53
The\ password\ for\ the\ service\ user\ ID.=The password for the service user ID.~plugins-ibm-ace54
The\ port\ of\ the\ target\ integration\ node.=The port of the target integration node.~plugins-ibm-ace55
The\ user\ ID\ under\ which\ the\ broker\ runs.=The user ID under which the broker runs.~plugins-ibm-ace56
