#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:dataset.writer.source.type}=$[{p?\:dataset.writer.source.type}]~plugins-zos-dataset-writer1
---=---~plugins-zos-dataset-writer2
Allocate\ Dataset=Allocate Dataset~plugins-zos-dataset-writer3
Append=Append~plugins-zos-dataset-writer4
Average\ Record\ Unit=Average Record Unit~plugins-zos-dataset-writer5
Block\ Size=Block Size~plugins-zos-dataset-writer6
CYLINDERS=CYLINDERS~plugins-zos-dataset-writer7
DATASET=DATASET~plugins-zos-dataset-writer8
Dataset\ Name=Dataset Name~plugins-zos-dataset-writer9
Dataset\ space\ units.\ Tracks\ or\ Cylinders=Dataset space units. Tracks or Cylinders~plugins-zos-dataset-writer10
Delete\ Existing\ Dataset=Delete Existing Dataset~plugins-zos-dataset-writer11
F=F~plugins-zos-dataset-writer12
FB=FB~plugins-zos-dataset-writer13
FBA=FBA~plugins-zos-dataset-writer14
FBM=FBM~plugins-zos-dataset-writer15
FILE=FILE~plugins-zos-dataset-writer16
FM=FM~plugins-zos-dataset-writer17
K=K~plugins-zos-dataset-writer18
Leave\ blank\ to\ use\ the\ system\ default\ volume.=Leave blank to use the system default volume.~plugins-zos-dataset-writer19
M=M~plugins-zos-dataset-writer20
Name\ of\ the\ output\ Sequential\ Dataset.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.=Name of the output Sequential Dataset. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name.~plugins-zos-dataset-writer21
Primary\ Quantity=Primary Quantity~plugins-zos-dataset-writer22
Record\ Format=Record Format~plugins-zos-dataset-writer23
Record\ Length=Record Length~plugins-zos-dataset-writer24
Secondary\ Quantity=Secondary Quantity~plugins-zos-dataset-writer25
Select\ the\ unit\ to\ use\ when\ allocating\ average\ record\ length.\ U\ specifies\ single-record\ units\ (bytes).\ K\ specifies\ thousand-record\ units\ (kilobytes).\ M\ specifies\ million-record\ units\ (megabytes).\ (---)\ specifies\ the\ system\ default\ value.=Select the unit to use when allocating average record length. U specifies single-record units (bytes). K specifies thousand-record units (kilobytes). M specifies million-record units (megabytes). (---) specifies the system default value.~plugins-zos-dataset-writer26
Select\ to\ append\ data\ to\ the\ output\ dataset=Select to append data to the output dataset~plugins-zos-dataset-writer27
Source\ of\ data\ for\ writing\ into\ Output\ sequential\ dataset.\ Select\ DATASET\ to\ write\ from\ a\ PDS\ member\ or\ sequential\ dataset,\ FILE\ to\ write\ from\ a\ USS\ file,\ or\ TEXT\ to\ write\ text\ to\ output\ sequential\ dataset.=Source of data for writing into Output sequential dataset. Select DATASET to write from a PDS member or sequential dataset, FILE to write from a USS file, or TEXT to write text to output sequential dataset.~plugins-zos-dataset-writer28
Source\ Type=Source Type~plugins-zos-dataset-writer29
Source\ Value=Source Value~plugins-zos-dataset-writer30
Space\ Units=Space Units~plugins-zos-dataset-writer31
Specify\ the\ number\ of\ bytes\ of\ data\ to\ place\ in\ each\ block,\ based\ on\ the\ record\ length.=Specify the number of bytes of data to place in each block, based on the record length.~plugins-zos-dataset-writer32
Specify\ the\ primary\ quantity\ in\ average\ record\ units.=Specify the primary quantity in average record units.~plugins-zos-dataset-writer33
Specify\ the\ secondary\ quantity\ in\ average\ record\ units.=Specify the secondary quantity in average record units.~plugins-zos-dataset-writer34
Specify\ TRUE\ to\ allocate\ output\ sequential\ dataset\ with\ passed\ parameters=Specify TRUE to allocate output sequential dataset with passed parameters~plugins-zos-dataset-writer35
Specify\ TRUE\ to\ delete\ output\ Sequential\ dataset\ if\ already\ exist\ before\ allocation=Specify TRUE to delete output Sequential dataset if already exist before allocation~plugins-zos-dataset-writer36
TEXT=TEXT~plugins-zos-dataset-writer37
Text\ or\ PDS\ member\ or\ Sequential\ Dataset\ or\ USS\ File\ to\ be\ written\ into\ a\ Sequential\ dataset.\ If\ the\ single\ quotation\ marks\ are\ omitted,\ the\ user's\ data\ set\ prefix\ from\ the\ TSO\ profile\ is\ automatically\ appended\ to\ the\ front\ of\ the\ data\ set\ name.\ Add\ encoding\ of\ USS\ File\ after\ a\ comma(,).\ For\ example\ -\ /path/to/file,UTF-8.\ If\ no\ file\ encoding\ is\ specified,\ file\ is\ considered\ to\ be\ in\ IBM-1047\ encoding.\ Multiple\ files\ or\ datasets\ can\ be\ passed\ separated\ by\ a\ newline.=Text or PDS member or Sequential Dataset or USS File to be written into a Sequential dataset. If the single quotation marks are omitted, the user's data set prefix from the TSO profile is automatically appended to the front of the data set name. Add encoding of USS File after a comma(,). For example - /path/to/file,UTF-8. If no file encoding is specified, file is considered to be in IBM-1047 encoding. Multiple files or datasets can be passed separated by a newline.~plugins-zos-dataset-writer38
The\ zOS\ Dataset\ Writer\ plug-in\ copies\ input\ text,\ dataset\ or\ USS\ file\ to\ a\ mainframe\ dataset.=The zOS Dataset Writer plug-in copies input text, dataset or USS file to a mainframe dataset.~plugins-zos-dataset-writer39
TRACKS=TRACKS~plugins-zos-dataset-writer40
U=U~plugins-zos-dataset-writer41
Utilities=Utilities~plugins-zos-dataset-writer42
V=V~plugins-zos-dataset-writer43
VB=VB~plugins-zos-dataset-writer44
VBA=VBA~plugins-zos-dataset-writer45
VBM=VBM~plugins-zos-dataset-writer46
VM=VM~plugins-zos-dataset-writer47
Volume\ Serial=Volume Serial~plugins-zos-dataset-writer48
Write\ to\ Sequential\ Dataset=Write to Sequential Dataset~plugins-zos-dataset-writer49
Writes\ input\ text\ or\ dataset\ or\ USS\ file\ data\ to\ a\ Sequential\ Dataset.=Writes input text or dataset or USS file data to a Sequential Dataset.~plugins-zos-dataset-writer50
zOS\ Dataset\ Writer=zOS Dataset Writer~plugins-zos-dataset-writer51
