#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Access\ Token=Access Token~openshift1
Add\ Tag=Add Tag~openshift2
Allow\ Insecure\ Import=Allow Insecure Import~openshift3
Automatically\ Detect=Automatically Detect~openshift4
Bearer\ token\ for\ authentication\ with\ the\ API\ server.\ Can\ be\ used\ in\ place\ of\ user\ name\ and\ password.=Bearer token for authentication with the API server. Can be used in place of user name and password.~openshift5
Cancel\ Any\ In-Progress\ Deployment=Cancel Any In-Progress Deployment~openshift6
Change\ Scaling\ Settings=Change Scaling Settings~openshift7
Change\ Strategy=Change Strategy~openshift8
Change\ Triggers=Change Triggers~openshift9
Cloud=Cloud~openshift10
Deploy=Deploy~openshift11
Deployment=Deployment~openshift12
Deployment\ Action=Deployment Action~openshift13
Deployment\ Config=Deployment Config~openshift14
Deployment\ Name/Config=Deployment Name/Config~openshift15
Destination\ Names=Destination Names~openshift16
Do\ not\ roll\ back.\ Instead,\ display\ a\ description\ of\ the\ rollback\ in\ human-readable\ form.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display a description of the rollback in human-readable form. The Dry Run field overrides the Output field.~openshift17
Do\ not\ roll\ back.\ Instead,\ display\ the\ updated\ deployment\ configuration\ in\ the\ specified\ format.\ The\ Dry\ Run\ field\ overrides\ the\ Output\ field.=Do not roll back. Instead, display the updated deployment configuration in the specified format. The Dry Run field overrides the Output field.~openshift18
Docker\ Image=Docker Image~openshift19
Dry\ Run=Dry Run~openshift20
Enable\ All\ Image\ Triggers\ For\ Deployment\ Config=Enable All Image Triggers For Deployment Config~openshift21
If\ selected,\ the\ destination\ tag\ is\ updated\ whenever\ the\ source\ tag\ changes.=If selected, the destination tag is updated whenever the source tag changes.~openshift22
If\ selected,\ the\ server\ certificate\ is\ not\ checked\ for\ validity.\ HTTPS\ connections\ are\ not\ secure.=If selected, the server certificate is not checked for validity. HTTPS connections are not secure.~openshift23
ImageStream\ Image=ImageStream Image~openshift24
ImageStream\ Tag=ImageStream Tag~openshift25
Include\ the\ replication\ controller\ replica\ count\ and\ selector\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the replication controller replica count and selector of the previous deployment in the rollback.~openshift26
Include\ the\ strategy\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the strategy of the previous deployment in the rollback.~openshift27
Include\ the\ triggers\ of\ the\ previous\ deployment\ in\ the\ rollback.=Include the triggers of the previous deployment in the rollback.~openshift28
JSON=JSON~openshift29
Keep\ Updated=Keep Updated~openshift30
Name=Name~openshift31
New\ Deployment=New Deployment~openshift32
None=None~openshift33
Number\ of\ Replicas=Number of Replicas~openshift34
oc\ Path=oc Path~openshift35
OpenShift=OpenShift~openshift36
OpenShift\ URL=OpenShift URL~openshift37
Output=Output~openshift38
Password=Password~openshift39
Project=Project~openshift40
Replication\ Controller=Replication Controller~openshift41
Resource\ Name=Resource Name~openshift42
Resource\ Type=Resource Type~openshift43
Retry\ Last\ Failed\ Deployment=Retry Last Failed Deployment~openshift44
Roll\ back\ an\ application\ to\ a\ previous\ deployment.=Roll back an application to a previous deployment.~openshift45
Rollback=Rollback~openshift46
Scale=Scale~openshift47
Select\ deployment\ action.=Select deployment action.~openshift48
Select\ if\ importing\ a\ Docker\ image\ requires\ using\ HTTP\ or\ a\ self-signed\ certificate.=Select if importing a Docker image requires using HTTP or a self-signed certificate.~openshift49
Set\ a\ new\ size\ for\ a\ deployment\ or\ replication\ controller.=Set a new size for a deployment or replication controller.~openshift50
Skip\ TLS\ Verification=Skip TLS Verification~openshift51
Source\ Name=Source Name~openshift52
Source\ Type=Source Type~openshift53
Specify\ a\ source\ type\ to\ use.=Specify a source type to use.~openshift54
Start,\ cancel,\ retry\ or\ view\ a\ deployment\ on\ an\ OpenShift\ server.=Start, cancel, retry or view a deployment on an OpenShift server.~openshift55
Tag\ existing\ images\ into\ image\ streams.=Tag existing images into image streams.~openshift56
The\ deployment\ configuration\ to\ use.=The deployment configuration to use.~openshift57
The\ image\ streams\ to\ tag.\ Separate\ multiple\ image\ streams\ with\ space\ characters.\ Use\ the\ following\ format\:\ <namespace>/<stream_name\ >\:<tag>=The image streams to tag. Separate multiple image streams with space characters. Use the following format\: <namespace>/<stream_name >\:~openshift58<tag>
The\ name\ of\ the\ oc\ command\ if\ it\ is\ in\ the\ system\ path,\ or\ the\ full\ path\ to\ run\ the\ oc\ command.=The name of the oc command if it is in the system path, or the full path to run the oc command.~openshift59
The\ name\ of\ the\ previous\ deployment\ or\ deployment\ configuration\ to\ roll\ back\ to.=The name of the previous deployment or deployment configuration to roll back to.~openshift60
The\ name\ of\ the\ resource\ to\ scale\ in\ OpenShift.=The name of the resource to scale in OpenShift.~openshift61
The\ name\ of\ the\ source\ to\ tag.\ For\ example\:\ <namespace>/<stream_name>\:<tag>,\ <name>@<id>=The name of the source to tag. For example\: <namespace>/<stream_name>\:<tag>, <name>@~openshift62<id>
The\ number\ of\ replicas\ to\ scale\ to.=The number of replicas to scale to.~openshift63
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ deployment\ on.=The OpenShift project that contains the application to run the deployment on.~openshift64
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ run\ the\ roll\ back\ on.=The OpenShift project that contains the application to run the roll back on.~openshift65
The\ OpenShift\ project\ that\ contains\ the\ application\ to\ scale.=The OpenShift project that contains the application to scale.~openshift66
The\ password\ to\ access\ the\ OpenShift\ server.=The password to access the OpenShift server.~openshift67
The\ specific\ configuration\ version\ to\ roll\ back\ to.\ Leave\ blank\ to\ roll\ back\ to\ the\ last\ successfully\ completed\ deployment.\ This\ field\ is\ ignored\ when\ rolling\ back\ to\ a\ deployment\ instead\ of\ a\ deployment\ config.=The specific configuration version to roll back to. Leave blank to roll back to the last successfully completed deployment. This field is ignored when rolling back to a deployment instead of a deployment config.~openshift68
The\ type\ of\ resource\ to\ scale\ in\ OpenShift.=The type of resource to scale in OpenShift.~openshift69
The\ URL\ of\ the\ Red\ Hat\ OpenShift\ server.\ For\ example\:\ https\://192.0.2.0\:8443=The URL of the Red Hat OpenShift server. For example\: https\://192.0.2.0\:8443~openshift70
The\ user\ name\ to\ access\ the\ OpenShift\ server.=The user name to access the OpenShift server.~openshift71
This\ plug-in\ includes\ steps\ to\ work\ with\ application\ stacks\ in\ Red\ Hat\ OpenShift.=This plug-in includes steps to work with application stacks in Red Hat OpenShift.~openshift72
User\ Name=User Name~openshift73
Version=Version~openshift74
View\ Last\ Deployment=View Last Deployment~openshift75
YAML=YAML~openshift76
