<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- UrbanCode Build
- UrbanCode Release
- AnthillPro
- (c) Copyright IBM Corporation 2013, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.IISAppCmd" name="IIS AppCmd" version="8"/>
    <description>
      The IIS-AppCmd plugin is an automation based plugin. It is used during the deployment to automate IIS 7 and 7.5 configuration changes.    
    </description>
    <tag>Application Server/IIS/IIS AppCmd</tag>
  </header>

  <!-- ==================================== -->
  <!--  STEPS                               -->
  <!-- ==================================== -->

  <!-- ==================================== -->
  <!-- Create Application                   -->
  <!-- ==================================== -->

  <step-type name="Create Application">
    <description>Create an Application in IIS.</description>
    <properties>
      <property name="site" required="true">
        <property-ui description="The Parent site the application should be created under, e.g. 'Default Web Site'."
                     label="Parent Site"
                     type="textBox"/>
      </property>
      <property name="vpath" required="true">
        <property-ui description="The virtual path that this application should be created under."
                     label="Virtual Path"
                     type="textBox"/>
      </property>
      <property name="argString" required="false">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="create_app.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Delete Application                   -->
  <!-- ==================================== -->

  <step-type name="Delete Application">
    <description>Delete an Application from IIS.</description>
    <properties>
      <property name="id" required="true">
        <property-ui description="The Application path or URL of the application to delete, e.g. 'Default Web Site/Application'."
                     label="ID"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="delete_app.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Create Site                          -->
  <!-- ==================================== -->

  <step-type name="Create Site">
    <description>Create a new Web Site in IIS.</description>
    <properties>
      <property name="siteName" required="true">
        <property-ui description="The name of the Web Site to create, e.g. 'DefaultWebSite'."
                     label="Site Name"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
      <property name="bindings">
        <property-ui default-value="${p?:component/bindings}"
                     description="Required for starting a site. For HTTP, the format is IP:PORT:HOSTHEADER. Use commas to separate multiple bindings.: e.g., http/*:81:"
                     label="Bindings"
                     type="textBox"/>
      </property>
      <property name="physicalPath">
        <property-ui default-value="${p?:component/physicalPath}"
                     description="Used to conveniently create a Web site with a root application and a root virtual directory mapped to the specified physical path.: e.g., C:\MySite"
                     label="Physical Path"
                     type="textBox"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="create_site.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Delete Site                          -->
  <!-- ==================================== -->

  <step-type name="Delete Site">
    <description>Delete a Web Site from IIS.</description>
    <properties>
      <property name="siteName" required="true">
        <property-ui description="The name of the Web Site to delete, e.g. 'DefaultWebSite'."
                     label="Site Name"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="delete_site.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Start Site                           -->
  <!-- ==================================== -->

  <step-type name="Start Site">
    <description>Start a Web Site in IIS.</description>
    <properties>
      <property name="siteName" required="true">
        <property-ui description="The name of the Web Site to delete, e.g. 'DefaultWebSite'."
                     label="Site Name"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="start_site.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Stop Site                            -->
  <!-- ==================================== -->

  <step-type name="Stop Site">
    <description>Stop a Web Site in IIS.</description>
    <properties>
      <property name="siteName" required="true">
        <property-ui description="The name of the Web Site to delete, e.g. 'DefaultWebSite'."
                     label="Site Name"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="stop_site.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Create Virtual Directory             -->
  <!-- ==================================== -->

  <step-type name="Create Virtual Directory">
    <description>Create a new Virtual Directory in IIS.</description>
    <properties>
      <property name="appName" required="true">
        <property-ui description="Application identifier under which this virtual directory is created."
                     label="Parent Application"
                     type="textBox"/>
      </property>
      <property name="vpath" required="true">
        <property-ui description="The virtual path of the virtual directory."
                     label="Virtual Path"
                     type="textBox"/>
      </property>
      <property name="path">
        <property-ui description="The physical path of the virtual directory."
                     label="Path"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="create_vdir.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Delete Virtual Directory             -->
  <!-- ==================================== -->

  <step-type name="Delete Virtual Directory">
    <description>Delete a Virtual Directory from IIS.</description>
    <properties>
      <property name="vpath" required="true">
        <property-ui description="Virtual Directory Path or URL to be deleted, e.g. 'Default Web Site/subdir'."
                     label="Virtual Directory Path"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="delete_vdir.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Create Application Pool              -->
  <!-- ==================================== -->

  <step-type name="Create Application Pool">
    <description>Create an Application Pool in IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui description="The name of the Application Pool to create."
                     label="Application Pool Name"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="create_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Delete Application Pool              -->
  <!-- ==================================== -->

  <step-type name="Delete Application Pool">
    <description>Delete an Application Pool from IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui description="The name of the Application Pool to delete."
                     label="Application Pool Name"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="delete_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Start Application Pool               -->
  <!-- ==================================== -->

  <step-type name="Start Application Pool">
    <description>Start an Application Pool in IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui description="The name of the Application Pool to start."
                     label="Application Pool Name"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="start_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Stop Application Pool                -->
  <!-- ==================================== -->

  <step-type name="Stop Application Pool">
    <description>Stop an Application Pool in IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui description="The name of the Application Pool to stop."
                     label="Application Pool Name"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="stop_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Recycle Application Pool             -->
  <!-- ==================================== -->

  <step-type name="Recycle Application Pool">
    <description>Recycle an Application Pool in IIS.</description>
    <properties>
      <property name="poolName" required="true">
        <property-ui description="The name of the Application Pool to recycle."
                     label="Application Pool Name"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="recycle_pool.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Generic AppCmd Call                           -->
  <!-- ==================================== -->

  <step-type name="AppCmd">
    <description>Run an arbitrary appcmd command.</description>
    <properties>
      <property name="cmd" required="true">
        <property-ui description="The command to be run using appcmd."
                     label="Command"
                     type="textBox"/>
      </property>
      <property name="type" required="true">
        <property-ui description="The object type that the command should be run against."
                     label="Object Type"
                     type="textBox"/>
      </property>
      <property name="id">
        <property-ui description="The identifier for the object if required."
                     label="Identifier"
                     type="textBox"/>
      </property>
      <property name="argString">
        <property-ui description="A newline separated list of arguments to be added to the appcmd call. e.g. /arg1:val1\n/arg2:val2\n/arg3:val3..."
                     label="Arguments"
                     type="textAreaBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>
	  <property name="timeout">
        <property-ui type="textBox"
                     label="Timeout"
                     description="Timeout, in seconds, at which the step will fail if action is not yet complete."/>
      </property>       
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="appcmd.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <!-- ==================================== -->
  <!-- Create/Update Application from XML          -->
  <!-- ==================================== -->

  <step-type name="Create or update application from XML">
    <description>Create or update existing application using user supplied XML</description>
    <properties>
      <property name="appName" required="true">
        <property-ui description="The application name."
                     label="Application Name"
                     type="textBox"/>
      </property>
      <property name="appXml">
        <property-ui description="Enter the application configuration XML here or provide a path to a file below."
                     label="Application XML"
                     type="textAreaBox"/>
      </property>
      <property name="appXmlFile">
        <property-ui description="Enter a path to a file that contains the application configuration XML or provide the contents above."
                     label="Application XML File"
                     type="textBox"/>
      </property>
      <property name="commandPath">
        <property-ui default-value="${p:resource/appcmd.commandPath}"
                     description="The directory location of the AppCmd command-line executable: e.g., C:\Windows\system32\inetsrv\"
                     label="Command Path"
                     type="textBox"/>
      </property>      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="create_app_from_xml.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
