<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2015, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.PowerShell" name="Powershell Integration" version="6"/>
    <description>
      The PowerShell Integration plug-in provides a step that runs a PowerShell script. This step allows for bidirectional passing of script variables and IBM UrbanCode Deploy properties, and custom exit status handling.
    </description>
    <tag>Scripting/PowerShell</tag>
  </header>
  <step-type name="Run PowerShell Script">
    <description>Runs a PowerShell script. This step allows for bidirectional passing of script variables and IBM UrbanCode Deploy properties.</description>
    <properties>
      <property name="powerShellScript" required="true">
        <property-ui type="textAreaBox"
                     label="PowerShell Script"
                     description="Accepts any PowerShell syntax.
                     The prefix _IBMUCD is reserved for internal use; all methods and variables with this prefix are subject to change.
                     Use dot source notation to call a script from a file. For example: . C:/HelloWorld.ps1.
                     Use the standard UrbanCode notation for input properties. For example: $YourVar=${p?:deployProperty}.
                     Use the command Set-StepOutputProperty to set an output property. For Example: Set-StepOutputProperty 'OutputPropName' 'OutputPropValue'"/>
      </property>
      <property name="powerShellHome" required="true">
        <property-ui type="textBox"
                     label="PowerShell Home"
                     description="If the PowerShell command is in the system path, specify the PowerShell command name. Otherwise, specify the full path to the PowerShell command."
                     default-value="powershell"/>
      </property>
      <property name="options" required="false">
        <property-ui type="textBox"
                     label="Command Line Options"
                     description="Command-line options for the PowerShell session. Changing command-line arguments can affect plug-in functionality. The -File parameter is reserved. The -Command parameter is reserved if the value is a string. See Microsoft documentation for further details."
                     default-value="-NoProfile -NoLogo -NonInteractive -Sta"/>
      </property>
      <property name="successfulExitStatus" required="false">
        <property-ui type="textBox"
                     label="Successful Exit Status"
                     description="The error status to set when the script completes successfully. 
                        The value must be between -128 and 127. This sets the exitCode property, 
                        which is used in the post-processing script. If you use -128 for an error status, 
                        change the value from the default. Using 0 causes false negative statuses."
                     default-value="-128"
                     hidden="true"/>
      </property>

    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != properties.get("successfulExitStatus")) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value='-cp' />
      <arg path='classes' />
      <arg file='classes/com/urbancode/air/plugin/powershell/RunPowerShellScript.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg file='RunPowerShellScript.ps1' />
    </command>
  </step-type>
</plugin>
