<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.hcl.urbancode.air.plugin.webui" name="HCL OneTest UI - Web UI" version="9"/>
    <description>
     Use this plugin to continuously run Web UI and Compound tests with HCL OneTest UI - Web UI.
	  </description>
    <tag>HCL OneTest Studio/HCL OneTest UI Web UI</tag>
  </header>
  <!-- ============================================ -->
  <!--   Run HCL OneTest Studio Tests  -->
  <!-- ============================================ -->
  <step-type name="Run an HCL OneTest UI - Web UI test">
    <description>Run test using HCL OneTest UI - Web UI</description>
    <properties>
      <property name="workspace" required="true">
        <property-ui description="Complete path to Eclipse workspace." label="Workspace" type="textBox"/>
      </property>
      <property name="project" required="true">
        <property-ui description="The path, including the file name,of the project relative to workspace." label="Project" type="textBox"/>
      </property>
      <property name="suite" required="true">
        <property-ui description="Specify the relative path from the project to the test including the file name of the test. A test can be WebUI test, Compound test, Performance schedule or Accelerated Functional Test (AFT) suite. The test suite name must contain the file extension when it is an AFT suite." label="Test Suite Name" type="textBox"/>
      </property>  
      <property name="imsharedloc" required="false">
        <property-ui description="Complete path to HCLIMShared location, if it is not at default location." label="IMShared Location" type="textBox"/>
      </property>
	  <property name="imports" required="false">
        <property-ui description="Complete path to project location" label="Import" type="textBox"/>
      </property>
      <property name="varfile" required="false">
        <property-ui description="The complete path to the XML file that contains the variable name and value pairs" label="Var File" type="textBox"/>
      </property>
      <property name="configfile" required="false">
        <property-ui description="The complete path to a file that contains the parameters for a test or schedule run." label="Config File" type="textBox"/>
      </property>
      <property name="results" required="false">
        <property-ui description="The name of the results file. The default result file is the test or schedule name with a time stamp appended. " label="Results File" type="textBox"/>
      </property>    
      <property name="overwrite" required="false">
        <property-ui default-value="true" description="Determines whether a results file with the same name is overwritten. The default value, true, means that the results file is overwritten." label="Overwrite Results file" type="checkBox"/>
      </property>  
      <property name="quiet" required="false">
        <property-ui description="Turns off any message output from the launcher and returns to the command shell when the run or the attempt is complete" label="Quiet" type="checkBox"/>
      </property>   
      <property name="users" required="false">
        <property-ui default-value="1" description="Overrides the default number of virtual users in the run. For a schedule, the default is the number of users specified in the schedule editor. For a test, the default is one user. This option creates a new copy of the schedule that contains the specified number of users." label="Number of Virtual Users" type="textBox"/>
      </property>  
      <property name="vmargs" required="false">
        <property-ui description="Java virtual machine arguments to pass in." label="VM Args" type="textBox"/>
      </property>
      <property name="protocolinput" required="false">
        <property-ui description="Use this argument to run a Web UI test in parallel on different browsers." label="Protocol Input" type="textBox"/>
      </property>   
      <property name="swapdatasets" required="false">
        <property-ui description="Use this option to replace dataset values during a test or schedule run. You must ensure that both original and new datasets are in the same workspace and have the same column names. You must also include the path to the dataset. For example, /project_name/ds_path/ds_filename.csv:/project_name/ds_path/new_ds_filename.csv" label="Dataset Override" type="textBox"/>
      </property>
      <property name="exportlog" required="false">
        <property-ui description="The complete path to a file in which to store the exported HTTP test log." label="Exported HTTP Test log File" type="textBox"/>
      </property>  
      <property name="exportstats" required="false">
        <property-ui description="The complete path to a directory in which to store exported statistical report data." label="Exported Statistical Report Data File" type="textBox"/>
      </property> 
      <property name="exportstatreportlist" required="false">
        <property-ui description="A comma-separated list of absolute paths to custom report format files (.view files) to use when exporting statistical report data with the-exportstatsoption." label="Custom Report Format Files" type="textBox"/>
      </property>    
      <property name="usercomments" required="false">
        <property-ui description="Add text within double quotation mark to display it in the User Comments row of the report." label="User Comments" type="textBox"/>
      </property> 
      <property name="exportreport" required="false">
        <property-ui description="Use this option to export the unified report that is generated for UI tests to any of the formats - PDF, XML or HTML. For example, type=unified;format=pdf;folder=path;filename=report1" label="Export Report" type="textBox"/>
      </property> 	  
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="RTWecRunTest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
  </plugin>
