#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Mar 31 17:21:13 EDT 2016
A\ list\ of\ resources\ to\ delete.\ The\ format\ is\ based\ on\ the\ selected\ Deletion\ Type.\ For\ Resource\ Types\ and\ Names,\ enter\ a\ comma-separated\ list\ of\ resource\ types\ followed\ by\ a\ space\ separated\ list\ of\ resource\ names.\ For\ example\:\ pod,service\ baz\ foo.\ For\ Resource\ Types\ and\ Labels,\ enter\ a\ comma-separated\ list\ of\ resource\ types\ followed\ by\ a\ name\=value\ pair\ for\ the\ label\ and\ its\ value.\ For\ example\:\ pods,services\ color\=blue.\ For\ All\ Resources\ of\ Type,\ specify\ a\ comma-separated\ list\ of\ resource\ types\ to\ delete\ all\ resources\ with\ those\ types.\ For\ example\:\ pods,services.\ For\ File,\ specify\ a\ file\ name,\ directory,\ or\ URL\ of\ a\ file\ that\ contains\ the\ resources\ to\ delete.=A list of resources to delete. The format is based on the selected Deletion Type. For Resource Types and Names, enter a comma-separated list of resource types followed by a space separated list of resource names. For example\: pod,service baz foo. For Resource Types and Labels, enter a comma-separated list of resource types followed by a name\=value pair for the label and its value. For example\: pods,services color\=blue. For All Resources of Type, specify a comma-separated list of resource types to delete all resources with those types. For example\: pods,services. For File, specify a file name, directory, or URL of a file that contains the resources to delete.
A\ newline-separated\ list\ of\ Global\ flags\ to\ set\ when\ running\ the\ kubectl\ command.\ For\ example\:\ --insecure-skip-tls-verify\\n--match-server-version\\n--log-dir\="/var/logs/"=A newline-separated list of Global flags to set when running the kubectl command. For example\: --insecure-skip-tls-verify\\n--match-server-version\\n--log-dir\="/var/logs/"
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ creation\ process.\ For\ example\:\ --output\=json=A newline-seperated list of flags to set when running the creation process. For example\: --output\=json
All\ Resources\ of\ Type=All Resources of Type
Cloud=Cloud
Create\ a\ resource\ by\ file\ name.=Create a resource by file name.
Create\ and\ run\ a\ particular\ image.=Create and run a particular image.
Create\ Resources=Create Resources
Delete\ Resources=Delete Resources
Delete\ resources\ by\ file\ names,\ resource\ types\ and\ names,\ or\ resource\ types\ and\ labels.=Delete resources by file names, resource types and names, or resource types and labels.
Deletion\ Type=Deletion Type
Expose\ a\ replication\ controller,\ service,\ or\ pod\ as\ a\ new\ Kubernetes\ service.=Expose a replication controller, service, or pod as a new Kubernetes service.
Expose\ Resource=Expose Resource
File=File
File\ Name=File Name
File\ name,\ directory,\ or\ URL\ of\ a\ file\ to\ use\ to\ create\ the\ resources.\ Only\ JSON\ and\ YAML\ formats\ are\ accepted.=File name, directory, or URL of a file to use to create the resources. Only JSON and YAML formats are accepted.
Global\ Flags=Global Flags
Image\ Name=Image Name
kubectl\ Home=kubectl Home
Kubernetes=Kubernetes
Name\ of\ the\ image\ to\ run.=Name of the image to run.
Namespace=Namespace
Password=Password
Pod=Pod
Replication\ Controller=Replication Controller
Resource=Resource
Resource\ Type=Resource Type
Resource\ Types\ and\ Labels=Resource Types and Labels
Resource\ Types\ and\ Names=Resource Types and Names
Resources=Resources
Run\ Image=Run Image
Service=Service
Specify\ the\ way\ to\ select\ resources\ to\ delete.=Specify the way to select resources to delete.
Specify\ the\ way\ to\ select\ resources\ to\ expose.=Specify the way to select resources to expose.
Step\ Flags=Step Flags
The\ name\ of\ the\ kubectl\ command\ if\ it\ is\ in\ the\ system\ path,\ or\ the\ full\ path\ to\ run\ the\ kubectl\ command.=The name of the kubectl command if it is in the system path, or the full path to run the kubectl command.
The\ name\ of\ the\ resource\ to\ expose.\ For\ a\ Resource\ Type\ of\ File,\ specify\ a\ file\ name,\ directory,\ or\ URL\ of\ a\ file\ that\ identifies\ the\ resource\ to\ expose.=The name of the resource to expose. For a Resource Type of File, specify a file name, directory, or URL of a file that identifies the resource to expose.
The\ namespace\ on\ the\ Kubernetes\ server\ to\ create\ the\ resource\ in.=The namespace on the Kubernetes server to create the resource in.
The\ namespace\ on\ the\ Kubernetes\ server\ to\ delete\ the\ resource\ in.=The namespace on the Kubernetes server to delete the resource in.
The\ namespace\ on\ the\ Kubernetes\ server\ to\ expose\ the\ resource\ in.=The namespace on the Kubernetes server to expose the resource in.
The\ namespace\ on\ the\ Kubernetes\ server\ to\ run\ the\ image\ in.=The namespace on the Kubernetes server to run the image in.
The\ password\ to\ access\ the\ Kubernetes\ server.=The password to access the Kubernetes server.
The\ URL\ of\ the\ Kubernetes\ server.\ For\ example\:\ https\://10.2.2.2\:8443.=The URL of the Kubernetes server. For example\: https\://10.2.2.2\:8443.
The\ user\ name\ to\ access\ the\ Kubernetes\ server.=The user name to access the Kubernetes server.
This\ plug-in\ includes\ steps\ to\ work\ with\ resources\ and\ images\ in\ Kubernetes.=This plug-in includes steps to work with resources and images in Kubernetes.
URL=URL
User\ Name=User Name
