#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
#Thu Mar 31 17:21:13 EDT 2016
A\ list\ of\ resources\ to\ delete.\ The\ format\ is\ based\ on\ the\ selected\ Deletion\ Type.\ For\ Resource\ Types\ and\ Names,\ enter\ a\ comma-separated\ list\ of\ resource\ types\ followed\ by\ a\ space\ separated\ list\ of\ resource\ names.\ For\ example\:\ pod,service\ baz\ foo.\ For\ Resource\ Types\ and\ Labels,\ enter\ a\ comma-separated\ list\ of\ resource\ types\ followed\ by\ a\ name\=value\ pair\ for\ the\ label\ and\ its\ value.\ For\ example\:\ pods,services\ color\=blue.\ For\ All\ Resources\ of\ Type,\ specify\ a\ comma-separated\ list\ of\ resource\ types\ to\ delete\ all\ resources\ with\ those\ types.\ For\ example\:\ pods,services.\ For\ File,\ specify\ a\ file\ name,\ directory,\ or\ URL\ of\ a\ file\ that\ contains\ the\ resources\ to\ delete.=A list of resources to delete. The format is based on the selected Deletion Type. For Resource Types and Names, enter a comma-separated list of resource types followed by a space separated list of resource names. For example\: pod,service baz foo. For Resource Types and Labels, enter a comma-separated list of resource types followed by a name\=value pair for the label and its value. For example\: pods,services color\=blue. For All Resources of Type, specify a comma-separated list of resource types to delete all resources with those types. For example\: pods,services. For File, specify a file name, directory, or URL of a file that contains the resources to delete.~kubernetes1
A\ newline-separated\ list\ of\ Global\ flags\ to\ set\ when\ running\ the\ kubectl\ command.\ For\ example\:\ --insecure-skip-tls-verify\\n--match-server-version\\n--log-dir\="/var/logs/"=A newline-separated list of Global flags to set when running the kubectl command. For example\: --insecure-skip-tls-verify\\n--match-server-version\\n--log-dir\="/var/logs/"~kubernetes2
A\ newline-seperated\ list\ of\ flags\ to\ set\ when\ running\ the\ creation\ process.\ For\ example\:\ --output\=json=A newline-seperated list of flags to set when running the creation process. For example\: --output\=json~kubernetes3
All\ Resources\ of\ Type=All Resources of Type~kubernetes4
Cloud=Cloud~kubernetes5
Create\ a\ resource\ by\ file\ name.=Create a resource by file name.~kubernetes6
Create\ and\ run\ a\ particular\ image.=Create and run a particular image.~kubernetes7
Create\ Resources=Create Resources~kubernetes8
Delete\ Resources=Delete Resources~kubernetes9
Delete\ resources\ by\ file\ names,\ resource\ types\ and\ names,\ or\ resource\ types\ and\ labels.=Delete resources by file names, resource types and names, or resource types and labels.~kubernetes10
Deletion\ Type=Deletion Type~kubernetes11
Expose\ a\ replication\ controller,\ service,\ or\ pod\ as\ a\ new\ Kubernetes\ service.=Expose a replication controller, service, or pod as a new Kubernetes service.~kubernetes12
Expose\ Resource=Expose Resource~kubernetes13
File=File~kubernetes14
File\ Name=File Name~kubernetes15
File\ name,\ directory,\ or\ URL\ of\ a\ file\ to\ use\ to\ create\ the\ resources.\ Only\ JSON\ and\ YAML\ formats\ are\ accepted.=File name, directory, or URL of a file to use to create the resources. Only JSON and YAML formats are accepted.~kubernetes16
Global\ Flags=Global Flags~kubernetes17
Image\ Name=Image Name~kubernetes18
kubectl\ Home=kubectl Home~kubernetes19
Kubernetes=Kubernetes~kubernetes20
Name\ of\ the\ image\ to\ run.=Name of the image to run.~kubernetes21
Namespace=Namespace~kubernetes22
Password=Password~kubernetes23
Pod=Pod~kubernetes24
Replication\ Controller=Replication Controller~kubernetes25
Resource=Resource~kubernetes26
Resource\ Type=Resource Type~kubernetes27
Resource\ Types\ and\ Labels=Resource Types and Labels~kubernetes28
Resource\ Types\ and\ Names=Resource Types and Names~kubernetes29
Resources=Resources~kubernetes30
Run\ Image=Run Image~kubernetes31
Service=Service~kubernetes32
Specify\ the\ way\ to\ select\ resources\ to\ delete.=Specify the way to select resources to delete.~kubernetes33
Specify\ the\ way\ to\ select\ resources\ to\ expose.=Specify the way to select resources to expose.~kubernetes34
Step\ Flags=Step Flags~kubernetes35
The\ name\ of\ the\ kubectl\ command\ if\ it\ is\ in\ the\ system\ path,\ or\ the\ full\ path\ to\ run\ the\ kubectl\ command.=The name of the kubectl command if it is in the system path, or the full path to run the kubectl command.~kubernetes36
The\ name\ of\ the\ resource\ to\ expose.\ For\ a\ Resource\ Type\ of\ File,\ specify\ a\ file\ name,\ directory,\ or\ URL\ of\ a\ file\ that\ identifies\ the\ resource\ to\ expose.=The name of the resource to expose. For a Resource Type of File, specify a file name, directory, or URL of a file that identifies the resource to expose.~kubernetes37
The\ namespace\ on\ the\ Kubernetes\ server\ to\ create\ the\ resource\ in.=The namespace on the Kubernetes server to create the resource in.~kubernetes38
The\ namespace\ on\ the\ Kubernetes\ server\ to\ delete\ the\ resource\ in.=The namespace on the Kubernetes server to delete the resource in.~kubernetes39
The\ namespace\ on\ the\ Kubernetes\ server\ to\ expose\ the\ resource\ in.=The namespace on the Kubernetes server to expose the resource in.~kubernetes40
The\ namespace\ on\ the\ Kubernetes\ server\ to\ run\ the\ image\ in.=The namespace on the Kubernetes server to run the image in.~kubernetes41
The\ password\ to\ access\ the\ Kubernetes\ server.=The password to access the Kubernetes server.~kubernetes42
The\ URL\ of\ the\ Kubernetes\ server.\ For\ example\:\ https\://10.2.2.2\:8443.=The URL of the Kubernetes server. For example\: https\://10.2.2.2\:8443.~kubernetes43
The\ user\ name\ to\ access\ the\ Kubernetes\ server.=The user name to access the Kubernetes server.~kubernetes44
This\ plug-in\ includes\ steps\ to\ work\ with\ resources\ and\ images\ in\ Kubernetes.=This plug-in includes steps to work with resources and images in Kubernetes.~kubernetes45
URL=URL~kubernetes46
User\ Name=User Name~kubernetes47
