<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier version="7" id="com.ibm.urbancode.air.plugin.rft" name="IBM DevOps Test UI - Functional Test"/>
    <description>
    Use this plugin to continuously run Functional tests with IBM DevOps Test UI - Functional Test.
      </description>
    <tag>IBM DevOps Test Workbench/IBM DevOps Test UI Functional Test</tag>
  </header>
   
  <!-- ============================================ -->
  <!--   Run IBM DevOps Test UI - Functional Test Tests  -->
  <!-- ============================================ -->
  <step-type name="Run an IBM DevOps Test UI - Functional Test">
    <description>Run test using IBM DevOps Test UI - Functional Test</description>
    <properties>
      <property name="projectDir" required="true">
        <property-ui type="textBox" label="Project Directory" description="Fully qualified path to the IBM DevOps Test UI - Functional Test project directory."/>
      </property>
      <property name="scriptName" required="true">
        <property-ui type="textBox" label="Script Name" description="Name of the script to be executed."/>
      </property>
      <property name="iterationCount" required="false">
        <property-ui type="textBox" label="Iteration Count" description="Number of dataset iterations to be run."/>
      </property>
      <property name="logFormat" required="false">
        <property-ui type="selectBox" default-value="Default" label="Log Format" description="Format of script execution logs."/>
        <value label="Default">Default</value>
        <value label="XML">xml</value>
        <value label="HTML">html</value>
        <value label="Text">text</value>
        <value label="TPTP">TPTP</value>
      </property>
      <property name="userArgs" required="false">
        <property-ui type="textBox" label="User Arguments" description="Additional user arguments for playback."/>
      </property>
      <property name="disconnectMode" required="false">
        <property-ui type="selectBox" default-value="false" label="Disconnected mode" description="Select 'true' if you want to run the test through an agent. The test execution continues even when the screen is locked or the system on which the agent is running is disconnected."/>
        <value label="false">false</value>
        <value label="true">true</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/shell.jar:lib/CommonsUtil.jar:lib/log4j.jar:lib/NativeProcess.jar:lib/WinAPI.jar"/>
      <arg file="RFTRunTest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>  
</plugin>
