#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ new\ line\ separated\ list\ of\ file\ patterns\ for\ files\ to\ exclude.=A new line separated list of file patterns for files to exclude.
A\ new\ line\ separated\ list\ of\ file\ patterns\ for\ included\ files.\ **/*\ includes\ all\ files\ and\ files\ in\ subdirectories.=A new line separated list of file patterns for included files. **/* includes all files and files in subdirectories.
Add\ a\ JMS\ Connection\ Factory\ to\ JBoss=Add a JMS Connection Factory to JBoss
Add\ a\ JMS\ Queue\ to\ JBoss=Add a JMS Queue to JBoss
Add\ a\ JMS\ Topic\ to\ JBoss=Add a JMS Topic to JBoss
Add\ a\ new\ Data\ Source\ to\ JBoss=Add a new Data Source to JBoss
Add\ as\ XA\ Source=Add as XA Source
Add\ Data\ Source=Add Data Source
Add\ JMS\ Connection\ Factory=Add JMS Connection Factory
Add\ JMS\ Queue=Add JMS Queue
Add\ JMS\ Topic=Add JMS Topic
Additional\ Arguments=Additional Arguments
Additional\ Properties=Additional Properties
Additional\ properties\ to\ pass\ to\ the\ CLI,\ new-line\ separated.=Additional properties to pass to the CLI, new-line separated.
Admin\ Host=Admin Host
Application\ Name=Application Name
Application\ name=Application name
Application\ Server=Application Server
Auto-Start=Auto-Start
Check\ Deployment\ Status=Check Deployment Status
Check\ to\ create\ this\ data\ source\ as\ an\ XA\ Data\ Source.=Check to create this data source as an XA Data Source.
Check\ to\ enable\ on\ creation.\ Leave\ clear\ to\ enable\ manually\ later.=Check to enable on creation. Leave clear to enable manually later.
Check\ to\ keep\ the\ content\ on\ your\ JBoss\ server.\ This\ will\ deactivate\ the\ application,\ but\ will\ not\ delete\ anything.=Check to keep the content on your JBoss server. This will deactivate the application, but will not delete anything.
Check\ to\ set\ auto-start\ to\ 'true'.=Check to set auto-start to 'true'.
Choose\ whether\ to\ start\ in\ Standalone\ or\ Domain\ mode.=Choose whether to start in Standalone or Domain mode.
Choose\ whether\ your\ server\ is\ in\ Standalone\ or\ Domain\ mode.=Choose whether your server is in Standalone or Domain mode.
Connection\ URL=Connection URL
Connector=Connector
Controller\ Name=Controller Name
Create\ a\ server\ in\ domain\ mode\ and\ add\ it\ to\ a\ server\ group=Create a server in domain mode and add it to a server group
Create\ Server=Create Server
Create\ Server\ Group=Create Server Group
Create\ Server\ Group\ on\ a\ JBoss\ Domain\ instance=Create Server Group on a JBoss Domain instance
Data\ Source\ Name=Data Source Name
Database\ Name=Database Name
Deploy\ Application=Deploy Application
Deploy\ application\ to\ JBoss.=Deploy application to JBoss.
Deploy\ JDBC\ Driver=Deploy JDBC Driver
Deploy\ JDBC\ Driver\ to\ JBoss.=Deploy JDBC Driver to JBoss.
Deploy\ To\ All\ Server\ Groups=Deploy To All Server Groups
Deploy\ To\ Server\ Groups=Deploy To Server Groups
Deployment\ Name=Deployment Name
Disable\ an\ application\ that\ has\ been\ deployed\ to\ JBoss,\ Standalone\ Only.=Disable an application that has been deployed to JBoss, Standalone Only.
Disable\ Application=Disable Application
Domain=Domain
Domain\ Hostname=Domain Hostname
Domain\ Mode\ Host\ Name=Domain Mode Host Name
Driver\ Name=Driver Name
Driver\ name=Driver name
Enable\ an\ application\ that\ has\ been\ deployed\ to\ JBoss,\ Standalone\ Only.=Enable an application that has been deployed to JBoss, Standalone Only.
Enable\ Application=Enable Application
Entries=Entries
Exclude\ Files=Exclude Files
Factory\ Name=Factory Name
For\ use\ with\ non-XA\ Data\ Sources.\ The\ connection\ URL\ to\ the\ database\ to\ be\ used.=For use with non-XA Data Sources. The connection URL to the database to be used.
For\ use\ with\ XA\ Data\ Sources.\ The\ name\ of\ the\ database\ for\ the\ XA\ Data\ Source.=For use with XA Data Sources. The name of the database for the XA Data Source.
For\ use\ with\ XA\ Data\ Sources.\ The\ name\ of\ the\ server\ for\ the\ XA\ data\ source.=For use with XA Data Sources. The name of the server for the XA data source.
For\ use\ with\ XA\ Data\ Sources.\ The\ port\ number\ of\ the\ server.=For use with XA Data Sources. The port number of the server.
Get\ the\ status\ information\ on\ a\ deployment=Get the status information on a deployment
Group\ Name=Group Name
Host\ Name=Host Name
Hostname=Hostname
Hostname\ to\ connect\ to\ the\ administration\ console\ of\ the\ JBoss\ server.\ Defaults\ to\ localhost.=Hostname to connect to the administration console of the JBoss server. Defaults to localhost.
How\ long\ to\ wait\ (in\ milliseconds)\ to\ bring\ the\ server\ up\ before\ failing.=How long to wait (in milliseconds) to bring the server up before failing.
If\ in\ domain\ mode,\ specify\ the\ JBoss\ domain\ hostname.=If in domain mode, specify the JBoss domain hostname.
Include\ Files=Include Files
Java=Java
JBoss=JBoss
JBoss\ CLI\ Path=JBoss CLI Path
JBoss\ server\ management\ port.\ Default\ is\ 9999.=JBoss server management port. Default is 9999.
JBoss\ Startup\ Path=JBoss Startup Path
JDBC\ Driver\ Path=JDBC Driver Path
JNDI\ Name=JNDI Name
Keep\ Content=Keep Content
List\ of\ JBoss\ server\ groups\ to\ be\ restarted.\ Comma-separated,\ no\ spaces.=List of JBoss server groups to be restarted. Comma-separated, no spaces.
Management\ Hostname=Management Hostname
Management\ Port=Management Port
Name\ of\ the\ Data\ Source\ to\ be\ created.=Name of the Data Source to be created.
Name\ of\ the\ driver\ to\ be\ used\ for\ this\ connection.=Name of the driver to be used for this connection.
Only\ applicable\ in\ Domain\ Mode.\ Check\ to\ deploy\ to\ all\ servers.=Only applicable in Domain Mode. Check to deploy to all servers.
Only\ applicable\ in\ Domain\ Mode.\ Check\ to\ undeploy\ to\ all\ relevant\ servers.=Only applicable in Domain Mode. Check to undeploy to all relevant servers.
Only\ applicable\ in\ Domain\ Mode.\ List\ the\ servers\ you'd\ like\ to\ deploy\ to,\ comma\ separated.=Only applicable in Domain Mode. List the servers you'd like to deploy to, comma separated.
Only\ applicable\ in\ Domain\ Mode.\ List\ the\ servers\ you'd\ like\ to\ undeploy\ from,\ comma\ separated.=Only applicable in Domain Mode. List the servers you'd like to undeploy from, comma separated.
Password=Password
Path\ to\ the\ JDBC\ Driver\ jar.=Path to the JDBC Driver jar.
Path\ to\ your\ shell\ executable\ file.=Path to your shell executable file.
Port\ Number=Port Number
Profile=Profile
Provide\ a\ file\ name\ to\ start\ the\ server\ with\ a\ specfic\ configuration.\ Specified\ file\ must\ be\ relative\ to\ your\ JBoss\ configuration\ directory.\ For\ example,\ you\ can\ specify\ a\ standalone\ configuration\ filename\ that\ is\ relative\ to\:\ 'C\:\\IBM\\jboss-eap-7.0.0\\standalone\\configuration'.=Provide a file name to start the server with a specfic configuration. Specified file must be relative to your JBoss configuration directory. For example, you can specify a standalone configuration filename that is relative to\: 'C\:\\IBM\\jboss-eap-7.0.0\\standalone\\configuration'.
Queue\ Name=Queue Name
Remove\ a\ JMS\ Connection\ Factory\ from\ JBoss=Remove a JMS Connection Factory from JBoss
Remove\ JMS\ Connection\ Factory=Remove JMS Connection Factory
Required\ in\ Domain\ Mode.\ The\ name\ of\ the\ host\ the\ deployment\ is\ on.=Required in Domain Mode. The name of the host the deployment is on.
Required\ in\ Domain\ mode.\ The\ Name\ of\ the\ server\ the\ deployment\ is\ on.=Required in Domain mode. The Name of the server the deployment is on.
Restart\ a\ JBoss\ Server\ Group.=Restart a JBoss Server Group.
Restart\ a\ JBoss\ Server\ or\ Domain.=Restart a JBoss Server or Domain.
Restart\ a\ single\ JBoss\ JVM\ Server\ Instance\ (otherwise\ known\ as\ server-config).=Restart a single JBoss JVM Server Instance (otherwise known as server-config).
Restart\ Server=Restart Server
Restart\ Server\ Group=Restart Server Group
Restart\ Server\ Instance=Restart Server Instance
Run\ a\ custom\ script\ on\ JBoss\ using\ the\ CLI=Run a custom script on JBoss using the CLI
Run\ Script=Run Script
Runtime\ name=Runtime name
Script\ Data=Script Data
Server\ Configuration=Server Configuration
Server\ configuration\ for\ the\ selected\ host\ when\ running\ in\ a\ managed\ domain.=Server configuration for the selected host when running in a managed domain.
Server\ Group\ Name=Server Group Name
Server\ Groups=Server Groups
Server\ Instance\ (server-config)=Server Instance (server-config)
Server\ Mode=Server Mode
Server\ Name=Server Name
Server\ Start\ Wait\ Timeout=Server Start Wait Timeout
Shell=Shell
Socket\ Binding\ Group=Socket Binding Group
Socket\ Offset=Socket Offset
Specify\ additional\ arguments\ to\ append\ to\ the\ final\ JBoss\ script\ command.\ (example\:\ --force)=Specify additional arguments to append to the final JBoss script command. (example\: --force)
Standalone=Standalone
Start\ enabled=Start enabled
Start\ JBoss=Start JBoss
Start\ JBoss\ in\ either\ Standalone\ or\ Domain\ mode.=Start JBoss in either Standalone or Domain mode.
Startup\ Mode=Startup Mode
Stop\ JBoss=Stop JBoss
Stop\ JBoss\ in\ either\ standalone\ or\ domain\ mode.=Stop JBoss in either standalone or domain mode.
The\ amount\ of\ time\ (in\ milliseconds)\ to\ wait\ for\ the\ server\ to\ start\ before\ declaring\ timeout.=The amount of time (in milliseconds) to wait for the server to start before declaring timeout.
The\ connector\ to\ be\ used,\ comma\ separated.\ The\ first\ will\ be\ the\ default,\ the\ rest\ will\ be\ backups.=The connector to be used, comma separated. The first will be the default, the rest will be backups.
The\ controller\ name\ of\ the\ JBoss\ instance\ to\ connect\ to.=The controller name of the JBoss instance to connect to.
The\ host\ name\ of\ the\ server\ to\ be\ started.=The host name of the server to be started.
The\ JBoss\ management\ hostname\ for\ connecting\ to\ a\ standalone\ server.\ This\ must\ be\ specified\ with\ the\ 'Management\ Port'\ field.=The JBoss management hostname for connecting to a standalone server. This must be specified with the 'Management Port' field.
The\ JBoss\ management\ port\ for\ connecting\ to\ a\ standalone\ server.\ This\ port\ is\ listed\ in\ your\ server's\ configuration\ file\ (standalone.xml).\ This\ must\ be\ specified\ with\ the\ 'Management\ Hostname'\ field.=The JBoss management port for connecting to a standalone server. This port is listed in your server's configuration file (standalone.xml). This must be specified with the 'Management Hostname' field.
The\ JBoss\ plugin\ automates\ deploying\ and\ undeploying\ applications\ and\ among\ other\ things\ automates\ starting\ and\ stopping\ the\ JBoss\ server.=The JBoss plugin automates deploying and undeploying applications and among other things automates starting and stopping the JBoss server.
The\ JNDI\ name\ for\ the\ Data\ Source.\ Must\ begin\ with\ 'java\:/'\ or\ 'java\:jboss/'.=The JNDI name for the Data Source. Must begin with 'java\:/' or 'java\:jboss/'.
The\ JNDI\ names\ the\ Factory\ will\ be\ bound\ to,\ comma\ separated,\ must\ end\ with\ the\ name\ of\ the\ Factory.=The JNDI names the Factory will be bound to, comma separated, must end with the name of the Factory.
The\ JNDI\ names\ the\ Queue\ will\ be\ bound\ to,\ comma\ separated.=The JNDI names the Queue will be bound to, comma separated.
The\ JNDI\ names\ the\ Topic\ will\ be\ bound\ to,\ comma\ separated.=The JNDI names the Topic will be bound to, comma separated.
The\ name\ of\ the\ application\ to\ be\ deployed.\ If\ no\ source\ is\ specified,\ the\ named\ application\ will\ be\ enabled\ instead.=The name of the application to be deployed. If no source is specified, the named application will be enabled instead.
The\ name\ of\ the\ application\ to\ be\ deployed.\ If\ no\ source\ is\ specified,\ the\ named\ application\ will\ be\ enabled\ instead.\ If\ no\ application\ name\ is\ supplied,\ the\ file\ name\ will\ be\ used.=The name of the application to be deployed. If no source is specified, the named application will be enabled instead. If no application name is supplied, the file name will be used.
The\ name\ of\ the\ deployment\ to\ check.=The name of the deployment to check.
The\ name\ of\ the\ driver.\ If\ no\ name\ is\ specified,\ the\ file\ name\ (including\ .jar)\ will\ be\ the\ name.=The name of the driver. If no name is specified, the file name (including .jar) will be the name.
The\ name\ of\ the\ Factory\ to\ be\ created.=The name of the Factory to be created.
The\ name\ of\ the\ Factory\ to\ be\ removed.=The name of the Factory to be removed.
The\ name\ of\ the\ file\ to\ be\ undeployed.=The name of the file to be undeployed.
The\ name\ of\ the\ Queue\ to\ be\ created.=The name of the Queue to be created.
The\ name\ of\ the\ server\ group\ to\ be\ created.=The name of the server group to be created.
The\ name\ of\ the\ socket\ binding\ group\ to\ use\ for\ the\ server\ group.=The name of the socket binding group to use for the server group.
The\ name\ of\ the\ Topic\ to\ be\ created.=The name of the Topic to be created.
The\ name\ of\ your\ host.\ Only\ required\ when\ your\ server\ is\ in\ Domain\ mode.=The name of your host. Only required when your server is in Domain mode.
The\ name\ to\ give\ the\ server\ to\ be\ created.=The name to give the server to be created.
The\ password\ to\ authenticate\ with.\ Default\ value\ is\ ${p?\:resource/JBoss.password}.=The password to authenticate with. Default value is ${p?\:resource/JBoss.password}.
The\ password\ to\ the\ database\ to\ be\ used.=The password to the database to be used.
The\ path\ to\ the\ JBoss\ Command\ Line\ executable.=The path to the JBoss Command Line executable.
The\ path\ to\ the\ JBoss\ Command\ Line\ Interface\ executable.=The path to the JBoss Command Line Interface executable.
The\ path\ to\ the\ JBoss\ startup\ executable.=The path to the JBoss startup executable.
The\ port\ number\ of\ the\ server\ to\ be\ started.=The port number of the server to be started.
The\ profile\ to\ add\ the\ Factory\ to.\ Required\ if\ JBoss\ is\ in\ Domain\ Mode.=The profile to add the Factory to. Required if JBoss is in Domain Mode.
The\ profile\ to\ add\ the\ Queue\ to.\ Required\ in\ Domain\ Mode.=The profile to add the Queue to. Required in Domain Mode.
The\ profile\ to\ add\ the\ Topic\ to.\ Required\ if\ JBoss\ is\ in\ Domain\ Mode.=The profile to add the Topic to. Required if JBoss is in Domain Mode.
The\ profile\ to\ create\ this\ server\ group\ under.=The profile to create this server group under.
The\ profile\ to\ remove\ the\ Factory\ from.\ Required\ if\ JBoss\ is\ in\ Domain\ Mode.=The profile to remove the Factory from. Required if JBoss is in Domain Mode.
The\ runtime\ name\ of\ the\ application\ to\ be\ deployed.\ Should\ end\ with\ the\ file\ ending\ of\ the\ deployment\ source.=The runtime name of the application to be deployed. Should end with the file ending of the deployment source.
The\ script\ to\ be\ executed.=The script to be executed.
The\ server\ group\ to\ add\ this\ server\ to.=The server group to add this server to.
The\ socket\ offset\ for\ this\ server.=The socket offset for this server.
The\ user\ name\ to\ the\ database\ to\ be\ used.=The user name to the database to be used.
The\ username\ to\ authenticate\ with.=The username to authenticate with.
This\ is\ a\ specific\ server-config,\ for\ which\ this\ step\ restarts=This is a specific server-config, for which this step restarts
Timeout=Timeout
Topic\ Name=Topic Name
Undeploy\ Application=Undeploy Application
Undeploy\ application\ in\ JBoss.=Undeploy application in JBoss.
Undeploy\ From\ All\ Server\ Groups=Undeploy From All Server Groups
Uneploy\ From\ Server\ Groups=Uneploy From Server Groups
User\ Name=User Name
Username=Username
