#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list,\ separated\ by\ newline\ characters,\ of\ runtime\ environment\ variables\ for\ the\ Docker\ client.\ For\ example\:\ DOCKER_HOST\=tcp\://192.0.2.100\:2376=A list, separated by newline characters, of runtime environment variables for the Docker client. For example\: DOCKER_HOST\=tcp\://192.0.2.100\:2376
Cloud=Cloud
Command=Command
Container\ Name=Container Name
Create\ a\ Docker\ container\ and\ run\ a\ command\ in\ the\ container.=Create a Docker container and run a command in the container.
Docker=Docker
Docker\ Client\ Variables=Docker Client Variables
Docker\ Container=Docker Container
Docker\ Login=Docker Login
Docker\ Options=Docker Options
Docker\ Registry=Docker Registry
Docker\ Remove\ Options=Docker Remove Options
Email\ Address=Email Address
Image=Image
Log\ in\ to\ a\ Docker\ registry.=Log in to a Docker registry.
Options\ for\ the\ Docker\ client.\ For\ example\:\ -H\ tcp\://127.0.0.1\:2375\ --log-level\=info=Options for the Docker client. For example\: -H tcp\://127.0.0.1\:2375 --log-level\=info
Options\ for\ the\ Docker\ rm\ command.\ For\ example\:\ --link\ -f=Options for the Docker rm command. For example\: --link -f
Options\ for\ the\ Docker\ run\ command.\ For\ example\:\ --publish-all\ --restart\=no=Options for the Docker run command. For example\: --publish-all --restart\=no
Options\ for\ the\ Docker\ start\ command.\ For\ example\:\ --attach\=false=Options for the Docker start command. For example\: --attach\=false
Options\ for\ the\ Docker\ stop\ command.\ For\ example\:\ --time\=30=Options for the Docker stop command. For example\: --time\=30
Options\ for\ the\ Docker\ tag\ command.\ docker\ tag\ Options\ source\ destination=Options for the Docker tag command. docker tag Options source destination
Options\ for\ the\ pull\ command.\ For\ example\:\ --all-tags\=false\ --disable-content-trust\=true=Options for the pull command. For example\: --all-tags\=false --disable-content-trust\=true
Options\ for\ the\ push\ command.\ For\ example\:\ --disable-content-trust\=true\ --help\=false=Options for the push command. For example\: --disable-content-trust\=true --help\=false
Password=Password
Pull\ Docker\ Image=Pull Docker Image
Pull\ Options=Pull Options
Push\ Docker\ Image=Push Docker Image
Push\ Options=Push Options
Remove\ a\ Docker\ container.=Remove a Docker container.
Remove\ Docker\ Container=Remove Docker Container
Retrieve\ an\ image\ from\ a\ Docker\ registry.=Retrieve an image from a Docker registry.
Run\ Docker\ Container=Run Docker Container
Run\ Options=Run Options
Start\ a\ Docker\ container.=Start a Docker container.
Start\ Docker\ Container=Start Docker Container
Start\ Options=Start Options
Stop\ a\ Docker\ container.=Stop a Docker container.
Stop\ Docker\ Container=Stop Docker Container
Stop\ Options=Stop Options
Tag=Tag
Tag\ an\ image\ into\ a\ repository.=Tag an image into a repository.
Tag\ Docker\ Image=Tag Docker Image
Tag\ Options=Tag Options
The\ command\ and\ arguments\ to\ run\ inside\ the\ new\ container.=The command and arguments to run inside the new container.
The\ Docker\ registry\ email\ address.\ This\ field\ is\ required,\ because\ the\ Docker\ client\ attempts\ to\ prompt\ interactively\ if\ an\ email\ address\ is\ not\ provided.=The Docker registry email address. This field is required, because the Docker client attempts to prompt interactively if an email address is not provided.
The\ Docker\ registry\ password.=The Docker registry password.
The\ Docker\ registry\ server.\ Leave\ blank\ to\ use\ the\ default,\ https\://index.docker.io/v1/.=The Docker registry server. Leave blank to use the default, https\://index.docker.io/v1/.
The\ Docker\ registry\ user\ name.=The Docker registry user name.
The\ image\ to\ create\ the\ container\ from.=The image to create the container from.
The\ name\ of\ the\ image\ to\ pull.\ For\ example\:\ mysql\:5.5=The name of the image to pull. For example\: mysql\:5.5
The\ name\ of\ the\ image\ to\ tag.\ For\ example\:\ ubuntu\:latest=The name of the image to tag. For example\: ubuntu\:latest
The\ name\ or\ ID\ of\ the\ container\ to\ remove.=The name or ID of the container to remove.
The\ name\ or\ ID\ of\ the\ container\ to\ start.=The name or ID of the container to start.
The\ name\ or\ ID\ of\ the\ container\ to\ stop.=The name or ID of the container to stop.
The\ name\ to\ assign\ to\ the\ container.\ If\ no\ name\ is\ specified,\ an\ ID\ is\ assigned\ automatically.\ Use\ the\ containerId\ output\ property\ to\ reference\ the\ new\ container.=The name to assign to the container. If no name is specified, an ID is assigned automatically. Use the containerId output property to reference the new container.
This\ plug-in\ includes\ steps\ to\ manage\ the\ lifecycle\ of\ Docker\ containers.=This plug-in includes steps to manage the lifecycle of Docker containers.
This\ will\ give\ a\ new\ alias\ to\ an\ image\ in\ the\ repository.\ Use\ the\ form\:\ [REGISTRYHOST/][USERNAME/]NAME[\:TAG].\ For\ example\:\ hub.urbancode.com/node\:0.10=This will give a new alias to an image in the repository. Use the form\: [REGISTRYHOST/][USERNAME/]NAME[\:TAG]. For example\: hub.urbancode.com/node\:0.10
Upload\ an\ image\ to\ a\ Docker\ registry.=Upload an image to a Docker registry.
User\ Name=User Name
