<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.urbancode.air.plugin.IBMInstallationManager" name="IBM Installation Manager" version="1"/>
    <description>
This plugin allows for uninstalling/installing packages through IBM Installation Manager.
	  </description>
    <tag>Installers/IBM/Installation Manager</tag>
  </header>
  <step-type name="Execute Response File">
    <description>Execute a response file using IBM Installation Manager</description>
    <properties>
      <property name="responseFile" required="true">
        <property-ui type="textBox"
                     label="Response File Location."/>
      </property>
      <property name="dataLocation">
        <property-ui type="textBox"
                     label="Data Location"
                     hidden="true"
                     description="The path to Installation Managers application data."/>
      </property>
      <property name="imclLocation" required="true">
        <property-ui type="textBox"
                     label="IMCL Path"
                     description="Full path to imcl executable."
                     default-value="/opt/IBM/InstallationManager/eclipse/tools/imcl"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="execute.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
