<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.IISAdminScripts" version="9" name="IIS AdminScripts"/>
    <description>The IIS-AdminScripts plugin allows uDeploy to automate IIS6 configuration changes during a deployment.</description>
    <tag>Application Server/IIS/IIS AdminScripts</tag>
  </header>

  <!-- ==================================== -->
  <!--  STEPS                               -->
  <!-- ==================================== -->

  <!-- ==================================== -->
  <!-- Generic AdsUtil Call                           -->
  <!-- ==================================== -->

  <step-type name="AdsUtil">
    <description>Run an arbitrary adsutil command.</description>
    <properties>
      <property name="cmd" required="true">
        <property-ui
            type="textBox"
            label="Command"
            description="The command to be run using adsutil."/>
      </property>
      <property name="path" required="false">
        <property-ui
            type="textBox"
            label="Path"
            description="The path of the node for which you are setting the property, combined with the name of the
            property you are setting. e.g. w3svc/1/ServerComment"/>
      </property>
      <property name="parameters">
        <property-ui
            type="textAreaBox"
            label="Parameters"
            description="A newline separated list of parameters to be set if needed for the command."/>
      </property>
      <property name="commandPath" required="false">
        <property-ui
            type="textBox"
            label="AdsUtil.vbs Path"
            description="The path to the AdsUtil.vps executable including the file name. eg: C:\InetPub\AdminScripts\adsutil.vbs"/>
      </property>
      <property name="cscriptPath" required="false">
        <property-ui
            type="textBox"
            label="Cscript Path"
            description="The path to the cscript.exe executable including the file name if not on the path. eg: C:\Windows\system32\cscript.exe"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="adsutil.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Update WebSiteProperties">
    <description>Set properties on a website</description>
    <properties>
      <property name="path" required="false">
        <property-ui
            type="textBox"
            label="WebSite"
            description="The website name."/>
      </property>
      <property name="parameters">
        <property-ui
            type="textAreaBox"
            label="Parameters"
            description="A newline separated list of parameters to be set in the form name=value(note = is not valid as part of the name)."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="updatewebsite.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Update VDirProperties">
    <description>Set properties on a virtual directory</description>
    <properties>
      <property name="path" required="false">
        <property-ui
            type="textBox"
            label="WebSite"
            description="The website name."/>
      </property>
      <property name="vdiroffset" required="true">
         <property-ui type="textBox" label="VDir Offset" description="The offset from the website path to the virtual directory. For the default vdir it is /root. For a vdir named test it would be /root/test."/>
      </property>
      <property name="parameters">
        <property-ui
            type="textAreaBox"
            label="Parameters"
            description="A newline separated list of parameters to be set in the form name=value(note = is not valid as part of the name)."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="updatevdir.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Set .Net Version">
    <description>Set the .net version for a website</description>
    <properties>
      <property name="path" required="false">
        <property-ui
            type="textBox"
            label="Website"
            description="The website name."/>
      </property>
      <property name="version" required="true">
        <property-ui type="selectBox" label="Version" description="The version of .Net to set the website to. For this to work the .Net framework for this version must be installed and contain the aspnet_regiis executable in the %windir%\microsoft.net\framework\${version} directory."/>
        <value label="2.0">v2.0.50727</value>
        <value label="1.1">v1.1.4322</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="setversion.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
