<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2013. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.source.ClearCaseUCM" name="ClearCaseUCM" version="2"/>
    <description>
      The ClearCaseUCM plugin automates importing version artifacts from ClearCase.
      </description>
    <tag>Source and Repositories/ClearcaseUCM</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Import a new version from ClearCaseUCM</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=UTF-8"/>
      <arg value="-jar"/>
      <arg file="ClearCaseSourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
    <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="ClearCaseUCMComponentProperties">
      <server:property name="viewLocation" required="true">
        <server:property-ui type="textBox"
                          label="Vob Location" 
                          description="The location of the vob directory on the server."/>
      </server:property>
      <server:property name="includes" required="true">
        <server:property-ui type="textAreaBox"
                          label="Includes"
                          default-value="**/*" 
                          description="A new-line separated list of includes. Defualt **/* will get all subfolders and files." />
      </server:property>
      <server:property name="excludes">
        <server:property-ui type="textAreaBox"
                          label="Excludes"
                          description="A new-line separated list of excludes." />
      </server:property>
      <server:property name="snapshot">
        <server:property-ui type="checkBox"
                          label="Snapshot View" 
                          description="Check here if this is a snapshot view."/>
      </server:property>
      <server:property name="path" required="true">
        <server:property-ui type="textBox"
                          label="Clear Tool Path" 
                          description="The full path to cleartool executable or nothing if it is on path. i.e. /opt/IBM/clearcase/bin/cleartool."/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                          label="Preserve Execute Permissions" 
                          description="When enabled, file execute permissions are save with the files."/>
      </server:property>
      <server:property name="extensions">
        <server:property-ui type="textBox"
                            label="Text File Extensions"
                            description="The comma separated list of extensions of text files which need to be
                            converted to a new Charset on download (e.g. txt,properties,log)." />
      </server:property>
    </server:property-group>
    
    <server:property-group type="Import" name="ClearCaseUCMImportProperties">
      <server:property name="versionName" >
        <server:property-ui type="textBox"
                            label="Name" 
                            description="The name to create this version with."/>
      </server:property>
    </server:property-group>
</plugin>