<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WebSphereMQ" name="WebSphereMQ" version="1"/>
    <description>
      Plugin to interact directly with WebSphere MQ 
	  </description>
    <tag>Middleware/Messaging/WebSphereMQ</tag>
  </header>
  <step-type name="Create Queue Manager">
    <description>Runs the executable to create a Queue Manager</description>
    <properties>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the Queue Manager to be created."/>
			</property>
			<property name="queueText" required="false">
				<property-ui type="textBox" label="Queue Description" description="Descriptive text for the Queue Manager being created. 64 character max."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
			<property name="arguments" required="false">
				<property-ui type="textAreaBox" label="Additional Arguments" description="Any additional arguments to be used with the Create Queue Manager command."/>
			</property>
		</properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
      <arg file="mq_create_q_manager.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Manage Queue Depth">
		<description>Manange the Queue Depth</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to edit."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the queue to edit."/>
			</property>
			<property name="depthHigh" required="false">
				<property-ui type="textBox" label="High Depth Level" description="The percentage of a Queue depth that constitutes 'high'."/>
			</property>
			<property name="depthLow" required="false">
				<property-ui type="textBox" label="Low Depth Level" description="The percentage of a Queue depth that constitutes 'low'."/>
			</property>
			<property name="depthMax" required="false">
				<property-ui type="textBox" label="Max Depth Level" description="The maximum number of messages in the queue."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
			<property name="arguments" required="false">
				<property-ui type="textAreaBox" label="Additional Arguments" description="Any additional arguments to be used with the Manage Queue Depth command."/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_manage_depth.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
  </step-type>
	<step-type name="Start Queue Manager">
		<description>Start a Queue Manager</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to start."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
			<property name="arguments" required="false">
				<property-ui type="textAreaBox" label="Additional Arguments" description="Any additional arguments to be used with the Create Queue Manager command."/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_start_queue.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Stop Queue Manager">
		<description>Stop a Queue Manager</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to stop."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
			<property name="arguments" required="false">
				<property-ui type="textAreaBox" label="Additional Arguments" description="Any additional arguments to be used with the Create Queue Manager command."/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_stop_q_manager.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Define Queue">
		<description>Define a Queue</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager to make the queue on."/>
			</property>
			<property name="queueName" required="true">
				<property-ui type="textBox" label="Queue Name" description="The name of the Queue to define."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
			<property name="arguments" required="false">
				<property-ui type="textAreaBox" label="Additional Arguments" description="Any additional arguments to be used with the Create Queue Manager command."/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_define_q.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
	<step-type name="Run MQ Script">
		<description>Run a custom MQ script consisting of MQ Control Commands</description>
		<properties>
			<property name="queueManagerName" required="true">
				<property-ui type="textBox" label="Queue Manager Name" description="The name of the Queue Manager on which to run the script."/>
			</property>
			<property name="scriptData" required="true">
				<property-ui type="textAreaBox" label="Script Data" description="The script to be run."/>
			</property>
			<property name="commandDir" required="true">
				<property-ui type="textBox" label="Command Directory" description="Directory of the WebSphere MQ commands." default-value="${p:resource/WebSphereMQ.commandPath}"/>
			</property>
			<property name="arguments" required="false">
				<property-ui type="textAreaBox" label="Additional Arguments" description="Any additional arguments to be used with the Create Queue Manager command."/>
			</property>
		</properties>
		<post-processing><![CDATA[
					if (properties.get("exitCode") != 0) {
							properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
					}
					else {
							properties.put("Status", "Success");
					}
			 ]]></post-processing>
		<command program="${GROOVY_HOME}/bin/groovy">
			<arg value="-cp"/>
			<arg path="classes"/>
			<arg file="mq_run_script.groovy"/>
			<arg file="${PLUGIN_INPUT_PROPS}"/>
			<arg file="${PLUGIN_OUTPUT_PROPS}"/>
		</command>
	</step-type>
</plugin>
