<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns='http://www.urbancode.com/PluginXMLSchema_v1' xmlns:server='http://www.urbancode.com/PluginServerXMLSchema_v1' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <header>
    <identifier id='com.urbancode.air.plugin.docker' name='Docker' version='5' />
    <description>This plug-in includes steps to manage the lifecycle of Docker containers.</description>
    <tag>Cloud/Docker</tag>
  </header>
  <!-- ==================================== -->
  <!--  Run Docker Container                -->
  <!-- ==================================== -->
  <step-type name='Run Docker Container'>
    <description>Create a Docker container and run a command in the container.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='The image to create the container from.' type='textBox' />
      </property>
      <property name='containerCommand' required='false'>
        <property-ui label='Command' description='The command and arguments to run inside the new container.' type='textBox' />
      </property>
      <property name='container' required='false'>
        <property-ui label='Container Name' description='The name to assign to the container. If no name is specified, an ID is assigned automatically. Use the containerId output property to reference the new container.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Run Options' description='Options for the Docker run command. For example: --publish-all --restart=no' type='textAreaBox' default-value='-d' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' default-value='${p?:resource/docker.opts}' />
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='run' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Pull Docker Image                   -->
  <!-- ==================================== -->
  <step-type name='Pull Docker Image'>
    <description>Retrieve an image from a Docker registry.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='The name of the image to pull. For example: mysql:5.5' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Pull Options' description='Options for the pull command. For example: --all-tags=false --disable-content-trust=true' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='pull' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Push Docker Image                   -->
  <!-- ==================================== -->
  <step-type name='Push Docker Image'>
    <description>Upload an image to a Docker registry.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='The name of the image to pull. For example: mysql:5.5' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Push Options' description='Options for the push command. For example: --disable-content-trust=true --help=false' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='push' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Tag Docker Image                    -->
  <!-- ==================================== -->
  <step-type name='Tag Docker Image'>
    <description>Tag an image into a repository.</description>
    <properties>
      <property name='image' required='true'>
        <property-ui label='Image' description='The name of the image to tag. For example: ubuntu:latest' type='textBox' />
      </property>
      <property name='tag' required='true'>
        <property-ui label='Tag' description='This will give a new alias to an image in the repository. Use the form: [REGISTRYHOST/][USERNAME/]NAME[:TAG]. For example: hub.urbancode.com/node:0.10' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Tag Options' description='Options for the Docker tag command. docker tag Options source destination' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='tag' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Docker Login                        -->
  <!-- ==================================== -->
  <step-type name='Docker Login'>
    <description>Log in to a Docker registry.</description>
    <properties>
      <property name='registry' required='false'>
        <property-ui label='Docker Registry' description='The Docker registry server. Leave blank to use the default, https://index.docker.io/v1/.' type='textBox' />
      </property>
      <property name='dockerRegistryUserName' required='true'>
        <property-ui label='User Name' description='The Docker registry user name.' type='textBox' />
      </property>
      <property name='dockerRegistryUserPassword' required='true'>
        <property-ui label='Password' description='The Docker registry password.' type='secureBox' />
      </property>
      <property name='dockerRegistryUserEmail' required='false'>
        <property-ui label='Email Address' description='The Docker registry email address. This field is required, because the Docker client attempts to prompt interactively if an email address is not provided.' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='login' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Stop Docker Container               -->
  <!-- ==================================== -->
  <step-type name='Stop Docker Container'>
    <description>Stop a Docker container.</description>
    <properties>
      <property name='container' required='true'>
        <property-ui label='Docker Container' description='The name or ID of the container to stop.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Stop Options' description='Options for the Docker stop command. For example: --time=30' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='stop' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Start Docker Container              -->
  <!-- ==================================== -->
  <step-type name='Start Docker Container'>
    <description>Start a Docker container.</description>
    <properties>
      <property name='container' required='true'>
        <property-ui label='Docker Container' description='The name or ID of the container to start.' type='textBox' />
      </property>
      <property name='commandOptions' required='false'>
        <property-ui label='Start Options' description='Options for the Docker start command. For example: --attach=false' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='start' />
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Remove Docker Container             -->
  <!-- ==================================== -->
  <step-type name='Remove Docker Container'>
    <description>Remove a Docker container.</description>
    <properties>
      <property name='container' required='true'>
        <property-ui label='Docker Container' description='The name or ID of the container to remove.' type='textBox' />
      </property>
      <property name='dockerCommandOptions' required='false'>
        <property-ui label='Docker Remove Options' description='Options for the Docker rm command. For example: --link -f' type='textBox' />
      </property>
      <property name='globalOptions' required='false'>
        <property-ui label='Docker Options' description='Options for the Docker client. For example: -H tcp://127.0.0.1:2375 --log-level=info' type='textBox' placeholder='-H tcp://127.0.0.1:2375'/>
      </property>
      <property name='envVars' required='false'>
        <property-ui label='Docker Client Variables'
          description='A list, separated by newline characters, of runtime environment variables for the Docker client. For example: DOCKER_HOST=tcp://192.0.2.100:2376'
          type='textAreaBox'
          placeholder='DOCKER_HOST=tcp://192.010.68.100:2376&#xA;DOCKER_CERT_PATH=/path/to/certs'/>
      </property>
    </properties>
    <post-processing><![CDATA[
        properties.put("Status", properties.get("exitCode") == 0 ? "Success" : "Failure");
    ]]></post-processing>
    <command program='${GROOVY_HOME}/bin/groovy'>
      <arg value='-cp' />
      <arg path='classes:lib/jettison-1.1.jar:lib/securedata.jar:lib/commons-codec.jar:lib/CommonsUtil.jar' />
      <arg file='run.groovy' />
      <arg file='${PLUGIN_INPUT_PROPS}' />
      <arg file='${PLUGIN_OUTPUT_PROPS}' />
      <arg value='rm' />
    </command>
  </step-type>
</plugin>
