<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2016. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.WebUtilities" name="Web Utilities" version="6"/>
    <description>
      This plug-in includes steps to send HTTP requests and to upload files via FTP.
    </description>
    <tag>Utilities/Web Utilities</tag>
  </header>
  <step-type name="Send HTTP Call">
    <description>Sends an HTTP request to a URL, with headers and data.</description>
    <properties>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="URL"
                     description="The full URL to send the HTTP request."/>
      </property>
      <property name="method">
        <property-ui type="selectBox"
                     label="HTTP Method"
                     description="Select the method to use for the HTTP request."/>
        <value label="GET">GET</value>
        <value label="POST">POST</value>
        <value label="PUT">PUT</value>
        <value label="DELETE">DELETE</value>
        <value label="HEAD">HEAD</value>
        <value label="OPTIONS">OPTIONS</value>
      </property>
      <property name="headers">
        <property-ui type="textAreaBox"
                     label="Headers"
                     description="A list of request headers, separated by newline characters."/>
      </property>
      <property name="data">
        <property-ui type="textAreaBox"
                     label="Data / Data File"
                     description="The data to send with the HTTP request. Specify the data in text format, or specify the name of a file that contains the data."/>
      </property>
      <property name="contentType">
        <property-ui type="selectBox"
                     label="Request Content Type"
                     description="Select the body content type. If there is no request body, select ANY."/>
        <value label="ANY">*/*</value>
        <value label="TEXT">text/plain</value>
        <value label="URLENC">application/x-www-form-urlencoded</value>
        <value label="XML">application/xml,text/xml,application/xhtml+xml,application/atom+xml</value>
        <value label="JSON">application/json,application/javascript,text/javascript</value>
        <value label="HTML">text/html</value>
      </property>
      <property name="untrustedSSL">
        <property-ui type="checkBox"
                     label="Allow Untrusted SSL Certs"
                     description="If selected, HTTPS requests to sites with untrusted certificates do not fail."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="Username"
                     description="User name for basic authentication."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="Password for basic authentication."/>
      </property>
      <property name="outFile">
        <property-ui type="textBox"
                     label="Output File"
                     description="Specify the name of a file, relative to the working directory or absolute, to use to store the response body."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/log4j.jar:lib/CommonsUtil.jar:lib/httpclient.jar:lib/httpcore.jar:lib/groovy-all-1.8.8-json-backport.jar:lib/commons-lang3.jar:lib/commons-beanutils.jar:lib/commons-collections.jar:lib/commons-codec.jar:lib/commons-lang.jar:lib/HttpComponents-Util.jar"/>
      <arg file="classes/com/urbancode/air/plugin/webutilities/SendHttpRequest.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Upload to FTP Server">
    <description>Uploads a file to an FTP server.</description>
    <properties>
      <property name="host" required="true">
        <property-ui type="textBox"
                     label="Hostname"
                     description="The host name of the FTP server."/>
      </property>
      <property name="port" required="true">
        <property-ui type="textBox"
                     label="Port"
                     description="The port the FTP server listens on."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     label="Username"
                     description="User name to authenticate with the FTP server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     label="Password"
                     description="Password to authenticate with the FTP server."/>
      </property>
      <property name="fileType">
        <property-ui type="selectBox"
                     label="FTP File Type"
                     description="Select the FTP File Type to be sent to the FTP Server."/>
        <value label="BINARY">BINARY</value>
        <value label="ASCII">ASCII</value>
      </property>
      <property name="filePath" required="true">
        <property-ui type="textBox"
                     label="File Path"
                     description="The full path of the local file to upload. For example: dir1/dir2/myFile.zip"/>
      </property>
      <property name="uploadDir" required="true">
        <property-ui type="textBox"
                     label="Upload Directory"
                     description="The structure for the directory destination on the FTP server, relative to the server root directory. For example: /dir1/dir2/dir3/"/>
      </property>
      <property name="fileRename">
        <property-ui type="textBox"
                     label="Rename File"
                     description="Upload the local file to the FTP server with another name. File extension needs to be included."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-net-3.0.1.jar:lib/commons-lang3.jar"/>
      <arg file="uploadToFTP.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
