#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
${p?\:component/appscan.httpAuth}=${p?\:component/appscan.httpAuth}
Application\ ID=Application ID
AppScan=AppScan
AppScan\ Enterprise=AppScan Enterprise
AppScan\ Enterprise\ Control\ Center\ URL,\ For\ example,\ https\://localhost/=AppScan Enterprise Control Center URL, For example, https\://localhost/
AppScan\ Enterprise\ Control\ Center\ URL.\ For\ example,\ https\://localhost/=AppScan Enterprise Control Center URL. For example, https\://localhost/
AppScan\ Enterprise\ URL=AppScan Enterprise URL
Automated\ Scan\ Name=Automated Scan Name
Automatic=Automatic
Check\ this\ field\ to\ enable\ Basic/NTLM\ authentication.=Check this field to enable Basic/NTLM authentication.
Check\ to\ disable\ certificate\ validation.=Check to disable certificate validation.
Configure\ Job\ Options=Configure Job Options
Configure\ scan\ job\ options.=Configure scan job options.
Create\ an\ AppScan\ security\ scan.=Create an AppScan security scan.
Create\ Scan=Create Scan
Default=Default
Delete\ a\ folder\ item,\ such\ as\ a\ Scan\ or\ Report,\ from\ the\ AppScan\ Scans\ view.=Delete a folder item, such as a Scan or Report, from the AppScan Scans view.
Delete\ Folder\ Item=Delete Folder Item
Detailed=Detailed
Disable=Disable
Disable\ Certificate\ Validation=Disable Certificate Validation
Enable=Enable
Explore\ Only=Explore Only
FIID\ of\ the\ report\ pack\ associated\ with\ the\ scan.\ If\ not\ given,\ step\ may\ finish\ before\ waiting\ for\ report\ pack\ to\ complete.\ This\ is\ found\ in\ the\ report's\ URL.=FIID of the report pack associated with the scan. If not given, step may finish before waiting for report pack to complete. This is found in the report's URL.
FIID\ of\ the\ report\ pack\ to\ retrieve.\ This\ is\ found\ in\ the\ report's\ URL.=FIID of the report pack to retrieve. This is found in the report's URL.
FIID\ of\ the\ scan\ to\ configure.\ This\ is\ found\ in\ the\ scan's\ URL.=FIID of the scan to configure. This is found in the scan's URL.
FIID\ of\ the\ scan\ to\ run.\ This\ is\ found\ in\ the\ scan's\ URL.=FIID of the scan to run. This is found in the scan's URL.
FIID\ of\ the\ scan\ to\ wait\ for.\ This\ is\ found\ in\ the\ scan\ URL.=FIID of the scan to wait for. This is found in the scan URL.
File\ Path=File Path
Folder\ ID=Folder ID
Folder\ Item\ FIID=Folder Item FIID
Folder\ path\ to\ save\ the\ report\ file.\ Default\ location\ is\ the\ working\ directory.\ Example\:\ 'C\:/reports/'.\ The\ full\ file\ path\ will\ be\ saved\ as\ an\ output\ property.=Folder path to save the report file. Default location is the working directory. Example\: 'C\:/reports/'. The full file path will be saved as an output property.
Full\ Scan=Full Scan
HTTP\ Authentication=HTTP Authentication
HTTP\ Password=HTTP Password
HTTP\ User=HTTP User
ID\ of\ the\ application\ report\ to\ retrieve.=ID of the application report to retrieve.
ID\ of\ the\ specific\ folder\ in\ which\ to\ create\ the\ scan\ and\ report\ pack.\ If\ this\ is\ left\ blank,\ the\ scan\ and\ report\ pack\ will\ be\ created\ in\ the\ root\ folder.=ID of the specific folder in which to create the scan and report pack. If this is left blank, the scan and report pack will be created in the root folder.
List\ Templates=List Templates
Login\ .login\ File=Login .login File
Login\ Method=Login Method
Manual\ File=Manual File
Name\ of\ the\ template\ to\ use\ to\ create\ the\ scan\ and\ report\ pack.\ Must\ be\ a\ valid\ template\ that\ you\ have\ access\ to\ in\ the\ Templates\ directory\ or\ any\ of\ its\ subfolders.=Name of the template to use to create the scan and report pack. Must be a valid template that you have access to in the Templates directory or any of its subfolders.
No=No
None=None
Password=Password
Password\ to\ log\ into\ ASE.=Password to log into ASE.
Password\ to\ use\ when\ logging\ into\ the\ site.\ Input\ here\ will\ overwrite\ the\ password\ if\ there\ is\ already\ one\ set\ in\ the\ scan.=Password to use when logging into the site. Input here will overwrite the password if there is already one set in the scan.
Path\ of\ file\ to\ write\ report\ info\ to.\ For\ example,\ C\:/reports/=Path of file to write report info to. For example, C\:/reports/
PDF\ Report\ Type=PDF Report Type
Please\ provide\ a\ (.login)\ login\ file\ for\ the\ scan.=Please provide a (.login) login file for the scan.
Please\ provide\ a\ .config\ traffic\ file\ for\ the\ scan.=Please provide a .config traffic file for the scan.
Please\ select\ Yes\ for\ automated\ scan\ name\ .=Please select Yes for automated scan name .
Recorded\ Traffic\ .config\ File=Recorded Traffic .config File
Report\ Destination=Report Destination
Report\ FIID=Report FIID
Report\ Name=Report Name
Reports\ FIID=Reports FIID
Retries=Retries
Retrieve\ and\ print\ a\ list\ of\ available\ job\ templates.=Retrieve and print a list of available job templates.
Retrieve\ PDF\ Report=Retrieve PDF Report
Retrieve\ Report=Retrieve Report
Retrieve\ report\ from\ AppScan\ Enterprise.\ Reports\ are\ saved\ as\ a\ PDF\ file\ named\ AppScanReportOutput-[date]-[time].zip=Retrieve report from AppScan Enterprise. Reports are saved as a PDF file named AppScanReportOutput-[date]-[time].zip
Retrieve\ report\ pack\ summary\ and\ specific\ report\ information\ from\ AppScan\ Enterprise.\ Reports\ are\ saved\ as\ a\ xml\ files\ named\ [reportFIID]-Summary.xml\ and\ [reportFIID]-[reportName].xml=Retrieve report pack summary and specific report information from AppScan Enterprise.\n Reports are saved as a xml files named [reportFIID]-Summary.xml and [reportFIID]-[reportName].xml
Run\ an\ AppScan\ security\ scan.=Run an AppScan security scan.
Run\ Scan=Run Scan
Scan\ Description=Scan Description
Scan\ FIID=Scan FIID
Scan\ Name=Scan Name
Scan\ Site\ Password=Scan Site Password
Scan\ Site\ User=Scan Site User
Scan\ Type\ Method=Scan Type Method
Security=Security
Select\ the\ login\ method.=Select the login method.
Select\ the\ PDF\ Report\ type.=Select the PDF Report type.
Select\ the\ Scan\ Type.\ Default\ value\ is\ Full\ Scan.\ If\ record\ traffic\ fiile\ is\ provided,\ default\ value\ is\ Test\ Only.\ For\ Full\ Scan\ ID\:\ 1,\ For\ Explore\ Only\ ID\:\ 2,\ For\ Test\ Only\ ID\:\ 3=Select the Scan Type. Default value is Full Scan. If record traffic fiile is provided, default value is Test Only. For Full Scan ID\: 1, For Explore Only ID\: 2, For Test Only ID\: 3
Select\ to\ also\ send\ the\ report\ text\ to\ the\ output\ logs.=Select to also send the report text to the output logs.
Select\ to\ have\ the\ process\ wait\ for\ the\ scan\ to\ complete.\ If\ unselected,\ the\ process\ will\ complete\ once\ the\ scan\ has\ started\ running.=Select to have the process wait for the scan to complete. If unselected, the process will complete once the scan has started running.
Select\ to\ stop\ the\ scan\ on\ any\ failure\ or\ timeout\ exception.=Select to stop the scan on any failure or timeout exception.
Send\ Report\ to\ Output\ Logs=Send Report to Output Logs
Site\ URL=Site URL
Specify\ a\ Folder\ Item\ FIID\ to\ delete.\ Example\:\ Scan\ or\ Folder\ FIID.=Specify a Folder Item FIID to delete. Example\: Scan or Folder FIID.
Specify\ payload\ for\ the\ AppScan\ webhook.=Specify payload for the AppScan webhook.
Stop\ Scan\ on\ Failure=Stop Scan on Failure
Summarized=Summarized
Template\ Name=Template Name
Test\ Only=Test Only
Test\ Policy\ ID=Test Policy ID
The\ application\ ID.\ Used\ to\ associate\ the\ job\ with\ an\ application.=The application ID. Used to associate the job with an application.
The\ AppScan\ plugin\ allows\ Deploy\ to\ run\ scans\ and\ check\ results.=The AppScan plugin allows Deploy to run scans and check results.
The\ description\ to\ give\ to\ the\ newly\ created\ scan.=The description to give to the newly created scan.
The\ name\ of\ the\ report\ within\ the\ report\ pack\ to\ retrieve\ the\ issue\ counts.\ If\ empty,\ then\ no\ report\ counts\ will\ be\ retrieved.=The name of the report within the report pack to retrieve the issue counts. If empty, then no report counts will be retrieved.
The\ name\ of\ the\ scan\ within\ the\ application.\ The\ format\ is\ {scanName}\ ({scanFIID}).\ For\ example,\ 'Test\ Scan\ (171)'.=The name of the scan within the application. The format is {scanName} ({scanFIID}). For example, 'Test Scan (171)'.
The\ name\ to\ give\ to\ the\ newly\ created\ scan.=The name to give to the newly created scan.
The\ number\ of\ times\ to\ retry\ running\ the\ scan,\ in\ case\ of\ failure.=The number of times to retry running the scan, in case of failure.
The\ Test\ Policy\ ID.\ Used\ to\ associate\ the\ job\ with\ an\ application.=The Test Policy ID. Used to associate the job with an application.
Timeout=Timeout
Timeout,\ in\ minutes,\ at\ which\ the\ step\ will\ fail\ if\ the\ scan\ is\ not\ yet\ complete.\ By\ Default\ It\ will\ wait\ for\ 5\ minutes.\ Large\ Value\ like\ 200000\ recommended\ when\ the\ expected\ time\ is\ not\ known.=Timeout, in minutes, at which the step will fail if the scan is not yet complete. By Default It will wait for 5 minutes. Large Value like 200000 recommended when the expected time is not known.
Timeout,\ in\ minutes,\ at\ which\ the\ step\ will\ fail\ if\ the\ scan\ is\ not\ yet\ complete.\ Minimum\ is\ 5\ minutes.=Timeout, in minutes, at which the step will fail if the scan is not yet complete. Minimum is 5 minutes.
URL\ of\ site\ to\ scan.\ If\ there\ is\ already\ at\ least\ one\ starting\ URL\ associated\ with\ the\ scan,\ input\ here\ will\ add\ to\ the\ list\ of\ URL's.=URL of site to scan. If there is already at least one starting URL associated with the scan, input here will add to the list of URL's.
User=User
User\ to\ log\ into\ the\ site\ as.\ Input\ here\ will\ overwrite\ the\ username\ if\ there\ is\ already\ one\ set\ in\ the\ scan.=User to log into the site as. Input here will overwrite the username if there is already one set in the scan.
Username\ to\ log\ into\ ASE.=Username to log into ASE.
Wait\ for\ an\ AppScan\ Scan\ to\ complete.=Wait for an AppScan Scan to complete.
Wait\ for\ Scan=Wait for Scan
Wait\ for\ Scan\ Completion=Wait for Scan Completion
Webhook\ Payload=Webhook Payload
Yes=Yes
