#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
A\ list\ of\ folders\ and\ subfolders\ to\ download,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ path/to/artifact/version=A list of folders and subfolders to download, separated by newline characters. Use the following format\: path/to/artifact/version
A\ list\ of\ packages\ to\ download,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ repoPath/version=A list of packages to download, separated by newline characters. Use the following format\: repoPath/version
A\ list\ of\ versions\ to\ download,\ separated\ by\ newline\ characters.\ Use\ the\ following\ format\:\ groupId/artifactId/version=A list of versions to download, separated by newline characters. Use the following format\: groupId/artifactId/version
A\ newline\ separated\ list\ of\ name\=value\ properties\ to\ set\ on\ the\ promotion.\ For\ example\:\ tester\=Adam\ Boe.\ Specify\ multiple\ values\ per\ name\ with\ commas\ (escape\ commas\ with\ backslash\ \\\ to\ avoid\ this).\ For\ example\:\ osVersions\=Windows,Linux=A newline separated list of name\=value properties to set on the promotion. For example\: tester\=Adam Boe. Specify multiple values per name with commas (escape commas with backslash \\ to avoid this). For example\: osVersions\=Windows,Linux
Allow\ Insecure\ Connection=Allow Insecure Connection
Api\ Key=Api Key
Archive\ Type=Archive Type
Artifact=Artifact
Artifact\ Path=Artifact Path
Artifactory=Artifactory
Artifactory\ Base\ URL=Artifactory Base URL
Artifactory\ Repository=Artifactory Repository
Attach\ properties\ to\ a\ file\ or\ folder.=Attach properties to a file or folder.
Build\ Name=Build Name
Build\ Number=Build Number
Change\ the\ status\ of\ a\ build,\ optionally\ moving\ or\ copying\ the\ build\ to\ a\ target\ repository.=Change the status of a build, optionally moving or copying the build to a target repository.
CI\ User=CI User
Classifier=Classifier
Comment=Comment
Comment\ to\ describe\ the\ reason\ for\ promotion.=Comment to describe the reason for promotion.
Copy=Copy
Download\ a\ NuGet\ package\ from\ a\ NuGet\ repository.=Download a NuGet package from a NuGet repository.
Download\ all\ files\ under\ a\ specified\ version\ of\ a\ repository\ that\ was\ built\ with\ Maven.=Download all files under a specified version of a repository that was built with Maven.
Download\ all\ files\ under\ specified\ version\ of\ a\ repository\ (non-Maven).=Download all files under specified version of a repository (non-Maven).
Download\ Latest\ Build\ for\ SNAPSHOT=Download Latest Build for SNAPSHOT
Download\ NuGet\ Package=Download NuGet Package
Download\ Recursively=Download Recursively
Download\ version\ (Maven\ build)=Download version (Maven build)
Download\ version\ (non-Maven\ build)=Download version (non-Maven build)
Dry\ Run=Dry Run
File\ Extension=File Extension
HTTP\ Proxy\ Host=HTTP Proxy Host
HTTP\ Proxy\ Password=HTTP Proxy Password
HTTP\ Proxy\ Port=HTTP Proxy Port
HTTP\ Proxy\ User\ name=HTTP Proxy User name
Include\ Artifacts=Include Artifacts
Include\ Dependencies=Include Dependencies
New\ build\ status.=New build status.
Packages=Packages
Password=Password
Promote\ Build=Promote Build
Properties=Properties
Provide\ the\ hostname\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ Artifactory.\ Eg\ proxy.domain.com=Provide the hostname of the HTTP proxy to use to connect to Artifactory. Eg proxy.domain.com
Provide\ the\ password\ to\ authenticate\ with\ HTTP\ proxy.=Provide the password to authenticate with HTTP proxy.
Provide\ the\ port\ number\ of\ the\ HTTP\ proxy\ to\ use\ to\ connect\ to\ Artifactory.=Provide the port number of the HTTP proxy to use to connect to Artifactory.
Provide\ the\ user\ name\ to\ authenticate\ with\ HTTP\ proxy.=Provide the user name to authenticate with HTTP proxy.
Recursive=Recursive
Repo\ Path=Repo Path
Repositories=Repositories
Repository\ name=Repository name
Repository\ Password=Repository Password
Repository\ User\ name=Repository User name
Retrieve\ an\ archive\ file\ that\ contains\ all\ the\ artifacts\ for\ a\ specific\ build.=Retrieve an archive file that contains all the artifacts for a specific build.
Retrieve\ Build\ Artifacts\ Archive=Retrieve Build Artifacts Archive
Retrieve\ the\ latest\ build\ artifact\ within\ a\ SNAPSHOT.=Retrieve the latest build artifact within a SNAPSHOT.
Select\ the\ merge\ type\ of\ the\ archive\ file\ to\ return.=Select the merge type of the archive file to return.
Select\ this\ box\ to\ download\ files\ and\ folders\ in\ subfolders\ of\ versions.\ Requires\ Artifactory\ Pro\ edition\ or\ higher.=Select this box to download files and folders in subfolders of versions. Requires Artifactory Pro edition or higher.
Select\ this\ option\ to\ allow\ insecure\ connections\ to\ the\ Artifactory\ repository.=Select this option to allow insecure connections to the Artifactory repository.
Select\ to\ attach\ properties\ recursively\ if\ the\ Artifact\ Path\ is\ a\ directory.=Select to attach properties recursively if the Artifact Path is a directory.
Select\ to\ copy\ instead\ of\ move\ when\ a\ target\ repository\ is\ specified.=Select to copy instead of move when a target repository is specified.
Select\ to\ get\ results\ only\ to\ verify\ that\ the\ operation\ can\ succeed.\ No\ operation\ is\ run\ in\ Artifactory.=Select to get results only to verify that the operation can succeed. No operation is run in Artifactory.
Select\ to\ move\ or\ copy\ the\ build\ artifacts.=Select to move or copy the build artifacts.
Select\ to\ move\ or\ copy\ the\ build\ dependencies.=Select to move or copy the build dependencies.
Select\ to\ verify\ hash\ values\ after\ the\ files\ are\ downloaded.=Select to verify hash values after the files are downloaded.
Set\ Item\ Properties=Set Item Properties
Source\ Repository=Source Repository
Specify\ a\ list\ of\ properties\ to\ set.\ Place\ each\ entry\ on\ a\ separate\ line.\ Use\ the\ following\ format\:\ key\=value.\ Separate\ multiple\ values\ for\ a\ key\ with\ commas,\ and\ add\ a\ backslash\ (\\)\ before\ the\ following\ special\ characters\:\ comma\ (,),\ backslash(\\),\ vertical\ bar\ (|),\ and\ equal\ sign\ (\=).\ Do\ not\ use\ a\ backslash\ before\ the\ equal\ sign\ between\ the\ key\ and\ the\ value\ or\ before\ commas\ used\ to\ separate\ multiple\ values.\ For\ example\:\ osVersions\=Windows\\\=7\\,10,Linux\\\=16.04\ LTS\\=Specify a list of properties to set. Place each entry on a separate line. Use the following format\: key\=value. Separate multiple values for a key with commas, and add a backslash (\\) before the following special characters\: comma (,), backslash(\\), vertical bar (|), and equal sign (\=). Do not use a backslash before the equal sign between the key and the value or before commas used to separate multiple values. For example\: osVersions\=Windows\\\=7\\,10,Linux\\\=16.04 LTS\\
Specify\ the\ build\ to\ download\ by\ number.\ Cannot\ be\ used\ with\ Build\ Status.=Specify the build to download by number. Cannot be used with Build Status.
Specify\ the\ build\ to\ download\ by\ status.\ Cannot\ be\ used\ with\ Build\ Number.=Specify the build to download by status. Cannot be used with Build Number.
Specify\ the\ repository\ to\ search\ for\ the\ build\ in.\ Separate\ multiple\ repositories\ with\ commas.=Specify the repository to search for the build in. Separate multiple repositories with commas.
Status=Status
tar=tar
tar.gz=tar.gz
Target\ Repository=Target Repository
tgz=tgz
The\ api\ key\ to\ authenticate\ with\ the\ Artifactory\ server.\ If\ using\ api\ key,\ no\ username\ and\ password\ can\ be\ specified.=The api key to authenticate with the Artifactory server. If using api key, no username and password can be specified.
The\ api\ key\ to\ authenticate\ with\ the\ Artifactory\ server.\ If\ using\ api\ key,\ username\ and\ password\ will\ be\ ignored.=The api key to authenticate with the Artifactory server. If using api key, username and password will be ignored.
The\ API\ key\ to\ authenticate\ with\ the\ Artifactory\ server.\ If\ you\ enter\ an\ API\ key,\ you\ cannot\ specify\ a\ user\ name\ and\ password.=The API key to authenticate with the Artifactory server. If you enter an API key, you cannot specify a user name and password.
The\ Artifactory\ plug-in\ includes\ steps\ for\ downloading\ artifacts\ from\ Artifactory\ repositories.=The Artifactory plug-in includes steps for downloading artifacts from Artifactory repositories.
The\ base\ URL\ of\ the\ Artifactory\ server.\ For\ example\:\ http\://server.example.com\:8081/artifactory=The base URL of the Artifactory server. For example\: http\://server.example.com\:8081/artifactory
The\ classifier\ of\ the\ version\ snapshot,\ if\ any.=The classifier of the version snapshot, if any.
The\ file\ extension\ of\ the\ build\ artifact.\ For\ example\:\ jar=The file extension of the build artifact. For example\: jar
The\ name\ of\ the\ build\ to\ download.=The name of the build to download.
The\ name\ of\ the\ build\ to\ promote.=The name of the build to promote.
The\ name\ of\ the\ repository.=The name of the repository.
The\ number\ of\ the\ build\ to\ promote.=The number of the build to promote.
The\ password\ to\ authenticate\ with\ Artifactory.=The password to authenticate with Artifactory.
The\ password\ to\ authenticate\ with\ the\ Artifactory\ server.=The password to authenticate with the Artifactory server.
The\ path\ (group\ ID\ and\ artifact\ ID)\ of\ the\ build\ artifact.\ For\ example\:\ org.jfrog.test/multi2=The path (group ID and artifact ID) of the build artifact. For example\: org.jfrog.test/multi2
The\ path\ to\ the\ artifact\ to\ set\ properties\ on.\ For\ example\:\ libs-release-local/org/jfrog/multi1/2.7-SNAPSHOT=The path to the artifact to set properties on. For example\: libs-release-local/org/jfrog/multi1/2.7-SNAPSHOT
The\ repository\ in\ Artifactory\ where\ the\ build\ artifact\ resides.\ For\ example\:\ libs-snapshot-local=The repository in Artifactory where the build artifact resides. For example\: libs-snapshot-local
The\ source\ repository\ that\ contains\ the\ build\ artifacts\ to\ copy\ or\ move.=The source repository that contains the build artifacts to copy or move.
The\ target\ repository\ for\ the\ build\ artifacts\ and\ dependencies.=The target repository for the build artifacts and dependencies.
The\ user\ name\ to\ authenticate\ with\ Artifactory.=The user name to authenticate with Artifactory.
The\ user\ name\ to\ authenticate\ with\ the\ Artifactory\ server.=The user name to authenticate with the Artifactory server.
The\ version\ of\ the\ build\ artifact.\ For\ example\:\ 3.8-SNAPSHOT=The version of the build artifact. For example\: 3.8-SNAPSHOT
User\ Name=User Name
User\ that\ invoked\ promotion\ from\ the\ CI\ server.=User that invoked promotion from the CI server.
Verify\ Hash=Verify Hash
Version=Version
Versions=Versions
zip=zip
