<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.extrepo.zos" name="zOS Utility to download external artifacts" version="4"/>
    <description>
      The External Artifact Repository plug-in includes the step to download artifacts from a Nexus or Artifactory repository.
    </description>
    <tag>Repositories/Artifact/zOS ExternalArtifactsDownload</tag>
  </header>
  <step-type name="Download Artifacts for zOS External Repo">
    <description>Download a z/OS package from an external artifact repository. The repository can be either a Nexus or Artifactory repository.</description>
    <properties>
      <property name="extRepoURL" required="true">
        <property-ui type="textBox" label="Repository URL" default-value="${p:extRepoURL}" description="The URL of the external artifact repository. It is set by the buztool as version property."/>
      </property>
      <property name="username">
        <property-ui type="textBox" label="Repository User Name" description="The user name used to authenticate with the repository."/>
      </property>
      <property name="password">
        <property-ui type="secureBox" label="Repository Password" description="The password used to authenticate with the repository."/>
      </property>
      
      <property name="apiKeyCheckBox">
        <property-ui default-value="false" description="Check this box to use API key authentication with artifact repository. Doesn't work with Nexus " label="Artifactory api key" type="checkBox"/>
      </property>
      <property name="apiKey">
        <property-ui type="secureBox" label="Artifactory api key" description="The api key used to authenticate with the artifactory repository."/>
      </property>
 
      
 
       <!-- hidden -->
       <property name="versionName" required="true">
        <property-ui type="textBox" hidden="true" default-value="${p:version.name}"/>
      </property>
      
      <property name="resourceId" required="true">
        <property-ui default-value="${p:resource.id}" hidden="true" label="Resource Id" type="textBox"/>
      </property>
 
     <property name="proxyCheckBox">
        <property-ui hidden="true" default-value="false" description="Check this box to use proxy to upload artifacts to artifactory server. Doesn't work with Nexus" label="Proxy" type="checkBox"/>
      </property>
      <property name="httpProxyHost">
        <property-ui  hidden="true" type="textBox" label="Http Proxy Host" description="IP address of the proxyHost"/>
      </property>
     <property name="httpProxyPort">
        <property-ui hidden="true" type="textBox" label="Http Proxy Port" description="http Port of proxy"/>
      </property>
      
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-cp"/>
      <arg path="lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/commons-lang.jar:lib/log4j.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg value="-jar"/>
      <arg file="ExtArtRepo.jar"/>
      <arg value="ExtRepoDownload"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
