#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE
Allow\ Insecure\ Registry\ Connection=Allow Insecure Registry Connection~OpenShiftSourceConfig1
Component=Component~OpenShiftSourceConfig2
Creates\ a\ new\ component\ version\ for\ a\ tag=Creates a new component version for a tag~OpenShiftSourceConfig3
If\ connecting\ to\ the\ OpenShift\ Server\ from\ a\ remote\ agent,\ specify\ the\ full\ server\ URI.=If connecting to the OpenShift Server from a remote agent, specify the full server URI.~OpenShiftSourceConfig4
Image\ Stream=Image Stream~OpenShiftSourceConfig5
Import\ Version=Import Version~OpenShiftSourceConfig6
Naming\ Convention=Naming Convention~OpenShiftSourceConfig7
OpenShift=OpenShift~OpenShiftSourceConfig8
OpenShift\ Import\ Tag=OpenShift Import Tag~OpenShiftSourceConfig9
OpenShift\ Server=OpenShift Server~OpenShiftSourceConfig10
OpenShiftTagImport=OpenShiftTagImport~OpenShiftSourceConfig11
Registry\ Password=Registry Password~OpenShiftSourceConfig12
Registry\ Username=Registry Username~OpenShiftSourceConfig13
Select\ this\ option\ to\ allow\ insecure\ connections\ to\ OpenShift.=Select this option to allow insecure connections to OpenShift.~OpenShiftSourceConfig14
Source\ and\ Repositories=Source and Repositories~OpenShiftSourceConfig15
Tag=Tag~OpenShiftSourceConfig16
Tag\ -\ ID=Tag - ID~OpenShiftSourceConfig17
Tag\ ID=Tag ID~OpenShiftSourceConfig18
The\ [folder/]repository\ of\ the\ image\ in\ the\ OpenShift's\ Docker\ registry.=The [folder/]repository of the image in the OpenShift's Docker registry.~OpenShiftSourceConfig19
The\ naming\ convention\ for\ component\ versions.\ Docker\ tags\ can\ be\ changed.\ If\ component\ versions\ need\ to\ be\ immutable,\ select\ a\ naming\ convention\ that\ includes\ the\ ID.=The naming convention for component versions. Docker tags can be changed. If component versions need to be immutable, select a naming convention that includes the ID.~OpenShiftSourceConfig20
The\ password\ used\ to\ login\ to\ the\ OpenShift\ Server.\ Default\ value\ is\ ${p\:openshiftPassword}=The password used to login to the OpenShift Server. Default value is $[{p\:openshiftPassword}]~OpenShiftSourceConfig21
The\ username\ used\ to\ login\ to\ the\ OpenShift\ Server.=The username used to login to the OpenShift Server.~OpenShiftSourceConfig22
This\ OpenShift\ source\ plugin\ detects\ Docker\ registry\ image\ tags\ and\ creates\ associated\ component\ versions\ for\ the\ tag.=This OpenShift source plugin detects Docker registry image tags and creates associated component versions for the tag.~OpenShiftSourceConfig23
