<?xml version="1.0" encoding="UTF-8"?>
<!--
- Licensed Materials - Property of IBM Corp.
- IBM UrbanCode Build
- IBM UrbanCode Deploy
- IBM UrbanCode Release
- IBM AnthillPro
- (c) Copyright IBM Corporation 2002, 2014. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-->
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" 
    xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.plugin.source.TFS_SCM" name="TFS_SCM" version="2"/>
    <description>
      The TFS_SCM plugins automates importing version artifacts from a TFS server.
	  </description>
    <tag>Source and Repositories/Team Foundation Server SCM</tag>
    <server:plugin-type>Source</server:plugin-type>
  </header>
  <step-type name="Import Version">
    <description>Import a new version from TFS_SCM</description>
    <properties>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${JAVA_HOME}/bin/java">
      <arg value="-Dfile.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-Dconsole.encoding=${DS_SYSTEM_ENCODING}"/>
      <arg value="-jar"/>
      <arg file="TFS_SCM-SourceConfig.jar"/>
      <arg value="ImportVersion"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
  <!-- ==================================== -->
    <!--   Properties                         -->
    <!-- ==================================== -->
    <server:property-group type="Component" name="TFS_SCMComponentProperties">
      <server:property name="url" required="true">
        <server:property-ui type="textBox"
                          label="Repository URL"
                          description="The URL of the TFS repository."
                          placeholder="http://tfs2010:8080/tfs/mygroup"/>
      </server:property>
      <server:property name="username">
        <server:property-ui type="textBox"
                          label="User" 
                          description="The user name for the account that has access to the TFS repository."/>
      </server:property>
      <server:property name="password">
        <server:property-ui type="secureBox"
                          label="Password" 
                          description="The password for the account that has access to the TFS repository."/>
      </server:property>
      <server:property name="tfExePath" required="true">
        <server:property-ui type="textBox"
                          label="tf.exe Path" 
                          default-value="tf.exe"
                          description="The location of the tf.exe file."/>
      </server:property>
      <server:property name="workspace" required="true">
        <server:property-ui type="textBox"
                          label="Workspace"
                          description="The name of the TFS workspace. A workspace maps local and
                          version-controlled folders on the TFS server."
                          placeholder="myworkspace"/>
      </server:property>
      <server:property name="serverFolder" required="true">
        <server:property-ui type="textBox"
                          label="Server Folder"
                          description="The location of the TFS server folder to load."
                          placeholder="/home/user/components"/>
      </server:property>
      <server:property name="localFolder" required="true">
        <server:property-ui type="textBox"
                          label="Local Folder"
                          description="The location of the workspace local folder."
                          placeholder="/home/user/components"/>
      </server:property>
      <server:property name="saveFileExecuteBits">
        <server:property-ui type="checkBox"
                          label="Preserve Execute Permissions"
                          description="For Linux and UNIX operating systems, select this check
                          box to retain the execute permissions for each file."/>
      </server:property>
      <server:property name="extensions">
      <server:property-ui type="textBox"
                          label="Extensions of files to Convert" 
                          description="If text-type files must be converted into another character
                          set, type the list of file extensions to be converted. Matching file
                          types are converted into the default or system character set of the
                          system where the agent is located. Separate list items with commas."
                          placeholder=".txt,.log" />
    </server:property>
    </server:property-group>
    
    <server:property-group type="Import" name="TFS_SCMImportProperties">
      <server:property name="label" >
        <server:property-ui type="textBox"
                            label="Label" 
                            description="The TFS label to load."/>
      </server:property>
      <server:property name="changeSet" >
        <server:property-ui type="textBox"
                            label="Changeset" 
                            description="The TFS changeset to load."/>
      </server:property>
    </server:property-group>
</plugin>
