<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
- Licensed Materials - Property of IBM* and/or HCL**
- UrbanCode Deploy
- (c) Copyright IBM Corporation 2011, 2017. All Rights Reserved.
- (c) Copyright HCL Technologies Ltd. 2018. All Rights Reserved.
-
- U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
- GSA ADP Schedule Contract with IBM Corp.
-
- * Trademark of International Business Machines
- ** Trademark of HCL Technologies Limited
-->

<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.urbancode.air.plugin.openshift" name="OpenShift" version="14"/>
    <description>
      This plug-in includes steps to work with application stacks in Red Hat OpenShift.
    </description>
    <tag>Cloud/OpenShift</tag>
  </header>
  <step-type name="Deploy">
    <description>Start, cancel, retry or view a deployment on an OpenShift server.</description>
    <properties>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The OpenShift project that contains the application to run the deployment on."/>
      </property>
      <property name="config" required="true">
        <property-ui type="textBox"
                     label="Deployment Config"
                     description="The deployment configuration to use."/>
      </property>
      <property name="type">
        <property-ui type="selectBox"
                     label="Deployment Action"
                     description="Select deployment action."/>
        <value label="New Deployment">latest</value>
        <value label="Retry Last Failed Deployment">retry</value>
        <value label="Cancel Any In-Progress Deployment">cancel</value>
        <value label="Enable All Image Triggers For Deployment Config">triggers</value>
        <value label="View Last Deployment">history</value>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     default-value="false"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Rollout">
    <description>Start a new rollout, view its status or history, rollback to a previous revision of your app.</description>
    <properties>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The OpenShift project that contains the application to run the deployment on."/>
      </property>
      <property name="config" required="true">
        <property-ui type="textBox"
                     label="Deployment Config or Name"
                     description="The deployment configuration (or name of a deployment, depending on the rollout type) to use."/>
      </property>
      <property name="type">
        <property-ui type="selectBox"
                     label="Rollout type"
                     description="Select a rollout subcommand."/>
        <value label="cancel">cancel</value>
        <value label="history">history</value>
        <value label="latest">latest</value>
        <value label="pause">pause</value>
        <value label="resume">resume</value>
        <value label="retry">retry</value>
        <value label="status">status</value>
        <value label="undo">undo</value>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the rollout command."/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     default-value="false"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="rollout.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

  <step-type name="Apply">
    <description>Apply a configuration to a resource by filename.</description>
    <properties>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The OpenShift project where the resource will be applied."/>
      </property>
      <property name="filename" required="true">
        <property-ui type="textBox"
                     label="File Name"
                     description="File to be applied."/>
      </property>
      <property name="flags">
        <property-ui type="textAreaBox"
                     label="Step Flags"
                     description="A newline-seperated list of flags to set when running the apply process. For example:
                                  --force=false"/>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     default-value="false"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="apply.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <step-type name="Create Object From Template">
        <description>Create object on OpenShift server from a JSON template.</description>
        <properties>
            <property name="project" required="true">
                <property-ui type="textBox"
                             label="Project"
                             description="The OpenShift project that contains the application to run the deployment on."/>
            </property>
            <property name="url" required="true">
                <property-ui type="textBox"
                             label="OpenShift URL"
                             description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
            </property>
            <property name="template" required="true">
                <property-ui type="textBox"
                             label="Template"
                             description="Fully-qualified path to the template JSON file to be used to create the object."/>
            </property>
            <property name="parameter">
                <property-ui type="textBox"
                             label="Parameter File"
                             description="If you have a newline-separated parameter file, enter the fully-qualified path to it here."/>
            </property>
            <property name="username">
                <property-ui type="textBox"
                             label="User Name"
                             description="The user name to access the OpenShift server."/>
            </property>
            <property name="password">
                <property-ui type="secureBox"
                             label="Password"
                             description="The password to access the OpenShift server."/>
            </property>
            <property name="token">
                <property-ui type="secureBox"
                             label="Access Token"
                             description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
            </property>
            <property name="insecure">
                <property-ui type="checkBox" hidden="true"
                             label="Skip TLS Verification"
                             description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
            </property>
            <property name="home">
                <property-ui type="textBox" hidden="true"
                             label="oc Path"
                             description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="createFromTemplate.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

  <step-type name="Replace DeploymentConfig">
    <description>Deploy using a new deployment config for existing application in OpenShift.</description>
    <properties>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The OpenShift project that contains the application to run the deployment on."/>
      </property>
      <property name="config" required="true">
        <property-ui type="textBox"
                      label="Deployment Config"
                      description="The name of the current deployment configuration."/>
      </property>
      <property name="configJSON" required="true">
          <property-ui type="textAreaBox"
                       label="New Deployment Config JSON"
                       description="The JSON or the fully-qualified path to the JSON file for the new deployment config to use."/>
      </property>
      <property name="url" required="true">
         <property-ui type="textBox"
                      label="OpenShift URL"
                      description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
        <property name="username">
            <property-ui type="textBox"
                         label="User Name"
                         description="The user name to access the OpenShift server."/>
        </property>
        <property name="password">
            <property-ui type="secureBox"
                         label="Password"
                         description="The password to access the OpenShift server."/>
        </property>
        <property name="token">
            <property-ui type="secureBox"
                         label="Access Token"
                         description="Bearer token for authentication with the API server. Can be used in place of user name and
                              password."/>
        </property>
      <property name="disableCerts">
        <property-ui type="checkBox"
                     hidden="true"
                     label="Disable Certificate Validation"
                     default-value="false"
                     description="Check to disable certificate validation."/>
      </property>
        <property name="insecure">
            <property-ui type="checkBox" hidden="true"
                         label="Skip TLS Verification"
                         default-value="false"
                         description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="replaceConfig.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

    <step-type name="Create Secret">
        <description>Create secret in OpenShift.</description>
        <properties>
            <property name="project" required="true">
                <property-ui type="textBox"
                             label="Project"
                             description="The OpenShift project that contains the application to run the deployment on."/>
            </property>
            <property name="secretJSON" required="true">
                <property-ui type="textAreaBox"
                             label="Secret JSON"
                             description="A JSON string or the fully-qualified path to the JSON file containing the JSON for the secret to be created."/>
            </property>
            <property name="url" required="true">
                <property-ui type="textBox"
                             label="OpenShift URL"
                             description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
            </property>
            <property name="username">
                <property-ui type="textBox"
                             label="User Name"
                             description="The user name to access the OpenShift server."/>
            </property>
            <property name="password">
                <property-ui type="secureBox"
                             label="Password"
                             description="The password to access the OpenShift server."/>
            </property>
            <property name="token">
                <property-ui type="secureBox"
                             label="Access Token"
                             description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
            <property name="insecure">
                <property-ui type="checkBox" hidden="true"
                             label="Skip TLS Verification"
                             default-value="false"
                             description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/log4j.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="createSecret.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Patch Secret">
        <description>Patch secret in OpenShift.</description>
        <properties>
            <property name="project" required="true">
                <property-ui type="textBox"
                             label="Project"
                             description="The OpenShift project that contains the application to run the deployment on."/>
            </property>
            <property name="serviceAccount" required="true">
                <property-ui type="textBox"
                             label="ServiceAccount Name"
                             description="Name of ServiceAccount to create secret for."/>
            </property>
            <property name="pullSecret" required="false">
                <property-ui type="textBox"
                             label="Pull Secret"
                             description="The Pull Secret to patch. At least one Secret field must be specified."/>
            </property>
            <property name="appSecret" required="false">
                <property-ui type="textBox"
                             label="App Secret"
                             description="The App Secret to patch. At least one Secret field must be specified."/>
            </property>
            <property name="url" required="true">
                <property-ui type="textBox"
                             label="OpenShift URL"
                             description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
            </property>
            <property name="username">
                <property-ui type="textBox"
                             label="User Name"
                             description="The user name to access the OpenShift server."/>
            </property>
            <property name="password">
                <property-ui type="secureBox"
                             label="Password"
                             description="The password to access the OpenShift server."/>
            </property>
            <property name="token">
                <property-ui type="secureBox"
                             label="Access Token"
                             description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
            </property>
            <property name="disableCerts">
                <property-ui type="checkBox"
                             hidden="true"
                             label="Disable Certificate Validation"
                             default-value="false"
                             description="Check to disable certificate validation."/>
            </property>
            <property name="insecure">
                <property-ui type="checkBox" hidden="true"
                             label="Skip TLS Verification"
                             description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/log4j.jar:lib/securedata.jar:lib/HttpComponents-Util.jar:lib/httpclient.jar:lib/httpcore.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="patchSecret.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <step-type name="Patch DeploymentConfig">
        <description>Patch/Update a Deployment Config.</description>
        <properties>
            <property name="project" required="true">
                <property-ui type="textBox"
                             label="Project"
                             description="The OpenShift project that contains the application to run the deployment on."/>
            </property>
            <property name="config" required="true">
                <property-ui type="textBox"
                             label="Deployment Config"
                             description="The name of the current deployment configuration."/>
            </property>
            <property name="patchJSON" required="true">
                <property-ui type="textAreaBox"
                             label="Patch JSON"
                             description="The JSON or the fully-qualified path to the JSON file containing the JSON to be used."/>
            </property>
            <property name="url" required="true">
                <property-ui type="textBox"
                             label="OpenShift URL"
                             description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
            </property>
        <property name="username">
            <property-ui type="textBox"
                         label="User Name"
                         description="The user name to access the OpenShift server."/>
        </property>
        <property name="password">
            <property-ui type="secureBox"
                         label="Password"
                         description="The password to access the OpenShift server."/>
        </property>
        <property name="token">
            <property-ui type="secureBox"
                         label="Access Token"
                         description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
        </property>
            <property name="insecure">
                <property-ui type="checkBox" hidden="true"
                             label="Skip TLS Verification"
							 default-value="false"
                             description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
            </property>
            <property name="home">
                <property-ui type="textBox" hidden="true"
                             label="oc Path"
                             description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
            </property>
        </properties>
        <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
            <arg file="patch.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

  <step-type name="Rollback">
    <description>Roll back an application to a previous deployment.</description>
    <properties>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The OpenShift project that contains the application to run the roll back on."/>
      </property>
      <property name="deployment" required="true">
        <property-ui type="textBox"
                     label="Deployment Name/Config"
                     description="The name of the previous deployment or deployment configuration to roll back to."/>
      </property>
      <property name="version">
        <property-ui type="textBox"
                     label="Version"
                     description="The specific configuration version to roll back to. Leave blank to roll back to the last
                                  successfully completed deployment. This field is ignored when rolling back to a deployment
                                  instead of a deployment config."/>
      </property>
      <property name="scaling">
        <property-ui type="checkBox"
                     label="Change Scaling Settings"
                     description="Include the replication controller replica count and selector of the previous deployment in the
                                  rollback."/>
      </property>
      <property name="strategy">
        <property-ui type="checkBox"
                     label="Change Strategy"
                     description="Include the strategy of the previous deployment in the rollback."/>
      </property>
      <property name="triggers">
        <property-ui type="checkBox"
                     label="Change Triggers"
                     description="Include the triggers of the previous deployment in the rollback."/>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     default-value="false"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
      <property name="dryrun">
        <property-ui type="checkBox"
                     hidden="true"
                     label="Dry Run"
                     description="Do not roll back. Instead, display a description of the rollback in human-readable form. The
                                  Dry Run field overrides the Output field."/>
      </property>
      <property name="output">
        <property-ui type="selectBox"
                     hidden="true"
                     label="Output"
                     description="Do not roll back. Instead, display the updated deployment configuration in the specified
                                  format. The Dry Run field overrides the Output field."/>
        <value label="None">none</value>
        <value label="JSON">json</value>
        <value label="YAML">yaml</value>
        <value label="Name">name</value>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="rollback.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
  </command>
  </step-type>
  <step-type name="Scale">
    <description>Set a new size for a deployment or replication controller.</description>
    <properties>
      <property name="project" required="true">
        <property-ui type="textBox"
                     label="Project"
                     description="The OpenShift project that contains the application to scale."/>
      </property>
      <property name="type" required="true">
        <property-ui type="selectBox"
                     label="Resource Type"
                     description="The type of resource to scale in OpenShift."/>
        <value label="Deployment">dc</value>
        <value label="Replication Controller">replicationcontrollers</value>
      </property>
      <property name="name" required="true">
        <property-ui type="textBox"
                     label="Resource Name"
                     description="The name of the resource to scale in OpenShift."/>
      </property>
      <property name="replicas" required="true">
        <property-ui type="textBox"
                     label="Number of Replicas"
                     description="The number of replicas to scale to."/>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     default-value="false"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="scale.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Add Tag">
    <description>Tag existing images into image streams.</description>
    <properties>
      <property name="source" required="true">
        <property-ui type="textBox"
                     label="Source Name"
                     description="The name of the source to tag. For example: &lt;namespace&gt;/&lt;stream_name&gt;:&lt;tag&gt;,
                                  &lt;name&gt;@&lt;id&gt;"/>
      </property>
      <property name="dest" required="true">
        <property-ui type="textBox"
                     label="Destination Names"
                     description="The image streams to tag. Separate multiple image streams with space characters. Use the
                                  following format: &lt;namespace&gt;/&lt;stream_name &gt;:&lt;tag&gt;"/>
      </property>
      <property name="alias">
        <property-ui type="checkBox"
                     label="Keep Updated"
                     description="If selected, the destination tag is updated whenever the source tag changes."/>
      </property>
      <property name="type">
        <property-ui type="selectBox"
                     label="Source Type"
                     description="Specify a source type to use."/>
        <value label="Automatically Detect">none</value>
        <value label="ImageStream Tag">istag</value>
        <value label="ImageStream Image">isimage</value>
        <value label="Docker Image">docker</value>
      </property>
      <property name="url" required="true">
        <property-ui type="textBox"
                     label="OpenShift URL"
                     description="The URL of the Red Hat OpenShift server. For example: https://192.0.2.0:8443"/>
      </property>
      <property name="username">
        <property-ui type="textBox"
                     label="User Name"
                     description="The user name to access the OpenShift server."/>
      </property>
      <property name="password">
        <property-ui type="secureBox"
                     label="Password"
                     description="The password to access the OpenShift server."/>
      </property>
      <property name="token">
        <property-ui type="secureBox"
                     label="Access Token"
                     description="Bearer token for authentication with the API server. Can be used in place of user name and
                                  password."/>
      </property>
      <property name="insecure">
        <property-ui type="checkBox" hidden="true"
                     label="Skip TLS Verification"
                     default-value="false"
                     description="If selected, the server certificate is not checked for validity. HTTPS connections are not
                                  secure."/>
      </property>
      <property name="home">
        <property-ui type="textBox" hidden="true"
                     label="oc Path"
                     description="The name of the oc command if it is in the system path, or the full path to run the
                                  oc command."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="tag.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
